apple.	3600	in	soa	a0.nic.apple. hostmaster.donuts.email. 1756256664 7200 900 1209600 3600
3fvf4np0cbavnnegtplfg83eo881jna3.apple.	3600	in	nsec3	1 1 0 - 7M2OGM5BMGOS2LG6FIQL1Q9VOKNIBRK3 NS DS RRSIG
3fvf4np0cbavnnegtplfg83eo881jna3.apple.	3600	in	rrsig	NSEC3 13 2 3600 20250909003217 20250819230217 22565 apple. sw5IyTNqNis55ZDh8VVygQoxLG4rAyoH6mwBUi0X/PzQ48WX0gVkXFXEbTetnnxFgWBICDHwrhfAgDX4gnF7kA==
7m2ogm5bmgos2lg6fiql1q9voknibrk3.apple.	3600	in	nsec3	1 1 0 - AKT804KJDL6LRP9IUG27PFRSPDH91MON A AAAA RRSIG
7m2ogm5bmgos2lg6fiql1q9voknibrk3.apple.	3600	in	rrsig	NSEC3 13 2 3600 20250909011851 20250819234851 22565 apple. zud68kqBo/GYCrC2HEnWq0Jf7ux9CQH6gGFiMdlEKknk244KUyRm0tmhTG9xwwMx6sqxsE1IX4QOgPiyGXfA/g==
a0.nic.apple.	3600	in	a	65.22.60.1
a0.nic.apple.	3600	in	aaaa	2a01:8840:003a:0000:0000:0000:0000:0001
a2.nic.apple.	3600	in	a	65.22.63.1
a2.nic.apple.	3600	in	aaaa	2a01:8840:003d:0000:0000:0000:0000:0001
account.apple.	3600	in	ns	a.ns.apple.com.
account.apple.	3600	in	ns	b.ns.apple.com.
account.apple.	3600	in	ns	c.ns.apple.com.
account.apple.	3600	in	ns	d.ns.apple.com.
aci.apple.	3600	in	ns	a.ns.apple.com.
aci.apple.	3600	in	ns	b.ns.apple.com.
aci.apple.	3600	in	ns	c.ns.apple.com.
aci.apple.	3600	in	ns	d.ns.apple.com.
akt804kjdl6lrp9iug27pfrspdh91mon.apple.	3600	in	nsec3	1 1 0 - JQ54AN4Q262CNVFGS309OSB2EFHETC0V
akt804kjdl6lrp9iug27pfrspdh91mon.apple.	3600	in	rrsig	NSEC3 13 2 3600 20250909011851 20250819234851 22565 apple. QTMMyexF6Y97cQ34oHpBmWSqCnzFhjlebn1U2gItSwD5C34X+LnOAe0ZauHVoG9fO5ob/fAkEhDvCEsB0mQoqg==
apple.	3600	in	dnskey	256 3 13 jTUkWbM94lvmGaRKLSnASZjeaFWGjy3ihWZ3pKPZ5woi+JodCCxcGwZtlTEEyOC5bRkRY7IrSHTcCUl72/A6cw==
apple.	3600	in	dnskey	257 3 13 3XgE53KtHsbjrSeSmYJIWCF/UlmUJXk1ZDvs1zMp1E16n+G8ohUedWzvSAAtkZhRQmuN9oso3ZfsGhjEqsPMAQ==
apple.	3600	in	ns	a0.nic.apple.
apple.	3600	in	ns	a2.nic.apple.
apple.	3600	in	ns	b0.nic.apple.
apple.	3600	in	ns	c0.nic.apple.
apple.	3600	in	nsec3param	1 0 0 -
apple.	3600	in	rrsig	DNSKEY 13 1 3600 20250910225334 20250821212334 35642 apple. BtO4/BZPvdymu5/aE1MleU351H4vXRzV+Xn9viHudN7f2i5/myKEkJs4C3lNMG9sqb1qUODGALy5wIKqSDhx+Q==
apple.	3600	in	rrsig	NS 13 1 3600 20250909003217 20250819230217 22565 apple. 7V2XdA1qdGfVFPR7oL69LRWO8w4EOiAluj9r3oA3x2ZEDEOMiej9OtgyVGb+cHzZoP/goqwu2tiOpAlUI0AKhQ==
apple.	3600	in	rrsig	NSEC3PARAM 13 1 3600 20250909003217 20250819230217 22565 apple. pVcyeX6nBJi4cWTJDDad3TM9vkxEDwOdA+2VHDT4LILoU1P/mQey5NoRwRd6UkH5At84eRp6ugMcOHYNuCYl8g==
apple.	3600	in	rrsig	SOA 13 1 3600 20250916010424 20250826233424 22565 apple. cUHoLiShEUXSHQwGvTZKxY68lUSEgUstA2jfHrBKP6hnz7QEd7j97X0JDlANbkNdAJvoc91+noSstc2wLCd24g==
apple.	3600	in	rrsig	ZONEMD 13 1 3600 20250916010424 20250826233424 22565 apple. PnRQI0VytHxMU8qELJUOhhYM7jJvPeN0gIYPBdEkKuSudVZ6nTLF+WlqMorYFh2/pUYSkZNpFtbTazC8WqckQw==
apple.	3600	in	zonemd	1756256664 1 1 215B1177B76B2C47AEEE0347456F7C2FA791E03ED45736B786FE2D2ADB85E1D09C6BA4BEFF00413008E0878B21AB74F3
applearcade.apple.	3600	in	ns	a.ns.apple.com.
applearcade.apple.	3600	in	ns	b.ns.apple.com.
applearcade.apple.	3600	in	ns	c.ns.apple.com.
applearcade.apple.	3600	in	ns	d.ns.apple.com.
applebooks.apple.	3600	in	ns	a.ns.apple.com.
applebooks.apple.	3600	in	ns	b.ns.apple.com.
applebooks.apple.	3600	in	ns	c.ns.apple.com.
applebooks.apple.	3600	in	ns	d.ns.apple.com.
applecard.apple.	3600	in	ns	a.ns.apple.com.
applecard.apple.	3600	in	ns	b.ns.apple.com.
applecard.apple.	3600	in	ns	c.ns.apple.com.
applecard.apple.	3600	in	ns	d.ns.apple.com.
applecash.apple.	3600	in	ns	a.ns.apple.com.
applecash.apple.	3600	in	ns	b.ns.apple.com.
applecash.apple.	3600	in	ns	c.ns.apple.com.
applecash.apple.	3600	in	ns	d.ns.apple.com.
applefitnessplus.apple.	3600	in	ns	a.ns.apple.com.
applefitnessplus.apple.	3600	in	ns	b.ns.apple.com.
applefitnessplus.apple.	3600	in	ns	c.ns.apple.com.
applefitnessplus.apple.	3600	in	ns	d.ns.apple.com.
applegiftcard.apple.	3600	in	ns	a.ns.apple.com.
applegiftcard.apple.	3600	in	ns	b.ns.apple.com.
applegiftcard.apple.	3600	in	ns	c.ns.apple.com.
applegiftcard.apple.	3600	in	ns	d.ns.apple.com.
applemusic.apple.	3600	in	ns	a.ns.apple.com.
applemusic.apple.	3600	in	ns	b.ns.apple.com.
applemusic.apple.	3600	in	ns	c.ns.apple.com.
applemusic.apple.	3600	in	ns	d.ns.apple.com.
applemusicforbusiness.apple.	3600	in	ns	a.ns.apple.com.
applemusicforbusiness.apple.	3600	in	ns	b.ns.apple.com.
applemusicforbusiness.apple.	3600	in	ns	c.ns.apple.com.
applemusicforbusiness.apple.	3600	in	ns	d.ns.apple.com.
applenews.apple.	3600	in	ns	a.ns.apple.com.
applenews.apple.	3600	in	ns	b.ns.apple.com.
applenews.apple.	3600	in	ns	c.ns.apple.com.
applenews.apple.	3600	in	ns	d.ns.apple.com.
applenewsplus.apple.	3600	in	ns	a.ns.apple.com.
applenewsplus.apple.	3600	in	ns	b.ns.apple.com.
applenewsplus.apple.	3600	in	ns	c.ns.apple.com.
applenewsplus.apple.	3600	in	ns	d.ns.apple.com.
appleone.apple.	3600	in	ns	a.ns.apple.com.
appleone.apple.	3600	in	ns	b.ns.apple.com.
appleone.apple.	3600	in	ns	c.ns.apple.com.
appleone.apple.	3600	in	ns	d.ns.apple.com.
applepay.apple.	3600	in	ns	a.ns.apple.com.
applepay.apple.	3600	in	ns	b.ns.apple.com.
applepay.apple.	3600	in	ns	c.ns.apple.com.
applepay.apple.	3600	in	ns	d.ns.apple.com.
applepodcasts.apple.	3600	in	ns	a.ns.apple.com.
applepodcasts.apple.	3600	in	ns	b.ns.apple.com.
applepodcasts.apple.	3600	in	ns	c.ns.apple.com.
applepodcasts.apple.	3600	in	ns	d.ns.apple.com.
appleservices.apple.	3600	in	ns	a.ns.apple.com.
appleservices.apple.	3600	in	ns	b.ns.apple.com.
appleservices.apple.	3600	in	ns	c.ns.apple.com.
appleservices.apple.	3600	in	ns	d.ns.apple.com.
appletv.apple.	3600	in	ns	a.ns.apple.com.
appletv.apple.	3600	in	ns	b.ns.apple.com.
appletv.apple.	3600	in	ns	c.ns.apple.com.
appletv.apple.	3600	in	ns	d.ns.apple.com.
appletvapp.apple.	3600	in	ns	a.ns.apple.com.
appletvapp.apple.	3600	in	ns	b.ns.apple.com.
appletvapp.apple.	3600	in	ns	c.ns.apple.com.
appletvapp.apple.	3600	in	ns	d.ns.apple.com.
appletvplus.apple.	3600	in	ns	a.ns.apple.com.
appletvplus.apple.	3600	in	ns	b.ns.apple.com.
appletvplus.apple.	3600	in	ns	c.ns.apple.com.
appletvplus.apple.	3600	in	ns	d.ns.apple.com.
appstore.apple.	3600	in	ns	a.ns.apple.com.
appstore.apple.	3600	in	ns	b.ns.apple.com.
appstore.apple.	3600	in	ns	c.ns.apple.com.
appstore.apple.	3600	in	ns	d.ns.apple.com.
appstoreadv.apple.	3600	in	ns	a.ns.apple.com.
appstoreadv.apple.	3600	in	ns	b.ns.apple.com.
appstoreadv.apple.	3600	in	ns	c.ns.apple.com.
appstoreadv.apple.	3600	in	ns	d.ns.apple.com.
arcade.apple.	3600	in	ns	a.ns.apple.com.
arcade.apple.	3600	in	ns	b.ns.apple.com.
arcade.apple.	3600	in	ns	c.ns.apple.com.
arcade.apple.	3600	in	ns	d.ns.apple.com.
b.ns.apple.	3600	in	a	17.253.207.1
b.ns.apple.	3600	in	aaaa	2620:0149:0ae7:0000:0000:0000:0000:0053
b.ns.apple.	3600	in	rrsig	A 13 3 3600 20250909011851 20250819234851 22565 apple. EAF3NcuKJi95MOJ+5MR+H4jHwP6M2pXjolLR2H36ZSFPjMC8HMC082fUTNcIuKaG6+lx0PENJ0sYkmsJoySLrw==
b.ns.apple.	3600	in	rrsig	AAAA 13 3 3600 20250909011851 20250819234851 22565 apple. mm5uEKL9YgXKSn27B/wVfIhqnGqr9Tte+n/EadxAkqldj3MaZT8Lxh2uUFZKZFDZFjm3zjVsG7sdoJ5dvqJrvg==
b0.nic.apple.	3600	in	a	65.22.61.1
b0.nic.apple.	3600	in	aaaa	2a01:8840:003b:0000:0000:0000:0000:0001
b2b.apple.	3600	in	ns	a.ns.apple.com.
b2b.apple.	3600	in	ns	b.ns.apple.com.
b2b.apple.	3600	in	ns	c.ns.apple.com.
b2b.apple.	3600	in	ns	d.ns.apple.com.
books.apple.	3600	in	ns	a.ns.apple.com.
books.apple.	3600	in	ns	b.ns.apple.com.
books.apple.	3600	in	ns	c.ns.apple.com.
books.apple.	3600	in	ns	d.ns.apple.com.
business.apple.	3600	in	ns	a.ns.apple.com.
business.apple.	3600	in	ns	b.ns.apple.com.
business.apple.	3600	in	ns	c.ns.apple.com.
business.apple.	3600	in	ns	d.ns.apple.com.
c0.nic.apple.	3600	in	a	65.22.62.1
c0.nic.apple.	3600	in	aaaa	2a01:8840:003c:0000:0000:0000:0000:0001
card.apple.	3600	in	ns	a.ns.apple.com.
card.apple.	3600	in	ns	b.ns.apple.com.
card.apple.	3600	in	ns	c.ns.apple.com.
card.apple.	3600	in	ns	d.ns.apple.com.
cash.apple.	3600	in	ns	a.ns.apple.com.
cash.apple.	3600	in	ns	b.ns.apple.com.
cash.apple.	3600	in	ns	c.ns.apple.com.
cash.apple.	3600	in	ns	d.ns.apple.com.
ce-dm.apple.	3600	in	ns	a.ns.apple.com.
ce-dm.apple.	3600	in	ns	b.ns.apple.com.
ce-dm.apple.	3600	in	ns	c.ns.apple.com.
ce-dm.apple.	3600	in	ns	d.ns.apple.com.
classical.apple.	3600	in	ns	a.ns.apple.com.
classical.apple.	3600	in	ns	b.ns.apple.com.
classical.apple.	3600	in	ns	c.ns.apple.com.
classical.apple.	3600	in	ns	d.ns.apple.com.
cloud.apple.	3600	in	ns	a.ns.apple.com.
cloud.apple.	3600	in	ns	b.ns.apple.com.
cloud.apple.	3600	in	ns	c.ns.apple.com.
cloud.apple.	3600	in	ns	d.ns.apple.com.
d.ns.apple.	3600	in	a	204.26.57.1
d.ns.apple.	3600	in	aaaa	2620:0171:0801:0714:0000:0000:0000:0001
d.ns.apple.	3600	in	rrsig	A 13 3 3600 20250909011851 20250819234851 22565 apple. a4MflOSrwMQJfQduUlloRKgbszb+Rhw7c1czBveiwGbw8bacROAkuV0R+cTQSHbc9F5WSyqhEMEaTe/AI2tkcg==
d.ns.apple.	3600	in	rrsig	AAAA 13 3 3600 20250909011851 20250819234851 22565 apple. hgYluSBCS56WEfwLFMZivN8W4Fprx6Cx78jgNwWYsh2BshTfJk4LMbl5r4QEhhd2lwgLziA1g8OXtnqF1f410g==
edge.apple.	3600	in	ns	a.ns.apple.com.
edge.apple.	3600	in	ns	b.ns.apple.com.
edge.apple.	3600	in	ns	c.ns.apple.com.
edge.apple.	3600	in	ns	d.ns.apple.com.
education.apple.	3600	in	ns	a.ns.apple.com.
education.apple.	3600	in	ns	b.ns.apple.com.
education.apple.	3600	in	ns	c.ns.apple.com.
education.apple.	3600	in	ns	d.ns.apple.com.
engage.apple.	3600	in	ns	a.ns.apple.com.
engage.apple.	3600	in	ns	b.ns.apple.com.
engage.apple.	3600	in	ns	c.ns.apple.com.
engage.apple.	3600	in	ns	d.ns.apple.com.
enterprise.apple.	3600	in	ns	a.ns.apple.com.
enterprise.apple.	3600	in	ns	b.ns.apple.com.
enterprise.apple.	3600	in	ns	c.ns.apple.com.
enterprise.apple.	3600	in	ns	d.ns.apple.com.
experience.apple.	3600	in	ns	ns-1193.awsdns-21.org.
experience.apple.	3600	in	ns	ns-1559.awsdns-02.co.uk.
experience.apple.	3600	in	ns	ns-246.awsdns-30.com.
experience.apple.	3600	in	ns	ns-675.awsdns-20.net.
experiences.apple.	3600	in	ns	a.ns.apple.com.
experiences.apple.	3600	in	ns	b.ns.apple.com.
experiences.apple.	3600	in	ns	c.ns.apple.com.
experiences.apple.	3600	in	ns	d.ns.apple.com.
fitness.apple.	3600	in	ns	a.ns.apple.com.
fitness.apple.	3600	in	ns	b.ns.apple.com.
fitness.apple.	3600	in	ns	c.ns.apple.com.
fitness.apple.	3600	in	ns	d.ns.apple.com.
giftcard.apple.	3600	in	ns	a.ns.apple.com.
giftcard.apple.	3600	in	ns	b.ns.apple.com.
giftcard.apple.	3600	in	ns	c.ns.apple.com.
giftcard.apple.	3600	in	ns	d.ns.apple.com.
government.apple.	3600	in	ns	a.ns.apple.com.
government.apple.	3600	in	ns	b.ns.apple.com.
government.apple.	3600	in	ns	c.ns.apple.com.
government.apple.	3600	in	ns	d.ns.apple.com.
gs-savings.apple.	3600	in	ns	a.ns.apple.com.
gs-savings.apple.	3600	in	ns	b.ns.apple.com.
gs-savings.apple.	3600	in	ns	c.ns.apple.com.
gs-savings.apple.	3600	in	ns	d.ns.apple.com.
guides.apple.	3600	in	ns	a.ns.apple.com.
guides.apple.	3600	in	ns	b.ns.apple.com.
guides.apple.	3600	in	ns	c.ns.apple.com.
guides.apple.	3600	in	ns	d.ns.apple.com.
icloud.apple.	3600	in	ns	a.ns.apple.com.
icloud.apple.	3600	in	ns	b.ns.apple.com.
icloud.apple.	3600	in	ns	c.ns.apple.com.
icloud.apple.	3600	in	ns	d.ns.apple.com.
int.apple.	3600	in	ns	a.ns.apple.com.
int.apple.	3600	in	ns	b.ns.apple.com.
int.apple.	3600	in	ns	c.ns.apple.com.
int.apple.	3600	in	ns	d.ns.apple.com.
jq54an4q262cnvfgs309osb2efhetc0v.apple.	3600	in	nsec3	1 1 0 - TMJ4E46L8BAUS8FUP8ATDKCIM42C0L2L A AAAA RRSIG
jq54an4q262cnvfgs309osb2efhetc0v.apple.	3600	in	rrsig	NSEC3 13 2 3600 20250909011851 20250819234851 22565 apple. lQs+R3MZRsfJ8MMpla2W8d6a+yQ/m5ALobSXiqjg3iJoZbH+ArjNTEmJlqWh3jVcnLtgYq7NJTZXajdiwE+Fzw==
link.apple.	3600	in	ns	a.ns.apple.com.
link.apple.	3600	in	ns	b.ns.apple.com.
link.apple.	3600	in	ns	c.ns.apple.com.
link.apple.	3600	in	ns	d.ns.apple.com.
maps.apple.	3600	in	ns	a.ns.apple.com.
maps.apple.	3600	in	ns	b.ns.apple.com.
maps.apple.	3600	in	ns	c.ns.apple.com.
maps.apple.	3600	in	ns	d.ns.apple.com.
music.apple.	3600	in	ns	a.ns.apple.com.
music.apple.	3600	in	ns	b.ns.apple.com.
music.apple.	3600	in	ns	c.ns.apple.com.
music.apple.	3600	in	ns	d.ns.apple.com.
musicforbusiness.apple.	3600	in	ns	a.ns.apple.com.
musicforbusiness.apple.	3600	in	ns	b.ns.apple.com.
musicforbusiness.apple.	3600	in	ns	c.ns.apple.com.
musicforbusiness.apple.	3600	in	ns	d.ns.apple.com.
networking.apple.	3600	in	ns	a.ns.apple.com.
networking.apple.	3600	in	ns	b.ns.apple.com.
networking.apple.	3600	in	ns	c.ns.apple.com.
networking.apple.	3600	in	ns	d.ns.apple.com.
news.apple.	3600	in	ns	a.ns.apple.com.
news.apple.	3600	in	ns	b.ns.apple.com.
news.apple.	3600	in	ns	c.ns.apple.com.
news.apple.	3600	in	ns	d.ns.apple.com.
newsroom.apple.	3600	in	ns	a.ns.apple.com.
newsroom.apple.	3600	in	ns	b.ns.apple.com.
newsroom.apple.	3600	in	ns	c.ns.apple.com.
newsroom.apple.	3600	in	ns	d.ns.apple.com.
nic.apple.	3600	in	ds	60516 8 2 434725DA0B247CC179E5432833772C6437935E2A6A36E9E5520AAEE267456291
nic.apple.	3600	in	ns	a0.nic.apple.
nic.apple.	3600	in	ns	a2.nic.apple.
nic.apple.	3600	in	ns	b0.nic.apple.
nic.apple.	3600	in	ns	c0.nic.apple.
nic.apple.	3600	in	rrsig	DS 13 2 3600 20250909011851 20250819234851 22565 apple. aZtKIAuWPlGU+YpbtLy+gQ8htjfy/dJ44Ep7RG6IBgWst9sSmkL5+zjs/jPoGjHcCydvQW3tZmqm8m3gd8MNRw==
one.apple.	3600	in	ns	a.ns.apple.com.
one.apple.	3600	in	ns	b.ns.apple.com.
one.apple.	3600	in	ns	c.ns.apple.com.
one.apple.	3600	in	ns	d.ns.apple.com.
partnergateway.apple.	3600	in	ns	a.ns.apple.com.
partnergateway.apple.	3600	in	ns	b.ns.apple.com.
partnergateway.apple.	3600	in	ns	c.ns.apple.com.
partnergateway.apple.	3600	in	ns	d.ns.apple.com.
pay.apple.	3600	in	ns	a.ns.apple.com.
pay.apple.	3600	in	ns	b.ns.apple.com.
pay.apple.	3600	in	ns	c.ns.apple.com.
pay.apple.	3600	in	ns	d.ns.apple.com.
performance-partners.apple.	3600	in	ns	a.ns.apple.com.
performance-partners.apple.	3600	in	ns	b.ns.apple.com.
performance-partners.apple.	3600	in	ns	c.ns.apple.com.
performance-partners.apple.	3600	in	ns	d.ns.apple.com.
podcasts.apple.	3600	in	ns	a.ns.apple.com.
podcasts.apple.	3600	in	ns	b.ns.apple.com.
podcasts.apple.	3600	in	ns	c.ns.apple.com.
podcasts.apple.	3600	in	ns	d.ns.apple.com.
retail.apple.	3600	in	ns	a.ns.apple.com.
retail.apple.	3600	in	ns	b.ns.apple.com.
retail.apple.	3600	in	ns	c.ns.apple.com.
retail.apple.	3600	in	ns	d.ns.apple.com.
safebrowsing.apple.	3600	in	ns	a.ns.apple.com.
safebrowsing.apple.	3600	in	ns	b.ns.apple.com.
safebrowsing.apple.	3600	in	ns	c.ns.apple.com.
safebrowsing.apple.	3600	in	ns	d.ns.apple.com.
salesengineers.apple.	3600	in	ns	a.ns.apple.com.
salesengineers.apple.	3600	in	ns	b.ns.apple.com.
salesengineers.apple.	3600	in	ns	c.ns.apple.com.
salesengineers.apple.	3600	in	ns	d.ns.apple.com.
services.apple.	3600	in	ns	a.ns.apple.com.
services.apple.	3600	in	ns	b.ns.apple.com.
services.apple.	3600	in	ns	c.ns.apple.com.
services.apple.	3600	in	ns	d.ns.apple.com.
share.apple.	3600	in	ns	a.ns.apple.com.
share.apple.	3600	in	ns	b.ns.apple.com.
share.apple.	3600	in	ns	c.ns.apple.com.
share.apple.	3600	in	ns	d.ns.apple.com.
signtime.apple.	3600	in	ns	a.ns.apple.com.
signtime.apple.	3600	in	ns	b.ns.apple.com.
signtime.apple.	3600	in	ns	c.ns.apple.com.
signtime.apple.	3600	in	ns	d.ns.apple.com.
supplychainreports.apple.	3600	in	ns	a.ns.apple.com.
supplychainreports.apple.	3600	in	ns	b.ns.apple.com.
supplychainreports.apple.	3600	in	ns	c.ns.apple.com.
supplychainreports.apple.	3600	in	ns	d.ns.apple.com.
systemstatus.apple.	3600	in	ns	a.ns.apple.com.
systemstatus.apple.	3600	in	ns	b.ns.apple.com.
systemstatus.apple.	3600	in	ns	c.ns.apple.com.
systemstatus.apple.	3600	in	ns	d.ns.apple.com.
tmj4e46l8baus8fup8atdkcim42c0l2l.apple.	3600	in	nsec3	1 1 0 - 3FVF4NP0CBAVNNEGTPLFG83EO881JNA3 NS SOA RRSIG DNSKEY NSEC3PARAM ZONEMD
tmj4e46l8baus8fup8atdkcim42c0l2l.apple.	3600	in	rrsig	NSEC3 13 2 3600 20250910225334 20250821212334 22565 apple. 9DDu6admp4yDw8pt/8l8usjoqc4DBFSFw5ZsAXFlet13Ly+IP3/HQ7CHffI2Edt8Ea4+MDXTJtowKAEmQkobEQ==
tv.apple.	3600	in	ns	a.ns.apple.com.
tv.apple.	3600	in	ns	b.ns.apple.com.
tv.apple.	3600	in	ns	c.ns.apple.com.
tv.apple.	3600	in	ns	d.ns.apple.com.
wallet.apple.	3600	in	ns	a.ns.apple.com.
wallet.apple.	3600	in	ns	b.ns.apple.com.
wallet.apple.	3600	in	ns	c.ns.apple.com.
wallet.apple.	3600	in	ns	d.ns.apple.com.
apple.	3600	in	soa	a0.nic.apple. hostmaster.donuts.email. 1756256664 7200 900 1209600 3600
