bostik.	3600	in	soa	a.nic.fr. dnsmaster.afnic.fr. 2222860159 3600 1800 1209600 600
academy.bostik.	3600	in	ns	dns1.cscdns.net.
academy.bostik.	3600	in	ns	dns2.cscdns.net.
architect.bostik.	3600	in	ns	dns1.cscdns.net.
architect.bostik.	3600	in	ns	dns2.cscdns.net.
assembly.bostik.	3600	in	ns	dns1.cscdns.net.
assembly.bostik.	3600	in	ns	dns2.cscdns.net.
automotive.bostik.	3600	in	ns	dns1.cscdns.net.
automotive.bostik.	3600	in	ns	dns2.cscdns.net.
bonding.bostik.	3600	in	ns	dns1.cscdns.net.
bonding.bostik.	3600	in	ns	dns2.cscdns.net.
bostik.	0	in	nsec3param	1 0 0 -
bostik.	0	in	rrsig	NSEC3PARAM 13 1 0 20250905200400 20250818112602 35705 bostik. Nbnz1ILdG2S91V468+yvv+JZpXntLNfVPu31nHCDhwQwTNS+wUkxJjYEFeAFl2MXWP+qjgpIlDzRRC7ohZiraQ==
bostik.	3600	in	dnskey	256 3 13 J07HIbGp4Eq9OUSOYtf0XFFRWJUr7/HjxIVZCLTcYDDaWHal9RkPyGyQ0qFJGATk2hcJJV83ThxjxHPPD3xZBw==
bostik.	3600	in	dnskey	257 3 13 g2GD3okp9N9QAHL8hScJc4mS2aeW4G4JWDCq/ysDD0NvyOXUd5Gl5WhUnjpoAPl459bikSpJICpldEDf73JAmg==
bostik.	3600	in	ns	d.nic.fr.
bostik.	3600	in	ns	f.ext.nic.fr.
bostik.	3600	in	ns	g.ext.nic.fr.
bostik.	3600	in	rrsig	DNSKEY 13 1 3600 20250914152508 20250818113023 18147 bostik. 8bx7kgCPAbebae4iGYbxD5MKSfsWPFQiKOghE/o5FaQ8ONR/surARQbRRJIIkmOOd07NG89JWuKmKwqKb5Tjig==
bostik.	3600	in	rrsig	NS 13 1 3600 20250916220413 20250817215943 35705 bostik. SksYsG8f/ogUXF12Crj3lQ7jD8ZfFS6F0uZQGMxVotMYHuWTf9BaoxC+SY9TVAY/aPjpURc3f9i5j08eaDZCaA==
bostik.	3600	in	rrsig	SOA 13 1 3600 20250926010020 20250827000020 35705 bostik. vfZ4MKDKpoliJkOaW+Fk6mW8Y4q6ILHyHfGnoENqqEbyTOCZgGA4VLwjQyNKYu//0ABUzpdTUEfAKl0aEzNr7A==
bostik.	3600	in	rrsig	TXT 13 1 3600 20250925174556 20250827000020 35705 bostik. 40bSgyx9Mn1zkb6cnL4L1kjA5mN/r4q37rhQOoBWIruqavSZEWo3a5UCx9VwNvvERsFnRfOa6mWcjTY3H7SsSQ==
bostik.	3600	in	txt	"No RRs processed [27/08/2025 01H00:19]"
branding.bostik.	3600	in	ns	dns1.cscdns.net.
branding.bostik.	3600	in	ns	dns2.cscdns.net.
calculators.bostik.	3600	in	ns	dns1.cscdns.net.
calculators.bostik.	3600	in	ns	dns2.cscdns.net.
careers.bostik.	3600	in	ns	dns1.cscdns.net.
careers.bostik.	3600	in	ns	dns2.cscdns.net.
construction.bostik.	3600	in	ns	dns1.cscdns.net.
construction.bostik.	3600	in	ns	dns2.cscdns.net.
contact.bostik.	3600	in	ns	dns1.cscdns.net.
contact.bostik.	3600	in	ns	dns2.cscdns.net.
contractor.bostik.	3600	in	ns	dns1.cscdns.net.
contractor.bostik.	3600	in	ns	dns2.cscdns.net.
craftman.bostik.	3600	in	ns	dns1.cscdns.net.
craftman.bostik.	3600	in	ns	dns2.cscdns.net.
distributor.bostik.	3600	in	ns	dns1.cscdns.net.
distributor.bostik.	3600	in	ns	dns2.cscdns.net.
distributors.bostik.	3600	in	ns	dns1.cscdns.net.
distributors.bostik.	3600	in	ns	dns2.cscdns.net.
diy.bostik.	3600	in	ns	dns1.cscdns.net.
diy.bostik.	3600	in	ns	dns2.cscdns.net.
fixnglue.bostik.	3600	in	ns	dns1.cscdns.net.
fixnglue.bostik.	3600	in	ns	dns2.cscdns.net.
floor.bostik.	3600	in	ns	dns1.cscdns.net.
floor.bostik.	3600	in	ns	dns2.cscdns.net.
glue.bostik.	3600	in	ns	dns1.cscdns.net.
glue.bostik.	3600	in	ns	dns2.cscdns.net.
grout-calculator.bostik.	3600	in	ns	dns1.cscdns.net.
grout-calculator.bostik.	3600	in	ns	dns2.cscdns.net.
history.bostik.	3600	in	ns	dns1.cscdns.net.
history.bostik.	3600	in	ns	dns2.cscdns.net.
home.bostik.	3600	in	ns	dns1.cscdns.net.
home.bostik.	3600	in	ns	dns2.cscdns.net.
label.bostik.	3600	in	ns	dns1.cscdns.net.
label.bostik.	3600	in	ns	dns2.cscdns.net.
myaccount.bostik.	3600	in	ns	dns1.cscdns.net.
myaccount.bostik.	3600	in	ns	dns2.cscdns.net.
nic.bostik.	3600	in	ds	15199 13 2 C8028E72754CFB266F9E67DB21CD6AE4218C3A0730C521F2D8AD032320A84422
nic.bostik.	3600	in	ns	g.ext.nic.fr.
nic.bostik.	3600	in	ns	ns1.nic.fr.
nic.bostik.	3600	in	ns	ns2.nic.fr.
nic.bostik.	3600	in	ns	ns3.nic.fr.
nic.bostik.	3600	in	rrsig	DS 13 2 3600 20250925085717 20250826085658 35705 bostik. 6b5Go3uYhVDC4Fp7luMd3A3BI9Oy9sG3S99uYqurxSK07uMyyjiTwVOX62x3svaD8T0oOiGVBCRae5nhf8EEUg==
packaging.bostik.	3600	in	ns	dns1.cscdns.net.
packaging.bostik.	3600	in	ns	dns2.cscdns.net.
paper.bostik.	3600	in	ns	dns1.cscdns.net.
paper.bostik.	3600	in	ns	dns2.cscdns.net.
product-selector.bostik.	3600	in	ns	dns1.cscdns.net.
product-selector.bostik.	3600	in	ns	dns2.cscdns.net.
products.bostik.	3600	in	ns	dns1.cscdns.net.
products.bostik.	3600	in	ns	dns2.cscdns.net.
purchaser.bostik.	3600	in	ns	dns1.cscdns.net.
purchaser.bostik.	3600	in	ns	dns2.cscdns.net.
sds.bostik.	3600	in	ns	dns1.cscdns.net.
sds.bostik.	3600	in	ns	dns2.cscdns.net.
sealing.bostik.	3600	in	ns	dns1.cscdns.net.
sealing.bostik.	3600	in	ns	dns2.cscdns.net.
sustainability.bostik.	3600	in	ns	dns1.cscdns.net.
sustainability.bostik.	3600	in	ns	dns2.cscdns.net.
tape.bostik.	3600	in	ns	dns1.cscdns.net.
tape.bostik.	3600	in	ns	dns2.cscdns.net.
tds.bostik.	3600	in	ns	dns1.cscdns.net.
tds.bostik.	3600	in	ns	dns2.cscdns.net.
technician.bostik.	3600	in	ns	dns1.cscdns.net.
technician.bostik.	3600	in	ns	dns2.cscdns.net.
transportation.bostik.	3600	in	ns	dns1.cscdns.net.
transportation.bostik.	3600	in	ns	dns2.cscdns.net.
uqj4slratvahp080krq4sbtmfu3gkp8n.bostik.	600	in	nsec3	1 1 0 - VI6U272L7KM0RBD721KKJ7G70939BIGJ NS DS RRSIG
uqj4slratvahp080krq4sbtmfu3gkp8n.bostik.	600	in	rrsig	NSEC3 13 2 600 20250915095214 20250816094556 35705 bostik. uJNUow0Q59wJz5e2H/T7V5C0puiQZ0D/Tz3voj5+b6KqFtBESGzqX4O5lR+VndiV/4R3mRREOSZm8tSNtthsXQ==
vi6u272l7km0rbd721kkj7g70939bigj.bostik.	600	in	nsec3	1 1 0 - UQJ4SLRATVAHP080KRQ4SBTMFU3GKP8N NS SOA TXT RRSIG DNSKEY NSEC3PARAM
vi6u272l7km0rbd721kkj7g70939bigj.bostik.	600	in	rrsig	NSEC3 13 2 600 20250918022406 20250818113023 35705 bostik. s2+43WYW6Xc4sZ2fleKtCDwnI4kF/UOt2qFZPfoAuvJPs/3rbMxzaPTqO6LPRalMWomEJDUEz/scJLg1ANRqUg==
wall.bostik.	3600	in	ns	dns1.cscdns.net.
wall.bostik.	3600	in	ns	dns2.cscdns.net.
bostik.	3600	in	soa	a.nic.fr. dnsmaster.afnic.fr. 2222860159 3600 1800 1209600 600
