case.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 1620300984 900 1800 6048000 3600
a.nic.case.	172800	in	a	194.169.218.140
a.nic.case.	172800	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0140
airpods.case.	3600	in	ns	a.ns.apple.com.
airpods.case.	3600	in	ns	b.ns.apple.com.
airpods.case.	3600	in	ns	c.ns.apple.com.
airpods.case.	3600	in	ns	d.ns.apple.com.
airpodsmax.case.	3600	in	ns	a.ns.apple.com.
airpodsmax.case.	3600	in	ns	b.ns.apple.com.
airpodsmax.case.	3600	in	ns	c.ns.apple.com.
airpodsmax.case.	3600	in	ns	d.ns.apple.com.
airpodspro.case.	3600	in	ns	a.ns.apple.com.
airpodspro.case.	3600	in	ns	b.ns.apple.com.
airpodspro.case.	3600	in	ns	c.ns.apple.com.
airpodspro.case.	3600	in	ns	d.ns.apple.com.
airtag.case.	3600	in	ns	a.ns.apple.com.
airtag.case.	3600	in	ns	b.ns.apple.com.
airtag.case.	3600	in	ns	c.ns.apple.com.
airtag.case.	3600	in	ns	d.ns.apple.com.
alexa.case.	3600	in	ns	dns1.comlaude-dns.com.
alexa.case.	3600	in	ns	dns2.comlaude-dns.net.
alexa.case.	3600	in	ns	dns3.comlaude-dns.co.uk.
alexa.case.	3600	in	ns	dns4.comlaude-dns.eu.
amazon.case.	3600	in	ns	dns1.comlaude-dns.com.
amazon.case.	3600	in	ns	dns2.comlaude-dns.net.
amazon.case.	3600	in	ns	dns3.comlaude-dns.co.uk.
amazon.case.	3600	in	ns	dns4.comlaude-dns.eu.
apple.case.	3600	in	ns	a.ns.apple.com.
apple.case.	3600	in	ns	b.ns.apple.com.
apple.case.	3600	in	ns	c.ns.apple.com.
apple.case.	3600	in	ns	d.ns.apple.com.
applewatch.case.	3600	in	ns	a.ns.apple.com.
applewatch.case.	3600	in	ns	b.ns.apple.com.
applewatch.case.	3600	in	ns	c.ns.apple.com.
applewatch.case.	3600	in	ns	d.ns.apple.com.
applewatchse.case.	3600	in	ns	a.ns.apple.com.
applewatchse.case.	3600	in	ns	b.ns.apple.com.
applewatchse.case.	3600	in	ns	c.ns.apple.com.
applewatchse.case.	3600	in	ns	d.ns.apple.com.
applewatchultra.case.	3600	in	ns	a.ns.apple.com.
applewatchultra.case.	3600	in	ns	b.ns.apple.com.
applewatchultra.case.	3600	in	ns	c.ns.apple.com.
applewatchultra.case.	3600	in	ns	d.ns.apple.com.
ashurst.case.	3600	in	ns	ns1.p201.dns.oraclecloud.net.
ashurst.case.	3600	in	ns	ns2.p201.dns.oraclecloud.net.
ashurst.case.	3600	in	ns	ns3.p201.dns.oraclecloud.net.
ashurst.case.	3600	in	ns	ns4.p201.dns.oraclecloud.net.
aws.case.	3600	in	ns	dns1.comlaude-dns.com.
aws.case.	3600	in	ns	dns2.comlaude-dns.net.
aws.case.	3600	in	ns	dns3.comlaude-dns.co.uk.
aws.case.	3600	in	ns	dns4.comlaude-dns.eu.
b.nic.case.	172800	in	a	185.24.64.140
b.nic.case.	172800	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0140
beone.case.	3600	in	ns	ns1.101domain.com.
beone.case.	3600	in	ns	ns2.101domain.com.
c.nic.case.	172800	in	a	212.18.248.140
c.nic.case.	172800	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0140
case.	172800	in	ns	a.nic.case.
case.	172800	in	ns	b.nic.case.
case.	172800	in	ns	c.nic.case.
case.	172800	in	ns	d.nic.case.
case.	172800	in	rrsig	NS 13 1 172800 20250912213706 20250813200706 23112 case. eXu/TZTTdK8s6Mgmy8alsv1eB93Tz1co4zoNmEVD4z/r/91MWNO6leLL3gtjrvtlSZipwq6EGNLDQjnRuwnwVQ==
case.	3600	in	dnskey	256 3 13 /mFHGdja9KqerJWTp7Ok54WpkBoBUrrTaprYF2scvbSKbPYHvDBatXh2TradmZuY5YWz7ENtx0IhdPdiAhQuKg==
case.	3600	in	dnskey	257 3 13 xyFuxP0m4/B3cumxsoXl7iHg0jqfGdByxaN8wqpoZfny5/VG7ZOkDu938uqwQB+PFVS4l241WYGBuT+r+dPcOQ==
case.	3600	in	rrsig	DNSKEY 13 1 3600 20250912213706 20250813200706 9262 case. fZC22eIivqGDLh3Eax0AFk4TQC5o5ysNhpdEnnsgwbcIsWiyMTrAHsEukZQXC7x0ihf+K7/2TdPaZFU4arU2Iw==
case.	900	in	nsec3param	1 0 0 -
case.	900	in	rrsig	NSEC3PARAM 13 1 900 20250912213706 20250813200706 23112 case. 4YGH9it9bxmO+kV/grxKm6uxLFre2g6bi4bscctCLt5JaGhtqG/GR0l9FFpzHnPVdw9jYwOc/XHoVMsO1CjGtg==
case.	900	in	rrsig	SOA 13 1 900 20250926004409 20250826231409 23112 case. gfZv4tw0oI8Gz34XyvleB/mQcNoBt3gxsWvVoNhB3vLJNFIALQZQGwRkC13FC84VdJYHBp3lAG1AarCLUkx9dg==
csgo.case.	3600	in	ns	naomi.ns.cloudflare.com.
csgo.case.	3600	in	ns	salvador.ns.cloudflare.com.
d.nic.case.	172800	in	a	212.18.249.140
d.nic.case.	172800	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0140
digity.case.	3600	in	ns	jim.ns.cloudflare.com.
digity.case.	3600	in	ns	zelda.ns.cloudflare.com.
google.case.	3600	in	ns	ns1.googledomains.com.
google.case.	3600	in	ns	ns2.googledomains.com.
google.case.	3600	in	ns	ns3.googledomains.com.
google.case.	3600	in	ns	ns4.googledomains.com.
hell.case.	3600	in	ns	athena.ns.cloudflare.com.
hell.case.	3600	in	ns	kirk.ns.cloudflare.com.
hotdrop.case.	3600	in	ns	ns1.zomro.net.
hotdrop.case.	3600	in	ns	ns2.zomro.ru.
hotdrop.case.	3600	in	ns	ns3.zomro.com.
hotdrop.case.	3600	in	ns	ns4.zomro.su.
imdb.case.	3600	in	ns	dns1.comlaude-dns.com.
imdb.case.	3600	in	ns	dns2.comlaude-dns.net.
imdb.case.	3600	in	ns	dns3.comlaude-dns.co.uk.
imdb.case.	3600	in	ns	dns4.comlaude-dns.eu.
ipad.case.	3600	in	ns	a.ns.apple.com.
ipad.case.	3600	in	ns	b.ns.apple.com.
ipad.case.	3600	in	ns	c.ns.apple.com.
ipad.case.	3600	in	ns	d.ns.apple.com.
ipadair.case.	3600	in	ns	a.ns.apple.com.
ipadair.case.	3600	in	ns	b.ns.apple.com.
ipadair.case.	3600	in	ns	c.ns.apple.com.
ipadair.case.	3600	in	ns	d.ns.apple.com.
ipadmini.case.	3600	in	ns	a.ns.apple.com.
ipadmini.case.	3600	in	ns	b.ns.apple.com.
ipadmini.case.	3600	in	ns	c.ns.apple.com.
ipadmini.case.	3600	in	ns	d.ns.apple.com.
ipadpro.case.	3600	in	ns	a.ns.apple.com.
ipadpro.case.	3600	in	ns	b.ns.apple.com.
ipadpro.case.	3600	in	ns	c.ns.apple.com.
ipadpro.case.	3600	in	ns	d.ns.apple.com.
iphone.case.	3600	in	ns	a.ns.apple.com.
iphone.case.	3600	in	ns	b.ns.apple.com.
iphone.case.	3600	in	ns	c.ns.apple.com.
iphone.case.	3600	in	ns	d.ns.apple.com.
iphonese.case.	3600	in	ns	a.ns.apple.com.
iphonese.case.	3600	in	ns	b.ns.apple.com.
iphonese.case.	3600	in	ns	c.ns.apple.com.
iphonese.case.	3600	in	ns	d.ns.apple.com.
itnsovbtdhlaoorp94dhlurj2soil9hn.case.	900	in	nsec3	1 1 0 - N66SBS2I4P6PU4U2QCAST5PTTJ2CTHDM NS DS RRSIG
itnsovbtdhlaoorp94dhlurj2soil9hn.case.	900	in	rrsig	NSEC3 13 2 900 20250912213706 20250813200706 23112 case. 7GheN4Z+wCrdO33ty0ZKb5fX9dthenSIP6lhgYZJZtduYNK71irRwj9O+qRZX09fP7XQFzXSJKKkiVMBnHxIrA==
kindle.case.	3600	in	ns	dns1.comlaude-dns.com.
kindle.case.	3600	in	ns	dns2.comlaude-dns.net.
kindle.case.	3600	in	ns	dns3.comlaude-dns.co.uk.
kindle.case.	3600	in	ns	dns4.comlaude-dns.eu.
mac.case.	3600	in	ns	a.ns.apple.com.
mac.case.	3600	in	ns	b.ns.apple.com.
mac.case.	3600	in	ns	c.ns.apple.com.
mac.case.	3600	in	ns	d.ns.apple.com.
macbook.case.	3600	in	ns	a.ns.apple.com.
macbook.case.	3600	in	ns	b.ns.apple.com.
macbook.case.	3600	in	ns	c.ns.apple.com.
macbook.case.	3600	in	ns	d.ns.apple.com.
macbookair.case.	3600	in	ns	a.ns.apple.com.
macbookair.case.	3600	in	ns	b.ns.apple.com.
macbookair.case.	3600	in	ns	c.ns.apple.com.
macbookair.case.	3600	in	ns	d.ns.apple.com.
macbookpro.case.	3600	in	ns	a.ns.apple.com.
macbookpro.case.	3600	in	ns	b.ns.apple.com.
macbookpro.case.	3600	in	ns	c.ns.apple.com.
macbookpro.case.	3600	in	ns	d.ns.apple.com.
n66sbs2i4p6pu4u2qcast5pttj2cthdm.case.	900	in	nsec3	1 1 0 - ITNSOVBTDHLAOORP94DHLURJ2SOIL9HN NS SOA RRSIG DNSKEY NSEC3PARAM
n66sbs2i4p6pu4u2qcast5pttj2cthdm.case.	900	in	rrsig	NSEC3 13 2 900 20250912213706 20250813200706 23112 case. JcDfVjBjaHRwSzv3Y9x3Jur/HSuganMikFayWgVG6JR3zqatr9j3nBz6r0ZQ8sWdMZdL4fG/VLH6fiOlfkidgw==
nic.case.	3600	in	ds	41329 8 2 F2EEF4DE21495E3F6B61F624DB3363DBC44D7CDE5D05EA59088898948CF97DB0
nic.case.	3600	in	ds	52897 8 2 C2F4368A5407E049FBFA58F475A5F521F7F85B69A4E7150837EAF10765500827
nic.case.	3600	in	ns	jim.ns.cloudflare.com.
nic.case.	3600	in	ns	zelda.ns.cloudflare.com.
nic.case.	3600	in	rrsig	DS 13 2 3600 20250912231703 20250813214703 23112 case. 2lJ3CZkxofCuWW90OB3D635Q5jCSyYc6+iijs27tMjPmIDyMoJWVHLOK2f5ZY47ihgRTj8mc2mIZ0S9Mpnw+gw==
prime.case.	3600	in	ns	dns1.comlaude-dns.com.
prime.case.	3600	in	ns	dns2.comlaude-dns.net.
prime.case.	3600	in	ns	dns3.comlaude-dns.co.uk.
prime.case.	3600	in	ns	dns4.comlaude-dns.eu.
rolex.case.	3600	in	ns	dns1.p05.nsone.net.
rolex.case.	3600	in	ns	dns2.p05.nsone.net.
rolex.case.	3600	in	ns	dns3.p05.nsone.net.
rolex.case.	3600	in	ns	dns4.p05.nsone.net.
the.case.	3600	in	ns	ns1.markmonitor.com.
the.case.	3600	in	ns	ns2.markmonitor.com.
the.case.	3600	in	ns	ns3.markmonitor.com.
the.case.	3600	in	ns	ns4.markmonitor.com.
the.case.	3600	in	ns	ns5.markmonitor.com.
the.case.	3600	in	ns	ns6.markmonitor.com.
the.case.	3600	in	ns	ns7.markmonitor.com.
tudor.case.	3600	in	ns	dns1.p02.nsone.net.
tudor.case.	3600	in	ns	dns2.p02.nsone.net.
tudor.case.	3600	in	ns	dns3.p02.nsone.net.
tudor.case.	3600	in	ns	dns4.p02.nsone.net.
tudorwatch.case.	3600	in	ns	dns1.p02.nsone.net.
tudorwatch.case.	3600	in	ns	dns2.p02.nsone.net.
tudorwatch.case.	3600	in	ns	dns3.p02.nsone.net.
tudorwatch.case.	3600	in	ns	dns4.p02.nsone.net.
twitch.case.	3600	in	ns	dns1.comlaude-dns.com.
twitch.case.	3600	in	ns	dns2.comlaude-dns.net.
twitch.case.	3600	in	ns	dns3.comlaude-dns.co.uk.
twitch.case.	3600	in	ns	dns4.comlaude-dns.eu.
videndum.case.	3600	in	ns	dns1.idp365.net.
videndum.case.	3600	in	ns	dns2.idp365.net.
videndum.case.	3600	in	ns	dns3.idp365.net.
visionpro.case.	3600	in	ns	a.ns.apple.com.
visionpro.case.	3600	in	ns	b.ns.apple.com.
visionpro.case.	3600	in	ns	c.ns.apple.com.
visionpro.case.	3600	in	ns	d.ns.apple.com.
wallet.case.	3600	in	ns	ns1.sav.com.
wallet.case.	3600	in	ns	ns2.sav.com.
youtube.case.	3600	in	ns	ns1.googledomains.com.
youtube.case.	3600	in	ns	ns2.googledomains.com.
youtube.case.	3600	in	ns	ns3.googledomains.com.
youtube.case.	3600	in	ns	ns4.googledomains.com.
case.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 1620300984 900 1800 6048000 3600
