creditunion.	86400	in	soa	ns.trs-dns.com. trs-ops.tucows.com. 1756256717 1800 900 604800 300
1cfcu.creditunion.	900	in	ns	ns1.101domain.com.
1cfcu.creditunion.	900	in	ns	ns2.101domain.com.
1cfcu.creditunion.	900	in	ns	ns5.101domain.com.
1gorid7gfb69al2a2g22ud22rb59757e.creditunion.	300	in	nsec3	1 1 0 - 2CB1HTUGPD5NCHAE534Q77TARG0R82K1 NS DS RRSIG
1gorid7gfb69al2a2g22ud22rb59757e.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. HtdO5gdrSpUP4HgvEBZuVY44+qZHA1zVPboIw/e9Q5932jeKVC304p0eGv7x92efDW3lLSXtTFGLVa1XpfRgjQ==
1stcommunityfcu.creditunion.	900	in	ns	ns1.101domain.com.
1stcommunityfcu.creditunion.	900	in	ns	ns2.101domain.com.
1stcommunityfcu.creditunion.	900	in	ns	ns5.101domain.com.
1stmidamerica.creditunion.	900	in	ns	ns1.101domain.com.
1stmidamerica.creditunion.	900	in	ns	ns2.101domain.com.
1stmidamerica.creditunion.	900	in	ns	ns5.101domain.com.
2cb1htugpd5nchae534q77targ0r82k1.creditunion.	300	in	nsec3	1 1 0 - 2TDD3RIO06C7BP7MABS8JTLT4MS7DQN3 NS DS RRSIG
2cb1htugpd5nchae534q77targ0r82k1.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. EUep18t1ycpNTcbgdW0grduoV1Hy0ok4h62Nlo6fjpNMQk08b+gsVl2V1kNvT97bNZ6cK4061ZrXorrbORpBfg==
2tdd3rio06c7bp7mabs8jtlt4ms7dqn3.creditunion.	300	in	nsec3	1 1 0 - 4BQE798EHA7MPKSJM0HR0GHJEEJ4OGIO NS DS RRSIG
2tdd3rio06c7bp7mabs8jtlt4ms7dqn3.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. fCRzx3bUxn+Z8/kqi1QGRfnfX9AFiAYbG9HEVuQbJasjjk4eHfAxpMX9/Z+NaDhfuUAyUgANmt5hUTW3cCrR4Q==
4bqe798eha7mpksjm0hr0ghjeej4ogio.creditunion.	300	in	nsec3	1 1 0 - 4FRGT701U2ON8F7B8NEAIAUVVSK4AH5D NS DS RRSIG
4bqe798eha7mpksjm0hr0ghjeej4ogio.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. 0PNGyqdehXaqN7y5icnfyvEtC/FuE97oSapRKXbLeJxCdgeMxHRHJiTPdbOUljTbUCBvEQQ13ZH9QC5PtW6brQ==
4frgt701u2on8f7b8neaiauvvsk4ah5d.creditunion.	300	in	nsec3	1 1 0 - 6244637R6L9TBVDSMKU8VQACF2M1H1Q9 NS SOA RRSIG DNSKEY NSEC3PARAM
4frgt701u2on8f7b8neaiauvvsk4ah5d.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. IQ+Hpu7+DQ756NkbRitxm0qXsZ9LONb6PqcsbHI5aArDr9zHHmW7OfTyoIWjlw6I0bU86o6qEZHb2FUi7/Buaw==
6244637r6l9tbvdsmku8vqacf2m1h1q9.creditunion.	300	in	nsec3	1 1 0 - 75ERENGR3BKC1UNCGJ7G1TCBE5NJSRN9 NS DS RRSIG
6244637r6l9tbvdsmku8vqacf2m1h1q9.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. nLH7OOwmy1uDe9AxbtxV2ACwwXnHLTBw+4dSPAoTRtSpbp8jju0NW0RCOV5NcyKsR3zmltQZoWoqBCOO0Xw98A==
717.creditunion.	900	in	ns	standard3.encirca.net.
717.creditunion.	900	in	ns	standard4.encirca.net.
717cu.creditunion.	900	in	ns	standard3.encirca.net.
717cu.creditunion.	900	in	ns	standard4.encirca.net.
75erengr3bkc1uncgj7g1tcbe5njsrn9.creditunion.	300	in	nsec3	1 1 0 - 97AG7HPSPADV95AJME4IFC26O0DGUQ2V NS DS RRSIG
75erengr3bkc1uncgj7g1tcbe5njsrn9.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. DV24c4021nX9iWrUEHQNkVuRv8M2q9pHxFpc9PAnz9a1nNlYgtxXV1MXSN6ZccpCIbfXVEs1N6Wqq6MXaPzmOQ==
97ag7hpspadv95ajme4ifc26o0dguq2v.creditunion.	300	in	nsec3	1 1 0 - A94VRSA7IN7GK8FMIQCPS9PVNV158POC NS DS RRSIG
97ag7hpspadv95ajme4ifc26o0dguq2v.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. XrJX1O2hDK56xw7nlJ192Webv8VXHcKlHMzBCP3ii3OSybSKoGN9H0npd8koJqwPf/NvQsuFuuIU61gt80zLnw==
a94vrsa7in7gk8fmiqcps9pvnv158poc.creditunion.	300	in	nsec3	1 1 0 - CAFT7RKKER9OF97DKP74NAUCSNKKL1Q2 NS DS RRSIG
a94vrsa7in7gk8fmiqcps9pvnv158poc.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. BejqKLdnpCi3IWXp7n7lOoX4bf5jsZGEy2ZjJi3KnFXC6GZ7DLuy0KlVe0hMjrKdUJgiv3vaFEsqgBMrAbWd/g==
aa.creditunion.	900	in	ns	asia3.akam.net.
aa.creditunion.	900	in	ns	eur2.akam.net.
aa.creditunion.	900	in	ns	eur4.akam.net.
aa.creditunion.	900	in	ns	ns1-37.akam.net.
aa.creditunion.	900	in	ns	ns1-46.akam.net.
aa.creditunion.	900	in	ns	use2.akam.net.
aa.creditunion.	900	in	ns	use4.akam.net.
aa.creditunion.	900	in	ns	usw1.akam.net.
aacreditunion.creditunion.	900	in	ns	asia3.akam.net.
aacreditunion.creditunion.	900	in	ns	eur2.akam.net.
aacreditunion.creditunion.	900	in	ns	eur4.akam.net.
aacreditunion.creditunion.	900	in	ns	ns1-37.akam.net.
aacreditunion.creditunion.	900	in	ns	ns1-46.akam.net.
aacreditunion.creditunion.	900	in	ns	use2.akam.net.
aacreditunion.creditunion.	900	in	ns	use4.akam.net.
aacreditunion.creditunion.	900	in	ns	usw1.akam.net.
aacu.creditunion.	900	in	ns	peter.ns.cloudflare.com.
aacu.creditunion.	900	in	ns	zelda.ns.cloudflare.com.
aafcu.creditunion.	900	in	ns	clark.ns.cloudflare.com.
aafcu.creditunion.	900	in	ns	lilith.ns.cloudflare.com.
abefcu.creditunion.	900	in	ns	ns1.101domain.com.
abefcu.creditunion.	900	in	ns	ns2.101domain.com.
abefcu.creditunion.	900	in	ns	ns5.101domain.com.
abileneteachersfcu.creditunion.	900	in	ns	ns1.101domain.com.
abileneteachersfcu.creditunion.	900	in	ns	ns2.101domain.com.
abileneteachersfcu.creditunion.	900	in	ns	ns5.101domain.com.
achieva.creditunion.	900	in	ns	standard3.encirca.net.
achieva.creditunion.	900	in	ns	standard4.encirca.net.
achievacu.creditunion.	900	in	ns	standard3.encirca.net.
achievacu.creditunion.	900	in	ns	standard4.encirca.net.
adventure.creditunion.	900	in	ns	ns1.101domain.com.
adventure.creditunion.	900	in	ns	ns2.101domain.com.
adventure.creditunion.	900	in	ns	ns5.101domain.com.
adventurecreditunion.creditunion.	900	in	ns	ns1.101domain.com.
adventurecreditunion.creditunion.	900	in	ns	ns2.101domain.com.
adventurecreditunion.creditunion.	900	in	ns	ns5.101domain.com.
adventurecu.creditunion.	900	in	ns	ns1.101domain.com.
adventurecu.creditunion.	900	in	ns	ns2.101domain.com.
adventurecu.creditunion.	900	in	ns	ns5.101domain.com.
affinityplus.creditunion.	900	in	ns	standard3.encirca.net.
affinityplus.creditunion.	900	in	ns	standard4.encirca.net.
airacademy.creditunion.	900	in	ns	peter.ns.cloudflare.com.
airacademy.creditunion.	900	in	ns	zelda.ns.cloudflare.com.
alec.creditunion.	900	in	ns	ns1.101domain.com.
alec.creditunion.	900	in	ns	ns2.101domain.com.
alec.creditunion.	900	in	ns	ns5.101domain.com.
alecu.creditunion.	900	in	ns	ns1.101domain.com.
alecu.creditunion.	900	in	ns	ns2.101domain.com.
alecu.creditunion.	900	in	ns	ns5.101domain.com.
alloya.creditunion.	900	in	ns	ns1.101domain.com.
alloya.creditunion.	900	in	ns	ns2.101domain.com.
alloya.creditunion.	900	in	ns	ns5.101domain.com.
alloyacorp.creditunion.	900	in	ns	ns1.101domain.com.
alloyacorp.creditunion.	900	in	ns	ns2.101domain.com.
alloyacorp.creditunion.	900	in	ns	ns5.101domain.com.
alloyacorporatefederal.creditunion.	900	in	ns	ns1.101domain.com.
alloyacorporatefederal.creditunion.	900	in	ns	ns2.101domain.com.
altra.creditunion.	900	in	ds	2371 13 2 7676707E499535C1BEBC645D4A67562B7AE08066B467B11D61B3CB5653D939EA
altra.creditunion.	900	in	ns	sri.ns.cloudflare.com.
altra.creditunion.	900	in	ns	tricia.ns.cloudflare.com.
altra.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. iFfK07Km3szr+8AlI8WIA8aIoyYQ7GXoq2ioMu+SZze5bxXIrTquOUzcn0QFa9A4rDaHS2/yC11Hw/UDTDqDRg==
altrafederal.creditunion.	900	in	ds	2371 13 2 D193FB49C0C85D418B3C9AEC384A8F21AA5F55F089C504D1C0E0833C00674F0A
altrafederal.creditunion.	900	in	ns	sri.ns.cloudflare.com.
altrafederal.creditunion.	900	in	ns	tricia.ns.cloudflare.com.
altrafederal.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. zIkFysDRWLG28tWNUAwMMZeSs9pvVeAvlsTTf4i4kKiVff0YIj/gCyH4IkMGkXyUJNcbaOIRskP7VvETQ6/6wQ==
americanairlines.creditunion.	900	in	ns	asia3.akam.net.
americanairlines.creditunion.	900	in	ns	eur2.akam.net.
americanairlines.creditunion.	900	in	ns	eur4.akam.net.
americanairlines.creditunion.	900	in	ns	ns1-37.akam.net.
americanairlines.creditunion.	900	in	ns	ns1-46.akam.net.
americanairlines.creditunion.	900	in	ns	use2.akam.net.
americanairlines.creditunion.	900	in	ns	use4.akam.net.
americanairlines.creditunion.	900	in	ns	usw1.akam.net.
americanairlinescreditunion.creditunion.	900	in	ns	asia3.akam.net.
americanairlinescreditunion.creditunion.	900	in	ns	eur2.akam.net.
americanairlinescreditunion.creditunion.	900	in	ns	eur4.akam.net.
americanairlinescreditunion.creditunion.	900	in	ns	ns1-37.akam.net.
americanairlinescreditunion.creditunion.	900	in	ns	ns1-46.akam.net.
americanairlinescreditunion.creditunion.	900	in	ns	use2.akam.net.
americanairlinescreditunion.creditunion.	900	in	ns	use4.akam.net.
americanairlinescreditunion.creditunion.	900	in	ns	usw1.akam.net.
americanairlinescu.creditunion.	900	in	ns	asia3.akam.net.
americanairlinescu.creditunion.	900	in	ns	eur2.akam.net.
americanairlinescu.creditunion.	900	in	ns	eur4.akam.net.
americanairlinescu.creditunion.	900	in	ns	ns1-37.akam.net.
americanairlinescu.creditunion.	900	in	ns	ns1-46.akam.net.
americanairlinescu.creditunion.	900	in	ns	use2.akam.net.
americanairlinescu.creditunion.	900	in	ns	use4.akam.net.
americanairlinescu.creditunion.	900	in	ns	usw1.akam.net.
apcocu.creditunion.	900	in	ns	forward1.encirca.net.
apcocu.creditunion.	900	in	ns	forward2.encirca.net.
aplusfcu.creditunion.	900	in	ns	standard3.encirca.net.
aplusfcu.creditunion.	900	in	ns	standard4.encirca.net.
arizonafederal.creditunion.	900	in	ns	standard3.encirca.net.
arizonafederal.creditunion.	900	in	ns	standard4.encirca.net.
arizonafinancialcreditunion.creditunion.	900	in	ns	standard3.encirca.net.
arizonafinancialcreditunion.creditunion.	900	in	ns	standard4.encirca.net.
arizonafinancialcu.creditunion.	900	in	ns	standard3.encirca.net.
arizonafinancialcu.creditunion.	900	in	ns	standard4.encirca.net.
ascentra.creditunion.	900	in	ns	standard3.encirca.net.
ascentra.creditunion.	900	in	ns	standard4.encirca.net.
asecu.creditunion.	900	in	ns	ns1.101domain.com.
asecu.creditunion.	900	in	ns	ns2.101domain.com.
aspire.creditunion.	900	in	ns	ns1.indakmediahosting.com.
aspire.creditunion.	900	in	ns	ns2.indakmediahosting.com.
atlanticfcu.creditunion.	900	in	ns	standard3.encirca.net.
atlanticfcu.creditunion.	900	in	ns	standard4.encirca.net.
atlanticfederal.creditunion.	900	in	ns	standard3.encirca.net.
atlanticfederal.creditunion.	900	in	ns	standard4.encirca.net.
awareness.creditunion.	900	in	ns	ns1.binc.net.
awareness.creditunion.	900	in	ns	ns2.binc.net.
awareness.creditunion.	900	in	ns	ns3.binc.net.
awareness.creditunion.	900	in	ns	ns4.binc.net.
bangorfederal.creditunion.	900	in	ns	ns1.101domain.com.
bangorfederal.creditunion.	900	in	ns	ns2.101domain.com.
bangorfederal.creditunion.	900	in	ns	ns5.101domain.com.
beacon.creditunion.	900	in	ns	ns1.101domain.com.
beacon.creditunion.	900	in	ns	ns2.101domain.com.
beacon.creditunion.	900	in	ns	ns5.101domain.com.
becu.creditunion.	900	in	ns	ns1.101domain.com.
becu.creditunion.	900	in	ns	ns2.101domain.com.
becu.creditunion.	900	in	ns	ns5.101domain.com.
becuonlinebanking.creditunion.	900	in	ns	ns1.101domain.com.
becuonlinebanking.creditunion.	900	in	ns	ns2.101domain.com.
becuonlinebanking.creditunion.	900	in	ns	ns5.101domain.com.
best.creditunion.	900	in	ns	ns1.101domain.com.
best.creditunion.	900	in	ns	ns2.101domain.com.
best.creditunion.	900	in	ns	ns5.101domain.com.
bethpage.creditunion.	900	in	ns	dns5.open-techs.com.
bethpage.creditunion.	900	in	ns	dns6.open-techs.com.
bethpagefcu.creditunion.	900	in	ns	dns5.open-techs.com.
bethpagefcu.creditunion.	900	in	ns	dns6.open-techs.com.
bethpagefederalcreditunion.creditunion.	900	in	ns	dns5.open-techs.com.
bethpagefederalcreditunion.creditunion.	900	in	ns	dns6.open-techs.com.
bfcu.creditunion.	900	in	ns	dns5.open-techs.com.
bfcu.creditunion.	900	in	ns	dns6.open-techs.com.
bhccu.creditunion.	900	in	ns	kirk.ns.cloudflare.com.
bhccu.creditunion.	900	in	ns	melinda.ns.cloudflare.com.
billingsfcu.creditunion.	900	in	ns	standard3.encirca.net.
billingsfcu.creditunion.	900	in	ns	standard4.encirca.net.
bluedevil.creditunion.	900	in	ns	dns1.safenames.com.
bluedevil.creditunion.	900	in	ns	dns2.safenames.net.
bluedevil.creditunion.	900	in	ns	dns3.safenames.org.
bluedevils.creditunion.	900	in	ns	dns1.safenames.com.
bluedevils.creditunion.	900	in	ns	dns2.safenames.net.
bluedevils.creditunion.	900	in	ns	dns3.safenames.org.
buckingthenorm.creditunion.	900	in	ns	ns1.dnsdienst.de.
buckingthenorm.creditunion.	900	in	ns	ns2.dnsdienst.de.
buckingthenorm.creditunion.	900	in	ns	ns3.dnsdienst.de.
buckthenorm.creditunion.	900	in	ns	ns1.dnsdienst.de.
buckthenorm.creditunion.	900	in	ns	ns2.dnsdienst.de.
buckthenorm.creditunion.	900	in	ns	ns3.dnsdienst.de.
cafcu.creditunion.	900	in	ns	ns1.americaneagle.com.
cafcu.creditunion.	900	in	ns	ns2.americaneagle.com.
caft7rkker9of97dkp74naucsnkkl1q2.creditunion.	300	in	nsec3	1 1 0 - DJN1RI62NCPK3QN7OJE6TFC0GC23J36V NS DS RRSIG
caft7rkker9of97dkp74naucsnkkl1q2.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. x+Nxkd8uyM+CbVSxEuXDeDlF0M8ZNa+X5ViSTS9XRwZ1EZGMBSyfx5VsgmDxxSyVpLbMz6/0vrNdHMSN4SuGUw==
canvas.creditunion.	900	in	ns	ns1.101domain.com.
canvas.creditunion.	900	in	ns	ns2.101domain.com.
canvas.creditunion.	900	in	ns	ns5.101domain.com.
capcu.creditunion.	900	in	ns	ns1.101domain.com.
capcu.creditunion.	900	in	ns	ns2.101domain.com.
capcu.creditunion.	900	in	ns	ns5.101domain.com.
caped.creditunion.	900	in	ns	ns1.101domain.com.
caped.creditunion.	900	in	ns	ns2.101domain.com.
caped.creditunion.	900	in	ns	ns5.101domain.com.
capital.creditunion.	900	in	ns	josh.ns.cloudflare.com.
capital.creditunion.	900	in	ns	sue.ns.cloudflare.com.
capitalcredit.creditunion.	900	in	ns	ns1.101domain.com.
capitalcredit.creditunion.	900	in	ns	ns2.101domain.com.
capitalcredit.creditunion.	900	in	ns	ns5.101domain.com.
capitalcreditunion.creditunion.	900	in	ns	ns1.101domain.com.
capitalcreditunion.creditunion.	900	in	ns	ns2.101domain.com.
capitalcreditunion.creditunion.	900	in	ns	ns5.101domain.com.
capitalcu.creditunion.	900	in	ns	ns1.101domain.com.
capitalcu.creditunion.	900	in	ns	ns2.101domain.com.
capitalcu.creditunion.	900	in	ns	ns5.101domain.com.
cbcfcu.creditunion.	900	in	ns	ns1.na.domains.coop.
cbcfcu.creditunion.	900	in	ns	ns2.na.domains.coop.
cccu.creditunion.	900	in	ns	duke.ns.cloudflare.com.
cccu.creditunion.	900	in	ns	elle.ns.cloudflare.com.
ccu.creditunion.	900	in	ns	ns1.101domain.com.
ccu.creditunion.	900	in	ns	ns2.101domain.com.
ccu.creditunion.	900	in	ns	ns5.101domain.com.
ccuky.creditunion.	900	in	ds	13099 8 2 6867A2CA9D471425E3F19D5A4E2AC279BF0438ABCB798CFB0DE698C929315886
ccuky.creditunion.	900	in	ns	ns1.bb-online.net.
ccuky.creditunion.	900	in	ns	ns2.bb-online.org.
ccuky.creditunion.	900	in	ns	ns3.bb-online.info.
ccuky.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. QEx7Zg7uGd44NMAepTJTo+cNSC4VSRBMemVfloBTsegFdSdedZ/K4d9nKhmc/vtG63F2Enp8aMFR7CqnheGR+w==
ccumobile.creditunion.	900	in	ns	ns1.101domain.com.
ccumobile.creditunion.	900	in	ns	ns2.101domain.com.
ccumobile.creditunion.	900	in	ns	ns5.101domain.com.
cdc.creditunion.	900	in	ns	ns1.101domain.com.
cdc.creditunion.	900	in	ns	ns2.101domain.com.
cefcu.creditunion.	900	in	ns	ns10.dnsmadeeasy.com.
cefcu.creditunion.	900	in	ns	ns11.dnsmadeeasy.com.
cefcu.creditunion.	900	in	ns	ns12.dnsmadeeasy.com.
cefcu.creditunion.	900	in	ns	ns13.dnsmadeeasy.com.
cefcu.creditunion.	900	in	ns	ns14.dnsmadeeasy.com.
cefcu.creditunion.	900	in	ns	ns15.dnsmadeeasy.com.
cefcu.creditunion.	900	in	ns	ns5.dnsmadeeasy.com.
cefcu.creditunion.	900	in	ns	ns6.dnsmadeeasy.com.
cefcu.creditunion.	900	in	ns	ns7.dnsmadeeasy.com.
chocolatebayou.creditunion.	900	in	ns	ns1.na.domains.coop.
chocolatebayou.creditunion.	900	in	ns	ns2.na.domains.coop.
christian.creditunion.	900	in	ns	duke.ns.cloudflare.com.
christian.creditunion.	900	in	ns	elle.ns.cloudflare.com.
christiancommunity.creditunion.	900	in	ns	duke.ns.cloudflare.com.
christiancommunity.creditunion.	900	in	ns	elle.ns.cloudflare.com.
citadel.creditunion.	900	in	ns	ns1.paetec.net.
citadel.creditunion.	900	in	ns	ns2.paetec.net.
citadel.creditunion.	900	in	ns	ns3.paetec.net.
citadelbanking.creditunion.	900	in	ns	ns1.paetec.net.
citadelbanking.creditunion.	900	in	ns	ns2.paetec.net.
citadelbanking.creditunion.	900	in	ns	ns3.paetec.net.
citadelcreditunion.creditunion.	900	in	ns	ns1.paetec.net.
citadelcreditunion.creditunion.	900	in	ns	ns2.paetec.net.
citadelcreditunion.creditunion.	900	in	ns	ns3.paetec.net.
citadelfcu.creditunion.	900	in	ns	ns1.paetec.net.
citadelfcu.creditunion.	900	in	ns	ns2.paetec.net.
citadelfcu.creditunion.	900	in	ns	ns3.paetec.net.
civic.creditunion.	900	in	ns	tom.ns.cloudflare.com.
civic.creditunion.	900	in	ns	vida.ns.cloudflare.com.
civicfcu.creditunion.	900	in	ns	tom.ns.cloudflare.com.
civicfcu.creditunion.	900	in	ns	vida.ns.cloudflare.com.
clearview.creditunion.	900	in	ns	ns1.101domain.com.
clearview.creditunion.	900	in	ns	ns2.101domain.com.
clearview.creditunion.	900	in	ns	ns5.101domain.com.
clearviewfcu.creditunion.	900	in	ns	ns1.101domain.com.
clearviewfcu.creditunion.	900	in	ns	ns2.101domain.com.
clearviewfcu.creditunion.	900	in	ns	ns5.101domain.com.
communityamerica.creditunion.	900	in	ns	ns1.101domain.com.
communityamerica.creditunion.	900	in	ns	ns2.101domain.com.
communityamerica.creditunion.	900	in	ns	ns5.101domain.com.
communitysouth.creditunion.	900	in	ns	ns1.101domain.com.
communitysouth.creditunion.	900	in	ns	ns2.101domain.com.
communitysouth.creditunion.	900	in	ns	ns5.101domain.com.
congressionalfcu.creditunion.	900	in	ns	ns1.101domain.com.
congressionalfcu.creditunion.	900	in	ns	ns2.101domain.com.
congressionalfcu.creditunion.	900	in	ns	ns5.101domain.com.
congressionalfederal.creditunion.	900	in	ns	ns1.101domain.com.
congressionalfederal.creditunion.	900	in	ns	ns2.101domain.com.
congressionalfederal.creditunion.	900	in	ns	ns5.101domain.com.
consumers.creditunion.	900	in	ns	carter.ns.cloudflare.com.
consumers.creditunion.	900	in	ns	dina.ns.cloudflare.com.
consumerscu.creditunion.	900	in	ns	carter.ns.cloudflare.com.
consumerscu.creditunion.	900	in	ns	dina.ns.cloudflare.com.
corning.creditunion.	900	in	ns	ns1.101domain.com.
corning.creditunion.	900	in	ns	ns2.101domain.com.
corning.creditunion.	900	in	ns	ns5.101domain.com.
corp1.creditunion.	900	in	ns	ns1.101domain.com.
corp1.creditunion.	900	in	ns	ns2.101domain.com.
corp1.creditunion.	900	in	ns	ns5.101domain.com.
corpone.creditunion.	900	in	ns	ns1.101domain.com.
corpone.creditunion.	900	in	ns	ns2.101domain.com.
corpone.creditunion.	900	in	ns	ns5.101domain.com.
corporateone.creditunion.	900	in	ns	ns1.101domain.com.
corporateone.creditunion.	900	in	ns	ns2.101domain.com.
corporateone.creditunion.	900	in	ns	ns5.101domain.com.
cpfcu.creditunion.	900	in	ns	pdns206.ultradns.biz.
cpfcu.creditunion.	900	in	ns	pdns206.ultradns.com.
cpfcu.creditunion.	900	in	ns	pdns206.ultradns.net.
cpfcu.creditunion.	900	in	ns	pdns206.ultradns.org.
credithuman.creditunion.	900	in	ns	ns1.101domain.com.
credithuman.creditunion.	900	in	ns	ns2.101domain.com.
credithuman.creditunion.	900	in	ns	ns5.101domain.com.
creditunion.	0	in	nsec3param	1 0 0 -
creditunion.	0	in	rrsig	NSEC3PARAM 13 1 0 20250926000519 20250827000519 10631 creditunion. 82OJ88QwVHXiSxzzLZP6uGpdPW8RjEU3d18xcmtN+gq4w0Mrs1I4hR6pjFekh+dCbppcZrWKDiSGP0cgiBYVLA==
creditunion.	172800	in	ns	ns01.trs-dns.com.
creditunion.	172800	in	ns	ns01.trs-dns.info.
creditunion.	172800	in	ns	ns01.trs-dns.net.
creditunion.	172800	in	ns	ns01.trs-dns.org.
creditunion.	172800	in	rrsig	NS 13 1 172800 20250926000519 20250827000519 10631 creditunion. c7Z5m06AUfX095As7rsnBiw2ZSa8XAFF6oho3oFG5loHT0XQAQguhBgb5ZzamTZa7Ue7NWcayeAHnbBVQNzCDg==
creditunion.	86400	in	dnskey	256 3 13 zDqrSghDjaY+wlF2piWbkaFkaymFSShppDxEEBl57Uc+LnwzXGtsvuc3IFV5UunJCcWbsuL2QG8jDOP2ck1saQ==
creditunion.	86400	in	dnskey	257 3 13 KphNUDtIKMcKRYXqRdzfnceMWLiWxkmWBzVraYFkZPLcoxwcvTmeMM4rY5wX2lANQHHJKm/smPjD+UMWxVdwkQ==
creditunion.	86400	in	rrsig	DNSKEY 13 1 86400 20250926000519 20250827000519 10631 creditunion. kll+0gKpZ0swXsoIZDNZ4/mHtrFppY76nUyKirFFHIX4symCiKkx2bbMzJQm0No8S1S5HMD7pjZPKfWI0HRNXQ==
creditunion.	86400	in	rrsig	DNSKEY 13 1 86400 20250926000519 20250827000519 11419 creditunion. UgFDWv9wh5g5qF/exaj7PRS/knCc1a1RptMnnHvaED9GmWMCrKS6pEzFnWQgH9wXBxTmRy2Wc2OOXNOAou5HOQ==
creditunion.	86400	in	rrsig	SOA 13 1 86400 20250926000519 20250827000519 10631 creditunion. DbdSyuk6i8dnU5T2KSMrC6Qc/NRqOT6r5CvWUz4YD/hzUXq7mxXDE8ks3MPn4SnZTukQ/mbWjlYkCR+eOlaXIw==
cscu.creditunion.	900	in	ns	ns1.101domain.com.
cscu.creditunion.	900	in	ns	ns2.101domain.com.
cscu.creditunion.	900	in	ns	ns5.101domain.com.
cufatcats.creditunion.	900	in	ns	ns1.101domain.com.
cufatcats.creditunion.	900	in	ns	ns2.101domain.com.
cufatcats.creditunion.	900	in	ns	ns5.101domain.com.
cufatcatsonline.creditunion.	900	in	ns	ns1.101domain.com.
cufatcatsonline.creditunion.	900	in	ns	ns2.101domain.com.
cufatcatsonline.creditunion.	900	in	ns	ns5.101domain.com.
cwcu.creditunion.	900	in	ds	18457 8 2 04D909EC86BE6FAC5F1C31D29B47710249C3653A62B2E1AFDE2BFE7E71D3B100
cwcu.creditunion.	900	in	ns	ns1.bb-online.net.
cwcu.creditunion.	900	in	ns	ns2.bb-online.org.
cwcu.creditunion.	900	in	ns	ns3.bb-online.info.
cwcu.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. /yj+Zlc2yYAtZY+UGE/r89Qf7sFIL5tW+2fpPoL3KpGAehQjhRfBKeUMT8lTVJW17xYS9dCu/xSb5iwaPuSznQ==
deseretfirst.creditunion.	900	in	ns	ns-101.awsdns-12.com.
deseretfirst.creditunion.	900	in	ns	ns-1326.awsdns-37.org.
deseretfirst.creditunion.	900	in	ns	ns-1683.awsdns-18.co.uk.
deseretfirst.creditunion.	900	in	ns	ns-811.awsdns-37.net.
dfcu.creditunion.	900	in	ns	ns1.101domain.com.
dfcu.creditunion.	900	in	ns	ns2.101domain.com.
dfcu.creditunion.	900	in	ns	ns5.101domain.com.
dfcufinancial.creditunion.	900	in	ns	ns1.101domain.com.
dfcufinancial.creditunion.	900	in	ns	ns2.101domain.com.
dfcufinancial.creditunion.	900	in	ns	ns5.101domain.com.
dffcu.creditunion.	900	in	ns	ns-101.awsdns-12.com.
dffcu.creditunion.	900	in	ns	ns-1326.awsdns-37.org.
dffcu.creditunion.	900	in	ns	ns-1683.awsdns-18.co.uk.
dffcu.creditunion.	900	in	ns	ns-811.awsdns-37.net.
djn1ri62ncpk3qn7oje6tfc0gc23j36v.creditunion.	300	in	nsec3	1 1 0 - GDV8F5F7998V88M5N5REOPGTO4PVCOSD NS DS RRSIG
djn1ri62ncpk3qn7oje6tfc0gc23j36v.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. Pusk4Sx7eAL2sxH9IerKEESIr4HQ3/HUIMD00ORcsJ9GuyNYVMFOIcCCqSJdl/fUG+gS63pTOwiD7nlImrKlCw==
dom.creditunion.	900	in	ns	ns1.101domain.com.
dom.creditunion.	900	in	ns	ns2.101domain.com.
dom.creditunion.	900	in	ns	ns5.101domain.com.
dominion.creditunion.	900	in	ns	ns1.101domain.com.
dominion.creditunion.	900	in	ns	ns2.101domain.com.
dominion.creditunion.	900	in	ns	ns5.101domain.com.
dominioncreditunion.creditunion.	900	in	ns	ns1.101domain.com.
dominioncreditunion.creditunion.	900	in	ns	ns2.101domain.com.
dominioncreditunion.creditunion.	900	in	ns	ns5.101domain.com.
dominioncu.creditunion.	900	in	ns	ns1.101domain.com.
dominioncu.creditunion.	900	in	ns	ns2.101domain.com.
dominioncu.creditunion.	900	in	ns	ns5.101domain.com.
dominionenergy.creditunion.	900	in	ns	ns1.101domain.com.
dominionenergy.creditunion.	900	in	ns	ns2.101domain.com.
dominionenergy.creditunion.	900	in	ns	ns5.101domain.com.
dominionenergycu.creditunion.	900	in	ns	ns1.101domain.com.
dominionenergycu.creditunion.	900	in	ns	ns2.101domain.com.
dominionenergycu.creditunion.	900	in	ns	ns5.101domain.com.
dow.creditunion.	900	in	ns	ns1.101domain.com.
dow.creditunion.	900	in	ns	ns2.101domain.com.
dugood.creditunion.	900	in	ns	forward1.encirca.net.
dugood.creditunion.	900	in	ns	forward2.encirca.net.
duke.creditunion.	900	in	ns	dns1.safenames.com.
duke.creditunion.	900	in	ns	dns2.safenames.net.
duke.creditunion.	900	in	ns	dns3.safenames.org.
dukechildrens.creditunion.	900	in	ns	dns1.safenames.com.
dukechildrens.creditunion.	900	in	ns	dns2.safenames.net.
dukechildrens.creditunion.	900	in	ns	dns3.safenames.org.
dukehealth.creditunion.	900	in	ns	dns1.safenames.com.
dukehealth.creditunion.	900	in	ns	dns2.safenames.net.
dukehealth.creditunion.	900	in	ns	dns3.safenames.org.
dukehospital.creditunion.	900	in	ns	dns1.safenames.com.
dukehospital.creditunion.	900	in	ns	dns2.safenames.net.
dukehospital.creditunion.	900	in	ns	dns3.safenames.org.
dukelifepoint.creditunion.	900	in	ns	dns1.safenames.com.
dukelifepoint.creditunion.	900	in	ns	dns2.safenames.net.
dukelifepoint.creditunion.	900	in	ns	dns3.safenames.org.
dukemedicalcenter.creditunion.	900	in	ns	dns1.safenames.com.
dukemedicalcenter.creditunion.	900	in	ns	dns2.safenames.net.
dukemedicalcenter.creditunion.	900	in	ns	dns3.safenames.org.
dukemedicine.creditunion.	900	in	ns	dns1.safenames.com.
dukemedicine.creditunion.	900	in	ns	dns2.safenames.net.
dukemedicine.creditunion.	900	in	ns	dns3.safenames.org.
dukeraleigh.creditunion.	900	in	ns	dns1.safenames.com.
dukeraleigh.creditunion.	900	in	ns	dns2.safenames.net.
dukeraleigh.creditunion.	900	in	ns	dns3.safenames.org.
dukeregional.creditunion.	900	in	ns	dns1.safenames.com.
dukeregional.creditunion.	900	in	ns	dns2.safenames.net.
dukeregional.creditunion.	900	in	ns	dns3.safenames.org.
dukeuniversity.creditunion.	900	in	ns	dns1.safenames.com.
dukeuniversity.creditunion.	900	in	ns	dns2.safenames.net.
dukeuniversity.creditunion.	900	in	ns	dns3.safenames.org.
dukie.creditunion.	900	in	ns	dns1.safenames.com.
dukie.creditunion.	900	in	ns	dns2.safenames.net.
dukie.creditunion.	900	in	ns	dns3.safenames.org.
dupaco.creditunion.	900	in	ns	ns1.101domain.com.
dupaco.creditunion.	900	in	ns	ns2.101domain.com.
dupaco.creditunion.	900	in	ns	ns5.101domain.com.
dutchpoint.creditunion.	900	in	ns	ns1.101domain.com.
dutchpoint.creditunion.	900	in	ns	ns2.101domain.com.
dutchpoint.creditunion.	900	in	ns	ns5.101domain.com.
earthmover.creditunion.	900	in	ns	ns1.101domain.com.
earthmover.creditunion.	900	in	ns	ns2.101domain.com.
earthmover.creditunion.	900	in	ns	ns5.101domain.com.
earthmovercu.creditunion.	900	in	ns	ns1.101domain.com.
earthmovercu.creditunion.	900	in	ns	ns2.101domain.com.
earthmovercu.creditunion.	900	in	ns	ns5.101domain.com.
eastman.creditunion.	900	in	ns	ns1.101domain.com.
eastman.creditunion.	900	in	ns	ns2.101domain.com.
eastman.creditunion.	900	in	ns	ns5.101domain.com.
eastmancu.creditunion.	900	in	ns	ns1.101domain.com.
eastmancu.creditunion.	900	in	ns	ns2.101domain.com.
eastmancu.creditunion.	900	in	ns	ns5.101domain.com.
ecu.creditunion.	900	in	ns	ns1.101domain.com.
ecu.creditunion.	900	in	ns	ns2.101domain.com.
ecu.creditunion.	900	in	ns	ns5.101domain.com.
eecu.creditunion.	900	in	ns	ns1.101domain.com.
eecu.creditunion.	900	in	ns	ns2.101domain.com.
eecu.creditunion.	900	in	ns	ns5.101domain.com.
eecufresno.creditunion.	900	in	ns	ns1.101domain.com.
eecufresno.creditunion.	900	in	ns	ns2.101domain.com.
eecufresno.creditunion.	900	in	ns	ns5.101domain.com.
elements.creditunion.	900	in	ns	ns0.dnsmadeeasy.com.
elements.creditunion.	900	in	ns	ns1.dnsmadeeasy.com.
elements.creditunion.	900	in	ns	ns2.dnsmadeeasy.com.
elements.creditunion.	900	in	ns	ns3.dnsmadeeasy.com.
elements.creditunion.	900	in	ns	ns4.dnsmadeeasy.com.
elementsfinancial.creditunion.	900	in	ns	ns0.dnsmadeeasy.com.
elementsfinancial.creditunion.	900	in	ns	ns1.dnsmadeeasy.com.
elementsfinancial.creditunion.	900	in	ns	ns2.dnsmadeeasy.com.
elementsfinancial.creditunion.	900	in	ns	ns3.dnsmadeeasy.com.
elementsfinancial.creditunion.	900	in	ns	ns4.dnsmadeeasy.com.
elpaso.creditunion.	900	in	ds	30352 8 2 E73BB7EAD9ACEC6C9C5B153C0D1D900B7C0D055C95B42E4B367F13DDAE7F79E7
elpaso.creditunion.	900	in	ns	ns1.bb-online.net.
elpaso.creditunion.	900	in	ns	ns2.bb-online.org.
elpaso.creditunion.	900	in	ns	ns3.bb-online.info.
elpaso.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. h5ju1LVODi0X6RhmQNugVzPj2ayBrvFzQOME0Boj0dAa0FKjgUndj3mEfipwViqgqsH7H9eyYfKV1JBmUDFCKQ==
embold.creditunion.	900	in	ns	standard3.encirca.net.
embold.creditunion.	900	in	ns	standard4.encirca.net.
enbright.creditunion.	900	in	ns	ns1.101domain.com.
enbright.creditunion.	900	in	ns	ns2.101domain.com.
enbright.creditunion.	900	in	ns	ns5.101domain.com.
ent.creditunion.	900	in	ns	ns1.101domain.com.
ent.creditunion.	900	in	ns	ns2.101domain.com.
ent.creditunion.	900	in	ns	ns5.101domain.com.
escu.creditunion.	900	in	ns	ns1.101domain.com.
escu.creditunion.	900	in	ns	ns2.101domain.com.
escu.creditunion.	900	in	ns	ns5.101domain.com.
evergreen.creditunion.	900	in	ns	ns1.101domain.com.
evergreen.creditunion.	900	in	ns	ns2.101domain.com.
evergreen.creditunion.	900	in	ns	ns5.101domain.com.
fatcat.creditunion.	900	in	ns	ns1.101domain.com.
fatcat.creditunion.	900	in	ns	ns2.101domain.com.
fatcat.creditunion.	900	in	ns	ns5.101domain.com.
fccu.creditunion.	900	in	ns	ns1.101domain.com.
fccu.creditunion.	900	in	ns	ns2.101domain.com.
fccu.creditunion.	900	in	ns	ns5.101domain.com.
ff.creditunion.	900	in	ns	ns1.101domain.com.
ff.creditunion.	900	in	ns	ns2.101domain.com.
ff.creditunion.	900	in	ns	ns5.101domain.com.
ffcu.creditunion.	900	in	ns	sofia.ns.cloudflare.com.
ffcu.creditunion.	900	in	ns	zod.ns.cloudflare.com.
fffcu.creditunion.	900	in	ns	sofia.ns.cloudflare.com.
fffcu.creditunion.	900	in	ns	zod.ns.cloudflare.com.
financialpartners.creditunion.	900	in	ns	ns1.101domain.com.
financialpartners.creditunion.	900	in	ns	ns2.101domain.com.
financialpartners.creditunion.	900	in	ns	ns5.101domain.com.
financialpluscu.creditunion.	900	in	ns	standard3.encirca.net.
financialpluscu.creditunion.	900	in	ns	standard4.encirca.net.
firsted.creditunion.	900	in	ns	standard3.encirca.net.
firsted.creditunion.	900	in	ns	standard4.encirca.net.
firsteducation.creditunion.	900	in	ns	standard3.encirca.net.
firsteducation.creditunion.	900	in	ns	standard4.encirca.net.
firstlight.creditunion.	900	in	ds	17782 8 2 8469E9F0E963E6799C52A11990398DBF4BE409694981A30B529D2DE57D7E457F
firstlight.creditunion.	900	in	ns	ns1.bb-online.net.
firstlight.creditunion.	900	in	ns	ns2.bb-online.org.
firstlight.creditunion.	900	in	ns	ns3.bb-online.info.
firstlight.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. r7xEdQ/UzQTwB1rGFSS8nSvVpG7bsoLvQ4U744mqeOi/TkAx+Huw0/mDeNm/TmrZA5sqvRj6VLNvZPbDCNbnjQ==
firstlightfcu.creditunion.	900	in	ds	20437 8 2 D74AFE3B01A4E8BC6F52B8E803A8FE1E6819E344303309FF3533BBFE20D48035
firstlightfcu.creditunion.	900	in	ns	ns1.bb-online.net.
firstlightfcu.creditunion.	900	in	ns	ns2.bb-online.org.
firstlightfcu.creditunion.	900	in	ns	ns3.bb-online.info.
firstlightfcu.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. DAWWmbHuftfjigkqZgGiUpb1k7LrYveuPKY/DiHvYgLEyHr7ww7RkGEu9pHX9qQboAVqpiiTfb+614r5AITTcg==
firstlightfederal.creditunion.	900	in	ds	14344 8 2 B0FFA736EEC40DEBB6B15827D30761B32F5B8E5230BD6FE6AA312B7055FA0670
firstlightfederal.creditunion.	900	in	ns	ns1.bb-online.net.
firstlightfederal.creditunion.	900	in	ns	ns2.bb-online.org.
firstlightfederal.creditunion.	900	in	ns	ns3.bb-online.info.
firstlightfederal.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. 55SMFUA2r8J5KCTncuZojLPHhTQizm+M9QU83PJ9VwGhVy6yFNZHuu6R0icadHEChhVPLVCCzHIBdRi0yfluxQ==
firstmidamerica.creditunion.	900	in	ns	ns1.101domain.com.
firstmidamerica.creditunion.	900	in	ns	ns2.101domain.com.
firstmidamerica.creditunion.	900	in	ns	ns5.101domain.com.
fl.creditunion.	900	in	ds	24052 8 2 1A92886DB3384251329B8CAD87DCB3162081AC865303541F53FA13D14BAFAD71
fl.creditunion.	900	in	ns	ns1.bb-online.net.
fl.creditunion.	900	in	ns	ns2.bb-online.org.
fl.creditunion.	900	in	ns	ns3.bb-online.info.
fl.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. O8MKXaMsZZ0B2m7EYgY6hwPtUk3QdTdt32mSDwChFmx8tECbQq9YPqEJ4XwwRYoDC7/Oz9NboPle/9ijms0JNA==
flcu.creditunion.	900	in	ds	51586 8 2 33479AE7B16227E17424248AF81444306584AE8573C3B5161BD290096AE34E8C
flcu.creditunion.	900	in	ns	ns1.bb-online.net.
flcu.creditunion.	900	in	ns	ns2.bb-online.org.
flcu.creditunion.	900	in	ns	ns3.bb-online.info.
flcu.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. +nR7GpgiFeg8jGHxFg5bdbhMZyM69lAaN9WzVLwXuD0bG5y4OKYP5wOeKZQuZ2B86zwfr5JcY+dy1eJKgbN1OQ==
flfcu.creditunion.	900	in	ds	667 8 2 C1BBAB380AF193E4E6E1F31BA9F22F0631D2A1BBACAEC58EB9F6A2B9F071C67E
flfcu.creditunion.	900	in	ns	ns1.bb-online.net.
flfcu.creditunion.	900	in	ns	ns2.bb-online.org.
flfcu.creditunion.	900	in	ns	ns3.bb-online.info.
flfcu.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. pniz1IbmHkqC0urQ0ag2jtdrhEqVMOMJ9h6NEJL2zmDECgR9qVy1puFPqeEJZ4JFUEFsIi098fsXA6Juouyu2Q==
flfcuelpaso.creditunion.	900	in	ds	64429 8 2 82EE3C7438487830059B60EF653EDB26E6067C2274DFD5A8D9EBE49B5313B1FC
flfcuelpaso.creditunion.	900	in	ns	ns1.bb-online.net.
flfcuelpaso.creditunion.	900	in	ns	ns2.bb-online.org.
flfcuelpaso.creditunion.	900	in	ns	ns3.bb-online.info.
flfcuelpaso.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. qfK+EtXkjPJLK1LHAMMBAIGr8UOZxJWObIgKDqWi+2kVmtpceAAZNfwB2COBELiSIhCyAnE71FFGMEALJNyoEA==
flfcuftbliss.creditunion.	900	in	ds	27364 8 2 BD9AE078A40904A593BF37AF0B7940CA8218DF5AC3F54BD15E2E344FF51B883E
flfcuftbliss.creditunion.	900	in	ns	ns1.bb-online.net.
flfcuftbliss.creditunion.	900	in	ns	ns2.bb-online.org.
flfcuftbliss.creditunion.	900	in	ns	ns3.bb-online.info.
flfcuftbliss.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. icpcqwtj49+t6vqSNn46fs/pZ4jfwf2mVo5AS2B/Q0E1q6FLIevhd0p09DfR8RutA83trGe2UYNe8E7PLNbhNA==
flfculascruces.creditunion.	900	in	ds	19702 8 2 9CB3F64FE858C55DC04CB5723A366CBF1BF4D366B06B1C94F6C05AB38AB4BA89
flfculascruces.creditunion.	900	in	ns	ns1.bb-online.net.
flfculascruces.creditunion.	900	in	ns	ns2.bb-online.org.
flfculascruces.creditunion.	900	in	ns	ns3.bb-online.info.
flfculascruces.creditunion.	900	in	ns	ns4.bb-online.biz.
flfculascruces.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. Idn7lhNAHIBxFY19lfa7Rbox3+byfzAtcgLGQk1/QrHAOSKqUG20jWqxTtmKprQrbLaqGV1zuDEWuAkYb4tHuw==
fortbliss.creditunion.	900	in	ds	56572 8 2 46D083A7FCDA7B4EF49FD30CFBAB470271B04483540D075C401F8B5A68340303
fortbliss.creditunion.	900	in	ns	ns1.bb-online.net.
fortbliss.creditunion.	900	in	ns	ns2.bb-online.org.
fortbliss.creditunion.	900	in	ns	ns3.bb-online.info.
fortbliss.creditunion.	900	in	ns	ns4.bb-online.biz.
fortbliss.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. 5G2ThCVsgRcES/otNeCMa0KUOgOhS5E1YCcASIZo8BrGIE17l2bycOTiF5ycyOCiYR3IlGcw8bXgJGzNdIw3mw==
freedomfirst.creditunion.	900	in	ns	sofia.ns.cloudflare.com.
freedomfirst.creditunion.	900	in	ns	zod.ns.cloudflare.com.
freedomfirstcu.creditunion.	900	in	ns	sofia.ns.cloudflare.com.
freedomfirstcu.creditunion.	900	in	ns	zod.ns.cloudflare.com.
freshstart.creditunion.	900	in	ns	ns1.101domain.com.
freshstart.creditunion.	900	in	ns	ns2.101domain.com.
freshstart.creditunion.	900	in	ns	ns5.101domain.com.
gcfcu.creditunion.	900	in	ns	standard3.encirca.net.
gcfcu.creditunion.	900	in	ns	standard4.encirca.net.
gcu.creditunion.	900	in	ns	ns1.101domain.com.
gcu.creditunion.	900	in	ns	ns2.101domain.com.
gcu.creditunion.	900	in	ns	ns5.101domain.com.
gdv8f5f7998v88m5n5reopgto4pvcosd.creditunion.	300	in	nsec3	1 1 0 - H6JTARK6R276TB30N2UCKRU8SQPC6T4V NS DS RRSIG
gdv8f5f7998v88m5n5reopgto4pvcosd.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. iuC9anvXbX/0AEa1AUJV8pVp9X3WrjnZbjtS19eT8THRDzDbEyfQosx/nLhBzONbziQj4axVk/zcXXIa2y9ehA==
getgoingloans.creditunion.	900	in	ns	ns1.dnsdienst.de.
getgoingloans.creditunion.	900	in	ns	ns2.dnsdienst.de.
getgoingloans.creditunion.	900	in	ns	ns3.dnsdienst.de.
gf.creditunion.	900	in	ns	ns1.esnet.com.
gf.creditunion.	900	in	ns	ns2.esnet.com.
gf.creditunion.	900	in	ns	ns3.esnet.com.
gf.creditunion.	900	in	ns	ns5.hostingamerica.com.
gffcu.creditunion.	900	in	ns	ns1.esnet.com.
gffcu.creditunion.	900	in	ns	ns2.esnet.com.
gffcu.creditunion.	900	in	ns	ns3.esnet.com.
gffcu.creditunion.	900	in	ns	ns5.hostingamerica.com.
gk.creditunion.	900	in	ns	ns1.101domain.com.
gk.creditunion.	900	in	ns	ns2.101domain.com.
gk.creditunion.	900	in	ns	ns5.101domain.com.
gkcu.creditunion.	900	in	ns	ns1.101domain.com.
gkcu.creditunion.	900	in	ns	ns2.101domain.com.
gkcu.creditunion.	900	in	ns	ns5.101domain.com.
glacierhills.creditunion.	900	in	ns	standard3.encirca.net.
glacierhills.creditunion.	900	in	ns	standard4.encirca.net.
glcu.creditunion.	900	in	ns	elaine.ns.cloudflare.com.
glcu.creditunion.	900	in	ns	karl.ns.cloudflare.com.
global.creditunion.	900	in	ns	ns1.101domain.com.
global.creditunion.	900	in	ns	ns2.101domain.com.
globalfederal.creditunion.	900	in	ns	ns1.bankonitusa.bank.
globalfederal.creditunion.	900	in	ns	ns2.bankonitusa.bank.
globalfederalcreditunion.creditunion.	900	in	ns	ns1.bankonitusa.bank.
globalfederalcreditunion.creditunion.	900	in	ns	ns2.bankonitusa.bank.
gpcu.creditunion.	900	in	ns	standard3.encirca.net.
gpcu.creditunion.	900	in	ns	standard4.encirca.net.
gpfederal.creditunion.	900	in	ns	heather.ns.cloudflare.com.
gpfederal.creditunion.	900	in	ns	roman.ns.cloudflare.com.
greaterkcu.creditunion.	900	in	ns	ns1.101domain.com.
greaterkcu.creditunion.	900	in	ns	ns2.101domain.com.
greaterkcu.creditunion.	900	in	ns	ns5.101domain.com.
grow.creditunion.	900	in	ns	ed.cloudflare.net.
grow.creditunion.	900	in	ns	rihanna.cloudflare.net.
growfinancial.creditunion.	900	in	ns	ns1.esnet.com.
growfinancial.creditunion.	900	in	ns	ns2.esnet.com.
growfinancial.creditunion.	900	in	ns	ns3.esnet.com.
growfinancial.creditunion.	900	in	ns	ns5.hostingamerica.com.
guardian.creditunion.	900	in	ns	ns1.101domain.com.
guardian.creditunion.	900	in	ns	ns2.101domain.com.
guardian.creditunion.	900	in	ns	ns5.101domain.com.
guardiancreditunion.creditunion.	900	in	ns	ns1.101domain.com.
guardiancreditunion.creditunion.	900	in	ns	ns2.101domain.com.
guardiancreditunion.creditunion.	900	in	ns	ns5.101domain.com.
guardiancu.creditunion.	900	in	ns	ns1.101domain.com.
guardiancu.creditunion.	900	in	ns	ns2.101domain.com.
guardiancu.creditunion.	900	in	ns	ns5.101domain.com.
gulfcoast.creditunion.	900	in	ns	ns1.gulfcoast.creditunion.
gulfcoastfederal.creditunion.	900	in	ns	standard3.encirca.net.
gulfcoastfederal.creditunion.	900	in	ns	standard4.encirca.net.
h6jtark6r276tb30n2uckru8sqpc6t4v.creditunion.	300	in	nsec3	1 1 0 - IQUUFINOITENSD9NEE4H7KNO2H2CGO6Q NS DS RRSIG
h6jtark6r276tb30n2uckru8sqpc6t4v.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. QJeuUweGOvK+she7pfQPURaN1q0IKoOVigjzZHtmj9BGZVlhLIjGsSuJ9Nubvdd6S7Fx+HQ2cu4WWcudhprLlQ==
hello.creditunion.	900	in	ns	standard3.encirca.net.
hello.creditunion.	900	in	ns	standard4.encirca.net.
hereforgood.creditunion.	900	in	ns	ns1.101domain.com.
hereforgood.creditunion.	900	in	ns	ns2.101domain.com.
hereforgood.creditunion.	900	in	ns	ns5.101domain.com.
holyrosary.creditunion.	900	in	ns	ns1.101domain.com.
holyrosary.creditunion.	900	in	ns	ns2.101domain.com.
holyrosary.creditunion.	900	in	ns	ns5.101domain.com.
honda.creditunion.	900	in	ns	ns1.101domain.com.
honda.creditunion.	900	in	ns	ns2.101domain.com.
honda.creditunion.	900	in	ns	ns5.101domain.com.
hrcu.creditunion.	900	in	ns	ns1.101domain.com.
hrcu.creditunion.	900	in	ns	ns2.101domain.com.
hrcu.creditunion.	900	in	ns	ns5.101domain.com.
hughesfcu.creditunion.	900	in	ns	ns1.yoursrs.com.
hughesfcu.creditunion.	900	in	ns	ns2.yoursrs.com.
hvfcu.creditunion.	900	in	ns	ns1.101domain.com.
hvfcu.creditunion.	900	in	ns	ns2.101domain.com.
hvfcu.creditunion.	900	in	ns	ns5.101domain.com.
iccu.creditunion.	900	in	ns	ns1.101domain.com.
iccu.creditunion.	900	in	ns	ns2.101domain.com.
iccu.creditunion.	900	in	ns	ns5.101domain.com.
idahocentral.creditunion.	900	in	ns	ns1.101domain.com.
idahocentral.creditunion.	900	in	ns	ns2.101domain.com.
idahocentral.creditunion.	900	in	ns	ns5.101domain.com.
idbglobal.creditunion.	900	in	ns	ns1.bankonitusa.bank.
idbglobal.creditunion.	900	in	ns	ns2.bankonitusa.bank.
iquufinoitensd9nee4h7kno2h2cgo6q.creditunion.	300	in	nsec3	1 1 0 - JNT9MO63VMNAMKLRJ3VBDJ7PGKRO830V NS DS RRSIG
iquufinoitensd9nee4h7kno2h2cgo6q.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. d8MIx9JbkFGQnKWIJMJnK5SyuaS4l095GL/75Mn2KwD4+WIGaX/jBagRHDWsNEFebIpEG9CSGIoqKj7GmOCZCw==
island.creditunion.	900	in	ns	ns1.101domain.com.
island.creditunion.	900	in	ns	ns2.101domain.com.
island.creditunion.	900	in	ns	ns5.101domain.com.
islandfederalcreditunion.creditunion.	900	in	ns	ns1.101domain.com.
islandfederalcreditunion.creditunion.	900	in	ns	ns2.101domain.com.
islandfederalcreditunion.creditunion.	900	in	ns	ns5.101domain.com.
iu.creditunion.	900	in	ns	ns1-04.azure-dns.com.
iu.creditunion.	900	in	ns	ns2-04.azure-dns.net.
iu.creditunion.	900	in	ns	ns3-04.azure-dns.org.
iu.creditunion.	900	in	ns	ns4-04.azure-dns.info.
jnt9mo63vmnamklrj3vbdj7pgkro830v.creditunion.	300	in	nsec3	1 1 0 - M21IN91NISCSNRRFDCMH5TGEET4JQIP3 NS DS RRSIG
jnt9mo63vmnamklrj3vbdj7pgkro830v.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. kL3nmEuQlhwqNe/bJUwVBrOtIoILm8SGQpwQYWc91Wsn9GdmjATaLE5iGhiBewhRjt2MyG64oHS94NUhuDgFEg==
keeslerfederal.creditunion.	900	in	ds	20137 8 2 2CC6AF18F03203167387AB2853036D7C972B4CAE33E954B3A2C4C80AD7ECF0E0
keeslerfederal.creditunion.	900	in	ns	ns1.bb-online.net.
keeslerfederal.creditunion.	900	in	ns	ns2.bb-online.org.
keeslerfederal.creditunion.	900	in	ns	ns3.bb-online.info.
keeslerfederal.creditunion.	900	in	ns	ns4.bb-online.biz.
keeslerfederal.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. lUr77FI47R67hzKNPIDXHnCvtntV/YioF41pQ4r3qcsl2829PElbTnDsVYljqpIUL3tMJFLyUBGtlOU8mbdvJw==
kohler.creditunion.	900	in	ns	ns1.101domain.com.
kohler.creditunion.	900	in	ns	ns2.101domain.com.
kohler.creditunion.	900	in	ns	ns5.101domain.com.
kohlercu.creditunion.	900	in	ns	ns1.101domain.com.
kohlercu.creditunion.	900	in	ns	ns2.101domain.com.
kohlercu.creditunion.	900	in	ns	ns5.101domain.com.
lakeareamortgage.creditunion.	900	in	ns	ns-1099.awsdns-09.org.
lakeareamortgage.creditunion.	900	in	ns	ns-2003.awsdns-58.co.uk.
lakeareamortgage.creditunion.	900	in	ns	ns-425.awsdns-53.com.
lakeareamortgage.creditunion.	900	in	ns	ns-524.awsdns-01.net.
landmark.creditunion.	900	in	ns	angela.ns.cloudflare.com.
landmark.creditunion.	900	in	ns	austin.ns.cloudflare.com.
lascruces.creditunion.	900	in	ds	43954 8 2 C821A8E59AEA2AFFC94C5EDC09505E0A01DCD03B448AB95B9D882D528A908183
lascruces.creditunion.	900	in	ns	ns1.bb-online.net.
lascruces.creditunion.	900	in	ns	ns2.bb-online.org.
lascruces.creditunion.	900	in	ns	ns3.bb-online.info.
lascruces.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. g10MFoSB8mnOzOvTlt4AXbtfm9V4eWhf24ky/eMJw86CTFKjaXTiAzfMuEaJY9rxvcRQoQX+GO6HmgT5HCkv7w==
lc.creditunion.	900	in	ns	carrera.ns.cloudflare.com.
lc.creditunion.	900	in	ns	gordon.ns.cloudflare.com.
lg.creditunion.	900	in	ns	tom.ns.cloudflare.com.
lg.creditunion.	900	in	ns	vida.ns.cloudflare.com.
lgfcu.creditunion.	900	in	ns	tom.ns.cloudflare.com.
lgfcu.creditunion.	900	in	ns	vida.ns.cloudflare.com.
lisbon.creditunion.	900	in	ns	carrera.ns.cloudflare.com.
lisbon.creditunion.	900	in	ns	gordon.ns.cloudflare.com.
lisboncu.creditunion.	900	in	ns	carrera.ns.cloudflare.com.
lisboncu.creditunion.	900	in	ns	gordon.ns.cloudflare.com.
lisbonfcu.creditunion.	900	in	ns	carrera.ns.cloudflare.com.
lisbonfcu.creditunion.	900	in	ns	gordon.ns.cloudflare.com.
listerhill.creditunion.	900	in	ns	ns1.101domain.com.
listerhill.creditunion.	900	in	ns	ns2.101domain.com.
lmcu.creditunion.	900	in	ns	fay.ns.cloudflare.com.
lmcu.creditunion.	900	in	ns	jack.ns.cloudflare.com.
lovebethpage.creditunion.	900	in	ns	dns5.open-techs.com.
lovebethpage.creditunion.	900	in	ns	dns6.open-techs.com.
m1cu.creditunion.	900	in	ns	ns1.yoursrs.com.
m1cu.creditunion.	900	in	ns	ns2.yoursrs.com.
m21in91niscsnrrfdcmh5tgeet4jqip3.creditunion.	300	in	nsec3	1 1 0 - MRT1P52ALBJAQUML4D4HS2TE7NJ7967T NS DS RRSIG
m21in91niscsnrrfdcmh5tgeet4jqip3.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. neJPVIxNOV7GdjwV4W9hJsNWoFAZGkoJ5pG6qZicFUXgCc+9cokeYLTG5UHbjuYu7CI7j1/PJGceCtMH5XV+ww==
ma.creditunion.	900	in	ns	ns-1232.awsdns-26.org.
ma.creditunion.	900	in	ns	ns-140.awsdns-17.com.
ma.creditunion.	900	in	ns	ns-1987.awsdns-56.co.uk.
ma.creditunion.	900	in	ns	ns-660.awsdns-18.net.
ma.creditunion.	900	in	ns	ns1-01.azure-dns.com.
ma.creditunion.	900	in	ns	ns2-01.azure-dns.net.
ma.creditunion.	900	in	ns	ns3-01.azure-dns.org.
ma.creditunion.	900	in	ns	ns4-01.azure-dns.info.
macu.creditunion.	900	in	ns	ns-1128.awsdns-13.org.
macu.creditunion.	900	in	ns	ns-1582.awsdns-05.co.uk.
macu.creditunion.	900	in	ns	ns-914.awsdns-50.net.
macu.creditunion.	900	in	ns	ns-95.awsdns-11.com.
macu.creditunion.	900	in	ns	ns1-04.azure-dns.com.
macu.creditunion.	900	in	ns	ns2-04.azure-dns.net.
macu.creditunion.	900	in	ns	ns3-04.azure-dns.org.
macu.creditunion.	900	in	ns	ns4-04.azure-dns.info.
magnifi.creditunion.	900	in	ns	daniella.ns.cloudflare.com.
magnifi.creditunion.	900	in	ns	yisroel.ns.cloudflare.com.
magnififinancial.creditunion.	900	in	ns	nash.ns.cloudflare.com.
magnififinancial.creditunion.	900	in	ns	pam.ns.cloudflare.com.
magnifinancial.creditunion.	900	in	ns	daniella.ns.cloudflare.com.
magnifinancial.creditunion.	900	in	ns	yisroel.ns.cloudflare.com.
magnify.creditunion.	900	in	ns	nash.ns.cloudflare.com.
magnify.creditunion.	900	in	ns	pam.ns.cloudflare.com.
magnifyfinancial.creditunion.	900	in	ns	daniella.ns.cloudflare.com.
magnifyfinancial.creditunion.	900	in	ns	yisroel.ns.cloudflare.com.
mainehighlands.creditunion.	900	in	ns	ns10.dnsmadeeasy.com.
mainehighlands.creditunion.	900	in	ns	ns11.dnsmadeeasy.com.
mainehighlands.creditunion.	900	in	ns	ns12.dnsmadeeasy.com.
mainehighlands.creditunion.	900	in	ns	ns13.dnsmadeeasy.com.
mainehighlands.creditunion.	900	in	ns	ns14.dnsmadeeasy.com.
mainehighlands.creditunion.	900	in	ns	ns15.dnsmadeeasy.com.
mainesavings.creditunion.	900	in	ns	ns1.101domain.com.
mainesavings.creditunion.	900	in	ns	ns2.101domain.com.
mainesavings.creditunion.	900	in	ns	ns5.101domain.com.
mainesavingsfcu.creditunion.	900	in	ns	ns1.101domain.com.
mainesavingsfcu.creditunion.	900	in	ns	ns2.101domain.com.
mainesavingsfcu.creditunion.	900	in	ns	ns5.101domain.com.
marinefcu.creditunion.	900	in	ns	ns1.101domain.com.
marinefcu.creditunion.	900	in	ns	ns2.101domain.com.
marinefcu.creditunion.	900	in	ns	ns5.101domain.com.
marinefederal.creditunion.	900	in	ns	ns1.101domain.com.
marinefederal.creditunion.	900	in	ns	ns2.101domain.com.
marinefederal.creditunion.	900	in	ns	ns5.101domain.com.
marinefederalcreditunion.creditunion.	900	in	ns	ns1.101domain.com.
marinefederalcreditunion.creditunion.	900	in	ns	ns2.101domain.com.
marinefederalcreditunion.creditunion.	900	in	ns	ns5.101domain.com.
marriott.creditunion.	900	in	ns	ns-1410.awsdns-48.org.
marriott.creditunion.	900	in	ns	ns-1565.awsdns-03.co.uk.
marriott.creditunion.	900	in	ns	ns-484.awsdns-60.com.
marriott.creditunion.	900	in	ns	ns-734.awsdns-27.net.
marshallcommunity.creditunion.	900	in	ns	ns1.101domain.com.
marshallcommunity.creditunion.	900	in	ns	ns2.101domain.com.
marshallcommunity.creditunion.	900	in	ns	ns5.101domain.com.
marshallcommunitycu.creditunion.	900	in	ns	ns1.101domain.com.
marshallcommunitycu.creditunion.	900	in	ns	ns2.101domain.com.
marshallcommunitycu.creditunion.	900	in	ns	ns5.101domain.com.
mc.creditunion.	900	in	ns	ns1.101domain.com.
mc.creditunion.	900	in	ns	ns2.101domain.com.
mc.creditunion.	900	in	ns	ns5.101domain.com.
memberaccess.creditunion.	900	in	ns	ns1.101domain.com.
memberaccess.creditunion.	900	in	ns	ns2.101domain.com.
memberaccess.creditunion.	900	in	ns	ns5.101domain.com.
meritrust.creditunion.	900	in	ns	standard3.encirca.net.
meritrust.creditunion.	900	in	ns	standard4.encirca.net.
meriwest.creditunion.	900	in	ns	ns1.101domain.com.
meriwest.creditunion.	900	in	ns	ns2.101domain.com.
meriwest.creditunion.	900	in	ns	ns5.101domain.com.
metro.creditunion.	900	in	ns	gabe.ns.cloudflare.com.
metro.creditunion.	900	in	ns	lia.ns.cloudflare.com.
metrocu.creditunion.	900	in	ns	gabe.ns.cloudflare.com.
metrocu.creditunion.	900	in	ns	lia.ns.cloudflare.com.
metroma.creditunion.	900	in	ns	gabe.ns.cloudflare.com.
metroma.creditunion.	900	in	ns	lia.ns.cloudflare.com.
mfcu.creditunion.	900	in	ns	ns1.101domain.com.
mfcu.creditunion.	900	in	ns	ns2.101domain.com.
mfcu.creditunion.	900	in	ns	ns5.101domain.com.
michedcu.creditunion.	900	in	ns	ns1.101domain.com.
michedcu.creditunion.	900	in	ns	ns2.101domain.com.
mocse.creditunion.	900	in	ns	ns1.101domain.com.
mocse.creditunion.	900	in	ns	ns2.101domain.com.
mocse.creditunion.	900	in	ns	ns5.101domain.com.
mountainamerica.creditunion.	900	in	ns	ns-1158.awsdns-16.org.
mountainamerica.creditunion.	900	in	ns	ns-1696.awsdns-20.co.uk.
mountainamerica.creditunion.	900	in	ns	ns-459.awsdns-57.com.
mountainamerica.creditunion.	900	in	ns	ns-634.awsdns-15.net.
mountainamerica.creditunion.	900	in	ns	ns1-09.azure-dns.com.
mountainamerica.creditunion.	900	in	ns	ns2-09.azure-dns.net.
mountainamerica.creditunion.	900	in	ns	ns3-09.azure-dns.org.
mountainamerica.creditunion.	900	in	ns	ns4-09.azure-dns.info.
mrt1p52albjaquml4d4hs2te7nj7967t.creditunion.	300	in	nsec3	1 1 0 - NO0MHQ3IT1SMGN6JDTT2GJPDGKHRM46S NS DS RRSIG
mrt1p52albjaquml4d4hs2te7nj7967t.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. APbGLWafcKYi1gQc430/IUFcZZsOSZBdAGwXoEwQ0jx81v7cBLbeJFgcf5uJb8lG7ucXvWj6XJ76LpyHpDMxeg==
mtnam.creditunion.	900	in	ns	ns-1204.awsdns-22.org.
mtnam.creditunion.	900	in	ns	ns-1728.awsdns-24.co.uk.
mtnam.creditunion.	900	in	ns	ns-360.awsdns-45.com.
mtnam.creditunion.	900	in	ns	ns-719.awsdns-25.net.
mtnam.creditunion.	900	in	ns	ns1-01.azure-dns.com.
mtnam.creditunion.	900	in	ns	ns2-01.azure-dns.net.
mtnam.creditunion.	900	in	ns	ns3-01.azure-dns.org.
mtnam.creditunion.	900	in	ns	ns4-01.azure-dns.info.
my.creditunion.	900	in	ns	ns1.101domain.com.
my.creditunion.	900	in	ns	ns2.101domain.com.
my.creditunion.	900	in	ns	ns5.101domain.com.
mycccu.creditunion.	900	in	ns	duke.ns.cloudflare.com.
mycccu.creditunion.	900	in	ns	elle.ns.cloudflare.com.
mycongressional.creditunion.	900	in	ns	ns1.101domain.com.
mycongressional.creditunion.	900	in	ns	ns2.101domain.com.
mycongressional.creditunion.	900	in	ns	ns5.101domain.com.
mycudata.creditunion.	900	in	ns	dns1.firstlight.net.
mycudata.creditunion.	900	in	ns	dns2.firstlight.net.
mycuvault.creditunion.	900	in	ns	dns1.firstlight.net.
mycuvault.creditunion.	900	in	ns	dns2.firstlight.net.
myeecu.creditunion.	900	in	ns	ns1.101domain.com.
myeecu.creditunion.	900	in	ns	ns2.101domain.com.
myeecu.creditunion.	900	in	ns	ns5.101domain.com.
myfatcats.creditunion.	900	in	ns	ns1.101domain.com.
myfatcats.creditunion.	900	in	ns	ns2.101domain.com.
myfatcats.creditunion.	900	in	ns	ns5.101domain.com.
myguardian.creditunion.	900	in	ns	ns1.101domain.com.
myguardian.creditunion.	900	in	ns	ns2.101domain.com.
myguardian.creditunion.	900	in	ns	ns5.101domain.com.
myguardiancu.creditunion.	900	in	ns	ns1.101domain.com.
myguardiancu.creditunion.	900	in	ns	ns2.101domain.com.
myguardiancu.creditunion.	900	in	ns	ns5.101domain.com.
mypcfcu.creditunion.	900	in	ns	ns1.101domain.com.
mypcfcu.creditunion.	900	in	ns	ns2.101domain.com.
mypcfcu.creditunion.	900	in	ns	ns5.101domain.com.
mypfcu.creditunion.	900	in	ns	ns1.101domain.com.
mypfcu.creditunion.	900	in	ns	ns2.101domain.com.
mypfcu.creditunion.	900	in	ns	ns5.101domain.com.
navigator.creditunion.	900	in	ns	ns1.101domain.com.
navigator.creditunion.	900	in	ns	ns2.101domain.com.
navigator.creditunion.	900	in	ns	ns5.101domain.com.
navigatorcu.creditunion.	900	in	ns	ns1.101domain.com.
navigatorcu.creditunion.	900	in	ns	ns2.101domain.com.
navigatorcu.creditunion.	900	in	ns	ns5.101domain.com.
nc.creditunion.	900	in	ns	ns1.101domain.com.
nc.creditunion.	900	in	ns	ns2.101domain.com.
nc.creditunion.	900	in	ns	ns5.101domain.com.
nclifetimeincome.creditunion.	900	in	ns	ns1.101domain.com.
nclifetimeincome.creditunion.	900	in	ns	ns2.101domain.com.
nclifetimeincome.creditunion.	900	in	ns	ns5.101domain.com.
ncpafcu.creditunion.	900	in	ns	ns1.101domain.com.
ncpafcu.creditunion.	900	in	ns	ns2.101domain.com.
ncpafcu.creditunion.	900	in	ns	ns5.101domain.com.
ncsecu.creditunion.	900	in	ns	ns1.101domain.com.
ncsecu.creditunion.	900	in	ns	ns2.101domain.com.
ncsecu.creditunion.	900	in	ns	ns5.101domain.com.
ncsecufoundation.creditunion.	900	in	ns	ns1.101domain.com.
ncsecufoundation.creditunion.	900	in	ns	ns2.101domain.com.
ncsecufoundation.creditunion.	900	in	ns	ns5.101domain.com.
ncseculifeinsurance.creditunion.	900	in	ns	ns1.101domain.com.
ncseculifeinsurance.creditunion.	900	in	ns	ns2.101domain.com.
ncseculifeinsurance.creditunion.	900	in	ns	ns5.101domain.com.
ncstateemployees.creditunion.	900	in	ns	ns1.101domain.com.
ncstateemployees.creditunion.	900	in	ns	ns2.101domain.com.
ncstateemployees.creditunion.	900	in	ns	ns5.101domain.com.
ncuwealthmanagement.creditunion.	900	in	ns	kira.ns.cloudflare.com.
ncuwealthmanagement.creditunion.	900	in	ns	vicky.ns.cloudflare.com.
nefamily.creditunion.	900	in	ns	standard3.encirca.net.
nefamily.creditunion.	900	in	ns	standard4.encirca.net.
nic.creditunion.	900	in	ds	52015 13 2 10231B9D91BB172470488AF651EEEAC6DC7264C6463794911686F3FA65BDA2E3
nic.creditunion.	900	in	ns	ns03.trs-dns.com.
nic.creditunion.	900	in	ns	ns03.trs-dns.net.
nic.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. CAyZjN2ASFAJObJjXKgKDo6w4Ic/BVrsWkUXEHjCZf62bg4T4/gVHUhiYHw7VXED3KRp5gLeo9q49AK1dD0HVA==
no0mhq3it1smgn6jdtt2gjpdgkhrm46s.creditunion.	300	in	nsec3	1 1 0 - NUPV6JJ6IMECMVQ96716UDVRKBOLERO6 NS DS RRSIG
no0mhq3it1smgn6jdtt2gjpdgkhrm46s.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. zyuotMd9Deefx8B7balFAoFVpPdmtW09p0gRTiAofyBkI/z1R+7R8lHP2qBiEr0IxmN3rtRcDznGw0oA4D0FSw==
northcountry.creditunion.	900	in	ns	standard3.encirca.net.
northcountry.creditunion.	900	in	ns	standard4.encirca.net.
northland.creditunion.	900	in	ns	ns1.101domain.com.
northland.creditunion.	900	in	ns	ns2.101domain.com.
northland.creditunion.	900	in	ns	ns5.101domain.com.
northlandareafcu.creditunion.	900	in	ns	ns1.101domain.com.
northlandareafcu.creditunion.	900	in	ns	ns2.101domain.com.
northlandareafcu.creditunion.	900	in	ns	ns5.101domain.com.
northlandareafederal.creditunion.	900	in	ns	ns1.101domain.com.
northlandareafederal.creditunion.	900	in	ns	ns2.101domain.com.
northlandareafederal.creditunion.	900	in	ns	ns5.101domain.com.
northlandcu.creditunion.	900	in	ns	ns1.101domain.com.
northlandcu.creditunion.	900	in	ns	ns2.101domain.com.
northlandcu.creditunion.	900	in	ns	ns5.101domain.com.
nova.creditunion.	900	in	ns	ns1.101domain.com.
nova.creditunion.	900	in	ns	ns2.101domain.com.
nova.creditunion.	900	in	ns	ns5.101domain.com.
ns1.gulfcoast.creditunion.	900	in	a	72.179.70.162
numark.creditunion.	900	in	ns	ns1.101domain.com.
numark.creditunion.	900	in	ns	ns2.101domain.com.
numark.creditunion.	900	in	ns	ns5.101domain.com.
numarkcu.creditunion.	900	in	ns	ns1.101domain.com.
numarkcu.creditunion.	900	in	ns	ns2.101domain.com.
numarkcu.creditunion.	900	in	ns	ns5.101domain.com.
numerica.creditunion.	900	in	ns	ns1.101domain.com.
numerica.creditunion.	900	in	ns	ns2.101domain.com.
numericacu.creditunion.	900	in	ns	ns1.101domain.com.
numericacu.creditunion.	900	in	ns	ns2.101domain.com.
nupv6jj6imecmvq96716udvrkbolero6.creditunion.	300	in	nsec3	1 1 0 - R07U507G7E2J832LU5JLFQRCU9C61J0F NS DS RRSIG
nupv6jj6imecmvq96716udvrkbolero6.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. r4w3y0nBa3M+vT+oMiCN4iFbC4IilOJ/2Pqst9h7cbDgbAV1/St6bvjM9VF0edlN0AD7MEXDpaQB5FYAYNsDSw==
nusenda.creditunion.	900	in	ns	dns1.cscdns.net.
nusenda.creditunion.	900	in	ns	dns2.cscdns.net.
ofcu.creditunion.	900	in	ns	ns1.dnsdienst.de.
ofcu.creditunion.	900	in	ns	ns2.dnsdienst.de.
ofcu.creditunion.	900	in	ns	ns3.dnsdienst.de.
ok.creditunion.	900	in	ns	standard3.encirca.net.
ok.creditunion.	900	in	ns	standard4.encirca.net.
okcu.creditunion.	900	in	ns	standard3.encirca.net.
okcu.creditunion.	900	in	ns	standard4.encirca.net.
oklahomacentral.creditunion.	900	in	ns	ns1.101domain.com.
oklahomacentral.creditunion.	900	in	ns	ns2.101domain.com.
oklahomacentral.creditunion.	900	in	ns	ns5.101domain.com.
optum.creditunion.	900	in	ns	dns1.cscdns.net.
optum.creditunion.	900	in	ns	dns2.cscdns.net.
optumbank.creditunion.	900	in	ns	dns1.cscdns.net.
optumbank.creditunion.	900	in	ns	dns2.cscdns.net.
oregonstate.creditunion.	900	in	ns	ns1-auth.sprintlink.net.
oregonstate.creditunion.	900	in	ns	ns2-auth.sprintlink.net.
oregonstate.creditunion.	900	in	ns	ns3-auth.sprintlink.net.
oregonstatecu.creditunion.	900	in	ns	ns1-auth.sprintlink.net.
oregonstatecu.creditunion.	900	in	ns	ns2-auth.sprintlink.net.
oregonstatecu.creditunion.	900	in	ns	ns3-auth.sprintlink.net.
oregonstatecuonline.creditunion.	900	in	ns	ns1-auth.sprintlink.net.
oregonstatecuonline.creditunion.	900	in	ns	ns2-auth.sprintlink.net.
oregonstatecuonline.creditunion.	900	in	ns	ns3-auth.sprintlink.net.
oscu.creditunion.	900	in	ns	ns1-auth.sprintlink.net.
oscu.creditunion.	900	in	ns	ns2-auth.sprintlink.net.
oscu.creditunion.	900	in	ns	ns3-auth.sprintlink.net.
otis.creditunion.	900	in	ns	standard3.encirca.net.
otis.creditunion.	900	in	ns	standard4.encirca.net.
otisfcu.creditunion.	900	in	ns	standard3.encirca.net.
otisfcu.creditunion.	900	in	ns	standard4.encirca.net.
otisfederal.creditunion.	900	in	ns	standard3.encirca.net.
otisfederal.creditunion.	900	in	ns	standard4.encirca.net.
oxfordfcu.creditunion.	900	in	ns	ns1.dnsdienst.de.
oxfordfcu.creditunion.	900	in	ns	ns2.dnsdienst.de.
oxfordfcu.creditunion.	900	in	ns	ns3.dnsdienst.de.
p1fcu.creditunion.	900	in	ns	ns1.101domain.com.
p1fcu.creditunion.	900	in	ns	ns2.101domain.com.
p1fcu.creditunion.	900	in	ns	ns5.101domain.com.
pacificcrest.creditunion.	900	in	ns	ns1.101domain.com.
pacificcrest.creditunion.	900	in	ns	ns2.101domain.com.
pacificcrest.creditunion.	900	in	ns	ns5.101domain.com.
pc.creditunion.	900	in	ns	ns1.101domain.com.
pc.creditunion.	900	in	ns	ns2.101domain.com.
pc.creditunion.	900	in	ns	ns5.101domain.com.
pcu.creditunion.	900	in	ns	ns1.101domain.com.
pcu.creditunion.	900	in	ns	ns2.101domain.com.
pcu.creditunion.	900	in	ns	ns5.101domain.com.
pfcu.creditunion.	900	in	ns	ns1.101domain.com.
pfcu.creditunion.	900	in	ns	ns2.101domain.com.
pfcu.creditunion.	900	in	ns	ns5.101domain.com.
philadelphia.creditunion.	900	in	ns	ns1.101domain.com.
philadelphia.creditunion.	900	in	ns	ns2.101domain.com.
philadelphia.creditunion.	900	in	ns	ns5.101domain.com.
platinum.creditunion.	900	in	ns	ns1.101domain.com.
platinum.creditunion.	900	in	ns	ns2.101domain.com.
platinum.creditunion.	900	in	ns	ns5.101domain.com.
provident.creditunion.	900	in	ns	ns1.101domain.com.
provident.creditunion.	900	in	ns	ns2.101domain.com.
provident.creditunion.	900	in	ns	ns5.101domain.com.
providentcreditunion.creditunion.	900	in	ns	ns1.101domain.com.
providentcreditunion.creditunion.	900	in	ns	ns2.101domain.com.
providentcreditunion.creditunion.	900	in	ns	ns5.101domain.com.
providentcu.creditunion.	900	in	ns	ns1.101domain.com.
providentcu.creditunion.	900	in	ns	ns2.101domain.com.
providentcu.creditunion.	900	in	ns	ns5.101domain.com.
r07u507g7e2j832lu5jlfqrcu9c61j0f.creditunion.	300	in	nsec3	1 1 0 - SMRCBGV2R6P40VOTNJ4EE2UVE7DG1CO2 NS DS RRSIG
r07u507g7e2j832lu5jlfqrcu9c61j0f.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. 8N2anhy2p394YEG6pRecf87GOxAa8U/QVl4VPTp2zmdte/vTh3sHvUZepX4Xfn5TdGdZ6DvF4IhV7xnybOLIfQ==
r1cu.creditunion.	900	in	ns	vern.ns.cloudflare.com.
r1cu.creditunion.	900	in	ns	zoe.ns.cloudflare.com.
rcu.creditunion.	900	in	ns	ns-1456.awsdns-54.org.
rcu.creditunion.	900	in	ns	ns-1872.awsdns-42.co.uk.
rcu.creditunion.	900	in	ns	ns-41.awsdns-05.com.
rcu.creditunion.	900	in	ns	ns-928.awsdns-52.net.
redfcu.creditunion.	900	in	ns	ns3.redfcu.org.
redfcu.creditunion.	900	in	ns	nsearthlink.redfcu.org.
redstone.creditunion.	900	in	ns	ns3.redfcu.org.
redstone.creditunion.	900	in	ns	nsearthlink.redfcu.org.
redstonefederal.creditunion.	900	in	ns	ns3.redfcu.org.
redstonefederal.creditunion.	900	in	ns	nsearthlink.redfcu.org.
register.creditunion.	900	in	ns	ns1.binc.net.
register.creditunion.	900	in	ns	ns2.binc.net.
register.creditunion.	900	in	ns	ns3.binc.net.
register.creditunion.	900	in	ns	ns4.binc.net.
rfcu.creditunion.	900	in	ns	ns3.redfcu.org.
rfcu.creditunion.	900	in	ns	nsearthlink.redfcu.org.
rogue.creditunion.	900	in	ns	ns0.dnsmadeeasy.com.
rogue.creditunion.	900	in	ns	ns1.dnsmadeeasy.com.
rogue.creditunion.	900	in	ns	ns2.dnsmadeeasy.com.
rogue.creditunion.	900	in	ns	ns3.dnsmadeeasy.com.
rogue.creditunion.	900	in	ns	ns4.dnsmadeeasy.com.
roguecu.creditunion.	900	in	ns	ns0.dnsmadeeasy.com.
roguecu.creditunion.	900	in	ns	ns1.dnsmadeeasy.com.
roguecu.creditunion.	900	in	ns	ns2.dnsmadeeasy.com.
roguecu.creditunion.	900	in	ns	ns3.dnsmadeeasy.com.
roguecu.creditunion.	900	in	ns	ns4.dnsmadeeasy.com.
royal.creditunion.	900	in	ns	ns-1058.awsdns-04.org.
royal.creditunion.	900	in	ns	ns-11.awsdns-01.com.
royal.creditunion.	900	in	ns	ns-1735.awsdns-24.co.uk.
royal.creditunion.	900	in	ns	ns-713.awsdns-25.net.
safecu.creditunion.	900	in	ns	jack.ns.cloudflare.com.
safecu.creditunion.	900	in	ns	miki.ns.cloudflare.com.
sandiegocounty.creditunion.	900	in	ns	ns1.101domain.com.
sandiegocounty.creditunion.	900	in	ns	ns2.101domain.com.
sandiegocounty.creditunion.	900	in	ns	ns5.101domain.com.
sandiegocountycreditunion.creditunion.	900	in	ns	ns1.101domain.com.
sandiegocountycreditunion.creditunion.	900	in	ns	ns2.101domain.com.
sandiegocountycreditunion.creditunion.	900	in	ns	ns5.101domain.com.
save-a-tron5000.creditunion.	900	in	ns	ns1.dnsdienst.de.
save-a-tron5000.creditunion.	900	in	ns	ns2.dnsdienst.de.
save-a-tron5000.creditunion.	900	in	ns	ns3.dnsdienst.de.
saveatron5000.creditunion.	900	in	ns	ns1.dnsdienst.de.
saveatron5000.creditunion.	900	in	ns	ns2.dnsdienst.de.
saveatron5000.creditunion.	900	in	ns	ns3.dnsdienst.de.
scfcu.creditunion.	900	in	ns	ns1.101domain.com.
scfcu.creditunion.	900	in	ns	ns2.101domain.com.
scfcu.creditunion.	900	in	ns	ns5.101domain.com.
schools.creditunion.	900	in	ns	ns1.101domain.com.
schools.creditunion.	900	in	ns	ns2.101domain.com.
schools.creditunion.	900	in	ns	ns5.101domain.com.
schoolsfinancial.creditunion.	900	in	ns	ns1.101domain.com.
schoolsfinancial.creditunion.	900	in	ns	ns2.101domain.com.
schoolsfinancial.creditunion.	900	in	ns	ns5.101domain.com.
schoolsfirstfcu.creditunion.	900	in	ns	ns1.101domain.com.
schoolsfirstfcu.creditunion.	900	in	ns	ns2.101domain.com.
schoolsfirstfcu.creditunion.	900	in	ns	ns5.101domain.com.
schoolsonline.creditunion.	900	in	ns	ns1.101domain.com.
schoolsonline.creditunion.	900	in	ns	ns2.101domain.com.
schoolsonline.creditunion.	900	in	ns	ns5.101domain.com.
sdccu.creditunion.	900	in	ns	ns1.101domain.com.
sdccu.creditunion.	900	in	ns	ns2.101domain.com.
sdccu.creditunion.	900	in	ns	ns5.101domain.com.
secu.creditunion.	900	in	ns	ns1.101domain.com.
secu.creditunion.	900	in	ns	ns2.101domain.com.
secu.creditunion.	900	in	ns	ns5.101domain.com.
secufoundation.creditunion.	900	in	ns	ns1.101domain.com.
secufoundation.creditunion.	900	in	ns	ns2.101domain.com.
secufoundation.creditunion.	900	in	ns	ns5.101domain.com.
seculife.creditunion.	900	in	ns	ns1.101domain.com.
seculife.creditunion.	900	in	ns	ns2.101domain.com.
seculife.creditunion.	900	in	ns	ns5.101domain.com.
seculifeinsurance.creditunion.	900	in	ns	ns1.101domain.com.
seculifeinsurance.creditunion.	900	in	ns	ns2.101domain.com.
seculifeinsurance.creditunion.	900	in	ns	ns5.101domain.com.
securityservice.creditunion.	900	in	ns	ns1-01.azure-dns.com.
securityservice.creditunion.	900	in	ns	ns2-01.azure-dns.net.
securityservice.creditunion.	900	in	ns	ns3-01.azure-dns.org.
securityservice.creditunion.	900	in	ns	ns4-01.azure-dns.info.
selfreliance.creditunion.	900	in	ns	ns1.101domain.com.
selfreliance.creditunion.	900	in	ns	ns2.101domain.com.
selfreliance.creditunion.	900	in	ns	ns5.101domain.com.
servucu.creditunion.	900	in	ns	park1.encirca.net.
servucu.creditunion.	900	in	ns	park2.encirca.net.
sesloc.creditunion.	900	in	ns	park1.encirca.net.
sesloc.creditunion.	900	in	ns	park2.encirca.net.
simplicity.creditunion.	900	in	ns	ns1.101domain.com.
simplicity.creditunion.	900	in	ns	ns2.101domain.com.
simplicity.creditunion.	900	in	ns	ns5.101domain.com.
siu.creditunion.	900	in	ns	ns1.101domain.com.
siu.creditunion.	900	in	ns	ns2.101domain.com.
siu.creditunion.	900	in	ns	ns5.101domain.com.
smrcbgv2r6p40votnj4ee2uve7dg1co2.creditunion.	300	in	nsec3	1 1 0 - 1GORID7GFB69AL2A2G22UD22RB59757E NS DS RRSIG
smrcbgv2r6p40votnj4ee2uve7dg1co2.creditunion.	300	in	rrsig	NSEC3 13 2 300 20250926000519 20250827000519 10631 creditunion. I/o+wqJRS7PpyBuJHYYpg18ZU4XcuAHj2rzdJ5bX6WZvDqlIMDTupvsBWXlseUHUEMOepQCbfrk2yii72hNLlQ==
spaceage.creditunion.	900	in	ns	ns1.cadamier.com.
spaceage.creditunion.	900	in	ns	ns1.cadamier.net.
spaceage.creditunion.	900	in	ns	ns1.cadamier.org.
spero.creditunion.	900	in	ns	adel.ns.cloudflare.com.
spero.creditunion.	900	in	ns	jerry.ns.cloudflare.com.
sperofin.creditunion.	900	in	ns	adel.ns.cloudflare.com.
sperofin.creditunion.	900	in	ns	jerry.ns.cloudflare.com.
sperofinancial.creditunion.	900	in	ns	adel.ns.cloudflare.com.
sperofinancial.creditunion.	900	in	ns	jerry.ns.cloudflare.com.
spokaneteachers.creditunion.	900	in	ns	ns1.101domain.com.
spokaneteachers.creditunion.	900	in	ns	ns2.101domain.com.
spokaneteachers.creditunion.	900	in	ns	ns5.101domain.com.
sscu.creditunion.	900	in	ns	park1.encirca.net.
sscu.creditunion.	900	in	ns	park2.encirca.net.
ssfcu.creditunion.	900	in	ns	ns1-01.azure-dns.com.
ssfcu.creditunion.	900	in	ns	ns2-01.azure-dns.net.
ssfcu.creditunion.	900	in	ns	ns3-01.azure-dns.org.
ssfcu.creditunion.	900	in	ns	ns4-01.azure-dns.info.
stateemployees.creditunion.	900	in	ns	ns1.101domain.com.
stateemployees.creditunion.	900	in	ns	ns2.101domain.com.
stateemployees.creditunion.	900	in	ns	ns5.101domain.com.
stcu.creditunion.	900	in	ns	ns1.101domain.com.
stcu.creditunion.	900	in	ns	ns2.101domain.com.
stcu.creditunion.	900	in	ns	ns5.101domain.com.
stcusucks.creditunion.	900	in	ns	ns1.101domain.com.
stcusucks.creditunion.	900	in	ns	ns2.101domain.com.
stcusucks.creditunion.	900	in	ns	ns5.101domain.com.
summit.creditunion.	900	in	ns	arch.ns.cloudflare.com.
summit.creditunion.	900	in	ns	olivia.ns.cloudflare.com.
sunfederal.creditunion.	900	in	ns	park1.encirca.net.
sunfederal.creditunion.	900	in	ns	park2.encirca.net.
sunfederalcu.creditunion.	900	in	ns	park1.encirca.net.
sunfederalcu.creditunion.	900	in	ns	park2.encirca.net.
sunkist.creditunion.	900	in	ns	ns.rackspace.com.
sunkist.creditunion.	900	in	ns	ns2.rackspace.com.
swofcu.creditunion.	900	in	ds	49627 8 2 0D690A351269561FA18C57F21B2CA60C321F727C743E95ED115DF3D3213E22B7
swofcu.creditunion.	900	in	ns	ns1.bb-online.net.
swofcu.creditunion.	900	in	ns	ns2.bb-online.org.
swofcu.creditunion.	900	in	ns	ns3.bb-online.info.
swofcu.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. w5ChwT2LyJc9Syq6gOm7qi+DSqwek08vWJHijNEJ0YfIhUuOSk9byNJ+oPpcT0s4qcGyYP+tsCveIX0fExuPmw==
takeyourmoneyfurther.creditunion.	900	in	ns	ns1.binc.net.
takeyourmoneyfurther.creditunion.	900	in	ns	ns2.binc.net.
takeyourmoneyfurther.creditunion.	900	in	ns	ns3.binc.net.
takeyourmoneyfurther.creditunion.	900	in	ns	ns4.binc.net.
target.creditunion.	900	in	ns	ns03.gcd-dns.com.
target.creditunion.	900	in	ns	ns04.gcd-dns.com.
tcfcu.creditunion.	900	in	ns	dns1.firstlight.net.
tcfcu.creditunion.	900	in	ns	dns2.firstlight.net.
tcu.creditunion.	900	in	ns	ns1.101domain.com.
tcu.creditunion.	900	in	ns	ns2.101domain.com.
tcu.creditunion.	900	in	ns	ns5.101domain.com.
teachers.creditunion.	900	in	ns	ns1.exacttarget.com.
teachers.creditunion.	900	in	ns	ns2.exacttarget.com.
teachers.creditunion.	900	in	ns	ns3.exacttarget.com.
teenzard.creditunion.	900	in	ns	ns1.101domain.com.
teenzard.creditunion.	900	in	ns	ns2.101domain.com.
teenzard.creditunion.	900	in	ns	ns5.101domain.com.
texastech.creditunion.	900	in	ns	standard3.encirca.net.
texastech.creditunion.	900	in	ns	standard4.encirca.net.
tfcu.creditunion.	900	in	ns	ns1.dnsdienst.de.
tfcu.creditunion.	900	in	ns	ns2.dnsdienst.de.
tfcu.creditunion.	900	in	ns	ns3.dnsdienst.de.
tfcuex.creditunion.	900	in	ns	ns1.dnsdienst.de.
tfcuex.creditunion.	900	in	ns	ns2.dnsdienst.de.
tfcuex.creditunion.	900	in	ns	ns3.dnsdienst.de.
tfcuexpress.creditunion.	900	in	ns	ns1.dnsdienst.de.
tfcuexpress.creditunion.	900	in	ns	ns2.dnsdienst.de.
tfcuexpress.creditunion.	900	in	ns	ns3.dnsdienst.de.
tfcuintra.creditunion.	900	in	ns	ns1.dnsdienst.de.
tfcuintra.creditunion.	900	in	ns	ns2.dnsdienst.de.
tfcuintra.creditunion.	900	in	ns	ns3.dnsdienst.de.
tfcuonline.creditunion.	900	in	ns	ns1.dnsdienst.de.
tfcuonline.creditunion.	900	in	ns	ns2.dnsdienst.de.
tfcuonline.creditunion.	900	in	ns	ns3.dnsdienst.de.
thesaveables.creditunion.	900	in	ns	ns1.dnsdienst.de.
thesaveables.creditunion.	900	in	ns	ns2.dnsdienst.de.
thesaveables.creditunion.	900	in	ns	ns3.dnsdienst.de.
tigerscommunity.creditunion.	900	in	ns	ns1.101domain.com.
tigerscommunity.creditunion.	900	in	ns	ns2.101domain.com.
tigerscommunity.creditunion.	900	in	ns	ns5.101domain.com.
tinkercreditunion.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkercreditunion.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkercreditunion.creditunion.	900	in	ns	ns3.dnsdienst.de.
tinkerfcu.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkerfcu.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkerfcu.creditunion.	900	in	ns	ns3.dnsdienst.de.
tinkerfcubillpay.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkerfcubillpay.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkerfcubillpay.creditunion.	900	in	ns	ns3.dnsdienst.de.
tinkerfcucarbuying.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkerfcucarbuying.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkerfcucarbuying.creditunion.	900	in	ns	ns3.dnsdienst.de.
tinkerfcudealertrack.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkerfcudealertrack.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkerfcudealertrack.creditunion.	900	in	ns	ns3.dnsdienst.de.
tinkerfcudealertracktest.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkerfcudealertracktest.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkerfcudealertracktest.creditunion.	900	in	ns	ns3.dnsdienst.de.
tinkerfcupartners.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkerfcupartners.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkerfcupartners.creditunion.	900	in	ns	ns3.dnsdienst.de.
tinkerfederal.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkerfederal.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkerfederal.creditunion.	900	in	ns	ns3.dnsdienst.de.
tinkerfederalcreditunion.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkerfederalcreditunion.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkerfederalcreditunion.creditunion.	900	in	ns	ns3.dnsdienst.de.
tinkerfederalcu.creditunion.	900	in	ns	ns1.dnsdienst.de.
tinkerfederalcu.creditunion.	900	in	ns	ns2.dnsdienst.de.
tinkerfederalcu.creditunion.	900	in	ns	ns3.dnsdienst.de.
topside.creditunion.	900	in	ns	ns1.101domain.com.
topside.creditunion.	900	in	ns	ns2.101domain.com.
topsidefcu.creditunion.	900	in	ns	ns1.101domain.com.
topsidefcu.creditunion.	900	in	ns	ns2.101domain.com.
townandcountry.creditunion.	900	in	ns	dns1.firstlight.net.
townandcountry.creditunion.	900	in	ns	dns2.firstlight.net.
trufcu.creditunion.	900	in	ns	ns1.101domain.com.
trufcu.creditunion.	900	in	ns	ns2.101domain.com.
trufcu.creditunion.	900	in	ns	ns5.101domain.com.
ttcu.creditunion.	900	in	ns	graham.ns.cloudflare.com.
ttcu.creditunion.	900	in	ns	yolanda.ns.cloudflare.com.
tvfcu.creditunion.	900	in	ns	ns1.101domain.com.
tvfcu.creditunion.	900	in	ns	ns2.101domain.com.
tvfcu.creditunion.	900	in	ns	ns5.101domain.com.
twinstar.creditunion.	900	in	ns	edns4.ultradns.biz.
twinstar.creditunion.	900	in	ns	edns4.ultradns.com.
twinstar.creditunion.	900	in	ns	edns4.ultradns.net.
twinstar.creditunion.	900	in	ns	edns4.ultradns.org.
ucu.creditunion.	900	in	ns	ns1.bdm.microsoftonline.com.
ucu.creditunion.	900	in	ns	ns2.bdm.microsoftonline.com.
ucu.creditunion.	900	in	ns	ns3.bdm.microsoftonline.com.
ucu.creditunion.	900	in	ns	ns4.bdm.microsoftonline.com.
uhg.creditunion.	900	in	ns	dns1.cscdns.net.
uhg.creditunion.	900	in	ns	dns2.cscdns.net.
uhgcu.creditunion.	900	in	ns	dns1.cscdns.net.
uhgcu.creditunion.	900	in	ns	dns2.cscdns.net.
umassfive.creditunion.	900	in	ns	ns1.101domain.com.
umassfive.creditunion.	900	in	ns	ns2.101domain.com.
umassfive.creditunion.	900	in	ns	ns5.101domain.com.
unfcu.creditunion.	900	in	ns	edns1.ultradns.biz.
unfcu.creditunion.	900	in	ns	edns1.ultradns.com.
unfcu.creditunion.	900	in	ns	edns1.ultradns.net.
unfcu.creditunion.	900	in	ns	edns1.ultradns.org.
unitedcu.creditunion.	900	in	ns	standard3.encirca.net.
unitedcu.creditunion.	900	in	ns	standard4.encirca.net.
unitedfcu.creditunion.	900	in	ns	ns1.p21.dynect.net.
unitedfcu.creditunion.	900	in	ns	ns2.p21.dynect.net.
unitedfcu.creditunion.	900	in	ns	ns3.p21.dynect.net.
unitedfcu.creditunion.	900	in	ns	ns4.p21.dynect.net.
unitedfederal.creditunion.	900	in	ns	ns1.p21.dynect.net.
unitedfederal.creditunion.	900	in	ns	ns2.p21.dynect.net.
unitedfederal.creditunion.	900	in	ns	ns3.p21.dynect.net.
unitedfederal.creditunion.	900	in	ns	ns4.p21.dynect.net.
unitedhealth.creditunion.	900	in	ns	dns1.cscdns.net.
unitedhealth.creditunion.	900	in	ns	dns2.cscdns.net.
unitedhealthcu.creditunion.	900	in	ns	dns1.cscdns.net.
unitedhealthcu.creditunion.	900	in	ns	dns2.cscdns.net.
unitedhealthgroup.creditunion.	900	in	ns	dns1.cscdns.net.
unitedhealthgroup.creditunion.	900	in	ns	dns2.cscdns.net.
unitedhealthgroupcreditunion.creditunion.	900	in	ns	dns1.cscdns.net.
unitedhealthgroupcreditunion.creditunion.	900	in	ns	dns2.cscdns.net.
unitedhealthgroupcu.creditunion.	900	in	ns	dns1.cscdns.net.
unitedhealthgroupcu.creditunion.	900	in	ns	dns2.cscdns.net.
unitednationsfederal.creditunion.	900	in	ns	edns1.ultradns.biz.
unitednationsfederal.creditunion.	900	in	ns	edns1.ultradns.com.
unitednationsfederal.creditunion.	900	in	ns	edns1.ultradns.net.
unitednationsfederal.creditunion.	900	in	ns	edns1.ultradns.org.
uva.creditunion.	900	in	ns	ns1.p03.dynect.net.
uva.creditunion.	900	in	ns	ns2.p03.dynect.net.
uva.creditunion.	900	in	ns	ns3.p03.dynect.net.
uva.creditunion.	900	in	ns	ns4.p03.dynect.net.
uvaccu.creditunion.	900	in	ns	ns1.p03.dynect.net.
uvaccu.creditunion.	900	in	ns	ns2.p03.dynect.net.
uvaccu.creditunion.	900	in	ns	ns3.p03.dynect.net.
uvaccu.creditunion.	900	in	ns	ns4.p03.dynect.net.
uvacommunitycreditunion.creditunion.	900	in	ns	ns1.p03.dynect.net.
uvacommunitycreditunion.creditunion.	900	in	ns	ns2.p03.dynect.net.
uvacommunitycreditunion.creditunion.	900	in	ns	ns3.p03.dynect.net.
uvacommunitycreditunion.creditunion.	900	in	ns	ns4.p03.dynect.net.
uvacreditunion.creditunion.	900	in	ns	ns1.p03.dynect.net.
uvacreditunion.creditunion.	900	in	ns	ns2.p03.dynect.net.
uvacreditunion.creditunion.	900	in	ns	ns3.p03.dynect.net.
uvacreditunion.creditunion.	900	in	ns	ns4.p03.dynect.net.
uw.creditunion.	900	in	ns	ns1.markmonitor.com.
uw.creditunion.	900	in	ns	ns2.markmonitor.com.
uw.creditunion.	900	in	ns	ns3.markmonitor.com.
uw.creditunion.	900	in	ns	ns4.markmonitor.com.
uw.creditunion.	900	in	ns	ns5.markmonitor.com.
uw.creditunion.	900	in	ns	ns6.markmonitor.com.
uw.creditunion.	900	in	ns	ns7.markmonitor.com.
va.creditunion.	900	in	ns	ns32.ultradns2.com.
va.creditunion.	900	in	ns	ns32.ultradns2.org.
va.creditunion.	900	in	ns	sdns50.ultradns.biz.
va.creditunion.	900	in	ns	sdns50.ultradns.com.
va.creditunion.	900	in	ns	sdns50.ultradns.net.
va.creditunion.	900	in	ns	sdns50.ultradns.org.
vacu.creditunion.	900	in	ns	ns32.ultradns2.com.
vacu.creditunion.	900	in	ns	ns32.ultradns2.org.
vacu.creditunion.	900	in	ns	sdns50.ultradns.biz.
vacu.creditunion.	900	in	ns	sdns50.ultradns.com.
vacu.creditunion.	900	in	ns	sdns50.ultradns.net.
vacu.creditunion.	900	in	ns	sdns50.ultradns.org.
velocity.creditunion.	900	in	ns	bayan.ns.cloudflare.com.
velocity.creditunion.	900	in	ns	pam.ns.cloudflare.com.
vfcu.creditunion.	900	in	ds	48553 13 2 D6B98F9076C1C3F9B2D2373D342ECCCEDC214DCE1E79FC0287D6F08D7DF083BA
vfcu.creditunion.	900	in	ns	dns1.p06.nsone.net.
vfcu.creditunion.	900	in	ns	dns2.p06.nsone.net.
vfcu.creditunion.	900	in	ns	dns3.p06.nsone.net.
vfcu.creditunion.	900	in	ns	dns4.p06.nsone.net.
vfcu.creditunion.	900	in	rrsig	DS 13 2 900 20250926000519 20250827000519 10631 creditunion. ao7B/r4sPFhewRCT0tlhmFN69y+wI1Q8zckATgP+gymVpjmot2VNq9al+etd4OnTfA3dFUvSFemgf2Yakdpoag==
virginia.creditunion.	900	in	ns	ns32.ultradns2.com.
virginia.creditunion.	900	in	ns	ns32.ultradns2.org.
virginia.creditunion.	900	in	ns	sdns50.ultradns.biz.
virginia.creditunion.	900	in	ns	sdns50.ultradns.com.
virginia.creditunion.	900	in	ns	sdns50.ultradns.net.
virginia.creditunion.	900	in	ns	sdns50.ultradns.org.
visions.creditunion.	900	in	ns	ns1.biz.rr.com.
visions.creditunion.	900	in	ns	ns2.biz.rr.com.
visionsfcu.creditunion.	900	in	ns	ns1.biz.rr.com.
visionsfcu.creditunion.	900	in	ns	ns2.biz.rr.com.
visionsfederal.creditunion.	900	in	ns	ns1.biz.rr.com.
visionsfederal.creditunion.	900	in	ns	ns2.biz.rr.com.
visionsfederalcreditunion.creditunion.	900	in	ns	ns1.biz.rr.com.
visionsfederalcreditunion.creditunion.	900	in	ns	ns2.biz.rr.com.
visionsfederalcu.creditunion.	900	in	ns	ns1.biz.rr.com.
visionsfederalcu.creditunion.	900	in	ns	ns2.biz.rr.com.
vystar.creditunion.	900	in	ns	park1.encirca.net.
vystar.creditunion.	900	in	ns	park2.encirca.net.
vystarcu.creditunion.	900	in	ns	park1.encirca.net.
vystarcu.creditunion.	900	in	ns	park2.encirca.net.
westcommunity.creditunion.	900	in	ns	ns1.101domain.com.
westcommunity.creditunion.	900	in	ns	ns2.101domain.com.
westcommunity.creditunion.	900	in	ns	ns5.101domain.com.
wpcfcu.creditunion.	900	in	ns	ns1.101domain.com.
wpcfcu.creditunion.	900	in	ns	ns2.101domain.com.
wpcfcu.creditunion.	900	in	ns	ns5.101domain.com.
wrightpatmancongressionalfcu.creditunion.	900	in	ns	ns1.101domain.com.
wrightpatmancongressionalfcu.creditunion.	900	in	ns	ns2.101domain.com.
wrightpatmancongressionalfcu.creditunion.	900	in	ns	ns5.101domain.com.
wrightpatmancongressionalfederalcreditunion.creditunion.	900	in	ns	ns1.101domain.com.
wrightpatmancongressionalfederalcreditunion.creditunion.	900	in	ns	ns2.101domain.com.
wrightpatmancongressionalfederalcreditunion.creditunion.	900	in	ns	ns5.101domain.com.
wsscfcu.creditunion.	900	in	ns	ns1.instradns.com.
wsscfcu.creditunion.	900	in	ns	ns2.instradns.com.
wsscfcu.creditunion.	900	in	ns	ns3.instradns.com.
yourmoneyfurther.creditunion.	900	in	ns	ns1.binc.net.
yourmoneyfurther.creditunion.	900	in	ns	ns2.binc.net.
yourmoneyfurther.creditunion.	900	in	ns	ns3.binc.net.
yourmoneyfurther.creditunion.	900	in	ns	ns4.binc.net.
zard.creditunion.	900	in	ns	ns1.101domain.com.
zard.creditunion.	900	in	ns	ns2.101domain.com.
zard.creditunion.	900	in	ns	ns5.101domain.com.
creditunion.	86400	in	soa	ns.trs-dns.com. trs-ops.tucows.com. 1756256717 1800 900 604800 300
