dealer.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 1756255451 900 1800 6048000 3600
1xbet.dealer.	3600	in	ns	ns1.dnsres.net.
1xbet.dealer.	3600	in	ns	ns2.dnsres.net.
1xbet.dealer.	3600	in	ns	ns3.dnsres.net.
3m.dealer.	3600	in	ns	a.ns.3m.com.
3m.dealer.	3600	in	ns	b.ns.3m.com.
8xbet.dealer.	3600	in	ns	dns1.registrar-servers.com.
8xbet.dealer.	3600	in	ns	dns2.registrar-servers.com.
a.nic.dealer.	3600	in	a	194.169.218.138
a.nic.dealer.	3600	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0138
alarm.dealer.	3600	in	ns	ns1.markmonitor.com.
alarm.dealer.	3600	in	ns	ns2.markmonitor.com.
alarm.dealer.	3600	in	ns	ns3.markmonitor.com.
alarm.dealer.	3600	in	ns	ns4.markmonitor.com.
alarm.dealer.	3600	in	ns	ns5.markmonitor.com.
alexa.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
alexa.dealer.	3600	in	ns	nssui.comlaude.ch.
alexa.dealer.	3600	in	ns	nsusa.comlaude.net.
ally.dealer.	3600	in	ns	ns09.gcd-dns.com.
ally.dealer.	3600	in	ns	ns10.gcd-dns.com.
alpine.dealer.	3600	in	ns	anna.renault.fr.
alpine.dealer.	3600	in	ns	xenia.renault.fr.
amarr.dealer.	3600	in	ns	dns1.cscdns.net.
amarr.dealer.	3600	in	ns	dns2.cscdns.net.
amazon.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.dealer.	3600	in	ns	nssui.comlaude.ch.
amazon.dealer.	3600	in	ns	nsusa.comlaude.net.
apple.dealer.	3600	in	ns	a.ns.apple.com.
apple.dealer.	3600	in	ns	b.ns.apple.com.
apple.dealer.	3600	in	ns	c.ns.apple.com.
apple.dealer.	3600	in	ns	d.ns.apple.com.
autotrader.dealer.	3600	in	ns	edns3.ultradns.com.
autotrader.dealer.	3600	in	ns	edns3.ultradns.net.
autotrader.dealer.	3600	in	ns	ns52.ultradns2.com.
autotrader.dealer.	3600	in	ns	ns52.ultradns2.org.
aws.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
aws.dealer.	3600	in	ns	nssui.comlaude.ch.
aws.dealer.	3600	in	ns	nsusa.comlaude.net.
b.nic.dealer.	3600	in	a	185.24.64.138
b.nic.dealer.	3600	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0138
balanz.dealer.	3600	in	ns	ns45.domaincontrol.com.
balanz.dealer.	3600	in	ns	ns46.domaincontrol.com.
beats.dealer.	3600	in	ns	a.ns.apple.com.
beats.dealer.	3600	in	ns	b.ns.apple.com.
beats.dealer.	3600	in	ns	c.ns.apple.com.
beats.dealer.	3600	in	ns	d.ns.apple.com.
beone.dealer.	3600	in	ns	ns1.101domain.com.
beone.dealer.	3600	in	ns	ns2.101domain.com.
betonline.dealer.	3600	in	ns	dns1.idp365.net.
betonline.dealer.	3600	in	ns	dns2.idp365.net.
betonline.dealer.	3600	in	ns	dns3.idp365.net.
beyonce.dealer.	3600	in	ns	dns1.cscdns.net.
beyonce.dealer.	3600	in	ns	dns2.cscdns.net.
bilbasen.dealer.	3600	in	ns	dns01.dipcon.com.
bilbasen.dealer.	3600	in	ns	dns02.ports.se.
bilbasen.dealer.	3600	in	ns	dns03.ports.se.
bilbasen.dealer.	3600	in	ns	dns04.ports.net.
blum.dealer.	3600	in	ns	ns1.eurodns.com.
blum.dealer.	3600	in	ns	ns2.eurodns.com.
blum.dealer.	3600	in	ns	ns3.eurodns.com.
blum.dealer.	3600	in	ns	ns4.eurodns.com.
bmw.dealer.	3600	in	ns	ns1.brandshelter.com.
bmw.dealer.	3600	in	ns	ns2.brandshelter.de.
bmw.dealer.	3600	in	ns	ns3.brandshelter.info.
bmw.dealer.	3600	in	ns	ns4.brandshelter.net.
bmw.dealer.	3600	in	ns	ns5.brandshelter.us.
bob.dealer.	3600	in	ns	ns07.domaincontrol.com.
bob.dealer.	3600	in	ns	ns08.domaincontrol.com.
botnet.dealer.	3600	in	ns	meiling.ns.cloudflare.com.
botnet.dealer.	3600	in	ns	scott.ns.cloudflare.com.
bpmcars.dealer.	3600	in	ns	ns1.safebrands.fr.
bpmcars.dealer.	3600	in	ns	ns2.safebrands.eu.
bpmcars.dealer.	3600	in	ns	ns3.safebrands.com.
bpmcars.dealer.	3600	in	ns	ns4.safebrands.org.
bpmcars.dealer.	3600	in	ns	ns5.safebrands.tech.
braid.dealer.	3600	in	ns	dns1.cscdns.net.
braid.dealer.	3600	in	ns	dns2.cscdns.net.
bullion.dealer.	3600	in	ns	ns17.domaincontrol.com.
bullion.dealer.	3600	in	ns	ns18.domaincontrol.com.
c.nic.dealer.	3600	in	a	212.18.248.138
c.nic.dealer.	3600	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0138
candy.dealer.	3600	in	ns	dns1.safenames.com.
candy.dealer.	3600	in	ns	dns2.safenames.net.
candy.dealer.	3600	in	ns	dns3.safenames.org.
cargigi.dealer.	3600	in	ns	ns1.markmonitor.com.
cargigi.dealer.	3600	in	ns	ns2.markmonitor.com.
carsforsale.dealer.	3600	in	ns	ns1.dns.inc.
carsforsale.dealer.	3600	in	ns	ns2.dns.inc.
carsforsale.dealer.	3600	in	ns	ns3.dns.inc.
carsforsale.dealer.	3600	in	ns	ns4.dns.inc.
carvana.dealer.	3600	in	ns	dns1.cscdns.net.
carvana.dealer.	3600	in	ns	dns2.cscdns.net.
cbd.dealer.	3600	in	ns	ns1.anony.nl.
cbd.dealer.	3600	in	ns	ns2.anony.nl.
cbd.dealer.	3600	in	ns	ns3.anony.eu.
chase.dealer.	3600	in	ns	ns05.jpmorganchase.com.
chase.dealer.	3600	in	ns	ns06.jpmorganchase.com.
chase.dealer.	3600	in	ns	ns1.jpmorganchase.com.
chase.dealer.	3600	in	ns	ns2.jpmorganchase.com.
chasebank.dealer.	3600	in	ns	ns05.jpmorganchase.com.
chasebank.dealer.	3600	in	ns	ns06.jpmorganchase.com.
chasebank.dealer.	3600	in	ns	ns1.jpmorganchase.com.
chasebank.dealer.	3600	in	ns	ns2.jpmorganchase.com.
chasecard.dealer.	3600	in	ns	ns05.jpmorganchase.com.
chasecard.dealer.	3600	in	ns	ns06.jpmorganchase.com.
chasecard.dealer.	3600	in	ns	ns1.jpmorganchase.com.
chasecard.dealer.	3600	in	ns	ns2.jpmorganchase.com.
chicago.dealer.	3600	in	ns	ns1.dns.inc.
chicago.dealer.	3600	in	ns	ns2.dns.inc.
chicago.dealer.	3600	in	ns	ns3.dns.inc.
chicago.dealer.	3600	in	ns	ns4.dns.inc.
control4.dealer.	3600	in	ns	ns1jsv.name.com.
control4.dealer.	3600	in	ns	ns2nsy.name.com.
control4.dealer.	3600	in	ns	ns3dty.name.com.
control4.dealer.	3600	in	ns	ns4cjp.name.com.
creditacceptance.dealer.	3600	in	ns	ns31.domaincontrol.com.
creditacceptance.dealer.	3600	in	ns	ns32.domaincontrol.com.
d.nic.dealer.	3600	in	a	212.18.249.138
d.nic.dealer.	3600	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0138
dacia.dealer.	3600	in	ns	anna.renault.fr.
dacia.dealer.	3600	in	ns	xenia.renault.fr.
daikin.dealer.	3600	in	ns	ns05.domaincontrol.com.
daikin.dealer.	3600	in	ns	ns06.domaincontrol.com.
dealer.	172800	in	ns	a.nic.dealer.
dealer.	172800	in	ns	b.nic.dealer.
dealer.	172800	in	ns	c.nic.dealer.
dealer.	172800	in	ns	d.nic.dealer.
dealer.	172800	in	rrsig	NS 8 1 172800 20250912213712 20250813200712 26325 dealer. ixV396ZntU6M+UcJ3OhRvKqQ5OrP+RSr015i6GHfxLwVTc0St9KVqwKngBW30/03wMb3s+/1/p8PeFMfm1UWUjDVygnspejC6W5RsmACgVo7flvtM7fCAFJNsDqC3QGKHgsgFXBYowqU7TICZQI5Sg9QaeHK07egqPdmcZouphY=
dealer.	3600	in	dnskey	256 3 8 AwEAAZkQSaUjetP/pBSk/VkN/hsP7OTmK88eKy738f60MrXbDBQmCRG3GH/G/Ru0GfP0sLn3GRYsFAGnaR7eaoPbGvQRnHLQMO50Pl4KyzIW/lBkXWbiG7iDhJ8JRSelBt5BHTeTkU4OOSc/dxqRyOluZ+lHfEXbjo3QIBtXSIk2NFhP
dealer.	3600	in	dnskey	257 3 8 AwEAAc2bJLe4BfXrNKEgs2LB+/3DjVKBB5WM9yhTExOcXPUpr77g/61Da+4BVWbMTkXw0HLe221xlKM+ruUaR1B0GtEZHuNt7VLSp/Kgr1k9RnBCJWZP7HIUg2/BMzHSjulB2GO/UI0ygfcG+6ZWMxBTuEXm9aUHz4wObKfx4iN9rw8vH2FTkJmtr4w806j4SW9W2TblUzD4SvDNJss3yRZhRiJiW4a2I24L/ntGVVK5KXCwkyMB+tyhuqAm5C3AEQiSCBUtZeZlkaiM830XUhQU9mJHtVci5YYeQdYJPzBa27W9Du2wqELmzdMddcxWKOstKky1+PcjpIs7wzbrP6vKnQs=
dealer.	3600	in	rrsig	DNSKEY 8 1 3600 20250912213712 20250813200712 31235 dealer. u/c1tyQhmvUdZeT7SoR6g3W/EGWKF76bjUowVUTXA0qkYEWHK+ywOWL0Zwf3gW2YmZi/u8e5eSJF4VjxhsNmKXPgby/AJMCiGufmEzdRZANym7xaQ7nRo2wApI91gyZmZWJpJHwADA1pTUAAn3ZtnRlf7HGpkzuSQkIvNf+iXu6Dr+R6JuOydb2i0i5XLl9We/JD19dhrcyI9XXzlZAEqwHnBZb19c2C2tvNrVYkTUWza3zCttSuwMrYQZJaz77TbmLyQd6zDjnVlYBuYuS6jyZgwFPGDqKhlCX4TnzNmxFZImwPDqCksczNhrOW16n1dWlC/lJKfEqSIMCa9PR6Iw==
dealer.	900	in	nsec3param	1 0 0 -
dealer.	900	in	rrsig	NSEC3PARAM 8 1 900 20250912213712 20250813200712 26325 dealer. YztW8HN0r7GS9ewkxxiBQk+fER4tWC2GF3FrBQ66Uii/NS1jDEvxwjPM2QYHuUSW8dd7OA8HRRSQ8i4q7yYUxP/9txCOm2vhp5yQR5t0pplyWJg23d1IxlRqXoDr5uqfZZIYD29cnb/0OjU2mRFX+YSNQQwR0rGvnoUKMDE6WIA=
dealer.	900	in	rrsig	SOA 8 1 900 20250926004411 20250826231411 26325 dealer. STmq51pBritGW6eWpU3CjXuCLmhLkoamI4SUnzoKtoudErHyxD1vBqcEdN2Nw1u9AZHt3K/QbB1+d6XO3cY6sfBUfSLs74RCKqd9Fwl4a1/BQqMpjJ+C22XkM8mN7hZ2A7yupISHdUwY5W7ITPvvfVo6eRs3BsGuI+//h2yMS2c=
discounttire.dealer.	3600	in	ns	dns1.cscdns.net.
discounttire.dealer.	3600	in	ns	dns2.cscdns.net.
draftkings.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
draftkings.dealer.	3600	in	ns	nssui.comlaude.ch.
draftkings.dealer.	3600	in	ns	nsusa.comlaude.net.
draftkingspreprod.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
draftkingspreprod.dealer.	3600	in	ns	nssui.comlaude.ch.
draftkingspreprod.dealer.	3600	in	ns	nsusa.comlaude.net.
draftkingstest.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
draftkingstest.dealer.	3600	in	ns	nssui.comlaude.ch.
draftkingstest.dealer.	3600	in	ns	nsusa.comlaude.net.
e.dealer.	3600	in	ns	ns-1429.awsdns-50.org.
e.dealer.	3600	in	ns	ns-1798.awsdns-32.co.uk.
e.dealer.	3600	in	ns	ns-208.awsdns-26.com.
e.dealer.	3600	in	ns	ns-714.awsdns-25.net.
e2bet.dealer.	3600	in	ns	garret.ns.cloudflare.com.
e2bet.dealer.	3600	in	ns	ximena.ns.cloudflare.com.
easy.dealer.	3600	in	ns	ns73.domaincontrol.com.
easy.dealer.	3600	in	ns	ns74.domaincontrol.com.
easymotors.dealer.	3600	in	ns	ns21.domaincontrol.com.
easymotors.dealer.	3600	in	ns	ns22.domaincontrol.com.
ebay.dealer.	3600	in	ns	ns1.markmonitor.com.
ebay.dealer.	3600	in	ns	ns2.markmonitor.com.
ebaymotor.dealer.	3600	in	ns	ns1.markmonitor.com.
ebaymotor.dealer.	3600	in	ns	ns2.markmonitor.com.
ebaymotors.dealer.	3600	in	ns	ns1.markmonitor.com.
ebaymotors.dealer.	3600	in	ns	ns2.markmonitor.com.
echo.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
echo.dealer.	3600	in	ns	nssui.comlaude.ch.
echo.dealer.	3600	in	ns	nsusa.comlaude.net.
emeis.dealer.	3600	in	ns	dns1.cscdns.net.
emeis.dealer.	3600	in	ns	dns2.cscdns.net.
entrepreneur.dealer.	3600	in	ns	dns1.ipmanagerinc.net.
entrepreneur.dealer.	3600	in	ns	dns2.ipmanagerinc.net.
entrepreneur.dealer.	3600	in	ns	dns3.ipmanagerinc.net.
eth.dealer.	3600	in	ns	ns1.dan.com.
eth.dealer.	3600	in	ns	ns2.dan.com.
evtol.dealer.	3600	in	ns	ns1.101domain.com.
evtol.dealer.	3600	in	ns	ns2.101domain.com.
exness.dealer.	3600	in	ns	ns1.markmonitor.com.
exness.dealer.	3600	in	ns	ns3.markmonitor.com.
festo.dealer.	3600	in	ds	24207 13 2 F223E9F2FA85850757DBE04CDB89C1FD0DB76604F57E27C520D84898262B09BE
festo.dealer.	3600	in	ns	ns2.atvirtual.com.
festo.dealer.	3600	in	ns	ns6.atvirtual.com.
festo.dealer.	3600	in	rrsig	DS 8 2 3600 20250912233014 20250813220014 26325 dealer. gdpEk1QFHCB/Cj7Y5WZCbhjEKHjUOiJTzNmGSaRl8HAooWNybxwzCTjyKUfLghDqDHSn5Oa85o5PjcvlkYAdI8uQU8IqkYD9wBunAgOjn7q+jYZyLikPCCoq6+EjGEqso3kmND921ALg6rwRrclv5i+Vo0ta6eSU4690sqhwwvU=
fire.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
fire.dealer.	3600	in	ns	nssui.comlaude.ch.
fire.dealer.	3600	in	ns	nsusa.comlaude.net.
gamingcity.dealer.	3600	in	ns	dns1.idp365.net.
gamingcity.dealer.	3600	in	ns	dns2.idp365.net.
gamingcity.dealer.	3600	in	ns	dns3.idp365.net.
get.dealer.	3600	in	ns	ns1.dns.inc.
get.dealer.	3600	in	ns	ns2.dns.inc.
get.dealer.	3600	in	ns	ns3.dns.inc.
get.dealer.	3600	in	ns	ns4.dns.inc.
gigworktips.dealer.	3600	in	ns	ns6501.hostgator.com.
gigworktips.dealer.	3600	in	ns	ns6502.hostgator.com.
gmo.dealer.	3600	in	ns	ns1.gm111.parklogic.com.
gmo.dealer.	3600	in	ns	ns2.gm111.parklogic.com.
google.dealer.	3600	in	ns	ns1.googledomains.com.
google.dealer.	3600	in	ns	ns2.googledomains.com.
google.dealer.	3600	in	ns	ns3.googledomains.com.
google.dealer.	3600	in	ns	ns4.googledomains.com.
greatsouthernwood.dealer.	3600	in	ns	ns1.101domain.com.
greatsouthernwood.dealer.	3600	in	ns	ns2.101domain.com.
gumtree.dealer.	3600	in	ns	ns1.markmonitor.com.
gumtree.dealer.	3600	in	ns	ns2.markmonitor.com.
highroller.dealer.	3600	in	ns	dns1.idp365.net.
highroller.dealer.	3600	in	ns	dns2.idp365.net.
highroller.dealer.	3600	in	ns	dns3.idp365.net.
highrollercasino.dealer.	3600	in	ns	dns1.idp365.net.
highrollercasino.dealer.	3600	in	ns	dns2.idp365.net.
highrollercasino.dealer.	3600	in	ns	dns3.idp365.net.
hypertherm.dealer.	3600	in	ns	ns1.markmonitor.com.
hypertherm.dealer.	3600	in	ns	ns3.markmonitor.com.
idv-group.dealer.	3600	in	ns	ns1.barbero.zone.
idv-group.dealer.	3600	in	ns	ns2.barbero.zone.
idvgroup.dealer.	3600	in	ns	ns1.barbero.zone.
idvgroup.dealer.	3600	in	ns	ns2.barbero.zone.
ignitioncasino.dealer.	3600	in	ns	dns1.idp365.net.
ignitioncasino.dealer.	3600	in	ns	dns2.idp365.net.
ignitioncasino.dealer.	3600	in	ns	dns3.idp365.net.
imdb.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
imdb.dealer.	3600	in	ns	nssui.comlaude.ch.
imdb.dealer.	3600	in	ns	nsusa.comlaude.net.
ipad.dealer.	3600	in	ns	a.ns.apple.com.
ipad.dealer.	3600	in	ns	b.ns.apple.com.
ipad.dealer.	3600	in	ns	c.ns.apple.com.
ipad.dealer.	3600	in	ns	d.ns.apple.com.
iphone.dealer.	3600	in	ns	a.ns.apple.com.
iphone.dealer.	3600	in	ns	b.ns.apple.com.
iphone.dealer.	3600	in	ns	c.ns.apple.com.
iphone.dealer.	3600	in	ns	d.ns.apple.com.
isuzu.dealer.	3600	in	ns	rns1.rightsdns.com.
isuzu.dealer.	3600	in	ns	rns2.rightsdns.com.
it.dealer.	3600	in	ns	ns1.aktgdc.com.
it.dealer.	3600	in	ns	ns2.aktgdc.com.
it.dealer.	3600	in	ns	ns3.aktgdc.com.
it.dealer.	3600	in	ns	ns4.aktgdc.com.
iveco-bus.dealer.	3600	in	ns	ns1.barbero.zone.
iveco-bus.dealer.	3600	in	ns	ns2.barbero.zone.
iveco-group.dealer.	3600	in	ns	ns1.barbero.zone.
iveco-group.dealer.	3600	in	ns	ns2.barbero.zone.
iveco-trucks.dealer.	3600	in	ns	ns1.barbero.zone.
iveco-trucks.dealer.	3600	in	ns	ns2.barbero.zone.
ivecocapital.dealer.	3600	in	ns	ns1.barbero.zone.
ivecocapital.dealer.	3600	in	ns	ns2.barbero.zone.
ivecogroup.dealer.	3600	in	ns	ns1.barbero.zone.
ivecogroup.dealer.	3600	in	ns	ns2.barbero.zone.
ivecotrucks.dealer.	3600	in	ns	ns1.barbero.zone.
ivecotrucks.dealer.	3600	in	ns	ns2.barbero.zone.
jpm.dealer.	3600	in	ns	ns05.jpmorganchase.com.
jpm.dealer.	3600	in	ns	ns06.jpmorganchase.com.
jpm.dealer.	3600	in	ns	ns1.jpmorganchase.com.
jpm.dealer.	3600	in	ns	ns2.jpmorganchase.com.
jpmc.dealer.	3600	in	ns	ns05.jpmorganchase.com.
jpmc.dealer.	3600	in	ns	ns06.jpmorganchase.com.
jpmc.dealer.	3600	in	ns	ns1.jpmorganchase.com.
jpmc.dealer.	3600	in	ns	ns2.jpmorganchase.com.
jpmorgan.dealer.	3600	in	ns	ns05.jpmorganchase.com.
jpmorgan.dealer.	3600	in	ns	ns06.jpmorganchase.com.
jpmorgan.dealer.	3600	in	ns	ns1.jpmorganchase.com.
jpmorgan.dealer.	3600	in	ns	ns2.jpmorganchase.com.
jpmorganchase.dealer.	3600	in	ns	ns05.jpmorganchase.com.
jpmorganchase.dealer.	3600	in	ns	ns06.jpmorganchase.com.
jpmorganchase.dealer.	3600	in	ns	ns1.jpmorganchase.com.
jpmorganchase.dealer.	3600	in	ns	ns2.jpmorganchase.com.
kbb.dealer.	3600	in	ns	edns3.ultradns.com.
kbb.dealer.	3600	in	ns	edns3.ultradns.net.
kbb.dealer.	3600	in	ns	ns52.ultradns2.com.
kbb.dealer.	3600	in	ns	ns52.ultradns2.org.
kindle.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.dealer.	3600	in	ns	nssui.comlaude.ch.
kindle.dealer.	3600	in	ns	nsusa.comlaude.net.
kineticadvantage.dealer.	3600	in	ns	ns1fkl.name.com.
kineticadvantage.dealer.	3600	in	ns	ns2cvx.name.com.
kineticadvantage.dealer.	3600	in	ns	ns3gmt.name.com.
kineticadvantage.dealer.	3600	in	ns	ns4bfy.name.com.
ledger.dealer.	3600	in	ns	ns-230-b.gandi.net.
ledger.dealer.	3600	in	ns	ns-62-a.gandi.net.
ledger.dealer.	3600	in	ns	ns-83-c.gandi.net.
live.dealer.	3600	in	ns	dns1.idp365.net.
live.dealer.	3600	in	ns	dns2.idp365.net.
live.dealer.	3600	in	ns	dns3.idp365.net.
lowvig.dealer.	3600	in	ns	dns1.idp365.net.
lowvig.dealer.	3600	in	ns	dns2.idp365.net.
lowvig.dealer.	3600	in	ns	dns3.idp365.net.
luckyrebel.dealer.	3600	in	ns	dns1.idp365.net.
luckyrebel.dealer.	3600	in	ns	dns2.idp365.net.
luckyrebel.dealer.	3600	in	ns	dns3.idp365.net.
luckyrebelcasino.dealer.	3600	in	ns	dns1.idp365.net.
luckyrebelcasino.dealer.	3600	in	ns	dns2.idp365.net.
luckyrebelcasino.dealer.	3600	in	ns	dns3.idp365.net.
luckyrebelsportsbook.dealer.	3600	in	ns	dns1.idp365.net.
luckyrebelsportsbook.dealer.	3600	in	ns	dns2.idp365.net.
luckyrebelsportsbook.dealer.	3600	in	ns	dns3.idp365.net.
lumber.dealer.	3600	in	ns	ns1.101domain.com.
lumber.dealer.	3600	in	ns	ns2.101domain.com.
m82bu0eq5ji6mj7anfa1pg15gmfuqo4m.dealer.	900	in	nsec3	1 1 0 - ND11M65OA542LJSLP2O8S1Q8CC5EHQUO NS DS RRSIG
m82bu0eq5ji6mj7anfa1pg15gmfuqo4m.dealer.	900	in	rrsig	NSEC3 8 2 900 20250912213712 20250813200712 26325 dealer. AOBa4je+ci/U7/gw+hkOg5nHS7EIOHFLxovZiLfdd75ccn0Mm/Ads9wDPYPlQXGcCiK68vJQX/v/k+oD5fzdmkKa/+ZcjvXje6xTZEVlrpw5PSt/EpMrK2AshhUb1VLhIoTurdQWULG4YJH13WY7JJFzaljHUxCAPyD+wD0zPZM=
mac.dealer.	3600	in	ns	a.ns.apple.com.
mac.dealer.	3600	in	ns	b.ns.apple.com.
mac.dealer.	3600	in	ns	c.ns.apple.com.
mac.dealer.	3600	in	ns	d.ns.apple.com.
mcafee.dealer.	3600	in	ns	dns-a.mcafee.com.
mcafee.dealer.	3600	in	ns	dns-b.mcafee.com.
meme.dealer.	3600	in	ns	ns37.domaincontrol.com.
meme.dealer.	3600	in	ns	ns38.domaincontrol.com.
mercedes-benz.dealer.	3600	in	ns	ns1.corpinter.net.
mercedes-benz.dealer.	3600	in	ns	ns2.corpinter.de.
mercedes-benz.dealer.	3600	in	ns	ns3.corpinter.net.
mercedes-benz.dealer.	3600	in	ns	ns4.corpinter.de.
meta.dealer.	3600	in	ns	a.ns.facebook.com.
meta.dealer.	3600	in	ns	b.ns.facebook.com.
meta.dealer.	3600	in	ns	c.ns.facebook.com.
meta.dealer.	3600	in	ns	d.ns.facebook.com.
metaquest.dealer.	3600	in	ns	a.ns.facebook.com.
metaquest.dealer.	3600	in	ns	b.ns.facebook.com.
metaquest.dealer.	3600	in	ns	c.ns.facebook.com.
metaquest.dealer.	3600	in	ns	d.ns.facebook.com.
mini.dealer.	3600	in	ns	ns1.brandshelter.com.
mini.dealer.	3600	in	ns	ns2.brandshelter.de.
mini.dealer.	3600	in	ns	ns3.brandshelter.info.
mini.dealer.	3600	in	ns	ns4.brandshelter.net.
mini.dealer.	3600	in	ns	ns5.brandshelter.us.
moneycorp.dealer.	3600	in	ns	dns1.idp365.net.
moneycorp.dealer.	3600	in	ns	dns2.idp365.net.
moneycorp.dealer.	3600	in	ns	dns3.idp365.net.
morgan.dealer.	3600	in	ns	ns05.jpmorganchase.com.
morgan.dealer.	3600	in	ns	ns06.jpmorganchase.com.
morgan.dealer.	3600	in	ns	ns1.jpmorganchase.com.
morgan.dealer.	3600	in	ns	ns2.jpmorganchase.com.
motors-uk.dealer.	3600	in	ns	ns1.markmonitor.com.
motors-uk.dealer.	3600	in	ns	ns2.markmonitor.com.
motors.dealer.	3600	in	ns	ns1.markmonitor.com.
motors.dealer.	3600	in	ns	ns2.markmonitor.com.
motorsuk.dealer.	3600	in	ns	ns1.markmonitor.com.
motorsuk.dealer.	3600	in	ns	ns2.markmonitor.com.
nd11m65oa542ljslp2o8s1q8cc5ehquo.dealer.	900	in	nsec3	1 1 0 - P3ONOR21R326MLUC1TGMM8T88CU7L8GU NS DS RRSIG
nd11m65oa542ljslp2o8s1q8cc5ehquo.dealer.	900	in	rrsig	NSEC3 8 2 900 20250912233014 20250813220014 26325 dealer. MUxW9wQiOFV1h55JQZ2VneA+Hy1vR1y1up4gtqIjBVdKdVDs8uthecFmmiS92bVRd9ofVRKRVAkjqX0uzuI4HMIR8m68uosNJeDngQSVsZShi5hLQk/rxVmwpspi5JbkJPfbB1lRL8/CXCl6PDFBZO+g3699Ya2ZJNvAfVS9nhM=
nic.dealer.	3600	in	ds	39805 8 2 F7416357786A14931D35D98A64B6A4096F4FE8A2260CC59B6E9F7AD3E0FDF700
nic.dealer.	3600	in	ds	48602 8 2 0A72ECF44CC3D46DD37A4F9AF120FE883B1B115C932EA0328A6077C5A28C85F5
nic.dealer.	3600	in	ns	a.nic.dealer.
nic.dealer.	3600	in	ns	b.nic.dealer.
nic.dealer.	3600	in	ns	c.nic.dealer.
nic.dealer.	3600	in	ns	d.nic.dealer.
nic.dealer.	3600	in	rrsig	DS 8 2 3600 20250912233014 20250813220014 26325 dealer. fG7pJ8BMfg/RBTeXYcjXTID8Vx4RGm8O+vRd0tiJuUHPXBiOyRHSzevl5lrRUH2st2qOn8v9I0PxD7zZ2WQ3aLhITuzkKAbmnu8lequYdDyUeEl0++3ttuT/tf4CY/TvWHl9J/jzhYZersO8Q+zgZEVpjUnQjb1ak53mRbrNPwI=
nok88.dealer.	3600	in	ns	curitiba.ns.porkbun.com.
nok88.dealer.	3600	in	ns	fortaleza.ns.porkbun.com.
nok88.dealer.	3600	in	ns	maceio.ns.porkbun.com.
nok88.dealer.	3600	in	ns	salvador.ns.porkbun.com.
ns1.property.dealer.	3600	in	a	172.64.52.210
ns2.property.dealer.	3600	in	a	172.64.53.21
ns3.property.dealer.	3600	in	a	172.64.49.209
olx.dealer.	3600	in	ns	ns-1124.awsdns-12.org.
olx.dealer.	3600	in	ns	ns-1684.awsdns-18.co.uk.
olx.dealer.	3600	in	ns	ns-430.awsdns-53.com.
olx.dealer.	3600	in	ns	ns-685.awsdns-21.net.
p3onor21r326mluc1tgmm8t88cu7l8gu.dealer.	900	in	nsec3	1 1 0 - M82BU0EQ5JI6MJ7ANFA1PG15GMFUQO4M NS SOA RRSIG DNSKEY NSEC3PARAM
p3onor21r326mluc1tgmm8t88cu7l8gu.dealer.	900	in	rrsig	NSEC3 8 2 900 20250912213712 20250813200712 26325 dealer. biocPWfskIZ9RbVz6ib0aGrw6XuyMDdq8Mym3NAy64eWpXaCkSA0DNJagIUijKLFkiCQ3aXfSc8gAgMLh7+zjiv3Z3FG048uncjSIV+6yDMA2gPsUvKkOksHrHgeIpF4W2D3fjezyT/PA1GXRd1WkAWqkYGRIiOQbJ/GRzPYKTA=
patagonia.dealer.	3600	in	ns	ns1.markmonitor.com.
patagonia.dealer.	3600	in	ns	ns2.markmonitor.com.
patagonia.dealer.	3600	in	ns	ns3.markmonitor.com.
patagonia.dealer.	3600	in	ns	ns4.markmonitor.com.
patagonia.dealer.	3600	in	ns	ns5.markmonitor.com.
paydaycasino.dealer.	3600	in	ns	dns1.idp365.net.
paydaycasino.dealer.	3600	in	ns	dns2.idp365.net.
paydaycasino.dealer.	3600	in	ns	dns3.idp365.net.
pharmaq.dealer.	3600	in	ns	ns1.markmonitor.com.
pharmaq.dealer.	3600	in	ns	ns2.markmonitor.com.
pharmaq.dealer.	3600	in	ns	ns3.markmonitor.com.
pharmaq.dealer.	3600	in	ns	ns4.markmonitor.com.
pharmaq.dealer.	3600	in	ns	ns5.markmonitor.com.
pharmaq.dealer.	3600	in	ns	ns6.markmonitor.com.
pharmaq.dealer.	3600	in	ns	ns7.markmonitor.com.
platinumperformance.dealer.	3600	in	ns	ns1.markmonitor.com.
platinumperformance.dealer.	3600	in	ns	ns2.markmonitor.com.
platinumperformance.dealer.	3600	in	ns	ns3.markmonitor.com.
platinumperformance.dealer.	3600	in	ns	ns4.markmonitor.com.
platinumperformance.dealer.	3600	in	ns	ns5.markmonitor.com.
platinumperformance.dealer.	3600	in	ns	ns6.markmonitor.com.
platinumperformance.dealer.	3600	in	ns	ns7.markmonitor.com.
prime.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
prime.dealer.	3600	in	ns	nssui.comlaude.ch.
prime.dealer.	3600	in	ns	nsusa.comlaude.net.
property.dealer.	3600	in	ns	ns1.property.dealer.
property.dealer.	3600	in	ns	ns2.property.dealer.
property.dealer.	3600	in	ns	ns3.property.dealer.
qsc.dealer.	3600	in	ns	dns.lithonia.com.
qsc.dealer.	3600	in	ns	ns1.acuitybrands.com.
qsc.dealer.	3600	in	ns	ns2.acuitybrands.com.
qscaudio.dealer.	3600	in	ns	dns.lithonia.com.
qscaudio.dealer.	3600	in	ns	ns1.acuitybrands.com.
qscaudio.dealer.	3600	in	ns	ns2.acuitybrands.com.
renault.dealer.	3600	in	ns	anna.renault.fr.
renault.dealer.	3600	in	ns	xenia.renault.fr.
revinate.dealer.	3600	in	ns	ns69.domaincontrol.com.
revinate.dealer.	3600	in	ns	ns70.domaincontrol.com.
rolex.dealer.	3600	in	ns	dns1.p03.nsone.net.
rolex.dealer.	3600	in	ns	dns2.p03.nsone.net.
rolex.dealer.	3600	in	ns	dns3.p03.nsone.net.
rolex.dealer.	3600	in	ns	dns4.p03.nsone.net.
security.dealer.	3600	in	ns	ns1.markmonitor.com.
security.dealer.	3600	in	ns	ns2.markmonitor.com.
security.dealer.	3600	in	ns	ns3.markmonitor.com.
security.dealer.	3600	in	ns	ns4.markmonitor.com.
security.dealer.	3600	in	ns	ns5.markmonitor.com.
skoda-auto.dealer.	3600	in	ns	isp2.viapraga.cz.
skoda-auto.dealer.	3600	in	ns	skoda2.skoda-auto.cz.
skoda-auto.dealer.	3600	in	ns	skoda3.skoda-auto.cz.
skoda.dealer.	3600	in	ns	isp2.viapraga.cz.
skoda.dealer.	3600	in	ns	skoda2.skoda-auto.cz.
skoda.dealer.	3600	in	ns	skoda3.skoda-auto.cz.
smarthome.dealer.	3600	in	ns	ns1.markmonitor.com.
smarthome.dealer.	3600	in	ns	ns2.markmonitor.com.
smarthome.dealer.	3600	in	ns	ns3.markmonitor.com.
smarthome.dealer.	3600	in	ns	ns4.markmonitor.com.
smarthome.dealer.	3600	in	ns	ns5.markmonitor.com.
sportsbetting.dealer.	3600	in	ns	dns1.idp365.net.
sportsbetting.dealer.	3600	in	ns	dns2.idp365.net.
sportsbetting.dealer.	3600	in	ns	dns3.idp365.net.
stayhomefashiontrends.dealer.	3600	in	ns	ns6501.hostgator.com.
stayhomefashiontrends.dealer.	3600	in	ns	ns6502.hostgator.com.
sv368.dealer.	3600	in	ns	mitchell.ns.cloudflare.com.
sv368.dealer.	3600	in	ns	pam.ns.cloudflare.com.
teledyne.dealer.	3600	in	ns	dns1.ipmanagerinc.net.
teledyne.dealer.	3600	in	ns	dns2.ipmanagerinc.net.
teledyne.dealer.	3600	in	ns	dns3.ipmanagerinc.net.
thecollection.dealer.	3600	in	ns	ns1.hover.com.
thecollection.dealer.	3600	in	ns	ns2.hover.com.
tigergaming.dealer.	3600	in	ns	dns1.idp365.net.
tigergaming.dealer.	3600	in	ns	dns2.idp365.net.
tigergaming.dealer.	3600	in	ns	dns3.idp365.net.
tire.dealer.	3600	in	ns	dns1.cscdns.net.
tire.dealer.	3600	in	ns	dns2.cscdns.net.
tires.dealer.	3600	in	ns	dns1.cscdns.net.
tires.dealer.	3600	in	ns	dns2.cscdns.net.
toro.dealer.	3600	in	ns	dns1.ipmanagerinc.net.
toro.dealer.	3600	in	ns	dns2.ipmanagerinc.net.
toro.dealer.	3600	in	ns	dns3.ipmanagerinc.net.
trellix.dealer.	3600	in	ns	dns1.cscdns.net.
trellix.dealer.	3600	in	ns	dns2.cscdns.net.
trellixsecurity.dealer.	3600	in	ns	dns1.cscdns.net.
trellixsecurity.dealer.	3600	in	ns	dns2.cscdns.net.
tudor.dealer.	3600	in	ns	dns1.p03.nsone.net.
tudor.dealer.	3600	in	ns	dns2.p03.nsone.net.
tudor.dealer.	3600	in	ns	dns3.p03.nsone.net.
tudor.dealer.	3600	in	ns	dns4.p03.nsone.net.
tudorwatch.dealer.	3600	in	ns	dns1.p03.nsone.net.
tudorwatch.dealer.	3600	in	ns	dns2.p03.nsone.net.
tudorwatch.dealer.	3600	in	ns	dns3.p03.nsone.net.
tudorwatch.dealer.	3600	in	ns	dns4.p03.nsone.net.
tupperware.dealer.	3600	in	ns	ns1.tupperware.net.
tupperware.dealer.	3600	in	ns	ns2.tupperware.net.
tupperware.dealer.	3600	in	ns	ns3.tupperware.net.
twitch.dealer.	3600	in	ns	nsgbr.comlaude.co.uk.
twitch.dealer.	3600	in	ns	nssui.comlaude.ch.
twitch.dealer.	3600	in	ns	nsusa.comlaude.net.
ufabet.dealer.	3600	in	ns	dns1.registrar-servers.com.
ufabet.dealer.	3600	in	ns	dns2.registrar-servers.com.
victory.dealer.	3600	in	ns	ns1djs.name.com.
victory.dealer.	3600	in	ns	ns2bls.name.com.
victory.dealer.	3600	in	ns	ns3gxy.name.com.
victory.dealer.	3600	in	ns	ns4gvx.name.com.
video.dealer.	3600	in	ns	ns1.markmonitor.com.
video.dealer.	3600	in	ns	ns2.markmonitor.com.
video.dealer.	3600	in	ns	ns3.markmonitor.com.
video.dealer.	3600	in	ns	ns4.markmonitor.com.
video.dealer.	3600	in	ns	ns5.markmonitor.com.
wildcasino.dealer.	3600	in	ns	dns1.idp365.net.
wildcasino.dealer.	3600	in	ns	dns2.idp365.net.
wildcasino.dealer.	3600	in	ns	dns3.idp365.net.
winbee.dealer.	3600	in	ns	dns1.registrar-servers.com.
winbee.dealer.	3600	in	ns	dns2.registrar-servers.com.
wmcustoms.dealer.	3600	in	ns	ns8665.hostgator.com.
wmcustoms.dealer.	3600	in	ns	ns8666.hostgator.com.
wordofmouth.dealer.	3600	in	ns	dns1.registrar-servers.com.
wordofmouth.dealer.	3600	in	ns	dns2.registrar-servers.com.
world777.dealer.	3600	in	ns	dns1.registrar-servers.com.
world777.dealer.	3600	in	ns	dns2.registrar-servers.com.
xerox.dealer.	3600	in	ns	adrastea.xerox.com.
xerox.dealer.	3600	in	ns	ash.xerox.com.
xerox.dealer.	3600	in	ns	athena.xerox.com.
xerox.dealer.	3600	in	ns	carme.xerox.com.
xn--eckhg8cwbya9a0b9lrhqddd.dealer.	3600	in	ns	01.dnsv.jp.
xn--eckhg8cwbya9a0b9lrhqddd.dealer.	3600	in	ns	02.dnsv.jp.
yakta.dealer.	3600	in	ns	ns37.domaincontrol.com.
yakta.dealer.	3600	in	ns	ns38.domaincontrol.com.
yellawood.dealer.	3600	in	ns	ns1.101domain.com.
yellawood.dealer.	3600	in	ns	ns2.101domain.com.
zoetis.dealer.	3600	in	ns	ns1.markmonitor.com.
zoetis.dealer.	3600	in	ns	ns2.markmonitor.com.
zoetis.dealer.	3600	in	ns	ns3.markmonitor.com.
zoetis.dealer.	3600	in	ns	ns4.markmonitor.com.
zoetis.dealer.	3600	in	ns	ns5.markmonitor.com.
zoetis.dealer.	3600	in	ns	ns6.markmonitor.com.
zoetis.dealer.	3600	in	ns	ns7.markmonitor.com.
dealer.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 1756255451 900 1800 6048000 3600
