globo.	172800	in	soa	a.dns.br. hostmaster.registro.br. 2025239028 1800 900 604800 900
academias.globo.	86400	in	ns	ns01.oghost.com.br.
academias.globo.	86400	in	ns	ns02.oghost.com.br.
academias.globo.	86400	in	ns	ns03.oghost.com.br.
academias.globo.	86400	in	ns	ns04.oghost.com.br.
adinsights.globo.	86400	in	ns	ns-1106.awsdns-10.org.
adinsights.globo.	86400	in	ns	ns-145.awsdns-18.com.
adinsights.globo.	86400	in	ns	ns-1832.awsdns-37.co.uk.
adinsights.globo.	86400	in	ns	ns-626.awsdns-14.net.
adiversidadetanamesa.globo.	86400	in	ns	ns01.globo.com.
adiversidadetanamesa.globo.	86400	in	ns	ns02.globo.com.
adiversidadetanamesa.globo.	86400	in	ns	ns03.globo.com.
adiversidadetanamesa.globo.	86400	in	ns	ns04.globo.com.
admissao.globo.	86400	in	ns	ns01.globo.com.
admissao.globo.	86400	in	ns	ns02.globo.com.
admissao.globo.	86400	in	ns	ns03.globo.com.
admissao.globo.	86400	in	ns	ns04.globo.com.
ads.globo.	86400	in	ns	ns01.globo.com.
ads.globo.	86400	in	ns	ns02.globo.com.
ads.globo.	86400	in	ns	ns03.globo.com.
ads.globo.	86400	in	ns	ns04.globo.com.
advertising.globo.	86400	in	ns	ns01.oghost.com.br.
advertising.globo.	86400	in	ns	ns02.oghost.com.br.
advertising.globo.	86400	in	ns	ns03.oghost.com.br.
advertising.globo.	86400	in	ns	ns04.oghost.com.br.
afiliada.globo.	86400	in	ns	ns01.oghost.com.br.
afiliada.globo.	86400	in	ns	ns02.oghost.com.br.
afiliada.globo.	86400	in	ns	ns03.oghost.com.br.
afiliada.globo.	86400	in	ns	ns04.oghost.com.br.
ajuda.globo.	86400	in	ns	ns01.oghost.com.br.
ajuda.globo.	86400	in	ns	ns02.oghost.com.br.
ajuda.globo.	86400	in	ns	ns03.oghost.com.br.
ajuda.globo.	86400	in	ns	ns04.oghost.com.br.
alemdohorizonte.globo.	86400	in	ns	ns01.oghost.com.br.
alemdohorizonte.globo.	86400	in	ns	ns02.oghost.com.br.
alemdohorizonte.globo.	86400	in	ns	ns03.oghost.com.br.
alemdohorizonte.globo.	86400	in	ns	ns04.oghost.com.br.
anossadiversidadetanamesa.globo.	86400	in	ns	ns01.globo.com.
anossadiversidadetanamesa.globo.	86400	in	ns	ns02.globo.com.
anossadiversidadetanamesa.globo.	86400	in	ns	ns03.globo.com.
anossadiversidadetanamesa.globo.	86400	in	ns	ns04.globo.com.
apimelhoresdoano.globo.	86400	in	ns	ns01.globo.com.
apimelhoresdoano.globo.	86400	in	ns	ns02.globo.com.
apimelhoresdoano.globo.	86400	in	ns	ns03.globo.com.
apimelhoresdoano.globo.	86400	in	ns	ns04.globo.com.
apis.globo.	86400	in	ns	ns01.globo.com.
apis.globo.	86400	in	ns	ns02.globo.com.
apis.globo.	86400	in	ns	ns03.globo.com.
apis.globo.	86400	in	ns	ns04.globo.com.
arte.globo.	86400	in	ns	ns01.oghost.com.br.
arte.globo.	86400	in	ns	ns02.oghost.com.br.
arte.globo.	86400	in	ns	ns03.oghost.com.br.
arte.globo.	86400	in	ns	ns04.oghost.com.br.
artistico.globo.	86400	in	ns	ns01.oghost.com.br.
artistico.globo.	86400	in	ns	ns02.oghost.com.br.
artistico.globo.	86400	in	ns	ns03.oghost.com.br.
artistico.globo.	86400	in	ns	ns04.oghost.com.br.
ateia.globo.	86400	in	ns	ns01.globo.com.
ateia.globo.	86400	in	ns	ns02.globo.com.
ateia.globo.	86400	in	ns	ns03.globo.com.
ateia.globo.	86400	in	ns	ns04.globo.com.
atendimentohubdigital.globo.	86400	in	ns	ns01.globo.com.
atendimentohubdigital.globo.	86400	in	ns	ns02.globo.com.
atendimentohubdigital.globo.	86400	in	ns	ns03.globo.com.
atendimentohubdigital.globo.	86400	in	ns	ns04.globo.com.
avalie.globo.	86400	in	ns	ns01.globo.com.
avalie.globo.	86400	in	ns	ns02.globo.com.
avalie.globo.	86400	in	ns	ns03.globo.com.
avalie.globo.	86400	in	ns	ns04.globo.com.
b2b.globo.	86400	in	ns	ns01.globo.com.
b2b.globo.	86400	in	ns	ns02.globo.com.
b2b.globo.	86400	in	ns	ns03.globo.com.
b2b.globo.	86400	in	ns	ns04.globo.com.
bastidores.globo.	86400	in	ns	ns01.oghost.com.br.
bastidores.globo.	86400	in	ns	ns02.oghost.com.br.
bastidores.globo.	86400	in	ns	ns03.oghost.com.br.
bastidores.globo.	86400	in	ns	ns04.oghost.com.br.
blackfriday.globo.	86400	in	ns	ns-1260.awsdns-29.org.
blackfriday.globo.	86400	in	ns	ns-2045.awsdns-63.co.uk.
blackfriday.globo.	86400	in	ns	ns-74.awsdns-09.com.
blackfriday.globo.	86400	in	ns	ns-756.awsdns-30.net.
brasileirao.globo.	86400	in	ns	ns01.globo.com.
brasileirao.globo.	86400	in	ns	ns02.globo.com.
brasileirao.globo.	86400	in	ns	ns03.globo.com.
brasileirao.globo.	86400	in	ns	ns04.globo.com.
carnaval.globo.	86400	in	ns	ns01.globo.com.
carnaval.globo.	86400	in	ns	ns02.globo.com.
carnaval.globo.	86400	in	ns	ns03.globo.com.
carnaval.globo.	86400	in	ns	ns04.globo.com.
ciencia.globo.	86400	in	ns	ns01.globo.com.
ciencia.globo.	86400	in	ns	ns02.globo.com.
ciencia.globo.	86400	in	ns	ns03.globo.com.
ciencia.globo.	86400	in	ns	ns04.globo.com.
cloud.globo.	86400	in	ns	ns01.oghost.com.br.
cloud.globo.	86400	in	ns	ns02.oghost.com.br.
cloud.globo.	86400	in	ns	ns03.oghost.com.br.
cloud.globo.	86400	in	ns	ns04.oghost.com.br.
combate.globo.	86400	in	ns	ns01.oghost.com.br.
combate.globo.	86400	in	ns	ns02.oghost.com.br.
combate.globo.	86400	in	ns	ns03.oghost.com.br.
combate.globo.	86400	in	ns	ns04.oghost.com.br.
comunidade.globo.	86400	in	ns	ns01.globo.com.
comunidade.globo.	86400	in	ns	ns02.globo.com.
comunidade.globo.	86400	in	ns	ns03.globo.com.
comunidade.globo.	86400	in	ns	ns04.globo.com.
conecta.globo.	86400	in	ns	ns-1355.awsdns-41.org.
conecta.globo.	86400	in	ns	ns-1564.awsdns-03.co.uk.
conecta.globo.	86400	in	ns	ns-398.awsdns-49.com.
conecta.globo.	86400	in	ns	ns-874.awsdns-45.net.
conta.globo.	86400	in	ns	ns01.globo.com.
conta.globo.	86400	in	ns	ns02.globo.com.
conta.globo.	86400	in	ns	ns03.globo.com.
conta.globo.	86400	in	ns	ns04.globo.com.
conteudoglobo.globo.	86400	in	ns	ns01.globo.com.
conteudoglobo.globo.	86400	in	ns	ns02.globo.com.
conteudoglobo.globo.	86400	in	ns	ns03.globo.com.
conteudoglobo.globo.	86400	in	ns	ns04.globo.com.
corp.globo.	86400	in	ns	ns01.globo.com.
corp.globo.	86400	in	ns	ns02.globo.com.
corp.globo.	86400	in	ns	ns03.globo.com.
corp.globo.	86400	in	ns	ns04.globo.com.
csirt.globo.	86400	in	ns	ns01.globo.com.
csirt.globo.	86400	in	ns	ns02.globo.com.
csirt.globo.	86400	in	ns	ns03.globo.com.
csirt.globo.	86400	in	ns	ns04.globo.com.
dados.globo.	86400	in	ns	ns01.oghost.com.br.
dados.globo.	86400	in	ns	ns02.oghost.com.br.
dados.globo.	86400	in	ns	ns03.oghost.com.br.
dados.globo.	86400	in	ns	ns04.oghost.com.br.
dev.globo.	86400	in	ns	ns01.oghost.com.br.
dev.globo.	86400	in	ns	ns02.oghost.com.br.
dev.globo.	86400	in	ns	ns03.oghost.com.br.
dev.globo.	86400	in	ns	ns04.oghost.com.br.
devops.globo.	86400	in	ns	ns-1022.awsdns-63.net.
devops.globo.	86400	in	ns	ns-1449.awsdns-53.org.
devops.globo.	86400	in	ns	ns-1751.awsdns-26.co.uk.
devops.globo.	86400	in	ns	ns-343.awsdns-42.com.
diadomidianaglobo.globo.	86400	in	ns	ns-1237.awsdns-26.org.
diadomidianaglobo.globo.	86400	in	ns	ns-1714.awsdns-22.co.uk.
diadomidianaglobo.globo.	86400	in	ns	ns-38.awsdns-04.com.
diadomidianaglobo.globo.	86400	in	ns	ns-994.awsdns-60.net.
digital.globo.	86400	in	ns	ns01.oghost.com.br.
digital.globo.	86400	in	ns	ns02.oghost.com.br.
digital.globo.	86400	in	ns	ns03.oghost.com.br.
digital.globo.	86400	in	ns	ns04.oghost.com.br.
docedemae.globo.	86400	in	ns	ns01.globo.com.
docedemae.globo.	86400	in	ns	ns02.globo.com.
docedemae.globo.	86400	in	ns	ns03.globo.com.
docedemae.globo.	86400	in	ns	ns04.globo.com.
dropz.globo.	86400	in	ns	ns01.oghost.com.br.
dropz.globo.	86400	in	ns	ns02.oghost.com.br.
dropz.globo.	86400	in	ns	ns03.oghost.com.br.
dropz.globo.	86400	in	ns	ns04.oghost.com.br.
dtv.globo.	86400	in	ns	ns01.globo.com.
dtv.globo.	86400	in	ns	ns02.globo.com.
dtv.globo.	86400	in	ns	ns03.globo.com.
dtv.globo.	86400	in	ns	ns04.globo.com.
economia.globo.	86400	in	ns	ns01.globo.com.
economia.globo.	86400	in	ns	ns02.globo.com.
economia.globo.	86400	in	ns	ns03.globo.com.
economia.globo.	86400	in	ns	ns04.globo.com.
editora.globo.	86400	in	ns	ns01.oghost.com.br.
editora.globo.	86400	in	ns	ns02.oghost.com.br.
editora.globo.	86400	in	ns	ns03.oghost.com.br.
editora.globo.	86400	in	ns	ns04.oghost.com.br.
eleicao.globo.	86400	in	ns	ns01.globo.com.
eleicao.globo.	86400	in	ns	ns02.globo.com.
eleicao.globo.	86400	in	ns	ns03.globo.com.
eleicao.globo.	86400	in	ns	ns04.globo.com.
eleicoes.globo.	86400	in	ns	ns01.globo.com.
eleicoes.globo.	86400	in	ns	ns02.globo.com.
eleicoes.globo.	86400	in	ns	ns03.globo.com.
eleicoes.globo.	86400	in	ns	ns04.globo.com.
emfamilia.globo.	86400	in	ns	ns01.globo.com.
emfamilia.globo.	86400	in	ns	ns02.globo.com.
emfamilia.globo.	86400	in	ns	ns03.globo.com.
emfamilia.globo.	86400	in	ns	ns04.globo.com.
emprego.globo.	86400	in	ns	ns01.globo.com.
emprego.globo.	86400	in	ns	ns02.globo.com.
emprego.globo.	86400	in	ns	ns03.globo.com.
emprego.globo.	86400	in	ns	ns04.globo.com.
encontro.globo.	86400	in	ns	ns01.globo.com.
encontro.globo.	86400	in	ns	ns02.globo.com.
encontro.globo.	86400	in	ns	ns03.globo.com.
encontro.globo.	86400	in	ns	ns04.globo.com.
encontropremiomultishow.globo.	86400	in	ns	everton.ns.cloudflare.com.
encontropremiomultishow.globo.	86400	in	ns	fay.ns.cloudflare.com.
encontropremiomultishow.globo.	86400	in	ns	thea.ns.cloudflare.com.
encontropremiomultishow.globo.	86400	in	ns	yew.ns.cloudflare.com.
envieseuprojeto.globo.	86400	in	ns	ns1-35.azure-dns.com.
envieseuprojeto.globo.	86400	in	ns	ns2-35.azure-dns.net.
envieseuprojeto.globo.	86400	in	ns	ns3-35.azure-dns.org.
envieseuprojeto.globo.	86400	in	ns	ns4-35.azure-dns.info.
especiaisg1.globo.	86400	in	ns	ns01.globo.com.
especiaisg1.globo.	86400	in	ns	ns02.globo.com.
especiaisg1.globo.	86400	in	ns	ns03.globo.com.
especiaisg1.globo.	86400	in	ns	ns04.globo.com.
especiaisge.globo.	86400	in	ns	ns01.globo.com.
especiaisge.globo.	86400	in	ns	ns02.globo.com.
especiaisge.globo.	86400	in	ns	ns03.globo.com.
especiaisge.globo.	86400	in	ns	ns04.globo.com.
especiaisgshow.globo.	86400	in	ns	ns01.globo.com.
especiaisgshow.globo.	86400	in	ns	ns02.globo.com.
especiaisgshow.globo.	86400	in	ns	ns03.globo.com.
especiaisgshow.globo.	86400	in	ns	ns04.globo.com.
esquenta.globo.	86400	in	ns	ns01.globo.com.
esquenta.globo.	86400	in	ns	ns02.globo.com.
esquenta.globo.	86400	in	ns	ns03.globo.com.
esquenta.globo.	86400	in	ns	ns04.globo.com.
estudio.globo.	86400	in	ns	ns01.globo.com.
estudio.globo.	86400	in	ns	ns02.globo.com.
estudio.globo.	86400	in	ns	ns03.globo.com.
estudio.globo.	86400	in	ns	ns04.globo.com.
extcolab.globo.	86400	in	ns	ns01.globo.com.
extcolab.globo.	86400	in	ns	ns02.globo.com.
extcolab.globo.	86400	in	ns	ns03.globo.com.
extcolab.globo.	86400	in	ns	ns04.globo.com.
flex.globo.	86400	in	ns	ns01.globo.com.
flex.globo.	86400	in	ns	ns02.globo.com.
flex.globo.	86400	in	ns	ns03.globo.com.
flex.globo.	86400	in	ns	ns04.globo.com.
futura.globo.	86400	in	ns	ns01.globo.com.
futura.globo.	86400	in	ns	ns02.globo.com.
futura.globo.	86400	in	ns	ns03.globo.com.
futura.globo.	86400	in	ns	ns04.globo.com.
g.globo.	86400	in	ns	ns01.oghost.com.br.
g.globo.	86400	in	ns	ns02.oghost.com.br.
g.globo.	86400	in	ns	ns03.oghost.com.br.
g.globo.	86400	in	ns	ns04.oghost.com.br.
g1.globo.	86400	in	ns	ns01.globo.com.
g1.globo.	86400	in	ns	ns02.globo.com.
g1.globo.	86400	in	ns	ns03.globo.com.
g1.globo.	86400	in	ns	ns04.globo.com.
g3r4c4obr4s1l.globo.	86400	in	ns	ns01.globo.com.
g3r4c4obr4s1l.globo.	86400	in	ns	ns02.globo.com.
g3r4c4obr4s1l.globo.	86400	in	ns	ns03.globo.com.
g3r4c4obr4s1l.globo.	86400	in	ns	ns04.globo.com.
gama.globo.	86400	in	ns	ns01.oghost.com.br.
gama.globo.	86400	in	ns	ns02.oghost.com.br.
gama.globo.	86400	in	ns	ns03.oghost.com.br.
gama.globo.	86400	in	ns	ns04.oghost.com.br.
gdata.globo.	86400	in	ns	lila.ns.cloudflare.com.
gdata.globo.	86400	in	ns	sid.ns.cloudflare.com.
ge.globo.	86400	in	ns	ns01.globo.com.
ge.globo.	86400	in	ns	ns02.globo.com.
ge.globo.	86400	in	ns	ns03.globo.com.
ge.globo.	86400	in	ns	ns04.globo.com.
geracaobrasil.globo.	86400	in	ns	ns01.globo.com.
geracaobrasil.globo.	86400	in	ns	ns02.globo.com.
geracaobrasil.globo.	86400	in	ns	ns03.globo.com.
geracaobrasil.globo.	86400	in	ns	ns04.globo.com.
gesporte.globo.	86400	in	ns	ns01.globo.com.
gesporte.globo.	86400	in	ns	ns02.globo.com.
gesporte.globo.	86400	in	ns	ns03.globo.com.
gesporte.globo.	86400	in	ns	ns04.globo.com.
getdropz.globo.	86400	in	ns	ns01.oghost.com.br.
getdropz.globo.	86400	in	ns	ns02.oghost.com.br.
getdropz.globo.	86400	in	ns	ns03.oghost.com.br.
getdropz.globo.	86400	in	ns	ns04.oghost.com.br.
gexperience.globo.	86400	in	ns	ns01.oghost.com.br.
gexperience.globo.	86400	in	ns	ns02.oghost.com.br.
gexperience.globo.	86400	in	ns	ns03.oghost.com.br.
gexperience.globo.	86400	in	ns	ns04.oghost.com.br.
gf.globo.	86400	in	ns	ns01.oghost.com.br.
gf.globo.	86400	in	ns	ns02.oghost.com.br.
gf.globo.	86400	in	ns	ns03.oghost.com.br.
gf.globo.	86400	in	ns	ns04.oghost.com.br.
ginter.globo.	86400	in	ns	ns01.globo.com.
ginter.globo.	86400	in	ns	ns02.globo.com.
ginter.globo.	86400	in	ns	ns03.globo.com.
ginter.globo.	86400	in	ns	ns04.globo.com.
globo.	172800	in	ns	a.dns.br.
globo.	172800	in	ns	b.dns.br.
globo.	172800	in	ns	c.dns.br.
globo.	172800	in	ns	d.dns.br.
globo.	172800	in	ns	e.dns.br.
globo.	172800	in	ns	f.dns.br.
globo.	172800	in	nsec3param	1 0 0 7552AD84201E8FECB4E4
globo.	172800	in	rrsig	NS 13 1 172800 20250911011001 20250827001001 37608 globo. JZyoKqPML0kei28qdfcUGr4sVnKEPgySzPJYtZC6neKXQueSc2MQty+kWaALec9JlQjziQVbaXvEjkrloe1YdA==
globo.	172800	in	rrsig	NSEC3PARAM 13 1 172800 20250911011001 20250827001001 37608 globo. RJ2T/obijUDQ6jMpvY8Bd1eixg5SS9uVxgM5WSNKl+vPmLlTtAGwsBawaWBEIOF/Wy7Y6GnvXt8d3EL0njliJA==
globo.	172800	in	rrsig	SOA 13 1 172800 20250911011001 20250827001001 37608 globo. KMZbw0CzC4aEfrGjC3wxamQs5vZXKpg9M3WOgXo4YEFs/LHNWndMA4BWHhbt4b0aQwJ5MMybMa30Ds9WU1daag==
globo.	21600	in	dnskey	256 3 13 4yUSrgj92OujFcfdmIMb0LgfzWnloA4hHy61X4lOY+9fiCSjeDRztAX+nkCKJOc0G8GdNuoyBoGvde/fC/mCGQ==
globo.	21600	in	dnskey	257 3 13 aSLe8DKC4FAtlbuJ/oDAoYllx6gtswLz5ne7ARgyj70+ZHYwzr/sM1bAes2FNxR23ZfL6LKNqiMA8TA+LAi2Ow==
globo.	21600	in	rrsig	DNSKEY 13 1 21600 20250914120000 20250824120000 50876 globo. tpysbSnO/nVeXh0Kf0AO9kFxZO4+VQPKujVcnQK++ltt1HWlyYa9GA0KZ4PkxhNjVfVLmh+TKBmOK3MTGIx1og==
globo.globo.	86400	in	ns	ns01.oghost.com.br.
globo.globo.	86400	in	ns	ns02.oghost.com.br.
globo.globo.	86400	in	ns	ns03.oghost.com.br.
globo.globo.	86400	in	ns	ns04.oghost.com.br.
globoads.globo.	86400	in	ns	ns-1197.awsdns-21.org.
globoads.globo.	86400	in	ns	ns-1621.awsdns-10.co.uk.
globoads.globo.	86400	in	ns	ns-180.awsdns-22.com.
globoads.globo.	86400	in	ns	ns-799.awsdns-35.net.
globoadspme.globo.	86400	in	ns	ns01.globo.com.
globoadspme.globo.	86400	in	ns	ns02.globo.com.
globoadspme.globo.	86400	in	ns	ns03.globo.com.
globoadspme.globo.	86400	in	ns	ns04.globo.com.
globocomunidade.globo.	86400	in	ns	ns01.globo.com.
globocomunidade.globo.	86400	in	ns	ns02.globo.com.
globocomunidade.globo.	86400	in	ns	ns03.globo.com.
globocomunidade.globo.	86400	in	ns	ns04.globo.com.
globoconecta.globo.	86400	in	ns	ns01.globo.com.
globoconecta.globo.	86400	in	ns	ns02.globo.com.
globoconecta.globo.	86400	in	ns	ns03.globo.com.
globoconecta.globo.	86400	in	ns	ns04.globo.com.
globoconvida.globo.	86400	in	ns	ns01.oghost.com.br.
globoconvida.globo.	86400	in	ns	ns02.oghost.com.br.
globoconvida.globo.	86400	in	ns	ns03.oghost.com.br.
globoconvida.globo.	86400	in	ns	ns04.oghost.com.br.
globoexperience.globo.	86400	in	ns	ns01.oghost.com.br.
globoexperience.globo.	86400	in	ns	ns02.oghost.com.br.
globoexperience.globo.	86400	in	ns	ns03.oghost.com.br.
globoexperience.globo.	86400	in	ns	ns04.oghost.com.br.
globofilmes.globo.	86400	in	ns	ns01.oghost.com.br.
globofilmes.globo.	86400	in	ns	ns02.oghost.com.br.
globofilmes.globo.	86400	in	ns	ns03.oghost.com.br.
globofilmes.globo.	86400	in	ns	ns04.oghost.com.br.
globonegocios.globo.	86400	in	ns	ns-1117.awsdns-11.org.
globonegocios.globo.	86400	in	ns	ns-1870.awsdns-41.co.uk.
globonegocios.globo.	86400	in	ns	ns-52.awsdns-06.com.
globonegocios.globo.	86400	in	ns	ns-746.awsdns-29.net.
globoplay.globo.	86400	in	ns	ns01.oghost.com.br.
globoplay.globo.	86400	in	ns	ns02.oghost.com.br.
globoplay.globo.	86400	in	ns	ns03.oghost.com.br.
globoplay.globo.	86400	in	ns	ns04.oghost.com.br.
globosatplay.globo.	86400	in	ns	ns01.globo.com.
globosatplay.globo.	86400	in	ns	ns02.globo.com.
globosatplay.globo.	86400	in	ns	ns03.globo.com.
globosatplay.globo.	86400	in	ns	ns04.globo.com.
globosim.globo.	86400	in	ns	ns-1400.awsdns-47.org.
globosim.globo.	86400	in	ns	ns-1833.awsdns-37.co.uk.
globosim.globo.	86400	in	ns	ns-507.awsdns-63.com.
globosim.globo.	86400	in	ns	ns-987.awsdns-59.net.
globotech.globo.	86400	in	ns	ns01.globo.com.
globotech.globo.	86400	in	ns	ns02.globo.com.
globotech.globo.	86400	in	ns	ns03.globo.com.
globotech.globo.	86400	in	ns	ns04.globo.com.
globotechnologies.globo.	86400	in	ns	ns01.globo.com.
globotechnologies.globo.	86400	in	ns	ns02.globo.com.
globotechnologies.globo.	86400	in	ns	ns03.globo.com.
globotechnologies.globo.	86400	in	ns	ns04.globo.com.
globotechnology.globo.	86400	in	ns	ns01.globo.com.
globotechnology.globo.	86400	in	ns	ns02.globo.com.
globotechnology.globo.	86400	in	ns	ns03.globo.com.
globotechnology.globo.	86400	in	ns	ns04.globo.com.
globoventures.globo.	86400	in	ns	ns01.globo.com.
globoventures.globo.	86400	in	ns	ns02.globo.com.
globoventures.globo.	86400	in	ns	ns03.globo.com.
globoventures.globo.	86400	in	ns	ns04.globo.com.
globoverso.globo.	86400	in	ns	ns01.oghost.com.br.
globoverso.globo.	86400	in	ns	ns02.oghost.com.br.
globoverso.globo.	86400	in	ns	ns03.oghost.com.br.
globoverso.globo.	86400	in	ns	ns04.oghost.com.br.
gloob.globo.	86400	in	ns	ns01.globo.com.
gloob.globo.	86400	in	ns	ns02.globo.com.
gloob.globo.	86400	in	ns	ns03.globo.com.
gloob.globo.	86400	in	ns	ns04.globo.com.
grupo.globo.	86400	in	ns	ns01.oghost.com.br.
grupo.globo.	86400	in	ns	ns02.oghost.com.br.
grupo.globo.	86400	in	ns	ns03.oghost.com.br.
grupo.globo.	86400	in	ns	ns04.oghost.com.br.
gshop.globo.	86400	in	ns	ns01.oghost.com.br.
gshop.globo.	86400	in	ns	ns02.oghost.com.br.
gshop.globo.	86400	in	ns	ns03.oghost.com.br.
gshop.globo.	86400	in	ns	ns04.oghost.com.br.
gshow.globo.	86400	in	ns	ns01.globo.com.
gshow.globo.	86400	in	ns	ns02.globo.com.
gshow.globo.	86400	in	ns	ns03.globo.com.
gshow.globo.	86400	in	ns	ns04.globo.com.
gtech.globo.	86400	in	ns	ns01.globo.com.
gtech.globo.	86400	in	ns	ns02.globo.com.
gtech.globo.	86400	in	ns	ns03.globo.com.
gtech.globo.	86400	in	ns	ns04.globo.com.
gtechnologies.globo.	86400	in	ns	ns01.globo.com.
gtechnologies.globo.	86400	in	ns	ns02.globo.com.
gtechnologies.globo.	86400	in	ns	ns03.globo.com.
gtechnologies.globo.	86400	in	ns	ns04.globo.com.
gtechnology.globo.	86400	in	ns	ns01.globo.com.
gtechnology.globo.	86400	in	ns	ns02.globo.com.
gtechnology.globo.	86400	in	ns	ns03.globo.com.
gtechnology.globo.	86400	in	ns	ns04.globo.com.
guiademarcas.globo.	86400	in	ns	ns01.oghost.com.br.
guiademarcas.globo.	86400	in	ns	ns02.oghost.com.br.
guiademarcas.globo.	86400	in	ns	ns03.oghost.com.br.
guiademarcas.globo.	86400	in	ns	ns04.oghost.com.br.
guiasdeestilo.globo.	86400	in	ns	ns01.globo.com.
guiasdeestilo.globo.	86400	in	ns	ns02.globo.com.
guiasdeestilo.globo.	86400	in	ns	ns03.globo.com.
guiasdeestilo.globo.	86400	in	ns	ns04.globo.com.
header.globo.	86400	in	ns	ns01.oghost.com.br.
header.globo.	86400	in	ns	ns02.oghost.com.br.
header.globo.	86400	in	ns	ns03.oghost.com.br.
header.globo.	86400	in	ns	ns04.oghost.com.br.
historia.globo.	86400	in	ns	ns01.globo.com.
historia.globo.	86400	in	ns	ns02.globo.com.
historia.globo.	86400	in	ns	ns03.globo.com.
historia.globo.	86400	in	ns	ns04.globo.com.
humorestudiosglobo.globo.	86400	in	ns	ns1-32.azure-dns.com.
humorestudiosglobo.globo.	86400	in	ns	ns2-32.azure-dns.net.
humorestudiosglobo.globo.	86400	in	ns	ns3-32.azure-dns.org.
humorestudiosglobo.globo.	86400	in	ns	ns4-32.azure-dns.info.
i.globo.	86400	in	ns	ns01.oghost.com.br.
i.globo.	86400	in	ns	ns02.oghost.com.br.
i.globo.	86400	in	ns	ns03.oghost.com.br.
i.globo.	86400	in	ns	ns04.oghost.com.br.
infoglobo.globo.	86400	in	ns	ns01.globo.com.
infoglobo.globo.	86400	in	ns	ns02.globo.com.
infoglobo.globo.	86400	in	ns	ns03.globo.com.
infoglobo.globo.	86400	in	ns	ns04.globo.com.
inteligencia.globo.	86400	in	ns	ns1-04.azure-dns.com.
inteligencia.globo.	86400	in	ns	ns2-04.azure-dns.net.
inteligencia.globo.	86400	in	ns	ns3-04.azure-dns.org.
inteligencia.globo.	86400	in	ns	ns4-04.azure-dns.info.
interatividademultishow.globo.	86400	in	ns	ns01.globo.com.
interatividademultishow.globo.	86400	in	ns	ns02.globo.com.
interatividademultishow.globo.	86400	in	ns	ns03.globo.com.
interatividademultishow.globo.	86400	in	ns	ns04.globo.com.
internal.globo.	86400	in	ns	ns01.oghost.com.br.
internal.globo.	86400	in	ns	ns02.oghost.com.br.
internal.globo.	86400	in	ns	ns03.oghost.com.br.
internal.globo.	86400	in	ns	ns04.oghost.com.br.
intranetconexao.globo.	86400	in	ns	ns01.oghost.com.br.
intranetconexao.globo.	86400	in	ns	ns02.oghost.com.br.
intranetconexao.globo.	86400	in	ns	ns03.oghost.com.br.
intranetconexao.globo.	86400	in	ns	ns04.oghost.com.br.
jornaldaglobo.globo.	86400	in	ns	ns01.globo.com.
jornaldaglobo.globo.	86400	in	ns	ns02.globo.com.
jornaldaglobo.globo.	86400	in	ns	ns03.globo.com.
jornaldaglobo.globo.	86400	in	ns	ns04.globo.com.
juriprofissionaisdoano.globo.	86400	in	ns	ns01.oghost.com.br.
juriprofissionaisdoano.globo.	86400	in	ns	ns02.oghost.com.br.
juriprofissionaisdoano.globo.	86400	in	ns	ns03.oghost.com.br.
juriprofissionaisdoano.globo.	86400	in	ns	ns04.oghost.com.br.
k70j1e16hl6en5d5cjtf7u5n68os4deu.globo.	900	in	nsec3	1 1 0 7552AD84201E8FECB4E4 U6CNAC9TFEOC8TIC2D5OT6QQM67GIA69 NS SOA RRSIG DNSKEY NSEC3PARAM
k70j1e16hl6en5d5cjtf7u5n68os4deu.globo.	900	in	rrsig	NSEC3 13 2 900 20250911011001 20250827001001 37608 globo. qAtFjvK8hFvmbawMfCm1EKt8OdoTCUnrJhP3GfiD1WfklWC9Xz1VhqHZ0toJQSi6+u670cw9AsqEWrruoqPeRg==
kogut.globo.	86400	in	ns	ns01.globo.com.
kogut.globo.	86400	in	ns	ns02.globo.com.
kogut.globo.	86400	in	ns	ns03.globo.com.
kogut.globo.	86400	in	ns	ns04.globo.com.
lab.globo.	86400	in	ns	ns148.umbler.in.
lab.globo.	86400	in	ns	ns283.umbler.com.br.
lab.globo.	86400	in	ns	ns534.umbler.com.
lab.globo.	86400	in	ns	ns840.umbler.co.uk.
led.globo.	86400	in	ns	ns01.globo.com.
led.globo.	86400	in	ns	ns02.globo.com.
led.globo.	86400	in	ns	ns03.globo.com.
led.globo.	86400	in	ns	ns04.globo.com.
licenciamentodeproduto.globo.	86400	in	ns	fay.ns.cloudflare.com.
licenciamentodeproduto.globo.	86400	in	ns	yew.ns.cloudflare.com.
loja.globo.	86400	in	ns	ns-1288.awsdns-33.org.
loja.globo.	86400	in	ns	ns-1774.awsdns-29.co.uk.
loja.globo.	86400	in	ns	ns-355.awsdns-44.com.
loja.globo.	86400	in	ns	ns-686.awsdns-21.net.
lojaglobo.globo.	86400	in	ns	ns01.oghost.com.br.
lojaglobo.globo.	86400	in	ns	ns02.oghost.com.br.
lojaglobo.globo.	86400	in	ns	ns03.oghost.com.br.
lojaglobo.globo.	86400	in	ns	ns04.oghost.com.br.
mediatechlab.globo.	86400	in	ns	ns-1204.awsdns-22.org.
mediatechlab.globo.	86400	in	ns	ns-2020.awsdns-60.co.uk.
mediatechlab.globo.	86400	in	ns	ns-333.awsdns-41.com.
mediatechlab.globo.	86400	in	ns	ns-528.awsdns-02.net.
meupedacinhodechao.globo.	86400	in	ns	ns01.globo.com.
meupedacinhodechao.globo.	86400	in	ns	ns02.globo.com.
meupedacinhodechao.globo.	86400	in	ns	ns03.globo.com.
meupedacinhodechao.globo.	86400	in	ns	ns04.globo.com.
milhoesdepossibilidades.globo.	86400	in	ns	ns-1243.awsdns-27.org.
milhoesdepossibilidades.globo.	86400	in	ns	ns-1663.awsdns-15.co.uk.
milhoesdepossibilidades.globo.	86400	in	ns	ns-339.awsdns-42.com.
milhoesdepossibilidades.globo.	86400	in	ns	ns-636.awsdns-15.net.
mirrors.globo.	86400	in	ns	ns01.globo.com.
mirrors.globo.	86400	in	ns	ns02.globo.com.
mirrors.globo.	86400	in	ns	ns03.globo.com.
mirrors.globo.	86400	in	ns	ns04.globo.com.
monteseuanime.globo.	86400	in	ns	ns01.oghost.com.br.
monteseuanime.globo.	86400	in	ns	ns02.oghost.com.br.
monteseuanime.globo.	86400	in	ns	ns03.oghost.com.br.
monteseuanime.globo.	86400	in	ns	ns04.oghost.com.br.
mulher.globo.	86400	in	ns	ns01.globo.com.
mulher.globo.	86400	in	ns	ns02.globo.com.
mulher.globo.	86400	in	ns	ns03.globo.com.
mulher.globo.	86400	in	ns	ns04.globo.com.
negocios.globo.	86400	in	ns	ns-1092.awsdns-08.org.
negocios.globo.	86400	in	ns	ns-1814.awsdns-34.co.uk.
negocios.globo.	86400	in	ns	ns-370.awsdns-46.com.
negocios.globo.	86400	in	ns	ns-905.awsdns-49.net.
nft.globo.	86400	in	ns	ns01.globo.com.
nft.globo.	86400	in	ns	ns02.globo.com.
nft.globo.	86400	in	ns	ns03.globo.com.
nft.globo.	86400	in	ns	ns04.globo.com.
nic.globo.	3600	in	ds	61877 13 2 7560503BA946DE0A465CB121E604AF7263C26FF03529A9330F1AA47EA987DC70
nic.globo.	3600	in	rrsig	DS 13 2 3600 20250904123501 20250820113501 37608 globo. NLQfuvnjVugohmeFv9GXOdcIiTvhjXXJSm1KdlchDfZAL0RwV/4rybe+hTniN2a1ojmQ/3a+t9A4xZNQ6glWkw==
nic.globo.	86400	in	ns	ns.dns.br.
nic.globo.	86400	in	ns	ns2.dns.br.
noticia.globo.	86400	in	ns	ns01.globo.com.
noticia.globo.	86400	in	ns	ns02.globo.com.
noticia.globo.	86400	in	ns	ns03.globo.com.
noticia.globo.	86400	in	ns	ns04.globo.com.
notification.globo.	86400	in	ns	ns01.oghost.com.br.
notification.globo.	86400	in	ns	ns02.oghost.com.br.
notification.globo.	86400	in	ns	ns03.oghost.com.br.
notification.globo.	86400	in	ns	ns04.oghost.com.br.
nuvem.globo.	86400	in	ns	ns01.oghost.com.br.
nuvem.globo.	86400	in	ns	ns02.oghost.com.br.
nuvem.globo.	86400	in	ns	ns03.oghost.com.br.
nuvem.globo.	86400	in	ns	ns04.oghost.com.br.
ocacador.globo.	86400	in	ns	ns01.globo.com.
ocacador.globo.	86400	in	ns	ns02.globo.com.
ocacador.globo.	86400	in	ns	ns03.globo.com.
ocacador.globo.	86400	in	ns	ns04.globo.com.
parceiro.globo.	86400	in	ns	ns01.oghost.com.br.
parceiro.globo.	86400	in	ns	ns02.oghost.com.br.
parceiro.globo.	86400	in	ns	ns03.oghost.com.br.
parceiro.globo.	86400	in	ns	ns04.oghost.com.br.
participe.globo.	86400	in	ns	ns01.globo.com.
participe.globo.	86400	in	ns	ns02.globo.com.
participe.globo.	86400	in	ns	ns03.globo.com.
participe.globo.	86400	in	ns	ns04.globo.com.
peering.globo.	86400	in	ns	ns01.oghost.com.br.
peering.globo.	86400	in	ns	ns02.oghost.com.br.
peering.globo.	86400	in	ns	ns03.oghost.com.br.
peering.globo.	86400	in	ns	ns04.oghost.com.br.
penacova.globo.	86400	in	ns	ns01.globo.com.
penacova.globo.	86400	in	ns	ns02.globo.com.
penacova.globo.	86400	in	ns	ns03.globo.com.
penacova.globo.	86400	in	ns	ns04.globo.com.
pesquisa.globo.	86400	in	ns	ns-1209.awsdns-23.org.
pesquisa.globo.	86400	in	ns	ns-1757.awsdns-27.co.uk.
pesquisa.globo.	86400	in	ns	ns-211.awsdns-26.com.
pesquisa.globo.	86400	in	ns	ns-892.awsdns-47.net.
play.globo.	86400	in	ns	ns01.globo.com.
play.globo.	86400	in	ns	ns02.globo.com.
play.globo.	86400	in	ns	ns03.globo.com.
play.globo.	86400	in	ns	ns04.globo.com.
portalcrm.globo.	86400	in	ns	ns01.oghost.com.br.
portalcrm.globo.	86400	in	ns	ns02.oghost.com.br.
portalcrm.globo.	86400	in	ns	ns03.oghost.com.br.
portalcrm.globo.	86400	in	ns	ns04.oghost.com.br.
ppa.globo.	86400	in	ns	odin.ns.cloudflare.com.
ppa.globo.	86400	in	ns	tegan.ns.cloudflare.com.
premiere.globo.	86400	in	ns	ns01.globo.com.
premiere.globo.	86400	in	ns	ns02.globo.com.
premiere.globo.	86400	in	ns	ns03.globo.com.
premiere.globo.	86400	in	ns	ns04.globo.com.
premierefc.globo.	86400	in	ns	ns01.globo.com.
premierefc.globo.	86400	in	ns	ns02.globo.com.
premierefc.globo.	86400	in	ns	ns03.globo.com.
premierefc.globo.	86400	in	ns	ns04.globo.com.
prestador.globo.	86400	in	ns	ns01.oghost.com.br.
prestador.globo.	86400	in	ns	ns02.oghost.com.br.
prestador.globo.	86400	in	ns	ns03.oghost.com.br.
prestador.globo.	86400	in	ns	ns04.oghost.com.br.
produtos.globo.	86400	in	ns	ns01.oghost.com.br.
produtos.globo.	86400	in	ns	ns02.oghost.com.br.
produtos.globo.	86400	in	ns	ns03.oghost.com.br.
produtos.globo.	86400	in	ns	ns04.oghost.com.br.
produtosdigitais.globo.	86400	in	ns	ns01.oghost.com.br.
produtosdigitais.globo.	86400	in	ns	ns02.oghost.com.br.
produtosdigitais.globo.	86400	in	ns	ns03.oghost.com.br.
produtosdigitais.globo.	86400	in	ns	ns04.oghost.com.br.
profissionaisdoano.globo.	86400	in	ns	odin.ns.cloudflare.com.
profissionaisdoano.globo.	86400	in	ns	tegan.ns.cloudflare.com.
programas.globo.	86400	in	ns	ns01.globo.com.
programas.globo.	86400	in	ns	ns02.globo.com.
programas.globo.	86400	in	ns	ns03.globo.com.
programas.globo.	86400	in	ns	ns04.globo.com.
projetoeducacaope.globo.	86400	in	ns	ns01.oghost.com.br.
projetoeducacaope.globo.	86400	in	ns	ns02.oghost.com.br.
projetoeducacaope.globo.	86400	in	ns	ns03.oghost.com.br.
projetoeducacaope.globo.	86400	in	ns	ns04.oghost.com.br.
projetosapoiados.globo.	86400	in	ns	ns01.globo.com.
projetosapoiados.globo.	86400	in	ns	ns02.globo.com.
projetosapoiados.globo.	86400	in	ns	ns03.globo.com.
projetosapoiados.globo.	86400	in	ns	ns04.globo.com.
reality.globo.	86400	in	ns	ns01.globo.com.
reality.globo.	86400	in	ns	ns02.globo.com.
reality.globo.	86400	in	ns	ns03.globo.com.
reality.globo.	86400	in	ns	ns04.globo.com.
receitas.globo.	86400	in	ns	ns01.globo.com.
receitas.globo.	86400	in	ns	ns02.globo.com.
receitas.globo.	86400	in	ns	ns03.globo.com.
receitas.globo.	86400	in	ns	ns04.globo.com.
reporter.globo.	86400	in	ns	ns01.globo.com.
reporter.globo.	86400	in	ns	ns02.globo.com.
reporter.globo.	86400	in	ns	ns03.globo.com.
reporter.globo.	86400	in	ns	ns04.globo.com.
rioshow.globo.	86400	in	ns	ns01.globo.com.
rioshow.globo.	86400	in	ns	ns02.globo.com.
rioshow.globo.	86400	in	ns	ns03.globo.com.
rioshow.globo.	86400	in	ns	ns04.globo.com.
rural.globo.	86400	in	ns	ns01.globo.com.
rural.globo.	86400	in	ns	ns02.globo.com.
rural.globo.	86400	in	ns	ns03.globo.com.
rural.globo.	86400	in	ns	ns04.globo.com.
salesforce.globo.	86400	in	ns	ns01.globo.com.
salesforce.globo.	86400	in	ns	ns02.globo.com.
salesforce.globo.	86400	in	ns	ns03.globo.com.
salesforce.globo.	86400	in	ns	ns04.globo.com.
sawpf.globo.	86400	in	ns	ns01.globo.com.
sawpf.globo.	86400	in	ns	ns02.globo.com.
sawpf.globo.	86400	in	ns	ns03.globo.com.
sawpf.globo.	86400	in	ns	ns04.globo.com.
screening.globo.	86400	in	ns	ns01.globo.com.
screening.globo.	86400	in	ns	ns02.globo.com.
screening.globo.	86400	in	ns	ns03.globo.com.
screening.globo.	86400	in	ns	ns04.globo.com.
sessaodatarde.globo.	86400	in	ns	ns01.globo.com.
sessaodatarde.globo.	86400	in	ns	ns02.globo.com.
sessaodatarde.globo.	86400	in	ns	ns03.globo.com.
sessaodatarde.globo.	86400	in	ns	ns04.globo.com.
show.globo.	86400	in	ns	ns01.globo.com.
show.globo.	86400	in	ns	ns02.globo.com.
show.globo.	86400	in	ns	ns03.globo.com.
show.globo.	86400	in	ns	ns04.globo.com.
siscom.globo.	86400	in	ns	ns01.globo.com.
siscom.globo.	86400	in	ns	ns02.globo.com.
siscom.globo.	86400	in	ns	ns03.globo.com.
siscom.globo.	86400	in	ns	ns04.globo.com.
siscomh.globo.	86400	in	ns	ns01.globo.com.
siscomh.globo.	86400	in	ns	ns02.globo.com.
siscomh.globo.	86400	in	ns	ns03.globo.com.
siscomh.globo.	86400	in	ns	ns04.globo.com.
sombrasil.globo.	86400	in	ns	ns01.globo.com.
sombrasil.globo.	86400	in	ns	ns02.globo.com.
sombrasil.globo.	86400	in	ns	ns03.globo.com.
sombrasil.globo.	86400	in	ns	ns04.globo.com.
somos.globo.	86400	in	ns	ns01.globo.com.
somos.globo.	86400	in	ns	ns02.globo.com.
somos.globo.	86400	in	ns	ns03.globo.com.
somos.globo.	86400	in	ns	ns04.globo.com.
superstar.globo.	86400	in	ns	ns01.globo.com.
superstar.globo.	86400	in	ns	ns02.globo.com.
superstar.globo.	86400	in	ns	ns03.globo.com.
superstar.globo.	86400	in	ns	ns04.globo.com.
tech.globo.	86400	in	ns	ns01.globo.com.
tech.globo.	86400	in	ns	ns02.globo.com.
tech.globo.	86400	in	ns	ns03.globo.com.
tech.globo.	86400	in	ns	ns04.globo.com.
technologies.globo.	86400	in	ns	ns01.globo.com.
technologies.globo.	86400	in	ns	ns02.globo.com.
technologies.globo.	86400	in	ns	ns03.globo.com.
technologies.globo.	86400	in	ns	ns04.globo.com.
technology.globo.	86400	in	ns	ns01.globo.com.
technology.globo.	86400	in	ns	ns02.globo.com.
technology.globo.	86400	in	ns	ns03.globo.com.
technology.globo.	86400	in	ns	ns04.globo.com.
telecine.globo.	86400	in	ns	ns01.globo.com.
telecine.globo.	86400	in	ns	ns02.globo.com.
telecine.globo.	86400	in	ns	ns03.globo.com.
telecine.globo.	86400	in	ns	ns04.globo.com.
telecinemkt.globo.	86400	in	ns	ns01.globo.com.
telecinemkt.globo.	86400	in	ns	ns02.globo.com.
telecinemkt.globo.	86400	in	ns	ns03.globo.com.
telecinemkt.globo.	86400	in	ns	ns04.globo.com.
temporeal.globo.	86400	in	ns	ns01.globo.com.
temporeal.globo.	86400	in	ns	ns02.globo.com.
temporeal.globo.	86400	in	ns	ns03.globo.com.
temporeal.globo.	86400	in	ns	ns04.globo.com.
thevoicebrasil.globo.	86400	in	ns	ns01.globo.com.
thevoicebrasil.globo.	86400	in	ns	ns02.globo.com.
thevoicebrasil.globo.	86400	in	ns	ns03.globo.com.
thevoicebrasil.globo.	86400	in	ns	ns04.globo.com.
triare.globo.	86400	in	ns	ns01.globo.com.
triare.globo.	86400	in	ns	ns02.globo.com.
triare.globo.	86400	in	ns	ns03.globo.com.
triare.globo.	86400	in	ns	ns04.globo.com.
u6cnac9tfeoc8tic2d5ot6qqm67gia69.globo.	900	in	nsec3	1 1 0 7552AD84201E8FECB4E4 K70J1E16HL6EN5D5CJTF7U5N68OS4DEU NS DS RRSIG
u6cnac9tfeoc8tic2d5ot6qqm67gia69.globo.	900	in	rrsig	NSEC3 13 2 900 20250904123501 20250820113501 37608 globo. PueYyBToyaLyKS6upGYy0t+o/+B44ALOsJvhrNh/WphOolX4uEy9ANscq9F/ucPeC8C/tEvAGxLqxQyjYp4H+w==
upfront.globo.	86400	in	ns	ns01.globo.com.
upfront.globo.	86400	in	ns	ns02.globo.com.
upfront.globo.	86400	in	ns	ns03.globo.com.
upfront.globo.	86400	in	ns	ns04.globo.com.
upfrontinternacional.globo.	86400	in	ns	fay.ns.cloudflare.com.
upfrontinternacional.globo.	86400	in	ns	yew.ns.cloudflare.com.
upfrontpremiomultishow.globo.	86400	in	ns	fay.ns.cloudflare.com.
upfrontpremiomultishow.globo.	86400	in	ns	yew.ns.cloudflare.com.
ux.globo.	86400	in	ns	ns01.oghost.com.br.
ux.globo.	86400	in	ns	ns02.oghost.com.br.
ux.globo.	86400	in	ns	ns03.oghost.com.br.
ux.globo.	86400	in	ns	ns04.oghost.com.br.
uxdesign.globo.	86400	in	ns	ns01.globo.com.
uxdesign.globo.	86400	in	ns	ns02.globo.com.
uxdesign.globo.	86400	in	ns	ns03.globo.com.
uxdesign.globo.	86400	in	ns	ns04.globo.com.
vcna.globo.	86400	in	ns	ns01.globo.com.
vcna.globo.	86400	in	ns	ns02.globo.com.
vcna.globo.	86400	in	ns	ns03.globo.com.
vcna.globo.	86400	in	ns	ns04.globo.com.
vcnaglobo.globo.	86400	in	ns	ns01.globo.com.
vcnaglobo.globo.	86400	in	ns	ns02.globo.com.
vcnaglobo.globo.	86400	in	ns	ns03.globo.com.
vcnaglobo.globo.	86400	in	ns	ns04.globo.com.
verso.globo.	86400	in	ns	ns01.oghost.com.br.
verso.globo.	86400	in	ns	ns02.oghost.com.br.
verso.globo.	86400	in	ns	ns03.oghost.com.br.
verso.globo.	86400	in	ns	ns04.oghost.com.br.
vitrine.globo.	86400	in	ns	ns01.oghost.com.br.
vitrine.globo.	86400	in	ns	ns02.oghost.com.br.
vitrine.globo.	86400	in	ns	ns03.oghost.com.br.
vitrine.globo.	86400	in	ns	ns04.oghost.com.br.
viva.globo.	86400	in	ns	ns01.globo.com.
viva.globo.	86400	in	ns	ns02.globo.com.
viva.globo.	86400	in	ns	ns03.globo.com.
viva.globo.	86400	in	ns	ns04.globo.com.
www.globo.	86400	in	ns	ns01.oghost.com.br.
www.globo.	86400	in	ns	ns02.oghost.com.br.
www.globo.	86400	in	ns	ns03.oghost.com.br.
www.globo.	86400	in	ns	ns04.oghost.com.br.
globo.	172800	in	soa	a.dns.br. hostmaster.registro.br. 2025239028 1800 900 604800 900
