hiv.	900	in	soa	ns.trs-dns.com. trs-ops.tucows.com. 1756257184 1800 900 604800 300
9km184ithfcfah93gp76c047ib6h5144.hiv.	300	in	nsec3	1 1 0 - BE01EUQ2UFIQS023J89HVVGN8V47JM9C NS DS RRSIG
9km184ithfcfah93gp76c047ib6h5144.hiv.	300	in	rrsig	NSEC3 13 2 300 20250926001308 20250827001308 49476 hiv. Dy72M1Ck0isq+Q7sDS9ePnu9X+bPOekrt9TAyx4OTXRi7c93XvPdUxBzwbs7/dclyeLX2IShFZxAL21LCnaTXA==
abbvie.hiv.	900	in	ns	ns1.markmonitor.com.
abbvie.hiv.	900	in	ns	ns2.markmonitor.com.
abbvie.hiv.	900	in	ns	ns3.markmonitor.com.
abbvie.hiv.	900	in	ns	ns4.markmonitor.com.
abbvie.hiv.	900	in	ns	ns5.markmonitor.com.
abbvie.hiv.	900	in	ns	ns6.markmonitor.com.
abbvie.hiv.	900	in	ns	ns7.markmonitor.com.
advision-digital.hiv.	900	in	ns	ns-de.1and1-dns.biz.
advision-digital.hiv.	900	in	ns	ns-de.1and1-dns.com.
advision-digital.hiv.	900	in	ns	ns-de.1and1-dns.de.
advision-digital.hiv.	900	in	ns	ns-de.1and1-dns.org.
adwords.hiv.	900	in	ns	ns1.google.com.
adwords.hiv.	900	in	ns	ns2.google.com.
adwords.hiv.	900	in	ns	ns3.google.com.
adwords.hiv.	900	in	ns	ns4.google.com.
adzyklopaedie.hiv.	900	in	ns	ns-de.1and1-dns.biz.
adzyklopaedie.hiv.	900	in	ns	ns-de.1and1-dns.com.
adzyklopaedie.hiv.	900	in	ns	ns-de.1and1-dns.de.
adzyklopaedie.hiv.	900	in	ns	ns-de.1and1-dns.org.
aluvia.hiv.	900	in	ns	ns1.markmonitor.com.
aluvia.hiv.	900	in	ns	ns2.markmonitor.com.
aluvia.hiv.	900	in	ns	ns3.markmonitor.com.
aluvia.hiv.	900	in	ns	ns4.markmonitor.com.
aluvia.hiv.	900	in	ns	ns5.markmonitor.com.
aluvia.hiv.	900	in	ns	ns6.markmonitor.com.
aluvia.hiv.	900	in	ns	ns7.markmonitor.com.
amazon.hiv.	900	in	ns	nsgbr.comlaude.co.uk.
amazon.hiv.	900	in	ns	nssui.comlaude.ch.
amazon.hiv.	900	in	ns	nsusa.comlaude.net.
ape.hiv.	900	in	ns	ns-131-a.gandi.net.
ape.hiv.	900	in	ns	ns-152-b.gandi.net.
ape.hiv.	900	in	ns	ns-165-c.gandi.net.
apple.hiv.	900	in	ds	16645 8 2 D682619AEAE8E0038E19849CC0943250114947F96FEA06438EE47A75E24AA9B2
apple.hiv.	900	in	ns	ns1.bb-online.net.
apple.hiv.	900	in	ns	ns2.bb-online.org.
apple.hiv.	900	in	ns	ns3.bb-online.info.
apple.hiv.	900	in	ns	ns4.bb-online.biz.
apple.hiv.	900	in	rrsig	DS 13 2 900 20250926001308 20250827001308 49476 hiv. uO/ExEzZTiUVjiYCwv1Ke326axHtGsgXsKrLvWj3A1iqUtxTNRdetgHb2VraFRjrHVbstgcPB15Ae7BTjstZ0Q==
arc.hiv.	900	in	ns	ns1.messagingengine.com.
arc.hiv.	900	in	ns	ns2.messagingengine.com.
arcare.hiv.	900	in	ns	dns103.register.com.
arcare.hiv.	900	in	ns	dns104.register.com.
atripla.hiv.	900	in	ns	ns1.netnames.net.
atripla.hiv.	900	in	ns	ns2.netnames.net.
atripla.hiv.	900	in	ns	ns5.netnames.net.
atripla.hiv.	900	in	ns	ns6.netnames.net.
avam.hiv.	900	in	ns	ns1.avam.com.
avam.hiv.	900	in	ns	ns2.avam.com.
aws.hiv.	900	in	ns	nsgbr.comlaude.co.uk.
aws.hiv.	900	in	ns	nssui.comlaude.ch.
aws.hiv.	900	in	ns	nsusa.comlaude.net.
baseball.hiv.	900	in	ns	bill.ns.cloudflare.com.
baseball.hiv.	900	in	ns	gwen.ns.cloudflare.com.
basketball.hiv.	900	in	ns	bill.ns.cloudflare.com.
basketball.hiv.	900	in	ns	gwen.ns.cloudflare.com.
be01euq2ufiqs023j89hvvgn8v47jm9c.hiv.	300	in	nsec3	1 1 0 - HRC4K0ISEK3URQTQVJ3PHU6UG5EVRJQ1 NS DS RRSIG
be01euq2ufiqs023j89hvvgn8v47jm9c.hiv.	300	in	rrsig	NSEC3 13 2 300 20250926001308 20250827001308 49476 hiv. 9mlI7mWCvweCChw7wscTwrqeVJzcsQxXxd+ErWTmUrO00WfF+spfUIWVzLNFeOI915+mFnXGEjhRw6Adnjp7nw==
bee.hiv.	900	in	ns	ns1.namemaster.de.
bee.hiv.	900	in	ns	ns2.namemaster.de.
bee.hiv.	900	in	ns	ns3.namemaster.de.
bee.hiv.	900	in	ns	ns4.namemaster.de.
bee.hiv.	900	in	ns	ns5.namemaster.de.
belcan.hiv.	900	in	ns	ns-1156.awsdns-16.org.
belcan.hiv.	900	in	ns	ns-1706.awsdns-21.co.uk.
belcan.hiv.	900	in	ns	ns-463.awsdns-57.com.
belcan.hiv.	900	in	ns	ns-642.awsdns-16.net.
beratung.hiv.	900	in	ns	ns1.domaindiscount24.net.
beratung.hiv.	900	in	ns	ns2.domaindiscount24.net.
beratung.hiv.	900	in	ns	ns3.domaindiscount24.net.
birkenapotheke.hiv.	900	in	ns	ns.checkdomain.de.
birkenapotheke.hiv.	900	in	ns	ns2.checkdomain.de.
block-chain.hiv.	900	in	ns	ns01.trademarkarea.com.
block-chain.hiv.	900	in	ns	ns02.trademarkarea.com.
block-chain.hiv.	900	in	ns	ns03.trademarkarea.com.
blockchain.hiv.	900	in	ns	ns1.eurodns.com.
blockchain.hiv.	900	in	ns	ns2.eurodns.com.
blockchain.hiv.	900	in	ns	ns3.eurodns.com.
blockchain.hiv.	900	in	ns	ns4.eurodns.com.
bookatest.hiv.	900	in	ns	ns-1036.awsdns-01.org.
bookatest.hiv.	900	in	ns	ns-1765.awsdns-28.co.uk.
bookatest.hiv.	900	in	ns	ns-705.awsdns-24.net.
bookatest.hiv.	900	in	ns	ns-71.awsdns-08.com.
buddy.hiv.	900	in	ns	ns1.domaindiscount24.net.
buddy.hiv.	900	in	ns	ns2.domaindiscount24.net.
buddy.hiv.	900	in	ns	ns3.domaindiscount24.net.
bupa.hiv.	900	in	ns	ns1.registrant-verification.com.
bupa.hiv.	900	in	ns	ns2.registrant-verification.com.
cakhiatv.hiv.	900	in	ns	hassan.ns.cloudflare.com.
cakhiatv.hiv.	900	in	ns	hattie.ns.cloudflare.com.
cam4.hiv.	900	in	ns	ns1.101domain.com.
cam4.hiv.	900	in	ns	ns2.101domain.com.
cam4.hiv.	900	in	ns	ns5.101domain.com.
centralfl.hiv.	900	in	ns	ns1.ocfl.net.
centralfl.hiv.	900	in	ns	ns2.ocfl.net.
cepheid.hiv.	900	in	ns	ns37.domaincontrol.com.
cepheid.hiv.	900	in	ns	ns38.domaincontrol.com.
chronicare.hiv.	900	in	ns	ns.checkdomain.de.
chronicare.hiv.	900	in	ns	ns2.checkdomain.de.
click4life.hiv.	900	in	ns	ns-cloud1.googledomains.com.
click4life.hiv.	900	in	ns	ns-cloud2.googledomains.com.
click4life.hiv.	900	in	ns	ns-cloud3.googledomains.com.
click4life.hiv.	900	in	ns	ns-cloud4.googledomains.com.
complera.hiv.	900	in	ns	ns1.netnames.net.
complera.hiv.	900	in	ns	ns2.netnames.net.
complera.hiv.	900	in	ns	ns5.netnames.net.
complera.hiv.	900	in	ns	ns6.netnames.net.
coronavirus.hiv.	900	in	ns	curitiba.ns.porkbun.com.
coronavirus.hiv.	900	in	ns	fortaleza.ns.porkbun.com.
coronavirus.hiv.	900	in	ns	maceio.ns.porkbun.com.
coronavirus.hiv.	900	in	ns	salvador.ns.porkbun.com.
cure.hiv.	900	in	ns	ns1.netnames.net.
cure.hiv.	900	in	ns	ns2.netnames.net.
cure.hiv.	900	in	ns	ns5.netnames.net.
cure.hiv.	900	in	ns	ns6.netnames.net.
cvsspecialtyexpedite.hiv.	900	in	ns	ns1.markmonitor.com.
cvsspecialtyexpedite.hiv.	900	in	ns	ns2.markmonitor.com.
cvsspecialtyexpedite.hiv.	900	in	ns	ns3.markmonitor.com.
cvsspecialtyexpedite.hiv.	900	in	ns	ns4.markmonitor.com.
cvsspecialtyexpedite.hiv.	900	in	ns	ns5.markmonitor.com.
cvsspecialtyexpedite.hiv.	900	in	ns	ns6.markmonitor.com.
cvsspecialtyexpedite.hiv.	900	in	ns	ns7.markmonitor.com.
dextro-energy.hiv.	900	in	ns	ns.second-ns.com.
dextro-energy.hiv.	900	in	ns	ns1.your-server.de.
dextro-energy.hiv.	900	in	ns	ns3.second-ns.de.
doravarine.hiv.	900	in	ns	dns1.p03.nsone.net.
doravarine.hiv.	900	in	ns	dns2.p03.nsone.net.
doravarine.hiv.	900	in	ns	dns3.p03.nsone.net.
doravarine.hiv.	900	in	ns	dns4.p03.nsone.net.
doravarine.hiv.	900	in	ns	ns01.msddns.com.
doravarine.hiv.	900	in	ns	ns02.msddns.com.
doravarine.hiv.	900	in	ns	ns03.msddns.com.
doravarine.hiv.	900	in	ns	ns04.msddns.com.
douglas.hiv.	900	in	ns	ns1.netnames.net.
douglas.hiv.	900	in	ns	ns2.netnames.net.
douglas.hiv.	900	in	ns	ns5.netnames.net.
douglas.hiv.	900	in	ns	ns6.netnames.net.
dukechildrens.hiv.	900	in	ns	dns1.safenames.com.
dukechildrens.hiv.	900	in	ns	dns2.safenames.net.
dukechildrens.hiv.	900	in	ns	dns3.safenames.org.
dukehealth.hiv.	900	in	ns	dns1.safenames.com.
dukehealth.hiv.	900	in	ns	dns2.safenames.net.
dukehealth.hiv.	900	in	ns	dns3.safenames.org.
dukehospital.hiv.	900	in	ns	dns1.safenames.com.
dukehospital.hiv.	900	in	ns	dns2.safenames.net.
dukehospital.hiv.	900	in	ns	dns3.safenames.org.
dukelifepoint.hiv.	900	in	ns	dns1.safenames.com.
dukelifepoint.hiv.	900	in	ns	dns2.safenames.net.
dukelifepoint.hiv.	900	in	ns	dns3.safenames.org.
dukemedicalcenter.hiv.	900	in	ns	dns1.safenames.com.
dukemedicalcenter.hiv.	900	in	ns	dns2.safenames.net.
dukemedicalcenter.hiv.	900	in	ns	dns3.safenames.org.
dukemedicine.hiv.	900	in	ns	dns1.safenames.com.
dukemedicine.hiv.	900	in	ns	dns2.safenames.net.
dukemedicine.hiv.	900	in	ns	dns3.safenames.org.
dusipriss.hiv.	900	in	ns	dns1.p03.nsone.net.
dusipriss.hiv.	900	in	ns	dns2.p03.nsone.net.
dusipriss.hiv.	900	in	ns	dns3.p03.nsone.net.
dusipriss.hiv.	900	in	ns	dns4.p03.nsone.net.
dusipriss.hiv.	900	in	ns	ns01.msddns.com.
dusipriss.hiv.	900	in	ns	ns02.msddns.com.
dusipriss.hiv.	900	in	ns	ns03.msddns.com.
dusipriss.hiv.	900	in	ns	ns04.msddns.com.
dutrebis.hiv.	900	in	ns	dns1.p03.nsone.net.
dutrebis.hiv.	900	in	ns	dns2.p03.nsone.net.
dutrebis.hiv.	900	in	ns	dns3.p03.nsone.net.
dutrebis.hiv.	900	in	ns	dns4.p03.nsone.net.
dutrebis.hiv.	900	in	ns	ns01.msddns.com.
dutrebis.hiv.	900	in	ns	ns02.msddns.com.
dutrebis.hiv.	900	in	ns	ns03.msddns.com.
dutrebis.hiv.	900	in	ns	ns04.msddns.com.
edurant.hiv.	900	in	ns	dns1.p01.nsone.net.
edurant.hiv.	900	in	ns	dns2.p01.nsone.net.
edurant.hiv.	900	in	ns	dns3.p01.nsone.net.
edurant.hiv.	900	in	ns	dns4.p01.nsone.net.
edurant.hiv.	900	in	ns	ns01.jnjdns.com.
edurant.hiv.	900	in	ns	ns02.jnjdns.com.
edurant.hiv.	900	in	ns	ns03.jnjdns.com.
edurant.hiv.	900	in	ns	ns04.jnjdns.com.
eecadata.hiv.	900	in	ns	ns1.openprovider.nl.
eecadata.hiv.	900	in	ns	ns2.openprovider.be.
eecadata.hiv.	900	in	ns	ns3.openprovider.eu.
emeis.hiv.	900	in	ns	dns1.cscdns.net.
emeis.hiv.	900	in	ns	dns2.cscdns.net.
ending.hiv.	900	in	ns	dean.ns.cloudflare.com.
ending.hiv.	900	in	ns	lisa.ns.cloudflare.com.
entrepreneur.hiv.	900	in	ns	ns1.ipmanagerinc.net.
entrepreneur.hiv.	900	in	ns	ns2.ipmanagerinc.net.
entrepreneur.hiv.	900	in	ns	ns3.ipmanagerinc.net.
entrepreneur.hiv.	900	in	ns	ns4.ipmanagerinc.net.
entrepreneur.hiv.	900	in	ns	ns5.ipmanagerinc.net.
epages.hiv.	900	in	ns	ns1.iphh.de.
epages.hiv.	900	in	ns	ns2.iphh.de.
epages.hiv.	900	in	ns	ns3.iphh.net.
facebook.hiv.	900	in	ns	a.ns.facebook.com.
facebook.hiv.	900	in	ns	b.ns.facebook.com.
facebook.hiv.	900	in	ns	c.ns.facebook.com.
facebook.hiv.	900	in	ns	d.ns.facebook.com.
fbh.hiv.	900	in	ns	ns1psw.name.com.
fbh.hiv.	900	in	ns	ns2hjl.name.com.
fbh.hiv.	900	in	ns	ns3jkl.name.com.
fbh.hiv.	900	in	ns	ns4jnz.name.com.
football.hiv.	900	in	ns	bill.ns.cloudflare.com.
football.hiv.	900	in	ns	gwen.ns.cloudflare.com.
fortbildungen.hiv.	900	in	ns	ns1.domaindiscount24.net.
fortbildungen.hiv.	900	in	ns	ns2.domaindiscount24.net.
fortbildungen.hiv.	900	in	ns	ns3.domaindiscount24.net.
freetest.hiv.	900	in	ns	ns1bdg.name.com.
freetest.hiv.	900	in	ns	ns2bls.name.com.
freetest.hiv.	900	in	ns	ns3fgq.name.com.
freetest.hiv.	900	in	ns	ns4clq.name.com.
freetesting.hiv.	900	in	ns	ns-1068.awsdns-05.org.
freetesting.hiv.	900	in	ns	ns-2013.awsdns-59.co.uk.
freetesting.hiv.	900	in	ns	ns-424.awsdns-53.com.
freetesting.hiv.	900	in	ns	ns-566.awsdns-06.net.
gandi.hiv.	900	in	ns	ns-101-a.gandi.net.
gandi.hiv.	900	in	ns	ns-116-b.gandi.net.
gandi.hiv.	900	in	ns	ns-175-c.gandi.net.
genexpert.hiv.	900	in	ns	ns37.domaincontrol.com.
genexpert.hiv.	900	in	ns	ns38.domaincontrol.com.
gilead.hiv.	900	in	ns	ns1.netnames.net.
gilead.hiv.	900	in	ns	ns2.netnames.net.
gilead.hiv.	900	in	ns	ns5.netnames.net.
gilead.hiv.	900	in	ns	ns6.netnames.net.
gmo.hiv.	900	in	ns	dns1.onamae.com.
gmo.hiv.	900	in	ns	dns2.onamae.com.
godaddy.hiv.	900	in	ns	cns1.secureserver.net.
godaddy.hiv.	900	in	ns	cns2.secureserver.net.
goldpoint.hiv.	900	in	ns	dns1.onamae.com.
goldpoint.hiv.	900	in	ns	dns2.onamae.com.
google.hiv.	900	in	ns	ns1.google.com.
google.hiv.	900	in	ns	ns2.google.com.
google.hiv.	900	in	ns	ns3.google.com.
google.hiv.	900	in	ns	ns4.google.com.
gtzillinois.hiv.	900	in	ns	carl.ns.cloudflare.com.
gtzillinois.hiv.	900	in	ns	carla.ns.cloudflare.com.
heartfulness.hiv.	900	in	ns	ns09.gcd-dns.com.
heartfulness.hiv.	900	in	ns	ns10.gcd-dns.com.
help.hiv.	900	in	ns	simone.ns.cloudflare.com.
help.hiv.	900	in	ns	thomas.ns.cloudflare.com.
helpstopthevirus.hiv.	900	in	ns	ns1.netnames.net.
helpstopthevirus.hiv.	900	in	ns	ns2.netnames.net.
helpstopthevirus.hiv.	900	in	ns	ns5.netnames.net.
helpstopthevirus.hiv.	900	in	ns	ns6.netnames.net.
hiv.	0	in	nsec3param	1 0 0 -
hiv.	0	in	rrsig	NSEC3PARAM 13 1 0 20250926001308 20250827001308 49476 hiv. 6SJhhxEBu3jPkWR9YR+VZ0dqVSDdwXtGOA4Pxppb5s2pF5bwCOuiBdKjc4aPLEEFeDKM/1xTwWAgCy/yK9VBXw==
hiv.	172800	in	ns	ns01.trs-dns.com.
hiv.	172800	in	ns	ns01.trs-dns.info.
hiv.	172800	in	ns	ns01.trs-dns.net.
hiv.	172800	in	ns	ns01.trs-dns.org.
hiv.	172800	in	rrsig	NS 13 1 172800 20250926001308 20250827001308 49476 hiv. eTACe6MimF4ZlijPu3+CRE0QI/8vU6/I9D1cKy1t6GTTqrZIvjgVddfs3R8jH3haMI810K395dmVKhVwVU+FNA==
hiv.	900	in	dnskey	256 3 13 faM4K7W5bw8n80mnfHzEocIC5VIpKaSCZdJn8YH0buyTbF5lm8Mtlx4S96biqGb8aBaLlxBF4dWYlUGzX4PCIA==
hiv.	900	in	dnskey	257 3 13 FNSXBUjH7DCY9zperdtaieaMZcoJa28TO7XoqoVTvswOyDslRwDMRgbYUSzokiaMoULFHyP+LHPn97zWWQJgDA==
hiv.	900	in	rrsig	DNSKEY 13 1 900 20250926001308 20250827001308 49476 hiv. TDL5WHamKTWUJese13jibDf5FcG3mE8dk71Hlng+U4PCrjhVuhkp9wFBK4k0R+8SmcqPkChOsMTezxDZOzT1Eg==
hiv.	900	in	rrsig	DNSKEY 13 1 900 20250926001308 20250827001308 50937 hiv. edD8NP2YqPRLrMP4F1ysBMXRZ8Q9pPqJBsyTyI5QMx51AB54l2fPua0+NEYNnxKKjKgpsHemFwwG3g3ViHh1hQ==
hiv.	900	in	rrsig	SOA 13 1 900 20250926001308 20250827001308 49476 hiv. 56XDLP1WJ3BUrUaZ0Fzx0dWQm2fWf0AWXYxUIGFwFH9b0OlBFprmeQK+8ubAETktT/6KItcpFPxfNAXzk5q+0g==
hivanswers.hiv.	900	in	ns	ns1.netnames.net.
hivanswers.hiv.	900	in	ns	ns2.netnames.net.
hivanswers.hiv.	900	in	ns	ns5.netnames.net.
hivanswers.hiv.	900	in	ns	ns6.netnames.net.
hrc4k0isek3urqtqvj3phu6ug5evrjq1.hiv.	300	in	nsec3	1 1 0 - K0TG3QPB3RQLI9V5406H57MTBRFQ21B9 NS DS RRSIG
hrc4k0isek3urqtqvj3phu6ug5evrjq1.hiv.	300	in	rrsig	NSEC3 13 2 300 20250926001308 20250827001308 49476 hiv. pzlQyuqaBhttfmj2gWbRRdq0JJdPRVI/QVsxloENTZc0zPq/NG0IunbIM8zZdFAM6Rbcq8lMWsvAc0bTIrHulw==
igos.hiv.	900	in	ns	ns.inwx.de.
igos.hiv.	900	in	ns	ns2.inwx.de.
igos.hiv.	900	in	ns	ns3.inwx.eu.
instagram.hiv.	900	in	ns	a.ns.facebook.com.
instagram.hiv.	900	in	ns	b.ns.facebook.com.
instagram.hiv.	900	in	ns	c.ns.facebook.com.
instagram.hiv.	900	in	ns	d.ns.facebook.com.
isentress.hiv.	900	in	ns	dns1.p03.nsone.net.
isentress.hiv.	900	in	ns	dns2.p03.nsone.net.
isentress.hiv.	900	in	ns	dns3.p03.nsone.net.
isentress.hiv.	900	in	ns	dns4.p03.nsone.net.
isentress.hiv.	900	in	ns	ns01.msddns.com.
isentress.hiv.	900	in	ns	ns02.msddns.com.
isentress.hiv.	900	in	ns	ns03.msddns.com.
isentress.hiv.	900	in	ns	ns04.msddns.com.
janssen.hiv.	900	in	ns	dns1.p01.nsone.net.
janssen.hiv.	900	in	ns	dns2.p01.nsone.net.
janssen.hiv.	900	in	ns	dns3.p01.nsone.net.
janssen.hiv.	900	in	ns	dns4.p01.nsone.net.
janssen.hiv.	900	in	ns	ns01.jnjdns.com.
janssen.hiv.	900	in	ns	ns02.jnjdns.com.
janssen.hiv.	900	in	ns	ns03.jnjdns.com.
janssen.hiv.	900	in	ns	ns04.jnjdns.com.
jetpack.hiv.	900	in	ns	ns1.markmonitor.com.
jetpack.hiv.	900	in	ns	ns3.markmonitor.com.
jobsupport.hiv.	900	in	ns	ns41.domaincontrol.com.
jobsupport.hiv.	900	in	ns	ns42.domaincontrol.com.
jobsupportaustralia.hiv.	900	in	ns	ns41.domaincontrol.com.
jobsupportaustralia.hiv.	900	in	ns	ns42.domaincontrol.com.
justapartofme.hiv.	900	in	ds	21874 13 2 C1E0F194EC42D82DB77007C708FFCD09AD90B4C2DB4CA13AC856831159690F52
justapartofme.hiv.	900	in	ns	ns3.combell.net.
justapartofme.hiv.	900	in	ns	ns4.combell.net.
justapartofme.hiv.	900	in	rrsig	DS 13 2 900 20250926001308 20250827001308 49476 hiv. 8ozk5JmlY8T2/k0IEkLaLa9935MKzlzIPJRqFnfVlKeL0m0LoF5DJWY4A/knVbOsJges9Z9h27TV1F2+Ycf1zQ==
k0tg3qpb3rqli9v5406h57mtbrfq21b9.hiv.	300	in	nsec3	1 1 0 - KO69UO139QA4CJ0KLD12C9SAV0H8BGM2 NS DS RRSIG
k0tg3qpb3rqli9v5406h57mtbrfq21b9.hiv.	300	in	rrsig	NSEC3 13 2 300 20250926001308 20250827001308 49476 hiv. 7NG1WqgvvCnBo1yCjGw3013+WRhcxU67GUsg/SU//FbpX9xdolAfge7YHGN9h+exp+SSehhojKO/Xmw/gcz15Q==
kaletra.hiv.	900	in	ns	ns1.markmonitor.com.
kaletra.hiv.	900	in	ns	ns2.markmonitor.com.
kaletra.hiv.	900	in	ns	ns3.markmonitor.com.
kaletra.hiv.	900	in	ns	ns4.markmonitor.com.
kaletra.hiv.	900	in	ns	ns5.markmonitor.com.
kaletra.hiv.	900	in	ns	ns6.markmonitor.com.
kaletra.hiv.	900	in	ns	ns7.markmonitor.com.
karlanders.hiv.	900	in	ns	ns-de.1and1-dns.biz.
karlanders.hiv.	900	in	ns	ns-de.1and1-dns.com.
karlanders.hiv.	900	in	ns	ns-de.1and1-dns.de.
karlanders.hiv.	900	in	ns	ns-de.1and1-dns.org.
kaufland.hiv.	900	in	ns	ns.do-ex.com.
kaufland.hiv.	900	in	ns	ns.do-ex.net.
kaufland.hiv.	900	in	ns	ns.do-ex.org.
kindle.hiv.	900	in	ns	nsgbr.comlaude.co.uk.
kindle.hiv.	900	in	ns	nssui.comlaude.ch.
kindle.hiv.	900	in	ns	nsusa.comlaude.net.
ko69uo139qa4cj0kld12c9sav0h8bgm2.hiv.	300	in	nsec3	1 1 0 - UL8CMJT48MBN486ER1MV81DECLJR3D3V NS DS RRSIG
ko69uo139qa4cj0kld12c9sav0h8bgm2.hiv.	300	in	rrsig	NSEC3 13 2 300 20250926001308 20250827001308 49476 hiv. WX2uJpBQlE3UKV1I5xNDToBhSLYOGKpujpysuYzUKOSTKm+25nbFpn0hEdZrYI2wzoEB6/rtJrUfUQTs1PZ/+w==
kompass.hiv.	900	in	ns	ns1.domaindiscount24.net.
kompass.hiv.	900	in	ns	ns2.domaindiscount24.net.
kompass.hiv.	900	in	ns	ns3.domaindiscount24.net.
lacounty.hiv.	900	in	ns	ns1dns.name.com.
lacounty.hiv.	900	in	ns	ns2hkt.name.com.
lacounty.hiv.	900	in	ns	ns3ghw.name.com.
lacounty.hiv.	900	in	ns	ns4sxy.name.com.
letskickass.hiv.	900	in	ns	ns1gmz.name.com.
letskickass.hiv.	900	in	ns	ns2bls.name.com.
letskickass.hiv.	900	in	ns	ns3dty.name.com.
letskickass.hiv.	900	in	ns	ns4lrt.name.com.
lidl.hiv.	900	in	ns	ns.do-ex.com.
lidl.hiv.	900	in	ns	ns.do-ex.net.
lidl.hiv.	900	in	ns	ns.do-ex.org.
linkedin.hiv.	900	in	ns	ns1-42.azure-dns.com.
linkedin.hiv.	900	in	ns	ns2-42.azure-dns.net.
linkedin.hiv.	900	in	ns	ns3-42.azure-dns.org.
linkedin.hiv.	900	in	ns	ns4-42.azure-dns.info.
magazin.hiv.	900	in	ns	ns1.domaindiscount24.net.
magazin.hiv.	900	in	ns	ns2.domaindiscount24.net.
magazin.hiv.	900	in	ns	ns3.domaindiscount24.net.
magicjohnson.hiv.	900	in	ns	nsgbr.comlaude.co.uk.
magicjohnson.hiv.	900	in	ns	nssui.comlaude.ch.
magicjohnson.hiv.	900	in	ns	nsusa.comlaude.net.
marinol.hiv.	900	in	ns	ns1.markmonitor.com.
marinol.hiv.	900	in	ns	ns2.markmonitor.com.
marinol.hiv.	900	in	ns	ns3.markmonitor.com.
marinol.hiv.	900	in	ns	ns4.markmonitor.com.
marinol.hiv.	900	in	ns	ns5.markmonitor.com.
marinol.hiv.	900	in	ns	ns6.markmonitor.com.
marinol.hiv.	900	in	ns	ns7.markmonitor.com.
markmonitor.hiv.	900	in	ns	ns1.markmonitor.com.
markmonitor.hiv.	900	in	ns	ns2.markmonitor.com.
markmonitor.hiv.	900	in	ns	ns3.markmonitor.com.
markmonitor.hiv.	900	in	ns	ns4.markmonitor.com.
markmonitor.hiv.	900	in	ns	ns5.markmonitor.com.
markmonitor.hiv.	900	in	ns	ns6.markmonitor.com.
markmonitor.hiv.	900	in	ns	ns7.markmonitor.com.
merckmsd.hiv.	900	in	ns	ns1.lovellsnames.org.
merckmsd.hiv.	900	in	ns	ns2.lovellsnames.org.
merckmsd.hiv.	900	in	ns	ns3.lovellsnames.org.
merckmsd.hiv.	900	in	ns	ns4.lovellsnames.org.
mercksharpdohme.hiv.	900	in	ns	ns1.lovellsnames.org.
mercksharpdohme.hiv.	900	in	ns	ns2.lovellsnames.org.
mercksharpdohme.hiv.	900	in	ns	ns3.lovellsnames.org.
mercksharpdohme.hiv.	900	in	ns	ns4.lovellsnames.org.
meta.hiv.	900	in	ns	a.ns.facebook.com.
meta.hiv.	900	in	ns	b.ns.facebook.com.
meta.hiv.	900	in	ns	c.ns.facebook.com.
meta.hiv.	900	in	ns	d.ns.facebook.com.
metafacebook.hiv.	900	in	ns	a.ns.facebook.com.
metafacebook.hiv.	900	in	ns	b.ns.facebook.com.
metafacebook.hiv.	900	in	ns	c.ns.facebook.com.
metafacebook.hiv.	900	in	ns	d.ns.facebook.com.
metafb.hiv.	900	in	ns	a.ns.facebook.com.
metafb.hiv.	900	in	ns	b.ns.facebook.com.
metafb.hiv.	900	in	ns	c.ns.facebook.com.
metafb.hiv.	900	in	ns	d.ns.facebook.com.
metainstagram.hiv.	900	in	ns	a.ns.facebook.com.
metainstagram.hiv.	900	in	ns	b.ns.facebook.com.
metainstagram.hiv.	900	in	ns	c.ns.facebook.com.
metainstagram.hiv.	900	in	ns	d.ns.facebook.com.
metamessenger.hiv.	900	in	ns	a.ns.facebook.com.
metamessenger.hiv.	900	in	ns	b.ns.facebook.com.
metamessenger.hiv.	900	in	ns	c.ns.facebook.com.
metamessenger.hiv.	900	in	ns	d.ns.facebook.com.
metanovi.hiv.	900	in	ns	a.ns.facebook.com.
metanovi.hiv.	900	in	ns	b.ns.facebook.com.
metanovi.hiv.	900	in	ns	c.ns.facebook.com.
metanovi.hiv.	900	in	ns	d.ns.facebook.com.
metaquest.hiv.	900	in	ns	a.ns.facebook.com.
metaquest.hiv.	900	in	ns	b.ns.facebook.com.
metaquest.hiv.	900	in	ns	c.ns.facebook.com.
metaquest.hiv.	900	in	ns	d.ns.facebook.com.
metawhatsapp.hiv.	900	in	ns	a.ns.facebook.com.
metawhatsapp.hiv.	900	in	ns	b.ns.facebook.com.
metawhatsapp.hiv.	900	in	ns	c.ns.facebook.com.
metawhatsapp.hiv.	900	in	ns	d.ns.facebook.com.
metaworkplace.hiv.	900	in	ns	a.ns.facebook.com.
metaworkplace.hiv.	900	in	ns	b.ns.facebook.com.
metaworkplace.hiv.	900	in	ns	c.ns.facebook.com.
metaworkplace.hiv.	900	in	ns	d.ns.facebook.com.
microsoft.hiv.	900	in	ns	ns1-04.azure-dns.com.
microsoft.hiv.	900	in	ns	ns2-04.azure-dns.net.
microsoft.hiv.	900	in	ns	ns3-04.azure-dns.org.
microsoft.hiv.	900	in	ns	ns4-04.azure-dns.info.
mijndomein.hiv.	900	in	ns	ns1.yourdomainprovider.net.
mijndomein.hiv.	900	in	ns	ns2.yourdomainprovider.net.
mijndomein.hiv.	900	in	ns	ns3.yourdomainprovider.net.
minicircle.hiv.	900	in	ns	ns1.dreamhost.com.
minicircle.hiv.	900	in	ns	ns2.dreamhost.com.
minicircle.hiv.	900	in	ns	ns3.dreamhost.com.
msd.hiv.	900	in	ns	ns1.lovellsnames.org.
msd.hiv.	900	in	ns	ns2.lovellsnames.org.
msd.hiv.	900	in	ns	ns3.lovellsnames.org.
msd.hiv.	900	in	ns	ns4.lovellsnames.org.
mytheresa.hiv.	900	in	ns	ns.udag.de.
mytheresa.hiv.	900	in	ns	ns.udag.net.
mytheresa.hiv.	900	in	ns	ns.udag.org.
niaprevents.hiv.	900	in	ns	ns10.dnsmadeeasy.com.
niaprevents.hiv.	900	in	ns	ns11.dnsmadeeasy.com.
niaprevents.hiv.	900	in	ns	ns12.dnsmadeeasy.com.
niaprevents.hiv.	900	in	ns	ns13.dnsmadeeasy.com.
nic.hiv.	900	in	ds	62506 13 2 E734DBE9B55EA75B52108E9DB6EEAE2EF5149EA27A1AF4D4055A62F4CA5F87B5
nic.hiv.	900	in	ns	ns03.trs-dns.com.
nic.hiv.	900	in	ns	ns03.trs-dns.net.
nic.hiv.	900	in	rrsig	DS 13 2 900 20250926001308 20250827001308 49476 hiv. RvgwS7VWuCXf/Z7yYOlLovTcqENRVbj5oprWPM8+BPzEReih8BQ1/1QbORcPNRG5gz+cqVEqnabv6Cj9EgiqMw==
nok88.hiv.	900	in	ns	curitiba.ns.porkbun.com.
nok88.hiv.	900	in	ns	fortaleza.ns.porkbun.com.
nok88.hiv.	900	in	ns	maceio.ns.porkbun.com.
nok88.hiv.	900	in	ns	salvador.ns.porkbun.com.
norvir.hiv.	900	in	ns	ns1.markmonitor.com.
norvir.hiv.	900	in	ns	ns2.markmonitor.com.
norvir.hiv.	900	in	ns	ns3.markmonitor.com.
norvir.hiv.	900	in	ns	ns4.markmonitor.com.
norvir.hiv.	900	in	ns	ns5.markmonitor.com.
norvir.hiv.	900	in	ns	ns6.markmonitor.com.
norvir.hiv.	900	in	ns	ns7.markmonitor.com.
oculus.hiv.	900	in	ns	a.ns.facebook.com.
oculus.hiv.	900	in	ns	b.ns.facebook.com.
oculus.hiv.	900	in	ns	c.ns.facebook.com.
oculus.hiv.	900	in	ns	d.ns.facebook.com.
oculusrift.hiv.	900	in	ns	a.ns.facebook.com.
oculusrift.hiv.	900	in	ns	b.ns.facebook.com.
oculusrift.hiv.	900	in	ns	c.ns.facebook.com.
oculusrift.hiv.	900	in	ns	d.ns.facebook.com.
oculusvr.hiv.	900	in	ns	a.ns.facebook.com.
oculusvr.hiv.	900	in	ns	b.ns.facebook.com.
oculusvr.hiv.	900	in	ns	c.ns.facebook.com.
oculusvr.hiv.	900	in	ns	d.ns.facebook.com.
onamae.hiv.	900	in	ns	ns-rs1.gmoserver.jp.
onamae.hiv.	900	in	ns	ns-rs2.gmoserver.jp.
orangecountyfl.hiv.	900	in	ns	ns1.ocfl.net.
orangecountyfl.hiv.	900	in	ns	ns2.ocfl.net.
padel.hiv.	900	in	ns	ns.udag.de.
padel.hiv.	900	in	ns	ns.udag.net.
padel.hiv.	900	in	ns	ns.udag.org.
pillpack.hiv.	900	in	ns	nsgbr.comlaude.co.uk.
pillpack.hiv.	900	in	ns	nssui.comlaude.ch.
pillpack.hiv.	900	in	ns	nsusa.comlaude.net.
plus.hiv.	900	in	ns	ns1.plusserver.com.
plus.hiv.	900	in	ns	ns2.plusserver.com.
plus.hiv.	900	in	ns	ns3.plusserver.com.
positiveconversations.hiv.	900	in	ns	ns1.netnames.net.
positiveconversations.hiv.	900	in	ns	ns2.netnames.net.
positiveconversations.hiv.	900	in	ns	ns5.netnames.net.
positiveconversations.hiv.	900	in	ns	ns6.netnames.net.
poz.hiv.	900	in	ns	ns-cloud-e1.googledomains.com.
poz.hiv.	900	in	ns	ns-cloud-e2.googledomains.com.
poz.hiv.	900	in	ns	ns-cloud-e3.googledomains.com.
poz.hiv.	900	in	ns	ns-cloud-e4.googledomains.com.
prevent.hiv.	900	in	ns	ns1.netnames.net.
prevent.hiv.	900	in	ns	ns2.netnames.net.
prevent.hiv.	900	in	ns	ns5.netnames.net.
prevent.hiv.	900	in	ns	ns6.netnames.net.
prezista.hiv.	900	in	ns	dns1.p01.nsone.net.
prezista.hiv.	900	in	ns	dns2.p01.nsone.net.
prezista.hiv.	900	in	ns	dns3.p01.nsone.net.
prezista.hiv.	900	in	ns	dns4.p01.nsone.net.
prezista.hiv.	900	in	ns	ns01.jnjdns.com.
prezista.hiv.	900	in	ns	ns02.jnjdns.com.
prezista.hiv.	900	in	ns	ns03.jnjdns.com.
prezista.hiv.	900	in	ns	ns04.jnjdns.com.
quicktest.hiv.	900	in	ns	ns1.flexwebhosting.nl.
quicktest.hiv.	900	in	ns	ns2.flexwebhosting.nl.
quicktest.hiv.	900	in	ns	ns3.flexwebhosting.com.
rakuten.hiv.	900	in	ns	nsgbr.comlaude.co.uk.
rakuten.hiv.	900	in	ns	nssui.comlaude.ch.
rakuten.hiv.	900	in	ns	nsusa.comlaude.net.
raltegravir.hiv.	900	in	ns	dns1.p03.nsone.net.
raltegravir.hiv.	900	in	ns	dns2.p03.nsone.net.
raltegravir.hiv.	900	in	ns	dns3.p03.nsone.net.
raltegravir.hiv.	900	in	ns	dns4.p03.nsone.net.
raltegravir.hiv.	900	in	ns	ns01.msddns.com.
raltegravir.hiv.	900	in	ns	ns02.msddns.com.
raltegravir.hiv.	900	in	ns	ns03.msddns.com.
raltegravir.hiv.	900	in	ns	ns04.msddns.com.
remicade.hiv.	900	in	ns	dns1.p01.nsone.net.
remicade.hiv.	900	in	ns	dns2.p01.nsone.net.
remicade.hiv.	900	in	ns	dns3.p01.nsone.net.
remicade.hiv.	900	in	ns	dns4.p01.nsone.net.
remicade.hiv.	900	in	ns	ns01.jnjdns.com.
remicade.hiv.	900	in	ns	ns02.jnjdns.com.
remicade.hiv.	900	in	ns	ns03.jnjdns.com.
remicade.hiv.	900	in	ns	ns04.jnjdns.com.
rolex.hiv.	900	in	ns	dns1.p06.nsone.net.
rolex.hiv.	900	in	ns	dns2.p06.nsone.net.
rolex.hiv.	900	in	ns	dns3.p06.nsone.net.
rolex.hiv.	900	in	ns	dns4.p06.nsone.net.
rugby.hiv.	900	in	ns	bill.ns.cloudflare.com.
rugby.hiv.	900	in	ns	gwen.ns.cloudflare.com.
safebrands.hiv.	900	in	ns	ns1.safebrands.fr.
safebrands.hiv.	900	in	ns	ns2.safebrands.eu.
safebrands.hiv.	900	in	ns	ns3.safebrands.com.
safebrands.hiv.	900	in	ns	ns4.safebrands.org.
safebrands.hiv.	900	in	ns	ns5.safebrands.tech.
sanitas.hiv.	900	in	ns	ns1.registrant-verification.com.
sanitas.hiv.	900	in	ns	ns2.registrant-verification.com.
sbg.hiv.	900	in	ns	ns1.lexsynergy.net.
sbg.hiv.	900	in	ns	ns2.lexsynergy.us.
sbg.hiv.	900	in	ns	ns3.lexsynergy.info.
schwarz.hiv.	900	in	ns	ns.do-ex.com.
schwarz.hiv.	900	in	ns	ns.do-ex.net.
schwarz.hiv.	900	in	ns	ns.do-ex.org.
self-test.hiv.	900	in	ns	ns1.wordpress.com.
self-test.hiv.	900	in	ns	ns2.wordpress.com.
self-test.hiv.	900	in	ns	ns3.wordpress.com.
simponi.hiv.	900	in	ns	dns1.p01.nsone.net.
simponi.hiv.	900	in	ns	dns2.p01.nsone.net.
simponi.hiv.	900	in	ns	dns3.p01.nsone.net.
simponi.hiv.	900	in	ns	dns4.p01.nsone.net.
simponi.hiv.	900	in	ns	ns01.jnjdns.com.
simponi.hiv.	900	in	ns	ns02.jnjdns.com.
simponi.hiv.	900	in	ns	ns03.jnjdns.com.
simponi.hiv.	900	in	ns	ns04.jnjdns.com.
sinnerschrader.hiv.	900	in	ns	ns-cloud-c1.googledomains.com.
sinnerschrader.hiv.	900	in	ns	ns-cloud-c2.googledomains.com.
sinnerschrader.hiv.	900	in	ns	ns-cloud-c3.googledomains.com.
sinnerschrader.hiv.	900	in	ns	ns-cloud-c4.googledomains.com.
sisaisolutions.hiv.	900	in	ds	59936 13 2 2BA0A8D0580B78D61B838F97AF5FB4C2DE0A0D3ACE83F9F8476A8AE5C5037154
sisaisolutions.hiv.	900	in	ns	launch1.spaceship.net.
sisaisolutions.hiv.	900	in	ns	launch2.spaceship.net.
sisaisolutions.hiv.	900	in	rrsig	DS 13 2 900 20250926001308 20250827001308 49476 hiv. 9WWmccT6EQMz6vyst/pwTlumafeD9/gtxHWjnxT+R8URKfkTr9HLPpIbaOhWqka/6XPuRlr+K8dwxzgd9r/oXg==
sixt.hiv.	900	in	ns	b.ns14.net.
sixt.hiv.	900	in	ns	c.ns14.net.
sixt.hiv.	900	in	ns	d.ns14.net.
snapdeal.hiv.	900	in	ns	ns73.domaincontrol.com.
snapdeal.hiv.	900	in	ns	ns74.domaincontrol.com.
sneltest.hiv.	900	in	ns	ns1.flexwebhosting.nl.
sneltest.hiv.	900	in	ns	ns2.flexwebhosting.nl.
sneltest.hiv.	900	in	ns	ns3.flexwebhosting.com.
soa.hiv.	900	in	ns	curitiba.ns.porkbun.com.
soa.hiv.	900	in	ns	fortaleza.ns.porkbun.com.
soa.hiv.	900	in	ns	maceio.ns.porkbun.com.
soa.hiv.	900	in	ns	salvador.ns.porkbun.com.
sporanox.hiv.	900	in	ns	dns1.p01.nsone.net.
sporanox.hiv.	900	in	ns	dns2.p01.nsone.net.
sporanox.hiv.	900	in	ns	dns3.p01.nsone.net.
sporanox.hiv.	900	in	ns	dns4.p01.nsone.net.
sporanox.hiv.	900	in	ns	ns01.jnjdns.com.
sporanox.hiv.	900	in	ns	ns02.jnjdns.com.
sporanox.hiv.	900	in	ns	ns03.jnjdns.com.
sporanox.hiv.	900	in	ns	ns04.jnjdns.com.
stanbic.hiv.	900	in	ns	ns1.lexsynergy.net.
stanbic.hiv.	900	in	ns	ns2.lexsynergy.us.
stanbic.hiv.	900	in	ns	ns3.lexsynergy.info.
standardbank.hiv.	900	in	ns	ns1.lexsynergy.net.
standardbank.hiv.	900	in	ns	ns2.lexsynergy.us.
standardbank.hiv.	900	in	ns	ns3.lexsynergy.info.
stelara.hiv.	900	in	ns	dns1.p01.nsone.net.
stelara.hiv.	900	in	ns	dns2.p01.nsone.net.
stelara.hiv.	900	in	ns	dns3.p01.nsone.net.
stelara.hiv.	900	in	ns	dns4.p01.nsone.net.
stelara.hiv.	900	in	ns	ns01.jnjdns.com.
stelara.hiv.	900	in	ns	ns02.jnjdns.com.
stelara.hiv.	900	in	ns	ns03.jnjdns.com.
stelara.hiv.	900	in	ns	ns04.jnjdns.com.
stemcell.hiv.	900	in	ns	ns25.domaincontrol.com.
stemcell.hiv.	900	in	ns	ns26.domaincontrol.com.
stopthevirus.hiv.	900	in	ns	ns1.netnames.net.
stopthevirus.hiv.	900	in	ns	ns2.netnames.net.
stopthevirus.hiv.	900	in	ns	ns5.netnames.net.
stopthevirus.hiv.	900	in	ns	ns6.netnames.net.
str.hiv.	900	in	ns	ns1.netnames.net.
str.hiv.	900	in	ns	ns2.netnames.net.
str.hiv.	900	in	ns	ns5.netnames.net.
str.hiv.	900	in	ns	ns6.netnames.net.
stribild.hiv.	900	in	ns	ns1.netnames.net.
stribild.hiv.	900	in	ns	ns2.netnames.net.
stribild.hiv.	900	in	ns	ns5.netnames.net.
stribild.hiv.	900	in	ns	ns6.netnames.net.
stylight.hiv.	900	in	ns	ns.udag.de.
stylight.hiv.	900	in	ns	ns.udag.net.
stylight.hiv.	900	in	ns	ns.udag.org.
sunshine.hiv.	900	in	ns	bill.ns.cloudflare.com.
sunshine.hiv.	900	in	ns	gwen.ns.cloudflare.com.
test-mds-2025-08-22.hiv.	900	in	ns	ns61.domaincontrol.com.
test-mds-2025-08-22.hiv.	900	in	ns	ns62.domaincontrol.com.
test.hiv.	900	in	ns	cody.ns.cloudflare.com.
test.hiv.	900	in	ns	eva.ns.cloudflare.com.
teva.hiv.	900	in	ns	ns3.tevapharm.com.
teva.hiv.	900	in	ns	ns4.tevapharm.com.
teva.hiv.	900	in	ns	ns5.tevapharm.com.
thjnk.hiv.	900	in	ns	ns-de.1and1-dns.biz.
thjnk.hiv.	900	in	ns	ns-de.1and1-dns.com.
thjnk.hiv.	900	in	ns	ns-de.1and1-dns.de.
thjnk.hiv.	900	in	ns	ns-de.1and1-dns.org.
tibotec.hiv.	900	in	ns	dns1.p01.nsone.net.
tibotec.hiv.	900	in	ns	dns2.p01.nsone.net.
tibotec.hiv.	900	in	ns	dns3.p01.nsone.net.
tibotec.hiv.	900	in	ns	dns4.p01.nsone.net.
tibotec.hiv.	900	in	ns	ns01.jnjdns.com.
tibotec.hiv.	900	in	ns	ns02.jnjdns.com.
tibotec.hiv.	900	in	ns	ns03.jnjdns.com.
tibotec.hiv.	900	in	ns	ns04.jnjdns.com.
tishmanspeyer.hiv.	900	in	ns	ns45.worldnic.com.
tishmanspeyer.hiv.	900	in	ns	ns46.worldnic.com.
tld.hiv.	900	in	ns	ns-cloud-e1.googledomains.com.
tld.hiv.	900	in	ns	ns-cloud-e2.googledomains.com.
tld.hiv.	900	in	ns	ns-cloud-e3.googledomains.com.
tld.hiv.	900	in	ns	ns-cloud-e4.googledomains.com.
tode.hiv.	900	in	ns	ns-1149.awsdns-15.org.
tode.hiv.	900	in	ns	ns-1726.awsdns-23.co.uk.
tode.hiv.	900	in	ns	ns-561.awsdns-06.net.
tode.hiv.	900	in	ns	ns-63.awsdns-07.com.
totalpatientcare.hiv.	900	in	ns	dns1.p03.nsone.net.
totalpatientcare.hiv.	900	in	ns	dns2.p03.nsone.net.
totalpatientcare.hiv.	900	in	ns	dns3.p03.nsone.net.
totalpatientcare.hiv.	900	in	ns	dns4.p03.nsone.net.
totalpatientcare.hiv.	900	in	ns	ns01.msddns.com.
totalpatientcare.hiv.	900	in	ns	ns02.msddns.com.
totalpatientcare.hiv.	900	in	ns	ns03.msddns.com.
totalpatientcare.hiv.	900	in	ns	ns04.msddns.com.
treat.hiv.	900	in	ns	ns1.netnames.net.
treat.hiv.	900	in	ns	ns2.netnames.net.
treat.hiv.	900	in	ns	ns5.netnames.net.
treat.hiv.	900	in	ns	ns6.netnames.net.
trustmatters.hiv.	900	in	ns	ns39.domaincontrol.com.
trustmatters.hiv.	900	in	ns	ns40.domaincontrol.com.
truvada.hiv.	900	in	ns	ns1.netnames.net.
truvada.hiv.	900	in	ns	ns2.netnames.net.
truvada.hiv.	900	in	ns	ns5.netnames.net.
truvada.hiv.	900	in	ns	ns6.netnames.net.
truvadaprep.hiv.	900	in	ns	ns1.netnames.net.
truvadaprep.hiv.	900	in	ns	ns2.netnames.net.
truvadaprep.hiv.	900	in	ns	ns5.netnames.net.
truvadaprep.hiv.	900	in	ns	ns6.netnames.net.
tudor.hiv.	900	in	ns	dns1.p03.nsone.net.
tudor.hiv.	900	in	ns	dns2.p03.nsone.net.
tudor.hiv.	900	in	ns	dns3.p03.nsone.net.
tudor.hiv.	900	in	ns	dns4.p03.nsone.net.
tudorwatch.hiv.	900	in	ns	dns1.p03.nsone.net.
tudorwatch.hiv.	900	in	ns	dns2.p03.nsone.net.
tudorwatch.hiv.	900	in	ns	dns3.p03.nsone.net.
tudorwatch.hiv.	900	in	ns	dns4.p03.nsone.net.
tumblr.hiv.	900	in	ns	ns1.tumblr.com.
tumblr.hiv.	900	in	ns	ns2.tumblr.com.
tumblr.hiv.	900	in	ns	ns3.tumblr.com.
tumblr.hiv.	900	in	ns	ns4.tumblr.com.
ufabet.hiv.	900	in	ds	25491 13 2 C0160CB0F8D3EC78BD6A1623E20F8878CB3BB7A350A0DD62EFFC08ECC737310A
ufabet.hiv.	900	in	ns	launch1.spaceship.net.
ufabet.hiv.	900	in	ns	launch2.spaceship.net.
ufabet.hiv.	900	in	rrsig	DS 13 2 900 20250926001308 20250827001308 49476 hiv. eAGI0e/KAh3q3CyqA5BLhBn29WtaBz85HwY3F9rp0O8fe0G/oCBuM8YDzcYgwywjnLRakwM4rnziIhMqqB8nbA==
ul8cmjt48mbn486er1mv81decljr3d3v.hiv.	300	in	nsec3	1 1 0 - UMN7733UBC3DHELU7GL6LUQUGDRKE2VM NS SOA RRSIG DNSKEY NSEC3PARAM
ul8cmjt48mbn486er1mv81decljr3d3v.hiv.	300	in	rrsig	NSEC3 13 2 300 20250926001308 20250827001308 49476 hiv. NC1iHsoAyDbYZgfe9g4uvcqpazveTHLmx5mjZ2aXCEmrmHDDeXhBjBHPXPKrSYXMbodBBySiotWUBoZt35I3bw==
umn7733ubc3dhelu7gl6luqugdrke2vm.hiv.	300	in	nsec3	1 1 0 - 9KM184ITHFCFAH93GP76C047IB6H5144 NS DS RRSIG
umn7733ubc3dhelu7gl6luqugdrke2vm.hiv.	300	in	rrsig	NSEC3 13 2 300 20250926001308 20250827001308 49476 hiv. RV65Vgzwi7o5JBWIzypC2I7AOhPJGPIE7yDIgJJr0S/ix8HQD49VrdLJqEw3hqktT0OXiGlRDetL9b4UAva3EA==
unr.hiv.	900	in	ds	2134 13 1 0263F8CEE99CBFACBA3D5D75945D82A175E9A0C2
unr.hiv.	900	in	ds	2134 13 2 9C25BC9CEF3138F303D9CA4204B850FE1B914E464F5883EFC73BF41D706E1127
unr.hiv.	900	in	ns	a.ns.unr.com.
unr.hiv.	900	in	ns	b.ns.unr.com.
unr.hiv.	900	in	rrsig	DS 13 2 900 20250926001308 20250827001308 49476 hiv. Gf0YX8+C/oj2oYsPwpj/a4WqztPaiyjxcxy5QR2HcORkaZpWYbkp45sjwS8NVO209DMNDcs6hmrmeaSe3JrL7g==
vaccineaids.hiv.	900	in	ns	curitiba.ns.porkbun.com.
vaccineaids.hiv.	900	in	ns	fortaleza.ns.porkbun.com.
vaccineaids.hiv.	900	in	ns	maceio.ns.porkbun.com.
vaccineaids.hiv.	900	in	ns	salvador.ns.porkbun.com.
vaids.hiv.	900	in	ns	curitiba.ns.porkbun.com.
vaids.hiv.	900	in	ns	fortaleza.ns.porkbun.com.
vaids.hiv.	900	in	ns	maceio.ns.porkbun.com.
vaids.hiv.	900	in	ns	salvador.ns.porkbun.com.
veranstaltungen.hiv.	900	in	ns	ns1.domaindiscount24.net.
veranstaltungen.hiv.	900	in	ns	ns2.domaindiscount24.net.
veranstaltungen.hiv.	900	in	ns	ns3.domaindiscount24.net.
vertex.hiv.	900	in	ns	ns1.netnames.net.
vertex.hiv.	900	in	ns	ns2.netnames.net.
vertex.hiv.	900	in	ns	ns5.netnames.net.
vertex.hiv.	900	in	ns	ns6.netnames.net.
viivhealthcare.hiv.	900	in	ns	dns1.safenames.com.
viivhealthcare.hiv.	900	in	ns	dns2.safenames.net.
viivhealthcare.hiv.	900	in	ns	dns3.safenames.org.
vinh.hiv.	900	in	ns	isabel.ns.cloudflare.com.
vinh.hiv.	900	in	ns	jake.ns.cloudflare.com.
virco.hiv.	900	in	ns	dns1.p01.nsone.net.
virco.hiv.	900	in	ns	dns2.p01.nsone.net.
virco.hiv.	900	in	ns	dns3.p01.nsone.net.
virco.hiv.	900	in	ns	dns4.p01.nsone.net.
virco.hiv.	900	in	ns	ns01.jnjdns.com.
virco.hiv.	900	in	ns	ns02.jnjdns.com.
virco.hiv.	900	in	ns	ns03.jnjdns.com.
virco.hiv.	900	in	ns	ns04.jnjdns.com.
virion.hiv.	900	in	ns	ns.ext-dc.com.
virion.hiv.	900	in	ns	ns.ext-dc.de.
virion.hiv.	900	in	ns	ns.ext-dc.net.
vrtx.hiv.	900	in	ns	ns1.netnames.net.
vrtx.hiv.	900	in	ns	ns2.netnames.net.
vrtx.hiv.	900	in	ns	ns5.netnames.net.
vrtx.hiv.	900	in	ns	ns6.netnames.net.
wal-mart.hiv.	900	in	ns	ns1.markmonitor.com.
wal-mart.hiv.	900	in	ns	ns2.markmonitor.com.
wal-mart.hiv.	900	in	ns	ns3.markmonitor.com.
wal-mart.hiv.	900	in	ns	ns4.markmonitor.com.
wal-mart.hiv.	900	in	ns	ns5.markmonitor.com.
wal-mart.hiv.	900	in	ns	ns6.markmonitor.com.
wal-mart.hiv.	900	in	ns	ns7.markmonitor.com.
walmart.hiv.	900	in	ns	ns1.markmonitor.com.
walmart.hiv.	900	in	ns	ns2.markmonitor.com.
walmart.hiv.	900	in	ns	ns3.markmonitor.com.
walmart.hiv.	900	in	ns	ns4.markmonitor.com.
walmart.hiv.	900	in	ns	ns5.markmonitor.com.
walmart.hiv.	900	in	ns	ns6.markmonitor.com.
walmart.hiv.	900	in	ns	ns7.markmonitor.com.
whatsapp.hiv.	900	in	ns	a.ns.facebook.com.
whatsapp.hiv.	900	in	ns	b.ns.facebook.com.
whatsapp.hiv.	900	in	ns	c.ns.facebook.com.
whatsapp.hiv.	900	in	ns	d.ns.facebook.com.
wholefoods.hiv.	900	in	ns	nsgbr.comlaude.co.uk.
wholefoods.hiv.	900	in	ns	nssui.comlaude.ch.
wholefoods.hiv.	900	in	ns	nsusa.comlaude.net.
wholefoodsmarket.hiv.	900	in	ns	nsgbr.comlaude.co.uk.
wholefoodsmarket.hiv.	900	in	ns	nssui.comlaude.ch.
wholefoodsmarket.hiv.	900	in	ns	nsusa.comlaude.net.
wholepersoncare.hiv.	900	in	ns	dns1.p03.nsone.net.
wholepersoncare.hiv.	900	in	ns	dns2.p03.nsone.net.
wholepersoncare.hiv.	900	in	ns	dns3.p03.nsone.net.
wholepersoncare.hiv.	900	in	ns	dns4.p03.nsone.net.
wholepersoncare.hiv.	900	in	ns	ns01.msddns.com.
wholepersoncare.hiv.	900	in	ns	ns02.msddns.com.
wholepersoncare.hiv.	900	in	ns	ns03.msddns.com.
wholepersoncare.hiv.	900	in	ns	ns04.msddns.com.
wissen-verdoppeln.hiv.	900	in	ns	ns.udag.de.
wissen-verdoppeln.hiv.	900	in	ns	ns.udag.net.
wissen-verdoppeln.hiv.	900	in	ns	ns.udag.org.
wordpress.hiv.	900	in	ns	ns1.markmonitor.com.
wordpress.hiv.	900	in	ns	ns2.markmonitor.com.
wordpress.hiv.	900	in	ns	ns3.markmonitor.com.
wordpress.hiv.	900	in	ns	ns4.markmonitor.com.
wordpress.hiv.	900	in	ns	ns5.markmonitor.com.
wordpress.hiv.	900	in	ns	ns6.markmonitor.com.
wordpress.hiv.	900	in	ns	ns7.markmonitor.com.
workingpositively.hiv.	900	in	ns	ns.udag.de.
workingpositively.hiv.	900	in	ns	ns.udag.net.
workingpositively.hiv.	900	in	ns	ns.udag.org.
worldaidsday.hiv.	900	in	ns	ns1.designtowwebberz.com.
worldaidsday.hiv.	900	in	ns	ns2.designtowwebberz.com.
worlee.hiv.	900	in	ns	ns1.lemarit.de.
worlee.hiv.	900	in	ns	ns1.lemarit.net.
worlee.hiv.	900	in	ns	ns2.lemarit.de.
worlee.hiv.	900	in	ns	ns2.lemarit.net.
worlee.hiv.	900	in	ns	ns3.lemarit.de.
xpert.hiv.	900	in	ns	ns37.domaincontrol.com.
xpert.hiv.	900	in	ns	ns38.domaincontrol.com.
yodobashi.hiv.	900	in	ns	01.dnsv.jp.
yodobashi.hiv.	900	in	ns	02.dnsv.jp.
yodobashi.hiv.	900	in	ns	03.dnsv.jp.
yodobashi.hiv.	900	in	ns	04.dnsv.jp.
youtube.hiv.	900	in	ns	ns1.googledomains.com.
youtube.hiv.	900	in	ns	ns2.googledomains.com.
youtube.hiv.	900	in	ns	ns3.googledomains.com.
youtube.hiv.	900	in	ns	ns4.googledomains.com.
zahnklinik.hiv.	900	in	ns	ns1.sedoparking.com.
zahnklinik.hiv.	900	in	ns	ns2.sedoparking.com.
zytiga.hiv.	900	in	ns	dns1.p01.nsone.net.
zytiga.hiv.	900	in	ns	dns2.p01.nsone.net.
zytiga.hiv.	900	in	ns	dns3.p01.nsone.net.
zytiga.hiv.	900	in	ns	dns4.p01.nsone.net.
zytiga.hiv.	900	in	ns	ns01.jnjdns.com.
zytiga.hiv.	900	in	ns	ns02.jnjdns.com.
zytiga.hiv.	900	in	ns	ns03.jnjdns.com.
zytiga.hiv.	900	in	ns	ns04.jnjdns.com.
hiv.	900	in	soa	ns.trs-dns.com. trs-ops.tucows.com. 1756257184 1800 900 604800 300
