kfh.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 3000392893 900 1800 6048000 3600
a.nic.kfh.	3600	in	a	194.169.218.43
a.nic.kfh.	3600	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0043
accounts.kfh.	3600	in	ns	dns1.kfh.com.
accounts.kfh.	3600	in	ns	dns2.kfh.com.
accounts.kfh.	3600	in	ns	dns3.kfh.com.
accounts.kfh.	3600	in	ns	dns4.kfh.com.
accounts.kfh.	3600	in	ns	ns3.kfh.com.
ae.kfh.	3600	in	ns	dns1.kfh.com.
ae.kfh.	3600	in	ns	dns2.kfh.com.
ae.kfh.	3600	in	ns	dns3.kfh.com.
ae.kfh.	3600	in	ns	dns4.kfh.com.
ae.kfh.	3600	in	ns	ns3.kfh.com.
agenda.kfh.	3600	in	ns	dns1.kfh.com.
agenda.kfh.	3600	in	ns	dns2.kfh.com.
agenda.kfh.	3600	in	ns	dns3.kfh.com.
agenda.kfh.	3600	in	ns	dns4.kfh.com.
agenda.kfh.	3600	in	ns	ns3.kfh.com.
applepay-ar.kfh.	3600	in	ns	dns1.kfh.com.
applepay-ar.kfh.	3600	in	ns	dns2.kfh.com.
applepay-ar.kfh.	3600	in	ns	dns3.kfh.com.
applepay-ar.kfh.	3600	in	ns	dns4.kfh.com.
applepay-ar.kfh.	3600	in	ns	ns3.kfh.com.
applepay-en.kfh.	3600	in	ns	dns1.kfh.com.
applepay-en.kfh.	3600	in	ns	dns2.kfh.com.
applepay-en.kfh.	3600	in	ns	dns3.kfh.com.
applepay-en.kfh.	3600	in	ns	dns4.kfh.com.
applepay-en.kfh.	3600	in	ns	ns3.kfh.com.
applepay.kfh.	3600	in	ns	dns1.kfh.com.
applepay.kfh.	3600	in	ns	dns2.kfh.com.
applepay.kfh.	3600	in	ns	dns3.kfh.com.
applepay.kfh.	3600	in	ns	dns4.kfh.com.
applepay.kfh.	3600	in	ns	ns3.kfh.com.
apps.kfh.	3600	in	ns	dns1.kfh.com.
apps.kfh.	3600	in	ns	dns2.kfh.com.
apps.kfh.	3600	in	ns	dns3.kfh.com.
apps.kfh.	3600	in	ns	dns4.kfh.com.
apps.kfh.	3600	in	ns	ns3.kfh.com.
auto.kfh.	3600	in	ns	dns1.kfh.com.
auto.kfh.	3600	in	ns	dns2.kfh.com.
auto.kfh.	3600	in	ns	dns3.kfh.com.
auto.kfh.	3600	in	ns	dns4.kfh.com.
auto.kfh.	3600	in	ns	ns3.kfh.com.
b.nic.kfh.	3600	in	a	185.24.64.43
b.nic.kfh.	3600	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0043
bh.kfh.	3600	in	ns	dns1.kfh.com.
bh.kfh.	3600	in	ns	dns2.kfh.com.
bh.kfh.	3600	in	ns	dns3.kfh.com.
bh.kfh.	3600	in	ns	dns4.kfh.com.
bh.kfh.	3600	in	ns	ns3.kfh.com.
bhr.kfh.	3600	in	ns	dns1.kfh.com.
bhr.kfh.	3600	in	ns	dns2.kfh.com.
bhr.kfh.	3600	in	ns	dns3.kfh.com.
bhr.kfh.	3600	in	ns	dns4.kfh.com.
bhr.kfh.	3600	in	ns	ns3.kfh.com.
c.nic.kfh.	3600	in	a	212.18.248.43
c.nic.kfh.	3600	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0043
car.kfh.	3600	in	ns	dns1.kfh.com.
car.kfh.	3600	in	ns	dns2.kfh.com.
car.kfh.	3600	in	ns	dns3.kfh.com.
car.kfh.	3600	in	ns	dns4.kfh.com.
car.kfh.	3600	in	ns	ns3.kfh.com.
cardoffer-ar.kfh.	3600	in	ns	dns1.kfh.com.
cardoffer-ar.kfh.	3600	in	ns	dns2.kfh.com.
cardoffer-ar.kfh.	3600	in	ns	dns3.kfh.com.
cardoffer-ar.kfh.	3600	in	ns	dns4.kfh.com.
cardoffer-ar.kfh.	3600	in	ns	ns3.kfh.com.
cardoffer.kfh.	3600	in	ns	dns1.kfh.com.
cardoffer.kfh.	3600	in	ns	dns2.kfh.com.
cardoffer.kfh.	3600	in	ns	dns3.kfh.com.
cardoffer.kfh.	3600	in	ns	dns4.kfh.com.
cardoffer.kfh.	3600	in	ns	ns3.kfh.com.
cards.kfh.	3600	in	ns	dns1.kfh.com.
cards.kfh.	3600	in	ns	dns2.kfh.com.
cards.kfh.	3600	in	ns	dns3.kfh.com.
cards.kfh.	3600	in	ns	dns4.kfh.com.
cards.kfh.	3600	in	ns	ns3.kfh.com.
cardspay-ar.kfh.	3600	in	ns	dns1.kfh.com.
cardspay-ar.kfh.	3600	in	ns	dns2.kfh.com.
cardspay-ar.kfh.	3600	in	ns	dns3.kfh.com.
cardspay-ar.kfh.	3600	in	ns	dns4.kfh.com.
cardspay-ar.kfh.	3600	in	ns	ns3.kfh.com.
cardspay.kfh.	3600	in	ns	dns1.kfh.com.
cardspay.kfh.	3600	in	ns	dns2.kfh.com.
cardspay.kfh.	3600	in	ns	dns3.kfh.com.
cardspay.kfh.	3600	in	ns	dns4.kfh.com.
cardspay.kfh.	3600	in	ns	ns3.kfh.com.
cars.kfh.	3600	in	ns	dns1.kfh.com.
cars.kfh.	3600	in	ns	dns2.kfh.com.
cars.kfh.	3600	in	ns	dns3.kfh.com.
cars.kfh.	3600	in	ns	dns4.kfh.com.
cars.kfh.	3600	in	ns	ns3.kfh.com.
corp.kfh.	3600	in	ns	dns1.kfh.com.
corp.kfh.	3600	in	ns	dns2.kfh.com.
corp.kfh.	3600	in	ns	dns3.kfh.com.
corp.kfh.	3600	in	ns	dns4.kfh.com.
corp.kfh.	3600	in	ns	ns3.kfh.com.
creditcards-ar.kfh.	3600	in	ns	dns1.kfh.com.
creditcards-ar.kfh.	3600	in	ns	dns2.kfh.com.
creditcards-ar.kfh.	3600	in	ns	dns3.kfh.com.
creditcards-ar.kfh.	3600	in	ns	dns4.kfh.com.
creditcards-ar.kfh.	3600	in	ns	ns3.kfh.com.
creditcards.kfh.	3600	in	ns	dns1.kfh.com.
creditcards.kfh.	3600	in	ns	dns2.kfh.com.
creditcards.kfh.	3600	in	ns	dns3.kfh.com.
creditcards.kfh.	3600	in	ns	dns4.kfh.com.
creditcards.kfh.	3600	in	ns	ns3.kfh.com.
cvla.kfh.	3600	in	ns	dns1.kfh.com.
cvla.kfh.	3600	in	ns	dns2.kfh.com.
cvla.kfh.	3600	in	ns	dns3.kfh.com.
cvla.kfh.	3600	in	ns	dns4.kfh.com.
cvla.kfh.	3600	in	ns	ns3.kfh.com.
d.nic.kfh.	3600	in	a	212.18.249.43
d.nic.kfh.	3600	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0043
de.kfh.	3600	in	ns	dns1.kfh.com.
de.kfh.	3600	in	ns	dns2.kfh.com.
de.kfh.	3600	in	ns	dns3.kfh.com.
de.kfh.	3600	in	ns	dns4.kfh.com.
de.kfh.	3600	in	ns	ns3.kfh.com.
design.kfh.	3600	in	ns	dns1.kfh.com.
design.kfh.	3600	in	ns	dns2.kfh.com.
design.kfh.	3600	in	ns	dns3.kfh.com.
design.kfh.	3600	in	ns	dns4.kfh.com.
design.kfh.	3600	in	ns	ns3.kfh.com.
deu.kfh.	3600	in	ns	dns1.kfh.com.
deu.kfh.	3600	in	ns	dns2.kfh.com.
deu.kfh.	3600	in	ns	dns3.kfh.com.
deu.kfh.	3600	in	ns	dns4.kfh.com.
deu.kfh.	3600	in	ns	ns3.kfh.com.
dev.kfh.	3600	in	ns	dns1.kfh.com.
dev.kfh.	3600	in	ns	dns2.kfh.com.
dev.kfh.	3600	in	ns	dns3.kfh.com.
dev.kfh.	3600	in	ns	dns4.kfh.com.
dev.kfh.	3600	in	ns	ns3.kfh.com.
e-voucher.kfh.	3600	in	ns	dns1.kfh.com.
e-voucher.kfh.	3600	in	ns	dns2.kfh.com.
e-voucher.kfh.	3600	in	ns	dns3.kfh.com.
e-voucher.kfh.	3600	in	ns	dns4.kfh.com.
e-voucher.kfh.	3600	in	ns	ns3.kfh.com.
eg.kfh.	3600	in	ns	dns1.kfh.com.
eg.kfh.	3600	in	ns	dns2.kfh.com.
eg.kfh.	3600	in	ns	dns3.kfh.com.
eg.kfh.	3600	in	ns	dns4.kfh.com.
eg.kfh.	3600	in	ns	ns3.kfh.com.
email.kfh.	3600	in	ns	dns1.kfh.com.
email.kfh.	3600	in	ns	dns2.kfh.com.
email.kfh.	3600	in	ns	dns3.kfh.com.
email.kfh.	3600	in	ns	dns4.kfh.com.
email.kfh.	3600	in	ns	ns3.kfh.com.
erp.kfh.	3600	in	ns	dns1.kfh.com.
erp.kfh.	3600	in	ns	dns2.kfh.com.
erp.kfh.	3600	in	ns	dns3.kfh.com.
erp.kfh.	3600	in	ns	dns4.kfh.com.
erp.kfh.	3600	in	ns	ns3.kfh.com.
fariq.kfh.	3600	in	ns	dns1.kfh.com.
fariq.kfh.	3600	in	ns	dns2.kfh.com.
fariq.kfh.	3600	in	ns	dns3.kfh.com.
fariq.kfh.	3600	in	ns	dns4.kfh.com.
fariq.kfh.	3600	in	ns	ns3.kfh.com.
financing.kfh.	3600	in	ns	dns1.kfh.com.
financing.kfh.	3600	in	ns	dns2.kfh.com.
financing.kfh.	3600	in	ns	dns3.kfh.com.
financing.kfh.	3600	in	ns	dns4.kfh.com.
financing.kfh.	3600	in	ns	ns3.kfh.com.
gb.kfh.	3600	in	ns	dns1.kfh.com.
gb.kfh.	3600	in	ns	dns2.kfh.com.
gb.kfh.	3600	in	ns	dns3.kfh.com.
gb.kfh.	3600	in	ns	dns4.kfh.com.
gb.kfh.	3600	in	ns	ns3.kfh.com.
go.kfh.	3600	in	ns	dns1.kfh.com.
go.kfh.	3600	in	ns	dns2.kfh.com.
go.kfh.	3600	in	ns	dns3.kfh.com.
go.kfh.	3600	in	ns	dns4.kfh.com.
go.kfh.	3600	in	ns	ns3.kfh.com.
group.kfh.	3600	in	ns	dns1.kfh.com.
group.kfh.	3600	in	ns	dns2.kfh.com.
group.kfh.	3600	in	ns	dns3.kfh.com.
group.kfh.	3600	in	ns	dns4.kfh.com.
group.kfh.	3600	in	ns	ns3.kfh.com.
hd.kfh.	3600	in	ns	dns1.kfh.com.
hd.kfh.	3600	in	ns	dns2.kfh.com.
hd.kfh.	3600	in	ns	dns3.kfh.com.
hd.kfh.	3600	in	ns	dns4.kfh.com.
hd.kfh.	3600	in	ns	ns3.kfh.com.
home.kfh.	3600	in	ns	dns1.kfh.com.
home.kfh.	3600	in	ns	dns2.kfh.com.
home.kfh.	3600	in	ns	dns3.kfh.com.
home.kfh.	3600	in	ns	dns4.kfh.com.
home.kfh.	3600	in	ns	ns3.kfh.com.
hr.kfh.	3600	in	ns	dns1.kfh.com.
hr.kfh.	3600	in	ns	dns2.kfh.com.
hr.kfh.	3600	in	ns	dns3.kfh.com.
hr.kfh.	3600	in	ns	dns4.kfh.com.
hr.kfh.	3600	in	ns	ns3.kfh.com.
inestment.kfh.	3600	in	ns	dns1.kfh.com.
inestment.kfh.	3600	in	ns	dns2.kfh.com.
inestment.kfh.	3600	in	ns	dns3.kfh.com.
inestment.kfh.	3600	in	ns	dns4.kfh.com.
inestment.kfh.	3600	in	ns	ns3.kfh.com.
intcon.kfh.	3600	in	ns	dns1.kfh.com.
intcon.kfh.	3600	in	ns	dns2.kfh.com.
intcon.kfh.	3600	in	ns	dns3.kfh.com.
intcon.kfh.	3600	in	ns	dns4.kfh.com.
intcon.kfh.	3600	in	ns	ns3.kfh.com.
investment.kfh.	3600	in	ns	dns1.kfh.com.
investment.kfh.	3600	in	ns	dns2.kfh.com.
investment.kfh.	3600	in	ns	dns3.kfh.com.
investment.kfh.	3600	in	ns	dns4.kfh.com.
investment.kfh.	3600	in	ns	ns3.kfh.com.
ipay.kfh.	3600	in	ns	dns1.kfh.com.
ipay.kfh.	3600	in	ns	dns2.kfh.com.
ipay.kfh.	3600	in	ns	dns3.kfh.com.
ipay.kfh.	3600	in	ns	dns4.kfh.com.
ipay.kfh.	3600	in	ns	ns3.kfh.com.
iq.kfh.	3600	in	ns	dns1.kfh.com.
iq.kfh.	3600	in	ns	dns2.kfh.com.
iq.kfh.	3600	in	ns	dns3.kfh.com.
iq.kfh.	3600	in	ns	dns4.kfh.com.
iq.kfh.	3600	in	ns	ns3.kfh.com.
itsm.kfh.	3600	in	ns	dns1.kfh.com.
itsm.kfh.	3600	in	ns	dns2.kfh.com.
itsm.kfh.	3600	in	ns	dns3.kfh.com.
itsm.kfh.	3600	in	ns	dns4.kfh.com.
itsm.kfh.	3600	in	ns	ns3.kfh.com.
job-opportunity.kfh.	3600	in	ns	dns1.kfh.com.
job-opportunity.kfh.	3600	in	ns	dns2.kfh.com.
job-opportunity.kfh.	3600	in	ns	dns3.kfh.com.
job-opportunity.kfh.	3600	in	ns	dns4.kfh.com.
job-opportunity.kfh.	3600	in	ns	ns3.kfh.com.
kfh.	172800	in	ns	a.nic.kfh.
kfh.	172800	in	ns	b.nic.kfh.
kfh.	172800	in	ns	c.nic.kfh.
kfh.	172800	in	ns	d.nic.kfh.
kfh.	172800	in	rrsig	NS 8 1 172800 20250912220410 20250813203410 50370 kfh. CRu17/ImC2FLhDvAg3pbmEtGdzngdRfJ8COXYRKoizjUr7zYWT3cwUCwob/pu8uOYglq7hdzDbMUNNMFsG2Ph8TtEdGFzmUGE47kCNMWfaPlxnMrtkaLkdtXmHd/B+bvPS+Z1Ss+VKePGy+mTmt4L2FbCnL5KzAmol8dYcuTYLQ=
kfh.	3600	in	dnskey	256 3 8 AwEAAcj4naeXBPCfoMflO7dTd29vJjSWBAtXfk/93g+2OheInGvB4AeIYZLjS3c/zNs6/wBKUf3khNkvTNvHouCM/bLGeqiFp8KRG0P5d+nP8NII6wvI14mgONbpjSlsZyus03FqFDGNKvfrFBN/xgphkLPFpK27PiNrjmWwlz2jW1kF
kfh.	3600	in	dnskey	257 3 8 AwEAAeYBx/2CpneDGgKkStG5QxVF7PCq2+VrE4ytiXmbvOn4I4TU0Be4BEYCOb/2/ae0Rio3AzQAjGE105S5+cCodje4qln4gIlTciADGS0xbrDJ33fkudEpLLBHzSLexF72IkJSudR3GulO3tmCaR3LZuuz4DwfJExJgXtdEZl4J68daJYChpKLjBLC/5jD3m16844crzU6MQ4WUJueBd5NFH8WuIpx+VgaggaAxGK3Tn2YXnfJCSsM8kU8NbuaAY5mYXkSAFzjdtleFO3ejht+S1zfHvMZyGL/zsmwUwSEGm0Q3eFJ7pNyiL4qgEmtUOFKD9qg9gADAMAtFmsAv+TnjF0=
kfh.	3600	in	rrsig	DNSKEY 8 1 3600 20250912220410 20250813203410 23849 kfh. cirPaeM7VhP4mY/U65Z9BRDnfc17Jxmao5RNAU5yE06EsF1rIiQeXDCO79bnjlwF7YzRo2vv+3YOxAeZ7NTe60pUnCJkSYoclOQgIsweWZNNRGVRyqeX9eazDB9cMsBaNwFcvfdCE70N0Bot3KZbB8TuKWv9ZvVnAZ612yEkfzb5Vu5C0x8zzxFiPKOnEFVxD/U0An0InthzA+rcf/7DYmWZzMljDnCiIvYEXuv92FGBRVYIegKorHvfXK9xXCbJbbYBV65cE+qOODADDrw1CXqyxvUVGWpbLFbeYKnzBdWz3bZsFgvF1i//vNbiFfKHgl9aeRN6wjydtE9WGv8zmQ==
kfh.	900	in	nsec3param	1 0 0 -
kfh.	900	in	rrsig	NSEC3PARAM 8 1 900 20250912220410 20250813203410 50370 kfh. JnVAf7SWarEM6VAF3oaEb7qpCvSjf+9sVda+e4khSdZFctpJt5WbxzmN1F24Qre3+DGh1Nv/I7bN3PVClnohCFwrXj+LjCXRDNTwtZIff8ay0RwOPci7xlh9R7tPIbRgJMY+vaB0aazpei2pB6g1Qlvle74Vy/VUQoPvk7A+oug=
kfh.	900	in	rrsig	SOA 8 1 900 20250926011011 20250826234011 50370 kfh. oyX8FeSGHo1fvGNFFJ435ZdKMFNkqjcgQU9YsLkTKMVaYW4yCAjA0Gz0FmsXiEUPVcqZmuFMs1YnDl4kiZVIOZwnu3eM0qdnN7axAw++Z5ybZ5f3XxGqesUAQPNnBf2HQ/SZAGAtpHsYcNIxiXtpAVjxYY4nVH9ZISSkjLnp88A=
kfh.kfh.	3600	in	ns	dns1.kfh.com.
kfh.kfh.	3600	in	ns	dns2.kfh.com.
kfh.kfh.	3600	in	ns	dns3.kfh.com.
kfh.kfh.	3600	in	ns	dns4.kfh.com.
kfh.kfh.	3600	in	ns	ns3.kfh.com.
kfhfamily.kfh.	3600	in	ns	dns1.kfh.com.
kfhfamily.kfh.	3600	in	ns	dns2.kfh.com.
kfhfamily.kfh.	3600	in	ns	dns3.kfh.com.
kfhfamily.kfh.	3600	in	ns	dns4.kfh.com.
kfhfamily.kfh.	3600	in	ns	ns3.kfh.com.
knetcor.kfh.	3600	in	ns	dns1.kfh.com.
knetcor.kfh.	3600	in	ns	dns2.kfh.com.
knetcor.kfh.	3600	in	ns	dns3.kfh.com.
knetcor.kfh.	3600	in	ns	dns4.kfh.com.
knetcor.kfh.	3600	in	ns	ns3.kfh.com.
krewards-ar.kfh.	3600	in	ns	dns1.kfh.com.
krewards-ar.kfh.	3600	in	ns	dns2.kfh.com.
krewards-ar.kfh.	3600	in	ns	dns3.kfh.com.
krewards-ar.kfh.	3600	in	ns	dns4.kfh.com.
krewards-ar.kfh.	3600	in	ns	ns3.kfh.com.
krewards.kfh.	3600	in	ns	dns1.kfh.com.
krewards.kfh.	3600	in	ns	dns2.kfh.com.
krewards.kfh.	3600	in	ns	dns3.kfh.com.
krewards.kfh.	3600	in	ns	dns4.kfh.com.
krewards.kfh.	3600	in	ns	ns3.kfh.com.
kw.kfh.	3600	in	ns	dns1.kfh.com.
kw.kfh.	3600	in	ns	dns2.kfh.com.
kw.kfh.	3600	in	ns	dns3.kfh.com.
kw.kfh.	3600	in	ns	dns4.kfh.com.
kw.kfh.	3600	in	ns	ns3.kfh.com.
kwt.kfh.	3600	in	ns	dns1.kfh.com.
kwt.kfh.	3600	in	ns	dns2.kfh.com.
kwt.kfh.	3600	in	ns	dns3.kfh.com.
kwt.kfh.	3600	in	ns	dns4.kfh.com.
kwt.kfh.	3600	in	ns	ns3.kfh.com.
kyca.kfh.	3600	in	ns	dns1.kfh.com.
kyca.kfh.	3600	in	ns	dns2.kfh.com.
kyca.kfh.	3600	in	ns	dns3.kfh.com.
kyca.kfh.	3600	in	ns	dns4.kfh.com.
kyca.kfh.	3600	in	ns	ns3.kfh.com.
ly.kfh.	3600	in	ns	dns1.kfh.com.
ly.kfh.	3600	in	ns	dns2.kfh.com.
ly.kfh.	3600	in	ns	dns3.kfh.com.
ly.kfh.	3600	in	ns	dns4.kfh.com.
ly.kfh.	3600	in	ns	ns3.kfh.com.
mail.kfh.	3600	in	ns	dns1.kfh.com.
mail.kfh.	3600	in	ns	dns2.kfh.com.
mail.kfh.	3600	in	ns	dns3.kfh.com.
mail.kfh.	3600	in	ns	dns4.kfh.com.
mail.kfh.	3600	in	ns	ns3.kfh.com.
maps-ar.kfh.	3600	in	ns	dns1.kfh.com.
maps-ar.kfh.	3600	in	ns	dns2.kfh.com.
maps-ar.kfh.	3600	in	ns	dns3.kfh.com.
maps-ar.kfh.	3600	in	ns	dns4.kfh.com.
maps-ar.kfh.	3600	in	ns	ns3.kfh.com.
maps.kfh.	3600	in	ns	dns1.kfh.com.
maps.kfh.	3600	in	ns	dns2.kfh.com.
maps.kfh.	3600	in	ns	dns3.kfh.com.
maps.kfh.	3600	in	ns	dns4.kfh.com.
maps.kfh.	3600	in	ns	ns3.kfh.com.
marketplace.kfh.	3600	in	ns	dns1.kfh.com.
marketplace.kfh.	3600	in	ns	dns2.kfh.com.
marketplace.kfh.	3600	in	ns	dns3.kfh.com.
marketplace.kfh.	3600	in	ns	dns4.kfh.com.
marketplace.kfh.	3600	in	ns	ns3.kfh.com.
merch-cor.kfh.	3600	in	ns	dns1.kfh.com.
merch-cor.kfh.	3600	in	ns	dns2.kfh.com.
merch-cor.kfh.	3600	in	ns	dns3.kfh.com.
merch-cor.kfh.	3600	in	ns	dns4.kfh.com.
merch-cor.kfh.	3600	in	ns	ns3.kfh.com.
merchantportal.kfh.	3600	in	ns	dns1.kfh.com.
merchantportal.kfh.	3600	in	ns	dns2.kfh.com.
merchantportal.kfh.	3600	in	ns	dns3.kfh.com.
merchantportal.kfh.	3600	in	ns	dns4.kfh.com.
merchantportal.kfh.	3600	in	ns	ns3.kfh.com.
money.kfh.	3600	in	ns	dns1.kfh.com.
money.kfh.	3600	in	ns	dns2.kfh.com.
money.kfh.	3600	in	ns	dns3.kfh.com.
money.kfh.	3600	in	ns	dns4.kfh.com.
money.kfh.	3600	in	ns	ns3.kfh.com.
my.kfh.	3600	in	ns	dns1.kfh.com.
my.kfh.	3600	in	ns	dns2.kfh.com.
my.kfh.	3600	in	ns	dns3.kfh.com.
my.kfh.	3600	in	ns	dns4.kfh.com.
my.kfh.	3600	in	ns	ns3.kfh.com.
mys.kfh.	3600	in	ns	dns1.kfh.com.
mys.kfh.	3600	in	ns	dns2.kfh.com.
mys.kfh.	3600	in	ns	dns3.kfh.com.
mys.kfh.	3600	in	ns	dns4.kfh.com.
mys.kfh.	3600	in	ns	ns3.kfh.com.
nic.kfh.	3600	in	ns	a.nic.kfh.
nic.kfh.	3600	in	ns	b.nic.kfh.
nic.kfh.	3600	in	ns	c.nic.kfh.
nic.kfh.	3600	in	ns	d.nic.kfh.
nr92rp0j85v3o5ejja0sobnv0sqsdrjk.kfh.	900	in	nsec3	1 1 0 - NR92RP0J85V3O5EJJA0SOBNV0SQSDRJK NS SOA RRSIG DNSKEY NSEC3PARAM
nr92rp0j85v3o5ejja0sobnv0sqsdrjk.kfh.	900	in	rrsig	NSEC3 8 2 900 20250912220410 20250813203410 50370 kfh. BQFeGEcU0HOtyGWQCaLn+alle+C8O9/s0CTywHZr40RGAVgt1SaHJuehJ3Zbf8oOLwWBJp6SV2dnOjRz06FTbTPQYQX2n2UrWTi0CNtmrnAG/kkIlm1W0BenvQI8YQL5/ANyDW79vJ96SHZT3gA9Ux6Dl0Pkg03gCxr7RrSjV18=
offer.kfh.	3600	in	ns	dns1.kfh.com.
offer.kfh.	3600	in	ns	dns2.kfh.com.
offer.kfh.	3600	in	ns	dns3.kfh.com.
offer.kfh.	3600	in	ns	dns4.kfh.com.
offer.kfh.	3600	in	ns	ns3.kfh.com.
offers.kfh.	3600	in	ns	dns1.kfh.com.
offers.kfh.	3600	in	ns	dns2.kfh.com.
offers.kfh.	3600	in	ns	dns3.kfh.com.
offers.kfh.	3600	in	ns	dns4.kfh.com.
offers.kfh.	3600	in	ns	ns3.kfh.com.
ohint.kfh.	3600	in	ns	dns1.kfh.com.
ohint.kfh.	3600	in	ns	dns2.kfh.com.
ohint.kfh.	3600	in	ns	dns3.kfh.com.
ohint.kfh.	3600	in	ns	dns4.kfh.com.
ohint.kfh.	3600	in	ns	ns3.kfh.com.
om.kfh.	3600	in	ns	dns1.kfh.com.
om.kfh.	3600	in	ns	dns2.kfh.com.
om.kfh.	3600	in	ns	dns3.kfh.com.
om.kfh.	3600	in	ns	dns4.kfh.com.
om.kfh.	3600	in	ns	ns3.kfh.com.
ona.kfh.	3600	in	ns	dns1.kfh.com.
ona.kfh.	3600	in	ns	dns2.kfh.com.
ona.kfh.	3600	in	ns	dns3.kfh.com.
ona.kfh.	3600	in	ns	dns4.kfh.com.
ona.kfh.	3600	in	ns	ns3.kfh.com.
online.kfh.	3600	in	ns	dns1.kfh.com.
online.kfh.	3600	in	ns	dns2.kfh.com.
online.kfh.	3600	in	ns	dns3.kfh.com.
online.kfh.	3600	in	ns	dns4.kfh.com.
online.kfh.	3600	in	ns	ns3.kfh.com.
pay.kfh.	3600	in	ns	dns1.kfh.com.
pay.kfh.	3600	in	ns	dns2.kfh.com.
pay.kfh.	3600	in	ns	dns3.kfh.com.
pay.kfh.	3600	in	ns	dns4.kfh.com.
pay.kfh.	3600	in	ns	ns3.kfh.com.
precards-ar.kfh.	3600	in	ns	dns1.kfh.com.
precards-ar.kfh.	3600	in	ns	dns2.kfh.com.
precards-ar.kfh.	3600	in	ns	dns3.kfh.com.
precards-ar.kfh.	3600	in	ns	dns4.kfh.com.
precards-ar.kfh.	3600	in	ns	ns3.kfh.com.
precards.kfh.	3600	in	ns	dns1.kfh.com.
precards.kfh.	3600	in	ns	dns2.kfh.com.
precards.kfh.	3600	in	ns	dns3.kfh.com.
precards.kfh.	3600	in	ns	dns4.kfh.com.
precards.kfh.	3600	in	ns	ns3.kfh.com.
prepaidcards.kfh.	3600	in	ns	dns1.kfh.com.
prepaidcards.kfh.	3600	in	ns	dns2.kfh.com.
prepaidcards.kfh.	3600	in	ns	dns3.kfh.com.
prepaidcards.kfh.	3600	in	ns	dns4.kfh.com.
prepaidcards.kfh.	3600	in	ns	ns3.kfh.com.
promotion.kfh.	3600	in	ns	dns1.kfh.com.
promotion.kfh.	3600	in	ns	dns2.kfh.com.
promotion.kfh.	3600	in	ns	dns3.kfh.com.
promotion.kfh.	3600	in	ns	dns4.kfh.com.
promotion.kfh.	3600	in	ns	ns3.kfh.com.
promotions-ar.kfh.	3600	in	ns	dns1.kfh.com.
promotions-ar.kfh.	3600	in	ns	dns2.kfh.com.
promotions-ar.kfh.	3600	in	ns	dns3.kfh.com.
promotions-ar.kfh.	3600	in	ns	dns4.kfh.com.
promotions-ar.kfh.	3600	in	ns	ns3.kfh.com.
promotions.kfh.	3600	in	ns	dns1.kfh.com.
promotions.kfh.	3600	in	ns	dns2.kfh.com.
promotions.kfh.	3600	in	ns	dns3.kfh.com.
promotions.kfh.	3600	in	ns	dns4.kfh.com.
promotions.kfh.	3600	in	ns	ns3.kfh.com.
qa.kfh.	3600	in	ns	dns1.kfh.com.
qa.kfh.	3600	in	ns	dns2.kfh.com.
qa.kfh.	3600	in	ns	dns3.kfh.com.
qa.kfh.	3600	in	ns	dns4.kfh.com.
qa.kfh.	3600	in	ns	ns3.kfh.com.
ratibi.kfh.	3600	in	ns	dns1.kfh.com.
ratibi.kfh.	3600	in	ns	dns2.kfh.com.
ratibi.kfh.	3600	in	ns	dns3.kfh.com.
ratibi.kfh.	3600	in	ns	dns4.kfh.com.
ratibi.kfh.	3600	in	ns	ns3.kfh.com.
registry.kfh.	3600	in	ns	trs-dns.com.
registry.kfh.	3600	in	ns	trs-dns.net.
rewards.kfh.	3600	in	ns	dns1.kfh.com.
rewards.kfh.	3600	in	ns	dns2.kfh.com.
rewards.kfh.	3600	in	ns	dns3.kfh.com.
rewards.kfh.	3600	in	ns	dns4.kfh.com.
rewards.kfh.	3600	in	ns	ns3.kfh.com.
sa.kfh.	3600	in	ns	dns1.kfh.com.
sa.kfh.	3600	in	ns	dns2.kfh.com.
sa.kfh.	3600	in	ns	dns3.kfh.com.
sa.kfh.	3600	in	ns	dns4.kfh.com.
sa.kfh.	3600	in	ns	ns3.kfh.com.
salary-ar.kfh.	3600	in	ns	dns1.kfh.com.
salary-ar.kfh.	3600	in	ns	dns2.kfh.com.
salary-ar.kfh.	3600	in	ns	dns3.kfh.com.
salary-ar.kfh.	3600	in	ns	dns4.kfh.com.
salary-ar.kfh.	3600	in	ns	ns3.kfh.com.
salary.kfh.	3600	in	ns	dns1.kfh.com.
salary.kfh.	3600	in	ns	dns2.kfh.com.
salary.kfh.	3600	in	ns	dns3.kfh.com.
salary.kfh.	3600	in	ns	dns4.kfh.com.
salary.kfh.	3600	in	ns	ns3.kfh.com.
servicehub.kfh.	3600	in	ns	dns1.kfh.com.
servicehub.kfh.	3600	in	ns	dns2.kfh.com.
servicehub.kfh.	3600	in	ns	dns3.kfh.com.
servicehub.kfh.	3600	in	ns	dns4.kfh.com.
servicehub.kfh.	3600	in	ns	ns3.kfh.com.
sh.kfh.	3600	in	ns	dns1.kfh.com.
sh.kfh.	3600	in	ns	dns2.kfh.com.
sh.kfh.	3600	in	ns	dns3.kfh.com.
sh.kfh.	3600	in	ns	dns4.kfh.com.
sh.kfh.	3600	in	ns	ns3.kfh.com.
tell.kfh.	3600	in	ns	dns1.kfh.com.
tell.kfh.	3600	in	ns	dns2.kfh.com.
tell.kfh.	3600	in	ns	dns3.kfh.com.
tell.kfh.	3600	in	ns	dns4.kfh.com.
tell.kfh.	3600	in	ns	ns3.kfh.com.
testing.kfh.	3600	in	ns	dns1.kfh.com.
testing.kfh.	3600	in	ns	dns2.kfh.com.
testing.kfh.	3600	in	ns	dns3.kfh.com.
testing.kfh.	3600	in	ns	dns4.kfh.com.
testing.kfh.	3600	in	ns	ns3.kfh.com.
tiers.kfh.	3600	in	ns	dns1.kfh.com.
tiers.kfh.	3600	in	ns	dns2.kfh.com.
tiers.kfh.	3600	in	ns	dns3.kfh.com.
tiers.kfh.	3600	in	ns	dns4.kfh.com.
tiers.kfh.	3600	in	ns	ns3.kfh.com.
tr.kfh.	3600	in	ns	dns1.kfh.com.
tr.kfh.	3600	in	ns	dns2.kfh.com.
tr.kfh.	3600	in	ns	dns3.kfh.com.
tr.kfh.	3600	in	ns	dns4.kfh.com.
tr.kfh.	3600	in	ns	ns3.kfh.com.
tur.kfh.	3600	in	ns	dns1.kfh.com.
tur.kfh.	3600	in	ns	dns2.kfh.com.
tur.kfh.	3600	in	ns	dns3.kfh.com.
tur.kfh.	3600	in	ns	dns4.kfh.com.
tur.kfh.	3600	in	ns	ns3.kfh.com.
uk.kfh.	3600	in	ns	dns1.kfh.com.
uk.kfh.	3600	in	ns	dns2.kfh.com.
uk.kfh.	3600	in	ns	dns3.kfh.com.
uk.kfh.	3600	in	ns	dns4.kfh.com.
uk.kfh.	3600	in	ns	ns3.kfh.com.
wasel.kfh.	3600	in	ns	dns1.kfh.com.
wasel.kfh.	3600	in	ns	dns2.kfh.com.
wasel.kfh.	3600	in	ns	dns3.kfh.com.
wasel.kfh.	3600	in	ns	dns4.kfh.com.
wasel.kfh.	3600	in	ns	ns3.kfh.com.
web.kfh.	3600	in	ns	dns1.kfh.com.
web.kfh.	3600	in	ns	dns2.kfh.com.
web.kfh.	3600	in	ns	dns3.kfh.com.
web.kfh.	3600	in	ns	dns4.kfh.com.
web.kfh.	3600	in	ns	ns3.kfh.com.
zaheb.kfh.	3600	in	ns	dns1.kfh.com.
zaheb.kfh.	3600	in	ns	dns2.kfh.com.
zaheb.kfh.	3600	in	ns	dns3.kfh.com.
zaheb.kfh.	3600	in	ns	dns4.kfh.com.
zaheb.kfh.	3600	in	ns	ns3.kfh.com.
kfh.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 3000392893 900 1800 6048000 3600
