lidl.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 150725 900 1800 6048000 3600
a.nic.lidl.	3600	in	a	194.169.218.91
a.nic.lidl.	3600	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0091
amap-qs.lidl.	3600	in	ns	ns.do-ex.com.
amap-qs.lidl.	3600	in	ns	ns.do-ex.net.
amap-qs.lidl.	3600	in	ns	ns.do-ex.org.
amap-t.lidl.	3600	in	ns	ns.do-ex.com.
amap-t.lidl.	3600	in	ns	ns.do-ex.net.
amap-t.lidl.	3600	in	ns	ns.do-ex.org.
amap.lidl.	3600	in	ns	ns.do-ex.com.
amap.lidl.	3600	in	ns	ns.do-ex.net.
amap.lidl.	3600	in	ns	ns.do-ex.org.
apps.lidl.	3600	in	ns	ns.do-ex.com.
apps.lidl.	3600	in	ns	ns.do-ex.net.
apps.lidl.	3600	in	ns	ns.do-ex.org.
assets.lidl.	3600	in	ns	ns.do-ex.com.
assets.lidl.	3600	in	ns	ns.do-ex.net.
assets.lidl.	3600	in	ns	ns.do-ex.org.
b.nic.lidl.	3600	in	a	185.24.64.91
b.nic.lidl.	3600	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0091
brand.lidl.	3600	in	ns	ns.do-ex.com.
brand.lidl.	3600	in	ns	ns.do-ex.net.
brand.lidl.	3600	in	ns	ns.do-ex.org.
c.nic.lidl.	3600	in	a	212.18.248.91
c.nic.lidl.	3600	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0091
careers.lidl.	3600	in	ns	ns.do-ex.com.
careers.lidl.	3600	in	ns	ns.do-ex.net.
careers.lidl.	3600	in	ns	ns.do-ex.org.
climate.lidl.	3600	in	ns	ns.do-ex.com.
climate.lidl.	3600	in	ns	ns.do-ex.net.
climate.lidl.	3600	in	ns	ns.do-ex.org.
cn.lidl.	3600	in	ns	ns.do-ex.com.
cn.lidl.	3600	in	ns	ns.do-ex.net.
cn.lidl.	3600	in	ns	ns.do-ex.org.
combine.lidl.	3600	in	ns	ns1.eurodns.com.
combine.lidl.	3600	in	ns	ns2.eurodns.com.
combine.lidl.	3600	in	ns	ns3.eurodns.com.
combine.lidl.	3600	in	ns	ns4.eurodns.com.
compass.lidl.	3600	in	ns	ns.do-ex.com.
compass.lidl.	3600	in	ns	ns.do-ex.net.
compass.lidl.	3600	in	ns	ns.do-ex.org.
connect.lidl.	3600	in	ns	ns.do-ex.com.
connect.lidl.	3600	in	ns	ns.do-ex.net.
connect.lidl.	3600	in	ns	ns.do-ex.org.
corporate.lidl.	3600	in	ns	ns.do-ex.com.
corporate.lidl.	3600	in	ns	ns.do-ex.net.
corporate.lidl.	3600	in	ns	ns.do-ex.org.
d.nic.lidl.	3600	in	a	212.18.249.91
d.nic.lidl.	3600	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0091
dataprotection-recruiting.lidl.	3600	in	ns	ns.do-ex.com.
dataprotection-recruiting.lidl.	3600	in	ns	ns.do-ex.net.
dataprotection-recruiting.lidl.	3600	in	ns	ns.do-ex.org.
de.lidl.	3600	in	ns	ns.do-ex.com.
de.lidl.	3600	in	ns	ns.do-ex.net.
de.lidl.	3600	in	ns	ns.do-ex.org.
design.lidl.	3600	in	ns	ns.do-ex.com.
design.lidl.	3600	in	ns	ns.do-ex.net.
design.lidl.	3600	in	ns	ns.do-ex.org.
detergents.lidl.	3600	in	ns	ns.do-ex.com.
detergents.lidl.	3600	in	ns	ns.do-ex.net.
detergents.lidl.	3600	in	ns	ns.do-ex.org.
digital.lidl.	3600	in	ns	ns.do-ex.com.
digital.lidl.	3600	in	ns	ns.do-ex.net.
digital.lidl.	3600	in	ns	ns.do-ex.org.
discount.lidl.	3600	in	ns	ns.do-ex.com.
discount.lidl.	3600	in	ns	ns.do-ex.net.
discount.lidl.	3600	in	ns	ns.do-ex.org.
dlm.lidl.	3600	in	ns	ns1.stackit.cloud.
dlm.lidl.	3600	in	ns	ns2.stackit.zone.
dlmq.lidl.	3600	in	ns	ns1.stackit.cloud.
dlmq.lidl.	3600	in	ns	ns2.stackit.zone.
dlmt.lidl.	3600	in	ns	ns1.stackit.cloud.
dlmt.lidl.	3600	in	ns	ns2.stackit.zone.
dmlq.lidl.	3600	in	ns	ns.do-ex.com.
dmlq.lidl.	3600	in	ns	ns.do-ex.net.
dmlq.lidl.	3600	in	ns	ns.do-ex.org.
dynamicdiscountingportal.lidl.	3600	in	ns	ns.do-ex.com.
dynamicdiscountingportal.lidl.	3600	in	ns	ns.do-ex.net.
dynamicdiscountingportal.lidl.	3600	in	ns	ns.do-ex.org.
e6v9uoc49ea00ddb2ufoo69prdgm83gp.lidl.	900	in	nsec3	1 1 0 - V3VL1HF3AEJGH06P4P50H0NG1KAMCL9M NS SOA RRSIG DNSKEY NSEC3PARAM
e6v9uoc49ea00ddb2ufoo69prdgm83gp.lidl.	900	in	rrsig	NSEC3 13 2 900 20250912220414 20250813203414 51100 lidl. MruYxziQ1XwVMEAwiqGs9T7mAVwTbCo2767QQHIhfPvezXJOuzxLC8RQ1q/lCh4Xf7pA+/1sbaBfishdx+FpRw==
employerbrand.lidl.	3600	in	ns	ns.do-ex.com.
employerbrand.lidl.	3600	in	ns	ns.do-ex.net.
employerbrand.lidl.	3600	in	ns	ns.do-ex.org.
eslmp-at.lidl.	3600	in	ns	ns.do-ex.com.
eslmp-at.lidl.	3600	in	ns	ns.do-ex.net.
eslmp-at.lidl.	3600	in	ns	ns.do-ex.org.
fakereport.lidl.	3600	in	ns	ns.do-ex.com.
fakereport.lidl.	3600	in	ns	ns.do-ex.net.
fakereport.lidl.	3600	in	ns	ns.do-ex.org.
flyer.lidl.	3600	in	ns	ns.do-ex.com.
flyer.lidl.	3600	in	ns	ns.do-ex.net.
flyer.lidl.	3600	in	ns	ns.do-ex.org.
fwws.lidl.	3600	in	ns	ns1.dns.stackit.cloud.
fwws.lidl.	3600	in	ns	ns2.dns.stackit.cloud.
genese-qs.lidl.	3600	in	ns	ns.do-ex.com.
genese-qs.lidl.	3600	in	ns	ns.do-ex.net.
genese-qs.lidl.	3600	in	ns	ns.do-ex.org.
genese.lidl.	3600	in	ns	ns.do-ex.com.
genese.lidl.	3600	in	ns	ns.do-ex.net.
genese.lidl.	3600	in	ns	ns.do-ex.org.
global-training.lidl.	3600	in	ns	ns.do-ex.com.
global-training.lidl.	3600	in	ns	ns.do-ex.net.
global-training.lidl.	3600	in	ns	ns.do-ex.org.
google.lidl.	3600	in	ns	ns1.eurodns.com.
google.lidl.	3600	in	ns	ns2.eurodns.com.
google.lidl.	3600	in	ns	ns3.eurodns.com.
google.lidl.	3600	in	ns	ns4.eurodns.com.
healthforyou.lidl.	3600	in	ns	ns.do-ex.com.
healthforyou.lidl.	3600	in	ns	ns.do-ex.net.
healthforyou.lidl.	3600	in	ns	ns.do-ex.org.
hr-lst.lidl.	3600	in	ns	ns.do-ex.com.
hr-lst.lidl.	3600	in	ns	ns.do-ex.net.
hr-lst.lidl.	3600	in	ns	ns.do-ex.org.
img.lidl.	3600	in	ns	ns.do-ex.com.
img.lidl.	3600	in	ns	ns.do-ex.net.
img.lidl.	3600	in	ns	ns.do-ex.org.
info.lidl.	3600	in	ns	ns.do-ex.com.
info.lidl.	3600	in	ns	ns.do-ex.net.
info.lidl.	3600	in	ns	ns.do-ex.org.
intranet-asia.lidl.	3600	in	ns	ns.do-ex.com.
intranet-asia.lidl.	3600	in	ns	ns.do-ex.net.
intranet-asia.lidl.	3600	in	ns	ns.do-ex.org.
intranet-at.lidl.	3600	in	ns	ns.do-ex.com.
intranet-at.lidl.	3600	in	ns	ns.do-ex.net.
intranet-at.lidl.	3600	in	ns	ns.do-ex.org.
intranet-bg.lidl.	3600	in	ns	ns.do-ex.com.
intranet-bg.lidl.	3600	in	ns	ns.do-ex.net.
intranet-bg.lidl.	3600	in	ns	ns.do-ex.org.
intranet-ch.lidl.	3600	in	ns	ns.do-ex.com.
intranet-ch.lidl.	3600	in	ns	ns.do-ex.net.
intranet-ch.lidl.	3600	in	ns	ns.do-ex.org.
intranet-cy.lidl.	3600	in	ns	ns.do-ex.com.
intranet-cy.lidl.	3600	in	ns	ns.do-ex.net.
intranet-cy.lidl.	3600	in	ns	ns.do-ex.org.
intranet-cz.lidl.	3600	in	ns	ns.do-ex.com.
intranet-cz.lidl.	3600	in	ns	ns.do-ex.net.
intranet-cz.lidl.	3600	in	ns	ns.do-ex.org.
intranet-de.lidl.	3600	in	ns	ns.do-ex.com.
intranet-de.lidl.	3600	in	ns	ns.do-ex.net.
intranet-de.lidl.	3600	in	ns	ns.do-ex.org.
intranet-dk.lidl.	3600	in	ns	ns.do-ex.com.
intranet-dk.lidl.	3600	in	ns	ns.do-ex.net.
intranet-dk.lidl.	3600	in	ns	ns.do-ex.org.
intranet-es.lidl.	3600	in	ns	ns.do-ex.com.
intranet-es.lidl.	3600	in	ns	ns.do-ex.net.
intranet-es.lidl.	3600	in	ns	ns.do-ex.org.
intranet-fi.lidl.	3600	in	ns	ns.do-ex.com.
intranet-fi.lidl.	3600	in	ns	ns.do-ex.net.
intranet-fi.lidl.	3600	in	ns	ns.do-ex.org.
intranet-gb.lidl.	3600	in	ns	ns.do-ex.com.
intranet-gb.lidl.	3600	in	ns	ns.do-ex.net.
intranet-gb.lidl.	3600	in	ns	ns.do-ex.org.
intranet-gr.lidl.	3600	in	ns	ns.do-ex.com.
intranet-gr.lidl.	3600	in	ns	ns.do-ex.net.
intranet-gr.lidl.	3600	in	ns	ns.do-ex.org.
intranet-hr.lidl.	3600	in	ns	ns.do-ex.com.
intranet-hr.lidl.	3600	in	ns	ns.do-ex.net.
intranet-hr.lidl.	3600	in	ns	ns.do-ex.org.
intranet-hu.lidl.	3600	in	ns	ns.do-ex.com.
intranet-hu.lidl.	3600	in	ns	ns.do-ex.net.
intranet-hu.lidl.	3600	in	ns	ns.do-ex.org.
intranet-ie.lidl.	3600	in	ns	ns.do-ex.com.
intranet-ie.lidl.	3600	in	ns	ns.do-ex.net.
intranet-ie.lidl.	3600	in	ns	ns.do-ex.org.
intranet-int.lidl.	3600	in	ns	ns.do-ex.com.
intranet-int.lidl.	3600	in	ns	ns.do-ex.net.
intranet-int.lidl.	3600	in	ns	ns.do-ex.org.
intranet-it.lidl.	3600	in	ns	ns.do-ex.com.
intranet-it.lidl.	3600	in	ns	ns.do-ex.net.
intranet-it.lidl.	3600	in	ns	ns.do-ex.org.
intranet-live-fr.lidl.	3600	in	ns	ns.do-ex.com.
intranet-live-fr.lidl.	3600	in	ns	ns.do-ex.net.
intranet-live-fr.lidl.	3600	in	ns	ns.do-ex.org.
intranet-mk.lidl.	3600	in	ns	ns.do-ex.com.
intranet-mk.lidl.	3600	in	ns	ns.do-ex.net.
intranet-mk.lidl.	3600	in	ns	ns.do-ex.org.
intranet-mt.lidl.	3600	in	ns	ns.do-ex.com.
intranet-mt.lidl.	3600	in	ns	ns.do-ex.net.
intranet-mt.lidl.	3600	in	ns	ns.do-ex.org.
intranet-nl.lidl.	3600	in	ns	ns.do-ex.com.
intranet-nl.lidl.	3600	in	ns	ns.do-ex.net.
intranet-nl.lidl.	3600	in	ns	ns.do-ex.org.
intranet-pl.lidl.	3600	in	ns	ns.do-ex.com.
intranet-pl.lidl.	3600	in	ns	ns.do-ex.net.
intranet-pl.lidl.	3600	in	ns	ns.do-ex.org.
intranet-ro.lidl.	3600	in	ns	ns.do-ex.com.
intranet-ro.lidl.	3600	in	ns	ns.do-ex.net.
intranet-ro.lidl.	3600	in	ns	ns.do-ex.org.
intranet-rs.lidl.	3600	in	ns	ns.do-ex.com.
intranet-rs.lidl.	3600	in	ns	ns.do-ex.net.
intranet-rs.lidl.	3600	in	ns	ns.do-ex.org.
intranet-se.lidl.	3600	in	ns	ns.do-ex.com.
intranet-se.lidl.	3600	in	ns	ns.do-ex.net.
intranet-se.lidl.	3600	in	ns	ns.do-ex.org.
intranet-si.lidl.	3600	in	ns	ns.do-ex.com.
intranet-si.lidl.	3600	in	ns	ns.do-ex.net.
intranet-si.lidl.	3600	in	ns	ns.do-ex.org.
intranet-sk.lidl.	3600	in	ns	ns.do-ex.com.
intranet-sk.lidl.	3600	in	ns	ns.do-ex.net.
intranet-sk.lidl.	3600	in	ns	ns.do-ex.org.
intranetas.lidl.	3600	in	ns	ns.do-ex.com.
intranetas.lidl.	3600	in	ns	ns.do-ex.net.
intranetas.lidl.	3600	in	ns	ns.do-ex.org.
ioco.lidl.	3600	in	ns	ns.do-ex.com.
ioco.lidl.	3600	in	ns	ns.do-ex.net.
ioco.lidl.	3600	in	ns	ns.do-ex.org.
it.lidl.	3600	in	ns	ns.do-ex.com.
it.lidl.	3600	in	ns	ns.do-ex.net.
it.lidl.	3600	in	ns	ns.do-ex.org.
jobs.lidl.	3600	in	ns	ns.do-ex.com.
jobs.lidl.	3600	in	ns	ns.do-ex.net.
jobs.lidl.	3600	in	ns	ns.do-ex.org.
karriere.lidl.	3600	in	ns	ns.do-ex.com.
karriere.lidl.	3600	in	ns	ns.do-ex.net.
karriere.lidl.	3600	in	ns	ns.do-ex.org.
kosova.lidl.	3600	in	ns	ns.do-ex.com.
kosova.lidl.	3600	in	ns	ns.do-ex.net.
kosova.lidl.	3600	in	ns	ns.do-ex.org.
kosovo.lidl.	3600	in	ns	ns.do-ex.com.
kosovo.lidl.	3600	in	ns	ns.do-ex.net.
kosovo.lidl.	3600	in	ns	ns.do-ex.org.
lead-wiki.lidl.	3600	in	ns	ns.do-ex.com.
lead-wiki.lidl.	3600	in	ns	ns.do-ex.net.
lead-wiki.lidl.	3600	in	ns	ns.do-ex.org.
lead-workplace.lidl.	3600	in	ns	ns.do-ex.com.
lead-workplace.lidl.	3600	in	ns	ns.do-ex.net.
lead-workplace.lidl.	3600	in	ns	ns.do-ex.org.
les-it-im.lidl.	3600	in	ns	ns.do-ex.com.
les-it-im.lidl.	3600	in	ns	ns.do-ex.net.
les-it-im.lidl.	3600	in	ns	ns.do-ex.org.
level-up.lidl.	3600	in	ns	ns.do-ex.com.
level-up.lidl.	3600	in	ns	ns.do-ex.net.
level-up.lidl.	3600	in	ns	ns.do-ex.org.
levelup.lidl.	3600	in	ns	ns.do-ex.com.
levelup.lidl.	3600	in	ns	ns.do-ex.net.
levelup.lidl.	3600	in	ns	ns.do-ex.org.
lidl.	172800	in	ns	a.nic.lidl.
lidl.	172800	in	ns	b.nic.lidl.
lidl.	172800	in	ns	c.nic.lidl.
lidl.	172800	in	ns	d.nic.lidl.
lidl.	172800	in	rrsig	NS 13 1 172800 20250912220414 20250813203414 51100 lidl. cSwD1n23Mt7hF8cW6L2vdqaiMOq7Nb65sB2yXyPiT01BjydEDqRWx0iK8PfwO900+7/lCgVOO802T1ZXrcrFig==
lidl.	3600	in	dnskey	256 3 13 LhVaYHWbEQxGMBVBXgofqBoKAda+Nj5Orn0D5gG6Vk0qD5eyca9RSEY3Hzoj2qSJ56qsYWFyjXCjF6/VSWjmqg==
lidl.	3600	in	dnskey	257 3 13 56EOAaMx2WJM+2pmjW8ybjBCFxTQlHr2iVVQHjaT139OsJob9v51p7vluRNAF7PZZUWF76iGnaipE/k91OSWFg==
lidl.	3600	in	rrsig	DNSKEY 13 1 3600 20250912220414 20250813203414 25851 lidl. uGyhR4k5ahpPvlYlSBL38nrZHAfUWRsOw81fI5wTGKI5p+72YkJ/ouXBH3jIYcZ5QAhBipIlZ38so/WeIm/ing==
lidl.	900	in	nsec3param	1 0 0 -
lidl.	900	in	rrsig	NSEC3PARAM 13 1 900 20250912220414 20250813203414 51100 lidl. aQD2K8g/VzsPweKYVbcJXs92t4SburM1BWHDxDwd4LNUIFE6RyMDaa3eHT8vZMwbrqmDrbpnafNqzJ1ThWX3jw==
lidl.	900	in	rrsig	SOA 13 1 900 20250926011017 20250826234017 51100 lidl. 2H911lHLtVc+03S8L5xqpcTESGyjXwnVTR93oQ4WMHfD6ICfqAaCUWR7hFX0gjZ9PTWvpiGti+AjhfERtgsszw==
lidlauks.lidl.	3600	in	ns	ns.do-ex.com.
lidlauks.lidl.	3600	in	ns	ns.do-ex.net.
lidlauks.lidl.	3600	in	ns	ns.do-ex.org.
lint-ee.lidl.	3600	in	ns	ns.do-ex.com.
lint-ee.lidl.	3600	in	ns	ns.do-ex.net.
lint-ee.lidl.	3600	in	ns	ns.do-ex.org.
lnpek.lidl.	3600	in	ns	ns.do-ex.com.
lnpek.lidl.	3600	in	ns	ns.do-ex.net.
lnpek.lidl.	3600	in	ns	ns.do-ex.org.
loop.lidl.	3600	in	ns	ns.do-ex.com.
loop.lidl.	3600	in	ns	ns.do-ex.net.
loop.lidl.	3600	in	ns	ns.do-ex.org.
mam.lidl.	3600	in	ns	ns.do-ex.com.
mam.lidl.	3600	in	ns	ns.do-ex.net.
mam.lidl.	3600	in	ns	ns.do-ex.org.
marketing-taxonomy.lidl.	3600	in	ns	ns1.eurodns.com.
marketing-taxonomy.lidl.	3600	in	ns	ns2.eurodns.com.
marketing-taxonomy.lidl.	3600	in	ns	ns3.eurodns.com.
marketing-taxonomy.lidl.	3600	in	ns	ns4.eurodns.com.
microplastic.lidl.	3600	in	ns	ns.do-ex.com.
microplastic.lidl.	3600	in	ns	ns.do-ex.net.
microplastic.lidl.	3600	in	ns	ns.do-ex.org.
mitlidl.lidl.	3600	in	ns	ns.do-ex.com.
mitlidl.lidl.	3600	in	ns	ns.do-ex.net.
mitlidl.lidl.	3600	in	ns	ns.do-ex.org.
mobileoffice.lidl.	3600	in	ns	ns.do-ex.com.
mobileoffice.lidl.	3600	in	ns	ns.do-ex.net.
mobileoffice.lidl.	3600	in	ns	ns.do-ex.org.
neverstopgrowing.lidl.	3600	in	ns	ns.do-ex.com.
neverstopgrowing.lidl.	3600	in	ns	ns.do-ex.net.
neverstopgrowing.lidl.	3600	in	ns	ns.do-ex.org.
nic.lidl.	3600	in	ds	25788 7 2 ECAB680079EBEB770FDB5A1E9C7E40FD56CE7A4298EE07BAE88B90ABFB9C884B
nic.lidl.	3600	in	ds	56581 7 2 63EC1FAB045433D60A05526D584D141CC0A604CFF82AE2A868BB844A868653BB
nic.lidl.	3600	in	ns	a.nic.lidl.
nic.lidl.	3600	in	ns	b.nic.lidl.
nic.lidl.	3600	in	ns	c.nic.lidl.
nic.lidl.	3600	in	ns	d.nic.lidl.
nic.lidl.	3600	in	rrsig	DS 13 2 3600 20250830134920 20250731121920 51100 lidl. vsPkgxroH3eZBxC4w4nWMmaiO3DMLvyH2B3nwniGE4lszodo+NfPn5YVVpcBVpPt8x9wqrjz9IyEupN4YYUNjw==
objectinfo-test.lidl.	3600	in	ns	ns.do-ex.com.
objectinfo-test.lidl.	3600	in	ns	ns.do-ex.net.
objectinfo-test.lidl.	3600	in	ns	ns.do-ex.org.
objektinfo.lidl.	3600	in	ns	ns.do-ex.com.
objektinfo.lidl.	3600	in	ns	ns.do-ex.net.
objektinfo.lidl.	3600	in	ns	ns.do-ex.org.
onboarding.lidl.	3600	in	ns	ns.do-ex.com.
onboarding.lidl.	3600	in	ns	ns.do-ex.net.
onboarding.lidl.	3600	in	ns	ns.do-ex.org.
pep-l.lidl.	3600	in	ns	ns.do-ex.com.
pep-l.lidl.	3600	in	ns	ns.do-ex.net.
pep-l.lidl.	3600	in	ns	ns.do-ex.org.
portalmaislidl.lidl.	3600	in	ns	ns.do-ex.com.
portalmaislidl.lidl.	3600	in	ns	ns.do-ex.net.
portalmaislidl.lidl.	3600	in	ns	ns.do-ex.org.
real-estate.lidl.	3600	in	ns	ns.do-ex.com.
real-estate.lidl.	3600	in	ns	ns.do-ex.net.
real-estate.lidl.	3600	in	ns	ns.do-ex.org.
realestate.lidl.	3600	in	ns	ns.do-ex.com.
realestate.lidl.	3600	in	ns	ns.do-ex.net.
realestate.lidl.	3600	in	ns	ns.do-ex.org.
recipes.lidl.	3600	in	ns	a1-244.akam.net.
recipes.lidl.	3600	in	ns	a11-65.akam.net.
recipes.lidl.	3600	in	ns	a13-66.akam.net.
recipes.lidl.	3600	in	ns	a16-67.akam.net.
recipes.lidl.	3600	in	ns	a4-64.akam.net.
retail-catalog.lidl.	3600	in	ns	ns.do-ex.com.
retail-catalog.lidl.	3600	in	ns	ns.do-ex.net.
retail-catalog.lidl.	3600	in	ns	ns.do-ex.org.
retail.lidl.	3600	in	ns	ns.do-ex.com.
retail.lidl.	3600	in	ns	ns.do-ex.net.
retail.lidl.	3600	in	ns	ns.do-ex.org.
santa-clara.lidl.	3600	in	ns	ns.do-ex.com.
santa-clara.lidl.	3600	in	ns	ns.do-ex.net.
santa-clara.lidl.	3600	in	ns	ns.do-ex.org.
santaclara.lidl.	3600	in	ns	ns.do-ex.com.
santaclara.lidl.	3600	in	ns	ns.do-ex.net.
santaclara.lidl.	3600	in	ns	ns.do-ex.org.
savewater.lidl.	3600	in	ns	ns.do-ex.com.
savewater.lidl.	3600	in	ns	ns.do-ex.net.
savewater.lidl.	3600	in	ns	ns.do-ex.org.
scrm.lidl.	3600	in	ns	a1-244.akam.net.
scrm.lidl.	3600	in	ns	a11-65.akam.net.
scrm.lidl.	3600	in	ns	a13-66.akam.net.
scrm.lidl.	3600	in	ns	a16-67.akam.net.
scrm.lidl.	3600	in	ns	a4-64.akam.net.
scrm.lidl.	3600	in	ns	a6-65.akam.net.
services.lidl.	3600	in	ns	ns.do-ex.com.
services.lidl.	3600	in	ns	ns.do-ex.net.
services.lidl.	3600	in	ns	ns.do-ex.org.
sp-lead-workplace.lidl.	3600	in	ns	ns.do-ex.com.
sp-lead-workplace.lidl.	3600	in	ns	ns.do-ex.net.
sp-lead-workplace.lidl.	3600	in	ns	ns.do-ex.org.
steambrew.lidl.	3600	in	ns	ns.do-ex.com.
steambrew.lidl.	3600	in	ns	ns.do-ex.net.
steambrew.lidl.	3600	in	ns	ns.do-ex.org.
stores.lidl.	3600	in	ns	ns.do-ex.com.
stores.lidl.	3600	in	ns	ns.do-ex.net.
stores.lidl.	3600	in	ns	ns.do-ex.org.
supplier.lidl.	3600	in	ns	ns.do-ex.com.
supplier.lidl.	3600	in	ns	ns.do-ex.net.
supplier.lidl.	3600	in	ns	ns.do-ex.org.
teamlidlweb.lidl.	3600	in	ns	ns.do-ex.com.
teamlidlweb.lidl.	3600	in	ns	ns.do-ex.net.
teamlidlweb.lidl.	3600	in	ns	ns.do-ex.org.
travel.lidl.	3600	in	ns	a.myradns.net.
travel.lidl.	3600	in	ns	b.myradns.net.
travel.lidl.	3600	in	ns	c.myradns.net.
us.lidl.	3600	in	ns	ns.do-ex.com.
us.lidl.	3600	in	ns	ns.do-ex.net.
us.lidl.	3600	in	ns	ns.do-ex.org.
v3vl1hf3aejgh06p4p50h0ng1kamcl9m.lidl.	900	in	nsec3	1 1 0 - E6V9UOC49EA00DDB2UFOO69PRDGM83GP NS DS RRSIG
v3vl1hf3aejgh06p4p50h0ng1kamcl9m.lidl.	900	in	rrsig	NSEC3 13 2 900 20250912234518 20250813221518 51100 lidl. b96mYFa+k9T1U1xdJNGjtLKRi3LB9XKyx1Xcx8GZAweGHkgM+0xfkYdw6pFr4y+cj3RMYOaOEbN3kArAA4QusQ==
vca.lidl.	3600	in	ns	ns.do-ex.com.
vca.lidl.	3600	in	ns	ns.do-ex.net.
vca.lidl.	3600	in	ns	ns.do-ex.org.
vip.lidl.	3600	in	ns	ns.do-ex.com.
vip.lidl.	3600	in	ns	ns.do-ex.net.
vip.lidl.	3600	in	ns	ns.do-ex.org.
vorsorge.lidl.	3600	in	ns	ns.do-ex.com.
vorsorge.lidl.	3600	in	ns	ns.do-ex.net.
vorsorge.lidl.	3600	in	ns	ns.do-ex.org.
waldesk.lidl.	3600	in	ns	ns.do-ex.com.
waldesk.lidl.	3600	in	ns	ns.do-ex.net.
waldesk.lidl.	3600	in	ns	ns.do-ex.org.
wawi.lidl.	3600	in	ns	ns1-08.azure-dns.com.
wawi.lidl.	3600	in	ns	ns2-08.azure-dns.net.
wawi.lidl.	3600	in	ns	ns3-08.azure-dns.org.
wawi.lidl.	3600	in	ns	ns4-08.azure-dns.info.
wertstrom.lidl.	3600	in	ns	ns.do-ex.com.
wertstrom.lidl.	3600	in	ns	ns.do-ex.net.
wertstrom.lidl.	3600	in	ns	ns.do-ex.org.
xmas.lidl.	3600	in	ns	a.myradns.net.
xmas.lidl.	3600	in	ns	b.myradns.net.
xmas.lidl.	3600	in	ns	c.myradns.net.
younited.lidl.	3600	in	ns	ns.do-ex.com.
younited.lidl.	3600	in	ns	ns.do-ex.net.
younited.lidl.	3600	in	ns	ns.do-ex.org.
zup.lidl.	3600	in	ns	ns1.stackit.cloud.
zup.lidl.	3600	in	ns	ns2.stackit.zone.
lidl.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 150725 900 1800 6048000 3600
