ltda.	3600	in	soa	a0.nic.ltda. hostmaster.donuts.email. 1756256559 7200 900 1209600 3600
123b.ltda.	3600	in	ns	lakas.ns.cloudflare.com.
123b.ltda.	3600	in	ns	suzanne.ns.cloudflare.com.
188bet.ltda.	3600	in	ns	koa.ns.cloudflare.com.
188bet.ltda.	3600	in	ns	sofia.ns.cloudflare.com.
1beef.ltda.	3600	in	ns	ns-1178.awsdns-19.org.
1beef.ltda.	3600	in	ns	ns-1851.awsdns-39.co.uk.
1beef.ltda.	3600	in	ns	ns-384.awsdns-48.com.
1beef.ltda.	3600	in	ns	ns-842.awsdns-41.net.
1q2uai3p2fj3s18onllm72t0upgllpcu.ltda.	3600	in	nsec3	1 1 0 73 9OR051J74E7CR5T7A7AD9S2ONL7JG0CN NS DS RRSIG
1q2uai3p2fj3s18onllm72t0upgllpcu.ltda.	3600	in	rrsig	NSEC3 8 2 3600 20250916154354 20250826144354 44394 ltda. IPgzUxLdz+ds4Edk0u3zIS4C3c1uFS0WJZHl4sURKrG3yVP20B+a74KC17kvATQHH6kdc9BwbZsPKJJwwF5xHFoymfD5Ld10vEZlnEx/maPFr5DQ5I3o2ydNTof/ciADttMBFjCFUAvkBixQ7wg7o9WjVhXsjaERC9T7VDfdJCI=
215domainlistfr.ltda.	3600	in	ns	ns1053.ui-dns.biz.
215domainlistfr.ltda.	3600	in	ns	ns1083.ui-dns.com.
215domainlistfr.ltda.	3600	in	ns	ns1094.ui-dns.org.
215domainlistfr.ltda.	3600	in	ns	ns1112.ui-dns.de.
33win.ltda.	3600	in	ns	arch.ns.cloudflare.com.
33win.ltda.	3600	in	ns	hera.ns.cloudflare.com.
360.ltda.	3600	in	ns	ns1.dns-parking.com.
360.ltda.	3600	in	ns	ns2.dns-parking.com.
5movierulz.ltda.	3600	in	ns	hattie.ns.cloudflare.com.
5movierulz.ltda.	3600	in	ns	santino.ns.cloudflare.com.
789bet.ltda.	3600	in	ns	aaron.ns.cloudflare.com.
789bet.ltda.	3600	in	ns	ziggy.ns.cloudflare.com.
789club.ltda.	3600	in	ns	bill.ns.cloudflare.com.
789club.ltda.	3600	in	ns	gracie.ns.cloudflare.com.
85176.ltda.	3600	in	ns	ns7.alidns.com.
85176.ltda.	3600	in	ns	ns8.alidns.com.
888b.ltda.	3600	in	ns	cora.ns.cloudflare.com.
888b.ltda.	3600	in	ns	kyrie.ns.cloudflare.com.
88i.ltda.	3600	in	ns	ns75.domaincontrol.com.
88i.ltda.	3600	in	ns	ns76.domaincontrol.com.
88m.ltda.	3600	in	ns	ns77.domaincontrol.com.
88m.ltda.	3600	in	ns	ns78.domaincontrol.com.
8day.ltda.	3600	in	ns	cora.ns.cloudflare.com.
8day.ltda.	3600	in	ns	kyrie.ns.cloudflare.com.
8live.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
8live.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
8live.ltda.	3600	in	ns	maceio.ns.porkbun.com.
8live.ltda.	3600	in	ns	salvador.ns.porkbun.com.
8xbet.ltda.	3600	in	ns	celine.ns.cloudflare.com.
8xbet.ltda.	3600	in	ns	huxley.ns.cloudflare.com.
9or051j74e7cr5t7a7ad9s2onl7jg0cn.ltda.	3600	in	nsec3	1 1 0 73 CQRTE7NPS0KM1PH6F4JU5QNTMU3RUV7B NS DS RRSIG
9or051j74e7cr5t7a7ad9s2onl7jg0cn.ltda.	3600	in	rrsig	NSEC3 8 2 3600 20250916154354 20250826144354 44394 ltda. O16C+T9DoS7lPdCgIojJFpOMtamDKIo+yAUiFSiGI7u1XKo0FpxY+9v2cZpSAR8r9bJs28vKSTv6DlmYpUdz7k51R7/nZjnYHKmpgnvtc8vertE+ddG/vYYevm+za9qIUgWvlzauzHuKUesrFWga5fWHBB7+c2FDQuEWcxxZLw8=
a0.nic.ltda.	3600	in	a	65.22.116.17
a0.nic.ltda.	3600	in	aaaa	2a01:8840:0072:0000:0000:0000:0000:0017
a2.nic.ltda.	3600	in	a	65.22.119.17
a2.nic.ltda.	3600	in	aaaa	2a01:8840:0075:0000:0000:0000:0000:0017
aaa.ltda.	3600	in	ns	ns-cloud-c1.googledomains.com.
aaa.ltda.	3600	in	ns	ns-cloud-c2.googledomains.com.
aaa.ltda.	3600	in	ns	ns-cloud-c3.googledomains.com.
aaa.ltda.	3600	in	ns	ns-cloud-c4.googledomains.com.
abc8.ltda.	3600	in	ns	kianchau.ns.cloudflare.com.
abc8.ltda.	3600	in	ns	sue.ns.cloudflare.com.
abo.ltda.	3600	in	ns	evan.ns.cloudflare.com.
abo.ltda.	3600	in	ns	mona.ns.cloudflare.com.
about.ltda.	3600	in	ns	a.ns14.net.
about.ltda.	3600	in	ns	b.ns14.net.
about.ltda.	3600	in	ns	c.ns14.net.
about.ltda.	3600	in	ns	d.ns14.net.
abuse.ltda.	3600	in	ns	a.ns14.net.
abuse.ltda.	3600	in	ns	b.ns14.net.
abuse.ltda.	3600	in	ns	c.ns14.net.
abuse.ltda.	3600	in	ns	d.ns14.net.
abuso.ltda.	3600	in	ns	a.ns14.net.
abuso.ltda.	3600	in	ns	b.ns14.net.
abuso.ltda.	3600	in	ns	c.ns14.net.
abuso.ltda.	3600	in	ns	d.ns14.net.
abyat.ltda.	3600	in	ns	dns1.registrar-servers.com.
abyat.ltda.	3600	in	ns	dns2.registrar-servers.com.
account.ltda.	3600	in	ns	a.ns14.net.
account.ltda.	3600	in	ns	b.ns14.net.
account.ltda.	3600	in	ns	c.ns14.net.
account.ltda.	3600	in	ns	d.ns14.net.
address.ltda.	3600	in	ns	a.ns14.net.
address.ltda.	3600	in	ns	b.ns14.net.
address.ltda.	3600	in	ns	c.ns14.net.
address.ltda.	3600	in	ns	d.ns14.net.
agabrielasilva.ltda.	3600	in	ns	ns15.domaincontrol.com.
agabrielasilva.ltda.	3600	in	ns	ns16.domaincontrol.com.
agenciavillarroel.ltda.	3600	in	ns	dns1.hosting.cl.
agenciavillarroel.ltda.	3600	in	ns	dns2.hosting.cl.
agenciavillarroel.ltda.	3600	in	ns	dns3.hosting.cl.
agenciavillarroel.ltda.	3600	in	ns	dns4.hosting.cl.
agenda.ltda.	3600	in	ns	ns1.dns-parking.com.
agenda.ltda.	3600	in	ns	ns2.dns-parking.com.
agilent.ltda.	3600	in	ns	dns1.p03.nsone.net.
agilent.ltda.	3600	in	ns	dns2.p03.nsone.net.
agilent.ltda.	3600	in	ns	dns3.p03.nsone.net.
agilent.ltda.	3600	in	ns	dns4.p03.nsone.net.
airbnb.ltda.	3600	in	ns	ns1.cargo.site.
airbnb.ltda.	3600	in	ns	ns2.cargo.site.
ajudar.ltda.	3600	in	ns	a.ns14.net.
ajudar.ltda.	3600	in	ns	b.ns14.net.
ajudar.ltda.	3600	in	ns	c.ns14.net.
ajudar.ltda.	3600	in	ns	d.ns14.net.
aklac.ltda.	3600	in	ns	ns1029.ui-dns.org.
aklac.ltda.	3600	in	ns	ns1090.ui-dns.biz.
aklac.ltda.	3600	in	ns	ns1105.ui-dns.de.
aklac.ltda.	3600	in	ns	ns1121.ui-dns.com.
algoai.ltda.	3600	in	ns	ns73.domaincontrol.com.
algoai.ltda.	3600	in	ns	ns74.domaincontrol.com.
alma.ltda.	3600	in	ns	ns41.domaincontrol.com.
alma.ltda.	3600	in	ns	ns42.domaincontrol.com.
alo789.ltda.	3600	in	ns	dns1.registrar-servers.com.
alo789.ltda.	3600	in	ns	dns2.registrar-servers.com.
amazon.ltda.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.ltda.	3600	in	ns	nssui.comlaude.ch.
amazon.ltda.	3600	in	ns	nsusa.comlaude.net.
andalogo.ltda.	3600	in	ns	dns1.registrar-servers.com.
andalogo.ltda.	3600	in	ns	dns2.registrar-servers.com.
antofagastaparts.ltda.	3600	in	ns	dns1.hosting.cl.
antofagastaparts.ltda.	3600	in	ns	dns2.hosting.cl.
antofagastaparts.ltda.	3600	in	ns	dns3.hosting.cl.
antofagastaparts.ltda.	3600	in	ns	dns4.hosting.cl.
app.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
app.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
app.ltda.	3600	in	ns	maceio.ns.porkbun.com.
app.ltda.	3600	in	ns	salvador.ns.porkbun.com.
appdetex.ltda.	3600	in	ns	ns-cloud-b1.googledomains.com.
appdetex.ltda.	3600	in	ns	ns-cloud-b2.googledomains.com.
appdetex.ltda.	3600	in	ns	ns-cloud-b3.googledomains.com.
appdetex.ltda.	3600	in	ns	ns-cloud-b4.googledomains.com.
apple.ltda.	3600	in	ns	kate.ns.cloudflare.com.
apple.ltda.	3600	in	ns	oswald.ns.cloudflare.com.
arbrasil.ltda.	3600	in	ns	cdns1.main-hosting.eu.
arbrasil.ltda.	3600	in	ns	cdns2.main-hosting.eu.
armastek.ltda.	3600	in	ns	ns1.reg.ru.
armastek.ltda.	3600	in	ns	ns2.reg.ru.
armo.ltda.	3600	in	ns	ns09.domaincontrol.com.
armo.ltda.	3600	in	ns	ns10.domaincontrol.com.
ars.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
ars.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
ars.ltda.	3600	in	ns	maceio.ns.porkbun.com.
ars.ltda.	3600	in	ns	salvador.ns.porkbun.com.
artmetal.ltda.	3600	in	ns	dns1.name-services.com.
artmetal.ltda.	3600	in	ns	dns2.name-services.com.
artmetal.ltda.	3600	in	ns	dns3.name-services.com.
artmetal.ltda.	3600	in	ns	dns4.name-services.com.
artmetal.ltda.	3600	in	ns	dns5.name-services.com.
aspneus.ltda.	3600	in	ns	ns01.domaincontrol.com.
aspneus.ltda.	3600	in	ns	ns02.domaincontrol.com.
atlanticus.ltda.	3600	in	ns	ns1.san.psi.br.
atlanticus.ltda.	3600	in	ns	ns2.san.psi.br.
atlanticus.ltda.	3600	in	ns	ns3.san.psi.br.
atlanticus.ltda.	3600	in	ns	ns4.san.psi.br.
auction.ltda.	3600	in	ns	a.ns14.net.
auction.ltda.	3600	in	ns	b.ns14.net.
auction.ltda.	3600	in	ns	c.ns14.net.
auction.ltda.	3600	in	ns	d.ns14.net.
authentify.ltda.	3600	in	ns	dns1.cscdns.net.
authentify.ltda.	3600	in	ns	dns2.cscdns.net.
autodns.ltda.	3600	in	ns	a.ns14.net.
autodns.ltda.	3600	in	ns	b.ns14.net.
autodns.ltda.	3600	in	ns	c.ns14.net.
autodns.ltda.	3600	in	ns	d.ns14.net.
avatar.ltda.	3600	in	ns	ns-cloud-d1.googledomains.com.
avatar.ltda.	3600	in	ns	ns-cloud-d2.googledomains.com.
avatar.ltda.	3600	in	ns	ns-cloud-d3.googledomains.com.
avatar.ltda.	3600	in	ns	ns-cloud-d4.googledomains.com.
avatars.ltda.	3600	in	ns	ns-cloud-a1.googledomains.com.
avatars.ltda.	3600	in	ns	ns-cloud-a2.googledomains.com.
avatars.ltda.	3600	in	ns	ns-cloud-a3.googledomains.com.
avatars.ltda.	3600	in	ns	ns-cloud-a4.googledomains.com.
award.ltda.	3600	in	ns	a.ns14.net.
award.ltda.	3600	in	ns	b.ns14.net.
award.ltda.	3600	in	ns	c.ns14.net.
award.ltda.	3600	in	ns	d.ns14.net.
aws.ltda.	3600	in	ns	nsgbr.comlaude.co.uk.
aws.ltda.	3600	in	ns	nssui.comlaude.ch.
aws.ltda.	3600	in	ns	nsusa.comlaude.net.
ayudar.ltda.	3600	in	ns	a.ns14.net.
ayudar.ltda.	3600	in	ns	b.ns14.net.
ayudar.ltda.	3600	in	ns	c.ns14.net.
ayudar.ltda.	3600	in	ns	d.ns14.net.
b0.nic.ltda.	3600	in	a	65.22.117.17
b0.nic.ltda.	3600	in	aaaa	2a01:8840:0073:0000:0000:0000:0000:0017
baidu.ltda.	3600	in	ns	ns1.brandshelter.com.
baidu.ltda.	3600	in	ns	ns2.brandshelter.de.
baidu.ltda.	3600	in	ns	ns3.brandshelter.info.
baidu.ltda.	3600	in	ns	ns4.brandshelter.net.
baidu.ltda.	3600	in	ns	ns5.brandshelter.us.
bar.ltda.	3600	in	ns	ns-144.awsdns-18.com.
bar.ltda.	3600	in	ns	ns-644.awsdns-16.net.
bausch.ltda.	3600	in	ns	han.han-solo.net.
bausch.ltda.	3600	in	ns	leia.han-solo.net.
bbb.ltda.	3600	in	ns	ns1.renewyourname.net.
bbb.ltda.	3600	in	ns	ns2.renewyourname.net.
becker.ltda.	3600	in	ns	dns1.name-services.com.
becker.ltda.	3600	in	ns	dns2.name-services.com.
becker.ltda.	3600	in	ns	dns3.name-services.com.
becker.ltda.	3600	in	ns	dns4.name-services.com.
becker.ltda.	3600	in	ns	dns5.name-services.com.
beef1.ltda.	3600	in	ns	ns-1178.awsdns-19.org.
beef1.ltda.	3600	in	ns	ns-1851.awsdns-39.co.uk.
beef1.ltda.	3600	in	ns	ns-384.awsdns-48.com.
beef1.ltda.	3600	in	ns	ns-842.awsdns-41.net.
beef3.ltda.	3600	in	ns	ns-1178.awsdns-19.org.
beef3.ltda.	3600	in	ns	ns-1851.awsdns-39.co.uk.
beef3.ltda.	3600	in	ns	ns-384.awsdns-48.com.
beef3.ltda.	3600	in	ns	ns-842.awsdns-41.net.
beefone.ltda.	3600	in	ns	ns-1178.awsdns-19.org.
beefone.ltda.	3600	in	ns	ns-1851.awsdns-39.co.uk.
beefone.ltda.	3600	in	ns	ns-384.awsdns-48.com.
beefone.ltda.	3600	in	ns	ns-842.awsdns-41.net.
bet.ltda.	3600	in	ns	ns1.instradns.com.
bet.ltda.	3600	in	ns	ns2.instradns.com.
bet.ltda.	3600	in	ns	ns3.instradns.com.
bet88.ltda.	3600	in	ns	a.share-dns.com.
bet88.ltda.	3600	in	ns	b.share-dns.net.
bicho.ltda.	3600	in	ns	ns01.trademarkarea.com.
bicho.ltda.	3600	in	ns	ns02.trademarkarea.com.
bicho.ltda.	3600	in	ns	ns03.trademarkarea.com.
bid.ltda.	3600	in	ns	ns-cloud-c1.googledomains.com.
bid.ltda.	3600	in	ns	ns-cloud-c2.googledomains.com.
bid.ltda.	3600	in	ns	ns-cloud-c3.googledomains.com.
bid.ltda.	3600	in	ns	ns-cloud-c4.googledomains.com.
bitcoin.ltda.	3600	in	ns	dns1.registrar-servers.com.
bitcoin.ltda.	3600	in	ns	dns2.registrar-servers.com.
bitcoins.ltda.	3600	in	ns	ns3.afternic.com.
bitcoins.ltda.	3600	in	ns	ns4.afternic.com.
bitwise.ltda.	3600	in	ns	dns1.p08.nsone.net.
bitwise.ltda.	3600	in	ns	dns2.p08.nsone.net.
bitwise.ltda.	3600	in	ns	dns3.p08.nsone.net.
bk8.ltda.	3600	in	ns	dns1.registrar-servers.com.
bk8.ltda.	3600	in	ns	dns2.registrar-servers.com.
blanco.ltda.	3600	in	ns	ns15.domaincontrol.com.
blanco.ltda.	3600	in	ns	ns16.domaincontrol.com.
blockchain.ltda.	3600	in	ns	ns1.onlydomains.com.
blockchain.ltda.	3600	in	ns	ns2.onlydomains.com.
blockchain.ltda.	3600	in	ns	ns3.onlydomains.com.
blog.ltda.	3600	in	ns	a.ns14.net.
blog.ltda.	3600	in	ns	b.ns14.net.
blog.ltda.	3600	in	ns	c.ns14.net.
blog.ltda.	3600	in	ns	d.ns14.net.
blu.ltda.	3600	in	ns	ns1.dominios.uol.com.br.
blu.ltda.	3600	in	ns	ns2.dominios.uol.com.br.
blu.ltda.	3600	in	ns	ns3.dominios.uol.com.br.
bolsas.ltda.	3600	in	ns	ns1.ccwbra.com.br.
bolsas.ltda.	3600	in	ns	ns2.ccwbra.com.br.
bong88.ltda.	3600	in	ns	ns1.dyna-ns.net.
bong88.ltda.	3600	in	ns	ns2.dyna-ns.net.
brindes.ltda.	3600	in	ns	ns1.dns-parking.com.
brindes.ltda.	3600	in	ns	ns2.dns-parking.com.
brindespersonalizados.ltda.	3600	in	ns	ns1.dns-parking.com.
brindespersonalizados.ltda.	3600	in	ns	ns2.dns-parking.com.
brokerstorm.ltda.	3600	in	ns	marlowe.ns.cloudflare.com.
brokerstorm.ltda.	3600	in	ns	rommy.ns.cloudflare.com.
btgpactual.ltda.	3600	in	ns	ns4.btgpactual.com.
btgpactual.ltda.	3600	in	ns	ns6.btgpactual.com.
btgpactual.ltda.	3600	in	ns	ns7.btgpactual.com.
build.ltda.	3600	in	ns	a.ns14.net.
build.ltda.	3600	in	ns	b.ns14.net.
build.ltda.	3600	in	ns	c.ns14.net.
build.ltda.	3600	in	ns	d.ns14.net.
busca.ltda.	3600	in	ns	a.ns14.net.
busca.ltda.	3600	in	ns	b.ns14.net.
busca.ltda.	3600	in	ns	c.ns14.net.
busca.ltda.	3600	in	ns	d.ns14.net.
bushcraft.ltda.	3600	in	ns	ns-cloud-c1.googledomains.com.
bushcraft.ltda.	3600	in	ns	ns-cloud-c2.googledomains.com.
bushcraft.ltda.	3600	in	ns	ns-cloud-c3.googledomains.com.
bushcraft.ltda.	3600	in	ns	ns-cloud-c4.googledomains.com.
busqueda.ltda.	3600	in	ns	a.ns14.net.
busqueda.ltda.	3600	in	ns	b.ns14.net.
busqueda.ltda.	3600	in	ns	c.ns14.net.
busqueda.ltda.	3600	in	ns	d.ns14.net.
buy.ltda.	3600	in	ns	a.ns14.net.
buy.ltda.	3600	in	ns	b.ns14.net.
buy.ltda.	3600	in	ns	c.ns14.net.
buy.ltda.	3600	in	ns	d.ns14.net.
byetoolkit.ltda.	3600	in	ns	anderson.ns.cloudflare.com.
byetoolkit.ltda.	3600	in	ns	liv.ns.cloudflare.com.
byewebsite.ltda.	3600	in	ns	anderson.ns.cloudflare.com.
byewebsite.ltda.	3600	in	ns	liv.ns.cloudflare.com.
c0.nic.ltda.	3600	in	a	65.22.118.17
c0.nic.ltda.	3600	in	aaaa	2a01:8840:0074:0000:0000:0000:0000:0017
car.ltda.	3600	in	ns	ns39.domaincontrol.com.
car.ltda.	3600	in	ns	ns40.domaincontrol.com.
caravan.ltda.	3600	in	ns	dns1.idp365.net.
caravan.ltda.	3600	in	ns	dns2.idp365.net.
caravan.ltda.	3600	in	ns	dns3.idp365.net.
carehealth.ltda.	3600	in	ns	ns956.hostgator.com.br.
carehealth.ltda.	3600	in	ns	ns957.hostgator.com.br.
cargroup.ltda.	3600	in	ns	ns1.brandshelter.com.
cargroup.ltda.	3600	in	ns	ns2.brandshelter.de.
cargroup.ltda.	3600	in	ns	ns3.brandshelter.info.
cargroup.ltda.	3600	in	ns	ns4.brandshelter.net.
cargroup.ltda.	3600	in	ns	ns5.brandshelter.us.
casamayor.ltda.	3600	in	ns	dns1.hosting.cl.
casamayor.ltda.	3600	in	ns	dns2.hosting.cl.
casamayor.ltda.	3600	in	ns	dns3.hosting.cl.
casamayor.ltda.	3600	in	ns	dns4.hosting.cl.
casasdeapostas.ltda.	3600	in	ns	ns43.domaincontrol.com.
casasdeapostas.ltda.	3600	in	ns	ns44.domaincontrol.com.
cashpoint.ltda.	3600	in	ns	service.beit.de.
cashpoint.ltda.	3600	in	ns	service1.beit.de.
cashpoint.ltda.	3600	in	ns	service2.beit.de.
casino.ltda.	3600	in	ns	ns3.afternic.com.
casino.ltda.	3600	in	ns	ns4.afternic.com.
ccc.ltda.	3600	in	ns	ns1.renewyourname.net.
ccc.ltda.	3600	in	ns	ns2.renewyourname.net.
celebration.ltda.	3600	in	ns	ns1.dominios.uol.com.br.
celebration.ltda.	3600	in	ns	ns2.dominios.uol.com.br.
celebration.ltda.	3600	in	ns	ns3.dominios.uol.com.br.
chr.ltda.	3600	in	ns	jonah.ns.cloudflare.com.
chr.ltda.	3600	in	ns	karsyn.ns.cloudflare.com.
cia.ltda.	3600	in	ns	ns17.domaincontrol.com.
cia.ltda.	3600	in	ns	ns18.domaincontrol.com.
ciandt.ltda.	3600	in	ns	ns21.domaincontrol.com.
ciandt.ltda.	3600	in	ns	ns22.domaincontrol.com.
clicksound.ltda.	3600	in	ns	ns41.domaincontrol.com.
clicksound.ltda.	3600	in	ns	ns42.domaincontrol.com.
cliki.ltda.	3600	in	ns	dns1.name-services.com.
cliki.ltda.	3600	in	ns	dns2.name-services.com.
cliki.ltda.	3600	in	ns	dns3.name-services.com.
cliki.ltda.	3600	in	ns	dns4.name-services.com.
cliki.ltda.	3600	in	ns	dns5.name-services.com.
cloud.ltda.	3600	in	ns	dns1.registrar-servers.com.
cloud.ltda.	3600	in	ns	dns2.registrar-servers.com.
cnn.ltda.	3600	in	ns	ns130.hostgator.com.br.
cnn.ltda.	3600	in	ns	ns131.hostgator.com.br.
coin.ltda.	3600	in	ns	ns-cloud-a1.googledomains.com.
coin.ltda.	3600	in	ns	ns-cloud-a2.googledomains.com.
coin.ltda.	3600	in	ns	ns-cloud-a3.googledomains.com.
coin.ltda.	3600	in	ns	ns-cloud-a4.googledomains.com.
coins.ltda.	3600	in	ns	ns-cloud-e1.googledomains.com.
coins.ltda.	3600	in	ns	ns-cloud-e2.googledomains.com.
coins.ltda.	3600	in	ns	ns-cloud-e3.googledomains.com.
coins.ltda.	3600	in	ns	ns-cloud-e4.googledomains.com.
coinvertur.ltda.	3600	in	ns	dns1.hosting.cl.
coinvertur.ltda.	3600	in	ns	dns2.hosting.cl.
coinvertur.ltda.	3600	in	ns	dns3.hosting.cl.
coinvertur.ltda.	3600	in	ns	dns4.hosting.cl.
com.ltda.	3600	in	ns	lola.ns.cloudflare.com.
com.ltda.	3600	in	ns	ray.ns.cloudflare.com.
comercio.ltda.	3600	in	ns	ns-1293.awsdns-33.org.
comercio.ltda.	3600	in	ns	ns-1968.awsdns-54.co.uk.
comercio.ltda.	3600	in	ns	ns-295.awsdns-36.com.
comercio.ltda.	3600	in	ns	ns-965.awsdns-56.net.
comprar.ltda.	3600	in	ns	a.ns14.net.
comprar.ltda.	3600	in	ns	b.ns14.net.
comprar.ltda.	3600	in	ns	c.ns14.net.
comprar.ltda.	3600	in	ns	d.ns14.net.
compras.ltda.	3600	in	ns	ns3.afternic.com.
compras.ltda.	3600	in	ns	ns4.afternic.com.
comprasonline.ltda.	3600	in	ns	ns31.domaincontrol.com.
comprasonline.ltda.	3600	in	ns	ns32.domaincontrol.com.
comtec.ltda.	3600	in	ns	ns51.domaincontrol.com.
comtec.ltda.	3600	in	ns	ns52.domaincontrol.com.
connectbyzone.ltda.	3600	in	ns	anderson.ns.cloudflare.com.
connectbyzone.ltda.	3600	in	ns	liv.ns.cloudflare.com.
conseguir.ltda.	3600	in	ns	a.ns14.net.
conseguir.ltda.	3600	in	ns	b.ns14.net.
conseguir.ltda.	3600	in	ns	c.ns14.net.
conseguir.ltda.	3600	in	ns	d.ns14.net.
construir.ltda.	3600	in	ns	a.ns14.net.
construir.ltda.	3600	in	ns	b.ns14.net.
construir.ltda.	3600	in	ns	c.ns14.net.
construir.ltda.	3600	in	ns	d.ns14.net.
conta.ltda.	3600	in	ns	a.ns14.net.
conta.ltda.	3600	in	ns	b.ns14.net.
conta.ltda.	3600	in	ns	c.ns14.net.
conta.ltda.	3600	in	ns	d.ns14.net.
container.ltda.	3600	in	ns	ns1.dns.millenniumarts.net.
container.ltda.	3600	in	ns	ns2.dns.millenniumarts.net.
container.ltda.	3600	in	ns	ns3.dns.millenniumarts.net.
container.ltda.	3600	in	ns	ns4.dns.millenniumarts.net.
corp.ltda.	3600	in	ns	a.ns14.net.
corp.ltda.	3600	in	ns	b.ns14.net.
corp.ltda.	3600	in	ns	c.ns14.net.
corp.ltda.	3600	in	ns	d.ns14.net.
correio.ltda.	3600	in	ns	a.ns14.net.
correio.ltda.	3600	in	ns	b.ns14.net.
correio.ltda.	3600	in	ns	c.ns14.net.
correio.ltda.	3600	in	ns	d.ns14.net.
correo.ltda.	3600	in	ns	a.ns14.net.
correo.ltda.	3600	in	ns	b.ns14.net.
correo.ltda.	3600	in	ns	c.ns14.net.
correo.ltda.	3600	in	ns	d.ns14.net.
cqrte7nps0km1ph6f4ju5qntmu3ruv7b.ltda.	3600	in	nsec3	1 1 0 73 F0GF0N1RTGNBHRHUOK82JA8R2L6MF8AO NS DS RRSIG
cqrte7nps0km1ph6f4ju5qntmu3ruv7b.ltda.	3600	in	rrsig	NSEC3 8 2 3600 20250916154354 20250826144354 44394 ltda. 16hIwhalY7RhvY+U7e4LBNzzoHxvE3n9h+P4ZotYtLYxcCnP4oc8py5KDm+YcBznPtwr1Jgv+7z09MJDDxsyuWrLQElao4knUVUJB4ZcGQeFIsXQ+n96RpMbT4xxJsIzXe2uliz0kEEhvws5IbYKTs6L3fE5dJKwpns+AHkSiuY=
crear.ltda.	3600	in	ns	a.ns14.net.
crear.ltda.	3600	in	ns	b.ns14.net.
crear.ltda.	3600	in	ns	c.ns14.net.
crear.ltda.	3600	in	ns	d.ns14.net.
create.ltda.	3600	in	ns	a.ns14.net.
create.ltda.	3600	in	ns	b.ns14.net.
create.ltda.	3600	in	ns	c.ns14.net.
create.ltda.	3600	in	ns	d.ns14.net.
criar.ltda.	3600	in	ns	a.ns14.net.
criar.ltda.	3600	in	ns	b.ns14.net.
criar.ltda.	3600	in	ns	c.ns14.net.
criar.ltda.	3600	in	ns	d.ns14.net.
cronos.ltda.	3600	in	ns	ns1030.hostgator.com.br.
cronos.ltda.	3600	in	ns	ns1031.hostgator.com.br.
crypto.ltda.	3600	in	ns	dns1.p04.nsone.net.
crypto.ltda.	3600	in	ns	dns2.p04.nsone.net.
crypto.ltda.	3600	in	ns	dns3.p04.nsone.net.
crypto.ltda.	3600	in	ns	dns4.p04.nsone.net.
csagro.ltda.	3600	in	ns	ns09.domaincontrol.com.
csagro.ltda.	3600	in	ns	ns10.domaincontrol.com.
cuenta.ltda.	3600	in	ns	a.ns14.net.
cuenta.ltda.	3600	in	ns	b.ns14.net.
cuenta.ltda.	3600	in	ns	c.ns14.net.
cuenta.ltda.	3600	in	ns	d.ns14.net.
curida.ltda.	3600	in	ns	dns1.cloudns.net.
curida.ltda.	3600	in	ns	dns2.cloudns.net.
curida.ltda.	3600	in	ns	dns5.cloudns.net.
curida.ltda.	3600	in	ns	dns6.cloudns.net.
cyza.ltda.	3600	in	ns	ns1.netim.net.
cyza.ltda.	3600	in	ns	ns2.netim.net.
cyza.ltda.	3600	in	ns	ns3.netim.net.
cyza.ltda.	3600	in	ns	ns4.netim.net.
cyza.ltda.	3600	in	ns	ns5.netim.net.
debet.ltda.	3600	in	ns	leonard.ns.cloudflare.com.
debet.ltda.	3600	in	ns	susan.ns.cloudflare.com.
dell.ltda.	3600	in	ns	dns1.safenames.com.
dell.ltda.	3600	in	ns	dns2.safenames.net.
dell.ltda.	3600	in	ns	dns3.safenames.org.
diarmobastorecia.ltda.	3600	in	ns	ns-cloud-d1.googledomains.com.
diarmobastorecia.ltda.	3600	in	ns	ns-cloud-d2.googledomains.com.
diarmobastorecia.ltda.	3600	in	ns	ns-cloud-d3.googledomains.com.
diarmobastorecia.ltda.	3600	in	ns	ns-cloud-d4.googledomains.com.
digi.ltda.	3600	in	ns	dns1.hosting.cl.
digi.ltda.	3600	in	ns	dns2.hosting.cl.
digi.ltda.	3600	in	ns	dns3.hosting.cl.
digi.ltda.	3600	in	ns	dns4.hosting.cl.
direccion.ltda.	3600	in	ns	a.ns14.net.
direccion.ltda.	3600	in	ns	b.ns14.net.
direccion.ltda.	3600	in	ns	c.ns14.net.
direccion.ltda.	3600	in	ns	d.ns14.net.
directorio.ltda.	3600	in	ns	a.ns14.net.
directorio.ltda.	3600	in	ns	b.ns14.net.
directorio.ltda.	3600	in	ns	c.ns14.net.
directorio.ltda.	3600	in	ns	d.ns14.net.
directory.ltda.	3600	in	ns	a.ns14.net.
directory.ltda.	3600	in	ns	b.ns14.net.
directory.ltda.	3600	in	ns	c.ns14.net.
directory.ltda.	3600	in	ns	d.ns14.net.
diretorio.ltda.	3600	in	ns	a.ns14.net.
diretorio.ltda.	3600	in	ns	b.ns14.net.
diretorio.ltda.	3600	in	ns	c.ns14.net.
diretorio.ltda.	3600	in	ns	d.ns14.net.
dktronics.ltda.	3600	in	ns	dns1.dktronics.cl.
dktronics.ltda.	3600	in	ns	dns2.dktronics.cl.
dns.ltda.	3600	in	ns	a.ns14.net.
dns.ltda.	3600	in	ns	b.ns14.net.
dns.ltda.	3600	in	ns	c.ns14.net.
dns.ltda.	3600	in	ns	d.ns14.net.
dns1.nanocoppercobre.ltda.	3600	in	a	201.148.107.157
dns2.nanocoppercobre.ltda.	3600	in	a	201.148.107.157
dnssec.ltda.	3600	in	ns	a.ns14.net.
dnssec.ltda.	3600	in	ns	b.ns14.net.
dnssec.ltda.	3600	in	ns	c.ns14.net.
dnssec.ltda.	3600	in	ns	d.ns14.net.
domain.ltda.	3600	in	ns	a.ns14.net.
domain.ltda.	3600	in	ns	b.ns14.net.
domain.ltda.	3600	in	ns	c.ns14.net.
domain.ltda.	3600	in	ns	d.ns14.net.
domains.ltda.	3600	in	ns	ns09.domaincontrol.com.
domains.ltda.	3600	in	ns	ns10.domaincontrol.com.
dominio.ltda.	3600	in	ns	a.ns14.net.
dominio.ltda.	3600	in	ns	b.ns14.net.
dominio.ltda.	3600	in	ns	c.ns14.net.
dominio.ltda.	3600	in	ns	d.ns14.net.
dominios.ltda.	3600	in	ns	nsa.domain-robot.org.
dominios.ltda.	3600	in	ns	nsb.domain-robot.org.
dominios.ltda.	3600	in	ns	nsc.domain-robot.org.
dominios.ltda.	3600	in	ns	nsd.domain-robot.org.
drk.ltda.	3600	in	ns	ns930.hostgator.com.br.
drk.ltda.	3600	in	ns	ns931.hostgator.com.br.
drogarias.ltda.	3600	in	ns	ns61.domaincontrol.com.
drogarias.ltda.	3600	in	ns	ns62.domaincontrol.com.
drservicos.ltda.	3600	in	ns	ns922.hostgator.com.br.
drservicos.ltda.	3600	in	ns	ns923.hostgator.com.br.
dzm.ltda.	3600	in	ns	ns01.trademarkarea.com.
dzm.ltda.	3600	in	ns	ns02.trademarkarea.com.
dzm.ltda.	3600	in	ns	ns03.trademarkarea.com.
ebay.ltda.	3600	in	ns	ns1.markmonitor.com.
ebay.ltda.	3600	in	ns	ns3.markmonitor.com.
edu.ltda.	3600	in	ns	greg.ns.cloudflare.com.
edu.ltda.	3600	in	ns	kay.ns.cloudflare.com.
ee88.ltda.	3600	in	ns	dns1.registrar-servers.com.
ee88.ltda.	3600	in	ns	dns2.registrar-servers.com.
eir.ltda.	3600	in	ns	dns1.hosting.cl.
eir.ltda.	3600	in	ns	dns2.hosting.cl.
eir.ltda.	3600	in	ns	dns3.hosting.cl.
eir.ltda.	3600	in	ns	dns4.hosting.cl.
eisenberg.ltda.	3600	in	ns	ns01.trademarkarea.com.
eisenberg.ltda.	3600	in	ns	ns02.trademarkarea.com.
eita.ltda.	3600	in	ns	kate.ns.cloudflare.com.
eita.ltda.	3600	in	ns	paul.ns.cloudflare.com.
ellura.ltda.	3600	in	ns	jakub.ns.cloudflare.com.
ellura.ltda.	3600	in	ns	katelyn.ns.cloudflare.com.
email.ltda.	3600	in	ns	a.ns14.net.
email.ltda.	3600	in	ns	b.ns14.net.
email.ltda.	3600	in	ns	c.ns14.net.
email.ltda.	3600	in	ns	d.ns14.net.
emobilitat.ltda.	3600	in	ns	ns1.hover.com.
emobilitat.ltda.	3600	in	ns	ns2.hover.com.
emp.ltda.	3600	in	ns	ns-1292.awsdns-33.org.
emp.ltda.	3600	in	ns	ns-2005.awsdns-58.co.uk.
emp.ltda.	3600	in	ns	ns-496.awsdns-62.com.
emp.ltda.	3600	in	ns	ns-802.awsdns-36.net.
empresa.ltda.	3600	in	ns	ns-1491.awsdns-58.org.
empresa.ltda.	3600	in	ns	ns-1565.awsdns-03.co.uk.
empresa.ltda.	3600	in	ns	ns-390.awsdns-48.com.
empresa.ltda.	3600	in	ns	ns-747.awsdns-29.net.
encode.ltda.	3600	in	ns	verify1.registrar.eu.
encode.ltda.	3600	in	ns	verify2.registrar.eu.
encode.ltda.	3600	in	ns	verify3.registrar.eu.
encontrar.ltda.	3600	in	ns	a.ns14.net.
encontrar.ltda.	3600	in	ns	b.ns14.net.
encontrar.ltda.	3600	in	ns	c.ns14.net.
encontrar.ltda.	3600	in	ns	d.ns14.net.
endereco.ltda.	3600	in	ns	a.ns14.net.
endereco.ltda.	3600	in	ns	b.ns14.net.
endereco.ltda.	3600	in	ns	c.ns14.net.
endereco.ltda.	3600	in	ns	d.ns14.net.
enelec.ltda.	3600	in	ns	dns1.hosting.cl.
enelec.ltda.	3600	in	ns	dns2.hosting.cl.
enelec.ltda.	3600	in	ns	dns3.hosting.cl.
enelec.ltda.	3600	in	ns	dns4.hosting.cl.
enjoei.ltda.	3600	in	ns	ns1.renewyourname.net.
enjoei.ltda.	3600	in	ns	ns2.renewyourname.net.
entrepreneur.ltda.	3600	in	ns	dns1.ipmanagerinc.net.
entrepreneur.ltda.	3600	in	ns	dns2.ipmanagerinc.net.
entrepreneur.ltda.	3600	in	ns	dns3.ipmanagerinc.net.
ese.ltda.	3600	in	ns	ns1bqx.name.com.
ese.ltda.	3600	in	ns	ns2dqr.name.com.
ese.ltda.	3600	in	ns	ns3jnr.name.com.
ese.ltda.	3600	in	ns	ns4ghm.name.com.
estudio.ltda.	3600	in	ns	ns55.domaincontrol.com.
estudio.ltda.	3600	in	ns	ns56.domaincontrol.com.
eth.ltda.	3600	in	ns	ns1.atom.com.
eth.ltda.	3600	in	ns	ns2.atom.com.
etm.ltda.	3600	in	ns	alex.ns.cloudflare.com.
etm.ltda.	3600	in	ns	erin.ns.cloudflare.com.
eupreendedor.ltda.	3600	in	ns	ns59.domaincontrol.com.
eupreendedor.ltda.	3600	in	ns	ns60.domaincontrol.com.
extractech.ltda.	3600	in	ns	ns13.domaincontrol.com.
extractech.ltda.	3600	in	ns	ns14.domaincontrol.com.
extusw2.monitoringtest.ltda.	3600	in	a	104.174.89.8
f0gf0n1rtgnbhrhuok82ja8r2l6mf8ao.ltda.	3600	in	nsec3	1 1 0 73 MQN7AIISV6NDRKCAVI74PEAL75IKQ33M NS DS RRSIG
f0gf0n1rtgnbhrhuok82ja8r2l6mf8ao.ltda.	3600	in	rrsig	NSEC3 8 2 3600 20250916154354 20250826144354 44394 ltda. Rr+EVFWOcFAAQlzvOR3bL4E4p6qT5bt2/pOTFfe9ROcJ/GPBNEkneDhvefd5bXav1UbrGU6aKF5/i7vjmjaqGSOre4bUxfEtNKYFn5SfGAB2lAZF7n2test0Iht/b/Zkw/ofc9DiqqWXJe2RLfFudaykMy77F3of9Olv6D9ILRU=
fabrica.ltda.	3600	in	ns	ns59.domaincontrol.com.
fabrica.ltda.	3600	in	ns	ns60.domaincontrol.com.
facebook.ltda.	3600	in	ns	ns1.inactive-5.inactive-7.com.
facebook.ltda.	3600	in	ns	ns2.inactive-5.inactive-7.com.
farol.ltda.	3600	in	ns	dns1.kinghost.com.br.
farol.ltda.	3600	in	ns	dns2.kinghost.com.br.
farol.ltda.	3600	in	ns	dns3.kinghost.com.br.
farol.ltda.	3600	in	ns	dns4.kinghost.com.br.
farol.ltda.	3600	in	ns	dns5.kinghost.com.br.
farol.ltda.	3600	in	ns	dns6.kinghost.com.br.
fazendas.ltda.	3600	in	ns	ns73.domaincontrol.com.
fazendas.ltda.	3600	in	ns	ns74.domaincontrol.com.
fb88.ltda.	3600	in	ns	garrett.ns.cloudflare.com.
fb88.ltda.	3600	in	ns	lisa.ns.cloudflare.com.
felsen.ltda.	3600	in	ns	keyla.ns.cloudflare.com.
felsen.ltda.	3600	in	ns	vick.ns.cloudflare.com.
femax.ltda.	3600	in	ns	ns29.domaincontrol.com.
femax.ltda.	3600	in	ns	ns30.domaincontrol.com.
ferrer.ltda.	3600	in	ns	dns29.servidoresdns.net.
ferrer.ltda.	3600	in	ns	dns30.servidoresdns.net.
fidc.ltda.	3600	in	ns	ns11.tophost.ch.
fidc.ltda.	3600	in	ns	ns12.tophost.ch.
figma.ltda.	3600	in	ns	dns1.comlaude-dns.com.
figma.ltda.	3600	in	ns	dns2.comlaude-dns.net.
figma.ltda.	3600	in	ns	dns3.comlaude-dns.co.uk.
figma.ltda.	3600	in	ns	dns4.comlaude-dns.eu.
figueiredo.ltda.	3600	in	ns	ns1.napoleon.com.br.
figueiredo.ltda.	3600	in	ns	ns2.napoleon.com.br.
find.ltda.	3600	in	ns	a.ns14.net.
find.ltda.	3600	in	ns	b.ns14.net.
find.ltda.	3600	in	ns	c.ns14.net.
find.ltda.	3600	in	ns	d.ns14.net.
firma.ltda.	3600	in	ns	ns17.domaincontrol.com.
firma.ltda.	3600	in	ns	ns18.domaincontrol.com.
fit.ltda.	3600	in	ns	ns47.domaincontrol.com.
fit.ltda.	3600	in	ns	ns48.domaincontrol.com.
fitness.ltda.	3600	in	ns	ns41.domaincontrol.com.
fitness.ltda.	3600	in	ns	ns42.domaincontrol.com.
flexmed.ltda.	3600	in	ns	ns11.domaincontrol.com.
flexmed.ltda.	3600	in	ns	ns12.domaincontrol.com.
flexsolutions.ltda.	3600	in	ns	ns966.hostgator.com.br.
flexsolutions.ltda.	3600	in	ns	ns967.hostgator.com.br.
fm88.ltda.	3600	in	ns	ishaan.ns.cloudflare.com.
fm88.ltda.	3600	in	ns	nola.ns.cloudflare.com.
fonbet.ltda.	3600	in	ns	ns1.101domain.com.
fonbet.ltda.	3600	in	ns	ns2.101domain.com.
fonbet.ltda.	3600	in	ns	ns5.101domain.com.
free.ltda.	3600	in	ns	a.ns14.net.
free.ltda.	3600	in	ns	b.ns14.net.
free.ltda.	3600	in	ns	c.ns14.net.
free.ltda.	3600	in	ns	d.ns14.net.
g2t.ltda.	3600	in	ns	ns01.trademarkarea.com.
g2t.ltda.	3600	in	ns	ns02.trademarkarea.com.
g2t.ltda.	3600	in	ns	ns03.trademarkarea.com.
g2token.ltda.	3600	in	ns	ns01.trademarkarea.com.
g2token.ltda.	3600	in	ns	ns02.trademarkarea.com.
g2token.ltda.	3600	in	ns	ns03.trademarkarea.com.
gauff.ltda.	3600	in	ns	a.ns14.net.
gauff.ltda.	3600	in	ns	b.ns14.net.
gauff.ltda.	3600	in	ns	c.ns14.net.
gauff.ltda.	3600	in	ns	d.ns14.net.
gemwin.ltda.	3600	in	ns	frida.ns.cloudflare.com.
gemwin.ltda.	3600	in	ns	kevin.ns.cloudflare.com.
genki.ltda.	3600	in	ns	ns1.myscriptcase.host.
genki.ltda.	3600	in	ns	ns2.myscriptcase.host.
genki.ltda.	3600	in	ns	ns3.myscriptcase.host.
genki.ltda.	3600	in	ns	ns4.scriptcase.host.
genki.ltda.	3600	in	ns	ns5.scriptcase.host.
germinare.ltda.	3600	in	ns	ingrid.ns.cloudflare.com.
germinare.ltda.	3600	in	ns	nero.ns.cloudflare.com.
get.ltda.	3600	in	ns	a.ns14.net.
get.ltda.	3600	in	ns	b.ns14.net.
get.ltda.	3600	in	ns	c.ns14.net.
get.ltda.	3600	in	ns	d.ns14.net.
getair.ltda.	3600	in	ns	byte.dns-parking.com.
getair.ltda.	3600	in	ns	pixel.dns-parking.com.
getar.ltda.	3600	in	ns	byte.dns-parking.com.
getar.ltda.	3600	in	ns	pixel.dns-parking.com.
getbike.ltda.	3600	in	ns	ns1.dns-parking.com.
getbike.ltda.	3600	in	ns	ns2.dns-parking.com.
getcarbon.ltda.	3600	in	ns	ns1.dns-parking.com.
getcarbon.ltda.	3600	in	ns	ns2.dns-parking.com.
getcash.ltda.	3600	in	ns	ns1.dns-parking.com.
getcash.ltda.	3600	in	ns	ns2.dns-parking.com.
getlog.ltda.	3600	in	ns	ns1.dns-parking.com.
getlog.ltda.	3600	in	ns	ns2.dns-parking.com.
gilberto.ltda.	3600	in	ns	ns1.siteground238.com.
gilberto.ltda.	3600	in	ns	ns2.siteground238.com.
givelify.ltda.	3600	in	ns	dns1.registrar-servers.com.
givelify.ltda.	3600	in	ns	dns2.registrar-servers.com.
globalx.ltda.	3600	in	ns	ns39.domaincontrol.com.
globalx.ltda.	3600	in	ns	ns40.domaincontrol.com.
go88.ltda.	3600	in	ns	ns1.dyna-ns.net.
go88.ltda.	3600	in	ns	ns2.dyna-ns.net.
google.ltda.	3600	in	ns	ns1.google.com.
google.ltda.	3600	in	ns	ns2.google.com.
google.ltda.	3600	in	ns	ns3.google.com.
google.ltda.	3600	in	ns	ns4.google.com.
gov.ltda.	3600	in	ns	ns1.verpex.com.
gov.ltda.	3600	in	ns	ns2.verpex.com.
gov.ltda.	3600	in	ns	ns3.verpex.com.
gov.ltda.	3600	in	ns	ns4.verpex.com.
gpt.ltda.	3600	in	ns	ns1.afternic.com.
gpt.ltda.	3600	in	ns	ns2.afternic.com.
gpt.ltda.	3600	in	ns	verification-ftrxnn7xsfbrjcptgesw6t.ns101.verify.hn.
granito.ltda.	3600	in	ns	ns37.domaincontrol.com.
granito.ltda.	3600	in	ns	ns38.domaincontrol.com.
gratis.ltda.	3600	in	ns	a.ns14.net.
gratis.ltda.	3600	in	ns	b.ns14.net.
gratis.ltda.	3600	in	ns	c.ns14.net.
gratis.ltda.	3600	in	ns	d.ns14.net.
grupo2.ltda.	3600	in	ns	ns1.dns-parking.com.
grupo2.ltda.	3600	in	ns	ns2.dns-parking.com.
guia.ltda.	3600	in	ns	ns-1422.awsdns-49.org.
guia.ltda.	3600	in	ns	ns-1991.awsdns-56.co.uk.
guia.ltda.	3600	in	ns	ns-20.awsdns-02.com.
guia.ltda.	3600	in	ns	ns-626.awsdns-14.net.
guimaraes.ltda.	3600	in	ns	dns1.registrar-servers.com.
guimaraes.ltda.	3600	in	ns	dns2.registrar-servers.com.
gut.ltda.	3600	in	ns	christian.ns.cloudflare.com.
gut.ltda.	3600	in	ns	laura.ns.cloudflare.com.
hafner.ltda.	3600	in	ns	docks10.rzone.de.
hafner.ltda.	3600	in	ns	shades09.rzone.de.
harmar.ltda.	3600	in	ns	ns35.domaincontrol.com.
harmar.ltda.	3600	in	ns	ns36.domaincontrol.com.
hazelnut.ltda.	3600	in	ns	ns13.domaincontrol.com.
hazelnut.ltda.	3600	in	ns	ns14.domaincontrol.com.
help.ltda.	3600	in	ns	a.ns14.net.
help.ltda.	3600	in	ns	b.ns14.net.
help.ltda.	3600	in	ns	c.ns14.net.
help.ltda.	3600	in	ns	d.ns14.net.
hi88.ltda.	3600	in	ns	cora.ns.cloudflare.com.
hi88.ltda.	3600	in	ns	kyrie.ns.cloudflare.com.
hidrolex.ltda.	3600	in	ds	5884 8 2 CC11A7FDF68199D46F9120EEEC6931AA99206E29AF9457D481BDE3626B9977BD
hidrolex.ltda.	3600	in	ns	dns1.cscdns.net.
hidrolex.ltda.	3600	in	ns	dns2.cscdns.net.
hidrolex.ltda.	3600	in	rrsig	DS 8 2 3600 20250916154354 20250826144354 44394 ltda. xzTx02Og/bDHHCJRAVkXeg9SnElQCxNyt4yHBzEuJVBUW+uUdGy4oTYzRWd9pWKX9DFbQ/eula+KV4zm4wsTO65J3d4IlTFFTW2wqkV8lZLAInz6GovrY3t707ww/7pDWf+FCan+rYEki2ZgeOqOm65UVtUF0v+lvTIMglZFa00=
hipclub.ltda.	3600	in	ns	ace.ns.cloudflare.com.
hipclub.ltda.	3600	in	ns	betty.ns.cloudflare.com.
hitclub.ltda.	3600	in	ns	curt.ns.cloudflare.com.
hitclub.ltda.	3600	in	ns	dalary.ns.cloudflare.com.
hnqi.ltda.	3600	in	ns	ns33.domaincontrol.com.
hnqi.ltda.	3600	in	ns	ns34.domaincontrol.com.
hosting.ltda.	3600	in	ns	dns1.hosting.cl.
hosting.ltda.	3600	in	ns	dns2.hosting.cl.
hosting.ltda.	3600	in	ns	dns3.hosting.cl.
hosting.ltda.	3600	in	ns	dns4.hosting.cl.
hoteis.ltda.	3600	in	ns	ns3.afternic.com.
hoteis.ltda.	3600	in	ns	ns4.afternic.com.
hotel.ltda.	3600	in	ns	ns17.domaincontrol.com.
hotel.ltda.	3600	in	ns	ns18.domaincontrol.com.
hstransportes.ltda.	3600	in	ns	ns942.hostgator.com.br.
hstransportes.ltda.	3600	in	ns	ns943.hostgator.com.br.
http.ltda.	3600	in	ns	a.ns14.net.
http.ltda.	3600	in	ns	b.ns14.net.
http.ltda.	3600	in	ns	c.ns14.net.
http.ltda.	3600	in	ns	d.ns14.net.
https.ltda.	3600	in	ns	a.ns14.net.
https.ltda.	3600	in	ns	b.ns14.net.
https.ltda.	3600	in	ns	c.ns14.net.
https.ltda.	3600	in	ns	d.ns14.net.
hyland.ltda.	3600	in	ns	ns1.markmonitor.com.
hyland.ltda.	3600	in	ns	ns2.markmonitor.com.
hyland.ltda.	3600	in	ns	ns3.markmonitor.com.
hyland.ltda.	3600	in	ns	ns4.markmonitor.com.
hyland.ltda.	3600	in	ns	ns5.markmonitor.com.
hyland.ltda.	3600	in	ns	ns6.markmonitor.com.
hyland.ltda.	3600	in	ns	ns7.markmonitor.com.
i9bet.ltda.	3600	in	ns	gracie.ns.cloudflare.com.
i9bet.ltda.	3600	in	ns	ill.ns.cloudflare.com.
idc.ltda.	3600	in	ns	ns56.hostgator.com.br.
idc.ltda.	3600	in	ns	ns57.hostgator.com.br.
idealista.ltda.	3600	in	ns	ns2.dondominio.com.
idealista.ltda.	3600	in	ns	ns4.dondominio.com.
ifl.ltda.	3600	in	ns	ns0.wixdns.net.
ifl.ltda.	3600	in	ns	ns1.bdm.microsoftonline.com.
ifl.ltda.	3600	in	ns	ns1.wixdns.net.
ifl.ltda.	3600	in	ns	ns2.bdm.microsoftonline.com.
ifl.ltda.	3600	in	ns	ns3.bdm.microsoftonline.com.
ifl.ltda.	3600	in	ns	ns4.bdm.microsoftonline.com.
imacoi.ltda.	3600	in	ns	dns1.hosting.cl.
imacoi.ltda.	3600	in	ns	dns2.hosting.cl.
imacoi.ltda.	3600	in	ns	dns3.hosting.cl.
imacoi.ltda.	3600	in	ns	dns4.hosting.cl.
imtel.ltda.	3600	in	ns	dns1.ninjahosting.cl.
imtel.ltda.	3600	in	ns	dns2.ninjahosting.cl.
industria.ltda.	3600	in	ns	ns-1420.awsdns-49.org.
industria.ltda.	3600	in	ns	ns-1543.awsdns-00.co.uk.
industria.ltda.	3600	in	ns	ns-305.awsdns-38.com.
industria.ltda.	3600	in	ns	ns-913.awsdns-50.net.
info.ltda.	3600	in	ns	a.ns14.net.
info.ltda.	3600	in	ns	b.ns14.net.
info.ltda.	3600	in	ns	c.ns14.net.
info.ltda.	3600	in	ns	d.ns14.net.
informacao.ltda.	3600	in	ns	a.ns14.net.
informacao.ltda.	3600	in	ns	b.ns14.net.
informacao.ltda.	3600	in	ns	c.ns14.net.
informacao.ltda.	3600	in	ns	d.ns14.net.
informacion.ltda.	3600	in	ns	a.ns14.net.
informacion.ltda.	3600	in	ns	b.ns14.net.
informacion.ltda.	3600	in	ns	c.ns14.net.
informacion.ltda.	3600	in	ns	d.ns14.net.
information.ltda.	3600	in	ns	a.ns14.net.
information.ltda.	3600	in	ns	b.ns14.net.
information.ltda.	3600	in	ns	c.ns14.net.
information.ltda.	3600	in	ns	d.ns14.net.
informe.ltda.	3600	in	ns	a.ns14.net.
informe.ltda.	3600	in	ns	b.ns14.net.
informe.ltda.	3600	in	ns	c.ns14.net.
informe.ltda.	3600	in	ns	d.ns14.net.
instagram.ltda.	3600	in	ns	a.ns.facebook.com.
instagram.ltda.	3600	in	ns	b.ns.facebook.com.
instagram.ltda.	3600	in	ns	c.ns.facebook.com.
instagram.ltda.	3600	in	ns	d.ns.facebook.com.
integramoveis.ltda.	3600	in	ns	dns1.hostgator.com.br.
integramoveis.ltda.	3600	in	ns	dns2.hostgator.com.br.
inteligencia.ltda.	3600	in	ns	coby.ns.cloudflare.com.
inteligencia.ltda.	3600	in	ns	nola.ns.cloudflare.com.
interadi.ltda.	3600	in	ns	ns-uk.1and1-dns.biz.
interadi.ltda.	3600	in	ns	ns-uk.1and1-dns.co.uk.
interadi.ltda.	3600	in	ns	ns-uk.1and1-dns.com.
interadi.ltda.	3600	in	ns	ns-uk.1and1-dns.org.
internet.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
internet.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
internet.ltda.	3600	in	ns	maceio.ns.porkbun.com.
internet.ltda.	3600	in	ns	salvador.ns.porkbun.com.
internetx.ltda.	3600	in	ns	a.ns14.net.
internetx.ltda.	3600	in	ns	b.ns14.net.
internetx.ltda.	3600	in	ns	c.ns14.net.
internetx.ltda.	3600	in	ns	d.ns14.net.
intuit.ltda.	3600	in	ns	ns1.markmonitor.com.
intuit.ltda.	3600	in	ns	ns2.markmonitor.com.
intuit.ltda.	3600	in	ns	ns3.markmonitor.com.
intuit.ltda.	3600	in	ns	ns4.markmonitor.com.
ionos.ltda.	3600	in	ns	ns-ionos.ui-dns.biz.
ionos.ltda.	3600	in	ns	ns-ionos.ui-dns.com.
ionos.ltda.	3600	in	ns	ns-ionos.ui-dns.de.
ionos.ltda.	3600	in	ns	ns-ionos.ui-dns.org.
isecure.ltda.	3600	in	ns	rayne.ns.cloudflare.com.
isecure.ltda.	3600	in	ns	todd.ns.cloudflare.com.
iservice.ltda.	3600	in	ns	ns298.hostgator.com.br.
iservice.ltda.	3600	in	ns	ns299.hostgator.com.br.
italo.ltda.	3600	in	ns	kate.ns.cloudflare.com.
italo.ltda.	3600	in	ns	paul.ns.cloudflare.com.
j88.ltda.	3600	in	ns	ns1.dyna-ns.net.
j88.ltda.	3600	in	ns	ns2.dyna-ns.net.
jandj.ltda.	3600	in	ns	dns1.p01.nsone.net.
jandj.ltda.	3600	in	ns	dns2.p01.nsone.net.
jandj.ltda.	3600	in	ns	dns3.p01.nsone.net.
jandj.ltda.	3600	in	ns	dns4.p01.nsone.net.
jandj.ltda.	3600	in	ns	ns01.jnjdns.com.
jandj.ltda.	3600	in	ns	ns02.jnjdns.com.
jandj.ltda.	3600	in	ns	ns03.jnjdns.com.
jandj.ltda.	3600	in	ns	ns04.jnjdns.com.
janssen-cilag.ltda.	3600	in	ns	dns1.p01.nsone.net.
janssen-cilag.ltda.	3600	in	ns	dns2.p01.nsone.net.
janssen-cilag.ltda.	3600	in	ns	dns3.p01.nsone.net.
janssen-cilag.ltda.	3600	in	ns	dns4.p01.nsone.net.
janssen-cilag.ltda.	3600	in	ns	ns01.jnjdns.com.
janssen-cilag.ltda.	3600	in	ns	ns02.jnjdns.com.
janssen-cilag.ltda.	3600	in	ns	ns03.jnjdns.com.
janssen-cilag.ltda.	3600	in	ns	ns04.jnjdns.com.
janssen-cilagfarmaceutica.ltda.	3600	in	ns	dns1.p01.nsone.net.
janssen-cilagfarmaceutica.ltda.	3600	in	ns	dns2.p01.nsone.net.
janssen-cilagfarmaceutica.ltda.	3600	in	ns	dns3.p01.nsone.net.
janssen-cilagfarmaceutica.ltda.	3600	in	ns	dns4.p01.nsone.net.
janssen-cilagfarmaceutica.ltda.	3600	in	ns	ns01.jnjdns.com.
janssen-cilagfarmaceutica.ltda.	3600	in	ns	ns02.jnjdns.com.
janssen-cilagfarmaceutica.ltda.	3600	in	ns	ns03.jnjdns.com.
janssen-cilagfarmaceutica.ltda.	3600	in	ns	ns04.jnjdns.com.
jema.ltda.	3600	in	ns	dns1.servidoresdns.net.
jema.ltda.	3600	in	ns	dns2.servidoresdns.net.
jetpack.ltda.	3600	in	ns	ns1.markmonitor.com.
jetpack.ltda.	3600	in	ns	ns3.markmonitor.com.
jnj.ltda.	3600	in	ns	dns1.p01.nsone.net.
jnj.ltda.	3600	in	ns	dns2.p01.nsone.net.
jnj.ltda.	3600	in	ns	dns3.p01.nsone.net.
jnj.ltda.	3600	in	ns	dns4.p01.nsone.net.
jnj.ltda.	3600	in	ns	ns01.jnjdns.com.
jnj.ltda.	3600	in	ns	ns02.jnjdns.com.
jnj.ltda.	3600	in	ns	ns03.jnjdns.com.
jnj.ltda.	3600	in	ns	ns04.jnjdns.com.
jnjbrazil.ltda.	3600	in	ns	dns1.p01.nsone.net.
jnjbrazil.ltda.	3600	in	ns	dns2.p01.nsone.net.
jnjbrazil.ltda.	3600	in	ns	dns3.p01.nsone.net.
jnjbrazil.ltda.	3600	in	ns	dns4.p01.nsone.net.
jnjbrazil.ltda.	3600	in	ns	ns01.jnjdns.com.
jnjbrazil.ltda.	3600	in	ns	ns02.jnjdns.com.
jnjbrazil.ltda.	3600	in	ns	ns03.jnjdns.com.
jnjbrazil.ltda.	3600	in	ns	ns04.jnjdns.com.
jogodobicho.ltda.	3600	in	ns	ns01.trademarkarea.com.
jogodobicho.ltda.	3600	in	ns	ns02.trademarkarea.com.
jogodobicho.ltda.	3600	in	ns	ns03.trademarkarea.com.
johnsonandjohnson.ltda.	3600	in	ns	dns1.p01.nsone.net.
johnsonandjohnson.ltda.	3600	in	ns	dns2.p01.nsone.net.
johnsonandjohnson.ltda.	3600	in	ns	dns3.p01.nsone.net.
johnsonandjohnson.ltda.	3600	in	ns	dns4.p01.nsone.net.
johnsonandjohnson.ltda.	3600	in	ns	ns01.jnjdns.com.
johnsonandjohnson.ltda.	3600	in	ns	ns02.jnjdns.com.
johnsonandjohnson.ltda.	3600	in	ns	ns03.jnjdns.com.
johnsonandjohnson.ltda.	3600	in	ns	ns04.jnjdns.com.
johnsonjohnson.ltda.	3600	in	ns	dns1.p01.nsone.net.
johnsonjohnson.ltda.	3600	in	ns	dns2.p01.nsone.net.
johnsonjohnson.ltda.	3600	in	ns	dns3.p01.nsone.net.
johnsonjohnson.ltda.	3600	in	ns	dns4.p01.nsone.net.
johnsonjohnson.ltda.	3600	in	ns	ns01.jnjdns.com.
johnsonjohnson.ltda.	3600	in	ns	ns02.jnjdns.com.
johnsonjohnson.ltda.	3600	in	ns	ns03.jnjdns.com.
johnsonjohnson.ltda.	3600	in	ns	ns04.jnjdns.com.
kindle.ltda.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.ltda.	3600	in	ns	nssui.comlaude.ch.
kindle.ltda.	3600	in	ns	nsusa.comlaude.net.
kion-sa.ltda.	3600	in	ns	ns1.lemarit.de.
kion-sa.ltda.	3600	in	ns	ns1.lemarit.net.
kion-sa.ltda.	3600	in	ns	ns2.lemarit.de.
kion-sa.ltda.	3600	in	ns	ns2.lemarit.net.
kion-sa.ltda.	3600	in	ns	ns3.lemarit.de.
kion-south-america.ltda.	3600	in	ns	ns1.lemarit.de.
kion-south-america.ltda.	3600	in	ns	ns1.lemarit.net.
kion-south-america.ltda.	3600	in	ns	ns2.lemarit.de.
kion-south-america.ltda.	3600	in	ns	ns2.lemarit.net.
kion-south-america.ltda.	3600	in	ns	ns3.lemarit.de.
kion-southamerica.ltda.	3600	in	ns	ns1.lemarit.de.
kion-southamerica.ltda.	3600	in	ns	ns1.lemarit.net.
kion-southamerica.ltda.	3600	in	ns	ns2.lemarit.de.
kion-southamerica.ltda.	3600	in	ns	ns2.lemarit.net.
kion-southamerica.ltda.	3600	in	ns	ns3.lemarit.de.
kionsa.ltda.	3600	in	ns	ns1.lemarit.de.
kionsa.ltda.	3600	in	ns	ns1.lemarit.net.
kionsa.ltda.	3600	in	ns	ns2.lemarit.de.
kionsa.ltda.	3600	in	ns	ns2.lemarit.net.
kionsa.ltda.	3600	in	ns	ns3.lemarit.de.
kionsouthamerica.ltda.	3600	in	ns	ns1.lemarit.de.
kionsouthamerica.ltda.	3600	in	ns	ns1.lemarit.net.
kionsouthamerica.ltda.	3600	in	ns	ns2.lemarit.de.
kionsouthamerica.ltda.	3600	in	ns	ns2.lemarit.net.
kionsouthamerica.ltda.	3600	in	ns	ns3.lemarit.de.
kism.ltda.	3600	in	ns	ns75.domaincontrol.com.
kism.ltda.	3600	in	ns	ns76.domaincontrol.com.
kisma.ltda.	3600	in	ns	ns75.domaincontrol.com.
kisma.ltda.	3600	in	ns	ns76.domaincontrol.com.
kiwify.ltda.	3600	in	ns	ns65.domaincontrol.com.
kiwify.ltda.	3600	in	ns	ns66.domaincontrol.com.
kubet.ltda.	3600	in	ns	ns1.dyna-ns.net.
kubet.ltda.	3600	in	ns	ns2.dyna-ns.net.
labormed.ltda.	3600	in	ns	ns75.domaincontrol.com.
labormed.ltda.	3600	in	ns	ns76.domaincontrol.com.
ledger.ltda.	3600	in	ns	alfred.ns.cloudflare.com.
ledger.ltda.	3600	in	ns	paityn.ns.cloudflare.com.
legal.ltda.	3600	in	ns	a.ns14.net.
legal.ltda.	3600	in	ns	b.ns14.net.
legal.ltda.	3600	in	ns	c.ns14.net.
legal.ltda.	3600	in	ns	d.ns14.net.
leilao.ltda.	3600	in	ns	a.ns14.net.
leilao.ltda.	3600	in	ns	b.ns14.net.
leilao.ltda.	3600	in	ns	c.ns14.net.
leilao.ltda.	3600	in	ns	d.ns14.net.
lexsynergy.ltda.	3600	in	ns	ns1.lexsynergy.net.
lexsynergy.ltda.	3600	in	ns	ns2.lexsynergy.us.
lexsynergy.ltda.	3600	in	ns	ns3.lexsynergy.info.
libre.ltda.	3600	in	ns	a.ns14.net.
libre.ltda.	3600	in	ns	b.ns14.net.
libre.ltda.	3600	in	ns	c.ns14.net.
libre.ltda.	3600	in	ns	d.ns14.net.
lilasp.ltda.	3600	in	ns	alexa.ns.cloudflare.com.
lilasp.ltda.	3600	in	ns	chase.ns.cloudflare.com.
list.ltda.	3600	in	ns	a.ns14.net.
list.ltda.	3600	in	ns	b.ns14.net.
list.ltda.	3600	in	ns	c.ns14.net.
list.ltda.	3600	in	ns	d.ns14.net.
lista.ltda.	3600	in	ns	a.ns14.net.
lista.ltda.	3600	in	ns	b.ns14.net.
lista.ltda.	3600	in	ns	c.ns14.net.
lista.ltda.	3600	in	ns	d.ns14.net.
livepix.ltda.	3600	in	ns	amy.ns.cloudflare.com.
livepix.ltda.	3600	in	ns	ian.ns.cloudflare.com.
livre.ltda.	3600	in	ns	a.ns14.net.
livre.ltda.	3600	in	ns	b.ns14.net.
livre.ltda.	3600	in	ns	c.ns14.net.
livre.ltda.	3600	in	ns	d.ns14.net.
lledo.ltda.	3600	in	ns	ns1.capitalvisual.cl.
lledo.ltda.	3600	in	ns	ns2.capitalvisual.cl.
login.ltda.	3600	in	ns	a.ns14.net.
login.ltda.	3600	in	ns	b.ns14.net.
login.ltda.	3600	in	ns	c.ns14.net.
login.ltda.	3600	in	ns	d.ns14.net.
lojavirtual.ltda.	3600	in	ns	ns1.iset.com.br.
lojavirtual.ltda.	3600	in	ns	ns2.iset.com.br.
lonza.ltda.	3600	in	ds	54893 13 2 224F6EA5197538BAF077DAB84587B5AC856F51B0EB1AF256946386696FE08A10
lonza.ltda.	3600	in	ns	ns1.glipac.ch.
lonza.ltda.	3600	in	ns	ns2.glipac.ch.
lonza.ltda.	3600	in	ns	ns3.glipac.ch.
lonza.ltda.	3600	in	ns	ns76.irondns.net.
lonza.ltda.	3600	in	ns	ns78.irondns.net.
lonza.ltda.	3600	in	rrsig	DS 8 2 3600 20250916154354 20250826144354 44394 ltda. q+OrNCfctX+ViqITj8D/sNIgfLxZiXEn4XLPAlFrVxebA6XIt0TMv+m+uOLw2yMOk6f39Bxq6FqYJBakOQif7zOkNKDOU8c9UDUMeTJRRkOyxaAuyeyxmUbTc+IqtChviUTckejgIu4mNkJ0xbyoqEB4Js2NTnibjB0ct3BhVMk=
loop.ltda.	3600	in	ns	dns1.registrar-servers.com.
loop.ltda.	3600	in	ns	dns2.registrar-servers.com.
losboldos.ltda.	3600	in	ns	dns1.hosting.cl.
losboldos.ltda.	3600	in	ns	dns2.hosting.cl.
losboldos.ltda.	3600	in	ns	dns3.hosting.cl.
losboldos.ltda.	3600	in	ns	dns4.hosting.cl.
ltda.	3600	in	dnskey	256 3 8 AwEAAcTk3aHxcljQWUX8pTjLTpIzMcxzhuBPbuo1IMcpQu7dfv6678ezTs83+W5VC9m68nF8Rw6rlLoWJT6zbgZx8+u0KLNi4ELiMRKML+ma2MhLL4oUKeNuDd0umzU+J6PQp8BfGRNkT5/9D20PhnxvCUqw3R8gpJwOpOotvoPWa+G7
ltda.	3600	in	dnskey	256 3 8 AwEAAfNVr3FO7UafaeM2lAPlg6nlexpIfvdPiKYBWJVO+LGTjDfEVrhtgSfNmCu3cNCvBB+CI8l0H0oENIUj3jYSjr+OGycgdPXX7WyhkiXEeGNGWF0tQQXnQzncUkx6X5vPXM1YMqsAUQxDsBZVUuD42s2qoFtmHmtWFfxmqO9MwC0j
ltda.	3600	in	dnskey	257 3 8 AwEAAbHUwfZQF+3VfMLnmJeaLFM0SBUgo6VDQeC3gp4rKYqlIvxXzL2cDOl1MSGpt4dcnVx3N3NY4/8Ejb5XGLjDSZ3AdN+zS+cs4M1oumCy0nzivDcTmlVKoZjBeiR6DdB54TkX7+JGqRGH6kP+Qq4zNf5RYdg8t2uNGKG+G8fow/bIF0QM+NivzGm5gVhE+jUIm5yImYsKGofkvSc0LPGQfOfA0413g7yPRd9n/+wwrAKDEjd7N2tbHnhk+GESDmepQVz4KZImjnIMQpYtSm1Voepgw0UGzIPMee6bYebtgzk9FuD+6wTT4PvkfLaL4jJkrB3JOgCBO7VKqigcAKSk6kU=
ltda.	3600	in	ns	a0.nic.ltda.
ltda.	3600	in	ns	a2.nic.ltda.
ltda.	3600	in	ns	b0.nic.ltda.
ltda.	3600	in	ns	c0.nic.ltda.
ltda.	3600	in	nsec3param	1 0 0 73
ltda.	3600	in	rrsig	DNSKEY 8 1 3600 20250916154354 20250826144354 28549 ltda. LUFT9zF3yjau89w0dosV6g3nMtChGfO6fIWWo0Mp1n4Jdt+c8accGUvNGC0pdsEYS42LLHxhERWyWDkCsWZ+6WG90EEXM5bFb42Mrjrb2nvhoN/msaj/StUKIaoL1AFCH1MQYWldNffmJ3Hi3JalOB86BuQF1m5Y6PQCu2OPr8TXGCh3KtD6PDbUy7nGTCqhsMvow/pvEicqWu5c7KamK4s2Bd46x/LRe2dgcLq+zdKi5+8Ac/VfaXdDSotrAc7ZUr0jSrl2VyvENJx3ryYnAmlS77q0+r7hyX193YS0c9UF2Eh3Guccf44/hAi5K/DrZo2YTAe+deykfPY4bd4v2Q==
ltda.	3600	in	rrsig	NS 8 1 3600 20250916154354 20250826144354 44394 ltda. UAUA7+pv76fql/OYC8otgaSXowYVOKlVEVDkrbxSvSIZJ71e4iMKrZrgbV4YmTVVUG/P7LjQEeuDplBcZHxmsAm9rhb45imKtLlx9uXl1qVzEzMEg94OrBcuJYwPITZerxoswMFm3HwQUrcGegQuj0yLimx+luXw9xJixgpi8OQ=
ltda.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916154354 20250826144354 44394 ltda. or/d6EEEPlNL3CTAOwJ6zLqPvXwwEXdB4xF6W+1nAgyTMDuctLdL3jvq6EuvrAYCTY9hyvJoZNaLceqwXWHJC+jVI8ehMvSSIBqNf/EYuGoeM2PCsSU/neK1iElHYLjGzi0LHVGdTV78gvsVLjGYRAzpAxcxgvrPbHm6LRRxUsM=
ltda.	3600	in	rrsig	SOA 8 1 3600 20250917010402 20250827000402 44394 ltda. ePLozuf27EqJA0P9TvegTShjd7omBdZfTpeFftGKT3PiWMs2esoP5QC3tzExoNPrZWnMlSjx/klm+FaYFvnhzErMvT83Rq8ASunMh/l83ajRoO/MxISggYgQuzZYWwfLOqVxW504sQclMBMpUADejb3d8pdqI2BQ+DsrhBNsVKk=
ltda.ltda.	3600	in	ns	ns1.sedoparking.com.
ltda.ltda.	3600	in	ns	ns2.sedoparking.com.
lucoles.ltda.	3600	in	ns	ns41.domaincontrol.com.
lucoles.ltda.	3600	in	ns	ns42.domaincontrol.com.
luxnoctis.ltda.	3600	in	ns	docks08.rzone.de.
luxnoctis.ltda.	3600	in	ns	shades12.rzone.de.
m88.ltda.	3600	in	ns	ns1.dyna-ns.net.
m88.ltda.	3600	in	ns	ns2.dyna-ns.net.
mail.ltda.	3600	in	ns	a.ns14.net.
mail.ltda.	3600	in	ns	b.ns14.net.
mail.ltda.	3600	in	ns	c.ns14.net.
mail.ltda.	3600	in	ns	d.ns14.net.
mainserv.ltda.	3600	in	ns	verify1.registrar.eu.
mainserv.ltda.	3600	in	ns	verify2.registrar.eu.
mainserv.ltda.	3600	in	ns	verify3.registrar.eu.
manager-institut.ltda.	3600	in	ns	ns1043.ui-dns.com.
manager-institut.ltda.	3600	in	ns	ns1057.ui-dns.de.
manager-institut.ltda.	3600	in	ns	ns1065.ui-dns.biz.
manager-institut.ltda.	3600	in	ns	ns1117.ui-dns.org.
mapu.ltda.	3600	in	ns	ns.udag.de.
mapu.ltda.	3600	in	ns	ns.udag.net.
mapu.ltda.	3600	in	ns	ns.udag.org.
mar.ltda.	3600	in	ns	cdns1.main-hosting.eu.
mar.ltda.	3600	in	ns	cdns2.main-hosting.eu.
marbr.ltda.	3600	in	ns	cdns1.main-hosting.eu.
marbr.ltda.	3600	in	ns	cdns2.main-hosting.eu.
marbrasil.ltda.	3600	in	ns	ns01.trademarkarea.com.
marbrasil.ltda.	3600	in	ns	ns02.trademarkarea.com.
marbrasil.ltda.	3600	in	ns	ns03.trademarkarea.com.
marketing.ltda.	3600	in	ns	dns3.parkpage.foundationapi.com.
marketing.ltda.	3600	in	ns	dns4.parkpage.foundationapi.com.
mastermind.ltda.	3600	in	ns	ns43.domaincontrol.com.
mastermind.ltda.	3600	in	ns	ns44.domaincontrol.com.
matrix.ltda.	3600	in	ns	ns1.blazingfast.io.
matrix.ltda.	3600	in	ns	ns2.blazingfast.io.
matriz.ltda.	3600	in	ns	ns77.domaincontrol.com.
matriz.ltda.	3600	in	ns	ns78.domaincontrol.com.
max88.ltda.	3600	in	ns	anna.ns.cloudflare.com.
max88.ltda.	3600	in	ns	pedro.ns.cloudflare.com.
may88.ltda.	3600	in	ns	robin.ns.cloudflare.com.
may88.ltda.	3600	in	ns	skip.ns.cloudflare.com.
mbr.ltda.	3600	in	ns	cdns1.main-hosting.eu.
mbr.ltda.	3600	in	ns	cdns2.main-hosting.eu.
mcp.ltda.	3600	in	ns	ns904.hostgator.com.br.
mcp.ltda.	3600	in	ns	ns905.hostgator.com.br.
megalux.ltda.	3600	in	ns	kellen.ns.cloudflare.com.
megalux.ltda.	3600	in	ns	stevie.ns.cloudflare.com.
mercado.ltda.	3600	in	ns	ns-1378.awsdns-44.org.
mercado.ltda.	3600	in	ns	ns-1930.awsdns-49.co.uk.
mercadolivre.ltda.	3600	in	ns	dns1.cscdns.net.
mercadolivre.ltda.	3600	in	ns	dns2.cscdns.net.
merck.ltda.	3600	in	ns	ns1.brandshelter.com.
merck.ltda.	3600	in	ns	ns2.brandshelter.de.
merck.ltda.	3600	in	ns	ns3.brandshelter.info.
merck.ltda.	3600	in	ns	ns4.brandshelter.net.
merck.ltda.	3600	in	ns	ns5.brandshelter.us.
meta.ltda.	3600	in	ns	ns1.dyna-ns.net.
meta.ltda.	3600	in	ns	ns2.dyna-ns.net.
metaflotech.ltda.	3600	in	ns	ns65.domaincontrol.com.
metaflotech.ltda.	3600	in	ns	ns66.domaincontrol.com.
metaquest.ltda.	3600	in	ns	a.ns.facebook.com.
metaquest.ltda.	3600	in	ns	b.ns.facebook.com.
metaquest.ltda.	3600	in	ns	c.ns.facebook.com.
metaquest.ltda.	3600	in	ns	d.ns.facebook.com.
metaverso.ltda.	3600	in	ns	kianchau.ns.cloudflare.com.
metaverso.ltda.	3600	in	ns	molly.ns.cloudflare.com.
mia.ltda.	3600	in	ns	nsa.domain-robot.org.
mia.ltda.	3600	in	ns	nsb.domain-robot.org.
mia.ltda.	3600	in	ns	nsc.domain-robot.org.
mia.ltda.	3600	in	ns	nsd.domain-robot.org.
mibet.ltda.	3600	in	ns	leonard.ns.cloudflare.com.
mibet.ltda.	3600	in	ns	susan.ns.cloudflare.com.
micro.ltda.	3600	in	ds	2371 13 2 6366DC364889D1412662A42EB58AECF5E47CB1B424CEF33678D047C75C648FC0
micro.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
micro.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
micro.ltda.	3600	in	ns	maceio.ns.porkbun.com.
micro.ltda.	3600	in	ns	salvador.ns.porkbun.com.
micro.ltda.	3600	in	rrsig	DS 8 2 3600 20250916154354 20250826144354 44394 ltda. jGhQuZuU99ZxcglmjymrgzVis7wrV3i6ctqsr/ds++TwdCnHtmPVNGLE7s0BQGIR5Xknby35M8Urw5mb3bOp12gviZGU+UX2Me1yGoLSGdQozzVagz8utEOI9b/D3oAzaOeHmCWmo1tPG5LCv2ikmFtc04edyjhR0nXGwfSKo3w=
microsoft.ltda.	3600	in	ns	ns1-03.azure-dns.com.
microsoft.ltda.	3600	in	ns	ns2-03.azure-dns.net.
microsoft.ltda.	3600	in	ns	ns3-03.azure-dns.org.
microsoft.ltda.	3600	in	ns	ns4-03.azure-dns.info.
miempresa.ltda.	3600	in	ns	dns01.ns15.net.
miempresa.ltda.	3600	in	ns	dns02.ns15.net.
miempresa.ltda.	3600	in	ns	dns03.ns15.net.
miempresa.ltda.	3600	in	ns	dns04.ns15.net.
minerva.ltda.	3600	in	ns	ns01.trademarkarea.com.
minerva.ltda.	3600	in	ns	ns02.trademarkarea.com.
minerva.ltda.	3600	in	ns	ns03.trademarkarea.com.
minha.ltda.	3600	in	ns	dns01.ns15.net.
minha.ltda.	3600	in	ns	dns02.ns15.net.
minha.ltda.	3600	in	ns	dns03.ns15.net.
minha.ltda.	3600	in	ns	dns04.ns15.net.
mmfrepresentacoes.ltda.	3600	in	ns	ns1.dns-parking.com.
mmfrepresentacoes.ltda.	3600	in	ns	ns2.dns-parking.com.
mobile.ltda.	3600	in	ns	a.ns14.net.
mobile.ltda.	3600	in	ns	b.ns14.net.
mobile.ltda.	3600	in	ns	c.ns14.net.
mobile.ltda.	3600	in	ns	d.ns14.net.
mode.ltda.	3600	in	ns	ns-de.1and1-dns.biz.
mode.ltda.	3600	in	ns	ns-de.1and1-dns.com.
mode.ltda.	3600	in	ns	ns-de.1and1-dns.de.
mode.ltda.	3600	in	ns	ns-de.1and1-dns.org.
monitoringtest.ltda.	3600	in	ns	extusw2.monitoringtest.ltda.
montecarlo.ltda.	3600	in	ns	ns41.domaincontrol.com.
montecarlo.ltda.	3600	in	ns	ns42.domaincontrol.com.
monteforte.ltda.	3600	in	ns	dns1.name-services.com.
monteforte.ltda.	3600	in	ns	dns2.name-services.com.
monteforte.ltda.	3600	in	ns	dns3.name-services.com.
monteforte.ltda.	3600	in	ns	dns4.name-services.com.
monteforte.ltda.	3600	in	ns	dns5.name-services.com.
motta.ltda.	3600	in	ns	ns310.hostgator.com.br.
motta.ltda.	3600	in	ns	ns311.hostgator.com.br.
move.ltda.	3600	in	ns	ns806.hostgator.com.br.
move.ltda.	3600	in	ns	ns807.hostgator.com.br.
mp4moviez.ltda.	3600	in	ns	jerry.ns.cloudflare.com.
mp4moviez.ltda.	3600	in	ns	teagan.ns.cloudflare.com.
mqn7aiisv6ndrkcavi74peal75ikq33m.ltda.	3600	in	nsec3	1 1 0 73 QO44G3OAE1TAQKLL9JQJ5V25FV02C0PK NS DS RRSIG
mqn7aiisv6ndrkcavi74peal75ikq33m.ltda.	3600	in	rrsig	NSEC3 8 2 3600 20250916154354 20250826144354 44394 ltda. 4JF5cTsb3N7OOgn16qwDaS2yLP9UN/bOUAGyuLPYQYXnLCFc1P5oAFBvr+Swsp4ublhHwEisf2v4rN0QaBgiDGdkMEEM/mN5BNXHagiq8EhYqXGtGNpryOtmS8cFdZtNy57wGKR8+pIh6Cl18VA/O0SD2CWl9NLmcery5zUd4YQ=
mrcom.ltda.	3600	in	ns	dns1.hosting.cl.
mrcom.ltda.	3600	in	ns	dns2.hosting.cl.
mrcom.ltda.	3600	in	ns	dns3.hosting.cl.
mrcom.ltda.	3600	in	ns	dns4.hosting.cl.
mrent.ltda.	3600	in	ns	ns1.serverbr6.com.
mrent.ltda.	3600	in	ns	ns2.serverbr6.com.
mrent.ltda.	3600	in	ns	ns3.serverbr6.com.
mrs.ltda.	3600	in	ns	ns27.domaincontrol.com.
mrs.ltda.	3600	in	ns	ns28.domaincontrol.com.
mts.ltda.	3600	in	ns	dns1.miroli.cl.
mts.ltda.	3600	in	ns	dns2.miroli.cl.
multicanais.ltda.	3600	in	ns	quentin.ns.cloudflare.com.
multicanais.ltda.	3600	in	ns	summer.ns.cloudflare.com.
music.ltda.	3600	in	ns	ns1.dyna-ns.net.
music.ltda.	3600	in	ns	ns2.dyna-ns.net.
musk.ltda.	3600	in	ns	dns1.hostgator.com.br.
musk.ltda.	3600	in	ns	dns2.hostgator.com.br.
mybusiness.ltda.	3600	in	ns	nsa.domain-robot.org.
mybusiness.ltda.	3600	in	ns	nsb.domain-robot.org.
mybusiness.ltda.	3600	in	ns	nsc.domain-robot.org.
mybusiness.ltda.	3600	in	ns	nsd.domain-robot.org.
mym.ltda.	3600	in	ns	ns33.domaincontrol.com.
mym.ltda.	3600	in	ns	ns34.domaincontrol.com.
nalari.ltda.	3600	in	ns	lindns01.pa.embratelcloud.com.br.
nalari.ltda.	3600	in	ns	lindns02.pa.embratelcloud.com.br.
name.ltda.	3600	in	ns	a.ns14.net.
name.ltda.	3600	in	ns	b.ns14.net.
name.ltda.	3600	in	ns	c.ns14.net.
name.ltda.	3600	in	ns	d.ns14.net.
nanocoppercobre.ltda.	3600	in	ns	verify1.registrar.eu.
nanocoppercobre.ltda.	3600	in	ns	verify2.registrar.eu.
nanocoppercobre.ltda.	3600	in	ns	verify3.registrar.eu.
negocio.ltda.	3600	in	ns	ns-1235.awsdns-26.org.
negocio.ltda.	3600	in	ns	ns-1942.awsdns-50.co.uk.
negocio.ltda.	3600	in	ns	ns-366.awsdns-45.com.
negocio.ltda.	3600	in	ns	ns-894.awsdns-47.net.
neobux.ltda.	3600	in	ns	ns7.worldnic.com.
neobux.ltda.	3600	in	ns	ns8.worldnic.com.
net.ltda.	3600	in	ns	ns1.bodis.com.
net.ltda.	3600	in	ns	ns2.bodis.com.
new88.ltda.	3600	in	ns	ns1.dyna-ns.net.
new88.ltda.	3600	in	ns	ns2.dyna-ns.net.
news.ltda.	3600	in	ns	nsa.domain-robot.org.
news.ltda.	3600	in	ns	nsb.domain-robot.org.
news.ltda.	3600	in	ns	nsc.domain-robot.org.
news.ltda.	3600	in	ns	nsd.domain-robot.org.
nft.ltda.	3600	in	ns	dns1.registrar-servers.com.
nft.ltda.	3600	in	ns	dns2.registrar-servers.com.
nhacaiuytin.ltda.	3600	in	ns	dns1.registrar-servers.com.
nhacaiuytin.ltda.	3600	in	ns	dns2.registrar-servers.com.
nhatvip.ltda.	3600	in	ns	leonard.ns.cloudflare.com.
nhatvip.ltda.	3600	in	ns	susan.ns.cloudflare.com.
nic.ltda.	3600	in	ds	64536 8 2 DADB38F6D5363A2A6A3655C2C343E1B78BB0C5B0CF1F0BD2FB200FACA2933902
nic.ltda.	3600	in	ns	a0.nic.ltda.
nic.ltda.	3600	in	ns	a2.nic.ltda.
nic.ltda.	3600	in	ns	b0.nic.ltda.
nic.ltda.	3600	in	ns	c0.nic.ltda.
nic.ltda.	3600	in	rrsig	DS 8 2 3600 20250916154354 20250826144354 44394 ltda. 3Bx1R/F2rMZwf/ZwpwOf+flMOKK8RZIbcbM6qWnNelqu0ru3//LrVEAKVd1W26yW3v0r2kCUHAmQUdj27Zq0he2IGYn1+gvEMsoe43GuVv3lZjwdZimv4Uw6qh7JQ1vcY97Wk+Twi9wiCQueoG91n93moSSgXr0TkWVVJDV5YZ4=
nike.ltda.	3600	in	ns	ns1.markmonitor.com.
nike.ltda.	3600	in	ns	ns2.markmonitor.com.
nike.ltda.	3600	in	ns	ns3.markmonitor.com.
nike.ltda.	3600	in	ns	ns4.markmonitor.com.
nike.ltda.	3600	in	ns	ns5.markmonitor.com.
nike.ltda.	3600	in	ns	ns6.markmonitor.com.
nike.ltda.	3600	in	ns	ns7.markmonitor.com.
nohu.ltda.	3600	in	ns	ns71.domaincontrol.com.
nohu.ltda.	3600	in	ns	ns72.domaincontrol.com.
nohu90.ltda.	3600	in	ns	suzanne.ns.cloudflare.com.
nohu90.ltda.	3600	in	ns	tony.ns.cloudflare.com.
nok88.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
nok88.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
nok88.ltda.	3600	in	ns	maceio.ns.porkbun.com.
nok88.ltda.	3600	in	ns	salvador.ns.porkbun.com.
nombre.ltda.	3600	in	ns	a.ns14.net.
nombre.ltda.	3600	in	ns	b.ns14.net.
nombre.ltda.	3600	in	ns	c.ns14.net.
nombre.ltda.	3600	in	ns	d.ns14.net.
nome.ltda.	3600	in	ns	a.ns14.net.
nome.ltda.	3600	in	ns	b.ns14.net.
nome.ltda.	3600	in	ns	c.ns14.net.
nome.ltda.	3600	in	ns	d.ns14.net.
noticias.ltda.	3600	in	ns	a.ns14.net.
noticias.ltda.	3600	in	ns	b.ns14.net.
noticias.ltda.	3600	in	ns	c.ns14.net.
noticias.ltda.	3600	in	ns	d.ns14.net.
novidades.ltda.	3600	in	ns	nsa.domain-robot.org.
novidades.ltda.	3600	in	ns	nsb.domain-robot.org.
novidades.ltda.	3600	in	ns	nsc.domain-robot.org.
novidades.ltda.	3600	in	ns	nsd.domain-robot.org.
ns1.arbrasil.ltda.	3600	in	a	31.220.18.81
ns1.cliki.ltda.	3600	in	a	162.241.3.32
ns1.etm.ltda.	3600	in	a	162.214.126.242
ns1.integramoveis.ltda.	3600	in	a	162.214.198.14
ns2.arbrasil.ltda.	3600	in	a	31.220.18.81
ns2.cliki.ltda.	3600	in	a	162.241.3.33
ns2.etm.ltda.	3600	in	a	162.214.118.104
ns2.integramoveis.ltda.	3600	in	a	162.214.198.152
obramix.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
obramix.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
obramix.ltda.	3600	in	ns	maceio.ns.porkbun.com.
obramix.ltda.	3600	in	ns	salvador.ns.porkbun.com.
oculus.ltda.	3600	in	ns	a.ns.facebook.com.
oculus.ltda.	3600	in	ns	b.ns.facebook.com.
oculus.ltda.	3600	in	ns	c.ns.facebook.com.
oculus.ltda.	3600	in	ns	d.ns.facebook.com.
oculusrift.ltda.	3600	in	ns	a.ns.facebook.com.
oculusrift.ltda.	3600	in	ns	b.ns.facebook.com.
oculusrift.ltda.	3600	in	ns	c.ns.facebook.com.
oculusrift.ltda.	3600	in	ns	d.ns.facebook.com.
oculusvr.ltda.	3600	in	ns	a.ns.facebook.com.
oculusvr.ltda.	3600	in	ns	b.ns.facebook.com.
oculusvr.ltda.	3600	in	ns	c.ns.facebook.com.
oculusvr.ltda.	3600	in	ns	d.ns.facebook.com.
olx.ltda.	3600	in	ns	ns1.all-harmless.domains.
olx.ltda.	3600	in	ns	ns2.all-harmless.domains.
onbase.ltda.	3600	in	ns	ns1.markmonitor.com.
onbase.ltda.	3600	in	ns	ns2.markmonitor.com.
onbase.ltda.	3600	in	ns	ns3.markmonitor.com.
onbase.ltda.	3600	in	ns	ns4.markmonitor.com.
onbase.ltda.	3600	in	ns	ns5.markmonitor.com.
onbase.ltda.	3600	in	ns	ns6.markmonitor.com.
onbase.ltda.	3600	in	ns	ns7.markmonitor.com.
one88.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
one88.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
one88.ltda.	3600	in	ns	maceio.ns.porkbun.com.
one88.ltda.	3600	in	ns	salvador.ns.porkbun.com.
onebeef.ltda.	3600	in	ns	ns-1178.awsdns-19.org.
onebeef.ltda.	3600	in	ns	ns-1851.awsdns-39.co.uk.
onebeef.ltda.	3600	in	ns	ns-384.awsdns-48.com.
onebeef.ltda.	3600	in	ns	ns-842.awsdns-41.net.
online.ltda.	3600	in	ns	ns1.dan.com.
online.ltda.	3600	in	ns	ns2.dan.com.
ops.ltda.	3600	in	ns	a.ns14.net.
ops.ltda.	3600	in	ns	b.ns14.net.
ops.ltda.	3600	in	ns	c.ns14.net.
ops.ltda.	3600	in	ns	d.ns14.net.
org.ltda.	3600	in	ns	dns1.namecheaphosting.com.
org.ltda.	3600	in	ns	dns2.namecheaphosting.com.
original.ltda.	3600	in	ns	ns902.hostgator.com.br.
original.ltda.	3600	in	ns	ns903.hostgator.com.br.
ouoia.ltda.	3600	in	ns	dns1.cloudns.net.
ouoia.ltda.	3600	in	ns	dns2.cloudns.net.
ouoia.ltda.	3600	in	ns	dns5.cloudns.net.
ouoia.ltda.	3600	in	ns	dns6.cloudns.net.
pab.ltda.	3600	in	ns	ns1.interuweb.com.br.
pab.ltda.	3600	in	ns	ns2.interuweb.com.br.
pab.ltda.	3600	in	ns	ns3.interuweb.com.br.
pagamento.ltda.	3600	in	ns	a.ns14.net.
pagamento.ltda.	3600	in	ns	b.ns14.net.
pagamento.ltda.	3600	in	ns	c.ns14.net.
pagamento.ltda.	3600	in	ns	d.ns14.net.
pagina.ltda.	3600	in	ns	a.ns14.net.
pagina.ltda.	3600	in	ns	b.ns14.net.
pagina.ltda.	3600	in	ns	c.ns14.net.
pagina.ltda.	3600	in	ns	d.ns14.net.
pago.ltda.	3600	in	ns	a.ns14.net.
pago.ltda.	3600	in	ns	b.ns14.net.
pago.ltda.	3600	in	ns	c.ns14.net.
pago.ltda.	3600	in	ns	d.ns14.net.
panfletovirtual.ltda.	3600	in	ns	ns8.wixdns.net.
panfletovirtual.ltda.	3600	in	ns	ns9.wixdns.net.
parla.ltda.	3600	in	ns	nspro86.hostgator.com.br.
parla.ltda.	3600	in	ns	nspro87.hostgator.com.br.
partner.ltda.	3600	in	ns	a.ns14.net.
partner.ltda.	3600	in	ns	b.ns14.net.
partner.ltda.	3600	in	ns	c.ns14.net.
partner.ltda.	3600	in	ns	d.ns14.net.
pawa.ltda.	3600	in	ns	andy.ns.cloudflare.com.
pawa.ltda.	3600	in	ns	vera.ns.cloudflare.com.
pay.ltda.	3600	in	ns	greg.ns.cloudflare.com.
pay.ltda.	3600	in	ns	kay.ns.cloudflare.com.
payment.ltda.	3600	in	ns	a.ns14.net.
payment.ltda.	3600	in	ns	b.ns14.net.
payment.ltda.	3600	in	ns	c.ns14.net.
payment.ltda.	3600	in	ns	d.ns14.net.
paypal.ltda.	3600	in	ns	ns1.markmonitor.com.
paypal.ltda.	3600	in	ns	ns3.markmonitor.com.
phantom.ltda.	3600	in	ns	autumn.ns.cloudflare.com.
phantom.ltda.	3600	in	ns	hank.ns.cloudflare.com.
pirateproxy.ltda.	3600	in	ns	ns1.bodis.com.
pirateproxy.ltda.	3600	in	ns	ns2.bodis.com.
pixland.ltda.	3600	in	ns	ns1.vercel-dns.com.
pixland.ltda.	3600	in	ns	ns2.vercel-dns.com.
planetholding.ltda.	3600	in	ns	dns1.name-services.com.
planetholding.ltda.	3600	in	ns	dns2.name-services.com.
planetholding.ltda.	3600	in	ns	dns3.name-services.com.
planetholding.ltda.	3600	in	ns	dns4.name-services.com.
planetholding.ltda.	3600	in	ns	dns5.name-services.com.
plare.ltda.	3600	in	ns	ns15.domaincontrol.com.
plare.ltda.	3600	in	ns	ns16.domaincontrol.com.
polar.ltda.	3600	in	ns	ns1.vercel-dns.com.
polar.ltda.	3600	in	ns	ns2.vercel-dns.com.
polo.ltda.	3600	in	ns	ns1.101domain.com.
polo.ltda.	3600	in	ns	ns2.101domain.com.
polo.ltda.	3600	in	ns	ns5.101domain.com.
portcaptains.ltda.	3600	in	ns	nsa.n0c.com.
portcaptains.ltda.	3600	in	ns	nsb.n0c.com.
portcaptains.ltda.	3600	in	ns	nsc.n0c.com.
prelude.ltda.	3600	in	ns	darl.ns.cloudflare.com.
prelude.ltda.	3600	in	ns	emely.ns.cloudflare.com.
priority.ltda.	3600	in	ns	dns1.hosting.cl.
priority.ltda.	3600	in	ns	dns2.hosting.cl.
priority.ltda.	3600	in	ns	dns3.hosting.cl.
priority.ltda.	3600	in	ns	dns4.hosting.cl.
prixscales.ltda.	3600	in	ns	ns67.domaincontrol.com.
prixscales.ltda.	3600	in	ns	ns68.domaincontrol.com.
probenefit.ltda.	3600	in	ns	dns1.registrar-servers.com.
probenefit.ltda.	3600	in	ns	dns2.registrar-servers.com.
procontabil.ltda.	3600	in	ns	ns244.hostgator.com.br.
procontabil.ltda.	3600	in	ns	ns245.hostgator.com.br.
proseal.ltda.	3600	in	ns	dns1.hosting.cl.
proseal.ltda.	3600	in	ns	dns2.hosting.cl.
proseal.ltda.	3600	in	ns	dns3.hosting.cl.
proseal.ltda.	3600	in	ns	dns4.hosting.cl.
proxybay.ltda.	3600	in	ns	170.ns1.abovedomains.com.
proxybay.ltda.	3600	in	ns	170.ns2.abovedomains.com.
pullable.ltda.	3600	in	ns	isla.ns.cloudflare.com.
pullable.ltda.	3600	in	ns	razvan.ns.cloudflare.com.
qh88.ltda.	3600	in	ns	ns1.dyna-ns.net.
qh88.ltda.	3600	in	ns	ns2.dyna-ns.net.
qo44g3oae1taqkll9jqj5v25fv02c0pk.ltda.	3600	in	nsec3	1 1 0 73 1Q2UAI3P2FJ3S18ONLLM72T0UPGLLPCU NS SOA RRSIG DNSKEY NSEC3PARAM
qo44g3oae1taqkll9jqj5v25fv02c0pk.ltda.	3600	in	rrsig	NSEC3 8 2 3600 20250917010402 20250827000402 44394 ltda. H0TJfIVH/SMF+lBuwVtLWRv0+hakziLd6D2j0gxTmg3jU0ow2xhWaXvqE71eKr6tMfSzEMPJweKWy36sck2WPwi5fh+0C3BSKiuUkg52P0hpqMAljowKcf3bGhvLJez+hkHvGQkhE9plOuVsJM/Aoe5IekpxP128IzX53gkCpJ0=
ragservicos.ltda.	3600	in	ns	ns922.hostgator.com.br.
ragservicos.ltda.	3600	in	ns	ns923.hostgator.com.br.
reau.ltda.	3600	in	ns	ns01.trademarkarea.com.
reau.ltda.	3600	in	ns	ns02.trademarkarea.com.
reau.ltda.	3600	in	ns	ns03.trademarkarea.com.
redbull.ltda.	3600	in	ns	ns15.ultradns2.com.
redbull.ltda.	3600	in	ns	ns15.ultradns2.org.
redbull.ltda.	3600	in	ns	pdns91.ultradns.biz.
redbull.ltda.	3600	in	ns	pdns91.ultradns.com.
redbull.ltda.	3600	in	ns	pdns91.ultradns.net.
redbull.ltda.	3600	in	ns	pdns91.ultradns.org.
register.ltda.	3600	in	ns	a.ns14.net.
register.ltda.	3600	in	ns	b.ns14.net.
register.ltda.	3600	in	ns	c.ns14.net.
register.ltda.	3600	in	ns	d.ns14.net.
registrador.ltda.	3600	in	ns	a.ns14.net.
registrador.ltda.	3600	in	ns	b.ns14.net.
registrador.ltda.	3600	in	ns	c.ns14.net.
registrador.ltda.	3600	in	ns	d.ns14.net.
registrar.ltda.	3600	in	ns	a.ns14.net.
registrar.ltda.	3600	in	ns	b.ns14.net.
registrar.ltda.	3600	in	ns	c.ns14.net.
registrar.ltda.	3600	in	ns	d.ns14.net.
registro.ltda.	3600	in	ns	a.ns14.net.
registro.ltda.	3600	in	ns	b.ns14.net.
registro.ltda.	3600	in	ns	c.ns14.net.
registro.ltda.	3600	in	ns	d.ns14.net.
registry.ltda.	3600	in	ns	a.ns14.net.
registry.ltda.	3600	in	ns	b.ns14.net.
registry.ltda.	3600	in	ns	c.ns14.net.
registry.ltda.	3600	in	ns	d.ns14.net.
relatorio.ltda.	3600	in	ns	a.ns14.net.
relatorio.ltda.	3600	in	ns	b.ns14.net.
relatorio.ltda.	3600	in	ns	c.ns14.net.
relatorio.ltda.	3600	in	ns	d.ns14.net.
renew.ltda.	3600	in	ns	a.ns14.net.
renew.ltda.	3600	in	ns	b.ns14.net.
renew.ltda.	3600	in	ns	c.ns14.net.
renew.ltda.	3600	in	ns	d.ns14.net.
renovacao.ltda.	3600	in	ns	a.ns14.net.
renovacao.ltda.	3600	in	ns	b.ns14.net.
renovacao.ltda.	3600	in	ns	c.ns14.net.
renovacao.ltda.	3600	in	ns	d.ns14.net.
renovacion.ltda.	3600	in	ns	a.ns14.net.
renovacion.ltda.	3600	in	ns	b.ns14.net.
renovacion.ltda.	3600	in	ns	c.ns14.net.
renovacion.ltda.	3600	in	ns	d.ns14.net.
report.ltda.	3600	in	ns	a.ns14.net.
report.ltda.	3600	in	ns	b.ns14.net.
report.ltda.	3600	in	ns	c.ns14.net.
report.ltda.	3600	in	ns	d.ns14.net.
reservar.ltda.	3600	in	ns	a.ns14.net.
reservar.ltda.	3600	in	ns	b.ns14.net.
reservar.ltda.	3600	in	ns	c.ns14.net.
reservar.ltda.	3600	in	ns	d.ns14.net.
reserve.ltda.	3600	in	ns	a.ns14.net.
reserve.ltda.	3600	in	ns	b.ns14.net.
reserve.ltda.	3600	in	ns	c.ns14.net.
reserve.ltda.	3600	in	ns	d.ns14.net.
restaurante.ltda.	3600	in	ns	ns-1153.awsdns-16.org.
restaurante.ltda.	3600	in	ns	ns-159.awsdns-19.com.
restaurante.ltda.	3600	in	ns	ns-1890.awsdns-44.co.uk.
restaurante.ltda.	3600	in	ns	ns-623.awsdns-13.net.
revinate.ltda.	3600	in	ns	ns69.domaincontrol.com.
revinate.ltda.	3600	in	ns	ns70.domaincontrol.com.
rhc.ltda.	3600	in	ns	ns1.suamarka.com.
rhc.ltda.	3600	in	ns	ns2.suamarka.com.
ribas.ltda.	3600	in	ns	dns3.hostgator.com.br.
ribas.ltda.	3600	in	ns	dns4.hostgator.com.br.
richwood.ltda.	3600	in	ns	dns1.registrar-servers.com.
richwood.ltda.	3600	in	ns	dns2.registrar-servers.com.
rikvip.ltda.	3600	in	ns	josh.ns.cloudflare.com.
rikvip.ltda.	3600	in	ns	roxy.ns.cloudflare.com.
rio.ltda.	3600	in	ns	ns1.dan.com.
rio.ltda.	3600	in	ns	ns2.dan.com.
riosul.ltda.	3600	in	ns	ns27.domaincontrol.com.
riosul.ltda.	3600	in	ns	ns28.domaincontrol.com.
roblox.ltda.	3600	in	ns	ns01.trademarkarea.com.
roblox.ltda.	3600	in	ns	ns02.trademarkarea.com.
roblox.ltda.	3600	in	ns	ns03.trademarkarea.com.
rolex.ltda.	3600	in	ns	dns1.p03.nsone.net.
rolex.ltda.	3600	in	ns	dns2.p03.nsone.net.
rolex.ltda.	3600	in	ns	dns3.p03.nsone.net.
rolex.ltda.	3600	in	ns	dns4.p03.nsone.net.
rsmed.ltda.	3600	in	ns	ns1.mpxbrasil.com.br.
rsmed.ltda.	3600	in	ns	ns2.mpxbrasil.com.br.
safe.ltda.	3600	in	ns	ns45.domaincontrol.com.
safe.ltda.	3600	in	ns	ns46.domaincontrol.com.
santos.ltda.	3600	in	ns	geo.dyna-ns.net.
santos.ltda.	3600	in	ns	geo2.dyna-ns.net.
scentsy.ltda.	3600	in	ns	pdns09.domaincontrol.com.
scentsy.ltda.	3600	in	ns	pdns10.domaincontrol.com.
searaalimentos.ltda.	3600	in	ns	dns1.name-services.com.
searaalimentos.ltda.	3600	in	ns	dns2.name-services.com.
searaalimentos.ltda.	3600	in	ns	dns3.name-services.com.
searaalimentos.ltda.	3600	in	ns	dns4.name-services.com.
searaalimentos.ltda.	3600	in	ns	dns5.name-services.com.
search.ltda.	3600	in	ns	a.ns14.net.
search.ltda.	3600	in	ns	b.ns14.net.
search.ltda.	3600	in	ns	c.ns14.net.
search.ltda.	3600	in	ns	d.ns14.net.
seguros.ltda.	3600	in	ns	ns-1230.awsdns-25.org.
seguros.ltda.	3600	in	ns	ns-1829.awsdns-36.co.uk.
seguros.ltda.	3600	in	ns	ns-457.awsdns-57.com.
seguros.ltda.	3600	in	ns	ns-695.awsdns-22.net.
segurosonline.ltda.	3600	in	ns	ns09.domaincontrol.com.
segurosonline.ltda.	3600	in	ns	ns10.domaincontrol.com.
sell.ltda.	3600	in	ns	a.ns14.net.
sell.ltda.	3600	in	ns	b.ns14.net.
sell.ltda.	3600	in	ns	c.ns14.net.
sell.ltda.	3600	in	ns	d.ns14.net.
serfin.ltda.	3600	in	ns	dns1.hosting.cl.
serfin.ltda.	3600	in	ns	dns2.hosting.cl.
serfin.ltda.	3600	in	ns	dns3.hosting.cl.
serfin.ltda.	3600	in	ns	dns4.hosting.cl.
servicos.ltda.	3600	in	ns	ns-1469.awsdns-55.org.
servicos.ltda.	3600	in	ns	ns-2010.awsdns-59.co.uk.
servicos.ltda.	3600	in	ns	ns-332.awsdns-41.com.
servicos.ltda.	3600	in	ns	ns-794.awsdns-35.net.
ses.ltda.	3600	in	ns	ns12.hostgator.co.
ses.ltda.	3600	in	ns	ns13.hostgator.co.
sex.ltda.	3600	in	ns	ns69.domaincontrol.com.
sex.ltda.	3600	in	ns	ns70.domaincontrol.com.
shop.ltda.	3600	in	ns	nsa.domain-robot.org.
shop.ltda.	3600	in	ns	nsb.domain-robot.org.
shop.ltda.	3600	in	ns	nsc.domain-robot.org.
shop.ltda.	3600	in	ns	nsd.domain-robot.org.
shopify.ltda.	3600	in	ns	ns1.markmonitor.com.
shopify.ltda.	3600	in	ns	ns2.markmonitor.com.
shopify.ltda.	3600	in	ns	ns3.markmonitor.com.
shopify.ltda.	3600	in	ns	ns4.markmonitor.com.
shopify.ltda.	3600	in	ns	ns5.markmonitor.com.
shopify.ltda.	3600	in	ns	ns6.markmonitor.com.
shopify.ltda.	3600	in	ns	ns7.markmonitor.com.
sicomac.ltda.	3600	in	ns	ns1.onlydomains.com.
sicomac.ltda.	3600	in	ns	ns2.onlydomains.com.
sicomac.ltda.	3600	in	ns	ns3.onlydomains.com.
sidal.ltda.	3600	in	ns	dns1.hosting.cl.
sidal.ltda.	3600	in	ns	dns2.hosting.cl.
sidal.ltda.	3600	in	ns	dns3.hosting.cl.
sidal.ltda.	3600	in	ns	dns4.hosting.cl.
silvas.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
silvas.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
silvas.ltda.	3600	in	ns	maceio.ns.porkbun.com.
silvas.ltda.	3600	in	ns	salvador.ns.porkbun.com.
sin88.ltda.	3600	in	ns	giancarlo.ns.cloudflare.com.
sin88.ltda.	3600	in	ns	leah.ns.cloudflare.com.
sit.ltda.	3600	in	ns	ns1.whois.com.
sit.ltda.	3600	in	ns	ns2.whois.com.
sit.ltda.	3600	in	ns	ns3.whois.com.
sit.ltda.	3600	in	ns	ns4.whois.com.
site.ltda.	3600	in	ns	a.ns14.net.
site.ltda.	3600	in	ns	b.ns14.net.
site.ltda.	3600	in	ns	c.ns14.net.
site.ltda.	3600	in	ns	d.ns14.net.
sitio.ltda.	3600	in	ns	a.ns14.net.
sitio.ltda.	3600	in	ns	b.ns14.net.
sitio.ltda.	3600	in	ns	c.ns14.net.
sitio.ltda.	3600	in	ns	d.ns14.net.
sky88.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
sky88.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
sky88.ltda.	3600	in	ns	maceio.ns.porkbun.com.
sky88.ltda.	3600	in	ns	salvador.ns.porkbun.com.
smartcase.ltda.	3600	in	ns	ns1.etm.ltda.
smartcase.ltda.	3600	in	ns	ns2.etm.ltda.
smartmarkets.ltda.	3600	in	ns	dns1.name-services.com.
smartmarkets.ltda.	3600	in	ns	dns2.name-services.com.
smartmarkets.ltda.	3600	in	ns	dns3.name-services.com.
smartmarkets.ltda.	3600	in	ns	dns4.name-services.com.
smartmarkets.ltda.	3600	in	ns	dns5.name-services.com.
snaptik.ltda.	3600	in	ns	ns1.dyna-ns.net.
snaptik.ltda.	3600	in	ns	ns2.dyna-ns.net.
soberana.ltda.	3600	in	ns	ns618.hostgator.com.br.
soberana.ltda.	3600	in	ns	ns619.hostgator.com.br.
sobre.ltda.	3600	in	ns	a.ns14.net.
sobre.ltda.	3600	in	ns	b.ns14.net.
sobre.ltda.	3600	in	ns	c.ns14.net.
sobre.ltda.	3600	in	ns	d.ns14.net.
sociedad.ltda.	3600	in	ns	nsa.domain-robot.org.
sociedad.ltda.	3600	in	ns	nsb.domain-robot.org.
sociedad.ltda.	3600	in	ns	nsc.domain-robot.org.
sociedad.ltda.	3600	in	ns	nsd.domain-robot.org.
sociedade.ltda.	3600	in	ns	nsa.domain-robot.org.
sociedade.ltda.	3600	in	ns	nsb.domain-robot.org.
sociedade.ltda.	3600	in	ns	nsc.domain-robot.org.
sociedade.ltda.	3600	in	ns	nsd.domain-robot.org.
socios.ltda.	3600	in	ns	a.ns14.net.
socios.ltda.	3600	in	ns	b.ns14.net.
socios.ltda.	3600	in	ns	c.ns14.net.
socios.ltda.	3600	in	ns	d.ns14.net.
soho.ltda.	3600	in	ns	ns410.hostgator.com.br.
soho.ltda.	3600	in	ns	ns411.hostgator.com.br.
solotech.ltda.	3600	in	ns	ns59.domaincontrol.com.
solotech.ltda.	3600	in	ns	ns60.domaincontrol.com.
soporte.ltda.	3600	in	ns	a.ns14.net.
soporte.ltda.	3600	in	ns	b.ns14.net.
soporte.ltda.	3600	in	ns	c.ns14.net.
soporte.ltda.	3600	in	ns	d.ns14.net.
ssd.ltda.	3600	in	ns	dns101.registrar-servers.com.
ssd.ltda.	3600	in	ns	dns102.registrar-servers.com.
stablesoil.ltda.	3600	in	ns	ns47.domaincontrol.com.
stablesoil.ltda.	3600	in	ns	ns48.domaincontrol.com.
stake.ltda.	3600	in	ns	clint.ns.cloudflare.com.
stake.ltda.	3600	in	ns	meg.ns.cloudflare.com.
start-up.ltda.	3600	in	ns	a.ns14.net.
start-up.ltda.	3600	in	ns	b.ns14.net.
start-up.ltda.	3600	in	ns	c.ns14.net.
start-up.ltda.	3600	in	ns	d.ns14.net.
start.ltda.	3600	in	ns	nspro116.hostgator.com.br.
start.ltda.	3600	in	ns	nspro117.hostgator.com.br.
startup-award.ltda.	3600	in	ns	a.ns14.net.
startup-award.ltda.	3600	in	ns	b.ns14.net.
startup-award.ltda.	3600	in	ns	c.ns14.net.
startup-award.ltda.	3600	in	ns	d.ns14.net.
startup.ltda.	3600	in	ns	a.ns14.net.
startup.ltda.	3600	in	ns	b.ns14.net.
startup.ltda.	3600	in	ns	c.ns14.net.
startup.ltda.	3600	in	ns	d.ns14.net.
startupaward.ltda.	3600	in	ns	a.ns14.net.
startupaward.ltda.	3600	in	ns	b.ns14.net.
startupaward.ltda.	3600	in	ns	c.ns14.net.
startupaward.ltda.	3600	in	ns	d.ns14.net.
stubhub.ltda.	3600	in	ns	ns1.markmonitor.com.
stubhub.ltda.	3600	in	ns	ns3.markmonitor.com.
stx.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
stx.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
stx.ltda.	3600	in	ns	maceio.ns.porkbun.com.
stx.ltda.	3600	in	ns	salvador.ns.porkbun.com.
subasta.ltda.	3600	in	ns	a.ns14.net.
subasta.ltda.	3600	in	ns	b.ns14.net.
subasta.ltda.	3600	in	ns	c.ns14.net.
subasta.ltda.	3600	in	ns	d.ns14.net.
suelotech.ltda.	3600	in	ns	ns13.domaincontrol.com.
suelotech.ltda.	3600	in	ns	ns14.domaincontrol.com.
sunrise.ltda.	3600	in	ns	ns1070.hostgator.com.br.
sunrise.ltda.	3600	in	ns	ns1071.hostgator.com.br.
sunwin.ltda.	3600	in	ns	benedict.ns.cloudflare.com.
sunwin.ltda.	3600	in	ns	lilyana.ns.cloudflare.com.
supermedical.ltda.	3600	in	ns	ns59.domaincontrol.com.
supermedical.ltda.	3600	in	ns	ns60.domaincontrol.com.
suporte.ltda.	3600	in	ns	a.ns14.net.
suporte.ltda.	3600	in	ns	b.ns14.net.
suporte.ltda.	3600	in	ns	c.ns14.net.
suporte.ltda.	3600	in	ns	d.ns14.net.
support.ltda.	3600	in	ns	a.ns14.net.
support.ltda.	3600	in	ns	b.ns14.net.
support.ltda.	3600	in	ns	c.ns14.net.
support.ltda.	3600	in	ns	d.ns14.net.
sv368.ltda.	3600	in	ns	dns1.registrar-servers.com.
sv368.ltda.	3600	in	ns	dns2.registrar-servers.com.
sv388.ltda.	3600	in	ns	lilith.ns.cloudflare.com.
sv388.ltda.	3600	in	ns	lou.ns.cloudflare.com.
taesmet.ltda.	3600	in	ns	ns21.domaincontrol.com.
taesmet.ltda.	3600	in	ns	ns22.domaincontrol.com.
tag.ltda.	3600	in	ns	ns396.hostgator.com.br.
tag.ltda.	3600	in	ns	ns397.hostgator.com.br.
tasicargo.ltda.	3600	in	ns	dns1.planetahosting.cl.
tasicargo.ltda.	3600	in	ns	dns2.planetahosting.cl.
tasicargo.ltda.	3600	in	ns	dns3.planetahosting.cl.
tasicargo.ltda.	3600	in	ns	dns4.planetahosting.cl.
tdtc.ltda.	3600	in	ns	armando.ns.cloudflare.com.
tdtc.ltda.	3600	in	ns	joselyn.ns.cloudflare.com.
tecniflu.ltda.	3600	in	ns	dns1.hosting.cl.
tecniflu.ltda.	3600	in	ns	dns2.hosting.cl.
tecniflu.ltda.	3600	in	ns	dns3.hosting.cl.
tecniflu.ltda.	3600	in	ns	dns4.hosting.cl.
tecnocontabil.ltda.	3600	in	ns	superdominios.earth.orderbox-dns.com.
tecnocontabil.ltda.	3600	in	ns	superdominios.mars.orderbox-dns.com.
tecnocontabil.ltda.	3600	in	ns	superdominios.mercury.orderbox-dns.com.
tecnocontabil.ltda.	3600	in	ns	superdominios.venus.orderbox-dns.com.
tekhne.ltda.	3600	in	ns	dns1.namecheaphosting.com.
tekhne.ltda.	3600	in	ns	dns2.namecheaphosting.com.
terratechnologies.ltda.	3600	in	ns	ns65.domaincontrol.com.
terratechnologies.ltda.	3600	in	ns	ns66.domaincontrol.com.
terrenourbano.ltda.	3600	in	ns	dns119.servidoresph.com.
terrenourbano.ltda.	3600	in	ns	dns120.servidoresph.com.
textil.ltda.	3600	in	ns	ns1082.hostgator.com.br.
textil.ltda.	3600	in	ns	ns1083.hostgator.com.br.
tgm.ltda.	3600	in	ns	dns1.hostgator.com.br.
tgm.ltda.	3600	in	ns	dns2.hostgator.com.br.
thabet.ltda.	3600	in	ns	ns37.domaincontrol.com.
thabet.ltda.	3600	in	ns	ns38.domaincontrol.com.
tierraverde.ltda.	3600	in	ns	dns1.hosting.cl.
tierraverde.ltda.	3600	in	ns	dns2.hosting.cl.
tierraverde.ltda.	3600	in	ns	dns3.hosting.cl.
tierraverde.ltda.	3600	in	ns	dns4.hosting.cl.
tld.ltda.	3600	in	ns	a.ns14.net.
tld.ltda.	3600	in	ns	b.ns14.net.
tld.ltda.	3600	in	ns	c.ns14.net.
tld.ltda.	3600	in	ns	d.ns14.net.
token.ltda.	3600	in	ns	ns39.domaincontrol.com.
token.ltda.	3600	in	ns	ns40.domaincontrol.com.
toledobrasil.ltda.	3600	in	ns	ns75.domaincontrol.com.
toledobrasil.ltda.	3600	in	ns	ns76.domaincontrol.com.
toledodobrasil.ltda.	3600	in	ns	ns27.domaincontrol.com.
toledodobrasil.ltda.	3600	in	ns	ns28.domaincontrol.com.
topleveldomain.ltda.	3600	in	ns	a.ns14.net.
topleveldomain.ltda.	3600	in	ns	b.ns14.net.
topleveldomain.ltda.	3600	in	ns	c.ns14.net.
topleveldomain.ltda.	3600	in	ns	d.ns14.net.
toquenatural.ltda.	3600	in	ns	verify1.registrar.eu.
toquenatural.ltda.	3600	in	ns	verify2.registrar.eu.
toquenatural.ltda.	3600	in	ns	verify3.registrar.eu.
transan.ltda.	3600	in	ns	dns1.hosting.cl.
transan.ltda.	3600	in	ns	dns2.hosting.cl.
transan.ltda.	3600	in	ns	dns3.hosting.cl.
transan.ltda.	3600	in	ns	dns4.hosting.cl.
transdominguez.ltda.	3600	in	ns	ns17.latinoamericahosting.com.
transdominguez.ltda.	3600	in	ns	ns18.latinoamericahosting.com.
transfer.ltda.	3600	in	ns	a.ns14.net.
transfer.ltda.	3600	in	ns	b.ns14.net.
transfer.ltda.	3600	in	ns	c.ns14.net.
transfer.ltda.	3600	in	ns	d.ns14.net.
trendmicro.ltda.	3600	in	ns	pdns07.domaincontrol.com.
trendmicro.ltda.	3600	in	ns	pdns08.domaincontrol.com.
trezor.ltda.	3600	in	ns	ns1.ddos-guard.net.
trezor.ltda.	3600	in	ns	ns2.ddos-guard.net.
troublemakers.ltda.	3600	in	ns	george.ns.cloudflare.com.
troublemakers.ltda.	3600	in	ns	tani.ns.cloudflare.com.
trump.ltda.	3600	in	ns	dns1.registrar-servers.com.
trump.ltda.	3600	in	ns	dns2.registrar-servers.com.
tudor.ltda.	3600	in	ns	dns1.p03.nsone.net.
tudor.ltda.	3600	in	ns	dns2.p03.nsone.net.
tudor.ltda.	3600	in	ns	dns3.p03.nsone.net.
tudor.ltda.	3600	in	ns	dns4.p03.nsone.net.
tudorwatch.ltda.	3600	in	ns	dns1.p03.nsone.net.
tudorwatch.ltda.	3600	in	ns	dns2.p03.nsone.net.
tudorwatch.ltda.	3600	in	ns	dns3.p03.nsone.net.
tudorwatch.ltda.	3600	in	ns	dns4.p03.nsone.net.
turismo.ltda.	3600	in	ns	ns3.afternic.com.
turismo.ltda.	3600	in	ns	ns4.afternic.com.
u888.ltda.	3600	in	ns	raphaela.ns.cloudflare.com.
u888.ltda.	3600	in	ns	stanley.ns.cloudflare.com.
ufabet.ltda.	3600	in	ns	ns5.hawkhost.com.
ufabet.ltda.	3600	in	ns	ns6.hawkhost.com.
uk88.ltda.	3600	in	ns	eloise.ns.cloudflare.com.
uk88.ltda.	3600	in	ns	lex.ns.cloudflare.com.
unblocked.ltda.	3600	in	ns	170.ns1.abovedomains.com.
unblocked.ltda.	3600	in	ns	170.ns2.abovedomains.com.
unitypoint.ltda.	3600	in	ns	ns1-03.azure-dns.com.
unitypoint.ltda.	3600	in	ns	ns2-03.azure-dns.net.
unitypoint.ltda.	3600	in	ns	ns3-03.azure-dns.org.
unitypoint.ltda.	3600	in	ns	ns4-03.azure-dns.info.
upz.ltda.	3600	in	ns	ns51.domaincontrol.com.
upz.ltda.	3600	in	ns	ns52.domaincontrol.com.
url.ltda.	3600	in	ns	a.ns14.net.
url.ltda.	3600	in	ns	b.ns14.net.
url.ltda.	3600	in	ns	c.ns14.net.
url.ltda.	3600	in	ns	d.ns14.net.
usar.ltda.	3600	in	ns	a.ns14.net.
usar.ltda.	3600	in	ns	b.ns14.net.
usar.ltda.	3600	in	ns	c.ns14.net.
usar.ltda.	3600	in	ns	d.ns14.net.
use.ltda.	3600	in	ns	a.ns14.net.
use.ltda.	3600	in	ns	b.ns14.net.
use.ltda.	3600	in	ns	c.ns14.net.
use.ltda.	3600	in	ns	d.ns14.net.
utilizar.ltda.	3600	in	ns	a.ns14.net.
utilizar.ltda.	3600	in	ns	b.ns14.net.
utilizar.ltda.	3600	in	ns	c.ns14.net.
utilizar.ltda.	3600	in	ns	d.ns14.net.
vaz.ltda.	3600	in	ns	nsb1.k8.com.br.
vaz.ltda.	3600	in	ns	nsb2.k8.com.br.
vaz.ltda.	3600	in	ns	nsb3.k8.com.br.
vaz.ltda.	3600	in	ns	nsb4.k8.com.br.
vaz.ltda.	3600	in	ns	nsb5.k8.com.br.
vaz.ltda.	3600	in	ns	nsb6.k8.com.br.
vender.ltda.	3600	in	ns	a.ns14.net.
vender.ltda.	3600	in	ns	b.ns14.net.
vender.ltda.	3600	in	ns	c.ns14.net.
vender.ltda.	3600	in	ns	d.ns14.net.
ventadelamejorbasededatos.ltda.	3600	in	ns	verify1.registrar.eu.
ventadelamejorbasededatos.ltda.	3600	in	ns	verify2.registrar.eu.
ventadelamejorbasededatos.ltda.	3600	in	ns	verify3.registrar.eu.
verbo.ltda.	3600	in	ns	ns3.afternic.com.
verbo.ltda.	3600	in	ns	ns4.afternic.com.
viga.ltda.	3600	in	ns	ns49.domaincontrol.com.
viga.ltda.	3600	in	ns	ns50.domaincontrol.com.
vinhosdealtitude.ltda.	3600	in	ns	nsa1.hostnet.com.br.
vinhosdealtitude.ltda.	3600	in	ns	nsa2.hostnet.com.br.
vinhosdealtitude.ltda.	3600	in	ns	nsa3.hostnet.com.br.
vinhosdealtitude.ltda.	3600	in	ns	nsa4.hostnet.com.br.
vinhosdealtitude.ltda.	3600	in	ns	nsa5.hostnet.com.br.
vinhosdealtitude.ltda.	3600	in	ns	nsa6.hostnet.com.br.
vip.ltda.	3600	in	ns	greg.ns.cloudflare.com.
vip.ltda.	3600	in	ns	kay.ns.cloudflare.com.
visa.ltda.	3600	in	ns	ns1.dnsvisa.com.
visa.ltda.	3600	in	ns	ns2.dnsvisa.com.
visa.ltda.	3600	in	ns	ns3.dnsvisa.com.
vn88.ltda.	3600	in	ns	cora.ns.cloudflare.com.
vn88.ltda.	3600	in	ns	kyrie.ns.cloudflare.com.
voodoo.ltda.	3600	in	ns	ns3.afternic.com.
voodoo.ltda.	3600	in	ns	ns4.afternic.com.
vuelosbaratos.ltda.	3600	in	ns	ns1.bodis.com.
vuelosbaratos.ltda.	3600	in	ns	ns2.bodis.com.
vz99.ltda.	3600	in	ns	ainsley.ns.cloudflare.com.
vz99.ltda.	3600	in	ns	evan.ns.cloudflare.com.
w88.ltda.	3600	in	ns	ns1.dyna-ns.net.
w88.ltda.	3600	in	ns	ns2.dyna-ns.net.
wal-mart.ltda.	3600	in	ns	ns1.markmonitor.com.
wal-mart.ltda.	3600	in	ns	ns2.markmonitor.com.
wal-mart.ltda.	3600	in	ns	ns3.markmonitor.com.
wal-mart.ltda.	3600	in	ns	ns4.markmonitor.com.
wal-mart.ltda.	3600	in	ns	ns5.markmonitor.com.
wal-mart.ltda.	3600	in	ns	ns6.markmonitor.com.
wal-mart.ltda.	3600	in	ns	ns7.markmonitor.com.
wallet.ltda.	3600	in	ns	curitiba.ns.porkbun.com.
wallet.ltda.	3600	in	ns	fortaleza.ns.porkbun.com.
wallet.ltda.	3600	in	ns	maceio.ns.porkbun.com.
wallet.ltda.	3600	in	ns	salvador.ns.porkbun.com.
walmart.ltda.	3600	in	ns	ns1.markmonitor.com.
walmart.ltda.	3600	in	ns	ns2.markmonitor.com.
walmart.ltda.	3600	in	ns	ns3.markmonitor.com.
walmart.ltda.	3600	in	ns	ns4.markmonitor.com.
walmart.ltda.	3600	in	ns	ns5.markmonitor.com.
walmart.ltda.	3600	in	ns	ns6.markmonitor.com.
walmart.ltda.	3600	in	ns	ns7.markmonitor.com.
web.ltda.	3600	in	ns	a.ns14.net.
web.ltda.	3600	in	ns	b.ns14.net.
web.ltda.	3600	in	ns	c.ns14.net.
web.ltda.	3600	in	ns	d.ns14.net.
website.ltda.	3600	in	ns	a.ns14.net.
website.ltda.	3600	in	ns	b.ns14.net.
website.ltda.	3600	in	ns	c.ns14.net.
website.ltda.	3600	in	ns	d.ns14.net.
wepink.ltda.	3600	in	ns	ns1.all-harmless.domains.
wepink.ltda.	3600	in	ns	ns2.all-harmless.domains.
whatsapp.ltda.	3600	in	ns	a.ns.facebook.com.
whatsapp.ltda.	3600	in	ns	b.ns.facebook.com.
whatsapp.ltda.	3600	in	ns	c.ns.facebook.com.
whatsapp.ltda.	3600	in	ns	d.ns.facebook.com.
win.ltda.	3600	in	ns	ns1.dyna-ns.net.
win.ltda.	3600	in	ns	ns2.dyna-ns.net.
win79.ltda.	3600	in	ns	clark.ns.cloudflare.com.
win79.ltda.	3600	in	ns	kinsley.ns.cloudflare.com.
worldwide.ltda.	3600	in	ns	ns69.domaincontrol.com.
worldwide.ltda.	3600	in	ns	ns70.domaincontrol.com.
wpad.ltda.	3600	in	ns	ns1.srls.io.
wpad.ltda.	3600	in	ns	ns2.srls.io.
wservices.ltda.	3600	in	ns	ns1.serverbr6.com.
wservices.ltda.	3600	in	ns	ns2.serverbr6.com.
wservices.ltda.	3600	in	ns	ns3.serverbr6.com.
ww88.ltda.	3600	in	ns	ns59.domaincontrol.com.
ww88.ltda.	3600	in	ns	ns60.domaincontrol.com.
xxx.ltda.	3600	in	ns	dilbert.ns.cloudflare.com.
xxx.ltda.	3600	in	ns	roxy.ns.cloudflare.com.
yo88.ltda.	3600	in	ns	benedict.ns.cloudflare.com.
yo88.ltda.	3600	in	ns	lilyana.ns.cloudflare.com.
zaza.ltda.	3600	in	ns	dns1.registrar-servers.com.
zaza.ltda.	3600	in	ns	dns2.registrar-servers.com.
zbet.ltda.	3600	in	ns	ns1.dyna-ns.net.
zbet.ltda.	3600	in	ns	ns2.dyna-ns.net.
zef.ltda.	3600	in	ds	58205 8 2 61CE13417ADCE2B10FB722583ADB094E9C5B9901FED3D62BAD7DDD2485548C7D
zef.ltda.	3600	in	ns	dns102.ovh.net.
zef.ltda.	3600	in	ns	ns102.ovh.net.
zef.ltda.	3600	in	rrsig	DS 8 2 3600 20250916154354 20250826144354 44394 ltda. MsdEOJ/FrcpFhl/lf/ElLM2mVSL3HBMMGBt5GKhsJVWeh6a8qG3w32PSrwPssgO5S1U0puWD3+kBinurqLY8MPgWlOjLWFLqrWAKL8Znpr3uepVKzTTrotY4UElIvSYyGyfPM3uew9M5BW0bUYsR0E+QoiwKrX/BH29d00Y9RHM=
zildaribeirogomes.ltda.	3600	in	ns	superdominios.earth.orderbox-dns.com.
zildaribeirogomes.ltda.	3600	in	ns	superdominios.mars.orderbox-dns.com.
zildaribeirogomes.ltda.	3600	in	ns	superdominios.mercury.orderbox-dns.com.
zildaribeirogomes.ltda.	3600	in	ns	superdominios.venus.orderbox-dns.com.
zoetis.ltda.	3600	in	ns	ns1.markmonitor.com.
zoetis.ltda.	3600	in	ns	ns2.markmonitor.com.
zoetis.ltda.	3600	in	ns	ns3.markmonitor.com.
zoetis.ltda.	3600	in	ns	ns4.markmonitor.com.
zoetis.ltda.	3600	in	ns	ns5.markmonitor.com.
zoetis.ltda.	3600	in	ns	ns6.markmonitor.com.
zoetis.ltda.	3600	in	ns	ns7.markmonitor.com.
zorzi.ltda.	3600	in	ns	finley.ns.cloudflare.com.
zorzi.ltda.	3600	in	ns	iris.ns.cloudflare.com.
zowin.ltda.	3600	in	ns	curt.ns.cloudflare.com.
zowin.ltda.	3600	in	ns	dalary.ns.cloudflare.com.
ltda.	3600	in	soa	a0.nic.ltda. hostmaster.donuts.email. 1756256559 7200 900 1209600 3600
