lundbeck.	3600	in	soa	a0.nic.lundbeck. hostmaster.donuts.email. 1756256559 7200 900 1209600 3600
0n9495u4si6eci4h1m5p8o19fvvuud2t.lundbeck.	3600	in	nsec3	1 1 0 73 0N9495U4SI6ECI4H1M5P8O19FVVUUD2T NS SOA RRSIG DNSKEY NSEC3PARAM
0n9495u4si6eci4h1m5p8o19fvvuud2t.lundbeck.	3600	in	rrsig	NSEC3 8 2 3600 20250917010547 20250827000547 34974 lundbeck. EZGLFKGYDYhiuNZQckyWjTWQnIUfZ7Z1G8iqbG6zaNBcxUpRFInf71I0gi2uiuXg7YnmPxbDYwvw8hKtXAm2/Y4Gm76FyedO9XgXsOr4ThzHQuPaJo0gMu6340Yd8Fmb/cEo/WY7gXY7n3U7zesPnNwtSO7Je8jJ+qHEpvJatAo=
a0.nic.lundbeck.	3600	in	a	65.22.112.60
a0.nic.lundbeck.	3600	in	aaaa	2a01:8840:006e:0000:0000:0000:0000:0060
a2.nic.lundbeck.	3600	in	a	65.22.115.60
a2.nic.lundbeck.	3600	in	aaaa	2a01:8840:0071:0000:0000:0000:0000:0060
abilifymaintena.lundbeck.	3600	in	ns	dns1.cscdns.net.
abilifymaintena.lundbeck.	3600	in	ns	dns2.cscdns.net.
abixa.lundbeck.	3600	in	ns	dns1.cscdns.net.
abixa.lundbeck.	3600	in	ns	dns2.cscdns.net.
about.lundbeck.	3600	in	ns	dns1.cscdns.net.
about.lundbeck.	3600	in	ns	dns2.cscdns.net.
aboutmigrane.lundbeck.	3600	in	ns	dns1.cscdns.net.
aboutmigrane.lundbeck.	3600	in	ns	dns2.cscdns.net.
aboutus.lundbeck.	3600	in	ns	dns1.cscdns.net.
aboutus.lundbeck.	3600	in	ns	dns2.cscdns.net.
aboutyou.lundbeck.	3600	in	ns	dns1.cscdns.net.
aboutyou.lundbeck.	3600	in	ns	dns2.cscdns.net.
academy.lundbeck.	3600	in	ns	dns1.cscdns.net.
academy.lundbeck.	3600	in	ns	dns2.cscdns.net.
acrescent.lundbeck.	3600	in	ns	dns1.cscdns.net.
acrescent.lundbeck.	3600	in	ns	dns2.cscdns.net.
adhd.lundbeck.	3600	in	ns	dns1.cscdns.net.
adhd.lundbeck.	3600	in	ns	dns2.cscdns.net.
alcoholdependence.lundbeck.	3600	in	ns	dns1.cscdns.net.
alcoholdependence.lundbeck.	3600	in	ns	dns2.cscdns.net.
alzheimers.lundbeck.	3600	in	ns	dns1.cscdns.net.
alzheimers.lundbeck.	3600	in	ns	dns2.cscdns.net.
alzheimersdisease.lundbeck.	3600	in	ns	dns1.cscdns.net.
alzheimersdisease.lundbeck.	3600	in	ns	dns2.cscdns.net.
amitriptyline.lundbeck.	3600	in	ns	dns1.cscdns.net.
amitriptyline.lundbeck.	3600	in	ns	dns2.cscdns.net.
api.lundbeck.	3600	in	ns	dns1.cscdns.net.
api.lundbeck.	3600	in	ns	dns2.cscdns.net.
app.lundbeck.	3600	in	ns	dns1.cscdns.net.
app.lundbeck.	3600	in	ns	dns2.cscdns.net.
apps.lundbeck.	3600	in	ns	dns1.cscdns.net.
apps.lundbeck.	3600	in	ns	dns2.cscdns.net.
aripiprazole.lundbeck.	3600	in	ns	dns1.cscdns.net.
aripiprazole.lundbeck.	3600	in	ns	dns2.cscdns.net.
armodafinil.lundbeck.	3600	in	ns	dns1.cscdns.net.
armodafinil.lundbeck.	3600	in	ns	dns2.cscdns.net.
art.lundbeck.	3600	in	ns	dns1.cscdns.net.
art.lundbeck.	3600	in	ns	dns2.cscdns.net.
asenapine.lundbeck.	3600	in	ns	dns1.cscdns.net.
asenapine.lundbeck.	3600	in	ns	dns2.cscdns.net.
at.lundbeck.	3600	in	ns	dns1.cscdns.net.
at.lundbeck.	3600	in	ns	dns2.cscdns.net.
att.lundbeck.	3600	in	ns	dns1.cscdns.net.
att.lundbeck.	3600	in	ns	dns2.cscdns.net.
automation.lundbeck.	3600	in	ns	dns1.cscdns.net.
automation.lundbeck.	3600	in	ns	dns2.cscdns.net.
azilect.lundbeck.	3600	in	ns	dns1.cscdns.net.
azilect.lundbeck.	3600	in	ns	dns2.cscdns.net.
b0.nic.lundbeck.	3600	in	a	65.22.113.60
b0.nic.lundbeck.	3600	in	aaaa	2a01:8840:006f:0000:0000:0000:0000:0060
batchtracking.lundbeck.	3600	in	ns	dns1.cscdns.net.
batchtracking.lundbeck.	3600	in	ns	dns2.cscdns.net.
be.lundbeck.	3600	in	ns	dns1.cscdns.net.
be.lundbeck.	3600	in	ns	dns2.cscdns.net.
bipolar.lundbeck.	3600	in	ns	dns1.cscdns.net.
bipolar.lundbeck.	3600	in	ns	dns2.cscdns.net.
bipolardisorder.lundbeck.	3600	in	ns	dns1.cscdns.net.
bipolardisorder.lundbeck.	3600	in	ns	dns2.cscdns.net.
biz.lundbeck.	3600	in	ns	dns1.cscdns.net.
biz.lundbeck.	3600	in	ns	dns2.cscdns.net.
blog.lundbeck.	3600	in	ns	dns1.cscdns.net.
blog.lundbeck.	3600	in	ns	dns2.cscdns.net.
braindiseases.lundbeck.	3600	in	ns	dns1.cscdns.net.
braindiseases.lundbeck.	3600	in	ns	dns2.cscdns.net.
brainweb.lundbeck.	3600	in	ns	dns1.cscdns.net.
brainweb.lundbeck.	3600	in	ns	dns2.cscdns.net.
brandportal.lundbeck.	3600	in	ns	dns1.cscdns.net.
brandportal.lundbeck.	3600	in	ns	dns2.cscdns.net.
brexpiprazole.lundbeck.	3600	in	ns	dns1.cscdns.net.
brexpiprazole.lundbeck.	3600	in	ns	dns2.cscdns.net.
brintellix.lundbeck.	3600	in	ns	dns1.cscdns.net.
brintellix.lundbeck.	3600	in	ns	dns2.cscdns.net.
by.lundbeck.	3600	in	ns	dns1.cscdns.net.
by.lundbeck.	3600	in	ns	dns2.cscdns.net.
c0.nic.lundbeck.	3600	in	a	65.22.114.60
c0.nic.lundbeck.	3600	in	aaaa	2a01:8840:0070:0000:0000:0000:0000:0060
ca.lundbeck.	3600	in	ns	dns1.cscdns.net.
ca.lundbeck.	3600	in	ns	dns2.cscdns.net.
carbamazepine.lundbeck.	3600	in	ns	dns1.cscdns.net.
carbamazepine.lundbeck.	3600	in	ns	dns2.cscdns.net.
career.lundbeck.	3600	in	ns	dns1.cscdns.net.
career.lundbeck.	3600	in	ns	dns2.cscdns.net.
careers.lundbeck.	3600	in	ns	dns1.cscdns.net.
careers.lundbeck.	3600	in	ns	dns2.cscdns.net.
carnexiv.lundbeck.	3600	in	ns	dns1.cscdns.net.
carnexiv.lundbeck.	3600	in	ns	dns2.cscdns.net.
cc.lundbeck.	3600	in	ns	dns1.cscdns.net.
cc.lundbeck.	3600	in	ns	dns2.cscdns.net.
celexa.lundbeck.	3600	in	ns	dns1.cscdns.net.
celexa.lundbeck.	3600	in	ns	dns2.cscdns.net.
ch.lundbeck.	3600	in	ns	dns1.cscdns.net.
ch.lundbeck.	3600	in	ns	dns2.cscdns.net.
chlorprothixene.lundbeck.	3600	in	ns	dns1.cscdns.net.
chlorprothixene.lundbeck.	3600	in	ns	dns2.cscdns.net.
ciatyl-z-acuphase.lundbeck.	3600	in	ns	dns1.cscdns.net.
ciatyl-z-acuphase.lundbeck.	3600	in	ns	dns2.cscdns.net.
ciatyl-zdepot.lundbeck.	3600	in	ns	dns1.cscdns.net.
ciatyl-zdepot.lundbeck.	3600	in	ns	dns2.cscdns.net.
cipralex.lundbeck.	3600	in	ns	dns1.cscdns.net.
cipralex.lundbeck.	3600	in	ns	dns2.cscdns.net.
cipram.lundbeck.	3600	in	ns	dns1.cscdns.net.
cipram.lundbeck.	3600	in	ns	dns2.cscdns.net.
cipramil.lundbeck.	3600	in	ns	dns1.cscdns.net.
cipramil.lundbeck.	3600	in	ns	dns2.cscdns.net.
cisordinol-acutard.lundbeck.	3600	in	ns	dns1.cscdns.net.
cisordinol-acutard.lundbeck.	3600	in	ns	dns2.cscdns.net.
cisordinol.lundbeck.	3600	in	ns	dns1.cscdns.net.
cisordinol.lundbeck.	3600	in	ns	dns2.cscdns.net.
cisordinoldepot.lundbeck.	3600	in	ns	dns1.cscdns.net.
cisordinoldepot.lundbeck.	3600	in	ns	dns2.cscdns.net.
cisz-flupenticoldecanoate.lundbeck.	3600	in	ns	dns1.cscdns.net.
cisz-flupenticoldecanoate.lundbeck.	3600	in	ns	dns2.cscdns.net.
citalopram.lundbeck.	3600	in	ns	dns1.cscdns.net.
citalopram.lundbeck.	3600	in	ns	dns2.cscdns.net.
clinicoach.lundbeck.	3600	in	ns	dns1.cscdns.net.
clinicoach.lundbeck.	3600	in	ns	dns2.cscdns.net.
clinihub.lundbeck.	3600	in	ns	dns1.cscdns.net.
clinihub.lundbeck.	3600	in	ns	dns2.cscdns.net.
clobazam.lundbeck.	3600	in	ns	dns1.cscdns.net.
clobazam.lundbeck.	3600	in	ns	dns2.cscdns.net.
clopixol-acuphase.lundbeck.	3600	in	ns	dns1.cscdns.net.
clopixol-acuphase.lundbeck.	3600	in	ns	dns2.cscdns.net.
clopixol-acutard.lundbeck.	3600	in	ns	dns1.cscdns.net.
clopixol-acutard.lundbeck.	3600	in	ns	dns2.cscdns.net.
clopixol.lundbeck.	3600	in	ns	dns1.cscdns.net.
clopixol.lundbeck.	3600	in	ns	dns2.cscdns.net.
clopixoldepot.lundbeck.	3600	in	ns	dns1.cscdns.net.
clopixoldepot.lundbeck.	3600	in	ns	dns2.cscdns.net.
cloud.lundbeck.	3600	in	ns	dns1.cscdns.net.
cloud.lundbeck.	3600	in	ns	dns2.cscdns.net.
club.lundbeck.	3600	in	ns	dns1.cscdns.net.
club.lundbeck.	3600	in	ns	dns2.cscdns.net.
cn.lundbeck.	3600	in	ns	dns1.cscdns.net.
cn.lundbeck.	3600	in	ns	dns2.cscdns.net.
co.lundbeck.	3600	in	ns	dns1.cscdns.net.
co.lundbeck.	3600	in	ns	dns2.cscdns.net.
collaboration.lundbeck.	3600	in	ns	dns1.cscdns.net.
collaboration.lundbeck.	3600	in	ns	dns2.cscdns.net.
com.lundbeck.	3600	in	ns	dns1.cscdns.net.
com.lundbeck.	3600	in	ns	dns2.cscdns.net.
contact.lundbeck.	3600	in	ns	dns1.cscdns.net.
contact.lundbeck.	3600	in	ns	dns2.cscdns.net.
corp.lundbeck.	3600	in	ns	dns1.cscdns.net.
corp.lundbeck.	3600	in	ns	dns2.cscdns.net.
corporate.lundbeck.	3600	in	ns	dns1.cscdns.net.
corporate.lundbeck.	3600	in	ns	dns2.cscdns.net.
data.lundbeck.	3600	in	ns	dns1.cscdns.net.
data.lundbeck.	3600	in	ns	dns2.cscdns.net.
de.lundbeck.	3600	in	ns	dns1.cscdns.net.
de.lundbeck.	3600	in	ns	dns2.cscdns.net.
deanxit.lundbeck.	3600	in	ns	dns1.cscdns.net.
deanxit.lundbeck.	3600	in	ns	dns2.cscdns.net.
dependency.lundbeck.	3600	in	ns	dns1.cscdns.net.
dependency.lundbeck.	3600	in	ns	dns2.cscdns.net.
depixol.lundbeck.	3600	in	ns	dns1.cscdns.net.
depixol.lundbeck.	3600	in	ns	dns2.cscdns.net.
depression.lundbeck.	3600	in	ns	dns1.cscdns.net.
depression.lundbeck.	3600	in	ns	dns2.cscdns.net.
depressionanxiety.lundbeck.	3600	in	ns	dns1.cscdns.net.
depressionanxiety.lundbeck.	3600	in	ns	dns2.cscdns.net.
deuzicronapine.lundbeck.	3600	in	ns	dns1.cscdns.net.
deuzicronapine.lundbeck.	3600	in	ns	dns2.cscdns.net.
digital.lundbeck.	3600	in	ns	dns1.cscdns.net.
digital.lundbeck.	3600	in	ns	dns2.cscdns.net.
disease.lundbeck.	3600	in	ns	dns1.cscdns.net.
disease.lundbeck.	3600	in	ns	dns2.cscdns.net.
diseaseawareness.lundbeck.	3600	in	ns	dns1.cscdns.net.
diseaseawareness.lundbeck.	3600	in	ns	dns2.cscdns.net.
dk.lundbeck.	3600	in	ns	dns1.cscdns.net.
dk.lundbeck.	3600	in	ns	dns2.cscdns.net.
donepezil.lundbeck.	3600	in	ns	dns1.cscdns.net.
donepezil.lundbeck.	3600	in	ns	dns2.cscdns.net.
droxidopa.lundbeck.	3600	in	ns	dns1.cscdns.net.
droxidopa.lundbeck.	3600	in	ns	dns2.cscdns.net.
ebix.lundbeck.	3600	in	ns	dns1.cscdns.net.
ebix.lundbeck.	3600	in	ns	dns2.cscdns.net.
ebixa.lundbeck.	3600	in	ns	dns1.cscdns.net.
ebixa.lundbeck.	3600	in	ns	dns2.cscdns.net.
education.lundbeck.	3600	in	ns	dns1.cscdns.net.
education.lundbeck.	3600	in	ns	dns2.cscdns.net.
elcubragistat.lundbeck.	3600	in	ns	dns1.cscdns.net.
elcubragistat.lundbeck.	3600	in	ns	dns2.cscdns.net.
elopram.lundbeck.	3600	in	ns	dns1.cscdns.net.
elopram.lundbeck.	3600	in	ns	dns2.cscdns.net.
email.lundbeck.	3600	in	ns	dns1.cscdns.net.
email.lundbeck.	3600	in	ns	dns2.cscdns.net.
entact.lundbeck.	3600	in	ns	dns1.cscdns.net.
entact.lundbeck.	3600	in	ns	dns2.cscdns.net.
epil.lundbeck.	3600	in	ns	dns1.cscdns.net.
epil.lundbeck.	3600	in	ns	dns2.cscdns.net.
epilepsy.lundbeck.	3600	in	ns	dns1.cscdns.net.
epilepsy.lundbeck.	3600	in	ns	dns2.cscdns.net.
eptinezumab.lundbeck.	3600	in	ns	dns1.cscdns.net.
eptinezumab.lundbeck.	3600	in	ns	dns2.cscdns.net.
es.lundbeck.	3600	in	ns	dns1.cscdns.net.
es.lundbeck.	3600	in	ns	dns2.cscdns.net.
escitalopram.lundbeck.	3600	in	ns	dns1.cscdns.net.
escitalopram.lundbeck.	3600	in	ns	dns2.cscdns.net.
escitalopramoxalate.lundbeck.	3600	in	ns	dns1.cscdns.net.
escitalopramoxalate.lundbeck.	3600	in	ns	dns2.cscdns.net.
esipram.lundbeck.	3600	in	ns	dns1.cscdns.net.
esipram.lundbeck.	3600	in	ns	dns2.cscdns.net.
event.lundbeck.	3600	in	ns	dns1.cscdns.net.
event.lundbeck.	3600	in	ns	dns2.cscdns.net.
events.lundbeck.	3600	in	ns	dns1.cscdns.net.
events.lundbeck.	3600	in	ns	dns2.cscdns.net.
explore.lundbeck.	3600	in	ns	dns1.cscdns.net.
explore.lundbeck.	3600	in	ns	dns2.cscdns.net.
fluanxol.lundbeck.	3600	in	ns	dns1.cscdns.net.
fluanxol.lundbeck.	3600	in	ns	dns2.cscdns.net.
fluanxoldepot.lundbeck.	3600	in	ns	dns1.cscdns.net.
fluanxoldepot.lundbeck.	3600	in	ns	dns2.cscdns.net.
fluanxollp.lundbeck.	3600	in	ns	dns1.cscdns.net.
fluanxollp.lundbeck.	3600	in	ns	dns2.cscdns.net.
fluanxolmite.lundbeck.	3600	in	ns	dns1.cscdns.net.
fluanxolmite.lundbeck.	3600	in	ns	dns2.cscdns.net.
fluanxolretard.lundbeck.	3600	in	ns	dns1.cscdns.net.
fluanxolretard.lundbeck.	3600	in	ns	dns2.cscdns.net.
flupentixol.lundbeck.	3600	in	ns	dns1.cscdns.net.
flupentixol.lundbeck.	3600	in	ns	dns2.cscdns.net.
flupentixolmelitracene.lundbeck.	3600	in	ns	dns1.cscdns.net.
flupentixolmelitracene.lundbeck.	3600	in	ns	dns2.cscdns.net.
fonksera.lundbeck.	3600	in	ns	dns1.cscdns.net.
fonksera.lundbeck.	3600	in	ns	dns2.cscdns.net.
fr.lundbeck.	3600	in	ns	dns1.cscdns.net.
fr.lundbeck.	3600	in	ns	dns2.cscdns.net.
frisium.lundbeck.	3600	in	ns	dns1.cscdns.net.
frisium.lundbeck.	3600	in	ns	dns2.cscdns.net.
gc.lundbeck.	3600	in	ns	dns1.cscdns.net.
gc.lundbeck.	3600	in	ns	dns2.cscdns.net.
global.lundbeck.	3600	in	ns	dns1.cscdns.net.
global.lundbeck.	3600	in	ns	dns2.cscdns.net.
globaltrademarks.lundbeck.	3600	in	ns	dns1.cscdns.net.
globaltrademarks.lundbeck.	3600	in	ns	dns2.cscdns.net.
go.lundbeck.	3600	in	ns	dns1.cscdns.net.
go.lundbeck.	3600	in	ns	dns2.cscdns.net.
goto.lundbeck.	3600	in	ns	dns1.cscdns.net.
goto.lundbeck.	3600	in	ns	dns2.cscdns.net.
gov.lundbeck.	3600	in	ns	dns1.cscdns.net.
gov.lundbeck.	3600	in	ns	dns2.cscdns.net.
gpt.lundbeck.	3600	in	ns	dns1.cscdns.net.
gpt.lundbeck.	3600	in	ns	dns2.cscdns.net.
group.lundbeck.	3600	in	ns	dns1.cscdns.net.
group.lundbeck.	3600	in	ns	dns2.cscdns.net.
h.lundbeck.	3600	in	ns	dns1.cscdns.net.
h.lundbeck.	3600	in	ns	dns2.cscdns.net.
headache.lundbeck.	3600	in	ns	dns1.cscdns.net.
headache.lundbeck.	3600	in	ns	dns2.cscdns.net.
help.lundbeck.	3600	in	ns	dns1.cscdns.net.
help.lundbeck.	3600	in	ns	dns2.cscdns.net.
home.lundbeck.	3600	in	ns	dns1.cscdns.net.
home.lundbeck.	3600	in	ns	dns2.cscdns.net.
host.lundbeck.	3600	in	ns	dns1.cscdns.net.
host.lundbeck.	3600	in	ns	dns2.cscdns.net.
hr.lundbeck.	3600	in	ns	dns1.cscdns.net.
hr.lundbeck.	3600	in	ns	dns2.cscdns.net.
icu.lundbeck.	3600	in	ns	dns1.cscdns.net.
icu.lundbeck.	3600	in	ns	dns2.cscdns.net.
id.lundbeck.	3600	in	ns	dns1.cscdns.net.
id.lundbeck.	3600	in	ns	dns2.cscdns.net.
idalopirdine.lundbeck.	3600	in	ns	dns1.cscdns.net.
idalopirdine.lundbeck.	3600	in	ns	dns2.cscdns.net.
in.lundbeck.	3600	in	ns	dns1.cscdns.net.
in.lundbeck.	3600	in	ns	dns2.cscdns.net.
info.lundbeck.	3600	in	ns	dns1.cscdns.net.
info.lundbeck.	3600	in	ns	dns2.cscdns.net.
inside.lundbeck.	3600	in	ns	dns1.cscdns.net.
inside.lundbeck.	3600	in	ns	dns2.cscdns.net.
investors.lundbeck.	3600	in	ns	dns1.cscdns.net.
investors.lundbeck.	3600	in	ns	dns2.cscdns.net.
it.lundbeck.	3600	in	ns	dns1.cscdns.net.
it.lundbeck.	3600	in	ns	dns2.cscdns.net.
ivcarbamazepine.lundbeck.	3600	in	ns	dns1.cscdns.net.
ivcarbamazepine.lundbeck.	3600	in	ns	dns2.cscdns.net.
job.lundbeck.	3600	in	ns	dns1.cscdns.net.
job.lundbeck.	3600	in	ns	dns2.cscdns.net.
jobs.lundbeck.	3600	in	ns	dns1.cscdns.net.
jobs.lundbeck.	3600	in	ns	dns2.cscdns.net.
join.lundbeck.	3600	in	ns	dns1.cscdns.net.
join.lundbeck.	3600	in	ns	dns2.cscdns.net.
jp.lundbeck.	3600	in	ns	dns1.cscdns.net.
jp.lundbeck.	3600	in	ns	dns2.cscdns.net.
learn.lundbeck.	3600	in	ns	dns1.cscdns.net.
learn.lundbeck.	3600	in	ns	dns2.cscdns.net.
learning.lundbeck.	3600	in	ns	dns1.cscdns.net.
learning.lundbeck.	3600	in	ns	dns2.cscdns.net.
lepax.lundbeck.	3600	in	ns	dns1.cscdns.net.
lepax.lundbeck.	3600	in	ns	dns2.cscdns.net.
lexapro.lundbeck.	3600	in	ns	dns1.cscdns.net.
lexapro.lundbeck.	3600	in	ns	dns2.cscdns.net.
life.lundbeck.	3600	in	ns	dns1.cscdns.net.
life.lundbeck.	3600	in	ns	dns2.cscdns.net.
live.lundbeck.	3600	in	ns	dns1.cscdns.net.
live.lundbeck.	3600	in	ns	dns2.cscdns.net.
lundbeck.	3600	in	dnskey	256 3 8 AwEAAZluUFaVIQxAbzqzhHru1P0gIIFeHT5dz8uE5H5P2WazCu1YX1icRY1UqPqSJ2PmKjexbVUfMyx2P+HnwR9Y4cvTP2HhnhE0JEPbV06QTxkKxPJ+eacCZlwicdTK5Ld4mzp1DwlqzE/Qz5k0O5G+gKdO2pSbRZmH5jtDYql4srXP
lundbeck.	3600	in	dnskey	256 3 8 AwEAAaO2KLbdqMO1c/42G0ShHEKph2m/1YVvaqQybQL7uU9ezgZB/aBrVW6T1XCr9fvhjs+hgRIv7GcEmKNJVFXqRt9IDVEfCXyT4v5Ub8l6oHffFdzvMwn2pddpAwPluBgKt+EPsKPr4rsycN1IJ5W1ST3qM05d9U12onlLb+eEo+P7m92qL1jDUaF3GPrbSVt0zuP+B5sb5kT6gL8rOnFDkHU=
lundbeck.	3600	in	dnskey	257 3 8 AQPE1aRyjzVVCPsbO82s89IysQRbViG8rjNV5iJ7+6nAjP74MVvF1UvFijXx9KUByM/cFv37GQMw+bcpQlJWdWROV0VOptj2NUxPxFCoNQTejT2L78qK95iaICY73OROCkVvxR8usS/NKNDkoDvRUr2ZMgsk/6Nh6PKXUFHtSBdDXqnSQ0/K0p217KQwfa48qRwdavGV9Ve0tkP5nCtV4/pRBVLIABxw93HkPKcFhbvw3gaRe6E13m2/GZE7qFcAngEawCmbsoWahaEeB2F177OYhGLrxZo2K63CfNtv7A+WhghksVcZmMpZRmdk+JhuzlQ6GArOuji5BmJ9AhXGqYQP
lundbeck.	3600	in	dnskey	257 3 8 AwEAAb5vq5ygqaIFEDdxorSxRGJFNeYobt8yV0Ezww+1GhyMMRpyUiviiaMQkkwQMT4oMJWrny/SeRPxtGBp0ygghVXqyLeafI6Ia80GSRnixhPaPDa26qX5Kh6RsTbEtwCLfgrgcU2pMc2mgzLLKHewAdbMUPNm2CGRONAgOMZyGf2ThmPwyeIeHwSSrNGtpv6vl1HS64UAvx8Z3YCWbwA+CzFjYktGpwA0pPWwAcO5kKEdsU42ZPqCFBRWuWb3EwMXlbH4IfHboJgs9kieBNlqZ+lZGWQEGse466MjvePAusHtVcR9mH7f3nh+Xp2R62J4kH+T7uKa+6NzCdznBY88SPk=
lundbeck.	3600	in	ns	a0.nic.lundbeck.
lundbeck.	3600	in	ns	a2.nic.lundbeck.
lundbeck.	3600	in	ns	b0.nic.lundbeck.
lundbeck.	3600	in	ns	c0.nic.lundbeck.
lundbeck.	3600	in	nsec3param	1 0 0 73
lundbeck.	3600	in	rrsig	DNSKEY 8 1 3600 20250916160333 20250826150333 10564 lundbeck. iTA+8qsnrPIkNx1oxWpOZJoQrEwyYNxJmUALkgRvY6d+Pry4g921BF0+CJt5Hn4FvjDwD5zNVQwP9+2ENyMhQ4nVM6N7j5cAsMCBfTHanZtX+dkkzsD7oOJHPiitv9+JPgiTa2ZMVM4BFrplzVWUeFk5twF7Rv0Co023Ho6rpgyZOotoOl4iPgW+AbNw6/X/+6iZ6KUKh3v/R1DitS4N4/E4tpCw3pjSmo225cfX29qqM3Vy0yXVsuP5EQOziFuDp8s9tuIfYx9LdZ/Hhg2PekLGz6sT8q7kA+zBeDklVYPLuUHGR3Ci534MFXmuBex30WjR2TeEFIwwQ/MXKzweZA==
lundbeck.	3600	in	rrsig	NS 8 1 3600 20250916160333 20250826150333 34974 lundbeck. WU6BrTuwe09O5726awMJu7B8HX31xhZfVoEEe9b0uRdb7VFV0BmojgGJgQJjOd/cYW0eZgxxLWnPr0+FDjOgcTqG0+DQjVOKtT550LvJzpr4O08++Z+VOOb6VdInpCWxPgKLtlIrWMX1X52xH+C5qm9YOVtgehydLNJMAVbiFi0=
lundbeck.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916160333 20250826150333 34974 lundbeck. gtL3rTivuEXnRo4zV4cQuq/jJqO150twfQiy0n/ve+FjKCYtiNuZ9JGv/VJgfqlFVuLrd2dpzLQ7pJd+4RIwJgyy2DOg9fwL2uRTk121k08Eve4z5ADLLGw1W1mFJ20m0ckN/Np/p1GI5zTwBDp8OytPWxHVkYCWNjs1lvplk9U=
lundbeck.	3600	in	rrsig	SOA 8 1 3600 20250917010547 20250827000547 34974 lundbeck. bB9v+614AK3xj+CZe0PleJqBFebgfhO6NYq9dnS5/W6920rfjwSeai4Rf/7s8oHH0UAMInZq4TvTRum9KF6BvixOT8C0L5Mr7I4jCLwiEesaVgaOX3q12wgHc1K8M9qPM17mwUKQzZUvRGSi/5ckz7tV3Jj6fInDaokXhh39ZME=
lundbeck.lundbeck.	3600	in	ns	dns1.cscdns.net.
lundbeck.lundbeck.	3600	in	ns	dns2.cscdns.net.
mail.lundbeck.	3600	in	ns	dns1.cscdns.net.
mail.lundbeck.	3600	in	ns	dns2.cscdns.net.
makingadifference.lundbeck.	3600	in	ns	dns1.cscdns.net.
makingadifference.lundbeck.	3600	in	ns	dns2.cscdns.net.
me.lundbeck.	3600	in	ns	dns1.cscdns.net.
me.lundbeck.	3600	in	ns	dns2.cscdns.net.
medaffairs.lundbeck.	3600	in	ns	dns1.cscdns.net.
medaffairs.lundbeck.	3600	in	ns	dns2.cscdns.net.
medical.lundbeck.	3600	in	ns	dns1.cscdns.net.
medical.lundbeck.	3600	in	ns	dns2.cscdns.net.
medicine.lundbeck.	3600	in	ns	dns1.cscdns.net.
medicine.lundbeck.	3600	in	ns	dns2.cscdns.net.
meeting.lundbeck.	3600	in	ns	dns1.cscdns.net.
meeting.lundbeck.	3600	in	ns	dns2.cscdns.net.
memantine.lundbeck.	3600	in	ns	dns1.cscdns.net.
memantine.lundbeck.	3600	in	ns	dns2.cscdns.net.
migraine.lundbeck.	3600	in	ns	dns1.cscdns.net.
migraine.lundbeck.	3600	in	ns	dns2.cscdns.net.
migraineday.lundbeck.	3600	in	ns	dns1.cscdns.net.
migraineday.lundbeck.	3600	in	ns	dns2.cscdns.net.
migrainestudy.lundbeck.	3600	in	ns	dns1.cscdns.net.
migrainestudy.lundbeck.	3600	in	ns	dns2.cscdns.net.
modafinil.lundbeck.	3600	in	ns	dns1.cscdns.net.
modafinil.lundbeck.	3600	in	ns	dns2.cscdns.net.
modiodal.lundbeck.	3600	in	ns	dns1.cscdns.net.
modiodal.lundbeck.	3600	in	ns	dns2.cscdns.net.
my.lundbeck.	3600	in	ns	dns1.cscdns.net.
my.lundbeck.	3600	in	ns	dns2.cscdns.net.
myvi.lundbeck.	3600	in	ns	dns1.cscdns.net.
myvi.lundbeck.	3600	in	ns	dns2.cscdns.net.
nalmefene.lundbeck.	3600	in	ns	dns1.cscdns.net.
nalmefene.lundbeck.	3600	in	ns	dns2.cscdns.net.
namenda.lundbeck.	3600	in	ns	dns1.cscdns.net.
namenda.lundbeck.	3600	in	ns	dns2.cscdns.net.
net.lundbeck.	3600	in	ns	dns1.cscdns.net.
net.lundbeck.	3600	in	ns	dns2.cscdns.net.
neurology.lundbeck.	3600	in	ns	dns1.cscdns.net.
neurology.lundbeck.	3600	in	ns	dns2.cscdns.net.
neuroscience.lundbeck.	3600	in	ns	dns1.cscdns.net.
neuroscience.lundbeck.	3600	in	ns	dns2.cscdns.net.
neuroscienceexpertise.lundbeck.	3600	in	ns	dns1.cscdns.net.
neuroscienceexpertise.lundbeck.	3600	in	ns	dns2.cscdns.net.
news.lundbeck.	3600	in	ns	dns1.cscdns.net.
news.lundbeck.	3600	in	ns	dns2.cscdns.net.
next.lundbeck.	3600	in	ns	dns1.cscdns.net.
next.lundbeck.	3600	in	ns	dns2.cscdns.net.
nic.lundbeck.	3600	in	ns	a0.nic.lundbeck.
nic.lundbeck.	3600	in	ns	a2.nic.lundbeck.
nic.lundbeck.	3600	in	ns	b0.nic.lundbeck.
nic.lundbeck.	3600	in	ns	c0.nic.lundbeck.
noh.lundbeck.	3600	in	ns	dns1.cscdns.net.
noh.lundbeck.	3600	in	ns	dns2.cscdns.net.
noritren.lundbeck.	3600	in	ns	dns1.cscdns.net.
noritren.lundbeck.	3600	in	ns	dns2.cscdns.net.
northera.lundbeck.	3600	in	ns	dns1.cscdns.net.
northera.lundbeck.	3600	in	ns	dns2.cscdns.net.
nortrilen.lundbeck.	3600	in	ns	dns1.cscdns.net.
nortrilen.lundbeck.	3600	in	ns	dns2.cscdns.net.
nortriptyline.lundbeck.	3600	in	ns	dns1.cscdns.net.
nortriptyline.lundbeck.	3600	in	ns	dns2.cscdns.net.
nuopty.lundbeck.	3600	in	ns	dns1.cscdns.net.
nuopty.lundbeck.	3600	in	ns	dns2.cscdns.net.
one.lundbeck.	3600	in	ns	dns1.cscdns.net.
one.lundbeck.	3600	in	ns	dns2.cscdns.net.
onfi.lundbeck.	3600	in	ns	dns1.cscdns.net.
onfi.lundbeck.	3600	in	ns	dns2.cscdns.net.
online.lundbeck.	3600	in	ns	dns1.cscdns.net.
online.lundbeck.	3600	in	ns	dns2.cscdns.net.
org.lundbeck.	3600	in	ns	dns1.cscdns.net.
org.lundbeck.	3600	in	ns	dns2.cscdns.net.
ourscience.lundbeck.	3600	in	ns	dns1.cscdns.net.
ourscience.lundbeck.	3600	in	ns	dns2.cscdns.net.
outofthesilence.lundbeck.	3600	in	ns	dns1.cscdns.net.
outofthesilence.lundbeck.	3600	in	ns	dns2.cscdns.net.
pain.lundbeck.	3600	in	ns	dns1.cscdns.net.
pain.lundbeck.	3600	in	ns	dns2.cscdns.net.
parkinsons.lundbeck.	3600	in	ns	dns1.cscdns.net.
parkinsons.lundbeck.	3600	in	ns	dns2.cscdns.net.
parkinsonsdisease.lundbeck.	3600	in	ns	dns1.cscdns.net.
parkinsonsdisease.lundbeck.	3600	in	ns	dns2.cscdns.net.
partnering.lundbeck.	3600	in	ns	dns1.cscdns.net.
partnering.lundbeck.	3600	in	ns	dns2.cscdns.net.
patients.lundbeck.	3600	in	ns	dns1.cscdns.net.
patients.lundbeck.	3600	in	ns	dns2.cscdns.net.
ph.lundbeck.	3600	in	ns	dns1.cscdns.net.
ph.lundbeck.	3600	in	ns	dns2.cscdns.net.
pharmaceutical.lundbeck.	3600	in	ns	dns1.cscdns.net.
pharmaceutical.lundbeck.	3600	in	ns	dns2.cscdns.net.
pharmaceuticals.lundbeck.	3600	in	ns	dns1.cscdns.net.
pharmaceuticals.lundbeck.	3600	in	ns	dns2.cscdns.net.
pipeline.lundbeck.	3600	in	ns	dns1.cscdns.net.
pipeline.lundbeck.	3600	in	ns	dns2.cscdns.net.
platform.lundbeck.	3600	in	ns	dns1.cscdns.net.
platform.lundbeck.	3600	in	ns	dns2.cscdns.net.
premalex.lundbeck.	3600	in	ns	dns1.cscdns.net.
premalex.lundbeck.	3600	in	ns	dns2.cscdns.net.
press.lundbeck.	3600	in	ns	dns1.cscdns.net.
press.lundbeck.	3600	in	ns	dns2.cscdns.net.
prilect.lundbeck.	3600	in	ns	dns1.cscdns.net.
prilect.lundbeck.	3600	in	ns	dns2.cscdns.net.
prisdal.lundbeck.	3600	in	ns	dns1.cscdns.net.
prisdal.lundbeck.	3600	in	ns	dns2.cscdns.net.
pro.lundbeck.	3600	in	ns	dns1.cscdns.net.
pro.lundbeck.	3600	in	ns	dns2.cscdns.net.
prodintel.lundbeck.	3600	in	ns	dns1.cscdns.net.
prodintel.lundbeck.	3600	in	ns	dns2.cscdns.net.
progressinmind.lundbeck.	3600	in	ns	dns1.cscdns.net.
progressinmind.lundbeck.	3600	in	ns	dns2.cscdns.net.
prospect1migrainestudy.lundbeck.	3600	in	ns	dns1.cscdns.net.
prospect1migrainestudy.lundbeck.	3600	in	ns	dns2.cscdns.net.
psychiatry.lundbeck.	3600	in	ns	dns1.cscdns.net.
psychiatry.lundbeck.	3600	in	ns	dns2.cscdns.net.
psychosis.lundbeck.	3600	in	ns	dns1.cscdns.net.
psychosis.lundbeck.	3600	in	ns	dns2.cscdns.net.
pw.lundbeck.	3600	in	ns	dns1.cscdns.net.
pw.lundbeck.	3600	in	ns	dns2.cscdns.net.
rasagiline.lundbeck.	3600	in	ns	dns1.cscdns.net.
rasagiline.lundbeck.	3600	in	ns	dns2.cscdns.net.
redomex.lundbeck.	3600	in	ns	dns1.cscdns.net.
redomex.lundbeck.	3600	in	ns	dns2.cscdns.net.
reviews.lundbeck.	3600	in	ns	dns1.cscdns.net.
reviews.lundbeck.	3600	in	ns	dns2.cscdns.net.
rexulti.lundbeck.	3600	in	ns	dns1.cscdns.net.
rexulti.lundbeck.	3600	in	ns	dns2.cscdns.net.
ru.lundbeck.	3600	in	ns	dns1.cscdns.net.
ru.lundbeck.	3600	in	ns	dns2.cscdns.net.
rxulti.lundbeck.	3600	in	ns	dns1.cscdns.net.
rxulti.lundbeck.	3600	in	ns	dns2.cscdns.net.
sabril.lundbeck.	3600	in	ns	dns1.cscdns.net.
sabril.lundbeck.	3600	in	ns	dns2.cscdns.net.
saphris.lundbeck.	3600	in	ns	dns1.cscdns.net.
saphris.lundbeck.	3600	in	ns	dns2.cscdns.net.
saroten.lundbeck.	3600	in	ns	dns1.cscdns.net.
saroten.lundbeck.	3600	in	ns	dns2.cscdns.net.
sarotena.lundbeck.	3600	in	ns	dns1.cscdns.net.
sarotena.lundbeck.	3600	in	ns	dns2.cscdns.net.
sarotenretard.lundbeck.	3600	in	ns	dns1.cscdns.net.
sarotenretard.lundbeck.	3600	in	ns	dns2.cscdns.net.
sarotex.lundbeck.	3600	in	ns	dns1.cscdns.net.
sarotex.lundbeck.	3600	in	ns	dns2.cscdns.net.
schizofrenia.lundbeck.	3600	in	ns	dns1.cscdns.net.
schizofrenia.lundbeck.	3600	in	ns	dns2.cscdns.net.
schizophrenia.lundbeck.	3600	in	ns	dns1.cscdns.net.
schizophrenia.lundbeck.	3600	in	ns	dns2.cscdns.net.
sci-hub.lundbeck.	3600	in	ns	dns1.cscdns.net.
sci-hub.lundbeck.	3600	in	ns	dns2.cscdns.net.
science.lundbeck.	3600	in	ns	dns1.cscdns.net.
science.lundbeck.	3600	in	ns	dns2.cscdns.net.
sciencecloud.lundbeck.	3600	in	ns	dns1.cscdns.net.
sciencecloud.lundbeck.	3600	in	ns	dns2.cscdns.net.
se.lundbeck.	3600	in	ns	dns1.cscdns.net.
se.lundbeck.	3600	in	ns	dns2.cscdns.net.
selincro.lundbeck.	3600	in	ns	dns1.cscdns.net.
selincro.lundbeck.	3600	in	ns	dns2.cscdns.net.
sensaval.lundbeck.	3600	in	ns	dns1.cscdns.net.
sensaval.lundbeck.	3600	in	ns	dns2.cscdns.net.
sepram.lundbeck.	3600	in	ns	dns1.cscdns.net.
sepram.lundbeck.	3600	in	ns	dns2.cscdns.net.
serdolect.lundbeck.	3600	in	ns	dns1.cscdns.net.
serdolect.lundbeck.	3600	in	ns	dns2.cscdns.net.
seroplex.lundbeck.	3600	in	ns	dns1.cscdns.net.
seroplex.lundbeck.	3600	in	ns	dns2.cscdns.net.
seropram.lundbeck.	3600	in	ns	dns1.cscdns.net.
seropram.lundbeck.	3600	in	ns	dns2.cscdns.net.
sertindol.lundbeck.	3600	in	ns	dns1.cscdns.net.
sertindol.lundbeck.	3600	in	ns	dns2.cscdns.net.
shop.lundbeck.	3600	in	ns	dns1.cscdns.net.
shop.lundbeck.	3600	in	ns	dns2.cscdns.net.
sipralex.lundbeck.	3600	in	ns	dns1.cscdns.net.
sipralex.lundbeck.	3600	in	ns	dns2.cscdns.net.
sipralexa.lundbeck.	3600	in	ns	dns1.cscdns.net.
sipralexa.lundbeck.	3600	in	ns	dns2.cscdns.net.
site.lundbeck.	3600	in	ns	dns1.cscdns.net.
site.lundbeck.	3600	in	ns	dns2.cscdns.net.
social.lundbeck.	3600	in	ns	dns1.cscdns.net.
social.lundbeck.	3600	in	ns	dns2.cscdns.net.
soma.lundbeck.	3600	in	ns	dns1.cscdns.net.
soma.lundbeck.	3600	in	ns	dns2.cscdns.net.
some.lundbeck.	3600	in	ns	dns1.cscdns.net.
some.lundbeck.	3600	in	ns	dns2.cscdns.net.
space.lundbeck.	3600	in	ns	dns1.cscdns.net.
space.lundbeck.	3600	in	ns	dns2.cscdns.net.
speakingup.lundbeck.	3600	in	ns	dns1.cscdns.net.
speakingup.lundbeck.	3600	in	ns	dns2.cscdns.net.
store.lundbeck.	3600	in	ns	dns1.cscdns.net.
store.lundbeck.	3600	in	ns	dns2.cscdns.net.
stories.lundbeck.	3600	in	ns	dns1.cscdns.net.
stories.lundbeck.	3600	in	ns	dns2.cscdns.net.
support.lundbeck.	3600	in	ns	dns1.cscdns.net.
support.lundbeck.	3600	in	ns	dns2.cscdns.net.
sustainability.lundbeck.	3600	in	ns	dns1.cscdns.net.
sustainability.lundbeck.	3600	in	ns	dns2.cscdns.net.
sycrest.lundbeck.	3600	in	ns	dns1.cscdns.net.
sycrest.lundbeck.	3600	in	ns	dns2.cscdns.net.
tagging.lundbeck.	3600	in	ns	dns1.cscdns.net.
tagging.lundbeck.	3600	in	ns	dns2.cscdns.net.
tech.lundbeck.	3600	in	ns	dns1.cscdns.net.
tech.lundbeck.	3600	in	ns	dns2.cscdns.net.
th.lundbeck.	3600	in	ns	dns1.cscdns.net.
th.lundbeck.	3600	in	ns	dns2.cscdns.net.
thrivemigrainestudy.lundbeck.	3600	in	ns	dns1.cscdns.net.
thrivemigrainestudy.lundbeck.	3600	in	ns	dns2.cscdns.net.
today.lundbeck.	3600	in	ns	dns1.cscdns.net.
today.lundbeck.	3600	in	ns	dns2.cscdns.net.
top.lundbeck.	3600	in	ns	dns1.cscdns.net.
top.lundbeck.	3600	in	ns	dns2.cscdns.net.
treatment.lundbeck.	3600	in	ns	dns1.cscdns.net.
treatment.lundbeck.	3600	in	ns	dns2.cscdns.net.
trial.lundbeck.	3600	in	ns	dns1.cscdns.net.
trial.lundbeck.	3600	in	ns	dns2.cscdns.net.
trintellix.lundbeck.	3600	in	ns	dns1.cscdns.net.
trintellix.lundbeck.	3600	in	ns	dns2.cscdns.net.
truxal.lundbeck.	3600	in	ns	dns1.cscdns.net.
truxal.lundbeck.	3600	in	ns	dns2.cscdns.net.
uk.lundbeck.	3600	in	ns	dns1.cscdns.net.
uk.lundbeck.	3600	in	ns	dns2.cscdns.net.
us.lundbeck.	3600	in	ns	dns1.cscdns.net.
us.lundbeck.	3600	in	ns	dns2.cscdns.net.
uscharitablefund.lundbeck.	3600	in	ns	dns1.cscdns.net.
uscharitablefund.lundbeck.	3600	in	ns	dns2.cscdns.net.
vigabatrin.lundbeck.	3600	in	ns	dns1.cscdns.net.
vigabatrin.lundbeck.	3600	in	ns	dns2.cscdns.net.
vigil.lundbeck.	3600	in	ns	dns1.cscdns.net.
vigil.lundbeck.	3600	in	ns	dns2.cscdns.net.
vlog.lundbeck.	3600	in	ns	dns1.cscdns.net.
vlog.lundbeck.	3600	in	ns	dns2.cscdns.net.
vn.lundbeck.	3600	in	ns	dns1.cscdns.net.
vn.lundbeck.	3600	in	ns	dns2.cscdns.net.
vortioxetine.lundbeck.	3600	in	ns	dns1.cscdns.net.
vortioxetine.lundbeck.	3600	in	ns	dns2.cscdns.net.
vyepti.lundbeck.	3600	in	ns	dns1.cscdns.net.
vyepti.lundbeck.	3600	in	ns	dns2.cscdns.net.
vyeptipregnancyregistry.lundbeck.	3600	in	ns	dns1.cscdns.net.
vyeptipregnancyregistry.lundbeck.	3600	in	ns	dns2.cscdns.net.
webinar.lundbeck.	3600	in	ns	dns1.cscdns.net.
webinar.lundbeck.	3600	in	ns	dns2.cscdns.net.
work.lundbeck.	3600	in	ns	dns1.cscdns.net.
work.lundbeck.	3600	in	ns	dns2.cscdns.net.
world.lundbeck.	3600	in	ns	dns1.cscdns.net.
world.lundbeck.	3600	in	ns	dns2.cscdns.net.
worldwide.lundbeck.	3600	in	ns	dns1.cscdns.net.
worldwide.lundbeck.	3600	in	ns	dns2.cscdns.net.
www.lundbeck.	3600	in	ns	dns1.cscdns.net.
www.lundbeck.	3600	in	ns	dns2.cscdns.net.
xyz.lundbeck.	3600	in	ns	dns1.cscdns.net.
xyz.lundbeck.	3600	in	ns	dns2.cscdns.net.
zuclopenthixol.lundbeck.	3600	in	ns	dns1.cscdns.net.
zuclopenthixol.lundbeck.	3600	in	ns	dns2.cscdns.net.
zuclopenthixolacetate.lundbeck.	3600	in	ns	dns1.cscdns.net.
zuclopenthixolacetate.lundbeck.	3600	in	ns	dns2.cscdns.net.
zuclopenthixoldecanoate.lundbeck.	3600	in	ns	dns1.cscdns.net.
zuclopenthixoldecanoate.lundbeck.	3600	in	ns	dns2.cscdns.net.
lundbeck.	3600	in	soa	a0.nic.lundbeck. hostmaster.donuts.email. 1756256559 7200 900 1209600 3600
