marriott.	3600	in	soa	a0.nic.marriott. hostmaster.donuts.email. 1756257205 7200 900 1209600 3600
8e0qguj7125rh7tsrqa0h4d0co50ak9h.marriott.	3600	in	nsec3	1 1 0 73 R05D2CJ07UDISV1JG3LR1HM79HRHR64C NS SOA RRSIG DNSKEY NSEC3PARAM
8e0qguj7125rh7tsrqa0h4d0co50ak9h.marriott.	3600	in	rrsig	NSEC3 8 2 3600 20250917011904 20250827001904 18879 marriott. O7w17P4RJxHGZZsd1PSJK3QGMvzhd3TeUK/rBBxSa4wuJuhwZUwIFkdRbLTvbW05vaieqetCfko+Lv3kOVEj2pm1i0KL2ZtoqOeqwf6yTaKwz5kmmSjg2mtHntu8mGyP+xTSPMhjJscpuVoHuCpxTXQ4jCt8B58RscJeEgyTEKg=
a0.nic.marriott.	3600	in	a	65.22.236.9
a0.nic.marriott.	3600	in	aaaa	2a01:8840:00e6:0000:0000:0000:0000:0009
a2.nic.marriott.	3600	in	a	65.22.237.9
a2.nic.marriott.	3600	in	aaaa	2a01:8840:00e6:0000:0000:0000:0000:0009
ac.marriott.	3600	in	ns	ns-1330.awsdns-38.org.
ac.marriott.	3600	in	ns	ns-1625.awsdns-11.co.uk.
ac.marriott.	3600	in	ns	ns-254.awsdns-31.com.
ac.marriott.	3600	in	ns	ns-596.awsdns-10.net.
aloft.marriott.	3600	in	ns	ns-1159.awsdns-16.org.
aloft.marriott.	3600	in	ns	ns-1949.awsdns-51.co.uk.
aloft.marriott.	3600	in	ns	ns-488.awsdns-61.com.
aloft.marriott.	3600	in	ns	ns-855.awsdns-42.net.
aloftcareers.marriott.	3600	in	ns	a4.nstld.com.
aloftcareers.marriott.	3600	in	ns	f4.nstld.com.
aloftcareers.marriott.	3600	in	ns	g4.nstld.com.
apartments.marriott.	3600	in	ns	ns-126.awsdns-15.com.
apartments.marriott.	3600	in	ns	ns-1492.awsdns-58.org.
apartments.marriott.	3600	in	ns	ns-1707.awsdns-21.co.uk.
apartments.marriott.	3600	in	ns	ns-644.awsdns-16.net.
autographcollection.marriott.	3600	in	ns	ns-1358.awsdns-41.org.
autographcollection.marriott.	3600	in	ns	ns-1826.awsdns-36.co.uk.
autographcollection.marriott.	3600	in	ns	ns-276.awsdns-34.com.
autographcollection.marriott.	3600	in	ns	ns-745.awsdns-29.net.
b0.nic.marriott.	3600	in	a	65.22.238.9
b0.nic.marriott.	3600	in	aaaa	2a01:8840:00e6:0000:0000:0000:0000:0009
bonvoy.marriott.	3600	in	ns	ns-112.awsdns-14.com.
bonvoy.marriott.	3600	in	ns	ns-1506.awsdns-60.org.
bonvoy.marriott.	3600	in	ns	ns-1930.awsdns-49.co.uk.
bonvoy.marriott.	3600	in	ns	ns-865.awsdns-44.net.
bulgarihotelscareers.marriott.	3600	in	ns	a4.nstld.com.
bulgarihotelscareers.marriott.	3600	in	ns	f4.nstld.com.
bulgarihotelscareers.marriott.	3600	in	ns	g4.nstld.com.
c0.nic.marriott.	3600	in	a	65.22.239.9
c0.nic.marriott.	3600	in	aaaa	2a01:8840:00e6:0000:0000:0000:0000:0009
citizenm.marriott.	3600	in	ns	ns-1272.awsdns-31.org.
citizenm.marriott.	3600	in	ns	ns-1802.awsdns-33.co.uk.
citizenm.marriott.	3600	in	ns	ns-190.awsdns-23.com.
citizenm.marriott.	3600	in	ns	ns-893.awsdns-47.net.
cityexpress.marriott.	3600	in	ns	ns-1395.awsdns-46.org.
cityexpress.marriott.	3600	in	ns	ns-2037.awsdns-62.co.uk.
cityexpress.marriott.	3600	in	ns	ns-340.awsdns-42.com.
cityexpress.marriott.	3600	in	ns	ns-855.awsdns-42.net.
classicselectcareers.marriott.	3600	in	ns	a4.nstld.com.
classicselectcareers.marriott.	3600	in	ns	f4.nstld.com.
classicselectcareers.marriott.	3600	in	ns	g4.nstld.com.
courtyard.marriott.	3600	in	ns	ns-1311.awsdns-35.org.
courtyard.marriott.	3600	in	ns	ns-1602.awsdns-08.co.uk.
courtyard.marriott.	3600	in	ns	ns-438.awsdns-54.com.
courtyard.marriott.	3600	in	ns	ns-916.awsdns-50.net.
delta.marriott.	3600	in	ns	ns-1253.awsdns-28.org.
delta.marriott.	3600	in	ns	ns-1795.awsdns-32.co.uk.
delta.marriott.	3600	in	ns	ns-343.awsdns-42.com.
delta.marriott.	3600	in	ns	ns-752.awsdns-30.net.
deltahotels.marriott.	3600	in	ns	ns-east.cerf.net.
deltahotels.marriott.	3600	in	ns	ns-west.cerf.net.
design.marriott.	3600	in	ns	ns-1076.awsdns-06.org.
design.marriott.	3600	in	ns	ns-1674.awsdns-17.co.uk.
design.marriott.	3600	in	ns	ns-252.awsdns-31.com.
design.marriott.	3600	in	ns	ns-901.awsdns-48.net.
edition.marriott.	3600	in	ns	ns-1407.awsdns-47.org.
edition.marriott.	3600	in	ns	ns-1900.awsdns-45.co.uk.
edition.marriott.	3600	in	ns	ns-333.awsdns-41.com.
edition.marriott.	3600	in	ns	ns-713.awsdns-25.net.
element.marriott.	3600	in	ns	ns-1350.awsdns-40.org.
element.marriott.	3600	in	ns	ns-1850.awsdns-39.co.uk.
element.marriott.	3600	in	ns	ns-78.awsdns-09.com.
element.marriott.	3600	in	ns	ns-975.awsdns-57.net.
elementcareers.marriott.	3600	in	ns	a4.nstld.com.
elementcareers.marriott.	3600	in	ns	f4.nstld.com.
elementcareers.marriott.	3600	in	ns	g4.nstld.com.
executiveapartments.marriott.	3600	in	ns	ns-1397.awsdns-46.org.
executiveapartments.marriott.	3600	in	ns	ns-1676.awsdns-17.co.uk.
executiveapartments.marriott.	3600	in	ns	ns-825.awsdns-39.net.
executiveapartments.marriott.	3600	in	ns	ns-9.awsdns-01.com.
fairfield.marriott.	3600	in	ns	ns-1412.awsdns-48.org.
fairfield.marriott.	3600	in	ns	ns-1604.awsdns-08.co.uk.
fairfield.marriott.	3600	in	ns	ns-262.awsdns-32.com.
fairfield.marriott.	3600	in	ns	ns-993.awsdns-60.net.
fourpoints.marriott.	3600	in	ns	ns-1275.awsdns-31.org.
fourpoints.marriott.	3600	in	ns	ns-1725.awsdns-23.co.uk.
fourpoints.marriott.	3600	in	ns	ns-306.awsdns-38.com.
fourpoints.marriott.	3600	in	ns	ns-699.awsdns-23.net.
fourpointsflex.marriott.	3600	in	ns	ns-1491.awsdns-58.org.
fourpointsflex.marriott.	3600	in	ns	ns-1925.awsdns-48.co.uk.
fourpointsflex.marriott.	3600	in	ns	ns-432.awsdns-54.com.
fourpointsflex.marriott.	3600	in	ns	ns-555.awsdns-05.net.
gaylord.marriott.	3600	in	ns	ns-1453.awsdns-53.org.
gaylord.marriott.	3600	in	ns	ns-1972.awsdns-54.co.uk.
gaylord.marriott.	3600	in	ns	ns-281.awsdns-35.com.
gaylord.marriott.	3600	in	ns	ns-791.awsdns-34.net.
homesandvillas.marriott.	3600	in	ns	ns-1017.awsdns-63.net.
homesandvillas.marriott.	3600	in	ns	ns-1405.awsdns-47.org.
homesandvillas.marriott.	3600	in	ns	ns-1696.awsdns-20.co.uk.
homesandvillas.marriott.	3600	in	ns	ns-337.awsdns-42.com.
jw.marriott.	3600	in	ns	ns-1428.awsdns-50.org.
jw.marriott.	3600	in	ns	ns-1583.awsdns-05.co.uk.
jw.marriott.	3600	in	ns	ns-47.awsdns-05.com.
jw.marriott.	3600	in	ns	ns-663.awsdns-18.net.
jwmarriottcareers.marriott.	3600	in	ns	a4.nstld.com.
jwmarriottcareers.marriott.	3600	in	ns	f4.nstld.com.
jwmarriottcareers.marriott.	3600	in	ns	g4.nstld.com.
lemeridien.marriott.	3600	in	ns	ns-1231.awsdns-25.org.
lemeridien.marriott.	3600	in	ns	ns-1997.awsdns-57.co.uk.
lemeridien.marriott.	3600	in	ns	ns-722.awsdns-26.net.
lemeridien.marriott.	3600	in	ns	ns-89.awsdns-11.com.
lemeridiencareers.marriott.	3600	in	ns	a4.nstld.com.
lemeridiencareers.marriott.	3600	in	ns	f4.nstld.com.
lemeridiencareers.marriott.	3600	in	ns	g4.nstld.com.
lists.marriott.	3600	in	ns	ns-east.cerf.net.
lists.marriott.	3600	in	ns	ns-west.cerf.net.
marriott.	3600	in	dnskey	256 3 8 AwEAAZ3aV8i/oGyf0KAOpgCrn3lvIWtE6lVLXRcEYZ4qQ6h/QqSK1hG0+Odkq5gy9MagQussF7KUkT0ZAJQSf6CBLzAy/gZOJUQLg0v+jcKKAMxOMlCc8V5EfqQqDOLTJ6r7Qo2m43aA2PadoG6Rokd+J6aPmPNs+lnbfDzP1+4i+JQj
marriott.	3600	in	dnskey	256 3 8 AwEAAa+3fzD3Koqb3+i5Jzou5gkWRFYLnfKRy0HvZLaqiGmxf9rZAiYiNuyk9/2c4fsgYsdfQRv9FZDFdMo7zVmabn+yvsJLwGpjIIb1fa0qc7I3vjHsAAwZMKMEryLUbC6YZFxL0RXhlTdIUR98hpuw/cRJFSTlg8O/geyw1pv0bR+D
marriott.	3600	in	dnskey	257 3 8 AwEAAcIH/1CmK14qIBcp5LwhZ48SUR6ErZWjSymGKIFALqL0a1MWKF63OBCdVY0rlphVYWxuAQAj2QjYSMvUdZHkfj+E9axbqSEeeZ3DHXe4WCIx4xMnmoduequAlyzcAyb2+FRgVHgFIxTc89ZUep2O9PukXce0OEhqcM+PAN5zAtZ2Vi3l8R0blcw5XCFf/dBJ1cv9qTFR8Q73AYTRxBJBBj1300K4ZNVtbkcT0ziAuwqwjCk8MOEkGFwSjIHWZmxnMcnsBRbMhr3IerdpfKGThGoddiY7Ew7nUbozt42s+NNvNJaLdUjub0TPwNpn1CgSUNZeAkJrz+yXAMpEEc1x5L8=
marriott.	3600	in	ns	a0.nic.marriott.
marriott.	3600	in	ns	a2.nic.marriott.
marriott.	3600	in	ns	b0.nic.marriott.
marriott.	3600	in	ns	c0.nic.marriott.
marriott.	3600	in	nsec3param	1 0 0 73
marriott.	3600	in	rrsig	DNSKEY 8 1 3600 20250916161256 20250826151256 24409 marriott. NvScw1mevrsbUC80NRpyzBJaH5i8xk55gfXvwjE6oAqxFzSb94f9L56lM7lf9PZaK/AI+j2fyYx9exNW4IOMn8GefQlZPKnaIlNV+BF4UyungnJ36kOFOx3T0Q+Z+wusbIPzr21ALO0cMOHknpydMzeNpQC9nAwe/xxGgg2ZlhTRegZ4p5Xq00Wt3OeIONp/idPZXRBeauLuf3wlwIVlfdWweob5q7Exyx7I6Ou3hNb1YH5pFkgCI88FggkZ0Pvi2TxrIMmvovwSqs53iPtQm4aJAjw5HYRslaxZODSJJ5Fmt0P8RaUzo5PWj2jC5bInsHVufKf6Y8O10tDMOCFhaA==
marriott.	3600	in	rrsig	NS 8 1 3600 20250916161256 20250826151256 18879 marriott. AG3pb3D10qMcw3S8B9beq9D27pvOakXB2HlX4cu0YHOvj8GWEpWx1MrRrYk8/eZ75n/h62WIY8SDlwqVx0yQwyNePnx6yBpj6MBYZTlzaSYgv4+sAGwZVgNsW+dTo2fcgdgKZHkhquFhtjFqciQ6lx1tHkwGsPGz6dvA52Rf6WE=
marriott.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916161256 20250826151256 18879 marriott. FTbg4fCN2OMXrrV4b6y/B2Hxlvmgyqg04nfct2n4FfiuITehLdgOUyCVJX5JR3Oz/Bq5uqe8CrllNf2jzVodh2CayZg9/g99T3DWGJc4Ms9he8KF3dVlQnNseEo8iNi2FeOba6R4p66E/oYSxUQEw3PGTqfpXuyhbVQScvctSCA=
marriott.	3600	in	rrsig	SOA 8 1 3600 20250917011904 20250827001904 18879 marriott. GPG8dLd1q/Uh5c+Iu15szS1jNq4loyJ+uTWGo4ZG4lkhHPeBMf14/Dr//Vm6vR5AnHxh7cc4VQi0EIpwSTu/gYSRqYNzl7eZU/gytiUIzkFb0fvApHA8nnL0+3njDhBjq8TvAQmMqmgtbqPLuO0g8FgDWEp8BJvOwdi79lODn0U=
marriotthotels.marriott.	3600	in	ns	ns-1331.awsdns-38.org.
marriotthotels.marriott.	3600	in	ns	ns-1884.awsdns-43.co.uk.
marriotthotels.marriott.	3600	in	ns	ns-397.awsdns-49.com.
marriotthotels.marriott.	3600	in	ns	ns-709.awsdns-24.net.
moxy.marriott.	3600	in	ns	ns-1360.awsdns-42.org.
moxy.marriott.	3600	in	ns	ns-1886.awsdns-43.co.uk.
moxy.marriott.	3600	in	ns	ns-40.awsdns-05.com.
moxy.marriott.	3600	in	ns	ns-531.awsdns-02.net.
nic.marriott.	3600	in	ds	65169 8 2 3C188C296804175D73FA4958D89D1C329FDCBF5619E90B64C8991987E924F20F
nic.marriott.	3600	in	ns	a0.nic.marriott.
nic.marriott.	3600	in	ns	a2.nic.marriott.
nic.marriott.	3600	in	ns	b0.nic.marriott.
nic.marriott.	3600	in	ns	c0.nic.marriott.
nic.marriott.	3600	in	rrsig	DS 8 2 3600 20250916161256 20250826151256 18879 marriott. FuG6sGneBABkdbBVF/CWZ7iL9kzcix3MX3KzPOMah3ZDhVZ+KkbH2kBRZ3CQ66cEOncwAcd7RaQ2/YBna1sOunaZoWVMi9LIbaMyKuDoDTEy9rO1cNR5yQqQ+ixkvJP1PwPj2hg+dgFyCEhJjFYpIT0AfzqwQ7EmDmyF+KiKZi0=
outdoorcollection.marriott.	3600	in	ns	ns-1105.awsdns-10.org.
outdoorcollection.marriott.	3600	in	ns	ns-1667.awsdns-16.co.uk.
outdoorcollection.marriott.	3600	in	ns	ns-42.awsdns-05.com.
outdoorcollection.marriott.	3600	in	ns	ns-567.awsdns-06.net.
postcardcabins.marriott.	3600	in	ns	ns-1090.awsdns-08.org.
postcardcabins.marriott.	3600	in	ns	ns-166.awsdns-20.com.
postcardcabins.marriott.	3600	in	ns	ns-2045.awsdns-63.co.uk.
postcardcabins.marriott.	3600	in	ns	ns-834.awsdns-40.net.
protea.marriott.	3600	in	ns	ns-1342.awsdns-39.org.
protea.marriott.	3600	in	ns	ns-1706.awsdns-21.co.uk.
protea.marriott.	3600	in	ns	ns-293.awsdns-36.com.
protea.marriott.	3600	in	ns	ns-626.awsdns-14.net.
r05d2cj07udisv1jg3lr1hm79hrhr64c.marriott.	3600	in	nsec3	1 1 0 73 8E0QGUJ7125RH7TSRQA0H4D0CO50AK9H NS DS RRSIG
r05d2cj07udisv1jg3lr1hm79hrhr64c.marriott.	3600	in	rrsig	NSEC3 8 2 3600 20250916161256 20250826151256 18879 marriott. HfvS1+LS/s53QmavprqN8lxjdu1lQJEssv8tqa9r6+b8pskov8GJrOA3YH7KhL+Om/G3WIl04k1Ell5mPsKgQwnyRU9J3h6SXVCBRz8Cl4GXg1o1zK0eGJ17BTQUyk+ojdd+o6D8EUTILG6zHm4cBKF7Yq8g55FPYaRtgWlP+6E=
renaissance.marriott.	3600	in	ns	ns-1329.awsdns-38.org.
renaissance.marriott.	3600	in	ns	ns-1974.awsdns-54.co.uk.
renaissance.marriott.	3600	in	ns	ns-502.awsdns-62.com.
renaissance.marriott.	3600	in	ns	ns-696.awsdns-23.net.
renaissancehotelscareers.marriott.	3600	in	ns	a4.nstld.com.
renaissancehotelscareers.marriott.	3600	in	ns	f4.nstld.com.
renaissancehotelscareers.marriott.	3600	in	ns	g4.nstld.com.
residenceinn.marriott.	3600	in	ns	ns-1318.awsdns-36.org.
residenceinn.marriott.	3600	in	ns	ns-1591.awsdns-06.co.uk.
residenceinn.marriott.	3600	in	ns	ns-63.awsdns-07.com.
residenceinn.marriott.	3600	in	ns	ns-765.awsdns-31.net.
ritzcarlton.marriott.	3600	in	ns	ns-1294.awsdns-33.org.
ritzcarlton.marriott.	3600	in	ns	ns-1635.awsdns-12.co.uk.
ritzcarlton.marriott.	3600	in	ns	ns-46.awsdns-05.com.
ritzcarlton.marriott.	3600	in	ns	ns-850.awsdns-42.net.
series.marriott.	3600	in	ns	ns-1177.awsdns-19.org.
series.marriott.	3600	in	ns	ns-1842.awsdns-38.co.uk.
series.marriott.	3600	in	ns	ns-389.awsdns-48.com.
series.marriott.	3600	in	ns	ns-829.awsdns-39.net.
sheraton.marriott.	3600	in	ns	ns-1517.awsdns-61.org.
sheraton.marriott.	3600	in	ns	ns-1579.awsdns-05.co.uk.
sheraton.marriott.	3600	in	ns	ns-290.awsdns-36.com.
sheraton.marriott.	3600	in	ns	ns-835.awsdns-40.net.
sheratoncareers.marriott.	3600	in	ns	a4.nstld.com.
sheratoncareers.marriott.	3600	in	ns	f4.nstld.com.
sheratoncareers.marriott.	3600	in	ns	g4.nstld.com.
springhillsuites.marriott.	3600	in	ns	ns-1490.awsdns-58.org.
springhillsuites.marriott.	3600	in	ns	ns-1854.awsdns-39.co.uk.
springhillsuites.marriott.	3600	in	ns	ns-303.awsdns-37.com.
springhillsuites.marriott.	3600	in	ns	ns-614.awsdns-12.net.
stregis.marriott.	3600	in	ns	ns-1223.awsdns-24.org.
stregis.marriott.	3600	in	ns	ns-1591.awsdns-06.co.uk.
stregis.marriott.	3600	in	ns	ns-274.awsdns-34.com.
stregis.marriott.	3600	in	ns	ns-649.awsdns-17.net.
stregiscareers.marriott.	3600	in	ns	a4.nstld.com.
stregiscareers.marriott.	3600	in	ns	f4.nstld.com.
stregiscareers.marriott.	3600	in	ns	g4.nstld.com.
studiores.marriott.	3600	in	ns	ns-1522.awsdns-62.org.
studiores.marriott.	3600	in	ns	ns-2038.awsdns-62.co.uk.
studiores.marriott.	3600	in	ns	ns-334.awsdns-41.com.
studiores.marriott.	3600	in	ns	ns-735.awsdns-27.net.
theluxurycollection.marriott.	3600	in	ns	ns-1187.awsdns-20.org.
theluxurycollection.marriott.	3600	in	ns	ns-1566.awsdns-03.co.uk.
theluxurycollection.marriott.	3600	in	ns	ns-200.awsdns-25.com.
theluxurycollection.marriott.	3600	in	ns	ns-734.awsdns-27.net.
towneplacesuites.marriott.	3600	in	ns	ns-105.awsdns-13.com.
towneplacesuites.marriott.	3600	in	ns	ns-1488.awsdns-58.org.
towneplacesuites.marriott.	3600	in	ns	ns-1904.awsdns-46.co.uk.
towneplacesuites.marriott.	3600	in	ns	ns-864.awsdns-44.net.
tributeportfolio.marriott.	3600	in	ns	ns-1101.awsdns-09.org.
tributeportfolio.marriott.	3600	in	ns	ns-1583.awsdns-05.co.uk.
tributeportfolio.marriott.	3600	in	ns	ns-501.awsdns-62.com.
tributeportfolio.marriott.	3600	in	ns	ns-536.awsdns-03.net.
vacationclubs.marriott.	3600	in	ns	ns-1305.awsdns-35.org.
vacationclubs.marriott.	3600	in	ns	ns-1676.awsdns-17.co.uk.
vacationclubs.marriott.	3600	in	ns	ns-23.awsdns-02.com.
vacationclubs.marriott.	3600	in	ns	ns-903.awsdns-48.net.
w.marriott.	3600	in	ns	ns-1366.awsdns-42.org.
w.marriott.	3600	in	ns	ns-1564.awsdns-03.co.uk.
w.marriott.	3600	in	ns	ns-42.awsdns-05.com.
w.marriott.	3600	in	ns	ns-711.awsdns-24.net.
weekends.marriott.	3600	in	ns	ns-east.cerf.net.
weekends.marriott.	3600	in	ns	ns-west.cerf.net.
westin.marriott.	3600	in	ns	ns-1154.awsdns-16.org.
westin.marriott.	3600	in	ns	ns-1903.awsdns-45.co.uk.
westin.marriott.	3600	in	ns	ns-452.awsdns-56.com.
westin.marriott.	3600	in	ns	ns-850.awsdns-42.net.
westincareers.marriott.	3600	in	ns	a4.nstld.com.
westincareers.marriott.	3600	in	ns	f4.nstld.com.
westincareers.marriott.	3600	in	ns	g4.nstld.com.
whotelscareers.marriott.	3600	in	ns	a4.nstld.com.
whotelscareers.marriott.	3600	in	ns	f4.nstld.com.
whotelscareers.marriott.	3600	in	ns	g4.nstld.com.
marriott.	3600	in	soa	a0.nic.marriott. hostmaster.donuts.email. 1756257205 7200 900 1209600 3600
