mini.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 2019124287 900 1800 6048000 3600
3door.mini.	3600	in	ns	ns1.brandshelter.com.
3door.mini.	3600	in	ns	ns2.brandshelter.de.
3door.mini.	3600	in	ns	ns3.brandshelter.info.
3door.mini.	3600	in	ns	ns4.brandshelter.net.
3door.mini.	3600	in	ns	ns5.brandshelter.us.
3fd2phel89jtounhksd5jevkihmftvhi.mini.	900	in	nsec3	1 1 0 - E6Q8U7C23T5SA7U628SH504JJ5VEEEGU NS DS RRSIG
3fd2phel89jtounhksd5jevkihmftvhi.mini.	900	in	rrsig	NSEC3 8 2 900 20250912220413 20250813203413 42655 mini. OW6gcJ/4AfrwDuf9D2uU31gW+gb+pv4uRpE88Q77W7uhzlKHQx3SxEaKu7KjcuzaUBdt3wOEUjCeOsXW88eicMQr9rMQjoxpjuk+aR3EntCbs07Je09lunVGCEoLbaCykJnnyFqSkNqebEk+ijuXPs2f+sTmAh4LvqqkhOe+mhU=
5door.mini.	3600	in	ns	ns1.brandshelter.com.
5door.mini.	3600	in	ns	ns2.brandshelter.de.
5door.mini.	3600	in	ns	ns3.brandshelter.info.
5door.mini.	3600	in	ns	ns4.brandshelter.net.
5door.mini.	3600	in	ns	ns5.brandshelter.us.
a.nic.mini.	172800	in	a	194.169.218.95
a.nic.mini.	172800	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0095
api.mini.	3600	in	ns	ns1.brandshelter.com.
api.mini.	3600	in	ns	ns2.brandshelter.de.
api.mini.	3600	in	ns	ns3.brandshelter.info.
api.mini.	3600	in	ns	ns4.brandshelter.net.
api.mini.	3600	in	ns	ns5.brandshelter.us.
b.nic.mini.	172800	in	a	185.24.64.95
b.nic.mini.	172800	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0095
berlin.mini.	3600	in	ns	ns1.brandshelter.com.
berlin.mini.	3600	in	ns	ns2.brandshelter.de.
berlin.mini.	3600	in	ns	ns3.brandshelter.info.
berlin.mini.	3600	in	ns	ns4.brandshelter.net.
berlin.mini.	3600	in	ns	ns5.brandshelter.us.
bonn.mini.	3600	in	ns	ns1.brandshelter.com.
bonn.mini.	3600	in	ns	ns2.brandshelter.de.
bonn.mini.	3600	in	ns	ns3.brandshelter.info.
bonn.mini.	3600	in	ns	ns4.brandshelter.net.
bonn.mini.	3600	in	ns	ns5.brandshelter.us.
bremen.mini.	3600	in	ns	ns1.brandshelter.com.
bremen.mini.	3600	in	ns	ns2.brandshelter.de.
bremen.mini.	3600	in	ns	ns3.brandshelter.info.
bremen.mini.	3600	in	ns	ns4.brandshelter.net.
bremen.mini.	3600	in	ns	ns5.brandshelter.us.
c.nic.mini.	172800	in	a	212.18.248.95
c.nic.mini.	172800	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0095
cabrio.mini.	3600	in	ns	ns1.brandshelter.com.
cabrio.mini.	3600	in	ns	ns2.brandshelter.de.
cabrio.mini.	3600	in	ns	ns3.brandshelter.info.
cabrio.mini.	3600	in	ns	ns4.brandshelter.net.
cabrio.mini.	3600	in	ns	ns5.brandshelter.us.
campaigns.mini.	3600	in	ns	ns1.brandshelter.com.
campaigns.mini.	3600	in	ns	ns2.brandshelter.de.
campaigns.mini.	3600	in	ns	ns3.brandshelter.info.
campaigns.mini.	3600	in	ns	ns4.brandshelter.net.
campaigns.mini.	3600	in	ns	ns5.brandshelter.us.
chemnitz.mini.	3600	in	ns	ns1.brandshelter.com.
chemnitz.mini.	3600	in	ns	ns2.brandshelter.de.
chemnitz.mini.	3600	in	ns	ns3.brandshelter.info.
chemnitz.mini.	3600	in	ns	ns4.brandshelter.net.
chemnitz.mini.	3600	in	ns	ns5.brandshelter.us.
cloud.mini.	3600	in	ns	ns1.brandshelter.com.
cloud.mini.	3600	in	ns	ns2.brandshelter.de.
cloud.mini.	3600	in	ns	ns3.brandshelter.info.
cloud.mini.	3600	in	ns	ns4.brandshelter.net.
cloud.mini.	3600	in	ns	ns5.brandshelter.us.
clubman.mini.	3600	in	ns	ns1.brandshelter.com.
clubman.mini.	3600	in	ns	ns2.brandshelter.de.
clubman.mini.	3600	in	ns	ns3.brandshelter.info.
clubman.mini.	3600	in	ns	ns4.brandshelter.net.
clubman.mini.	3600	in	ns	ns5.brandshelter.us.
com.mini.	3600	in	ns	ns1.brandshelter.com.
com.mini.	3600	in	ns	ns2.brandshelter.de.
com.mini.	3600	in	ns	ns3.brandshelter.info.
com.mini.	3600	in	ns	ns4.brandshelter.net.
com.mini.	3600	in	ns	ns5.brandshelter.us.
con.mini.	3600	in	ns	ns1.brandshelter.com.
con.mini.	3600	in	ns	ns2.brandshelter.de.
con.mini.	3600	in	ns	ns3.brandshelter.info.
con.mini.	3600	in	ns	ns4.brandshelter.net.
con.mini.	3600	in	ns	ns5.brandshelter.us.
convertible.mini.	3600	in	ns	ns1.brandshelter.com.
convertible.mini.	3600	in	ns	ns2.brandshelter.de.
convertible.mini.	3600	in	ns	ns3.brandshelter.info.
convertible.mini.	3600	in	ns	ns4.brandshelter.net.
convertible.mini.	3600	in	ns	ns5.brandshelter.us.
countryman.mini.	3600	in	ns	ns1.brandshelter.com.
countryman.mini.	3600	in	ns	ns2.brandshelter.de.
countryman.mini.	3600	in	ns	ns3.brandshelter.info.
countryman.mini.	3600	in	ns	ns4.brandshelter.net.
countryman.mini.	3600	in	ns	ns5.brandshelter.us.
d.nic.mini.	172800	in	a	212.18.249.95
d.nic.mini.	172800	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0095
darmstadt.mini.	3600	in	ns	ns1.brandshelter.com.
darmstadt.mini.	3600	in	ns	ns2.brandshelter.de.
darmstadt.mini.	3600	in	ns	ns3.brandshelter.info.
darmstadt.mini.	3600	in	ns	ns4.brandshelter.net.
darmstadt.mini.	3600	in	ns	ns5.brandshelter.us.
dealermaster-market-de.mini.	3600	in	ns	dns-auth-1.corpex-dns.de.
dealermaster-market-de.mini.	3600	in	ns	dns-auth-2.corpex-dns.net.
dortmund.mini.	3600	in	ns	ns1.brandshelter.com.
dortmund.mini.	3600	in	ns	ns2.brandshelter.de.
dortmund.mini.	3600	in	ns	ns3.brandshelter.info.
dortmund.mini.	3600	in	ns	ns4.brandshelter.net.
dortmund.mini.	3600	in	ns	ns5.brandshelter.us.
dreieich.mini.	3600	in	ns	ns1.brandshelter.com.
dreieich.mini.	3600	in	ns	ns2.brandshelter.de.
dreieich.mini.	3600	in	ns	ns3.brandshelter.info.
dreieich.mini.	3600	in	ns	ns4.brandshelter.net.
dreieich.mini.	3600	in	ns	ns5.brandshelter.us.
dresden.mini.	3600	in	ns	ns1.brandshelter.com.
dresden.mini.	3600	in	ns	ns2.brandshelter.de.
dresden.mini.	3600	in	ns	ns3.brandshelter.info.
dresden.mini.	3600	in	ns	ns4.brandshelter.net.
dresden.mini.	3600	in	ns	ns5.brandshelter.us.
drivingexperience.mini.	3600	in	ns	ns1.brandshelter.com.
drivingexperience.mini.	3600	in	ns	ns2.brandshelter.de.
drivingexperience.mini.	3600	in	ns	ns3.brandshelter.info.
drivingexperience.mini.	3600	in	ns	ns4.brandshelter.net.
drivingexperience.mini.	3600	in	ns	ns5.brandshelter.us.
duesseldorf.mini.	3600	in	ns	ns1.brandshelter.com.
duesseldorf.mini.	3600	in	ns	ns2.brandshelter.de.
duesseldorf.mini.	3600	in	ns	ns3.brandshelter.info.
duesseldorf.mini.	3600	in	ns	ns4.brandshelter.net.
duesseldorf.mini.	3600	in	ns	ns5.brandshelter.us.
e6q8u7c23t5sa7u628sh504jj5veeegu.mini.	900	in	nsec3	1 1 0 - 3FD2PHEL89JTOUNHKSD5JEVKIHMFTVHI NS SOA RRSIG DNSKEY NSEC3PARAM
e6q8u7c23t5sa7u628sh504jj5veeegu.mini.	900	in	rrsig	NSEC3 8 2 900 20250912220413 20250813203413 42655 mini. WM+ZfYCBZQjkMjW6blqJJz9UyzKOVekxLguJNrRY2GYqtltWFlLZwTR22T3MwvTMU6pwbEM0t6X3ja6Ny6tt/loTvSgI41jjFl9LaPDeLQ1eJFurKcbUhKKda2dZoYnPO8qV4tJ3o1ki5Zr+xHqcaeRN5MwVSIoK88CYEx1c70I=
electric.mini.	3600	in	ns	ns1.brandshelter.com.
electric.mini.	3600	in	ns	ns2.brandshelter.de.
electric.mini.	3600	in	ns	ns3.brandshelter.info.
electric.mini.	3600	in	ns	ns4.brandshelter.net.
electric.mini.	3600	in	ns	ns5.brandshelter.us.
esim.mini.	3600	in	ns	ns1.brandshelter.com.
esim.mini.	3600	in	ns	ns2.brandshelter.de.
esim.mini.	3600	in	ns	ns3.brandshelter.info.
esim.mini.	3600	in	ns	ns4.brandshelter.net.
esim.mini.	3600	in	ns	ns5.brandshelter.us.
essen.mini.	3600	in	ns	ns1.brandshelter.com.
essen.mini.	3600	in	ns	ns2.brandshelter.de.
essen.mini.	3600	in	ns	ns3.brandshelter.info.
essen.mini.	3600	in	ns	ns4.brandshelter.net.
essen.mini.	3600	in	ns	ns5.brandshelter.us.
frankfurt.mini.	3600	in	ns	ns1.brandshelter.com.
frankfurt.mini.	3600	in	ns	ns2.brandshelter.de.
frankfurt.mini.	3600	in	ns	ns3.brandshelter.info.
frankfurt.mini.	3600	in	ns	ns4.brandshelter.net.
frankfurt.mini.	3600	in	ns	ns5.brandshelter.us.
go.mini.	3600	in	ns	ns-1275.awsdns-31.org.
go.mini.	3600	in	ns	ns-1736.awsdns-25.co.uk.
go.mini.	3600	in	ns	ns-439.awsdns-54.com.
go.mini.	3600	in	ns	ns-577.awsdns-08.net.
goettingen.mini.	3600	in	ns	ns1.brandshelter.com.
goettingen.mini.	3600	in	ns	ns2.brandshelter.de.
goettingen.mini.	3600	in	ns	ns3.brandshelter.info.
goettingen.mini.	3600	in	ns	ns4.brandshelter.net.
goettingen.mini.	3600	in	ns	ns5.brandshelter.us.
gowithyourgut.mini.	3600	in	ns	ns1.brandshelter.com.
gowithyourgut.mini.	3600	in	ns	ns2.brandshelter.de.
gowithyourgut.mini.	3600	in	ns	ns3.brandshelter.info.
gowithyourgut.mini.	3600	in	ns	ns4.brandshelter.net.
gowithyourgut.mini.	3600	in	ns	ns5.brandshelter.us.
hamburg.mini.	3600	in	ns	ns1.brandshelter.com.
hamburg.mini.	3600	in	ns	ns2.brandshelter.de.
hamburg.mini.	3600	in	ns	ns3.brandshelter.info.
hamburg.mini.	3600	in	ns	ns4.brandshelter.net.
hamburg.mini.	3600	in	ns	ns5.brandshelter.us.
hannover.mini.	3600	in	ns	ns1.brandshelter.com.
hannover.mini.	3600	in	ns	ns2.brandshelter.de.
hannover.mini.	3600	in	ns	ns3.brandshelter.info.
hannover.mini.	3600	in	ns	ns4.brandshelter.net.
hannover.mini.	3600	in	ns	ns5.brandshelter.us.
hasse.mini.	3600	in	ns	ns1.brandshelter.com.
hasse.mini.	3600	in	ns	ns2.brandshelter.de.
hasse.mini.	3600	in	ns	ns3.brandshelter.info.
hasse.mini.	3600	in	ns	ns4.brandshelter.net.
hasse.mini.	3600	in	ns	ns5.brandshelter.us.
jcw.mini.	3600	in	ns	ns1.brandshelter.com.
jcw.mini.	3600	in	ns	ns2.brandshelter.de.
jcw.mini.	3600	in	ns	ns3.brandshelter.info.
jcw.mini.	3600	in	ns	ns4.brandshelter.net.
jcw.mini.	3600	in	ns	ns5.brandshelter.us.
johncooperworks.mini.	3600	in	ns	ns1.brandshelter.com.
johncooperworks.mini.	3600	in	ns	ns2.brandshelter.de.
johncooperworks.mini.	3600	in	ns	ns3.brandshelter.info.
johncooperworks.mini.	3600	in	ns	ns4.brandshelter.net.
johncooperworks.mini.	3600	in	ns	ns5.brandshelter.us.
kassel.mini.	3600	in	ns	ns1.brandshelter.com.
kassel.mini.	3600	in	ns	ns2.brandshelter.de.
kassel.mini.	3600	in	ns	ns3.brandshelter.info.
kassel.mini.	3600	in	ns	ns4.brandshelter.net.
kassel.mini.	3600	in	ns	ns5.brandshelter.us.
krauth.mini.	3600	in	ns	ns1.brandshelter.com.
krauth.mini.	3600	in	ns	ns2.brandshelter.de.
krauth.mini.	3600	in	ns	ns3.brandshelter.info.
krauth.mini.	3600	in	ns	ns4.brandshelter.net.
krauth.mini.	3600	in	ns	ns5.brandshelter.us.
leipzig.mini.	3600	in	ns	ns1.brandshelter.com.
leipzig.mini.	3600	in	ns	ns2.brandshelter.de.
leipzig.mini.	3600	in	ns	ns3.brandshelter.info.
leipzig.mini.	3600	in	ns	ns4.brandshelter.net.
leipzig.mini.	3600	in	ns	ns5.brandshelter.us.
mannheim.mini.	3600	in	ns	ns1.brandshelter.com.
mannheim.mini.	3600	in	ns	ns2.brandshelter.de.
mannheim.mini.	3600	in	ns	ns3.brandshelter.info.
mannheim.mini.	3600	in	ns	ns4.brandshelter.net.
mannheim.mini.	3600	in	ns	ns5.brandshelter.us.
mini.	172800	in	ns	a.nic.mini.
mini.	172800	in	ns	b.nic.mini.
mini.	172800	in	ns	c.nic.mini.
mini.	172800	in	ns	d.nic.mini.
mini.	172800	in	rrsig	NS 8 1 172800 20250912220413 20250813203413 42655 mini. UfrVDqRxqNQEn+/hxP+mktHJG8kG6GcuyNqJKrgvxiCzRQchzO4sYpn9Ba1v5bizv90ouyGg/tJintMDtbkH9vrfyw4/YGiAbGl9WbUP3hrrkpPiJEB/PlhbSWp1GbDgrUpLoD8V87YiSqQtaPKullubNKawjNp5BGon94Q+ME8=
mini.	3600	in	dnskey	256 3 8 AwEAAawJH+ICCJ/So67vs6Dc1Hd9uADWWCPu45w+d4KljHyu6pFY4YhztWM7h/tN+tA6plbsp0xX5Vd2V0ox1ICh427wuUak2nBiMkzjmYHut0pUA2AvdO8SK2S60tieSbKNzBjagUxINITPtAc8PyNfd6GHyUAOHpTknqnQP9doF0pB
mini.	3600	in	dnskey	257 3 8 AwEAAcNgrBCMwdVn2vEvPxnhU5hglEC6dae/vjfkl4hqJd3/Y/vJabayGX3sUyObFFLPxgZV5eNqKUOO69eCvHqUieCPpRGe45Vqe3IcbmuSOLXsn4g27pD9XiPuOzp99KdmWiMu31mwTPRciCZ122d3MYhwo8gGPnDwIbh4UV4w/POSUC4Nz1ivRX/Lv6U3gE5BY7ARO0M3cV9uVTITknYeFbhq4ca2+NQI7hWcZ+kFlmii1Llco4UZEgm7RX9kVyByCcVcTO2+oxle/UdDLbhJLEb572MjNSLR4/fc3Sl7/IjIBbOLH378Fe3mBXhTPcwx2pgCIM7Bu2aCtz+bLIBRBwk=
mini.	3600	in	rrsig	DNSKEY 8 1 3600 20250912220413 20250813203413 65330 mini. a5hk2O4TY9FiaANM/r0tWDib2LMb9PxhM68PDzxpO92uY5e8CMmR1EcGRe2vt8RFduB9cKwwyb1LXJTPCD4PkfRKSvoiqfQEotKlRGT0ChytmUf7Wwon7HdwwM5leyvyplta2QrNpOIfvxipfcBxinSH4oGFthn1LpwsWIjQwEfBV1oT9yYNfBCCpVHyKONJLzGjnr73dkVkDxWQv5XZLyD77eay6riooKvsb7vXARl5WkBstySXl8CON61ASF1dUztVi2mJPuFFIwkrVziyUt1B4eAoe7aWYrgVPuYayS7Xg3bc5PM3ZU6dzp3FuiEqKwW23UsXUWiF1uR/CSX/tw==
mini.	900	in	nsec3param	1 0 0 -
mini.	900	in	rrsig	NSEC3PARAM 8 1 900 20250912220413 20250813203413 42655 mini. LDYuh+kyyzRQR6OapdUFBKGJDw7OU1x6rkG6X2Y+eT73scv5mlH2EDtaGmT5irFo5D4Cy7aW7cHHNTT/bzz/B9zd4U8G6iHeywMkRH+mTJEQqGhDUjv9K/1jbUxvGxUCLpkPTx6W8Xp+YWG7S8IhASuLS5eFGQLuCj/9bYUubsM=
mini.	900	in	rrsig	SOA 8 1 900 20250926011017 20250826234017 42655 mini. MsUiTbPJVo7ub5/kZbR+71nLJtgNltg8JaMzxgkkzmlt2voUrQHeKWxPFr/A3zyt2/5I2/1B3BxafgluU/7JEHDq8R0dA3nqXAmZkL02JEnyHUdTiOh7uFT4/uV9BVjeRsvwk88lCqkaY3oPdyGHQA0Do7lWz7DdyEJonPUkoe8=
muenchen.mini.	3600	in	ns	ns1.brandshelter.com.
muenchen.mini.	3600	in	ns	ns2.brandshelter.de.
muenchen.mini.	3600	in	ns	ns3.brandshelter.info.
muenchen.mini.	3600	in	ns	ns4.brandshelter.net.
muenchen.mini.	3600	in	ns	ns5.brandshelter.us.
newcabrio.mini.	3600	in	ns	ns1.brandshelter.com.
newcabrio.mini.	3600	in	ns	ns2.brandshelter.de.
newcabrio.mini.	3600	in	ns	ns3.brandshelter.info.
newcabrio.mini.	3600	in	ns	ns4.brandshelter.net.
newcabrio.mini.	3600	in	ns	ns5.brandshelter.us.
newclubman.mini.	3600	in	ns	ns1.brandshelter.com.
newclubman.mini.	3600	in	ns	ns2.brandshelter.de.
newclubman.mini.	3600	in	ns	ns3.brandshelter.info.
newclubman.mini.	3600	in	ns	ns4.brandshelter.net.
newclubman.mini.	3600	in	ns	ns5.brandshelter.us.
newconvertible.mini.	3600	in	ns	ns1.brandshelter.com.
newconvertible.mini.	3600	in	ns	ns2.brandshelter.de.
newconvertible.mini.	3600	in	ns	ns3.brandshelter.info.
newconvertible.mini.	3600	in	ns	ns4.brandshelter.net.
newconvertible.mini.	3600	in	ns	ns5.brandshelter.us.
next100.mini.	3600	in	ns	ns1.brandshelter.com.
next100.mini.	3600	in	ns	ns2.brandshelter.de.
next100.mini.	3600	in	ns	ns3.brandshelter.info.
next100.mini.	3600	in	ns	ns4.brandshelter.net.
next100.mini.	3600	in	ns	ns5.brandshelter.us.
nic.mini.	3600	in	ns	anycast1.dnsres.net.
nic.mini.	3600	in	ns	anycast2.dnsres.net.
niederlasssungen.mini.	3600	in	ns	ns1.brandshelter.com.
niederlasssungen.mini.	3600	in	ns	ns2.brandshelter.de.
niederlasssungen.mini.	3600	in	ns	ns3.brandshelter.info.
niederlasssungen.mini.	3600	in	ns	ns4.brandshelter.net.
niederlasssungen.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassung-berlin.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassung-berlin.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassung-berlin.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassung-berlin.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassung-berlin.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassung-bonn.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassung-bonn.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassung-bonn.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassung-bonn.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassung-bonn.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassung-dortmund.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassung-dortmund.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassung-dortmund.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassung-dortmund.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassung-dortmund.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassung-essen.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassung-essen.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassung-essen.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassung-essen.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassung-essen.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassung-frankfurt.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassung-frankfurt.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassung-frankfurt.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassung-frankfurt.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassung-frankfurt.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassung-hamburg.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassung-hamburg.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassung-hamburg.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassung-hamburg.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassung-hamburg.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassung-hannover.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassung-hannover.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassung-hannover.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassung-hannover.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassung-hannover.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassung-kassel.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassung-kassel.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassung-kassel.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassung-kassel.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassung-kassel.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassung-stuttgart.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassung-stuttgart.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassung-stuttgart.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassung-stuttgart.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassung-stuttgart.mini.	3600	in	ns	ns5.brandshelter.us.
niederlassungen.mini.	3600	in	ns	ns1.brandshelter.com.
niederlassungen.mini.	3600	in	ns	ns2.brandshelter.de.
niederlassungen.mini.	3600	in	ns	ns3.brandshelter.info.
niederlassungen.mini.	3600	in	ns	ns4.brandshelter.net.
niederlassungen.mini.	3600	in	ns	ns5.brandshelter.us.
nuernberg.mini.	3600	in	ns	ns1.brandshelter.com.
nuernberg.mini.	3600	in	ns	ns2.brandshelter.de.
nuernberg.mini.	3600	in	ns	ns3.brandshelter.info.
nuernberg.mini.	3600	in	ns	ns4.brandshelter.net.
nuernberg.mini.	3600	in	ns	ns5.brandshelter.us.
paceman.mini.	3600	in	ns	ns1.brandshelter.com.
paceman.mini.	3600	in	ns	ns2.brandshelter.de.
paceman.mini.	3600	in	ns	ns3.brandshelter.info.
paceman.mini.	3600	in	ns	ns4.brandshelter.net.
paceman.mini.	3600	in	ns	ns5.brandshelter.us.
parklane.mini.	3600	in	ns	ns1.brandshelter.com.
parklane.mini.	3600	in	ns	ns2.brandshelter.de.
parklane.mini.	3600	in	ns	ns3.brandshelter.info.
parklane.mini.	3600	in	ns	ns4.brandshelter.net.
parklane.mini.	3600	in	ns	ns5.brandshelter.us.
pdt-subdomain-test-18xyv1j.mini.	3600	in	ds	60485 5 1 2BB183AF5F22588179A53B0A98631FAD1A292118
pdt-subdomain-test-18xyv1j.mini.	3600	in	ns	ns0.example.com.
pdt-subdomain-test-18xyv1j.mini.	3600	in	rrsig	DS 8 2 3600 20250912234517 20250813221517 42655 mini. pakY7sFhd8ABFnh2eI2Ilm6AsLiK62dq3jrD8R31XTq5Fo0jbgoAAx1aJU2Yi9xDOJJ1rZYBEg8rGKS9KLB1KV9PK54Lg0utlswAjMFPyUjHc0/ipXA7zkzW9T3ol3L7wDR2gB/8T3vCriVIjLYBNeRjlvurwyDGxU2z/Zc9w8I=
saar-pfalz.mini.	3600	in	ns	ns1.brandshelter.com.
saar-pfalz.mini.	3600	in	ns	ns2.brandshelter.de.
saar-pfalz.mini.	3600	in	ns	ns3.brandshelter.info.
saar-pfalz.mini.	3600	in	ns	ns4.brandshelter.net.
saar-pfalz.mini.	3600	in	ns	ns5.brandshelter.us.
saarbruecken.mini.	3600	in	ns	ns1.brandshelter.com.
saarbruecken.mini.	3600	in	ns	ns2.brandshelter.de.
saarbruecken.mini.	3600	in	ns	ns3.brandshelter.info.
saarbruecken.mini.	3600	in	ns	ns4.brandshelter.net.
saarbruecken.mini.	3600	in	ns	ns5.brandshelter.us.
saarland.mini.	3600	in	ns	ns1.brandshelter.com.
saarland.mini.	3600	in	ns	ns2.brandshelter.de.
saarland.mini.	3600	in	ns	ns3.brandshelter.info.
saarland.mini.	3600	in	ns	ns4.brandshelter.net.
saarland.mini.	3600	in	ns	ns5.brandshelter.us.
saarlouis.mini.	3600	in	ns	ns1.brandshelter.com.
saarlouis.mini.	3600	in	ns	ns2.brandshelter.de.
saarlouis.mini.	3600	in	ns	ns3.brandshelter.info.
saarlouis.mini.	3600	in	ns	ns4.brandshelter.net.
saarlouis.mini.	3600	in	ns	ns5.brandshelter.us.
shop.mini.	3600	in	ns	ns1.brandshelter.com.
shop.mini.	3600	in	ns	ns2.brandshelter.de.
shop.mini.	3600	in	ns	ns3.brandshelter.info.
shop.mini.	3600	in	ns	ns4.brandshelter.net.
shop.mini.	3600	in	ns	ns5.brandshelter.us.
stuttgart.mini.	3600	in	ns	ns1.brandshelter.com.
stuttgart.mini.	3600	in	ns	ns2.brandshelter.de.
stuttgart.mini.	3600	in	ns	ns3.brandshelter.info.
stuttgart.mini.	3600	in	ns	ns4.brandshelter.net.
stuttgart.mini.	3600	in	ns	ns5.brandshelter.us.
to.mini.	3600	in	ns	ns1.geniuslink.com.
to.mini.	3600	in	ns	ns2.geniuslink.com.
to.mini.	3600	in	ns	ns3.geniuslink.com.
to.mini.	3600	in	ns	ns4.geniuslink.com.
to.mini.	3600	in	ns	ns5.geniuslink.com.
to.mini.	3600	in	ns	ns6.geniuslink.com.
wernecke.mini.	3600	in	ns	ns1.brandshelter.com.
wernecke.mini.	3600	in	ns	ns2.brandshelter.de.
wernecke.mini.	3600	in	ns	ns3.brandshelter.info.
wernecke.mini.	3600	in	ns	ns4.brandshelter.net.
wernecke.mini.	3600	in	ns	ns5.brandshelter.us.
wien.mini.	3600	in	ns	ns1.brandshelter.com.
wien.mini.	3600	in	ns	ns2.brandshelter.de.
wien.mini.	3600	in	ns	ns3.brandshelter.info.
wien.mini.	3600	in	ns	ns4.brandshelter.net.
wien.mini.	3600	in	ns	ns5.brandshelter.us.
xn--dsseldorf-q9a.mini.	3600	in	ns	ns1.brandshelter.com.
xn--dsseldorf-q9a.mini.	3600	in	ns	ns2.brandshelter.de.
xn--dsseldorf-q9a.mini.	3600	in	ns	ns3.brandshelter.info.
xn--dsseldorf-q9a.mini.	3600	in	ns	ns4.brandshelter.net.
xn--dsseldorf-q9a.mini.	3600	in	ns	ns5.brandshelter.us.
xn--gttingen-n4a.mini.	3600	in	ns	ns1.brandshelter.com.
xn--gttingen-n4a.mini.	3600	in	ns	ns2.brandshelter.de.
xn--gttingen-n4a.mini.	3600	in	ns	ns3.brandshelter.info.
xn--gttingen-n4a.mini.	3600	in	ns	ns4.brandshelter.net.
xn--gttingen-n4a.mini.	3600	in	ns	ns5.brandshelter.us.
xn--mnchen-3ya.mini.	3600	in	ns	ns1.brandshelter.com.
xn--mnchen-3ya.mini.	3600	in	ns	ns2.brandshelter.de.
xn--mnchen-3ya.mini.	3600	in	ns	ns3.brandshelter.info.
xn--mnchen-3ya.mini.	3600	in	ns	ns4.brandshelter.net.
xn--mnchen-3ya.mini.	3600	in	ns	ns5.brandshelter.us.
xn--niederlassung-dsseldorf-qpc.mini.	3600	in	ns	ns1.brandshelter.com.
xn--niederlassung-dsseldorf-qpc.mini.	3600	in	ns	ns2.brandshelter.de.
xn--niederlassung-dsseldorf-qpc.mini.	3600	in	ns	ns3.brandshelter.info.
xn--niederlassung-dsseldorf-qpc.mini.	3600	in	ns	ns4.brandshelter.net.
xn--niederlassung-dsseldorf-qpc.mini.	3600	in	ns	ns5.brandshelter.us.
xn--niederlassung-gttingen-8hc.mini.	3600	in	ns	ns1.brandshelter.com.
xn--niederlassung-gttingen-8hc.mini.	3600	in	ns	ns2.brandshelter.de.
xn--niederlassung-gttingen-8hc.mini.	3600	in	ns	ns3.brandshelter.info.
xn--niederlassung-gttingen-8hc.mini.	3600	in	ns	ns4.brandshelter.net.
xn--niederlassung-gttingen-8hc.mini.	3600	in	ns	ns5.brandshelter.us.
xn--nrnberg-n2a.mini.	3600	in	ns	ns1.brandshelter.com.
xn--nrnberg-n2a.mini.	3600	in	ns	ns2.brandshelter.de.
xn--nrnberg-n2a.mini.	3600	in	ns	ns3.brandshelter.info.
xn--nrnberg-n2a.mini.	3600	in	ns	ns4.brandshelter.net.
xn--nrnberg-n2a.mini.	3600	in	ns	ns5.brandshelter.us.
xn--saarbrcken-feb.mini.	3600	in	ns	ns1.brandshelter.com.
xn--saarbrcken-feb.mini.	3600	in	ns	ns2.brandshelter.de.
xn--saarbrcken-feb.mini.	3600	in	ns	ns3.brandshelter.info.
xn--saarbrcken-feb.mini.	3600	in	ns	ns4.brandshelter.net.
xn--saarbrcken-feb.mini.	3600	in	ns	ns5.brandshelter.us.
yourcustomised.mini.	3600	in	ns	ns1.brandshelter.com.
yourcustomised.mini.	3600	in	ns	ns2.brandshelter.de.
yourcustomised.mini.	3600	in	ns	ns3.brandshelter.info.
yourcustomised.mini.	3600	in	ns	ns4.brandshelter.net.
yourcustomised.mini.	3600	in	ns	ns5.brandshelter.us.
yours-customised.mini.	3600	in	ns	ns1.brandshelter.com.
yours-customised.mini.	3600	in	ns	ns2.brandshelter.de.
yours-customised.mini.	3600	in	ns	ns3.brandshelter.info.
yours-customised.mini.	3600	in	ns	ns4.brandshelter.net.
yours-customised.mini.	3600	in	ns	ns5.brandshelter.us.
yours-customized.mini.	3600	in	ns	ns1.brandshelter.com.
yours-customized.mini.	3600	in	ns	ns2.brandshelter.de.
yours-customized.mini.	3600	in	ns	ns3.brandshelter.info.
yours-customized.mini.	3600	in	ns	ns4.brandshelter.net.
yours-customized.mini.	3600	in	ns	ns5.brandshelter.us.
yourscustomized.mini.	3600	in	ns	ns1.brandshelter.com.
yourscustomized.mini.	3600	in	ns	ns2.brandshelter.de.
yourscustomized.mini.	3600	in	ns	ns3.brandshelter.info.
yourscustomized.mini.	3600	in	ns	ns4.brandshelter.net.
yourscustomized.mini.	3600	in	ns	ns5.brandshelter.us.
mini.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 2019124287 900 1800 6048000 3600
