nra.	3600	in	soa	a0.nic.nra. hostmaster.donuts.email. 1756257208 7200 900 1209600 3600
2015member.nra.	3600	in	ns	ns1.nameserver.net.au.
2015member.nra.	3600	in	ns	ns2.nameserver.net.au.
2015member.nra.	3600	in	ns	ns3.nameserver.net.au.
2016.nra.	3600	in	ns	ns1.nameserver.net.au.
2016.nra.	3600	in	ns	ns2.nameserver.net.au.
2016.nra.	3600	in	ns	ns3.nameserver.net.au.
2016member.nra.	3600	in	ns	ns1.nameserver.net.au.
2016member.nra.	3600	in	ns	ns2.nameserver.net.au.
2016member.nra.	3600	in	ns	ns3.nameserver.net.au.
2ndamendment.nra.	3600	in	ns	ns1.nameserver.net.au.
2ndamendment.nra.	3600	in	ns	ns2.nameserver.net.au.
2ndamendment.nra.	3600	in	ns	ns3.nameserver.net.au.
a0.nic.nra.	3600	in	a	65.22.240.25
a0.nic.nra.	3600	in	aaaa	2a01:8840:00ea:0000:0000:0000:0000:0025
a2.nic.nra.	3600	in	a	65.22.241.25
a2.nic.nra.	3600	in	aaaa	2a01:8840:00eb:0000:0000:0000:0000:0025
accountservices.nra.	3600	in	ns	ns1.nameserver.net.au.
accountservices.nra.	3600	in	ns	ns2.nameserver.net.au.
accountservices.nra.	3600	in	ns	ns3.nameserver.net.au.
actnow.nra.	3600	in	ns	ns1.nameserver.net.au.
actnow.nra.	3600	in	ns	ns2.nameserver.net.au.
actnow.nra.	3600	in	ns	ns3.nameserver.net.au.
acttoday.nra.	3600	in	ns	ns1.nameserver.net.au.
acttoday.nra.	3600	in	ns	ns2.nameserver.net.au.
acttoday.nra.	3600	in	ns	ns3.nameserver.net.au.
americas1stfreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
americas1stfreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
americas1stfreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
annualmeeting.nra.	3600	in	ns	ns1.nameserver.net.au.
annualmeeting.nra.	3600	in	ns	ns2.nameserver.net.au.
annualmeeting.nra.	3600	in	ns	ns3.nameserver.net.au.
armedcitizen.nra.	3600	in	ns	ns1.nameserver.net.au.
armedcitizen.nra.	3600	in	ns	ns2.nameserver.net.au.
armedcitizen.nra.	3600	in	ns	ns3.nameserver.net.au.
b0.nic.nra.	3600	in	a	65.22.242.25
b0.nic.nra.	3600	in	aaaa	2a01:8840:00ec:0000:0000:0000:0000:0025
bannedgunsraffle.nra.	3600	in	ns	ns1.nameserver.net.au.
bannedgunsraffle.nra.	3600	in	ns	ns2.nameserver.net.au.
bannedgunsraffle.nra.	3600	in	ns	ns3.nameserver.net.au.
battleplan.nra.	3600	in	ns	ns1.nameserver.net.au.
battleplan.nra.	3600	in	ns	ns2.nameserver.net.au.
battleplan.nra.	3600	in	ns	ns3.nameserver.net.au.
bracketchallenge.nra.	3600	in	ns	ns1.nameserver.net.au.
bracketchallenge.nra.	3600	in	ns	ns2.nameserver.net.au.
bracketchallenge.nra.	3600	in	ns	ns3.nameserver.net.au.
c0.nic.nra.	3600	in	a	65.22.243.25
c0.nic.nra.	3600	in	aaaa	2a01:8840:00ed:0000:0000:0000:0000:0025
c8k6j9ghset331uhabvsp8c8ig46fl6l.nra.	3600	in	nsec3	1 1 0 73 T9M37GI3IKI6VJQVPLNUT92H6GK0GLM9 NS DS RRSIG
c8k6j9ghset331uhabvsp8c8ig46fl6l.nra.	3600	in	rrsig	NSEC3 8 2 3600 20250916155844 20250826145844 49758 nra. DePXh739XcV3BVxonzvro+nPUtaxah1HsxJUHoMDG0dLJcoU8SnyPzWiCB9pvx84eP8h6LmwDEVN8NOWe4AeqLCjIM2fnwI29gT9vCP0H0L6JKBbGuXJc/UEf6c3JM1q2V3DGN4TC9DlODMuX9nkc3fv+JjbvYY9cmKiQahuuyw=
calendar.nra.	3600	in	ns	ns1.nameserver.net.au.
calendar.nra.	3600	in	ns	ns2.nameserver.net.au.
calendar.nra.	3600	in	ns	ns3.nameserver.net.au.
chriscox.nra.	3600	in	ns	ns1.nameserver.net.au.
chriscox.nra.	3600	in	ns	ns2.nameserver.net.au.
chriscox.nra.	3600	in	ns	ns3.nameserver.net.au.
coffeemug.nra.	3600	in	ns	ns1.nameserver.net.au.
coffeemug.nra.	3600	in	ns	ns2.nameserver.net.au.
coffeemug.nra.	3600	in	ns	ns3.nameserver.net.au.
colddeadhands.nra.	3600	in	ns	ns1.nameserver.net.au.
colddeadhands.nra.	3600	in	ns	ns2.nameserver.net.au.
colddeadhands.nra.	3600	in	ns	ns3.nameserver.net.au.
concealedcarry.nra.	3600	in	ns	ns1.nameserver.net.au.
concealedcarry.nra.	3600	in	ns	ns2.nameserver.net.au.
concealedcarry.nra.	3600	in	ns	ns3.nameserver.net.au.
contribute.nra.	3600	in	ns	ns1.nameserver.net.au.
contribute.nra.	3600	in	ns	ns2.nameserver.net.au.
contribute.nra.	3600	in	ns	ns3.nameserver.net.au.
contributenow.nra.	3600	in	ns	ns1.nameserver.net.au.
contributenow.nra.	3600	in	ns	ns2.nameserver.net.au.
contributenow.nra.	3600	in	ns	ns3.nameserver.net.au.
contributetoday.nra.	3600	in	ns	ns1.nameserver.net.au.
contributetoday.nra.	3600	in	ns	ns2.nameserver.net.au.
contributetoday.nra.	3600	in	ns	ns3.nameserver.net.au.
createyourwill.nra.	3600	in	ns	ns1.nameserver.net.au.
createyourwill.nra.	3600	in	ns	ns2.nameserver.net.au.
createyourwill.nra.	3600	in	ns	ns3.nameserver.net.au.
defendfreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
defendfreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
defendfreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
defendliberty.nra.	3600	in	ns	ns1.nameserver.net.au.
defendliberty.nra.	3600	in	ns	ns2.nameserver.net.au.
defendliberty.nra.	3600	in	ns	ns3.nameserver.net.au.
defendmyfreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
defendmyfreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
defendmyfreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
defendmyrights.nra.	3600	in	ns	ns1.nameserver.net.au.
defendmyrights.nra.	3600	in	ns	ns2.nameserver.net.au.
defendmyrights.nra.	3600	in	ns	ns3.nameserver.net.au.
defendyourfreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
defendyourfreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
defendyourfreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
donate.nra.	3600	in	ns	ns1.nameserver.net.au.
donate.nra.	3600	in	ns	ns2.nameserver.net.au.
donate.nra.	3600	in	ns	ns3.nameserver.net.au.
donatenow.nra.	3600	in	ns	ns1.nameserver.net.au.
donatenow.nra.	3600	in	ns	ns2.nameserver.net.au.
donatenow.nra.	3600	in	ns	ns3.nameserver.net.au.
donatetoday.nra.	3600	in	ns	ns1.nameserver.net.au.
donatetoday.nra.	3600	in	ns	ns2.nameserver.net.au.
donatetoday.nra.	3600	in	ns	ns3.nameserver.net.au.
dufflebag.nra.	3600	in	ns	ns1.nameserver.net.au.
dufflebag.nra.	3600	in	ns	ns2.nameserver.net.au.
dufflebag.nra.	3600	in	ns	ns3.nameserver.net.au.
estategiving.nra.	3600	in	ns	ns1.nameserver.net.au.
estategiving.nra.	3600	in	ns	ns2.nameserver.net.au.
estategiving.nra.	3600	in	ns	ns3.nameserver.net.au.
fightback.nra.	3600	in	ns	ns1.nameserver.net.au.
fightback.nra.	3600	in	ns	ns2.nameserver.net.au.
fightback.nra.	3600	in	ns	ns3.nameserver.net.au.
fightbacknow.nra.	3600	in	ns	ns1.nameserver.net.au.
fightbacknow.nra.	3600	in	ns	ns2.nameserver.net.au.
fightbacknow.nra.	3600	in	ns	ns3.nameserver.net.au.
fightbacktoday.nra.	3600	in	ns	ns1.nameserver.net.au.
fightbacktoday.nra.	3600	in	ns	ns2.nameserver.net.au.
fightbacktoday.nra.	3600	in	ns	ns3.nameserver.net.au.
fightforfreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
fightforfreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
fightforfreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
findinstructors.nra.	3600	in	ns	ns1.nameserver.net.au.
findinstructors.nra.	3600	in	ns	ns2.nameserver.net.au.
findinstructors.nra.	3600	in	ns	ns3.nameserver.net.au.
findyourinstructor.nra.	3600	in	ns	ns1.nameserver.net.au.
findyourinstructor.nra.	3600	in	ns	ns2.nameserver.net.au.
findyourinstructor.nra.	3600	in	ns	ns3.nameserver.net.au.
firearmfreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
firearmfreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
firearmfreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
firearmfreedoms.nra.	3600	in	ns	ns1.nameserver.net.au.
firearmfreedoms.nra.	3600	in	ns	ns2.nameserver.net.au.
firearmfreedoms.nra.	3600	in	ns	ns3.nameserver.net.au.
flashlight.nra.	3600	in	ns	ns1.nameserver.net.au.
flashlight.nra.	3600	in	ns	ns2.nameserver.net.au.
flashlight.nra.	3600	in	ns	ns3.nameserver.net.au.
freecoffeemug.nra.	3600	in	ns	ns1.nameserver.net.au.
freecoffeemug.nra.	3600	in	ns	ns2.nameserver.net.au.
freecoffeemug.nra.	3600	in	ns	ns3.nameserver.net.au.
freeduffle.nra.	3600	in	ns	ns1.nameserver.net.au.
freeduffle.nra.	3600	in	ns	ns2.nameserver.net.au.
freeduffle.nra.	3600	in	ns	ns3.nameserver.net.au.
freedufflebag.nra.	3600	in	ns	ns1.nameserver.net.au.
freedufflebag.nra.	3600	in	ns	ns2.nameserver.net.au.
freedufflebag.nra.	3600	in	ns	ns3.nameserver.net.au.
freeflashlight.nra.	3600	in	ns	ns1.nameserver.net.au.
freeflashlight.nra.	3600	in	ns	ns2.nameserver.net.au.
freeflashlight.nra.	3600	in	ns	ns3.nameserver.net.au.
freegift.nra.	3600	in	ns	ns1.nameserver.net.au.
freegift.nra.	3600	in	ns	ns2.nameserver.net.au.
freegift.nra.	3600	in	ns	ns3.nameserver.net.au.
freehat.nra.	3600	in	ns	ns1.nameserver.net.au.
freehat.nra.	3600	in	ns	ns2.nameserver.net.au.
freehat.nra.	3600	in	ns	ns3.nameserver.net.au.
freeknife.nra.	3600	in	ns	ns1.nameserver.net.au.
freeknife.nra.	3600	in	ns	ns2.nameserver.net.au.
freeknife.nra.	3600	in	ns	ns3.nameserver.net.au.
freeshooterscap.nra.	3600	in	ns	ns1.nameserver.net.au.
freeshooterscap.nra.	3600	in	ns	ns2.nameserver.net.au.
freeshooterscap.nra.	3600	in	ns	ns3.nameserver.net.au.
gary.nra.	3600	in	ns	ns1.nameserver.net.au.
gary.nra.	3600	in	ns	ns2.nameserver.net.au.
gary.nra.	3600	in	ns	ns3.nameserver.net.au.
give.nra.	3600	in	ns	ns1.nameserver.net.au.
give.nra.	3600	in	ns	ns2.nameserver.net.au.
give.nra.	3600	in	ns	ns3.nameserver.net.au.
givenow.nra.	3600	in	ns	ns1.nameserver.net.au.
givenow.nra.	3600	in	ns	ns2.nameserver.net.au.
givenow.nra.	3600	in	ns	ns3.nameserver.net.au.
givetoday.nra.	3600	in	ns	ns1.nameserver.net.au.
givetoday.nra.	3600	in	ns	ns2.nameserver.net.au.
givetoday.nra.	3600	in	ns	ns3.nameserver.net.au.
goldeneagles.nra.	3600	in	ns	ns1.nameserver.net.au.
goldeneagles.nra.	3600	in	ns	ns2.nameserver.net.au.
goldeneagles.nra.	3600	in	ns	ns3.nameserver.net.au.
grant.nra.	3600	in	ns	ns1.nameserver.net.au.
grant.nra.	3600	in	ns	ns2.nameserver.net.au.
grant.nra.	3600	in	ns	ns3.nameserver.net.au.
greatamericanoutdoorshow.nra.	3600	in	ns	ns1.nameserver.net.au.
greatamericanoutdoorshow.nra.	3600	in	ns	ns2.nameserver.net.au.
greatamericanoutdoorshow.nra.	3600	in	ns	ns3.nameserver.net.au.
gunnews24-7.nra.	3600	in	ns	ns1.nameserver.net.au.
gunnews24-7.nra.	3600	in	ns	ns2.nameserver.net.au.
gunnews24-7.nra.	3600	in	ns	ns3.nameserver.net.au.
gunownerspoll.nra.	3600	in	ns	ns1.nameserver.net.au.
gunownerspoll.nra.	3600	in	ns	ns2.nameserver.net.au.
gunownerspoll.nra.	3600	in	ns	ns3.nameserver.net.au.
gunraffle.nra.	3600	in	ns	ns1.nameserver.net.au.
gunraffle.nra.	3600	in	ns	ns2.nameserver.net.au.
gunraffle.nra.	3600	in	ns	ns3.nameserver.net.au.
gunsurvey.nra.	3600	in	ns	ns1.nameserver.net.au.
gunsurvey.nra.	3600	in	ns	ns2.nameserver.net.au.
gunsurvey.nra.	3600	in	ns	ns3.nameserver.net.au.
hat.nra.	3600	in	ns	ns1.nameserver.net.au.
hat.nra.	3600	in	ns	ns2.nameserver.net.au.
hat.nra.	3600	in	ns	ns3.nameserver.net.au.
ila.nra.	3600	in	ns	ns1.nameserver.net.au.
ila.nra.	3600	in	ns	ns2.nameserver.net.au.
ila.nra.	3600	in	ns	ns3.nameserver.net.au.
ilacalendar.nra.	3600	in	ns	ns1.nameserver.net.au.
ilacalendar.nra.	3600	in	ns	ns2.nameserver.net.au.
ilacalendar.nra.	3600	in	ns	ns3.nameserver.net.au.
ilapetition.nra.	3600	in	ns	ns1.nameserver.net.au.
ilapetition.nra.	3600	in	ns	ns2.nameserver.net.au.
ilapetition.nra.	3600	in	ns	ns3.nameserver.net.au.
ilasweepstakes.nra.	3600	in	ns	ns1.nameserver.net.au.
ilasweepstakes.nra.	3600	in	ns	ns2.nameserver.net.au.
ilasweepstakes.nra.	3600	in	ns	ns3.nameserver.net.au.
intranet.nra.	3600	in	ns	ns1.nameserver.net.au.
intranet.nra.	3600	in	ns	ns2.nameserver.net.au.
intranet.nra.	3600	in	ns	ns3.nameserver.net.au.
jimland.nra.	3600	in	ns	ns1.nameserver.net.au.
jimland.nra.	3600	in	ns	ns2.nameserver.net.au.
jimland.nra.	3600	in	ns	ns3.nameserver.net.au.
join.nra.	3600	in	ns	ns1.nameserver.net.au.
join.nra.	3600	in	ns	ns2.nameserver.net.au.
join.nra.	3600	in	ns	ns3.nameserver.net.au.
joinnow.nra.	3600	in	ns	ns1.nameserver.net.au.
joinnow.nra.	3600	in	ns	ns2.nameserver.net.au.
joinnow.nra.	3600	in	ns	ns3.nameserver.net.au.
jointoday.nra.	3600	in	ns	ns1.nameserver.net.au.
jointoday.nra.	3600	in	ns	ns2.nameserver.net.au.
jointoday.nra.	3600	in	ns	ns3.nameserver.net.au.
knife.nra.	3600	in	ns	ns1.nameserver.net.au.
knife.nra.	3600	in	ns	ns2.nameserver.net.au.
knife.nra.	3600	in	ns	ns3.nameserver.net.au.
kyleweaver.nra.	3600	in	ns	ns1.nameserver.net.au.
kyleweaver.nra.	3600	in	ns	ns2.nameserver.net.au.
kyleweaver.nra.	3600	in	ns	ns3.nameserver.net.au.
lastchance.nra.	3600	in	ns	ns1.nameserver.net.au.
lastchance.nra.	3600	in	ns	ns2.nameserver.net.au.
lastchance.nra.	3600	in	ns	ns3.nameserver.net.au.
lifeofduty.nra.	3600	in	ns	ns1.nameserver.net.au.
lifeofduty.nra.	3600	in	ns	ns2.nameserver.net.au.
lifeofduty.nra.	3600	in	ns	ns3.nameserver.net.au.
mail.nra.	3600	in	ns	ns-1050.awsdns-03.org.
mail.nra.	3600	in	ns	ns-1874.awsdns-42.co.uk.
mail.nra.	3600	in	ns	ns-460.awsdns-57.com.
mail.nra.	3600	in	ns	ns-725.awsdns-26.net.
memberservice.nra.	3600	in	ns	ns1.nameserver.net.au.
memberservice.nra.	3600	in	ns	ns2.nameserver.net.au.
memberservice.nra.	3600	in	ns	ns3.nameserver.net.au.
memberservices.nra.	3600	in	ns	ns1.nameserver.net.au.
memberservices.nra.	3600	in	ns	ns2.nameserver.net.au.
memberservices.nra.	3600	in	ns	ns3.nameserver.net.au.
membership.nra.	3600	in	ns	ns1.nameserver.net.au.
membership.nra.	3600	in	ns	ns2.nameserver.net.au.
membership.nra.	3600	in	ns	ns3.nameserver.net.au.
membershipbenefits.nra.	3600	in	ns	ns1.nameserver.net.au.
membershipbenefits.nra.	3600	in	ns	ns2.nameserver.net.au.
membershipbenefits.nra.	3600	in	ns	ns3.nameserver.net.au.
nationalfirearmsmuseum.nra.	3600	in	ns	ns1.nameserver.net.au.
nationalfirearmsmuseum.nra.	3600	in	ns	ns2.nameserver.net.au.
nationalfirearmsmuseum.nra.	3600	in	ns	ns3.nameserver.net.au.
nationalgunownerspoll.nra.	3600	in	ns	ns1.nameserver.net.au.
nationalgunownerspoll.nra.	3600	in	ns	ns2.nameserver.net.au.
nationalgunownerspoll.nra.	3600	in	ns	ns3.nameserver.net.au.
nationalgunownerssurvey.nra.	3600	in	ns	ns1.nameserver.net.au.
nationalgunownerssurvey.nra.	3600	in	ns	ns2.nameserver.net.au.
nationalgunownerssurvey.nra.	3600	in	ns	ns3.nameserver.net.au.
nationalgunownersurvey.nra.	3600	in	ns	ns1.nameserver.net.au.
nationalgunownersurvey.nra.	3600	in	ns	ns2.nameserver.net.au.
nationalgunownersurvey.nra.	3600	in	ns	ns3.nameserver.net.au.
nic.nra.	3600	in	ds	1104 8 2 157DA957DE36E200FFEB4D2C08BC1DD1107BECB33342924290B7708A22D82055
nic.nra.	3600	in	ns	a0.nic.nra.
nic.nra.	3600	in	ns	a2.nic.nra.
nic.nra.	3600	in	ns	b0.nic.nra.
nic.nra.	3600	in	ns	c0.nic.nra.
nic.nra.	3600	in	rrsig	DS 8 2 3600 20250916155844 20250826145844 49758 nra. FQaX0crzkj0vylKENHwVdwVREabY3NmuO7tBwiiGBHdYN9mN7d1S0PzTfqBrOtPAiJ+Rh8ji9/QhD6AywxveGSPnfrhp33h7mNS+RocCV/RnXkI8GjitGvGKEkMZZDlwXGxDRp+B9Rpi+Z21944Jr/bHLue5eb9E1mE/jdsDiLE=
nra.	3600	in	dnskey	256 3 8 AwEAAa7oul1ky4wZMZQLShCWHY94ubrAKT++K246UQcaZh4TsaXxwKHVz3W35eodLa5tc+SWzn5RlfJVh2KIk6ThAZUgGc7nnSB44LBh9y+MQiC346sYLCY5tVixhTubMhTTwdCQHYx9dAMoevD5CxyvArFbMnbUCEWK/wIsdjLYyQfJ
nra.	3600	in	dnskey	256 3 8 AwEAAa84XH6cI4hSrZon4SYp5UyUIOhJoZ5ENxhAMpsy2dHFSz1T0dRDCLgvDKrhxMl9CKoxOq67q4OQEvn3VQm1Ji+vEAz4lqupFxO67jN3cTxdqaJ9YOEawHji5uGzOIcsCfBo9cmH5dO4P3C2AkJJM9Tqtqb14CMY1prMc+HOeeZJ
nra.	3600	in	dnskey	257 3 8 AwEAAcbL/dFnzNzF3XqdIHDyV1DvVnS+F3KNzoxqZji2EEGCWDYadz2Vj4sxloXdXhqYX8V1bmA38Z1AlEjEVRgVszFTxGheWS7CK7TuPKMis9DII+4uLlu7kd2/47rxzJ8BNR7BlbHH1HRlEhcVjda1UVBRLwhZLS4CYC6QAIxfqpCcK6qtrgkA3sOoq5Z4xTl7bnMyS/N6wyh7mI1+jbeUAq/0IwJQKjvOl6+o4VVRvz9n7xpvU/crEBcqjK1sdD+j47e2m8iGNu00V4mdDMuxQlfcuV5OQkzCjeRGBT32VSMfYkou3L/Tcpr6GSjKdwEDadjV8hR78Ppr66akm8n6OH0=
nra.	3600	in	ns	a0.nic.nra.
nra.	3600	in	ns	a2.nic.nra.
nra.	3600	in	ns	b0.nic.nra.
nra.	3600	in	ns	c0.nic.nra.
nra.	3600	in	nsec3param	1 0 0 73
nra.	3600	in	rrsig	DNSKEY 8 1 3600 20250916155844 20250826145844 44089 nra. fTxH7nFjMLi981Ly34P3N/ALXI3gb9us3JKvhRNBpHfCVY05oWKpofsG2HQt1Uw5m42c+JHZ0K+kAfSdnH90r4+k6bjLDBsxBBEZgZuLFCgTsnDzsbfp9hefz3a9bzjX707wmDOBRB139lYQF8+gpbqliC6Zdcri4qr7ESaYhCtj4UpeQI9Y57YrP6ZcbLimhCIqTdhSX18AkcAqGK506EP7Ef9u+IWONVv/Nl8Yt2TwLJbx9FfSRH+3rXCdZucF6TYEBJt3++knhelaURnEc6BzGk/F3ZhrEJx3Q3Kwpd5dG1K2E+JFJ72VxyUQe2rMWNKMHyKcoSXhrFEZfe1veA==
nra.	3600	in	rrsig	NS 8 1 3600 20250916155844 20250826145844 49758 nra. KElMI9N64YgiNEfVMPYE3/kmnqyGCb7Ykk84n1XvKBItT2VtvewOK6Dgxz19+PLJCMmPzWSag0/cJAGx4Agd/TmxTstQFwJ/VfGyxKSo6eRKe2mkxwhqIs8GA2ispwLx670/IIIdcNtgwS4B3/+lOHyUTazOMUw3tu78qYzdC60=
nra.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916155844 20250826145844 49758 nra. RtFcXjNOg3qAMKYUHSAxeOMnrpWb4Qjcl1AwFzAFo3HcfFjfD5utuOlYVomLo25Ev4B5RCOEnAwYDY3ygd/Qdpis+nqmf9nhTUEb8Nio+wrxuW2QA3gq61p2CVAiZTyBZNTDVSlJivH7ru1sbZ1ggWvZKu+ycAIJjof2WIyriic=
nra.	3600	in	rrsig	SOA 8 1 3600 20250917011649 20250827001649 49758 nra. SKU8fjzrXafDZrOYm+BfYfeU4e2OcGZJ98a00Yc16YPBJa/tLaKSMhGxJrjGALwh6MQ8BIzQdC3gxeaGMjCB4Vb6bHgE5uusX/GwcmwOH/GqnSZK6rDkrlupIbL3j8dmAn/mQ5IqZVgb0J1lyu8TeufhzT9p9sEdYoErF6zpQTg=
passwordreset.nra.	3600	in	ns	ns-1241.awsdns-27.org.
passwordreset.nra.	3600	in	ns	ns-1555.awsdns-02.co.uk.
passwordreset.nra.	3600	in	ns	ns-475.awsdns-59.com.
passwordreset.nra.	3600	in	ns	ns-879.awsdns-45.net.
pete.nra.	3600	in	ns	ns1.nameserver.net.au.
pete.nra.	3600	in	ns	ns2.nameserver.net.au.
pete.nra.	3600	in	ns	ns3.nameserver.net.au.
petition.nra.	3600	in	ns	ns1.nameserver.net.au.
petition.nra.	3600	in	ns	ns2.nameserver.net.au.
petition.nra.	3600	in	ns	ns3.nameserver.net.au.
plannedgiving.nra.	3600	in	ns	ns1.nameserver.net.au.
plannedgiving.nra.	3600	in	ns	ns2.nameserver.net.au.
plannedgiving.nra.	3600	in	ns	ns3.nameserver.net.au.
pswdreset.nra.	3600	in	ns	ns1.nameserver.net.au.
pswdreset.nra.	3600	in	ns	ns2.nameserver.net.au.
pswdreset.nra.	3600	in	ns	ns3.nameserver.net.au.
pvf.nra.	3600	in	ns	ns1.nameserver.net.au.
pvf.nra.	3600	in	ns	ns2.nameserver.net.au.
pvf.nra.	3600	in	ns	ns3.nameserver.net.au.
pwreset.nra.	3600	in	ns	ns1.nameserver.net.au.
pwreset.nra.	3600	in	ns	ns2.nameserver.net.au.
pwreset.nra.	3600	in	ns	ns3.nameserver.net.au.
renew.nra.	3600	in	ns	ns1.nameserver.net.au.
renew.nra.	3600	in	ns	ns2.nameserver.net.au.
renew.nra.	3600	in	ns	ns3.nameserver.net.au.
renewnow.nra.	3600	in	ns	ns1.nameserver.net.au.
renewnow.nra.	3600	in	ns	ns2.nameserver.net.au.
renewnow.nra.	3600	in	ns	ns3.nameserver.net.au.
renewtoday.nra.	3600	in	ns	ns1.nameserver.net.au.
renewtoday.nra.	3600	in	ns	ns2.nameserver.net.au.
renewtoday.nra.	3600	in	ns	ns3.nameserver.net.au.
righttocarry.nra.	3600	in	ns	ns1.nameserver.net.au.
righttocarry.nra.	3600	in	ns	ns2.nameserver.net.au.
righttocarry.nra.	3600	in	ns	ns3.nameserver.net.au.
righttokeepandbeararms.nra.	3600	in	ns	ns1.nameserver.net.au.
righttokeepandbeararms.nra.	3600	in	ns	ns2.nameserver.net.au.
righttokeepandbeararms.nra.	3600	in	ns	ns3.nameserver.net.au.
ringoffreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
ringoffreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
ringoffreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
rosewoodknife.nra.	3600	in	ns	ns1.nameserver.net.au.
rosewoodknife.nra.	3600	in	ns	ns2.nameserver.net.au.
rosewoodknife.nra.	3600	in	ns	ns3.nameserver.net.au.
rtkba.nra.	3600	in	ns	ns1.nameserver.net.au.
rtkba.nra.	3600	in	ns	ns2.nameserver.net.au.
rtkba.nra.	3600	in	ns	ns3.nameserver.net.au.
savefreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
savefreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
savefreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
savemyfreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
savemyfreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
savemyfreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
savemyguns.nra.	3600	in	ns	ns1.nameserver.net.au.
savemyguns.nra.	3600	in	ns	ns2.nameserver.net.au.
savemyguns.nra.	3600	in	ns	ns3.nameserver.net.au.
savemyrights.nra.	3600	in	ns	ns1.nameserver.net.au.
savemyrights.nra.	3600	in	ns	ns2.nameserver.net.au.
savemyrights.nra.	3600	in	ns	ns3.nameserver.net.au.
saveourguns.nra.	3600	in	ns	ns1.nameserver.net.au.
saveourguns.nra.	3600	in	ns	ns2.nameserver.net.au.
saveourguns.nra.	3600	in	ns	ns3.nameserver.net.au.
saveyourfreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
saveyourfreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
saveyourfreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
secondamendment.nra.	3600	in	ns	ns1.nameserver.net.au.
secondamendment.nra.	3600	in	ns	ns2.nameserver.net.au.
secondamendment.nra.	3600	in	ns	ns3.nameserver.net.au.
services.nra.	3600	in	ns	ns-1026.awsdns-00.org.
services.nra.	3600	in	ns	ns-1951.awsdns-51.co.uk.
services.nra.	3600	in	ns	ns-243.awsdns-30.com.
services.nra.	3600	in	ns	ns-824.awsdns-39.net.
shooterscap.nra.	3600	in	ns	ns1.nameserver.net.au.
shooterscap.nra.	3600	in	ns	ns2.nameserver.net.au.
shooterscap.nra.	3600	in	ns	ns3.nameserver.net.au.
standandfight.nra.	3600	in	ns	ns1.nameserver.net.au.
standandfight.nra.	3600	in	ns	ns2.nameserver.net.au.
standandfight.nra.	3600	in	ns	ns3.nameserver.net.au.
stopgunbans.nra.	3600	in	ns	ns1.nameserver.net.au.
stopgunbans.nra.	3600	in	ns	ns2.nameserver.net.au.
stopgunbans.nra.	3600	in	ns	ns3.nameserver.net.au.
stopgunbansnow.nra.	3600	in	ns	ns1.nameserver.net.au.
stopgunbansnow.nra.	3600	in	ns	ns2.nameserver.net.au.
stopgunbansnow.nra.	3600	in	ns	ns3.nameserver.net.au.
stopgunregistration.nra.	3600	in	ns	ns1.nameserver.net.au.
stopgunregistration.nra.	3600	in	ns	ns2.nameserver.net.au.
stopgunregistration.nra.	3600	in	ns	ns3.nameserver.net.au.
stoptheun.nra.	3600	in	ns	ns1.nameserver.net.au.
stoptheun.nra.	3600	in	ns	ns2.nameserver.net.au.
stoptheun.nra.	3600	in	ns	ns3.nameserver.net.au.
supportourtroops.nra.	3600	in	ns	ns1.nameserver.net.au.
supportourtroops.nra.	3600	in	ns	ns2.nameserver.net.au.
supportourtroops.nra.	3600	in	ns	ns3.nameserver.net.au.
sweepstakes.nra.	3600	in	ns	ns1.nameserver.net.au.
sweepstakes.nra.	3600	in	ns	ns2.nameserver.net.au.
sweepstakes.nra.	3600	in	ns	ns3.nameserver.net.au.
t9m37gi3iki6vjqvplnut92h6gk0glm9.nra.	3600	in	nsec3	1 1 0 73 C8K6J9GHSET331UHABVSP8C8IG46FL6L NS SOA RRSIG DNSKEY NSEC3PARAM
t9m37gi3iki6vjqvplnut92h6gk0glm9.nra.	3600	in	rrsig	NSEC3 8 2 3600 20250917011649 20250827001649 49758 nra. qsHrYwCV6efjS6dW+lBE11ntktWjAHAGOH15usNz3Oz8XKQ+o5VITG8d4ftzLjUPp1mJxwjC30VEdjazLwznL1FXFl0KjT31K+FiZeNY4Ez+tzRIFZWXEgvIs66nQKyf5GQiHNyl6xU5L5Tw15mh+wq+38gpyGWTOsSPG+MVMC4=
tagpoll.nra.	3600	in	ns	ns1.nameserver.net.au.
tagpoll.nra.	3600	in	ns	ns2.nameserver.net.au.
tagpoll.nra.	3600	in	ns	ns3.nameserver.net.au.
tony.nra.	3600	in	ns	ns1.nameserver.net.au.
tony.nra.	3600	in	ns	ns2.nameserver.net.au.
tony.nra.	3600	in	ns	ns3.nameserver.net.au.
triggerthevote.nra.	3600	in	ns	ns1.nameserver.net.au.
triggerthevote.nra.	3600	in	ns	ns2.nameserver.net.au.
triggerthevote.nra.	3600	in	ns	ns3.nameserver.net.au.
truckraffle.nra.	3600	in	ns	ns1.nameserver.net.au.
truckraffle.nra.	3600	in	ns	ns2.nameserver.net.au.
truckraffle.nra.	3600	in	ns	ns3.nameserver.net.au.
unpetition.nra.	3600	in	ns	ns1.nameserver.net.au.
unpetition.nra.	3600	in	ns	ns2.nameserver.net.au.
unpetition.nra.	3600	in	ns	ns3.nameserver.net.au.
urgentpetition.nra.	3600	in	ns	ns1.nameserver.net.au.
urgentpetition.nra.	3600	in	ns	ns2.nameserver.net.au.
urgentpetition.nra.	3600	in	ns	ns3.nameserver.net.au.
virginia.nra.	3600	in	ns	ns1.nameserver.net.au.
virginia.nra.	3600	in	ns	ns2.nameserver.net.au.
virginia.nra.	3600	in	ns	ns3.nameserver.net.au.
vote.nra.	3600	in	ns	ns1.nameserver.net.au.
vote.nra.	3600	in	ns	ns2.nameserver.net.au.
vote.nra.	3600	in	ns	ns3.nameserver.net.au.
votefreedomfirst.nra.	3600	in	ns	ns1.nameserver.net.au.
votefreedomfirst.nra.	3600	in	ns	ns2.nameserver.net.au.
votefreedomfirst.nra.	3600	in	ns	ns3.nameserver.net.au.
waynelapierre.nra.	3600	in	ns	ns1.nameserver.net.au.
waynelapierre.nra.	3600	in	ns	ns2.nameserver.net.au.
waynelapierre.nra.	3600	in	ns	ns3.nameserver.net.au.
whittingtoncenter.nra.	3600	in	ns	ns1.nameserver.net.au.
whittingtoncenter.nra.	3600	in	ns	ns2.nameserver.net.au.
whittingtoncenter.nra.	3600	in	ns	ns3.nameserver.net.au.
wingreatguns.nra.	3600	in	ns	ns1.nameserver.net.au.
wingreatguns.nra.	3600	in	ns	ns2.nameserver.net.au.
wingreatguns.nra.	3600	in	ns	ns3.nameserver.net.au.
winguns.nra.	3600	in	ns	ns1.nameserver.net.au.
winguns.nra.	3600	in	ns	ns2.nameserver.net.au.
winguns.nra.	3600	in	ns	ns3.nameserver.net.au.
yourfreedom.nra.	3600	in	ns	ns1.nameserver.net.au.
yourfreedom.nra.	3600	in	ns	ns2.nameserver.net.au.
yourfreedom.nra.	3600	in	ns	ns3.nameserver.net.au.
nra.	3600	in	soa	a0.nic.nra. hostmaster.donuts.email. 1756257208 7200 900 1209600 3600
