pictet.	3600	in	soa	v0n0.nic.pictet. hostmaster.donuts.email. 1756257228 7200 900 1209600 3600
ai.pictet.	3600	in	ns	ns1.exoscale.ch.
ai.pictet.	3600	in	ns	ns1.exoscale.com.
ai.pictet.	3600	in	ns	ns1.exoscale.io.
ai.pictet.	3600	in	ns	ns1.exoscale.net.
alternatives.pictet.	3600	in	ns	ns1.net.pictet.
alternatives.pictet.	3600	in	ns	ns2.net.pictet.
alternatives.pictet.	3600	in	ns	ns3.net.pictet.
alternatives.pictet.	3600	in	ns	ns4.net.pictet.
am.pictet.	3600	in	ns	ns-1190.awsdns-20.org.
am.pictet.	3600	in	ns	ns-1708.awsdns-21.co.uk.
am.pictet.	3600	in	ns	ns-419.awsdns-52.com.
am.pictet.	3600	in	ns	ns-654.awsdns-17.net.
annualreport.pictet.	3600	in	ns	ns1.net.pictet.
annualreport.pictet.	3600	in	ns	ns2.net.pictet.
annualreport.pictet.	3600	in	ns	ns3.net.pictet.
annualreport.pictet.	3600	in	ns	ns4.net.pictet.
annualreview.pictet.	3600	in	ns	ns1.net.pictet.
annualreview.pictet.	3600	in	ns	ns2.net.pictet.
annualreview.pictet.	3600	in	ns	ns3.net.pictet.
annualreview.pictet.	3600	in	ns	ns4.net.pictet.
art-collection.pictet.	3600	in	ns	ns1.net.pictet.
art-collection.pictet.	3600	in	ns	ns2.net.pictet.
art-collection.pictet.	3600	in	ns	ns3.net.pictet.
art-collection.pictet.	3600	in	ns	ns4.net.pictet.
asia.pictet.	3600	in	ns	ns1.net.pictet.
asia.pictet.	3600	in	ns	ns2.net.pictet.
asia.pictet.	3600	in	ns	ns3.net.pictet.
assetmanagement.pictet.	3600	in	ns	ns-1393.awsdns-46.org.
assetmanagement.pictet.	3600	in	ns	ns-1801.awsdns-33.co.uk.
assetmanagement.pictet.	3600	in	ns	ns-388.awsdns-48.com.
assetmanagement.pictet.	3600	in	ns	ns-573.awsdns-07.net.
assetservices.pictet.	3600	in	ns	ns1.net.pictet.
assetservices.pictet.	3600	in	ns	ns2.net.pictet.
assetservices.pictet.	3600	in	ns	ns3.net.pictet.
assetservices.pictet.	3600	in	ns	ns4.net.pictet.
campus.pictet.	3600	in	ns	ns1.net.pictet.
campus.pictet.	3600	in	ns	ns2.net.pictet.
campus.pictet.	3600	in	ns	ns3.net.pictet.
careers.pictet.	3600	in	ns	ns1.net.pictet.
careers.pictet.	3600	in	ns	ns2.net.pictet.
careers.pictet.	3600	in	ns	ns3.net.pictet.
careers.pictet.	3600	in	ns	ns4.net.pictet.
collection.pictet.	3600	in	ns	ns11.infomaniak.ch.
collection.pictet.	3600	in	ns	ns12.infomaniak.ch.
environment.pictet.	3600	in	ns	ns1.net.pictet.
environment.pictet.	3600	in	ns	ns2.net.pictet.
environment.pictet.	3600	in	ns	ns3.net.pictet.
environment.pictet.	3600	in	ns	ns4.net.pictet.
event.pictet.	3600	in	ns	ns1.net.pictet.
event.pictet.	3600	in	ns	ns2.net.pictet.
event.pictet.	3600	in	ns	ns3.net.pictet.
event.pictet.	3600	in	ns	ns4.net.pictet.
foundinconversation.pictet.	3600	in	ns	ns1.net.pictet.
foundinconversation.pictet.	3600	in	ns	ns2.net.pictet.
foundinconversation.pictet.	3600	in	ns	ns3.net.pictet.
fundpartner-solutions.pictet.	3600	in	ns	ns1.net.pictet.
fundpartner-solutions.pictet.	3600	in	ns	ns2.net.pictet.
fundpartner-solutions.pictet.	3600	in	ns	ns3.net.pictet.
fundpartner-solutions.pictet.	3600	in	ns	ns4.net.pictet.
fundpartnersolutions.pictet.	3600	in	ns	ns1.net.pictet.
fundpartnersolutions.pictet.	3600	in	ns	ns2.net.pictet.
fundpartnersolutions.pictet.	3600	in	ns	ns3.net.pictet.
fundpartnersolutions.pictet.	3600	in	ns	ns4.net.pictet.
group.pictet.	3600	in	ns	ns1.net.pictet.
group.pictet.	3600	in	ns	ns2.net.pictet.
group.pictet.	3600	in	ns	ns3.net.pictet.
group.pictet.	3600	in	ns	ns4.net.pictet.
groupe.pictet.	3600	in	ns	ns1.net.pictet.
groupe.pictet.	3600	in	ns	ns2.net.pictet.
groupe.pictet.	3600	in	ns	ns3.net.pictet.
groupe.pictet.	3600	in	ns	ns4.net.pictet.
grupo.pictet.	3600	in	ns	ns1.net.pictet.
grupo.pictet.	3600	in	ns	ns2.net.pictet.
grupo.pictet.	3600	in	ns	ns3.net.pictet.
grupo.pictet.	3600	in	ns	ns4.net.pictet.
gruppe.pictet.	3600	in	ns	ns1.net.pictet.
gruppe.pictet.	3600	in	ns	ns2.net.pictet.
gruppe.pictet.	3600	in	ns	ns3.net.pictet.
gruppe.pictet.	3600	in	ns	ns4.net.pictet.
gruppo.pictet.	3600	in	ns	ns1.net.pictet.
gruppo.pictet.	3600	in	ns	ns2.net.pictet.
gruppo.pictet.	3600	in	ns	ns3.net.pictet.
gruppo.pictet.	3600	in	ns	ns4.net.pictet.
hhqpmbp7oha6iudacrfho2c0kiafhr8g.pictet.	3600	in	nsec3	1 1 0 73 U1QIAC30CP9ARRRBO3AB6L5NIKU2GIGL NS DS RRSIG
hhqpmbp7oha6iudacrfho2c0kiafhr8g.pictet.	3600	in	rrsig	NSEC3 8 2 3600 20250916152406 20250826142406 41064 pictet. QcqjRBmputZwqAThlXYOckiatNeIn4GO+EHQynh3A6VJMOXwwaRxpyBMLhuMOwizwhSVAe+mNa47KnnFKdD+0IF4Ht93gJsmXwlUk77XZkgzM5zEZCys5C15iCHgehQd9FFdzHOzVGkjliRpsh0MmOh01+0YAji6TylPY8M7pT0=
independentassetmanagers.pictet.	3600	in	ns	ns1.net.pictet.
independentassetmanagers.pictet.	3600	in	ns	ns2.net.pictet.
independentassetmanagers.pictet.	3600	in	ns	ns3.net.pictet.
independentassetmanagers.pictet.	3600	in	ns	ns4.net.pictet.
jobs.pictet.	3600	in	ns	ns1.net.pictet.
jobs.pictet.	3600	in	ns	ns2.net.pictet.
jobs.pictet.	3600	in	ns	ns3.net.pictet.
jobs.pictet.	3600	in	ns	ns4.net.pictet.
lionx.pictet.	3600	in	ns	ns1.net.pictet.
lionx.pictet.	3600	in	ns	ns2.net.pictet.
lionx.pictet.	3600	in	ns	ns3.net.pictet.
net.pictet.	3600	in	ns	ns1.net.pictet.
net.pictet.	3600	in	ns	ns2.net.pictet.
net.pictet.	3600	in	ns	ns3.net.pictet.
net.pictet.	3600	in	ns	ns4.net.pictet.
nic.pictet.	3600	in	ds	43431 8 2 BFBE5D45689E1E955F7B4D419424045D69EFE8EEA6B426780411A9D5EFE4EEE7
nic.pictet.	3600	in	ns	v0n0.nic.pictet.
nic.pictet.	3600	in	ns	v0n1.nic.pictet.
nic.pictet.	3600	in	ns	v0n2.nic.pictet.
nic.pictet.	3600	in	ns	v0n3.nic.pictet.
nic.pictet.	3600	in	ns	v2n0.nic.pictet.
nic.pictet.	3600	in	ns	v2n1.nic.pictet.
nic.pictet.	3600	in	rrsig	DS 8 2 3600 20250916152406 20250826142406 41064 pictet. FUwX0U5d6D445GFnBQdI8GksRAcZWHyZqW4/Tng4XPBY1CBFdr2Wecvk0Xoq1bL9hN8VMKlI80/Oyjxlh99AiiMjKSiNpAYff+eQsY1fqzQgVW/yve0K9xUHX5jficalw06W2LszyvSIM3fR6xh+m7HIszaKSJQmKuR05l4bNKo=
ns1.net.pictet.	3600	in	a	205.251.199.239
ns1.net.pictet.	3600	in	aaaa	2600:9000:5307:ef00:0000:0000:0000:0001
ns2.net.pictet.	3600	in	a	205.251.197.108
ns2.net.pictet.	3600	in	aaaa	2600:9000:5305:6c00:0000:0000:0000:0001
ns3.net.pictet.	3600	in	a	205.251.194.58
ns3.net.pictet.	3600	in	aaaa	2600:9000:5302:3a00:0000:0000:0000:0001
ns4.net.pictet.	3600	in	a	205.251.192.118
ns4.net.pictet.	3600	in	aaaa	2600:9000:5300:7600:0000:0000:0000:0001
paa.pictet.	3600	in	ns	ns1.net.pictet.
paa.pictet.	3600	in	ns	ns2.net.pictet.
paa.pictet.	3600	in	ns	ns3.net.pictet.
paa.pictet.	3600	in	ns	ns4.net.pictet.
pas2025.pictet.	3600	in	ns	ns1.net.pictet.
pas2025.pictet.	3600	in	ns	ns2.net.pictet.
pas2025.pictet.	3600	in	ns	ns3.net.pictet.
pensionplanning.pictet.	3600	in	ns	ns1.net.pictet.
pensionplanning.pictet.	3600	in	ns	ns2.net.pictet.
pensionplanning.pictet.	3600	in	ns	ns3.net.pictet.
perspectives.pictet.	3600	in	ns	ns1.net.pictet.
perspectives.pictet.	3600	in	ns	ns2.net.pictet.
perspectives.pictet.	3600	in	ns	ns3.net.pictet.
perspectives.pictet.	3600	in	ns	ns4.net.pictet.
pictet.	3600	in	dnskey	256 3 8 AwEAAaXxoyArnCDLCnR3MN3IAnMsnchuZsNA7Xs8pB8wsjtH/a5heVyHDwpkSAPqFrQZ5E87WvwUD7+uaFnNbj770Zc+IxoY6ySZJmqVbch6s+H26upNHcA3PCQsHQCVpMIUoV3tzAeXcFxUUpcoAhaZkJ1xw29mu7FzqlmJXnpnUi/DmwTy8OD9Q3u1rA1kwZljLAjitXZ5Rx6fyMEDQRGVv4E=
pictet.	3600	in	dnskey	256 3 8 AwEAAarNsxSEvz6sDX4nEZGyLZpMVflw0M5im0muYqBjPai5GRvnwahB0Elu4acvZbuSZm+sNyonD4AsHrJmfwlzDSpsvG3UQiIJqKYEVIFnK8ALGSlYUBxaeo0LYE+PQvteDdVT6YxBRIIb78AuPzySBG0a8MCUwEa6y0cIufh8Mt/F
pictet.	3600	in	dnskey	257 3 8 AQPNi//zihqvamf3NsjEO5urefPr26oPnVhraObEhbG31weCMZcTScEWncz7V5PWHb5Vqgs2znmAbt89Ky6Ik2Xa+/AlyJlpDGwz71nB2JX7sXYODI0NM5vQP/rgzHnLBNJaoJRozF3qKLhEX20Vic+reSdrjHtlf2SKhh2XfrrWlcWxeu3ctF1yILF1QQON/mkKaz4MDzmGCC7vLlwcnDuNh/7XomRwKU6ANDNOsEs36lU8tat4BKin5sOpcAz4WqDkbp0aznsBpiXBUTrg6vIV4SluSfOohXylpLAhx9ldc8W+QlpJzkyqG8iuY1lMuIgUC/vSdweV60+FAeYUnhVX
pictet.	3600	in	dnskey	257 3 8 AwEAAb/Dfqlz0XABeUW3qZNLMwndZ67ShMoqEboEaW6xs8RVwXOhG2yL8ZYb9MM4namGLY6ilpnD5YvV1Ec4Y+KXVHATTz1KrW6wHHH74camELT6G78JubpS9pyGadzhe14i3niNaqJj3DOcrT1r8OXXTSOPJlQEACqKFVrJME43thx03AHFW832ghalsEimv4ThFlER/WaL3z+O6+kRLia0dIb/fdUEau6mH4qCPrv5J3LjhAsP3kErBTO1XuirZ4MAhBc49GkGCEnJLAPufEFhK+GlnYZxNXcO694OLUiLANpPi3noNlDJ0Ig3JT+wdUcyg+btUMsBdI43HOFlLgmIZ4s=
pictet.	3600	in	ns	v0n0.nic.pictet.
pictet.	3600	in	ns	v0n1.nic.pictet.
pictet.	3600	in	ns	v0n2.nic.pictet.
pictet.	3600	in	ns	v0n3.nic.pictet.
pictet.	3600	in	ns	v2n0.nic.pictet.
pictet.	3600	in	ns	v2n1.nic.pictet.
pictet.	3600	in	nsec3param	1 0 0 73
pictet.	3600	in	rrsig	DNSKEY 8 1 3600 20250916152406 20250826142406 6694 pictet. sLwVMcKnWDfJZsx0M5LoMd/OC8XVAq6n0N7fBVkrqYyAtlx17JqiisKhwMooHTH4qnuJkJi48UwJZ+vdJuYRnoiHcKFzMQjf4DlPuY6AvIH/dDXNxSLWmF/jP2IQHo/6hHrwUddL0lxB9besVYZEd3tnRzZp/wkrEPi8Y4HAMRW9fCCMOpfflhpEmYn0RVPufbBHifhpkv9jBTWv1c71G36RmmdPWpAvpo8vJl26ierdd6a3hIxQbhedoMTo9SkIxa0oSjr1vBGzdDpBcZjuKNnax91o3TlzeordAM5fkwl0adfwAw4naN+82uKk86beGPXiUrf3QmCj/GmdY8mscQ==
pictet.	3600	in	rrsig	NS 8 1 3600 20250916152406 20250826142406 41064 pictet. exgQItfQlGkJDiYBgVktyYGB6AaoxjL7kRdqdHzDLwIsoKPB1wJaIIRloWqgIXgwYc9Zk1FJFJvOd7M97NFzc2lJl19D5jDtYh98sMdJRrzg+9dCroV0eJ8moCOblvXZAnymHnmvY0YStHz5FVnYkaefZ0fD+UtnnmNpvqiSD1E=
pictet.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916152406 20250826142406 41064 pictet. Wnd3J/88oPAdAToUF8g3yDvRNcvSDULQjFnu0FoCAgIJTGNw9PIM/bKA4h7aMF9Kx+NBfK/9NYjy7abBaZ+oqOduxNqVTqByucxvICeB9e5P6+9BWMfRK5QUFP9xXNy5ORPGuK/HUHMqQzZpeK280zWm3nDOE3LCVsuvRrUsFoU=
pictet.	3600	in	rrsig	SOA 8 1 3600 20250917011651 20250827001651 41064 pictet. b38m6mZVWyXo2eV6+Xm8H5xiIiSk3WSHW6tDsylGOsm7764kbkWYiZs5b21n4CkR59kr218cZBZKXj2t5tqUJmQm/65SqEtvluUpgRoWXG2DvVY9ongzedck3uIM/UL8ivRASS5Q7pGC6ZKO6SJ6pV/HyR/DhXPr43g+pJOAv08=
pressrelations.pictet.	3600	in	ns	ns1.net.pictet.
pressrelations.pictet.	3600	in	ns	ns2.net.pictet.
pressrelations.pictet.	3600	in	ns	ns3.net.pictet.
prevoyance.pictet.	3600	in	ns	ns1.net.pictet.
prevoyance.pictet.	3600	in	ns	ns2.net.pictet.
prevoyance.pictet.	3600	in	ns	ns3.net.pictet.
quest.pictet.	3600	in	ns	ns1.net.pictet.
quest.pictet.	3600	in	ns	ns2.net.pictet.
quest.pictet.	3600	in	ns	ns3.net.pictet.
quest.pictet.	3600	in	ns	ns4.net.pictet.
rapportannuel.pictet.	3600	in	ns	ns1.net.pictet.
rapportannuel.pictet.	3600	in	ns	ns2.net.pictet.
rapportannuel.pictet.	3600	in	ns	ns3.net.pictet.
rapportannuel.pictet.	3600	in	ns	ns4.net.pictet.
thematic-investing.pictet.	3600	in	ns	ns1.net.pictet.
thematic-investing.pictet.	3600	in	ns	ns2.net.pictet.
thematic-investing.pictet.	3600	in	ns	ns3.net.pictet.
thematic-investing.pictet.	3600	in	ns	ns4.net.pictet.
thematicinvesting.pictet.	3600	in	ns	ns1.net.pictet.
thematicinvesting.pictet.	3600	in	ns	ns2.net.pictet.
thematicinvesting.pictet.	3600	in	ns	ns3.net.pictet.
thematicinvesting.pictet.	3600	in	ns	ns4.net.pictet.
tradingandsales.pictet.	3600	in	ns	ns1.net.pictet.
tradingandsales.pictet.	3600	in	ns	ns2.net.pictet.
tradingandsales.pictet.	3600	in	ns	ns3.net.pictet.
tradingandsales.pictet.	3600	in	ns	ns4.net.pictet.
tradingstrategy.pictet.	3600	in	ns	ns1.net.pictet.
tradingstrategy.pictet.	3600	in	ns	ns2.net.pictet.
tradingstrategy.pictet.	3600	in	ns	ns3.net.pictet.
tradingstrategy.pictet.	3600	in	ns	ns4.net.pictet.
u1qiac30cp9arrrbo3ab6l5niku2gigl.pictet.	3600	in	nsec3	1 1 0 73 HHQPMBP7OHA6IUDACRFHO2C0KIAFHR8G NS SOA RRSIG DNSKEY NSEC3PARAM
u1qiac30cp9arrrbo3ab6l5niku2gigl.pictet.	3600	in	rrsig	NSEC3 8 2 3600 20250917011651 20250827001651 41064 pictet. O02t2yuMFDsQoJPdb+qF+QM7jlOb7LH0vo3jmH2ElxlwSHFJmpGDJd77KfiKNMGtvfBJkVSZHXUuquvG7ei6fS4riVQUJShkhG8J/gxeio2A2lKG0O+/NDxz7EpvrcjAiHv2RDckx+nw6LDwPDSsSbch+SZzqJXYmiFv2IWe+tU=
v0n0.nic.pictet.	3600	in	a	65.22.108.6
v0n0.nic.pictet.	3600	in	aaaa	2a01:8840:006a:0000:0000:0000:0000:0006
v0n1.nic.pictet.	3600	in	a	65.22.109.6
v0n1.nic.pictet.	3600	in	aaaa	2a01:8840:006b:0000:0000:0000:0000:0006
v0n2.nic.pictet.	3600	in	a	65.22.110.6
v0n2.nic.pictet.	3600	in	aaaa	2a01:8840:006c:0000:0000:0000:0000:0006
v0n3.nic.pictet.	3600	in	a	161.232.32.6
v0n3.nic.pictet.	3600	in	aaaa	2a01:8840:0108:0000:0000:0000:0000:0006
v2n0.nic.pictet.	3600	in	a	65.22.111.6
v2n0.nic.pictet.	3600	in	aaaa	2a01:8840:006d:0000:0000:0000:0000:0006
v2n1.nic.pictet.	3600	in	a	161.232.33.6
v2n1.nic.pictet.	3600	in	aaaa	2a01:8840:0109:0000:0000:0000:0000:0006
vorsorge.pictet.	3600	in	ns	ns1.net.pictet.
vorsorge.pictet.	3600	in	ns	ns2.net.pictet.
vorsorge.pictet.	3600	in	ns	ns3.net.pictet.
wealthmanagement.pictet.	3600	in	ns	ns1.net.pictet.
wealthmanagement.pictet.	3600	in	ns	ns2.net.pictet.
wealthmanagement.pictet.	3600	in	ns	ns3.net.pictet.
wealthmanagement.pictet.	3600	in	ns	ns4.net.pictet.
xs2a.pictet.	3600	in	ns	ns1.net.pictet.
xs2a.pictet.	3600	in	ns	ns2.net.pictet.
xs2a.pictet.	3600	in	ns	ns3.net.pictet.
pictet.	3600	in	soa	v0n0.nic.pictet. hostmaster.donuts.email. 1756257228 7200 900 1209600 3600
