protection.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 235648 900 1800 6048000 3600
a.nic.protection.	3600	in	a	194.169.218.67
a.nic.protection.	3600	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0067
adsense.protection.	3600	in	ns	ns1.google.com.
adsense.protection.	3600	in	ns	ns2.google.com.
adsense.protection.	3600	in	ns	ns3.google.com.
adsense.protection.	3600	in	ns	ns4.google.com.
advancedthreat.protection.	3600	in	ns	edns161.ultradns.biz.
advancedthreat.protection.	3600	in	ns	edns161.ultradns.com.
advancedthreat.protection.	3600	in	ns	edns161.ultradns.net.
advancedthreat.protection.	3600	in	ns	edns161.ultradns.org.
adwords.protection.	3600	in	ns	ns1.google.com.
adwords.protection.	3600	in	ns	ns2.google.com.
adwords.protection.	3600	in	ns	ns3.google.com.
adwords.protection.	3600	in	ns	ns4.google.com.
aflac.protection.	3600	in	ns	ns1.markmonitor.com.
aflac.protection.	3600	in	ns	ns2.markmonitor.com.
aflac.protection.	3600	in	ns	ns3.markmonitor.com.
aflac.protection.	3600	in	ns	ns4.markmonitor.com.
aflac.protection.	3600	in	ns	ns5.markmonitor.com.
aflac.protection.	3600	in	ns	ns6.markmonitor.com.
aflac.protection.	3600	in	ns	ns7.markmonitor.com.
aflacduck.protection.	3600	in	ns	ns1.markmonitor.com.
aflacduck.protection.	3600	in	ns	ns2.markmonitor.com.
aflacduck.protection.	3600	in	ns	ns3.markmonitor.com.
aflacduck.protection.	3600	in	ns	ns4.markmonitor.com.
aflacduck.protection.	3600	in	ns	ns5.markmonitor.com.
aflacduck.protection.	3600	in	ns	ns6.markmonitor.com.
aflacduck.protection.	3600	in	ns	ns7.markmonitor.com.
airbnb.protection.	3600	in	ns	ns1.markmonitor.com.
airbnb.protection.	3600	in	ns	ns2.markmonitor.com.
airbnb.protection.	3600	in	ns	ns3.markmonitor.com.
airbnb.protection.	3600	in	ns	ns4.markmonitor.com.
airbnb.protection.	3600	in	ns	ns5.markmonitor.com.
airbnb.protection.	3600	in	ns	ns6.markmonitor.com.
airbnb.protection.	3600	in	ns	ns7.markmonitor.com.
allianz.protection.	3600	in	ns	ns1.allianz.com.
allianz.protection.	3600	in	ns	ns2.allianz.com.
allianz.protection.	3600	in	ns	ns3.allianz.de.
allianz.protection.	3600	in	ns	ns4.allianz.de.
allianz.protection.	3600	in	ns	ns5.az-ip.net.
allianz.protection.	3600	in	ns	ns6.az-ip.net.
alphabet.protection.	3600	in	ns	ns1.google.com.
alphabet.protection.	3600	in	ns	ns2.google.com.
alphabet.protection.	3600	in	ns	ns3.google.com.
alphabet.protection.	3600	in	ns	ns4.google.com.
amazon.protection.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.protection.	3600	in	ns	nssui.comlaude.ch.
amazon.protection.	3600	in	ns	nsusa.comlaude.net.
android.protection.	3600	in	ns	ns1.google.com.
android.protection.	3600	in	ns	ns2.google.com.
android.protection.	3600	in	ns	ns3.google.com.
android.protection.	3600	in	ns	ns4.google.com.
anthem.protection.	3600	in	ns	mostl-che-ipna-04.wellpoint.com.
anthem.protection.	3600	in	ns	varic-dcs-ipna-04.wellpoint.com.
applewatchseries5.protection.	3600	in	ns	a.ns.apple.com.
applewatchseries5.protection.	3600	in	ns	b.ns.apple.com.
applewatchseries5.protection.	3600	in	ns	c.ns.apple.com.
applewatchseries5.protection.	3600	in	ns	d.ns.apple.com.
arbor.protection.	3600	in	ns	ns-1268.awsdns-30.org.
arbor.protection.	3600	in	ns	ns-151.awsdns-18.com.
arbor.protection.	3600	in	ns	ns-1673.awsdns-17.co.uk.
arbor.protection.	3600	in	ns	ns-841.awsdns-41.net.
arbornetworks.protection.	3600	in	ns	ns-1042.awsdns-02.org.
arbornetworks.protection.	3600	in	ns	ns-1989.awsdns-56.co.uk.
arbornetworks.protection.	3600	in	ns	ns-488.awsdns-61.com.
arbornetworks.protection.	3600	in	ns	ns-536.awsdns-03.net.
asset.protection.	3600	in	ns	ns1.hostsilo.com.
asset.protection.	3600	in	ns	ns2.hostsilo.com.
authentify.protection.	3600	in	ns	dns1.cscdns.net.
authentify.protection.	3600	in	ns	dns2.cscdns.net.
authentifynetwork.protection.	3600	in	ns	dns1.cscdns.net.
authentifynetwork.protection.	3600	in	ns	dns2.cscdns.net.
axa.protection.	3600	in	ns	dns1.cscdns.net.
axa.protection.	3600	in	ns	dns2.cscdns.net.
azure.protection.	3600	in	ns	ns1-06.azure-dns.com.
azure.protection.	3600	in	ns	ns2-06.azure-dns.net.
azure.protection.	3600	in	ns	ns3-06.azure-dns.org.
azure.protection.	3600	in	ns	ns4-06.azure-dns.info.
b.nic.protection.	3600	in	a	185.24.64.67
b.nic.protection.	3600	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0067
baesystems.protection.	3600	in	ns	dns1.cscdns.net.
baesystems.protection.	3600	in	ns	dns2.cscdns.net.
blogger.protection.	3600	in	ns	ns1.google.com.
blogger.protection.	3600	in	ns	ns2.google.com.
blogger.protection.	3600	in	ns	ns3.google.com.
blogger.protection.	3600	in	ns	ns4.google.com.
brand.protection.	3600	in	ns	dns1.cscdns.net.
brand.protection.	3600	in	ns	dns2.cscdns.net.
c.nic.protection.	172800	in	a	185.38.99.10
c.nic.protection.	172800	in	aaaa	2a02:e180:0003:0000:0000:0000:0000:0010
carbonite.protection.	3600	in	ns	dns1.safenames.com.
carbonite.protection.	3600	in	ns	dns2.safenames.net.
carbonite.protection.	3600	in	ns	dns3.safenames.org.
chrome.protection.	3600	in	ns	ns1.google.com.
chrome.protection.	3600	in	ns	ns2.google.com.
chrome.protection.	3600	in	ns	ns3.google.com.
chrome.protection.	3600	in	ns	ns4.google.com.
climate.protection.	3600	in	ns	ns1.routing.net.
climate.protection.	3600	in	ns	ns2.routing.net.
climate.protection.	3600	in	ns	ns3.routing.net.
cloaked.protection.	3600	in	ns	dns1.registrar-servers.com.
cloaked.protection.	3600	in	ns	dns2.registrar-servers.com.
coinbase.protection.	3600	in	ns	elisabeth.ns.cloudflare.com.
coinbase.protection.	3600	in	ns	scott.ns.cloudflare.com.
cork.protection.	3600	in	ns	dns1.registrar-servers.com.
cork.protection.	3600	in	ns	dns2.registrar-servers.com.
d.nic.protection.	172800	in	a	108.59.161.10
d.nic.protection.	172800	in	aaaa	2a02:e180:0004:0000:0000:0000:0000:0010
data.protection.	3600	in	ns	edns161.ultradns.biz.
data.protection.	3600	in	ns	edns161.ultradns.com.
data.protection.	3600	in	ns	edns161.ultradns.net.
data.protection.	3600	in	ns	edns161.ultradns.org.
ddos.protection.	3600	in	ns	ns-1263.awsdns-29.org.
ddos.protection.	3600	in	ns	ns-1762.awsdns-28.co.uk.
ddos.protection.	3600	in	ns	ns-376.awsdns-47.com.
ddos.protection.	3600	in	ns	ns-710.awsdns-24.net.
domaintest.protection.	3600	in	ns	ns1.google.com.
domaintest.protection.	3600	in	ns	ns2.google.com.
domaintest.protection.	3600	in	ns	ns3.google.com.
domaintest.protection.	3600	in	ns	ns4.google.com.
e.nic.protection.	3600	in	a	212.18.248.67
e.nic.protection.	3600	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0067
ebike.protection.	3600	in	ns	gwa.fe.bosch.de.
ebike.protection.	3600	in	ns	gwa2.fe.bosch.de.
endpoint.protection.	3600	in	ns	edns161.ultradns.biz.
endpoint.protection.	3600	in	ns	edns161.ultradns.com.
endpoint.protection.	3600	in	ns	edns161.ultradns.net.
endpoint.protection.	3600	in	ns	edns161.ultradns.org.
engineerednetprofit.protection.	3600	in	ns	ns1.dnsbycomodo.net.
engineerednetprofit.protection.	3600	in	ns	ns2.dnsbycomodo.net.
everwell.protection.	3600	in	ns	ns1.markmonitor.com.
everwell.protection.	3600	in	ns	ns2.markmonitor.com.
everwell.protection.	3600	in	ns	ns3.markmonitor.com.
everwell.protection.	3600	in	ns	ns4.markmonitor.com.
everwell.protection.	3600	in	ns	ns5.markmonitor.com.
everwell.protection.	3600	in	ns	ns6.markmonitor.com.
everwell.protection.	3600	in	ns	ns7.markmonitor.com.
eviden.protection.	3600	in	ns	dns1.cscdns.net.
eviden.protection.	3600	in	ns	dns2.cscdns.net.
f.nic.protection.	3600	in	a	212.18.249.67
f.nic.protection.	3600	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0067
facebook.protection.	3600	in	ns	a.ns.facebook.com.
facebook.protection.	3600	in	ns	b.ns.facebook.com.
facebook.protection.	3600	in	ns	c.ns.facebook.com.
facebook.protection.	3600	in	ns	d.ns.facebook.com.
fireeye.protection.	3600	in	ns	dns1.cscdns.net.
fireeye.protection.	3600	in	ns	dns2.cscdns.net.
forcepoint.protection.	3600	in	ns	ns1.prncpm.com.
forcepoint.protection.	3600	in	ns	ns2.prncpm.com.
forcepoint.protection.	3600	in	ns	ns3.prncpm.com.
g4s.protection.	3600	in	ns	pdns1.safenames.net.
g4s.protection.	3600	in	ns	pdns2.safenames.net.
g4s.protection.	3600	in	ns	pdns3.safenames.org.
g4s.protection.	3600	in	ns	pdns4.safenames.org.
g4s.protection.	3600	in	ns	pdns5.safenames.info.
g4s.protection.	3600	in	ns	pdns6.safenames.co.uk.
gen.protection.	3600	in	ns	ns20.digicertdns.com.
gen.protection.	3600	in	ns	ns21.digicertdns.com.
gen.protection.	3600	in	ns	ns22.digicertdns.com.
gen.protection.	3600	in	ns	ns23.digicertdns.com.
gen.protection.	3600	in	ns	ns24.digicertdns.com.
gen.protection.	3600	in	ns	ns25.digicertdns.com.
gmail.protection.	3600	in	ns	ns1.google.com.
gmail.protection.	3600	in	ns	ns2.google.com.
gmail.protection.	3600	in	ns	ns3.google.com.
gmail.protection.	3600	in	ns	ns4.google.com.
go.protection.	3600	in	ns	ns-1222.awsdns-24.org.
go.protection.	3600	in	ns	ns-1655.awsdns-14.co.uk.
go.protection.	3600	in	ns	ns-360.awsdns-45.com.
go.protection.	3600	in	ns	ns-976.awsdns-58.net.
godaddy.protection.	3600	in	ns	cns1.secureserver.net.
godaddy.protection.	3600	in	ns	cns2.secureserver.net.
google.protection.	3600	in	ns	ns1.google.com.
google.protection.	3600	in	ns	ns2.google.com.
google.protection.	3600	in	ns	ns3.google.com.
google.protection.	3600	in	ns	ns4.google.com.
information.protection.	3600	in	ns	edns161.ultradns.biz.
information.protection.	3600	in	ns	edns161.ultradns.com.
information.protection.	3600	in	ns	edns161.ultradns.net.
information.protection.	3600	in	ns	edns161.ultradns.org.
instagram.protection.	3600	in	ns	a.ns.facebook.com.
instagram.protection.	3600	in	ns	b.ns.facebook.com.
instagram.protection.	3600	in	ns	c.ns.facebook.com.
instagram.protection.	3600	in	ns	d.ns.facebook.com.
intuit.protection.	3600	in	ns	ns1.markmonitor.com.
intuit.protection.	3600	in	ns	ns2.markmonitor.com.
intuit.protection.	3600	in	ns	ns3.markmonitor.com.
intuit.protection.	3600	in	ns	ns4.markmonitor.com.
iphone11.protection.	3600	in	ns	a.ns.apple.com.
iphone11.protection.	3600	in	ns	b.ns.apple.com.
iphone11.protection.	3600	in	ns	c.ns.apple.com.
iphone11.protection.	3600	in	ns	d.ns.apple.com.
iphone11pro.protection.	3600	in	ns	a.ns.apple.com.
iphone11pro.protection.	3600	in	ns	b.ns.apple.com.
iphone11pro.protection.	3600	in	ns	c.ns.apple.com.
iphone11pro.protection.	3600	in	ns	d.ns.apple.com.
iphone11promax.protection.	3600	in	ns	a.ns.apple.com.
iphone11promax.protection.	3600	in	ns	b.ns.apple.com.
iphone11promax.protection.	3600	in	ns	c.ns.apple.com.
iphone11promax.protection.	3600	in	ns	d.ns.apple.com.
java.protection.	3600	in	ns	ns1.markmonitor.com.
java.protection.	3600	in	ns	ns2.markmonitor.com.
java.protection.	3600	in	ns	ns3.markmonitor.com.
java.protection.	3600	in	ns	ns4.markmonitor.com.
java.protection.	3600	in	ns	ns5.markmonitor.com.
java.protection.	3600	in	ns	ns6.markmonitor.com.
java.protection.	3600	in	ns	ns7.markmonitor.com.
jtt8ess8eje08i8a0gpk19hg7n7d1tc7.protection.	900	in	nsec3	1 1 0 - QKG06KI7R68TIAFL50VIM4U55DN8S59C NS DS RRSIG
jtt8ess8eje08i8a0gpk19hg7n7d1tc7.protection.	900	in	rrsig	NSEC3 8 2 900 20250912220411 20250813203411 25099 protection. WuencZj4INNH5oMaU5cICUpCTiA/EQSIEpe6R2XZYIk5wwQRrdNbYylH+IcKEZe87iqGFxLdhCIqLzZumpgnFaSXzlvM8HxEaCPpn53eDVNd13JXOQwCtZ1c5wCBro3t8M5ejhkDlcgwD+wj0JjnZRxerZvyIs020FG9YxHrn2E=
kpmg.protection.	3600	in	ns	ns10.go.kpmg.com.
kpmg.protection.	3600	in	ns	ns20.go.kpmg.com.
kpmg.protection.	3600	in	ns	ns30.go.kpmg.com.
layer7.protection.	3600	in	ds	2371 13 2 B36ED2998EDBF9237EDF80837AA494F219ED1D68628339CBE7C475E636A2B8C6
layer7.protection.	3600	in	ns	malcolm.ns.cloudflare.com.
layer7.protection.	3600	in	ns	peaches.ns.cloudflare.com.
layer7.protection.	3600	in	rrsig	DS 8 2 3600 20250912234514 20250813221514 25099 protection. TtMLAAh68ZHRNgLlSbjcTHCk11zfVu38MDu6RLrq60RhbuJjPnI5YltHBue9QAy6YJz+x6ESjEKDGrG1b2QYalFwKByut68Q6GP/2EH8r62DeaVl1BnfiDbRnHr4O7cGu4KfmN9hJ5aHo2HYCXE4/gkjqymfNAxsEYuxul1cYck=
lenzing.protection.	3600	in	ns	ns1.markmonitor.com.
lenzing.protection.	3600	in	ns	ns2.markmonitor.com.
lenzing.protection.	3600	in	ns	ns3.markmonitor.com.
lenzing.protection.	3600	in	ns	ns4.markmonitor.com.
lenzing.protection.	3600	in	ns	ns5.markmonitor.com.
lenzing.protection.	3600	in	ns	ns6.markmonitor.com.
lenzing.protection.	3600	in	ns	ns7.markmonitor.com.
mailchimp.protection.	3600	in	ns	a.dns.gandi.net.
mailchimp.protection.	3600	in	ns	b.dns.gandi.net.
mailchimp.protection.	3600	in	ns	c.dns.gandi.net.
mandiant.protection.	3600	in	ns	ns1.googledomains.com.
mandiant.protection.	3600	in	ns	ns2.googledomains.com.
mandiant.protection.	3600	in	ns	ns3.googledomains.com.
mandiant.protection.	3600	in	ns	ns4.googledomains.com.
meta.protection.	3600	in	ns	a.ns.facebook.com.
meta.protection.	3600	in	ns	b.ns.facebook.com.
meta.protection.	3600	in	ns	c.ns.facebook.com.
meta.protection.	3600	in	ns	d.ns.facebook.com.
microsoft.protection.	3600	in	ns	ns1-07.azure-dns.com.
microsoft.protection.	3600	in	ns	ns2-07.azure-dns.net.
microsoft.protection.	3600	in	ns	ns3-07.azure-dns.org.
microsoft.protection.	3600	in	ns	ns4-07.azure-dns.info.
myid.protection.	3600	in	ns	ns49.domaincontrol.com.
myid.protection.	3600	in	ns	ns50.domaincontrol.com.
natemorris.protection.	3600	in	ns	dns.rebel.com.
natemorris.protection.	3600	in	ns	dns2.rebel.com.
nic.protection.	172800	in	ns	a.nic.protection.
nic.protection.	172800	in	ns	b.nic.protection.
nic.protection.	172800	in	ns	e.nic.protection.
nic.protection.	172800	in	ns	f.nic.protection.
nok88.protection.	3600	in	ns	curitiba.ns.porkbun.com.
nok88.protection.	3600	in	ns	fortaleza.ns.porkbun.com.
nok88.protection.	3600	in	ns	maceio.ns.porkbun.com.
nok88.protection.	3600	in	ns	salvador.ns.porkbun.com.
oculus.protection.	3600	in	ns	a.ns.facebook.com.
oculus.protection.	3600	in	ns	b.ns.facebook.com.
oculus.protection.	3600	in	ns	c.ns.facebook.com.
oculus.protection.	3600	in	ns	d.ns.facebook.com.
onlinebrand.protection.	3600	in	ns	ns.dotnice.asia.
onlinebrand.protection.	3600	in	ns	ns.dotnice.com.
onlinebrand.protection.	3600	in	ns	ns.dotnice.eu.
onlinebrand.protection.	3600	in	ns	ns.dotnice.zone.
optum.protection.	3600	in	ns	dns1.cscdns.net.
optum.protection.	3600	in	ns	dns2.cscdns.net.
optum360.protection.	3600	in	ns	dns1.cscdns.net.
optum360.protection.	3600	in	ns	dns2.cscdns.net.
optumcare.protection.	3600	in	ns	dns1.cscdns.net.
optumcare.protection.	3600	in	ns	dns2.cscdns.net.
optumrx.protection.	3600	in	ns	dns1.cscdns.net.
optumrx.protection.	3600	in	ns	dns2.cscdns.net.
oracle.protection.	3600	in	ns	ns1.markmonitor.com.
oracle.protection.	3600	in	ns	ns2.markmonitor.com.
oracle.protection.	3600	in	ns	ns3.markmonitor.com.
oracle.protection.	3600	in	ns	ns4.markmonitor.com.
oracle.protection.	3600	in	ns	ns5.markmonitor.com.
oracle.protection.	3600	in	ns	ns6.markmonitor.com.
oracle.protection.	3600	in	ns	ns7.markmonitor.com.
paloaltonetworks.protection.	3600	in	ns	ns1.markmonitor.com.
paloaltonetworks.protection.	3600	in	ns	ns2.markmonitor.com.
paloaltonetworks.protection.	3600	in	ns	ns3.markmonitor.com.
paloaltonetworks.protection.	3600	in	ns	ns4.markmonitor.com.
paloaltonetworks.protection.	3600	in	ns	ns5.markmonitor.com.
paloaltonetworks.protection.	3600	in	ns	ns6.markmonitor.com.
paloaltonetworks.protection.	3600	in	ns	ns7.markmonitor.com.
pingidentity.protection.	3600	in	ns	ns15.domaincontrol.com.
pingidentity.protection.	3600	in	ns	ns16.domaincontrol.com.
prime.protection.	3600	in	ns	nsgbr.comlaude.co.uk.
prime.protection.	3600	in	ns	nssui.comlaude.ch.
prime.protection.	3600	in	ns	nsusa.comlaude.net.
protection.	172800	in	ns	a.nic.protection.
protection.	172800	in	ns	b.nic.protection.
protection.	172800	in	ns	e.nic.protection.
protection.	172800	in	ns	f.nic.protection.
protection.	172800	in	rrsig	NS 8 1 172800 20250912220411 20250813203411 25099 protection. n45iEp8Y7yPPFeHzhv+3JIMFxR7ki0F4c+nhGgQnXZHZBxpf9pykwH3H191x1ayw7olE6BHt1jxXxbLWUc5c/lZTGH8EjvtBStij3wE9whOS7d14u75UQqcEveS15V78/qdrkhcu39rbpn4S3YGIXkQgKOTgc0CtJjvW8lrxPYg=
protection.	3600	in	dnskey	256 3 8 AwEAAemeRvQ8K8+/6Xp/+Jk5/TonSd3aaHuMVOht/8d7dD7iIlSu6FVy7aS69rX9qhr3U5YH9dhQYhytJAIENfUKal7jDMnbrUtqTQfCSjzC+0B0mf5lQbLJA7VMaLPtAmbmqvQnkl5YXiH6J/sjsHyMO+h18NAE3XIf9reeNz3cSg45
protection.	3600	in	dnskey	257 3 8 AwEAAeFMv+RlN0umhkTs4LomN3orr1A4beUabbfuSCTXrL9Wm5EtLkZqsRGb3SzAEXuJdudvGx4OhwTnE3Z0qqEfHfCmDo1/68hqx6xv3O8g4n58cM59ksjoqwCjTO0dKtNrjE4q5sfQudMyLIHwa4XQgkUTtw7i32CPfPOlZeKpHZ7l8ZEKftVrn1NAzO+CByMJjsK6SRtuwV92xUGLDETT4ByCIITnwdhhI3M9iAgrq6JMiWlzVuGXwiJipikKeoAGmZRm6Xz/kV+KBDTbUDhR0vki/Cib6gsAa1hwE1Hz/VB0JWbUbxIiyhtku8mEZjvW9E8Lo3MLUIivef8XOd342XM=
protection.	3600	in	rrsig	DNSKEY 8 1 3600 20250912220411 20250813203411 42842 protection. t3KsM9Ojag9DjoXaYgHWgZu4llGlDdXBtbsSNy/um0HSKWD8W0ke5OEw3frcg4w1yUSp36d3gUBQbVKBVQRXpe0vFZIQTx0osqQpDdR790uHJksvRR0bpc0pICqBDBjQIajyt1utQiqUNTjgxYG4u+WfqRl6b+s7iqLdgM5poqyjFLLHbj6al/es2i3kGY/OjkT3+9SYAaVLSzqMctO5Mvzv7iqMgZSmivRPVKUM8Dd183A0iZwKqWWucCLIDFirbwD2dingKAEFf/eEdbZOMmFGTpPGelGm6xg+BMWm+2OrKozI1tCs7YKNhY5R5x9Sd1O8Ppw9Ow3InvA9FXJrLA==
protection.	900	in	nsec3param	1 0 0 -
protection.	900	in	rrsig	NSEC3PARAM 8 1 900 20250912220411 20250813203411 25099 protection. D4i6Wj+TsXXeJp0HNRNoPi4j2x10RJ91rb7iOwA8dGrXH9/LbgPpLYtibWlVnN/omKTpDVg49CzA3ToGyP3wEMs+/f5djYnhSKooBjnLduAqicpuENuLuNpuH10Y2HGAjVdOMyQNizZNgo+7axqhHWADDe8X8JcOpfSLC6bCI6s=
protection.	900	in	rrsig	SOA 8 1 900 20250926011015 20250826234015 25099 protection. jmubYUFi0iT+b8sD0v7DKwopku82dI/L7cbYD11D/mZoRmWwwT/tnV/ZdRrzugohWVHJFo0h/bPgAUr7n94F1QvMoCKDzVdHx1p/Eyv7R/e189MnNF9XBBzLAPI5zsMg+2Xa5nFbP522b6uGuGbKzSIVCgp2c3EI0SpgHe4PrJk=
qkg06ki7r68tiafl50vim4u55dn8s59c.protection.	900	in	nsec3	1 1 0 - JTT8ESS8EJE08I8A0GPK19HG7N7D1TC7 NS SOA RRSIG DNSKEY NSEC3PARAM
qkg06ki7r68tiafl50vim4u55dn8s59c.protection.	900	in	rrsig	NSEC3 8 2 900 20250912220411 20250813203411 25099 protection. r0DGBkSqJAmA0KnjXTB86avb+dh5Ov2ECZ+6JZ0smfI16qgofrkRAh9YKoXWNPFFbudiR3xUYCZwxf+nw6D7G2J7ByeFEiR9KSofdIw/Gsc7685ErBWIpGb80iQ1q4eGUBswC56cWbVMHH6GAZ2q0GSZAgx4ylpXGKcVY69NClA=
rentalcars.protection.	3600	in	ns	ns1.markmonitor.com.
rentalcars.protection.	3600	in	ns	ns2.markmonitor.com.
rentalcars.protection.	3600	in	ns	ns3.markmonitor.com.
rentalcars.protection.	3600	in	ns	ns4.markmonitor.com.
rentalcars.protection.	3600	in	ns	ns5.markmonitor.com.
rentalcars.protection.	3600	in	ns	ns6.markmonitor.com.
rentalcars.protection.	3600	in	ns	ns7.markmonitor.com.
revinate.protection.	3600	in	ns	ns11.domaincontrol.com.
revinate.protection.	3600	in	ns	ns12.domaincontrol.com.
rewind.protection.	3600	in	ns	dns1.registrar-servers.com.
rewind.protection.	3600	in	ns	dns2.registrar-servers.com.
sainsburys.protection.	3600	in	ns	edns63.ultradns.biz.
sainsburys.protection.	3600	in	ns	edns63.ultradns.com.
sainsburys.protection.	3600	in	ns	edns63.ultradns.net.
sainsburys.protection.	3600	in	ns	edns63.ultradns.org.
samsclub.protection.	3600	in	ns	pdnswm1.ultradns.net.
samsclub.protection.	3600	in	ns	pdnswm2.ultradns.net.
samsclub.protection.	3600	in	ns	pdnswm3.ultradns.org.
samsclub.protection.	3600	in	ns	pdnswm4.ultradns.org.
samsclub.protection.	3600	in	ns	pdnswm5.ultradns.info.
samsclub.protection.	3600	in	ns	pdnswm6.ultradns.co.uk.
sasol.protection.	3600	in	ns	ns1.lexsynergy.net.
sasol.protection.	3600	in	ns	ns2.lexsynergy.us.
sasol.protection.	3600	in	ns	ns3.lexsynergy.info.
scottishwidows.protection.	3600	in	ns	ns2.lloydstsb.co.uk.
scottishwidows.protection.	3600	in	ns	ns4.lloydstsb.com.
scottishwidows.protection.	3600	in	ns	ns5.lloydstsb.net.
scottishwidows.protection.	3600	in	ns	ns6.lloydsbanking.co.uk.
securitas.protection.	3600	in	ns	ns1.netnames.net.
securitas.protection.	3600	in	ns	ns2.netnames.net.
securitas.protection.	3600	in	ns	ns5.netnames.net.
securitas.protection.	3600	in	ns	ns6.netnames.net.
solmar.protection.	3600	in	ns	ns0.directnic.com.
solmar.protection.	3600	in	ns	ns1.directnic.com.
teledyne.protection.	3600	in	ns	dns1.ipmanagerinc.net.
teledyne.protection.	3600	in	ns	dns2.ipmanagerinc.net.
teledyne.protection.	3600	in	ns	dns3.ipmanagerinc.net.
telus.protection.	3600	in	ns	dns1.cidc.telus.com.
telus.protection.	3600	in	ns	dns2.cidc.telus.com.
threatlocker.protection.	3600	in	ns	dns1.registrar-servers.com.
threatlocker.protection.	3600	in	ns	dns2.registrar-servers.com.
trademark.protection.	3600	in	ns	ns.dotnice.asia.
trademark.protection.	3600	in	ns	ns.dotnice.com.
trademark.protection.	3600	in	ns	ns.dotnice.eu.
trademark.protection.	3600	in	ns	ns.dotnice.zone.
tumblr.protection.	3600	in	ns	ns1.tumblr.com.
tumblr.protection.	3600	in	ns	ns2.tumblr.com.
tumblr.protection.	3600	in	ns	ns3.tumblr.com.
tumblr.protection.	3600	in	ns	ns4.tumblr.com.
wal-mart.protection.	3600	in	ns	dns1.cscdns.net.
wal-mart.protection.	3600	in	ns	dns2.cscdns.net.
walmart.protection.	3600	in	ns	dns1.cscdns.net.
walmart.protection.	3600	in	ns	dns2.cscdns.net.
wedos.protection.	3600	in	ns	ns.wedos.com.
wedos.protection.	3600	in	ns	ns.wedos.cz.
wedos.protection.	3600	in	ns	ns.wedos.eu.
wedos.protection.	3600	in	ns	ns.wedos.net.
whatsapp.protection.	3600	in	ns	a.ns.facebook.com.
whatsapp.protection.	3600	in	ns	b.ns.facebook.com.
whatsapp.protection.	3600	in	ns	c.ns.facebook.com.
whatsapp.protection.	3600	in	ns	d.ns.facebook.com.
windows.protection.	3600	in	ns	ns1-06.azure-dns.com.
windows.protection.	3600	in	ns	ns2-06.azure-dns.net.
windows.protection.	3600	in	ns	ns3-06.azure-dns.org.
windows.protection.	3600	in	ns	ns4-06.azure-dns.info.
xbox.protection.	3600	in	ns	ns1-01.azure-dns.com.
xbox.protection.	3600	in	ns	ns2-01.azure-dns.net.
xbox.protection.	3600	in	ns	ns3-01.azure-dns.org.
xbox.protection.	3600	in	ns	ns4-01.azure-dns.info.
xyz.protection.	3600	in	ns	ns-canada.topdns.com.
xyz.protection.	3600	in	ns	ns-uk.topdns.com.
xyz.protection.	3600	in	ns	ns-usa.topdns.com.
yahoo.protection.	3600	in	ns	ns1.markmonitor.com.
yahoo.protection.	3600	in	ns	ns2.markmonitor.com.
yahoo.protection.	3600	in	ns	ns3.markmonitor.com.
yahoo.protection.	3600	in	ns	ns4.markmonitor.com.
yahoo.protection.	3600	in	ns	ns5.markmonitor.com.
yahoo.protection.	3600	in	ns	ns6.markmonitor.com.
yahoo.protection.	3600	in	ns	ns7.markmonitor.com.
youtube.protection.	3600	in	ns	ns1.google.com.
youtube.protection.	3600	in	ns	ns2.google.com.
youtube.protection.	3600	in	ns	ns3.google.com.
youtube.protection.	3600	in	ns	ns4.google.com.
zelle.protection.	3600	in	ns	dns1.cscdns.net.
zelle.protection.	3600	in	ns	dns2.cscdns.net.
zellenetwork.protection.	3600	in	ns	dns1.cscdns.net.
zellenetwork.protection.	3600	in	ns	dns2.cscdns.net.
zellepay.protection.	3600	in	ns	dns1.cscdns.net.
zellepay.protection.	3600	in	ns	dns2.cscdns.net.
zelletransfer.protection.	3600	in	ns	dns1.cscdns.net.
zelletransfer.protection.	3600	in	ns	dns2.cscdns.net.
protection.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 235648 900 1800 6048000 3600
