reit.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 3000411678 900 1800 6048000 3600
a.nic.reit.	3600	in	a	194.169.218.38
a.nic.reit.	3600	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0038
aht.reit.	3600	in	ns	ns0.centralnic-dns.com.
aht.reit.	3600	in	ns	ns1.centralnic-dns.com.
aht.reit.	3600	in	ns	ns2.centralnic-dns.com.
aht.reit.	3600	in	ns	ns3.centralnic-dns.com.
aht.reit.	3600	in	ns	ns4.centralnic-dns.com.
aht.reit.	3600	in	ns	ns5.centralnic-dns.com.
alexandria.reit.	3600	in	ns	ns0.centralnic-dns.com.
alexandria.reit.	3600	in	ns	ns1.centralnic-dns.com.
alexandria.reit.	3600	in	ns	ns2.centralnic-dns.com.
alexandria.reit.	3600	in	ns	ns3.centralnic-dns.com.
alexandria.reit.	3600	in	ns	ns4.centralnic-dns.com.
alexandria.reit.	3600	in	ns	ns5.centralnic-dns.com.
alx.reit.	3600	in	ns	ns0.centralnic-dns.com.
alx.reit.	3600	in	ns	ns1.centralnic-dns.com.
alx.reit.	3600	in	ns	ns2.centralnic-dns.com.
alx.reit.	3600	in	ns	ns3.centralnic-dns.com.
alx.reit.	3600	in	ns	ns4.centralnic-dns.com.
alx.reit.	3600	in	ns	ns5.centralnic-dns.com.
americanhomes4rent.reit.	3600	in	ns	ns1.101domain.com.
americanhomes4rent.reit.	3600	in	ns	ns2.101domain.com.
americanhomes4rent.reit.	3600	in	ns	ns5.101domain.com.
annaly.reit.	3600	in	ns	ns0.centralnic-dns.com.
annaly.reit.	3600	in	ns	ns1.centralnic-dns.com.
annaly.reit.	3600	in	ns	ns2.centralnic-dns.com.
annaly.reit.	3600	in	ns	ns3.centralnic-dns.com.
annaly.reit.	3600	in	ns	ns4.centralnic-dns.com.
annaly.reit.	3600	in	ns	ns5.centralnic-dns.com.
are.reit.	3600	in	ns	ns0.centralnic-dns.com.
are.reit.	3600	in	ns	ns1.centralnic-dns.com.
are.reit.	3600	in	ns	ns2.centralnic-dns.com.
are.reit.	3600	in	ns	ns3.centralnic-dns.com.
are.reit.	3600	in	ns	ns4.centralnic-dns.com.
are.reit.	3600	in	ns	ns5.centralnic-dns.com.
avalonbay.reit.	3600	in	ns	ns-1031.awsdns-00.org.
avalonbay.reit.	3600	in	ns	ns-1901.awsdns-45.co.uk.
avalonbay.reit.	3600	in	ns	ns-333.awsdns-41.com.
avalonbay.reit.	3600	in	ns	ns-582.awsdns-08.net.
b.nic.reit.	3600	in	a	185.24.64.38
b.nic.reit.	3600	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0038
bhr.reit.	3600	in	ns	ns0.centralnic-dns.com.
bhr.reit.	3600	in	ns	ns1.centralnic-dns.com.
bhr.reit.	3600	in	ns	ns2.centralnic-dns.com.
bhr.reit.	3600	in	ns	ns3.centralnic-dns.com.
bhr.reit.	3600	in	ns	ns4.centralnic-dns.com.
bhr.reit.	3600	in	ns	ns5.centralnic-dns.com.
biomedrealty.reit.	3600	in	ns	ns0.centralnic-dns.com.
biomedrealty.reit.	3600	in	ns	ns1.centralnic-dns.com.
biomedrealty.reit.	3600	in	ns	ns2.centralnic-dns.com.
biomedrealty.reit.	3600	in	ns	ns3.centralnic-dns.com.
biomedrealty.reit.	3600	in	ns	ns4.centralnic-dns.com.
biomedrealty.reit.	3600	in	ns	ns5.centralnic-dns.com.
bmit.reit.	3600	in	ns	ns0.centralnic-dns.com.
bmit.reit.	3600	in	ns	ns1.centralnic-dns.com.
bmit.reit.	3600	in	ns	ns2.centralnic-dns.com.
bmit.reit.	3600	in	ns	ns3.centralnic-dns.com.
bmit.reit.	3600	in	ns	ns4.centralnic-dns.com.
bmit.reit.	3600	in	ns	ns5.centralnic-dns.com.
bmr.reit.	3600	in	ns	ns0.centralnic-dns.com.
bmr.reit.	3600	in	ns	ns1.centralnic-dns.com.
bmr.reit.	3600	in	ns	ns2.centralnic-dns.com.
bmr.reit.	3600	in	ns	ns3.centralnic-dns.com.
bmr.reit.	3600	in	ns	ns4.centralnic-dns.com.
bmr.reit.	3600	in	ns	ns5.centralnic-dns.com.
boardwalk.reit.	3600	in	ns	jekyll.bwalk.com.
boardwalk.reit.	3600	in	ns	objekt.bwalk.com.
boardwalk.reit.	3600	in	ns	projekt.bwalk.com.
bostonproperties.reit.	3600	in	ns	ns0.centralnic-dns.com.
bostonproperties.reit.	3600	in	ns	ns1.centralnic-dns.com.
bostonproperties.reit.	3600	in	ns	ns2.centralnic-dns.com.
bostonproperties.reit.	3600	in	ns	ns3.centralnic-dns.com.
bostonproperties.reit.	3600	in	ns	ns4.centralnic-dns.com.
bostonproperties.reit.	3600	in	ns	ns5.centralnic-dns.com.
bxmt.reit.	3600	in	ns	ns1.markmonitor.com.
bxmt.reit.	3600	in	ns	ns3.markmonitor.com.
bxp.reit.	3600	in	ns	ns0.centralnic-dns.com.
bxp.reit.	3600	in	ns	ns1.centralnic-dns.com.
bxp.reit.	3600	in	ns	ns2.centralnic-dns.com.
bxp.reit.	3600	in	ns	ns3.centralnic-dns.com.
bxp.reit.	3600	in	ns	ns4.centralnic-dns.com.
bxp.reit.	3600	in	ns	ns5.centralnic-dns.com.
c.nic.reit.	3600	in	a	212.18.248.38
c.nic.reit.	3600	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0038
chct.reit.	3600	in	ns	ns1.bdm.microsoftonline.com.
chct.reit.	3600	in	ns	ns2.bdm.microsoftonline.com.
chct.reit.	3600	in	ns	ns3.bdm.microsoftonline.com.
chct.reit.	3600	in	ns	ns4.bdm.microsoftonline.com.
chimera.reit.	3600	in	ns	ns0.centralnic-dns.com.
chimera.reit.	3600	in	ns	ns1.centralnic-dns.com.
chimera.reit.	3600	in	ns	ns2.centralnic-dns.com.
chimera.reit.	3600	in	ns	ns3.centralnic-dns.com.
chimera.reit.	3600	in	ns	ns4.centralnic-dns.com.
chimera.reit.	3600	in	ns	ns5.centralnic-dns.com.
choiceproperties.reit.	3600	in	ns	ns1.webnames.ca.
choiceproperties.reit.	3600	in	ns	ns2.webnames.ca.
choiceproperties.reit.	3600	in	ns	ns3.webnames.ca.
christmas.reit.	3600	in	ns	www.reit.com.
columbia.reit.	3600	in	ns	nsgbr.comlaude.co.uk.
columbia.reit.	3600	in	ns	nssui.comlaude.ch.
columbia.reit.	3600	in	ns	nsusa.comlaude.net.
columbiapropertytrust.reit.	3600	in	ns	nsgbr.comlaude.co.uk.
corenergy.reit.	3600	in	ns	ns0.centralnic-dns.com.
corenergy.reit.	3600	in	ns	ns1.centralnic-dns.com.
corenergy.reit.	3600	in	ns	ns2.centralnic-dns.com.
corenergy.reit.	3600	in	ns	ns3.centralnic-dns.com.
corenergy.reit.	3600	in	ns	ns4.centralnic-dns.com.
corenergy.reit.	3600	in	ns	ns5.centralnic-dns.com.
crowncastle.reit.	3600	in	ns	ns1-06.azure-dns.com.
crowncastle.reit.	3600	in	ns	ns2-06.azure-dns.net.
crowncastle.reit.	3600	in	ns	ns3-06.azure-dns.org.
crowncastle.reit.	3600	in	ns	ns4-06.azure-dns.info.
ctreit.reit.	3600	in	ns	ns1.cantire.com.
ctreit.reit.	3600	in	ns	ns2.cantire.com.
ctreit.reit.	3600	in	ns	ns3.cantire.com.
ctreit.reit.	3600	in	ns	ns4.cantire.com.
cube.reit.	3600	in	ns	dns1.cscdns.net.
cube.reit.	3600	in	ns	dns2.cscdns.net.
cubesmart.reit.	3600	in	ns	dns1.cscdns.net.
cubesmart.reit.	3600	in	ns	dns2.cscdns.net.
d.nic.reit.	3600	in	a	212.18.249.38
d.nic.reit.	3600	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0038
dct.reit.	3600	in	ns	a1.verisigndns.com.
dct.reit.	3600	in	ns	a2.verisigndns.com.
dct.reit.	3600	in	ns	a3.verisigndns.com.
dreamglobal.reit.	3600	in	ns	ns1.webnames.ca.
dreamglobal.reit.	3600	in	ns	ns2.webnames.ca.
dreamglobal.reit.	3600	in	ns	ns3.webnames.ca.
dreamindustrial.reit.	3600	in	ns	ns1.webnames.ca.
dreamindustrial.reit.	3600	in	ns	ns2.webnames.ca.
dreamindustrial.reit.	3600	in	ns	ns3.webnames.ca.
dreamoffice.reit.	3600	in	ns	ns1.webnames.ca.
dreamoffice.reit.	3600	in	ns	ns2.webnames.ca.
dreamoffice.reit.	3600	in	ns	ns3.webnames.ca.
dukerealty.reit.	3600	in	ns	ns0.centralnic-dns.com.
dukerealty.reit.	3600	in	ns	ns1.centralnic-dns.com.
dukerealty.reit.	3600	in	ns	ns2.centralnic-dns.com.
dukerealty.reit.	3600	in	ns	ns3.centralnic-dns.com.
dukerealty.reit.	3600	in	ns	ns4.centralnic-dns.com.
dukerealty.reit.	3600	in	ns	ns5.centralnic-dns.com.
eastgroup.reit.	3600	in	ns	ns0.centralnic-dns.com.
eastgroup.reit.	3600	in	ns	ns1.centralnic-dns.com.
eastgroup.reit.	3600	in	ns	ns2.centralnic-dns.com.
eastgroup.reit.	3600	in	ns	ns3.centralnic-dns.com.
eastgroup.reit.	3600	in	ns	ns4.centralnic-dns.com.
eastgroup.reit.	3600	in	ns	ns5.centralnic-dns.com.
egp.reit.	3600	in	ns	ns0.centralnic-dns.com.
egp.reit.	3600	in	ns	ns1.centralnic-dns.com.
egp.reit.	3600	in	ns	ns2.centralnic-dns.com.
egp.reit.	3600	in	ns	ns3.centralnic-dns.com.
egp.reit.	3600	in	ns	ns4.centralnic-dns.com.
egp.reit.	3600	in	ns	ns5.centralnic-dns.com.
emirates.reit.	3600	in	ns	ns-150-b.gandi.net.
emirates.reit.	3600	in	ns	ns-208-c.gandi.net.
emirates.reit.	3600	in	ns	ns-216-a.gandi.net.
glp.reit.	3600	in	ns	ns1.markmonitor.com.
glp.reit.	3600	in	ns	ns2.markmonitor.com.
glp.reit.	3600	in	ns	ns3.markmonitor.com.
glp.reit.	3600	in	ns	ns4.markmonitor.com.
glp.reit.	3600	in	ns	ns5.markmonitor.com.
glp.reit.	3600	in	ns	ns6.markmonitor.com.
glp.reit.	3600	in	ns	ns7.markmonitor.com.
growthpoint.reit.	3600	in	ns	dale.ns.cloudflare.com.
growthpoint.reit.	3600	in	ns	maya.ns.cloudflare.com.
growthpointproperties.reit.	3600	in	ns	dale.ns.cloudflare.com.
growthpointproperties.reit.	3600	in	ns	maya.ns.cloudflare.com.
hosthotels.reit.	3600	in	ns	dns1.cscdns.net.
hosthotels.reit.	3600	in	ns	dns2.cscdns.net.
inventrust.reit.	3600	in	ns	ns0.centralnic-dns.com.
inventrust.reit.	3600	in	ns	ns1.centralnic-dns.com.
inventrust.reit.	3600	in	ns	ns2.centralnic-dns.com.
inventrust.reit.	3600	in	ns	ns3.centralnic-dns.com.
inventrust.reit.	3600	in	ns	ns4.centralnic-dns.com.
inventrust.reit.	3600	in	ns	ns5.centralnic-dns.com.
inventrustproperties.reit.	3600	in	ns	ns0.centralnic-dns.com.
inventrustproperties.reit.	3600	in	ns	ns1.centralnic-dns.com.
inventrustproperties.reit.	3600	in	ns	ns2.centralnic-dns.com.
inventrustproperties.reit.	3600	in	ns	ns3.centralnic-dns.com.
inventrustproperties.reit.	3600	in	ns	ns4.centralnic-dns.com.
inventrustproperties.reit.	3600	in	ns	ns5.centralnic-dns.com.
inzhur.reit.	3600	in	ns	ns-1517.awsdns-61.org.
inzhur.reit.	3600	in	ns	ns-1842.awsdns-38.co.uk.
inzhur.reit.	3600	in	ns	ns-30.awsdns-03.com.
inzhur.reit.	3600	in	ns	ns-848.awsdns-42.net.
ivr.reit.	3600	in	ns	nsgbr.comlaude.co.uk.
ivr.reit.	3600	in	ns	nssui.comlaude.ch.
ivr.reit.	3600	in	ns	nsusa.comlaude.net.
ivt.reit.	3600	in	ns	ns0.centralnic-dns.com.
ivt.reit.	3600	in	ns	ns1.centralnic-dns.com.
ivt.reit.	3600	in	ns	ns2.centralnic-dns.com.
ivt.reit.	3600	in	ns	ns3.centralnic-dns.com.
ivt.reit.	3600	in	ns	ns4.centralnic-dns.com.
ivt.reit.	3600	in	ns	ns5.centralnic-dns.com.
ivtpm.reit.	3600	in	ns	ns0.centralnic-dns.com.
ivtpm.reit.	3600	in	ns	ns1.centralnic-dns.com.
ivtpm.reit.	3600	in	ns	ns2.centralnic-dns.com.
ivtpm.reit.	3600	in	ns	ns3.centralnic-dns.com.
ivtpm.reit.	3600	in	ns	ns4.centralnic-dns.com.
ivtpm.reit.	3600	in	ns	ns5.centralnic-dns.com.
jrjn8oqvavhvlhnujimsh1u60d6sjfqu.reit.	900	in	nsec3	1 1 0 - JRJN8OQVAVHVLHNUJIMSH1U60D6SJFQU NS SOA RRSIG DNSKEY NSEC3PARAM
jrjn8oqvavhvlhnujimsh1u60d6sjfqu.reit.	900	in	rrsig	NSEC3 8 2 900 20250912215000 20250813202000 9964 reit. WMyH7dES7DS1JU7WN9O1u1dzvek71cExmwWeOmmP5Y/kDp3GMHIM9TDypa2tFVlg587sn1jDNA00uZihd1psqa78pzFHY7iEgiX1RFnYL5KTnAR+MRWfJanIpV1TYegFiZWp28XZJsqjjmPnpDEenLgv9PJngjKrrv50LBpSTVE=
kilroy.reit.	3600	in	ns	ns1.101domain.com.
kilroy.reit.	3600	in	ns	ns2.101domain.com.
kilroy.reit.	3600	in	ns	ns5.101domain.com.
kilroyrealty.reit.	3600	in	ns	harleigh.ns.cloudflare.com.
kilroyrealty.reit.	3600	in	ns	jimmy.ns.cloudflare.com.
kimco.reit.	3600	in	ns	ns0.centralnic-dns.com.
kimco.reit.	3600	in	ns	ns1.centralnic-dns.com.
kimco.reit.	3600	in	ns	ns2.centralnic-dns.com.
kimco.reit.	3600	in	ns	ns3.centralnic-dns.com.
kimco.reit.	3600	in	ns	ns4.centralnic-dns.com.
kimco.reit.	3600	in	ns	ns5.centralnic-dns.com.
kimcorealty.reit.	3600	in	ns	ns0.centralnic-dns.com.
kimcorealty.reit.	3600	in	ns	ns1.centralnic-dns.com.
kimcorealty.reit.	3600	in	ns	ns2.centralnic-dns.com.
kimcorealty.reit.	3600	in	ns	ns3.centralnic-dns.com.
kimcorealty.reit.	3600	in	ns	ns4.centralnic-dns.com.
kimcorealty.reit.	3600	in	ns	ns5.centralnic-dns.com.
krc.reit.	3600	in	ns	ns1.101domain.com.
krc.reit.	3600	in	ns	ns2.101domain.com.
krc.reit.	3600	in	ns	ns5.101domain.com.
krest.reit.	3600	in	ns	amir.ns.cloudflare.com.
krest.reit.	3600	in	ns	lola.ns.cloudflare.com.
krstx.reit.	3600	in	ns	ns0.centralnic-dns.com.
krstx.reit.	3600	in	ns	ns1.centralnic-dns.com.
krstx.reit.	3600	in	ns	ns2.centralnic-dns.com.
krstx.reit.	3600	in	ns	ns3.centralnic-dns.com.
krstx.reit.	3600	in	ns	ns4.centralnic-dns.com.
krstx.reit.	3600	in	ns	ns5.centralnic-dns.com.
medicalpropertiestrust.reit.	3600	in	ns	ns0.centralnic-dns.com.
medicalpropertiestrust.reit.	3600	in	ns	ns1.centralnic-dns.com.
medicalpropertiestrust.reit.	3600	in	ns	ns2.centralnic-dns.com.
medicalpropertiestrust.reit.	3600	in	ns	ns3.centralnic-dns.com.
medicalpropertiestrust.reit.	3600	in	ns	ns4.centralnic-dns.com.
medicalpropertiestrust.reit.	3600	in	ns	ns5.centralnic-dns.com.
morguardreit.reit.	3600	in	ns	ns1.101domain.com.
morguardreit.reit.	3600	in	ns	ns2.101domain.com.
morguardreit.reit.	3600	in	ns	ns5.101domain.com.
mpt.reit.	3600	in	ns	dns1.cscdns.net.
mpt.reit.	3600	in	ns	dns2.cscdns.net.
mpw.reit.	3600	in	ns	ns0.centralnic-dns.com.
mpw.reit.	3600	in	ns	ns1.centralnic-dns.com.
mpw.reit.	3600	in	ns	ns2.centralnic-dns.com.
mpw.reit.	3600	in	ns	ns3.centralnic-dns.com.
mpw.reit.	3600	in	ns	ns4.centralnic-dns.com.
mpw.reit.	3600	in	ns	ns5.centralnic-dns.com.
mrt.reit.	3600	in	ns	ns1.101domain.com.
mrt.reit.	3600	in	ns	ns2.101domain.com.
mrt.reit.	3600	in	ns	ns5.101domain.com.
nic.reit.	3600	in	ns	a.nic.reit.
nic.reit.	3600	in	ns	b.nic.reit.
nic.reit.	3600	in	ns	c.nic.reit.
nic.reit.	3600	in	ns	d.nic.reit.
nnn.reit.	3600	in	ns	ns0.centralnic-dns.com.
nnn.reit.	3600	in	ns	ns1.centralnic-dns.com.
nnn.reit.	3600	in	ns	ns2.centralnic-dns.com.
nnn.reit.	3600	in	ns	ns3.centralnic-dns.com.
nnn.reit.	3600	in	ns	ns4.centralnic-dns.com.
nnn.reit.	3600	in	ns	ns5.centralnic-dns.com.
out.reit.	3600	in	ns	dns1.cscdns.net.
out.reit.	3600	in	ns	dns2.cscdns.net.
outfront.reit.	3600	in	ns	dns1.cscdns.net.
outfront.reit.	3600	in	ns	dns2.cscdns.net.
outfrontmedia.reit.	3600	in	ns	dns1.cscdns.net.
outfrontmedia.reit.	3600	in	ns	dns2.cscdns.net.
pdm.reit.	3600	in	ns	ns1.markmonitor.com.
pdm.reit.	3600	in	ns	ns2.markmonitor.com.
pdm.reit.	3600	in	ns	ns3.markmonitor.com.
pdm.reit.	3600	in	ns	ns4.markmonitor.com.
pdm.reit.	3600	in	ns	ns5.markmonitor.com.
pdm.reit.	3600	in	ns	ns6.markmonitor.com.
pdm.reit.	3600	in	ns	ns7.markmonitor.com.
pebblebrookhotels.reit.	3600	in	ns	ns1.101domain.com.
pebblebrookhotels.reit.	3600	in	ns	ns2.101domain.com.
pebblebrookhotels.reit.	3600	in	ns	ns5.101domain.com.
piedmont.reit.	3600	in	ns	ns1.markmonitor.com.
piedmont.reit.	3600	in	ns	ns2.markmonitor.com.
piedmont.reit.	3600	in	ns	ns3.markmonitor.com.
piedmont.reit.	3600	in	ns	ns4.markmonitor.com.
piedmont.reit.	3600	in	ns	ns5.markmonitor.com.
piedmont.reit.	3600	in	ns	ns6.markmonitor.com.
piedmont.reit.	3600	in	ns	ns7.markmonitor.com.
piedmontofficerealtytrust.reit.	3600	in	ns	ns1.markmonitor.com.
piedmontofficerealtytrust.reit.	3600	in	ns	ns2.markmonitor.com.
piedmontofficerealtytrust.reit.	3600	in	ns	ns3.markmonitor.com.
piedmontofficerealtytrust.reit.	3600	in	ns	ns4.markmonitor.com.
piedmontofficerealtytrust.reit.	3600	in	ns	ns5.markmonitor.com.
piedmontofficerealtytrust.reit.	3600	in	ns	ns6.markmonitor.com.
piedmontofficerealtytrust.reit.	3600	in	ns	ns7.markmonitor.com.
port.reit.	3600	in	ns	ns1.markmonitor.com.
port.reit.	3600	in	ns	ns2.markmonitor.com.
port.reit.	3600	in	ns	ns3.markmonitor.com.
port.reit.	3600	in	ns	ns4.markmonitor.com.
port.reit.	3600	in	ns	ns5.markmonitor.com.
port.reit.	3600	in	ns	ns6.markmonitor.com.
port.reit.	3600	in	ns	ns7.markmonitor.com.
prologis.reit.	3600	in	ns	ns-1077.awsdns-06.org.
prologis.reit.	3600	in	ns	ns-1596.awsdns-07.co.uk.
prologis.reit.	3600	in	ns	ns-362.awsdns-45.com.
prologis.reit.	3600	in	ns	ns-712.awsdns-25.net.
realtyincome.reit.	3600	in	ns	dns1.cscdns.net.
realtyincome.reit.	3600	in	ns	dns2.cscdns.net.
refi.reit.	3600	in	ns	ns0.centralnic-dns.com.
refi.reit.	3600	in	ns	ns1.centralnic-dns.com.
refi.reit.	3600	in	ns	ns2.centralnic-dns.com.
refi.reit.	3600	in	ns	ns3.centralnic-dns.com.
refi.reit.	3600	in	ns	ns4.centralnic-dns.com.
refi.reit.	3600	in	ns	ns5.centralnic-dns.com.
register.reit.	3600	in	ns	ns0.centralnic-dns.com.
register.reit.	3600	in	ns	ns1.centralnic-dns.com.
register.reit.	3600	in	ns	ns2.centralnic-dns.com.
register.reit.	3600	in	ns	ns3.centralnic-dns.com.
register.reit.	3600	in	ns	ns4.centralnic-dns.com.
register.reit.	3600	in	ns	ns5.centralnic-dns.com.
reit.	172800	in	ns	a.nic.reit.
reit.	172800	in	ns	b.nic.reit.
reit.	172800	in	ns	c.nic.reit.
reit.	172800	in	ns	d.nic.reit.
reit.	172800	in	rrsig	NS 8 1 172800 20250912215000 20250813202000 9964 reit. M7GjmxkSAdFW8ZmoOTvJS2dKM0SHNXsDDrjSLLBSgzMh6p7Bs5MZ9A37EP10hdAmew5e3WDfD+Uxp1bR40xd239MAx9O+of0NmUsgnqnU2MRzKrpt4IOyWc6N/bpZl7Zke1DukiyiSkV/zCYpohT6yRizL07+RJRqmLMNODae/E=
reit.	3600	in	dnskey	256 3 8 AwEAAboI5ED9uPALqcn7jHlfOk6DvfXCOeOTwRTZ8+XKL30c+P1jI/15xIFx11ylkmDJZsMF78WQvpE/daMYdtH68VkllYzwJ69KRqqArCllG3VslxfT+rh8gvUc1UB7lVDZ0hsGDvJdAjfb3dpwrJut6TqvjYrEK/5vmNmgzbsn4zTx
reit.	3600	in	dnskey	257 3 8 AwEAAaEsUabmdVS4FRCrZV9xiIJi9Osb0xJonrwLH+fvB9dzd+faHhkhbrlgeqf28wlmhzLGchNZORqoQoMHoFCs4+bYqT/n8wQmaE5XEag5y/HDH62pc9MpTCNRi5WHwz6vC3jAYH5xSl8A02GO1dO393zgWbCBgg+K2gUK6cinjSp3gjotH7ad/sPQQ2cCiMjXJT4mQEMRSzCPdZRdk3BmU8jP7HMJwF55dQ2/1RYX6o9MzoChLdYPLevtIRkU7iMcfubL7AVV6AdhM9HFwP7yOI/fPduBNrkFzHUCPmajP1kOXDNRtsD733w0lwpndQw8VtNtqYOQ0og6zaa2AUg1L48=
reit.	3600	in	rrsig	DNSKEY 8 1 3600 20250912215000 20250813202000 51490 reit. YHPaRxxLT+YAH/cmo9elqxcZ1BnNbAjtFHYAz5D0B4SPpmIzImi/vouM0JKU75aWO0BudXnmIT+7RSFUWox6pwO4My1lg1e+lM5TRbnW/ju3Iv82xaFujprar+mgfOShPY/iNonM8uA6xiRiHcdUgiEIN8Rhtusxoj6g3bPogYYSr2j8dFdPBn56tWYaMnUT4UN0dSY3QWd26NIPnA3iSuDfiFRrIjHrmNw7U87Fyl6OgNW6c7ojG4rK+dx1ulEyJC79va4veCsb3S1wq5KU5V84DaCyYUHwJ7SYE7DWZqBy7rRGDRPRfAoBXHCbvM3N9S35VY00oh4pAbBOK+s6vg==
reit.	900	in	nsec3param	1 0 0 -
reit.	900	in	rrsig	NSEC3PARAM 8 1 900 20250912215000 20250813202000 9964 reit. uP0WaT7PQyRb2jn037wDiN1laLNiCFDhrxp6uTXsRMQUq4YYqEzcB6Grd724G46HklziHORc6sc3eOrbHdbE7MWmzaeNZy6Ad+QVLymxvWm+I1B/nzyAKvrxXH56clW/E6Tr5WypJsxQ/MTp2kiTBCXGrh03/RyxiE6wXOVz04M=
reit.	900	in	rrsig	SOA 8 1 900 20250926011014 20250826234014 9964 reit. lC4gTMi2CoLddFcAQylKW3rBuW53ASY6JiVBuVMnvqhLRlJdBAp/7cU2DC0cZBycS7gTWpVL9jPoPpZUa8TSxvVzR4khvIW3+Fd3o5POXuWzg4LH+xfejM448pv3YmalQ6hav8nWGOmVRWoh6SVZ1ozYZKgnOiD6+LGf9wXwcEY=
sereit.reit.	3600	in	ns	ns-133-a.gandi.net.
sereit.reit.	3600	in	ns	ns-169-b.gandi.net.
sereit.reit.	3600	in	ns	ns-182-c.gandi.net.
sert.reit.	3600	in	ns	ns-129-a.gandi.net.
sert.reit.	3600	in	ns	ns-55-c.gandi.net.
sert.reit.	3600	in	ns	ns-88-b.gandi.net.
simon.reit.	3600	in	ns	dns1.cscdns.net.
simon.reit.	3600	in	ns	dns2.cscdns.net.
slgreen.reit.	3600	in	ns	ns17.worldnic.com.
slgreen.reit.	3600	in	ns	ns18.worldnic.com.
spg.reit.	3600	in	ns	dns1.cscdns.net.
spg.reit.	3600	in	ns	dns2.cscdns.net.
sreit.reit.	3600	in	ns	ns-118-c.gandi.net.
sreit.reit.	3600	in	ns	ns-189-a.gandi.net.
sreit.reit.	3600	in	ns	ns-5-b.gandi.net.
starwoodnav.reit.	3600	in	ns	danica.ns.cloudflare.com.
starwoodnav.reit.	3600	in	ns	miguel.ns.cloudflare.com.
stonewegeuropeanreit.reit.	3600	in	ns	ns-145-b.gandi.net.
stonewegeuropeanreit.reit.	3600	in	ns	ns-2-c.gandi.net.
stonewegeuropeanreit.reit.	3600	in	ns	ns-79-a.gandi.net.
umh.reit.	3600	in	ns	ns0.centralnic-dns.com.
umh.reit.	3600	in	ns	ns1.centralnic-dns.com.
umh.reit.	3600	in	ns	ns2.centralnic-dns.com.
umh.reit.	3600	in	ns	ns3.centralnic-dns.com.
umh.reit.	3600	in	ns	ns4.centralnic-dns.com.
umh.reit.	3600	in	ns	ns5.centralnic-dns.com.
vno.reit.	3600	in	ns	ns0.centralnic-dns.com.
vno.reit.	3600	in	ns	ns1.centralnic-dns.com.
vno.reit.	3600	in	ns	ns2.centralnic-dns.com.
vno.reit.	3600	in	ns	ns3.centralnic-dns.com.
vno.reit.	3600	in	ns	ns4.centralnic-dns.com.
vno.reit.	3600	in	ns	ns5.centralnic-dns.com.
westfield.reit.	3600	in	ns	ns1.p20.dynect.net.
westfield.reit.	3600	in	ns	ns2.p20.dynect.net.
westfield.reit.	3600	in	ns	ns3.p20.dynect.net.
westfield.reit.	3600	in	ns	ns4.p20.dynect.net.
reit.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 3000411678 900 1800 6048000 3600
