rich.	3600	in	soa	a0.nic.rich. hostmaster.donuts.email. 1756257213 7200 900 1209600 3600
1.rich.	3600	in	ns	premium-ns1.dnsowl.com.
1.rich.	3600	in	ns	premium-ns2.dnsowl.com.
1.rich.	3600	in	ns	premium-ns3.dnsowl.com.
1xbet.rich.	3600	in	ns	ns1.dnsres.net.
1xbet.rich.	3600	in	ns	ns2.dnsres.net.
1xbet.rich.	3600	in	ns	ns3.dnsres.net.
2.rich.	3600	in	ns	karina.ns.cloudflare.com.
2.rich.	3600	in	ns	tosana.ns.cloudflare.com.
2vihmqdah9t3deshkug1jdb4nitfbr30.rich.	3600	in	nsec3	1 1 0 73 39PVQKQEIOP8DCVL9FFUJQ1KQE4KMNL2 NS SOA RRSIG DNSKEY NSEC3PARAM
2vihmqdah9t3deshkug1jdb4nitfbr30.rich.	3600	in	rrsig	NSEC3 8 2 3600 20250917011651 20250827001651 12519 rich. YpA+uunYAPk0iLmSw4DjvcFQHQtwXCpFTD6wK/E+iefQXupqvcGxgoxUExh9x4n+lqYD4Y7BtTXUYKusjheQNRyO1VpBU8JpeyBEz432pL+0l9+zcA7VQQRsMFbYBowlNidvc54g1BxytS6PjsoCXGZL6nw3VDU9p3n7qb6E208=
365.rich.	3600	in	ns	ns1.4.cn.
365.rich.	3600	in	ns	ns2.4.cn.
39pvqkqeiop8dcvl9ffujq1kqe4kmnl2.rich.	3600	in	nsec3	1 1 0 73 IK84QUM3Q7MJNAT0F4P3SVJS8AIV8M4P NS DS RRSIG
39pvqkqeiop8dcvl9ffujq1kqe4kmnl2.rich.	3600	in	rrsig	NSEC3 8 2 3600 20250916160320 20250826150320 12519 rich. YzA8U5cd27na/4vgDLOGNDAC83qfR3DfPnlwigCfXJWrnWRlOa+B/N9mMWrZFEJGOUENEFca28zSffEa3ckiBVMx5I9NUYU+pspHRONUmmhNvAJ8Qr6KPayLD63lcr+8dqbzuVmxQ2EWNE2WruOhP96LX/hWnZ/zanvx5El4tds=
5movierulz.rich.	3600	in	ns	hattie.ns.cloudflare.com.
5movierulz.rich.	3600	in	ns	santino.ns.cloudflare.com.
777.rich.	3600	in	ns	ns1.dyna-ns.net.
777.rich.	3600	in	ns	ns2.dyna-ns.net.
8xbet.rich.	3600	in	ns	cora.ns.cloudflare.com.
8xbet.rich.	3600	in	ns	nile.ns.cloudflare.com.
a.rich.	3600	in	ns	rocco.ns.cloudflare.com.
a.rich.	3600	in	ns	vita.ns.cloudflare.com.
a0.nic.rich.	3600	in	a	65.22.136.17
a0.nic.rich.	3600	in	aaaa	2a01:8840:0086:0000:0000:0000:0000:0017
a2.nic.rich.	3600	in	a	65.22.139.17
a2.nic.rich.	3600	in	aaaa	2a01:8840:0089:0000:0000:0000:0000:0017
abra.rich.	3600	in	ns	ns1a.dodns.net.
abra.rich.	3600	in	ns	ns2a.dodns.net.
access.rich.	3600	in	ns	ns1dhq.name.com.
access.rich.	3600	in	ns	ns2glx.name.com.
access.rich.	3600	in	ns	ns3fqs.name.com.
access.rich.	3600	in	ns	ns4lqx.name.com.
accs.rich.	3600	in	ns	bella.ns.cloudflare.com.
accs.rich.	3600	in	ns	ryan.ns.cloudflare.com.
ai.rich.	3600	in	ns	ns27.domaincontrol.com.
ai.rich.	3600	in	ns	ns28.domaincontrol.com.
alfa.rich.	3600	in	ns	ns1.dyna-ns.net.
alfa.rich.	3600	in	ns	ns2.dyna-ns.net.
alphabet.rich.	3600	in	ns	ns1.google.com.
alphabet.rich.	3600	in	ns	ns2.google.com.
alphabet.rich.	3600	in	ns	ns3.google.com.
alphabet.rich.	3600	in	ns	ns4.google.com.
always.rich.	3600	in	ns	ns-rs1.gmoserver.jp.
always.rich.	3600	in	ns	ns-rs2.gmoserver.jp.
amazon.rich.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.rich.	3600	in	ns	nssui.comlaude.ch.
amazon.rich.	3600	in	ns	nsusa.comlaude.net.
app.rich.	3600	in	ns	ns1.dyna-ns.net.
app.rich.	3600	in	ns	ns2.dyna-ns.net.
aws.rich.	3600	in	ns	nsgbr.comlaude.co.uk.
aws.rich.	3600	in	ns	nssui.comlaude.ch.
aws.rich.	3600	in	ns	nsusa.comlaude.net.
b0.nic.rich.	3600	in	a	65.22.137.17
b0.nic.rich.	3600	in	aaaa	2a01:8840:0087:0000:0000:0000:0000:0017
bailliegifford.rich.	3600	in	ns	ns-1408.awsdns-48.org.
bailliegifford.rich.	3600	in	ns	ns-1899.awsdns-45.co.uk.
bailliegifford.rich.	3600	in	ns	ns-234.awsdns-29.com.
bailliegifford.rich.	3600	in	ns	ns-580.awsdns-08.net.
bb-in.rich.	3600	in	ns	ns1bqx.name.com.
bb-in.rich.	3600	in	ns	ns2dhj.name.com.
bb-in.rich.	3600	in	ns	ns3bgq.name.com.
bb-in.rich.	3600	in	ns	ns4cjp.name.com.
be.rich.	3600	in	ns	ns1.sedoparking.com.
be.rich.	3600	in	ns	ns2.sedoparking.com.
believe.rich.	3600	in	ns	ns1.vercel-dns.com.
believe.rich.	3600	in	ns	ns2.vercel-dns.com.
bet.rich.	3600	in	ns	ns1.atom.com.
bet.rich.	3600	in	ns	ns2.atom.com.
better.rich.	3600	in	ns	ns01.memail-dns.com.
better.rich.	3600	in	ns	ns02.memail-dns.net.
better.rich.	3600	in	ns	ns03.memail-dns.co.uk.
better.rich.	3600	in	ns	ns04.memail-dns.org.
binance.rich.	3600	in	ns	a8.share-dns.com.
binance.rich.	3600	in	ns	b8.share-dns.net.
bitcoin.rich.	3600	in	ns	ns0.wixdns.net.
bitcoin.rich.	3600	in	ns	ns1.wixdns.net.
bitry.rich.	3600	in	ns	ns69.domaincontrol.com.
bitry.rich.	3600	in	ns	ns70.domaincontrol.com.
born.rich.	3600	in	ns	ns01.memail-dns.com.
born.rich.	3600	in	ns	ns02.memail-dns.net.
born.rich.	3600	in	ns	ns03.memail-dns.co.uk.
born.rich.	3600	in	ns	ns04.memail-dns.org.
btc.rich.	3600	in	ns	launch1.spaceship.net.
btc.rich.	3600	in	ns	launch2.spaceship.net.
btc.rich.	3600	in	ns	ns1.sawsells.com.
btc.rich.	3600	in	ns	ns1.sedoparking.com.
btc.rich.	3600	in	ns	ns2.sawsells.com.
btc.rich.	3600	in	ns	ns2.sedoparking.com.
bunni.rich.	3600	in	ns	nora.ns.cloudflare.com.
bunni.rich.	3600	in	ns	rocky.ns.cloudflare.com.
c0.nic.rich.	3600	in	a	65.22.138.17
c0.nic.rich.	3600	in	aaaa	2a01:8840:0088:0000:0000:0000:0000:0017
casino.rich.	3600	in	ns	launch1.spaceship.net.
casino.rich.	3600	in	ns	launch2.spaceship.net.
casualchiccollection.rich.	3600	in	ns	curitiba.ns.porkbun.com.
casualchiccollection.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
casualchiccollection.rich.	3600	in	ns	maceio.ns.porkbun.com.
casualchiccollection.rich.	3600	in	ns	salvador.ns.porkbun.com.
cheapflights.rich.	3600	in	ns	ns1.101domain.com.
cheapflights.rich.	3600	in	ns	ns2.101domain.com.
choose.rich.	3600	in	ns	ns73.domaincontrol.com.
choose.rich.	3600	in	ns	ns74.domaincontrol.com.
club.rich.	3600	in	ns	ns01.memail-dns.com.
club.rich.	3600	in	ns	ns02.memail-dns.net.
club.rich.	3600	in	ns	ns03.memail-dns.co.uk.
club.rich.	3600	in	ns	ns04.memail-dns.org.
com.rich.	3600	in	ns	ajay.ns.cloudflare.com.
com.rich.	3600	in	ns	emely.ns.cloudflare.com.
crypto.rich.	3600	in	ns	ns1.atom.com.
crypto.rich.	3600	in	ns	ns2.atom.com.
daniel.rich.	3600	in	ns	ns1bdg.name.com.
daniel.rich.	3600	in	ns	ns2dky.name.com.
daniel.rich.	3600	in	ns	ns3dkz.name.com.
daniel.rich.	3600	in	ns	ns4fmw.name.com.
dcx.rich.	3600	in	ns	dara.ns.cloudflare.com.
dcx.rich.	3600	in	ns	jacob.ns.cloudflare.com.
dcxmarkets.rich.	3600	in	ns	dara.ns.cloudflare.com.
dcxmarkets.rich.	3600	in	ns	jacob.ns.cloudflare.com.
digitalmedia.rich.	3600	in	ns	ns1.dyna-ns.net.
digitalmedia.rich.	3600	in	ns	ns2.dyna-ns.net.
dn.rich.	3600	in	ns	launch1.spaceship.net.
dn.rich.	3600	in	ns	launch2.spaceship.net.
domain.rich.	3600	in	ns	ns1.rrpproxy.net.
domain.rich.	3600	in	ns	ns2.rrpproxy.net.
domain.rich.	3600	in	ns	ns3.rrpproxy.net.
domains.rich.	3600	in	ns	ns1.rrpproxy.net.
domains.rich.	3600	in	ns	ns2.rrpproxy.net.
domains.rich.	3600	in	ns	ns3.rrpproxy.net.
e.rich.	3600	in	ns	curitiba.ns.porkbun.com.
e.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
e.rich.	3600	in	ns	maceio.ns.porkbun.com.
e.rich.	3600	in	ns	salvador.ns.porkbun.com.
eazy.rich.	3600	in	ns	bob.ns.cloudflare.com.
eazy.rich.	3600	in	ns	zita.ns.cloudflare.com.
email.rich.	3600	in	ns	ns01.memail-dns.com.
email.rich.	3600	in	ns	ns02.memail-dns.net.
email.rich.	3600	in	ns	ns03.memail-dns.co.uk.
email.rich.	3600	in	ns	ns04.memail-dns.org.
emails.rich.	3600	in	ns	ns01.memail-dns.com.
emails.rich.	3600	in	ns	ns02.memail-dns.net.
emails.rich.	3600	in	ns	ns03.memail-dns.co.uk.
emails.rich.	3600	in	ns	ns04.memail-dns.org.
emeis.rich.	3600	in	ns	dns1.cscdns.net.
emeis.rich.	3600	in	ns	dns2.cscdns.net.
en.rich.	3600	in	ns	ns1.afternic.com.
en.rich.	3600	in	ns	ns2.afternic.com.
entrepreneur.rich.	3600	in	ns	ns1.ipmanagerinc.net.
entrepreneur.rich.	3600	in	ns	ns2.ipmanagerinc.net.
entrepreneur.rich.	3600	in	ns	ns3.ipmanagerinc.net.
entrepreneur.rich.	3600	in	ns	ns4.ipmanagerinc.net.
entrepreneur.rich.	3600	in	ns	ns5.ipmanagerinc.net.
extortion.rich.	3600	in	ns	ns1.dyna-ns.net.
extortion.rich.	3600	in	ns	ns2.dyna-ns.net.
facebook.rich.	3600	in	ns	a.ns.facebook.com.
facebook.rich.	3600	in	ns	b.ns.facebook.com.
facebook.rich.	3600	in	ns	c.ns.facebook.com.
facebook.rich.	3600	in	ns	d.ns.facebook.com.
femboy.rich.	3600	in	ns	ns1.dyna-ns.net.
femboy.rich.	3600	in	ns	ns2.dyna-ns.net.
filthy.rich.	3600	in	ns	ns01.memail-dns.com.
filthy.rich.	3600	in	ns	ns02.memail-dns.net.
filthy.rich.	3600	in	ns	ns03.memail-dns.co.uk.
filthy.rich.	3600	in	ns	ns04.memail-dns.org.
firest.rich.	3600	in	ns	ns1kpv.name.com.
firest.rich.	3600	in	ns	ns2kry.name.com.
firest.rich.	3600	in	ns	ns3jmt.name.com.
firest.rich.	3600	in	ns	ns4dmx.name.com.
flipit.rich.	3600	in	ns	ns49.domaincontrol.com.
flipit.rich.	3600	in	ns	ns50.domaincontrol.com.
fucking.rich.	3600	in	ns	ns01.memail-dns.com.
fucking.rich.	3600	in	ns	ns02.memail-dns.net.
fucking.rich.	3600	in	ns	ns03.memail-dns.co.uk.
fucking.rich.	3600	in	ns	ns04.memail-dns.org.
g.rich.	3600	in	ns	curitiba.ns.porkbun.com.
g.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
g.rich.	3600	in	ns	maceio.ns.porkbun.com.
g.rich.	3600	in	ns	salvador.ns.porkbun.com.
g2grich888.rich.	3600	in	ns	iris.ns.cloudflare.com.
g2grich888.rich.	3600	in	ns	ryan.ns.cloudflare.com.
get.rich.	3600	in	ns	ns05.domaincontrol.com.
get.rich.	3600	in	ns	ns06.domaincontrol.com.
getting.rich.	3600	in	ns	ns01.memail-dns.com.
getting.rich.	3600	in	ns	ns02.memail-dns.net.
getting.rich.	3600	in	ns	ns03.memail-dns.co.uk.
getting.rich.	3600	in	ns	ns04.memail-dns.org.
gmo.rich.	3600	in	ns	dns1.onamae.com.
gmo.rich.	3600	in	ns	dns2.onamae.com.
go.rich.	3600	in	ns	curitiba.ns.porkbun.com.
go.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
go.rich.	3600	in	ns	maceio.ns.porkbun.com.
go.rich.	3600	in	ns	salvador.ns.porkbun.com.
gold.rich.	3600	in	ns	curitiba.ns.porkbun.com.
gold.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
gold.rich.	3600	in	ns	maceio.ns.porkbun.com.
gold.rich.	3600	in	ns	salvador.ns.porkbun.com.
goldpoint.rich.	3600	in	ns	dns1.onamae.com.
goldpoint.rich.	3600	in	ns	dns2.onamae.com.
google.rich.	3600	in	ns	ns1.googledomains.com.
google.rich.	3600	in	ns	ns2.googledomains.com.
google.rich.	3600	in	ns	ns3.googledomains.com.
google.rich.	3600	in	ns	ns4.googledomains.com.
gpu.rich.	3600	in	ns	ns77.domaincontrol.com.
gpu.rich.	3600	in	ns	ns78.domaincontrol.com.
grow.rich.	3600	in	ns	curitiba.ns.porkbun.com.
grow.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
grow.rich.	3600	in	ns	maceio.ns.porkbun.com.
grow.rich.	3600	in	ns	salvador.ns.porkbun.com.
health.rich.	3600	in	ns	ns1.dyna-ns.net.
health.rich.	3600	in	ns	ns2.dyna-ns.net.
hein.rich.	3600	in	ns	dns10.nethinks.com.
hein.rich.	3600	in	ns	dns9.nethinks.com.
howtobe.rich.	3600	in	ns	ns01.memail-dns.com.
howtobe.rich.	3600	in	ns	ns02.memail-dns.net.
howtobe.rich.	3600	in	ns	ns03.memail-dns.co.uk.
howtobe.rich.	3600	in	ns	ns04.memail-dns.org.
i.rich.	3600	in	ds	2371 13 2 16B38CD3AAEE4EC2DECE3C1565AD8BA7AE053656267A2A00B73F02005AF46C0A
i.rich.	3600	in	ns	adi.ns.cloudflare.com.
i.rich.	3600	in	ns	dexter.ns.cloudflare.com.
i.rich.	3600	in	rrsig	DS 8 2 3600 20250916160320 20250826150320 12519 rich. S0ClYfILcal/ZVbA7Ms79B9EGdHX7DRT8QwhunjkxVnEWrx5ASU06PIJ/6+VbUOmIwuo0viqo+/0lLYVnwaIDxMWo1Qfr4uQ5BR2JXvHgRSvS+L9Va1HBy1at7IPJgsWMTF9bxlu3qtmqDCT/g/AbsZTVbhamRRcyeJrygR8rPQ=
iam.rich.	3600	in	ns	ns01.memail-dns.com.
iam.rich.	3600	in	ns	ns02.memail-dns.net.
iam.rich.	3600	in	ns	ns03.memail-dns.co.uk.
iam.rich.	3600	in	ns	ns04.memail-dns.org.
ik84qum3q7mjnat0f4p3svjs8aiv8m4p.rich.	3600	in	nsec3	1 1 0 73 LJKP1HBNU642992CM49VFVNA2L6V3L7I NS DS RRSIG
ik84qum3q7mjnat0f4p3svjs8aiv8m4p.rich.	3600	in	rrsig	NSEC3 8 2 3600 20250916160320 20250826150320 12519 rich. NP7oBbZigarry01tMiwzCI+hohdpr030KzTNbohIbFJcL6tMS7+UoDZKGPFIenILJRa82rwDAka9WDkdIrqGvgNZkkKIUH0eQVTJDYYsvqS81WbeIGxeQ78sobxSEZYeflZeSznWvi2HeB96F9Q7Uc06QZE/rH/+0c+7GPWspbU=
im.rich.	3600	in	ns	curitiba.ns.porkbun.com.
im.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
im.rich.	3600	in	ns	maceio.ns.porkbun.com.
im.rich.	3600	in	ns	salvador.ns.porkbun.com.
ineos.rich.	3600	in	ns	ns1.netnames.net.
ineos.rich.	3600	in	ns	ns2.netnames.net.
ineos.rich.	3600	in	ns	ns5.netnames.net.
ineos.rich.	3600	in	ns	ns6.netnames.net.
info.rich.	3600	in	ns	ns11.dnstool.net.
info.rich.	3600	in	ns	ns12.dnstool.net.
info.rich.	3600	in	ns	ns13.dnstool.net.
instagram.rich.	3600	in	ns	a.ns.facebook.com.
instagram.rich.	3600	in	ns	b.ns.facebook.com.
instagram.rich.	3600	in	ns	c.ns.facebook.com.
instagram.rich.	3600	in	ns	d.ns.facebook.com.
is.rich.	3600	in	ns	ns01.memail-dns.com.
is.rich.	3600	in	ns	ns02.memail-dns.net.
is.rich.	3600	in	ns	ns03.memail-dns.co.uk.
is.rich.	3600	in	ns	ns04.memail-dns.org.
islot.rich.	3600	in	ns	ns1qsy.name.com.
islot.rich.	3600	in	ns	ns2dqx.name.com.
islot.rich.	3600	in	ns	ns3cjl.name.com.
islot.rich.	3600	in	ns	ns4lny.name.com.
iwannabe.rich.	3600	in	ns	ns43.domaincontrol.com.
iwannabe.rich.	3600	in	ns	ns44.domaincontrol.com.
jackpot.rich.	3600	in	ns	curitiba.ns.porkbun.com.
jackpot.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
jackpot.rich.	3600	in	ns	maceio.ns.porkbun.com.
jackpot.rich.	3600	in	ns	salvador.ns.porkbun.com.
jtwadvisors.rich.	3600	in	ns	curitiba.ns.porkbun.com.
jtwadvisors.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
jtwadvisors.rich.	3600	in	ns	maceio.ns.porkbun.com.
jtwadvisors.rich.	3600	in	ns	salvador.ns.porkbun.com.
k.rich.	3600	in	ns	ns1.dyna-ns.net.
k.rich.	3600	in	ns	ns2.dyna-ns.net.
kayak.rich.	3600	in	ns	ns1.101domain.com.
kayak.rich.	3600	in	ns	ns2.101domain.com.
keyword.rich.	3600	in	ns	ns1cwy.name.com.
keyword.rich.	3600	in	ns	ns2dqr.name.com.
keyword.rich.	3600	in	ns	ns3ckl.name.com.
keyword.rich.	3600	in	ns	ns4ksy.name.com.
kids.rich.	3600	in	ns	ns01.memail-dns.com.
kids.rich.	3600	in	ns	ns02.memail-dns.net.
kids.rich.	3600	in	ns	ns03.memail-dns.co.uk.
kids.rich.	3600	in	ns	ns04.memail-dns.org.
kindle.rich.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.rich.	3600	in	ns	nssui.comlaude.ch.
kindle.rich.	3600	in	ns	nsusa.comlaude.net.
king.rich.	3600	in	ns	asa.ns.cloudflare.com.
king.rich.	3600	in	ns	zod.ns.cloudflare.com.
linkedin.rich.	3600	in	ns	ns1-42.azure-dns.com.
linkedin.rich.	3600	in	ns	ns2-42.azure-dns.net.
linkedin.rich.	3600	in	ns	ns3-42.azure-dns.org.
linkedin.rich.	3600	in	ns	ns4-42.azure-dns.info.
ljkp1hbnu642992cm49vfvna2l6v3l7i.rich.	3600	in	nsec3	1 1 0 73 2VIHMQDAH9T3DESHKUG1JDB4NITFBR30 NS DS RRSIG
ljkp1hbnu642992cm49vfvna2l6v3l7i.rich.	3600	in	rrsig	NSEC3 8 2 3600 20250916160320 20250826150320 12519 rich. cFE7eETJmVA8mBSrxfROQinb5o8jqGM3+wOnlWYQSn9WsyQdTfw1ipRtDnUOAhSRvPRb43UVGGcGe3uyqdr22+uPIHpv5DYf5vOL9QoYTLuH5VCegaHLhgSPlZdnkTsQCeyGR3C0l3WIpR++dmvHhEF08DQ44CWEU8JjYJ9Ocjo=
local.rich.	3600	in	ns	karina.ns.cloudflare.com.
local.rich.	3600	in	ns	tosana.ns.cloudflare.com.
mail.rich.	3600	in	ns	ns01.memail-dns.com.
mail.rich.	3600	in	ns	ns02.memail-dns.net.
mail.rich.	3600	in	ns	ns03.memail-dns.co.uk.
mail.rich.	3600	in	ns	ns04.memail-dns.org.
mailbox.rich.	3600	in	ns	ns01.memail-dns.com.
mailbox.rich.	3600	in	ns	ns02.memail-dns.net.
mailbox.rich.	3600	in	ns	ns03.memail-dns.co.uk.
mailbox.rich.	3600	in	ns	ns04.memail-dns.org.
mails.rich.	3600	in	ns	ns01.memail-dns.com.
mails.rich.	3600	in	ns	ns02.memail-dns.net.
mails.rich.	3600	in	ns	ns03.memail-dns.co.uk.
mails.rich.	3600	in	ns	ns04.memail-dns.org.
markmonitor.rich.	3600	in	ns	ns1.markmonitor.com.
markmonitor.rich.	3600	in	ns	ns2.markmonitor.com.
markmonitor.rich.	3600	in	ns	ns3.markmonitor.com.
markmonitor.rich.	3600	in	ns	ns4.markmonitor.com.
markmonitor.rich.	3600	in	ns	ns5.markmonitor.com.
markmonitor.rich.	3600	in	ns	ns6.markmonitor.com.
markmonitor.rich.	3600	in	ns	ns7.markmonitor.com.
mclaren.rich.	3600	in	ns	ns1.netnames.net.
mclaren.rich.	3600	in	ns	ns2.netnames.net.
mclaren.rich.	3600	in	ns	ns5.netnames.net.
mclaren.rich.	3600	in	ns	ns6.netnames.net.
me.rich.	3600	in	ns	ns01.memail-dns.com.
me.rich.	3600	in	ns	ns02.memail-dns.net.
me.rich.	3600	in	ns	ns03.memail-dns.co.uk.
me.rich.	3600	in	ns	ns04.memail-dns.org.
media.rich.	3600	in	ns	ns1.dyna-ns.net.
media.rich.	3600	in	ns	ns2.dyna-ns.net.
mega.rich.	3600	in	ns	ns1.afternic.com.
mega.rich.	3600	in	ns	ns2.afternic.com.
meme.rich.	3600	in	ns	ns25.domaincontrol.com.
meme.rich.	3600	in	ns	ns26.domaincontrol.com.
meta.rich.	3600	in	ns	a.ns.facebook.com.
meta.rich.	3600	in	ns	b.ns.facebook.com.
meta.rich.	3600	in	ns	c.ns.facebook.com.
meta.rich.	3600	in	ns	d.ns.facebook.com.
metafacebook.rich.	3600	in	ns	a.ns.facebook.com.
metafacebook.rich.	3600	in	ns	b.ns.facebook.com.
metafacebook.rich.	3600	in	ns	c.ns.facebook.com.
metafacebook.rich.	3600	in	ns	d.ns.facebook.com.
metafb.rich.	3600	in	ns	a.ns.facebook.com.
metafb.rich.	3600	in	ns	b.ns.facebook.com.
metafb.rich.	3600	in	ns	c.ns.facebook.com.
metafb.rich.	3600	in	ns	d.ns.facebook.com.
metainstagram.rich.	3600	in	ns	a.ns.facebook.com.
metainstagram.rich.	3600	in	ns	b.ns.facebook.com.
metainstagram.rich.	3600	in	ns	c.ns.facebook.com.
metainstagram.rich.	3600	in	ns	d.ns.facebook.com.
metamessenger.rich.	3600	in	ns	a.ns.facebook.com.
metamessenger.rich.	3600	in	ns	b.ns.facebook.com.
metamessenger.rich.	3600	in	ns	c.ns.facebook.com.
metamessenger.rich.	3600	in	ns	d.ns.facebook.com.
metanovi.rich.	3600	in	ns	a.ns.facebook.com.
metanovi.rich.	3600	in	ns	b.ns.facebook.com.
metanovi.rich.	3600	in	ns	c.ns.facebook.com.
metanovi.rich.	3600	in	ns	d.ns.facebook.com.
metawhatsapp.rich.	3600	in	ns	a.ns.facebook.com.
metawhatsapp.rich.	3600	in	ns	b.ns.facebook.com.
metawhatsapp.rich.	3600	in	ns	c.ns.facebook.com.
metawhatsapp.rich.	3600	in	ns	d.ns.facebook.com.
metaworkplace.rich.	3600	in	ns	a.ns.facebook.com.
metaworkplace.rich.	3600	in	ns	b.ns.facebook.com.
metaworkplace.rich.	3600	in	ns	c.ns.facebook.com.
metaworkplace.rich.	3600	in	ns	d.ns.facebook.com.
microsoft.rich.	3600	in	ns	ns1-07.azure-dns.com.
microsoft.rich.	3600	in	ns	ns2-07.azure-dns.net.
microsoft.rich.	3600	in	ns	ns3-07.azure-dns.org.
microsoft.rich.	3600	in	ns	ns4-07.azure-dns.info.
mint.rich.	3600	in	ns	ns-1113.awsdns-11.org.
mint.rich.	3600	in	ns	ns-1726.awsdns-23.co.uk.
mint.rich.	3600	in	ns	ns-175.awsdns-21.com.
mint.rich.	3600	in	ns	ns-993.awsdns-60.net.
monolith.rich.	3600	in	ns	ns1.infinityfree.com.
monolith.rich.	3600	in	ns	ns2.infinityfree.com.
more.rich.	3600	in	ns	izabella.ns.cloudflare.com.
more.rich.	3600	in	ns	lennon.ns.cloudflare.com.
morris.rich.	3600	in	ns	dns.rebel.com.
morris.rich.	3600	in	ns	dns2.rebel.com.
mr.rich.	3600	in	ns	curitiba.ns.porkbun.com.
mr.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
mr.rich.	3600	in	ns	maceio.ns.porkbun.com.
mr.rich.	3600	in	ns	salvador.ns.porkbun.com.
muslim.rich.	3600	in	ns	curitiba.ns.porkbun.com.
muslim.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
muslim.rich.	3600	in	ns	maceio.ns.porkbun.com.
muslim.rich.	3600	in	ns	salvador.ns.porkbun.com.
muslims.rich.	3600	in	ns	curitiba.ns.porkbun.com.
muslims.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
muslims.rich.	3600	in	ns	maceio.ns.porkbun.com.
muslims.rich.	3600	in	ns	salvador.ns.porkbun.com.
my.rich.	3600	in	ns	ns01.memail-dns.com.
my.rich.	3600	in	ns	ns02.memail-dns.net.
my.rich.	3600	in	ns	ns03.memail-dns.co.uk.
my.rich.	3600	in	ns	ns04.memail-dns.org.
mymail.rich.	3600	in	ns	ns01.memail-dns.com.
mymail.rich.	3600	in	ns	ns02.memail-dns.net.
mymail.rich.	3600	in	ns	ns03.memail-dns.co.uk.
mymail.rich.	3600	in	ns	ns04.memail-dns.org.
n.rich.	3600	in	ns	ns-1394.awsdns-46.org.
n.rich.	3600	in	ns	ns-1719.awsdns-22.co.uk.
n.rich.	3600	in	ns	ns-448.awsdns-56.com.
n.rich.	3600	in	ns	ns-972.awsdns-57.net.
newyou.rich.	3600	in	ns	ns31.domaincontrol.com.
newyou.rich.	3600	in	ns	ns32.domaincontrol.com.
next.rich.	3600	in	ns	ns1.dyna-ns.net.
next.rich.	3600	in	ns	ns2.dyna-ns.net.
nft.rich.	3600	in	ns	ns27.domaincontrol.com.
nft.rich.	3600	in	ns	ns28.domaincontrol.com.
nic.rich.	3600	in	ds	29373 8 2 183FD72FC26115B4987A689C79001CBB0DA5C631956CD626C4958BB8647D80A2
nic.rich.	3600	in	ns	a0.nic.rich.
nic.rich.	3600	in	ns	a2.nic.rich.
nic.rich.	3600	in	ns	b0.nic.rich.
nic.rich.	3600	in	ns	c0.nic.rich.
nic.rich.	3600	in	rrsig	DS 8 2 3600 20250916160320 20250826150320 12519 rich. dHqXTxk+z0SJ3oJ12iUm0RsDVRaBknIOmoeh9RchGrRixqtytayGab/gVe5FlEoDj52iWTGzSUq1ntbPklljRXs6mdScRuxiXM6Ok19FTjdGX3LWGptwPKkVLNKLcHCy217boB38nNjCei2bRsNBZbzvaCDkhgeo7oUOO3jOxaw=
oculus.rich.	3600	in	ns	a.ns.facebook.com.
oculus.rich.	3600	in	ns	b.ns.facebook.com.
oculus.rich.	3600	in	ns	c.ns.facebook.com.
oculus.rich.	3600	in	ns	d.ns.facebook.com.
oculusrift.rich.	3600	in	ns	a.ns.facebook.com.
oculusrift.rich.	3600	in	ns	b.ns.facebook.com.
oculusrift.rich.	3600	in	ns	c.ns.facebook.com.
oculusrift.rich.	3600	in	ns	d.ns.facebook.com.
oculusvr.rich.	3600	in	ns	a.ns.facebook.com.
oculusvr.rich.	3600	in	ns	b.ns.facebook.com.
oculusvr.rich.	3600	in	ns	c.ns.facebook.com.
oculusvr.rich.	3600	in	ns	d.ns.facebook.com.
own.rich.	3600	in	ns	ns1.netnames.net.
own.rich.	3600	in	ns	ns2.netnames.net.
own.rich.	3600	in	ns	ns5.netnames.net.
own.rich.	3600	in	ns	ns6.netnames.net.
papa.rich.	3600	in	ns	ns51.domaincontrol.com.
papa.rich.	3600	in	ns	ns52.domaincontrol.com.
pepesun.rich.	3600	in	ns	ns1.mysecurecloudhost.com.
pepesun.rich.	3600	in	ns	ns2.mysecurecloudhost.com.
pepesun.rich.	3600	in	ns	ns3.mysecurecloudhost.com.
pepesun.rich.	3600	in	ns	ns4.mysecurecloudhost.com.
playfina.rich.	3600	in	ns	jonah.ns.cloudflare.com.
playfina.rich.	3600	in	ns	lia.ns.cloudflare.com.
pls.rich.	3600	in	ns	curitiba.ns.porkbun.com.
pls.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
pls.rich.	3600	in	ns	maceio.ns.porkbun.com.
pls.rich.	3600	in	ns	salvador.ns.porkbun.com.
pre.rich.	3600	in	ns	ns75.domaincontrol.com.
pre.rich.	3600	in	ns	ns76.domaincontrol.com.
pretty.rich.	3600	in	ns	izabella.ns.cloudflare.com.
pretty.rich.	3600	in	ns	lennon.ns.cloudflare.com.
realestate.rich.	3600	in	ns	ns1.dyna-ns.net.
realestate.rich.	3600	in	ns	ns2.dyna-ns.net.
rich.	3600	in	dnskey	256 3 8 AwEAAargQhm9WKcuzo4OvnZ/ToM+XsADpIC3oTfdplDygTv4ZSg3rrouWVcnU1653Q6hNfcV4ydCjlwTsmONWNWnsvwOoidNc0v2Kfnm+5qG95rBpLghMe2+mnGrVQDHu6RYsacPtuCu0V/tqRNsDKCuiBs9Z3KU9uSyy4SjQIshcyjd
rich.	3600	in	dnskey	256 3 8 AwEAAbb6oWBqCsLTdRCVWB5bPJXG2uHg0Uh+KiRlc3udRbrqGRvIyCiWHQUyF44vFQtGeGrO1C9JyXye/O4c+Aj5EivXVE3c8ap0ADBU8l72iNCn8owlPej83aOSWn3JkUQ+2/WYlkKcZwejJC3Gx68uDBXKAVxvFSExw/oBRI8Acn9h
rich.	3600	in	dnskey	257 3 8 AwEAAebbExPCdnzAt3s/HFHPMHOPaoQ/zdLNWtTCpgKigOlMr1MivrFyjbwi60AI4KkeizUejy5u8fRUzwxbQKyA5udnBXOtCilHU7YWcgB0qXaMGREtLTvBX2sAf2A+SqzACF/xs2h2s7U3wPfpz8oHo/YjFmqkgcFssyq6jSpzS0e1jur1Zw8Z+tHDhOkJ1p1TwUzO/QQ0dZlwvE21EMjUgZgp1co44DLxsi13KSzv2aKMzoVvK+cW6zG126klgdp1T8fPANwadyL5vtK8VdQR+Ea4AnxROgorSXqCDdfT34icL9b6Ufr0P2TtnYhd/cGLPd57bb6Ipdpm6+h+9LCaTZs=
rich.	3600	in	ns	a0.nic.rich.
rich.	3600	in	ns	a2.nic.rich.
rich.	3600	in	ns	b0.nic.rich.
rich.	3600	in	ns	c0.nic.rich.
rich.	3600	in	nsec3param	1 0 0 73
rich.	3600	in	rrsig	DNSKEY 8 1 3600 20250916160320 20250826150320 12391 rich. De84wHVVp68kESp84t0H8RIRzkwN/0fgt5XGp00dBTALpuzFmV4JqA0dNfQQxfX7FnsHf5/4BdSGaJvmW1ZvNGeCuH9Ps/x4A9Hr8YGPHirY/0emmlREeWBheT3sElMWrPZQPTT9/iB7ZYkwUSKinmz8O8r6vKZBF2HYRoPzE2q9m+GU874wQ+78z4nywqZGDwGaaoR/ZRzfyQo+fKJ4K6ZRz235fHC/fG/OV3jeXmy2rnTKAsUpZ4dtYMQb7YTxhsu2V3CA5Pgk/pfxw0egI8VwdYYA20yuAW5S1UuvDA48DqodXvwULtCeT0YEcQc7jd64n8dB5en2t/d4XtEi3g==
rich.	3600	in	rrsig	NS 8 1 3600 20250916160320 20250826150320 12519 rich. TxfmNX/+jsI3PP5sgmCnlcY9EjQRfwZHTX5FrTvCSEHruJzXxmhRZ1IuD2o6eCjMYHAXTwnOGnaBO6dWmbhVrv1qS79pxh0eF8zqPLFWMU4YWC7mjW84WT8C1rPiDsIls8JxsSCQLffzs5j9+i5al7bHXjNExQvaK5RvLZCKg6o=
rich.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916160320 20250826150320 12519 rich. DF4hx5sL4orfquyyyWsevySebPrVHg0tDiWyjU7cp9ZmWegVx47FkN3hOraObnhNQMAKBwWXYIl3nRifp/m/hP+g39VveKf/rgzmz815kpj1NPYH4ANJYpJ6QciU7DXr5qp/ekP6wjUVc6beYNc7ujMN5ag9kIGiV6c4T2Ch/g4=
rich.	3600	in	rrsig	SOA 8 1 3600 20250917011651 20250827001651 12519 rich. nICtj7+pSbZmxGhCKH7XVBAJPkRfE/yEaoVKfSzea4RDFXOAieCpEXqFzfX96AkhKLO8zFz2a/rSrfwFbmzEr8J2kkSHeDoF7NMAP5FXTFPo6QuTivZvz6KDFXBurMIs2EW9KOAPuFFAvJLr7uGBtMBaJaU3U/PyZULfKMQwT/8=
rich.rich.	3600	in	ns	ns01.memail-dns.com.
rich.rich.	3600	in	ns	ns02.memail-dns.net.
rich.rich.	3600	in	ns	ns03.memail-dns.co.uk.
rich.rich.	3600	in	ns	ns04.memail-dns.org.
richrich.rich.	3600	in	ns	ns1.dyna-ns.net.
richrich.rich.	3600	in	ns	ns2.dyna-ns.net.
richrichrich.rich.	3600	in	ns	ns1.dyna-ns.net.
richrichrich.rich.	3600	in	ns	ns2.dyna-ns.net.
richy.rich.	3600	in	ds	2371 13 2 E1E41AE4B64FFB7D98628F311042321CFEF2F04541BB1D3293C6C664FBC0818B
richy.rich.	3600	in	ns	martin.ns.cloudflare.com.
richy.rich.	3600	in	ns	peaches.ns.cloudflare.com.
richy.rich.	3600	in	rrsig	DS 8 2 3600 20250916160320 20250826150320 12519 rich. XBo4OkDVmpviGbAqGpsUrHJWEXkBc7YNimVNlh80MRbfjLJtdyrpw/MpCu8NkRT7ISVVmTP4vu35rMnjVbYmp8DWSn0/3gFMs6sRo9kgF4KEZHMXTPum3Ds3dvPITMzuVEUqpO/h4vTKUtCqTHzJ3Gw8YlkQugLAH2b2JSMIDPw=
rolex.rich.	3600	in	ns	dns1.p03.nsone.net.
rolex.rich.	3600	in	ns	dns2.p03.nsone.net.
rolex.rich.	3600	in	ns	dns3.p03.nsone.net.
rolex.rich.	3600	in	ns	dns4.p03.nsone.net.
silky.rich.	3600	in	ns	curitiba.ns.porkbun.com.
silky.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
silky.rich.	3600	in	ns	maceio.ns.porkbun.com.
silky.rich.	3600	in	ns	salvador.ns.porkbun.com.
soul.rich.	3600	in	ns	curitiba.ns.porkbun.com.
soul.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
soul.rich.	3600	in	ns	maceio.ns.porkbun.com.
soul.rich.	3600	in	ns	salvador.ns.porkbun.com.
sp.rich.	3600	in	ns	curitiba.ns.porkbun.com.
sp.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
sp.rich.	3600	in	ns	maceio.ns.porkbun.com.
sp.rich.	3600	in	ns	salvador.ns.porkbun.com.
stake.rich.	3600	in	ns	dora.ns.cloudflare.com.
stake.rich.	3600	in	ns	junade.ns.cloudflare.com.
stinking.rich.	3600	in	ns	ns01.memail-dns.com.
stinking.rich.	3600	in	ns	ns02.memail-dns.net.
stinking.rich.	3600	in	ns	ns03.memail-dns.co.uk.
stinking.rich.	3600	in	ns	ns04.memail-dns.org.
super.rich.	3600	in	ns	ns01.memail-dns.com.
super.rich.	3600	in	ns	ns02.memail-dns.net.
super.rich.	3600	in	ns	ns03.memail-dns.co.uk.
super.rich.	3600	in	ns	ns04.memail-dns.org.
swissquote.rich.	3600	in	ns	dns1.namebay.com.
swissquote.rich.	3600	in	ns	dns2.namebay.com.
t.rich.	3600	in	ns	ns1.dyna-ns.net.
t.rich.	3600	in	ns	ns2.dyna-ns.net.
thats.rich.	3600	in	ns	curitiba.ns.porkbun.com.
thats.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
thats.rich.	3600	in	ns	maceio.ns.porkbun.com.
thats.rich.	3600	in	ns	salvador.ns.porkbun.com.
the.rich.	3600	in	ns	ns01.memail-dns.com.
the.rich.	3600	in	ns	ns02.memail-dns.net.
the.rich.	3600	in	ns	ns03.memail-dns.co.uk.
the.rich.	3600	in	ns	ns04.memail-dns.org.
theunitedmall.rich.	3600	in	ns	curitiba.ns.porkbun.com.
theunitedmall.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
theunitedmall.rich.	3600	in	ns	maceio.ns.porkbun.com.
theunitedmall.rich.	3600	in	ns	salvador.ns.porkbun.com.
tiktok.rich.	3600	in	ns	ns1mpz.name.com.
tiktok.rich.	3600	in	ns	ns2knz.name.com.
tiktok.rich.	3600	in	ns	ns3jmt.name.com.
tiktok.rich.	3600	in	ns	ns4ksy.name.com.
u.rich.	3600	in	ns	rocco.ns.cloudflare.com.
u.rich.	3600	in	ns	vita.ns.cloudflare.com.
ufa777.rich.	3600	in	ns	ns27.domaincontrol.com.
ufa777.rich.	3600	in	ns	ns28.domaincontrol.com.
ufabet.rich.	3600	in	ns	ns1.dns-parking.com.
ufabet.rich.	3600	in	ns	ns2.dns-parking.com.
ultra.rich.	3600	in	ns	ns01.memail-dns.com.
ultra.rich.	3600	in	ns	ns02.memail-dns.net.
ultra.rich.	3600	in	ns	ns03.memail-dns.co.uk.
ultra.rich.	3600	in	ns	ns04.memail-dns.org.
unitedmall.rich.	3600	in	ns	curitiba.ns.porkbun.com.
unitedmall.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
unitedmall.rich.	3600	in	ns	maceio.ns.porkbun.com.
unitedmall.rich.	3600	in	ns	salvador.ns.porkbun.com.
uonoslot.rich.	3600	in	ns	jade.ns.cloudflare.com.
uonoslot.rich.	3600	in	ns	venkat.ns.cloudflare.com.
uonoslots.rich.	3600	in	ns	jade.ns.cloudflare.com.
uonoslots.rich.	3600	in	ns	venkat.ns.cloudflare.com.
ur.rich.	3600	in	ns	ns13.domaincontrol.com.
ur.rich.	3600	in	ns	ns14.domaincontrol.com.
usdt.rich.	3600	in	ns	ns1.4.cn.
usdt.rich.	3600	in	ns	ns2.4.cn.
uwu.rich.	3600	in	ns	curitiba.ns.porkbun.com.
uwu.rich.	3600	in	ns	fortaleza.ns.porkbun.com.
uwu.rich.	3600	in	ns	maceio.ns.porkbun.com.
uwu.rich.	3600	in	ns	salvador.ns.porkbun.com.
v.rich.	3600	in	ns	ns1.vercel-dns.com.
v.rich.	3600	in	ns	ns2.vercel-dns.com.
very.rich.	3600	in	ns	ns37.domaincontrol.com.
very.rich.	3600	in	ns	ns38.domaincontrol.com.
waifu.rich.	3600	in	ns	ns67.domaincontrol.com.
waifu.rich.	3600	in	ns	ns68.domaincontrol.com.
wallet.rich.	3600	in	ns	park1.dccdns.com.
wallet.rich.	3600	in	ns	park2.dccdns.com.
wallet.rich.	3600	in	ns	park3.dccdns.com.
wallet.rich.	3600	in	ns	park4.dccdns.com.
we.rich.	3600	in	ns	amy.ns.cloudflare.com.
we.rich.	3600	in	ns	guy.ns.cloudflare.com.
web.rich.	3600	in	ns	ns1.dyna-ns.net.
web.rich.	3600	in	ns	ns2.dyna-ns.net.
wellsfargo.rich.	3600	in	ns	ns1.markmonitor.com.
wellsfargo.rich.	3600	in	ns	ns2.markmonitor.com.
wellsfargo.rich.	3600	in	ns	ns3.markmonitor.com.
wellsfargo.rich.	3600	in	ns	ns4.markmonitor.com.
wellsfargo.rich.	3600	in	ns	ns5.markmonitor.com.
wellsfargo.rich.	3600	in	ns	ns6.markmonitor.com.
wellsfargo.rich.	3600	in	ns	ns7.markmonitor.com.
whatsapp.rich.	3600	in	ns	a.ns.facebook.com.
whatsapp.rich.	3600	in	ns	b.ns.facebook.com.
whatsapp.rich.	3600	in	ns	c.ns.facebook.com.
whatsapp.rich.	3600	in	ns	d.ns.facebook.com.
williamhill.rich.	3600	in	ns	dns1.idp365.net.
williamhill.rich.	3600	in	ns	dns2.idp365.net.
williamhill.rich.	3600	in	ns	dns3.idp365.net.
win.rich.	3600	in	ns	ns1.dyna-ns.net.
win.rich.	3600	in	ns	ns2.dyna-ns.net.
winfinity.rich.	3600	in	ns	ns1.dyna-ns.net.
winfinity.rich.	3600	in	ns	ns2.dyna-ns.net.
wordpress.rich.	3600	in	ns	ns1.markmonitor.com.
wordpress.rich.	3600	in	ns	ns2.markmonitor.com.
wordpress.rich.	3600	in	ns	ns3.markmonitor.com.
wordpress.rich.	3600	in	ns	ns4.markmonitor.com.
wordpress.rich.	3600	in	ns	ns5.markmonitor.com.
wordpress.rich.	3600	in	ns	ns6.markmonitor.com.
wordpress.rich.	3600	in	ns	ns7.markmonitor.com.
wtf.rich.	3600	in	ns	ns1dns.name.com.
wtf.rich.	3600	in	ns	ns2jrt.name.com.
wtf.rich.	3600	in	ns	ns3gmt.name.com.
wtf.rich.	3600	in	ns	ns4bht.name.com.
x.rich.	3600	in	ns	ns1.dyna-ns.net.
x.rich.	3600	in	ns	ns2.dyna-ns.net.
xyz.rich.	3600	in	ns	ns1.dyna-ns.net.
xyz.rich.	3600	in	ns	ns2.dyna-ns.net.
yodobashi.rich.	3600	in	ns	01.dnsv.jp.
yodobashi.rich.	3600	in	ns	02.dnsv.jp.
yodobashi.rich.	3600	in	ns	03.dnsv.jp.
yodobashi.rich.	3600	in	ns	04.dnsv.jp.
youtube.rich.	3600	in	ns	ns1.googledomains.com.
youtube.rich.	3600	in	ns	ns2.googledomains.com.
youtube.rich.	3600	in	ns	ns3.googledomains.com.
youtube.rich.	3600	in	ns	ns4.googledomains.com.
z.rich.	3600	in	ns	ns1.dyna-ns.net.
z.rich.	3600	in	ns	ns2.dyna-ns.net.
zav.rich.	3600	in	ns	nora.ns.cloudflare.com.
zav.rich.	3600	in	ns	rocky.ns.cloudflare.com.
zu.rich.	3600	in	ns	ns1.afternic.com.
zu.rich.	3600	in	ns	ns2.afternic.com.
rich.	3600	in	soa	a0.nic.rich. hostmaster.donuts.email. 1756257213 7200 900 1209600 3600
