samsung.	86400	in	soa	ns1.dns.samsung info.yesnic.com 1756167001 3600 900 604800 86400
dns.samsung.	1800	in	ns	ns1.dns.samsung.
eunmi83.samsung.	86400	in	ns	dnssm.samsung.com.
eunmi83.samsung.	86400	in	ns	dnsst.samsung.com.
nic.samsung.	1800	in	ns	ns1.dns.samsung.
nic.samsung.	1800	in	ns	ns2.dns.samsung.
ns1.dns.samsung.	1800	in	a	140.238.4.10
ns1.dns.samsung.	1800	in	aaaa	2603:c022:8004:5d05:ca27:7608:ff55:38fe
ns2.dns.samsung.	1800	in	a	152.70.95.241
ns2.dns.samsung.	1800	in	aaaa	2603:c022:8004:5d05:9324:72d5:d994:d0aa
samsung.	86400	in	ns	n1-a1.aka-ns.net.
samsung.	86400	in	ns	n1-a13.aka-ns.net.
samsung.	86400	in	ns	n1-a20.aka-ns.net.
samsung.	86400	in	ns	n1-a26.aka-ns.net.
samsung.	86400	in	ns	n1-a4.aka-ns.net.
samsung.	86400	in	ns	n1-a7.aka-ns.net.
samsung.	86400	in	ns	ns1.dns.samsung.
samsung.	86400	in	soa	ns1.dns.samsung info.yesnic.com 1756167001 3600 900 604800 86400
