saxo.	3600	in	soa	v0n0.nic.saxo. hostmaster.donuts.email. 1756257231 7200 900 1209600 3600
7ps21srmhh5b6qs43cidqs1j7q16cebv.saxo.	3600	in	nsec3	1 1 0 73 BL8L8AFELPBH12C9OUIFNA0NT0E2CJQC NS SOA RRSIG DNSKEY NSEC3PARAM
7ps21srmhh5b6qs43cidqs1j7q16cebv.saxo.	3600	in	rrsig	NSEC3 8 2 3600 20250917011903 20250827001903 39384 saxo. LBppC5lBeU27TNhsbxbLC7QJbOh9koRD5yzvpo4XF3N0IDmu5FlS2tOCul8JaXVqY9WGFer4bCap6rxW111IO2MJ9k6cv0HMbB9RGAl3DN/6feYdliRTF36/8CMA47a52t5nYoRqZizwHQzhwcMtQlJz59VscLN4irtgFVYrM1Y=
academy.saxo.	3600	in	ns	edns4.ultradns.biz.
academy.saxo.	3600	in	ns	edns4.ultradns.com.
academy.saxo.	3600	in	ns	edns4.ultradns.net.
academy.saxo.	3600	in	ns	edns4.ultradns.org.
accountservices.saxo.	3600	in	ns	edns4.ultradns.biz.
accountservices.saxo.	3600	in	ns	edns4.ultradns.com.
accountservices.saxo.	3600	in	ns	edns4.ultradns.net.
accountservices.saxo.	3600	in	ns	edns4.ultradns.org.
ai.saxo.	3600	in	ns	edns4.ultradns.biz.
ai.saxo.	3600	in	ns	edns4.ultradns.com.
ai.saxo.	3600	in	ns	edns4.ultradns.net.
ai.saxo.	3600	in	ns	edns4.ultradns.org.
aide.saxo.	3600	in	ns	edns4.ultradns.biz.
aide.saxo.	3600	in	ns	edns4.ultradns.com.
aide.saxo.	3600	in	ns	edns4.ultradns.net.
aide.saxo.	3600	in	ns	edns4.ultradns.org.
analysis.saxo.	3600	in	ns	edns4.ultradns.biz.
analysis.saxo.	3600	in	ns	edns4.ultradns.com.
analysis.saxo.	3600	in	ns	edns4.ultradns.net.
analysis.saxo.	3600	in	ns	edns4.ultradns.org.
api.saxo.	3600	in	ns	edns4.ultradns.biz.
api.saxo.	3600	in	ns	edns4.ultradns.com.
api.saxo.	3600	in	ns	edns4.ultradns.net.
api.saxo.	3600	in	ns	edns4.ultradns.org.
au-cfds.saxo.	3600	in	ns	edns4.ultradns.biz.
au-cfds.saxo.	3600	in	ns	edns4.ultradns.com.
au-cfds.saxo.	3600	in	ns	edns4.ultradns.net.
au-cfds.saxo.	3600	in	ns	edns4.ultradns.org.
backoffice.saxo.	3600	in	ns	edns4.ultradns.biz.
backoffice.saxo.	3600	in	ns	edns4.ultradns.com.
backoffice.saxo.	3600	in	ns	edns4.ultradns.net.
backoffice.saxo.	3600	in	ns	edns4.ultradns.org.
bank.saxo.	3600	in	ns	edns4.ultradns.biz.
bank.saxo.	3600	in	ns	edns4.ultradns.com.
bank.saxo.	3600	in	ns	edns4.ultradns.net.
bank.saxo.	3600	in	ns	edns4.ultradns.org.
benvenuto.saxo.	3600	in	ns	edns4.ultradns.biz.
benvenuto.saxo.	3600	in	ns	edns4.ultradns.com.
benvenuto.saxo.	3600	in	ns	edns4.ultradns.net.
benvenuto.saxo.	3600	in	ns	edns4.ultradns.org.
bg.saxo.	3600	in	ns	edns4.ultradns.biz.
bg.saxo.	3600	in	ns	edns4.ultradns.com.
bg.saxo.	3600	in	ns	edns4.ultradns.net.
bg.saxo.	3600	in	ns	edns4.ultradns.org.
bienvenue.saxo.	3600	in	ns	edns4.ultradns.biz.
bienvenue.saxo.	3600	in	ns	edns4.ultradns.com.
bienvenue.saxo.	3600	in	ns	edns4.ultradns.net.
bienvenue.saxo.	3600	in	ns	edns4.ultradns.org.
bl8l8afelpbh12c9ouifna0nt0e2cjqc.saxo.	3600	in	nsec3	1 1 0 73 7PS21SRMHH5B6QS43CIDQS1J7Q16CEBV NS DS RRSIG
bl8l8afelpbh12c9ouifna0nt0e2cjqc.saxo.	3600	in	rrsig	NSEC3 8 2 3600 20250916152406 20250826142406 39384 saxo. pPptnDkc1znzkPmEbfozg1bUIfdsk7yqWu4Dri3Bg+qNIXQfXK8nEtcgISO68OzEoyu3aTmSf+7DJ8RWQAelhgMzQEbcXUIS2SxKIK5c7gf+NOoOL1aMbK8qowq0SJZPoX08c+amism7pC+czdRezASWDIfn4ZSiEvAlPjDZhHs=
bolig24.saxo.	3600	in	ns	edns4.ultradns.biz.
bolig24.saxo.	3600	in	ns	edns4.ultradns.com.
bolig24.saxo.	3600	in	ns	edns4.ultradns.net.
bolig24.saxo.	3600	in	ns	edns4.ultradns.org.
bonjour.saxo.	3600	in	ns	edns4.ultradns.biz.
bonjour.saxo.	3600	in	ns	edns4.ultradns.com.
bonjour.saxo.	3600	in	ns	edns4.ultradns.net.
bonjour.saxo.	3600	in	ns	edns4.ultradns.org.
brandportal.saxo.	3600	in	ns	edns4.ultradns.biz.
brandportal.saxo.	3600	in	ns	edns4.ultradns.com.
brandportal.saxo.	3600	in	ns	edns4.ultradns.net.
brandportal.saxo.	3600	in	ns	edns4.ultradns.org.
careers.saxo.	3600	in	ns	edns4.ultradns.biz.
careers.saxo.	3600	in	ns	edns4.ultradns.com.
careers.saxo.	3600	in	ns	edns4.ultradns.net.
careers.saxo.	3600	in	ns	edns4.ultradns.org.
cddev.saxo.	3600	in	ns	edns4.ultradns.biz.
cddev.saxo.	3600	in	ns	edns4.ultradns.com.
cddev.saxo.	3600	in	ns	edns4.ultradns.net.
cddev.saxo.	3600	in	ns	edns4.ultradns.org.
cdprod.saxo.	3600	in	ns	edns4.ultradns.biz.
cdprod.saxo.	3600	in	ns	edns4.ultradns.com.
cdprod.saxo.	3600	in	ns	edns4.ultradns.net.
cdprod.saxo.	3600	in	ns	edns4.ultradns.org.
cf.saxo.	3600	in	ns	ns1-04.azure-dns.com.
cf.saxo.	3600	in	ns	ns2-04.azure-dns.net.
cf.saxo.	3600	in	ns	ns3-04.azure-dns.org.
cf.saxo.	3600	in	ns	ns4-04.azure-dns.info.
clientservice.saxo.	3600	in	ns	edns4.ultradns.biz.
clientservice.saxo.	3600	in	ns	edns4.ultradns.com.
clientservice.saxo.	3600	in	ns	edns4.ultradns.net.
clientservice.saxo.	3600	in	ns	edns4.ultradns.org.
cmdev.saxo.	3600	in	ns	edns4.ultradns.biz.
cmdev.saxo.	3600	in	ns	edns4.ultradns.com.
cmdev.saxo.	3600	in	ns	edns4.ultradns.net.
cmdev.saxo.	3600	in	ns	edns4.ultradns.org.
collection.saxo.	3600	in	ns	edns4.ultradns.biz.
collection.saxo.	3600	in	ns	edns4.ultradns.com.
collection.saxo.	3600	in	ns	edns4.ultradns.net.
collection.saxo.	3600	in	ns	edns4.ultradns.org.
complexe-aandelen-nl-nl.saxo.	3600	in	ns	edns4.ultradns.biz.
complexe-aandelen-nl-nl.saxo.	3600	in	ns	edns4.ultradns.com.
complexe-aandelen-nl-nl.saxo.	3600	in	ns	edns4.ultradns.net.
complexe-aandelen-nl-nl.saxo.	3600	in	ns	edns4.ultradns.org.
connect.saxo.	3600	in	ns	edns4.ultradns.biz.
connect.saxo.	3600	in	ns	edns4.ultradns.com.
connect.saxo.	3600	in	ns	edns4.ultradns.net.
connect.saxo.	3600	in	ns	edns4.ultradns.org.
data-in.saxo.	3600	in	ns	edns4.ultradns.biz.
data-in.saxo.	3600	in	ns	edns4.ultradns.com.
data-in.saxo.	3600	in	ns	edns4.ultradns.net.
data-in.saxo.	3600	in	ns	edns4.ultradns.org.
developer.saxo.	3600	in	ns	edns4.ultradns.biz.
developer.saxo.	3600	in	ns	edns4.ultradns.com.
developer.saxo.	3600	in	ns	edns4.ultradns.net.
developer.saxo.	3600	in	ns	edns4.ultradns.org.
digitaldevelopment.saxo.	3600	in	ns	edns4.ultradns.biz.
digitaldevelopment.saxo.	3600	in	ns	edns4.ultradns.com.
digitaldevelopment.saxo.	3600	in	ns	edns4.ultradns.net.
digitaldevelopment.saxo.	3600	in	ns	edns4.ultradns.org.
documenten-fr-be.saxo.	3600	in	ns	edns4.ultradns.biz.
documenten-fr-be.saxo.	3600	in	ns	edns4.ultradns.com.
documenten-fr-be.saxo.	3600	in	ns	edns4.ultradns.net.
documenten-fr-be.saxo.	3600	in	ns	edns4.ultradns.org.
documenten-nl-be.saxo.	3600	in	ns	edns4.ultradns.biz.
documenten-nl-be.saxo.	3600	in	ns	edns4.ultradns.com.
documenten-nl-be.saxo.	3600	in	ns	edns4.ultradns.net.
documenten-nl-be.saxo.	3600	in	ns	edns4.ultradns.org.
documenten-nl-nl.saxo.	3600	in	ns	edns4.ultradns.biz.
documenten-nl-nl.saxo.	3600	in	ns	edns4.ultradns.com.
documenten-nl-nl.saxo.	3600	in	ns	edns4.ultradns.net.
documenten-nl-nl.saxo.	3600	in	ns	edns4.ultradns.org.
documents-fr-fr.saxo.	3600	in	ns	edns4.ultradns.biz.
documents-fr-fr.saxo.	3600	in	ns	edns4.ultradns.com.
documents-fr-fr.saxo.	3600	in	ns	edns4.ultradns.net.
documents-fr-fr.saxo.	3600	in	ns	edns4.ultradns.org.
documents.saxo.	3600	in	ns	edns4.ultradns.biz.
documents.saxo.	3600	in	ns	edns4.ultradns.com.
documents.saxo.	3600	in	ns	edns4.ultradns.net.
documents.saxo.	3600	in	ns	edns4.ultradns.org.
eam.saxo.	3600	in	ns	edns4.ultradns.biz.
eam.saxo.	3600	in	ns	edns4.ultradns.com.
eam.saxo.	3600	in	ns	edns4.ultradns.net.
eam.saxo.	3600	in	ns	edns4.ultradns.org.
electronic-id.saxo.	3600	in	ns	edns4.ultradns.biz.
electronic-id.saxo.	3600	in	ns	edns4.ultradns.com.
electronic-id.saxo.	3600	in	ns	edns4.ultradns.net.
electronic-id.saxo.	3600	in	ns	edns4.ultradns.org.
family-offices.saxo.	3600	in	ns	edns4.ultradns.biz.
family-offices.saxo.	3600	in	ns	edns4.ultradns.com.
family-offices.saxo.	3600	in	ns	edns4.ultradns.net.
family-offices.saxo.	3600	in	ns	edns4.ultradns.org.
financialadvisors.saxo.	3600	in	ns	edns4.ultradns.biz.
financialadvisors.saxo.	3600	in	ns	edns4.ultradns.com.
financialadvisors.saxo.	3600	in	ns	edns4.ultradns.net.
financialadvisors.saxo.	3600	in	ns	edns4.ultradns.org.
fxprimebrokerage.saxo.	3600	in	ns	edns4.ultradns.biz.
fxprimebrokerage.saxo.	3600	in	ns	edns4.ultradns.com.
fxprimebrokerage.saxo.	3600	in	ns	edns4.ultradns.net.
fxprimebrokerage.saxo.	3600	in	ns	edns4.ultradns.org.
go.saxo.	3600	in	ns	edns4.ultradns.biz.
go.saxo.	3600	in	ns	edns4.ultradns.com.
go.saxo.	3600	in	ns	edns4.ultradns.net.
go.saxo.	3600	in	ns	edns4.ultradns.org.
go2.saxo.	3600	in	ns	edns4.ultradns.biz.
go2.saxo.	3600	in	ns	edns4.ultradns.com.
go2.saxo.	3600	in	ns	edns4.ultradns.net.
go2.saxo.	3600	in	ns	edns4.ultradns.org.
goto.saxo.	3600	in	ns	edns4.ultradns.biz.
goto.saxo.	3600	in	ns	edns4.ultradns.com.
goto.saxo.	3600	in	ns	edns4.ultradns.net.
goto.saxo.	3600	in	ns	edns4.ultradns.org.
grow.saxo.	3600	in	ns	edns4.ultradns.biz.
grow.saxo.	3600	in	ns	edns4.ultradns.com.
grow.saxo.	3600	in	ns	edns4.ultradns.net.
grow.saxo.	3600	in	ns	edns4.ultradns.org.
hallo.saxo.	3600	in	ns	edns4.ultradns.biz.
hallo.saxo.	3600	in	ns	edns4.ultradns.com.
hallo.saxo.	3600	in	ns	edns4.ultradns.net.
hallo.saxo.	3600	in	ns	edns4.ultradns.org.
hedge-funds.saxo.	3600	in	ns	edns4.ultradns.biz.
hedge-funds.saxo.	3600	in	ns	edns4.ultradns.com.
hedge-funds.saxo.	3600	in	ns	edns4.ultradns.net.
hedge-funds.saxo.	3600	in	ns	edns4.ultradns.org.
help.saxo.	3600	in	ns	edns4.ultradns.biz.
help.saxo.	3600	in	ns	edns4.ultradns.com.
help.saxo.	3600	in	ns	edns4.ultradns.net.
help.saxo.	3600	in	ns	edns4.ultradns.org.
home.saxo.	3600	in	ns	edns4.ultradns.biz.
home.saxo.	3600	in	ns	edns4.ultradns.com.
home.saxo.	3600	in	ns	edns4.ultradns.net.
home.saxo.	3600	in	ns	edns4.ultradns.org.
imaction.saxo.	3600	in	ns	edns4.ultradns.biz.
imaction.saxo.	3600	in	ns	edns4.ultradns.com.
imaction.saxo.	3600	in	ns	edns4.ultradns.net.
imaction.saxo.	3600	in	ns	edns4.ultradns.org.
infra.saxo.	3600	in	ns	edns4.ultradns.biz.
infra.saxo.	3600	in	ns	edns4.ultradns.com.
infra.saxo.	3600	in	ns	edns4.ultradns.net.
infra.saxo.	3600	in	ns	edns4.ultradns.org.
institutional.saxo.	3600	in	ns	edns4.ultradns.biz.
institutional.saxo.	3600	in	ns	edns4.ultradns.com.
institutional.saxo.	3600	in	ns	edns4.ultradns.net.
institutional.saxo.	3600	in	ns	edns4.ultradns.org.
int.saxo.	3600	in	ns	ns1-02.azure-dns.com.
int.saxo.	3600	in	ns	ns2-02.azure-dns.net.
int.saxo.	3600	in	ns	ns3-02.azure-dns.org.
int.saxo.	3600	in	ns	ns4-02.azure-dns.info.
internal.saxo.	3600	in	ns	edns4.ultradns.biz.
internal.saxo.	3600	in	ns	edns4.ultradns.com.
internal.saxo.	3600	in	ns	edns4.ultradns.net.
internal.saxo.	3600	in	ns	edns4.ultradns.org.
invest.saxo.	3600	in	ns	edns4.ultradns.biz.
invest.saxo.	3600	in	ns	edns4.ultradns.com.
invest.saxo.	3600	in	ns	edns4.ultradns.net.
invest.saxo.	3600	in	ns	edns4.ultradns.org.
investing.saxo.	3600	in	ns	edns4.ultradns.biz.
investing.saxo.	3600	in	ns	edns4.ultradns.com.
investing.saxo.	3600	in	ns	edns4.ultradns.net.
investing.saxo.	3600	in	ns	edns4.ultradns.org.
investor.saxo.	3600	in	ns	edns4.ultradns.biz.
investor.saxo.	3600	in	ns	edns4.ultradns.com.
investor.saxo.	3600	in	ns	edns4.ultradns.net.
investor.saxo.	3600	in	ns	edns4.ultradns.org.
investors.saxo.	3600	in	ns	edns4.ultradns.biz.
investors.saxo.	3600	in	ns	edns4.ultradns.com.
investors.saxo.	3600	in	ns	edns4.ultradns.net.
investors.saxo.	3600	in	ns	edns4.ultradns.org.
leadership.saxo.	3600	in	ns	edns4.ultradns.biz.
leadership.saxo.	3600	in	ns	edns4.ultradns.com.
leadership.saxo.	3600	in	ns	edns4.ultradns.net.
leadership.saxo.	3600	in	ns	edns4.ultradns.org.
localpresence.saxo.	3600	in	ns	edns4.ultradns.biz.
localpresence.saxo.	3600	in	ns	edns4.ultradns.com.
localpresence.saxo.	3600	in	ns	edns4.ultradns.net.
localpresence.saxo.	3600	in	ns	edns4.ultradns.org.
login.saxo.	3600	in	ns	edns4.ultradns.biz.
login.saxo.	3600	in	ns	edns4.ultradns.com.
login.saxo.	3600	in	ns	edns4.ultradns.net.
login.saxo.	3600	in	ns	edns4.ultradns.org.
ltdt.saxo.	3600	in	ns	edns4.ultradns.biz.
ltdt.saxo.	3600	in	ns	edns4.ultradns.com.
ltdt.saxo.	3600	in	ns	edns4.ultradns.net.
ltdt.saxo.	3600	in	ns	edns4.ultradns.org.
lufax.saxo.	3600	in	ns	edns4.ultradns.biz.
lufax.saxo.	3600	in	ns	edns4.ultradns.com.
lufax.saxo.	3600	in	ns	edns4.ultradns.net.
lufax.saxo.	3600	in	ns	edns4.ultradns.org.
mail.saxo.	3600	in	ns	edns4.ultradns.biz.
mail.saxo.	3600	in	ns	edns4.ultradns.com.
mail.saxo.	3600	in	ns	edns4.ultradns.net.
mail.saxo.	3600	in	ns	edns4.ultradns.org.
marketing.saxo.	3600	in	ns	edns4.ultradns.biz.
marketing.saxo.	3600	in	ns	edns4.ultradns.com.
marketing.saxo.	3600	in	ns	edns4.ultradns.net.
marketing.saxo.	3600	in	ns	edns4.ultradns.org.
markets.saxo.	3600	in	ns	edns4.ultradns.biz.
markets.saxo.	3600	in	ns	edns4.ultradns.com.
markets.saxo.	3600	in	ns	edns4.ultradns.net.
markets.saxo.	3600	in	ns	edns4.ultradns.org.
meeting.saxo.	3600	in	ns	edns4.ultradns.biz.
meeting.saxo.	3600	in	ns	edns4.ultradns.com.
meeting.saxo.	3600	in	ns	edns4.ultradns.net.
meeting.saxo.	3600	in	ns	edns4.ultradns.org.
mindset.saxo.	3600	in	ns	edns4.ultradns.biz.
mindset.saxo.	3600	in	ns	edns4.ultradns.com.
mindset.saxo.	3600	in	ns	edns4.ultradns.net.
mindset.saxo.	3600	in	ns	edns4.ultradns.org.
morningcall.saxo.	3600	in	ns	edns4.ultradns.biz.
morningcall.saxo.	3600	in	ns	edns4.ultradns.com.
morningcall.saxo.	3600	in	ns	edns4.ultradns.net.
morningcall.saxo.	3600	in	ns	edns4.ultradns.org.
multicharts.saxo.	3600	in	ns	edns4.ultradns.biz.
multicharts.saxo.	3600	in	ns	edns4.ultradns.com.
multicharts.saxo.	3600	in	ns	edns4.ultradns.net.
multicharts.saxo.	3600	in	ns	edns4.ultradns.org.
myinvestment.saxo.	3600	in	ns	edns4.ultradns.biz.
myinvestment.saxo.	3600	in	ns	edns4.ultradns.com.
myinvestment.saxo.	3600	in	ns	edns4.ultradns.net.
myinvestment.saxo.	3600	in	ns	edns4.ultradns.org.
myinvestments.saxo.	3600	in	ns	edns4.ultradns.biz.
myinvestments.saxo.	3600	in	ns	edns4.ultradns.com.
myinvestments.saxo.	3600	in	ns	edns4.ultradns.net.
myinvestments.saxo.	3600	in	ns	edns4.ultradns.org.
nic.saxo.	3600	in	ds	40017 8 2 9238A058D2E332B45160C7C02309ADDD65A6544D5847D31526EA3FF17B0F22CA
nic.saxo.	3600	in	ns	v0n0.nic.saxo.
nic.saxo.	3600	in	ns	v0n1.nic.saxo.
nic.saxo.	3600	in	ns	v0n2.nic.saxo.
nic.saxo.	3600	in	ns	v0n3.nic.saxo.
nic.saxo.	3600	in	ns	v2n0.nic.saxo.
nic.saxo.	3600	in	ns	v2n1.nic.saxo.
nic.saxo.	3600	in	rrsig	DS 8 2 3600 20250916152406 20250826142406 39384 saxo. qtC041aX6znjasrOSl3zO+Q1z/rwaUaD7MuZe8ch72cSRgcKuHRU3e+Ox515Px8tp+1IZOIfY3U5h9UybfDJ3qJ19oWkRe94zn4WSXpGM++okOSAkSIgiO03d8GuMxjBJZaoVSL3N8q5Gv9ncf2znWzeGxsfRFHWY0fB0YvfmGI=
partners.saxo.	3600	in	ns	edns4.ultradns.biz.
partners.saxo.	3600	in	ns	edns4.ultradns.com.
partners.saxo.	3600	in	ns	edns4.ultradns.net.
partners.saxo.	3600	in	ns	edns4.ultradns.org.
platforms.saxo.	3600	in	ns	edns4.ultradns.biz.
platforms.saxo.	3600	in	ns	edns4.ultradns.com.
platforms.saxo.	3600	in	ns	edns4.ultradns.net.
platforms.saxo.	3600	in	ns	edns4.ultradns.org.
podcast.saxo.	3600	in	ns	edns4.ultradns.biz.
podcast.saxo.	3600	in	ns	edns4.ultradns.com.
podcast.saxo.	3600	in	ns	edns4.ultradns.net.
podcast.saxo.	3600	in	ns	edns4.ultradns.org.
podcasts.saxo.	3600	in	ns	edns4.ultradns.biz.
podcasts.saxo.	3600	in	ns	edns4.ultradns.com.
podcasts.saxo.	3600	in	ns	edns4.ultradns.net.
podcasts.saxo.	3600	in	ns	edns4.ultradns.org.
portfolio.saxo.	3600	in	ns	edns4.ultradns.biz.
portfolio.saxo.	3600	in	ns	edns4.ultradns.com.
portfolio.saxo.	3600	in	ns	edns4.ultradns.net.
portfolio.saxo.	3600	in	ns	edns4.ultradns.org.
privatbank.saxo.	3600	in	ns	edns4.ultradns.biz.
privatbank.saxo.	3600	in	ns	edns4.ultradns.com.
privatbank.saxo.	3600	in	ns	edns4.ultradns.net.
privatbank.saxo.	3600	in	ns	edns4.ultradns.org.
private.saxo.	3600	in	ns	edns4.ultradns.biz.
private.saxo.	3600	in	ns	edns4.ultradns.com.
private.saxo.	3600	in	ns	edns4.ultradns.net.
private.saxo.	3600	in	ns	edns4.ultradns.org.
pro.saxo.	3600	in	ns	edns4.ultradns.biz.
pro.saxo.	3600	in	ns	edns4.ultradns.com.
pro.saxo.	3600	in	ns	edns4.ultradns.net.
pro.saxo.	3600	in	ns	edns4.ultradns.org.
publications.saxo.	3600	in	ns	edns4.ultradns.biz.
publications.saxo.	3600	in	ns	edns4.ultradns.com.
publications.saxo.	3600	in	ns	edns4.ultradns.net.
publications.saxo.	3600	in	ns	edns4.ultradns.org.
pulse.saxo.	3600	in	ns	edns4.ultradns.biz.
pulse.saxo.	3600	in	ns	edns4.ultradns.com.
pulse.saxo.	3600	in	ns	edns4.ultradns.net.
pulse.saxo.	3600	in	ns	edns4.ultradns.org.
recessionwatch.saxo.	3600	in	ns	edns4.ultradns.biz.
recessionwatch.saxo.	3600	in	ns	edns4.ultradns.com.
recessionwatch.saxo.	3600	in	ns	edns4.ultradns.net.
recessionwatch.saxo.	3600	in	ns	edns4.ultradns.org.
recordingserver.saxo.	3600	in	ns	edns4.ultradns.biz.
recordingserver.saxo.	3600	in	ns	edns4.ultradns.com.
recordingserver.saxo.	3600	in	ns	edns4.ultradns.net.
recordingserver.saxo.	3600	in	ns	edns4.ultradns.org.
refer.saxo.	3600	in	ns	edns4.ultradns.biz.
refer.saxo.	3600	in	ns	edns4.ultradns.com.
refer.saxo.	3600	in	ns	edns4.ultradns.net.
refer.saxo.	3600	in	ns	edns4.ultradns.org.
salesportal.saxo.	3600	in	ns	edns4.ultradns.biz.
salesportal.saxo.	3600	in	ns	edns4.ultradns.com.
salesportal.saxo.	3600	in	ns	edns4.ultradns.net.
salesportal.saxo.	3600	in	ns	edns4.ultradns.org.
saxo.	3600	in	dnskey	256 3 8 AwEAAceJaGf+d0Q8Zysok+Pzh18fWSkAzBj19egtp5pxPUw96qF753CQB7omgDdZZIOzT0qpFMB8a23OzXGLl+c0Nf7qF2l0QcfRWSiif3t5jfzhjwnSqGMUK7iLLr370SQqUl8yuU/Vftz7VfKZPj8ZKW7dy973NUHffmDfa9CUtABThswOKbpSzMmjZ1/sR2QJqe160v88BCr4XlokvdV3HN8=
saxo.	3600	in	dnskey	256 3 8 AwEAAczj2ALNqfzaLD5830bq9vjCqE6rxgV17SvFQ0pNUxErY9P7B54LTW85VSkV9EUhdiT98A1ZgOqF1HnEIzfJNEgZgXo53vdM9wYZyfRfI9jI4eOvdRjS1YF08nNsCJ7t2XXWy+NittzccQpqxm/MaLRIgTTMvcuycMS9gTMG9GsZ
saxo.	3600	in	dnskey	257 3 8 AwEAAa6d+WKsBzWszzcgh9Z50ExAvlzuIMDtD4nhIVweCY7GJ4kO/oPDF71N7mUDLs8muPwVeDABoZN3dMawji0Bx7upHa3e6X9YL8eZqV4DprIrY5C36y+aBTWnjR2+mdKk/eO5jXvabQO+gBapjCfEg5JNVnTP8Y3cCtBbJI+Y+pk5s3uyhvc+FpacUNIGTU63JnH/rEwSeXo99S/a0HzYBvYUph58OeW72RZs04R4v0iOeudeF0rvSHlbdUzFN1K0v0Q5vKApxl2Zm/YSJWW5RAzqj5/BHd8VgL9jNSdPYzcjgwLK0SKH4WtnsBCS8oKlModSYSVTfNflvb1Xh7G4+yE=
saxo.	3600	in	dnskey	257 3 8 AwEAAcOrrxfL91yPDTB0GEopc7Gu2VR0WA9bZJYXkVtlWiEnu8ArhKgSjaSEjAGDNSBKHL0Cu7iu4W0kH8ajLZR5xSVqz/NV/cG8l2Q0fZz0NECwstBURE0CRxGaxYBkjfP2Sz+UNyt0IOeYlJmpd9BhWG1av7m+CCdtEL3MqzD4qaUrHa2txdnvTYswJKNLCmZMgKV+pKyHddMf6hXq8vBU5vZMHCwtRfPIexggFHSYf5GiAKQICvd97jLHZ/501AY+pySd8IF0X7te9g9IEzd6XbKIaBTDogkPCMvwQVpoAD4GcVUfcWEZEjtyu/3Kmpn9yo+UVEB4DVM8mb5CDnYS+vM=
saxo.	3600	in	dnskey	257 3 8 AwEAAeRErP6PBwUyuu8FeKjAHZODarlkgAmnvflG4xn8cwGcYpcWn+Y9Pt8YJXPH1IaB+CT8l7OVSTfQsopnWWgBsodV87nPSTl5NIyJHLcIS21koqKhyS+FGBmknBb4uoqHTOkheGXF+2VYXi8Bqy3fgyESuyP+m+pBqyCSMfZ6Z0nKLDCo+MBZT/4zhxMOKxqRLoLAA4iyfraSs0O3BK0CN/5ocbq0gC9ruO3bo2Y3JcslrSDhxM3YZQQisUZEQ+q1dAPhV3WO+Cz1NNar1rCk/xaIg65eSi7kvZ6QLw+YSqFXaP0s+9B4pyxwKezqy9Wph/LtakyFnXPAi5nPaW5Bc7U=
saxo.	3600	in	ns	v0n0.nic.saxo.
saxo.	3600	in	ns	v0n1.nic.saxo.
saxo.	3600	in	ns	v0n2.nic.saxo.
saxo.	3600	in	ns	v0n3.nic.saxo.
saxo.	3600	in	ns	v2n0.nic.saxo.
saxo.	3600	in	ns	v2n1.nic.saxo.
saxo.	3600	in	nsec3param	1 0 0 73
saxo.	3600	in	rrsig	DNSKEY 8 1 3600 20250916152406 20250826142406 60076 saxo. LchwDTrqMIGd6IT4enn/oL24Q3DYUHKfD0Dy/2BIimJFkIeXhcWcjNwdDJV5+srd1aBvHHqKncECi4RzD69u0h3wZ//ns1zc4W4mJHUj2TfScA1x6cGoCkZAlMQqLQBR3Q4ACHWiyc2JTr0SQiXJlpk0wY42HPNlWyiH6JMsb66xq4ITGWUW9OU6cnR4S4f8/iUh/5IVhV8Pr2BNc4DHcg6o8jQXOtnIyIBQVIORbQ7ZNv4ZsqGrHyilsA462XQmRME6gK/bMO5vk4cnSNyFuif84eE/2HTfhzys1rr5Ew9UEZ4LnZfSIsEfdf7oycC0qcEsLn6Pp9xisIiu6L+knA==
saxo.	3600	in	rrsig	NS 8 1 3600 20250916152406 20250826142406 39384 saxo. FnRTMGri1Adni6TykG+1HH5A7X1bglKFTUDTXX/cfhZXwDzIS9djolA/B1nal/FyxtvonHQ25oo/iFFNSjrP5/FUJ6Up4KAuZ0k04heIOQW4eBF3KW7atidWrvAFnwsyd7Vl/gXEd1fbiH0pKCeUc7IsVvi/XNQ4LfvwSIzqmWo=
saxo.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916152406 20250826142406 39384 saxo. wYQ8PaMHIh/4t5cbGYJ9jr88VQK7zy7nKT65+VWF4QD5Z80Ws+Rj23AeGra5eQVm5QUPN9kV3rUN/HfR0PPTufGM6lBwUjmTrHRrMAcSADESPamrosuSh4Q4NnBXu7JmpVn9HNwyaFCI4m4BRFZ2dNRDXAZgm7WS+SLLPDVBPLQ=
saxo.	3600	in	rrsig	SOA 8 1 3600 20250917011903 20250827001903 39384 saxo. JFYgul5tM5dINRqYoJW30/AvE0BeJGD+yQVexP1ymx2jqiND0v1R9Vh19kpJUW9L87P6vA85W3BcKTRgUB1vNohpxMQOw4Tzc0viZwqH1qbHidYOxqjM85jFD1XaMlWIig2eLqWYD/qhvMRW7AUcAhCOsr5aO5BUfQpu09UkAvI=
saxomarkets.saxo.	3600	in	ns	edns4.ultradns.biz.
saxomarkets.saxo.	3600	in	ns	edns4.ultradns.com.
saxomarkets.saxo.	3600	in	ns	edns4.ultradns.net.
saxomarkets.saxo.	3600	in	ns	edns4.ultradns.org.
sitecoredev.saxo.	3600	in	ns	edns4.ultradns.biz.
sitecoredev.saxo.	3600	in	ns	edns4.ultradns.com.
sitecoredev.saxo.	3600	in	ns	edns4.ultradns.net.
sitecoredev.saxo.	3600	in	ns	edns4.ultradns.org.
social.saxo.	3600	in	ns	edns4.ultradns.biz.
social.saxo.	3600	in	ns	edns4.ultradns.com.
social.saxo.	3600	in	ns	edns4.ultradns.net.
social.saxo.	3600	in	ns	edns4.ultradns.org.
structured-products.saxo.	3600	in	ns	edns4.ultradns.biz.
structured-products.saxo.	3600	in	ns	edns4.ultradns.com.
structured-products.saxo.	3600	in	ns	edns4.ultradns.net.
structured-products.saxo.	3600	in	ns	edns4.ultradns.org.
tech.saxo.	3600	in	ns	edns4.ultradns.biz.
tech.saxo.	3600	in	ns	edns4.ultradns.com.
tech.saxo.	3600	in	ns	edns4.ultradns.net.
tech.saxo.	3600	in	ns	edns4.ultradns.org.
tradesignals.saxo.	3600	in	ns	edns4.ultradns.biz.
tradesignals.saxo.	3600	in	ns	edns4.ultradns.com.
tradesignals.saxo.	3600	in	ns	edns4.ultradns.net.
tradesignals.saxo.	3600	in	ns	edns4.ultradns.org.
tradingtalents.saxo.	3600	in	ns	edns4.ultradns.biz.
tradingtalents.saxo.	3600	in	ns	edns4.ultradns.com.
tradingtalents.saxo.	3600	in	ns	edns4.ultradns.net.
tradingtalents.saxo.	3600	in	ns	edns4.ultradns.org.
tradingview.saxo.	3600	in	ns	edns4.ultradns.biz.
tradingview.saxo.	3600	in	ns	edns4.ultradns.com.
tradingview.saxo.	3600	in	ns	edns4.ultradns.net.
tradingview.saxo.	3600	in	ns	edns4.ultradns.org.
v0n0.nic.saxo.	3600	in	a	65.22.108.27
v0n0.nic.saxo.	3600	in	aaaa	2a01:8840:006a:0000:0000:0000:0000:0027
v0n1.nic.saxo.	3600	in	a	65.22.109.27
v0n1.nic.saxo.	3600	in	aaaa	2a01:8840:006b:0000:0000:0000:0000:0027
v0n2.nic.saxo.	3600	in	a	65.22.110.27
v0n2.nic.saxo.	3600	in	aaaa	2a01:8840:006c:0000:0000:0000:0000:0027
v0n3.nic.saxo.	3600	in	a	161.232.32.27
v0n3.nic.saxo.	3600	in	aaaa	2a01:8840:0108:0000:0000:0000:0000:0027
v2n0.nic.saxo.	3600	in	a	65.22.111.27
v2n0.nic.saxo.	3600	in	aaaa	2a01:8840:006d:0000:0000:0000:0000:0027
v2n1.nic.saxo.	3600	in	a	161.232.33.27
v2n1.nic.saxo.	3600	in	aaaa	2a01:8840:0109:0000:0000:0000:0000:0027
vcc.saxo.	3600	in	ns	edns4.ultradns.biz.
vcc.saxo.	3600	in	ns	edns4.ultradns.com.
vcc.saxo.	3600	in	ns	edns4.ultradns.net.
vcc.saxo.	3600	in	ns	edns4.ultradns.org.
video.saxo.	3600	in	ns	edns4.ultradns.biz.
video.saxo.	3600	in	ns	edns4.ultradns.com.
video.saxo.	3600	in	ns	edns4.ultradns.net.
video.saxo.	3600	in	ns	edns4.ultradns.org.
vip.saxo.	3600	in	ns	edns4.ultradns.biz.
vip.saxo.	3600	in	ns	edns4.ultradns.com.
vip.saxo.	3600	in	ns	edns4.ultradns.net.
vip.saxo.	3600	in	ns	edns4.ultradns.org.
webinars.saxo.	3600	in	ns	edns4.ultradns.biz.
webinars.saxo.	3600	in	ns	edns4.ultradns.com.
webinars.saxo.	3600	in	ns	edns4.ultradns.net.
webinars.saxo.	3600	in	ns	edns4.ultradns.org.
welkom.saxo.	3600	in	ns	edns4.ultradns.biz.
welkom.saxo.	3600	in	ns	edns4.ultradns.com.
welkom.saxo.	3600	in	ns	edns4.ultradns.net.
welkom.saxo.	3600	in	ns	edns4.ultradns.org.
whitelabel.saxo.	3600	in	ns	edns4.ultradns.biz.
whitelabel.saxo.	3600	in	ns	edns4.ultradns.com.
whitelabel.saxo.	3600	in	ns	edns4.ultradns.net.
whitelabel.saxo.	3600	in	ns	edns4.ultradns.org.
worksmarter.saxo.	3600	in	ns	edns4.ultradns.biz.
worksmarter.saxo.	3600	in	ns	edns4.ultradns.com.
worksmarter.saxo.	3600	in	ns	edns4.ultradns.net.
worksmarter.saxo.	3600	in	ns	edns4.ultradns.org.
www.saxo.	3600	in	ns	edns4.ultradns.biz.
www.saxo.	3600	in	ns	edns4.ultradns.com.
www.saxo.	3600	in	ns	edns4.ultradns.net.
www.saxo.	3600	in	ns	edns4.ultradns.org.
saxo.	3600	in	soa	v0n0.nic.saxo. hostmaster.donuts.email. 1756257231 7200 900 1209600 3600
