sfr.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 151547 900 1800 6048000 3600
3na5tdnje70sdstacur2bp5dmtt0thte.sfr.	900	in	nsec3	1 1 0 - B4U2MBRJHK364GJRH6S4NFJINNNDI92M NS SOA RRSIG DNSKEY NSEC3PARAM
3na5tdnje70sdstacur2bp5dmtt0thte.sfr.	900	in	rrsig	NSEC3 13 2 900 20250912215001 20250813202001 9641 sfr. Ql370ijjWlMzvxHWp97KsKq7d4eAMM+dFxmhH9FkaPFSK1uZ8PA0j1/pBiTvmfrI001pkkR9+OaaTYjU4WyvQg==
a.nic.sfr.	3600	in	a	194.169.218.100
a.nic.sfr.	3600	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0100
b.nic.sfr.	3600	in	a	185.24.64.100
b.nic.sfr.	3600	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0100
b4u2mbrjhk364gjrh6s4nfjinnndi92m.sfr.	900	in	nsec3	1 1 0 - 3NA5TDNJE70SDSTACUR2BP5DMTT0THTE NS DS RRSIG
b4u2mbrjhk364gjrh6s4nfjinnndi92m.sfr.	900	in	rrsig	NSEC3 13 2 900 20250912234514 20250813221514 9641 sfr. qgERz5GLm1FX12F0kdeWY9e4JJGg/OKUzagTukPJHEGAhdcj5gniT6lIp3tOjnULmVLant9od1XaRx4Z7ylXFw==
bvs.sfr.	3600	in	ns	ns1pub.sfr.fr.
bvs.sfr.	3600	in	ns	ns2pub.sfr.fr.
c.nic.sfr.	3600	in	a	212.18.248.100
c.nic.sfr.	3600	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0100
corporate.sfr.	3600	in	ns	ns1pub.sfr.fr.
corporate.sfr.	3600	in	ns	ns2pub.sfr.fr.
d.nic.sfr.	3600	in	a	212.18.249.100
d.nic.sfr.	3600	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0100
dcv.sfr.	3600	in	ns	ns1pub.sfr.fr.
dcv.sfr.	3600	in	ns	ns2pub.sfr.fr.
letspay.sfr.	3600	in	ns	ns1pub.sfr.fr.
letspay.sfr.	3600	in	ns	ns2pub.sfr.fr.
net.sfr.	3600	in	ns	nspri00.dns.sfr.net.
net.sfr.	3600	in	ns	nspri01.dns.sfr.net.
nic.sfr.	3600	in	ds	23274 7 2 6B338E0F9ABC1BBF5D168DEB5D997E476574E5F13F39FE8A1FA293E20961CF1E
nic.sfr.	3600	in	ds	61089 7 2 842D57BBCAD9C49AE40637BC3FC4FB63DE26CB0ED089D1700E10B1677142EFEC
nic.sfr.	3600	in	ns	a.nic.sfr.
nic.sfr.	3600	in	ns	b.nic.sfr.
nic.sfr.	3600	in	ns	c.nic.sfr.
nic.sfr.	3600	in	ns	d.nic.sfr.
nic.sfr.	3600	in	rrsig	DS 13 2 3600 20250830134859 20250731121859 9641 sfr. xjvJT2ZPLxg+HKKzMnrnH60bk93gK/slOiwZlQvzwZ9YF6fbshUMMDHn2Me8jyIsBvFci/sr6cW/LYV7LaZbRw==
residence-connectee.sfr.	3600	in	ns	ns1pub.sfr.fr.
residence-connectee.sfr.	3600	in	ns	ns2pub.sfr.fr.
residenceconnectee.sfr.	3600	in	ns	ns1pub.sfr.fr.
residenceconnectee.sfr.	3600	in	ns	ns2pub.sfr.fr.
resortconnecte.sfr.	3600	in	ns	ns1pub.sfr.fr.
resortconnecte.sfr.	3600	in	ns	ns2pub.sfr.fr.
sfr.	172800	in	ns	a.nic.sfr.
sfr.	172800	in	ns	b.nic.sfr.
sfr.	172800	in	ns	c.nic.sfr.
sfr.	172800	in	ns	d.nic.sfr.
sfr.	172800	in	rrsig	NS 13 1 172800 20250912215001 20250813202001 9641 sfr. XdqZP6dzIG9RcaqGYbphP73cJyrhBgWYCIoXj4vebJumQovSAbeNDTAVWuhAFfjxIt6eWulRIG2Mc+IlQmdOBg==
sfr.	3600	in	dnskey	256 3 13 CfU/scAyJdgKR4qlOP95nkNPLNB1FwiUvqXqGBGf2IPalHXN9g6PtCYp0Rh+lI5te2vv3obCg9UjDhitEt+KzQ==
sfr.	3600	in	dnskey	257 3 13 OyaS2wHPC/oeZU4m4rRAH8asc9X1cJ9HFBVsiWWhEVFzn+MZerfgj8WHQEy7hhezT6nr3EUDbdiiIBbaOvk/ew==
sfr.	3600	in	rrsig	DNSKEY 13 1 3600 20250912215001 20250813202001 58083 sfr. nk4rpltcwLGKReUEx3pW0P/j5aE0aETtEqKnksUkVTskgQTautoT+DJbWnMEwqcrju7mWyUyQxdcpllx82J3Tg==
sfr.	900	in	nsec3param	1 0 0 -
sfr.	900	in	rrsig	NSEC3PARAM 13 1 900 20250912215001 20250813202001 9641 sfr. kS9iB94EpkRO7E+6QA1bkcw2HZ07QI8tiHIoRy42RKR7CJZHlSUTr5pIz7q4CkPPCBv9mUwNPY/HXDFj99FYuA==
sfr.	900	in	rrsig	SOA 13 1 900 20250926011018 20250826234018 9641 sfr. K7L1rKOO/29ZoGTMx4mLk0YmDpMeHs8qbsX9wkM5yNuEbNwL5YlQUAVBsEz/E+OS7+h5RKa/q77gSqRXgPi+0g==
si-acc.sfr.	3600	in	ns	ns1pub.sfr.fr.
si-acc.sfr.	3600	in	ns	ns2pub.sfr.fr.
si-opr.sfr.	3600	in	ns	ns1pub.sfr.fr.
si-opr.sfr.	3600	in	ns	ns2pub.sfr.fr.
si-oss.sfr.	3600	in	ns	ns1pub.sfr.fr.
si-oss.sfr.	3600	in	ns	ns2pub.sfr.fr.
si-soc.sfr.	3600	in	ns	ns1pub.sfr.fr.
si-soc.sfr.	3600	in	ns	ns2pub.sfr.fr.
sid.sfr.	3600	in	ns	ns1pub.sfr.fr.
sid.sfr.	3600	in	ns	ns2pub.sfr.fr.
sfr.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 151547 900 1800 6048000 3600
