smart.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 1756257013 60 1800 6048000 3600
5g.smart.	3600	in	ns	ns01.smart.com.ph.
5g.smart.	3600	in	ns	ns03.smart.com.ph.
5g.smart.	3600	in	ns	ns04.smart.com.ph.
a.nic.smart.	3600	in	a	194.169.218.70
a.nic.smart.	3600	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0070
account.smart.	3600	in	ns	ns01.smart.com.ph.
account.smart.	3600	in	ns	ns02.smart.com.ph.
account.smart.	3600	in	ns	ns03.smart.com.ph.
account.smart.	3600	in	ns	ns04.smart.com.ph.
admu.smart.	3600	in	ns	ns01.smart.com.ph.
admu.smart.	3600	in	ns	ns03.smart.com.ph.
admu.smart.	3600	in	ns	ns04.smart.com.ph.
adu.smart.	3600	in	ns	ns01.smart.com.ph.
adu.smart.	3600	in	ns	ns03.smart.com.ph.
adu.smart.	3600	in	ns	ns04.smart.com.ph.
affiliate.smart.	3600	in	ns	ns01.smart.com.ph.
affiliate.smart.	3600	in	ns	ns03.smart.com.ph.
affiliate.smart.	3600	in	ns	ns04.smart.com.ph.
ateneo.smart.	3600	in	ns	ns01.smart.com.ph.
ateneo.smart.	3600	in	ns	ns03.smart.com.ph.
ateneo.smart.	3600	in	ns	ns04.smart.com.ph.
b.nic.smart.	3600	in	a	185.24.64.70
b.nic.smart.	3600	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0070
be.smart.	3600	in	ns	ns01.smart.com.ph.
be.smart.	3600	in	ns	ns02.smart.com.ph.
be.smart.	3600	in	ns	ns03.smart.com.ph.
be.smart.	3600	in	ns	ns04.smart.com.ph.
betterworld.smart.	3600	in	ns	ns01.smart.com.ph.
betterworld.smart.	3600	in	ns	ns03.smart.com.ph.
betterworld.smart.	3600	in	ns	ns04.smart.com.ph.
blog.smart.	3600	in	ns	ns01.smart.com.ph.
blog.smart.	3600	in	ns	ns02.smart.com.ph.
blog.smart.	3600	in	ns	ns03.smart.com.ph.
blog.smart.	3600	in	ns	ns04.smart.com.ph.
bro.smart.	3600	in	ns	ns01.smart.com.ph.
bro.smart.	3600	in	ns	ns02.smart.com.ph.
bro.smart.	3600	in	ns	ns03.smart.com.ph.
bro.smart.	3600	in	ns	ns04.smart.com.ph.
broadband.smart.	3600	in	ns	ns01.smart.com.ph.
broadband.smart.	3600	in	ns	ns02.smart.com.ph.
broadband.smart.	3600	in	ns	ns03.smart.com.ph.
broadband.smart.	3600	in	ns	ns04.smart.com.ph.
buy.smart.	3600	in	ns	ns01.smart.com.ph.
buy.smart.	3600	in	ns	ns02.smart.com.ph.
buy.smart.	3600	in	ns	ns03.smart.com.ph.
buy.smart.	3600	in	ns	ns04.smart.com.ph.
c.nic.smart.	3600	in	a	212.18.248.70
c.nic.smart.	3600	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0070
ceu.smart.	3600	in	ns	ns01.smart.com.ph.
ceu.smart.	3600	in	ns	ns03.smart.com.ph.
ceu.smart.	3600	in	ns	ns04.smart.com.ph.
cit.smart.	3600	in	ns	ns01.smart.com.ph.
cit.smart.	3600	in	ns	ns03.smart.com.ph.
cit.smart.	3600	in	ns	ns04.smart.com.ph.
d.nic.smart.	3600	in	a	212.18.249.70
d.nic.smart.	3600	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0070
donate.smart.	3600	in	ns	ns01.smart.com.ph.
donate.smart.	3600	in	ns	ns03.smart.com.ph.
donate.smart.	3600	in	ns	ns04.smart.com.ph.
enterprise.smart.	3600	in	ns	ns01.smart.com.ph.
enterprise.smart.	3600	in	ns	ns02.smart.com.ph.
enterprise.smart.	3600	in	ns	ns03.smart.com.ph.
enterprise.smart.	3600	in	ns	ns04.smart.com.ph.
gfdli0v7idjvjo76t70uvsp6mhv5o1mk.smart.	900	in	nsec3	1 1 0 - GFDLI0V7IDJVJO76T70UVSP6MHV5O1MK NS SOA RRSIG DNSKEY NSEC3PARAM
gfdli0v7idjvjo76t70uvsp6mhv5o1mk.smart.	900	in	rrsig	NSEC3 8 2 900 20250912220413 20250813203413 15219 smart. QyYPFWgKblNAKhE1Nshh7lrd7RwXZwpRqBrEdonjwnAEoUYUB4UWktDtOOOXbj/7ZjRSNRTLyTg3NCqeIqS/3zPJr8QQb1GyOzDMJ+z6saamA8uMFrYXkzXoqhtrlJrm80DHB8y4At0uLxqI4vYns9YTT+JgsE4WEIy0il9oVgU=
gigaarena.smart.	3600	in	ns	ns01.smart.com.ph.
gigaarena.smart.	3600	in	ns	ns03.smart.com.ph.
gigaarena.smart.	3600	in	ns	ns04.smart.com.ph.
gigafest.smart.	3600	in	ns	ns01.smart.com.ph.
gigafest.smart.	3600	in	ns	ns03.smart.com.ph.
gigafest.smart.	3600	in	ns	ns04.smart.com.ph.
gigaplay.smart.	3600	in	ns	ns01.smart.com.ph.
gigaplay.smart.	3600	in	ns	ns03.smart.com.ph.
gigaplay.smart.	3600	in	ns	ns04.smart.com.ph.
health.smart.	3600	in	ns	ns01.smart.com.ph.
health.smart.	3600	in	ns	ns03.smart.com.ph.
health.smart.	3600	in	ns	ns04.smart.com.ph.
help.smart.	3600	in	ns	ns01.smart.com.ph.
help.smart.	3600	in	ns	ns02.smart.com.ph.
help.smart.	3600	in	ns	ns03.smart.com.ph.
help.smart.	3600	in	ns	ns04.smart.com.ph.
hub.smart.	3600	in	ns	ns01.smart.com.ph.
hub.smart.	3600	in	ns	ns03.smart.com.ph.
hub.smart.	3600	in	ns	ns04.smart.com.ph.
infinity.smart.	3600	in	ns	ns01.smart.com.ph.
infinity.smart.	3600	in	ns	ns02.smart.com.ph.
infinity.smart.	3600	in	ns	ns03.smart.com.ph.
infinity.smart.	3600	in	ns	ns04.smart.com.ph.
intra.smart.	3600	in	ns	ns01.smart.com.ph.
intra.smart.	3600	in	ns	ns02.smart.com.ph.
intra.smart.	3600	in	ns	ns03.smart.com.ph.
intra.smart.	3600	in	ns	ns04.smart.com.ph.
ipv4.smart.	3600	in	ns	ns01.smart.com.ph.
ipv4.smart.	3600	in	ns	ns02.smart.com.ph.
ipv4.smart.	3600	in	ns	ns03.smart.com.ph.
ipv4.smart.	3600	in	ns	ns04.smart.com.ph.
ipv6.smart.	3600	in	ns	ns01.smart.com.ph.
ipv6.smart.	3600	in	ns	ns02.smart.com.ph.
ipv6.smart.	3600	in	ns	ns03.smart.com.ph.
ipv6.smart.	3600	in	ns	ns04.smart.com.ph.
lasalle.smart.	3600	in	ns	ns01.smart.com.ph.
lasalle.smart.	3600	in	ns	ns03.smart.com.ph.
lasalle.smart.	3600	in	ns	ns04.smart.com.ph.
my.smart.	3600	in	ns	ns01.smart.com.ph.
my.smart.	3600	in	ns	ns02.smart.com.ph.
my.smart.	3600	in	ns	ns03.smart.com.ph.
my.smart.	3600	in	ns	ns04.smart.com.ph.
nba.smart.	3600	in	ns	ns01.smart.com.ph.
nba.smart.	3600	in	ns	ns03.smart.com.ph.
nba.smart.	3600	in	ns	ns04.smart.com.ph.
network.smart.	3600	in	ns	ns01.smart.com.ph.
network.smart.	3600	in	ns	ns02.smart.com.ph.
network.smart.	3600	in	ns	ns03.smart.com.ph.
network.smart.	3600	in	ns	ns04.smart.com.ph.
nic.smart.	3600	in	ns	a.nic.smart.
nic.smart.	3600	in	ns	b.nic.smart.
nic.smart.	3600	in	ns	c.nic.smart.
nic.smart.	3600	in	ns	d.nic.smart.
ntc.smart.	3600	in	ns	ns01.smart.com.ph.
ntc.smart.	3600	in	ns	ns03.smart.com.ph.
ntc.smart.	3600	in	ns	ns04.smart.com.ph.
olfu.smart.	3600	in	ns	ns01.smart.com.ph.
olfu.smart.	3600	in	ns	ns03.smart.com.ph.
olfu.smart.	3600	in	ns	ns04.smart.com.ph.
partners.smart.	3600	in	ns	ns01.smart.com.ph.
partners.smart.	3600	in	ns	ns03.smart.com.ph.
partners.smart.	3600	in	ns	ns04.smart.com.ph.
people.smart.	3600	in	ns	ns01.smart.com.ph.
people.smart.	3600	in	ns	ns02.smart.com.ph.
people.smart.	3600	in	ns	ns03.smart.com.ph.
people.smart.	3600	in	ns	ns04.smart.com.ph.
perks.smart.	3600	in	ns	ns01.smart.com.ph.
perks.smart.	3600	in	ns	ns02.smart.com.ph.
perks.smart.	3600	in	ns	ns03.smart.com.ph.
perks.smart.	3600	in	ns	ns04.smart.com.ph.
possible.smart.	3600	in	ns	ns01.smart.com.ph.
possible.smart.	3600	in	ns	ns03.smart.com.ph.
possible.smart.	3600	in	ns	ns04.smart.com.ph.
postpaid.smart.	3600	in	ns	ns01.smart.com.ph.
postpaid.smart.	3600	in	ns	ns02.smart.com.ph.
postpaid.smart.	3600	in	ns	ns03.smart.com.ph.
postpaid.smart.	3600	in	ns	ns04.smart.com.ph.
prepaid.smart.	3600	in	ns	ns01.smart.com.ph.
prepaid.smart.	3600	in	ns	ns02.smart.com.ph.
prepaid.smart.	3600	in	ns	ns03.smart.com.ph.
prepaid.smart.	3600	in	ns	ns04.smart.com.ph.
registry.smart.	3600	in	ns	ns01.smart.com.ph.
registry.smart.	3600	in	ns	ns02.smart.com.ph.
registry.smart.	3600	in	ns	ns03.smart.com.ph.
registry.smart.	3600	in	ns	ns04.smart.com.ph.
search.smart.	3600	in	ns	ns01.smart.com.ph.
search.smart.	3600	in	ns	ns02.smart.com.ph.
search.smart.	3600	in	ns	ns03.smart.com.ph.
search.smart.	3600	in	ns	ns04.smart.com.ph.
shop.smart.	3600	in	ns	ns01.smart.com.ph.
shop.smart.	3600	in	ns	ns02.smart.com.ph.
shop.smart.	3600	in	ns	ns03.smart.com.ph.
shop.smart.	3600	in	ns	ns04.smart.com.ph.
smart.	172800	in	ns	a.nic.smart.
smart.	172800	in	ns	b.nic.smart.
smart.	172800	in	ns	c.nic.smart.
smart.	172800	in	ns	d.nic.smart.
smart.	172800	in	rrsig	NS 8 1 172800 20250912220413 20250813203413 15219 smart. jQdIKsuqLgzkD6KF+NSFoaQGdfRCf1O8S4ZGxSMkeqlEAiW96iHWWCQJR+/ZTuiroATJcpczjggSZcusRSBIdc/SPrMJoTJgcS8/ZEv+DHfGbox/3DuAkJQghGILYRIEZZYL/4qTAEusZfd11JbixEjzXD54wG7WU72bcvnZNOI=
smart.	3600	in	dnskey	256 3 8 AwEAAaRma11iRRBTBJIxLA9hKdw80V9xfPSokbINo1Po+LwXg3r3LogslLWCSqNyjJ2vvkwV5U8dDP5qEb1mCP3dFN77gU1l7EcU0FXnGHmZunoOprV4jI4tcbG5k+0tKCdtNTDyOf3duJ4dkRUgTZwexLmBjjljP6fjFfr2TvVug/9L
smart.	3600	in	dnskey	257 3 8 AwEAAdVJeTuQnnmLwE1Tmzsf6so7vmuzQG1ouTCsmA7Fp08tu29Vtbmc4qXXys4fei8TCs3YgOyjj7dcLgUbGaxX8ynAUHYNlZKWdAkMKK/dOLf9p3FESkqTsDJJIoQ6Y8QsIErqGDxHvbfZHHgt1o0RlbcpW2rIPrUwL2vlGUQb8c9G9hElCNUpROsEHHzTiQ2QeXxqopJsaUG1M5T1AiK6HqP4pVMFiwU2dkRmCPTsornYinoWBOxDlUpo3hepXaSMt/c4mx7sB3D4HoH8laLVCkPvqabhUrH8d6xkqYEI/UBl/r5FJ83ADddfiGk2sQIW8L7+Gzi8WOiPdd1qsES9R9k=
smart.	3600	in	rrsig	DNSKEY 8 1 3600 20250912220413 20250813203413 22664 smart. qXulfphk4fpN23VwjegsMFWKFeJSVWf+dp33ruKtGfZh+6iYCus61mZ/vqIS4qs6hXbusx1Y3xWEAN4EbR6dVac2m031eXXodNus9BRHByVqem7WIJfjQk/0Xv9yYLQg9dWrNY1RLctdlHzUPJEUnPdBhx12PwkNePCa3R+yH3gI6O+4ZR5fFVDhI1Zt8tCLAquCEPBn3l2lvTTllANSJ9T16lUK1IRV0lV8jQh2Q0CffhZntidsvjt4scY8QdcuS2XN7dlIukSshj6M0vv2V2vNMidI2qdskJU5T0T+dEBDlDCAAXW5Dmegtgw3u/TbCCDV6ahkkc5q09/nwWmDMQ==
smart.	900	in	nsec3param	1 0 0 -
smart.	900	in	rrsig	NSEC3PARAM 8 1 900 20250912220413 20250813203413 15219 smart. bFL/+WA0RMwRs741bSNAJZTzvgFmW5Y/8MDd7wFOXmoj/m7gUX8JWuq6G2GtOYMppGUTLytuC9CgZaUCsoUgd+9YMD9HGmVSjmu2UAXnNXGXIlRFEOaWX4tRVFXNRXiUaGYLESPXjVKmg5WEzF5c6+Qf154hgVgi8vhPQVbnu5U=
smart.	900	in	rrsig	SOA 8 1 900 20250926011013 20250826234013 15219 smart. dk9yC2xPz/JHJk98+/aRyKDxJysKtzQYArJ3mrfQHp2mVqsGEfQS/H4gT5GO6o/PZmS7uBuyGQKu47CnmJqw28rj3CZhImS2b8BNqoK1sO+WneZ6HVDnI8ZyFUODDVeDFrk/9LdXmWG+6gMs6EARaUZwMTbMGDH97Ioz/Qtyf80=
ssc.smart.	3600	in	ns	ns01.smart.com.ph.
ssc.smart.	3600	in	ns	ns03.smart.com.ph.
ssc.smart.	3600	in	ns	ns04.smart.com.ph.
stay.smart.	3600	in	ns	ns01.smart.com.ph.
stay.smart.	3600	in	ns	ns03.smart.com.ph.
stay.smart.	3600	in	ns	ns04.smart.com.ph.
store.smart.	3600	in	ns	ns01.smart.com.ph.
store.smart.	3600	in	ns	ns02.smart.com.ph.
store.smart.	3600	in	ns	ns03.smart.com.ph.
store.smart.	3600	in	ns	ns04.smart.com.ph.
work.smart.	3600	in	ns	ns01.smart.com.ph.
work.smart.	3600	in	ns	ns02.smart.com.ph.
work.smart.	3600	in	ns	ns03.smart.com.ph.
work.smart.	3600	in	ns	ns04.smart.com.ph.
world.smart.	3600	in	ns	ns01.smart.com.ph.
world.smart.	3600	in	ns	ns02.smart.com.ph.
world.smart.	3600	in	ns	ns03.smart.com.ph.
world.smart.	3600	in	ns	ns04.smart.com.ph.
x.smart.	3600	in	ns	ns01.smart.com.ph.
x.smart.	3600	in	ns	ns03.smart.com.ph.
x.smart.	3600	in	ns	ns04.smart.com.ph.
smart.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 1756257013 60 1800 6048000 3600
