stada.	3600	in	soa	a0.nic.stada. hostmaster.donuts.email. 1756257844 7200 900 1209600 3600
2m4a7ugg4e6dueft9ihpfavp4eardkj6.stada.	3600	in	nsec3	1 1 0 73 TB62J48QQQCU1AN78HL0RA3NU19N8UKC NS DS RRSIG
2m4a7ugg4e6dueft9ihpfavp4eardkj6.stada.	3600	in	rrsig	NSEC3 8 2 3600 20250916160320 20250826150320 42384 stada. RTrJizHRtlMOHFikagC8WIlTJC5Lde2b0MYlyxAws88Sy3iyiQbG9hxwnMWNzT5Mtr9AaOWx4IzLoB1/pmt1E3c6VMWKUO4PaV6Q/fEdbXI8zYjrQchygVDTP/VL2AuOm/wHqP9/mErDIq5QCpr2/r66/5q+nkDptydVVFS0opk=
a0.nic.stada.	3600	in	a	65.22.156.25
a0.nic.stada.	3600	in	aaaa	2a01:8840:009a:0000:0000:0000:0000:0025
a2.nic.stada.	3600	in	a	65.22.159.25
a2.nic.stada.	3600	in	aaaa	2a01:8840:009d:0000:0000:0000:0000:0025
ad.stada.	3600	in	ns	ns1.opportunity.de.
ad.stada.	3600	in	ns	ns2.opportunity.de.
ad.stada.	3600	in	ns	ns3.opportunity.de.
adfs.stada.	3600	in	ns	ns1.opportunity.de.
adfs.stada.	3600	in	ns	ns2.opportunity.de.
adfs.stada.	3600	in	ns	ns3.opportunity.de.
ae.stada.	3600	in	ns	ns1.opportunity.de.
ae.stada.	3600	in	ns	ns2.opportunity.de.
ae.stada.	3600	in	ns	ns3.opportunity.de.
al.stada.	3600	in	ns	ns1.opportunity.de.
al.stada.	3600	in	ns	ns2.opportunity.de.
al.stada.	3600	in	ns	ns3.opportunity.de.
allesgute.stada.	3600	in	ns	ns1.opportunity.de.
allesgute.stada.	3600	in	ns	ns2.opportunity.de.
allesgute.stada.	3600	in	ns	ns3.opportunity.de.
allthebest.stada.	3600	in	ns	ns1.opportunity.de.
allthebest.stada.	3600	in	ns	ns2.opportunity.de.
allthebest.stada.	3600	in	ns	ns3.opportunity.de.
antidepressiva-test.stada.	3600	in	ns	ns1.opportunity.de.
antidepressiva-test.stada.	3600	in	ns	ns2.opportunity.de.
antidepressiva-test.stada.	3600	in	ns	ns3.opportunity.de.
apomorphin.stada.	3600	in	ns	ns1.opportunity.de.
apomorphin.stada.	3600	in	ns	ns2.opportunity.de.
apomorphin.stada.	3600	in	ns	ns3.opportunity.de.
ar.stada.	3600	in	ns	ns1.opportunity.de.
ar.stada.	3600	in	ns	ns2.opportunity.de.
ar.stada.	3600	in	ns	ns3.opportunity.de.
arzneimittel.stada.	3600	in	ns	ns1.opportunity.de.
arzneimittel.stada.	3600	in	ns	ns2.opportunity.de.
arzneimittel.stada.	3600	in	ns	ns3.opportunity.de.
at.stada.	3600	in	ns	ns1.opportunity.de.
at.stada.	3600	in	ns	ns2.opportunity.de.
at.stada.	3600	in	ns	ns3.opportunity.de.
b0.nic.stada.	3600	in	a	65.22.157.25
b0.nic.stada.	3600	in	aaaa	2a01:8840:009b:0000:0000:0000:0000:0025
ba.stada.	3600	in	ns	ns1.opportunity.de.
ba.stada.	3600	in	ns	ns2.opportunity.de.
ba.stada.	3600	in	ns	ns3.opportunity.de.
be.stada.	3600	in	ns	ns1.opportunity.de.
be.stada.	3600	in	ns	ns2.opportunity.de.
be.stada.	3600	in	ns	ns3.opportunity.de.
besprechung.stada.	3600	in	ns	ns1.opportunity.de.
besprechung.stada.	3600	in	ns	ns2.opportunity.de.
besprechung.stada.	3600	in	ns	ns3.opportunity.de.
bg.stada.	3600	in	ns	ns1.opportunity.de.
bg.stada.	3600	in	ns	ns2.opportunity.de.
bg.stada.	3600	in	ns	ns3.opportunity.de.
biosimilar.stada.	3600	in	ns	ns1.opportunity.de.
biosimilar.stada.	3600	in	ns	ns2.opportunity.de.
biosimilar.stada.	3600	in	ns	ns3.opportunity.de.
biosimilars.stada.	3600	in	ns	ns1.opportunity.de.
biosimilars.stada.	3600	in	ns	ns2.opportunity.de.
biosimilars.stada.	3600	in	ns	ns3.opportunity.de.
britannia-pharm.stada.	3600	in	ns	ns1.opportunity.de.
britannia-pharm.stada.	3600	in	ns	ns2.opportunity.de.
britannia-pharm.stada.	3600	in	ns	ns3.opportunity.de.
by.stada.	3600	in	ns	ns1.opportunity.de.
by.stada.	3600	in	ns	ns2.opportunity.de.
by.stada.	3600	in	ns	ns3.opportunity.de.
c0.nic.stada.	3600	in	a	65.22.158.25
c0.nic.stada.	3600	in	aaaa	2a01:8840:009c:0000:0000:0000:0000:0025
canna.stada.	3600	in	ns	ns1.opportunity.de.
canna.stada.	3600	in	ns	ns2.opportunity.de.
canna.stada.	3600	in	ns	ns3.opportunity.de.
cannabi.stada.	3600	in	ns	ns1.opportunity.de.
cannabi.stada.	3600	in	ns	ns2.opportunity.de.
cannabi.stada.	3600	in	ns	ns3.opportunity.de.
cannabis.stada.	3600	in	ns	ns1.opportunity.de.
cannabis.stada.	3600	in	ns	ns2.opportunity.de.
cannabis.stada.	3600	in	ns	ns3.opportunity.de.
caringforyou.stada.	3600	in	ns	ns1.opportunity.de.
caringforyou.stada.	3600	in	ns	ns2.opportunity.de.
caringforyou.stada.	3600	in	ns	ns3.opportunity.de.
ch.stada.	3600	in	ns	ns1.opportunity.de.
ch.stada.	3600	in	ns	ns2.opportunity.de.
ch.stada.	3600	in	ns	ns3.opportunity.de.
clopidogrel-test.stada.	3600	in	ns	ns1.opportunity.de.
clopidogrel-test.stada.	3600	in	ns	ns2.opportunity.de.
clopidogrel-test.stada.	3600	in	ns	ns3.opportunity.de.
cn.stada.	3600	in	ns	ns1.opportunity.de.
cn.stada.	3600	in	ns	ns2.opportunity.de.
cn.stada.	3600	in	ns	ns3.opportunity.de.
com.stada.	3600	in	ns	ns1.opportunity.de.
com.stada.	3600	in	ns	ns2.opportunity.de.
com.stada.	3600	in	ns	ns3.opportunity.de.
company.stada.	3600	in	ns	ns1.opportunity.de.
company.stada.	3600	in	ns	ns2.opportunity.de.
company.stada.	3600	in	ns	ns3.opportunity.de.
cy.stada.	3600	in	ns	ns1.opportunity.de.
cy.stada.	3600	in	ns	ns2.opportunity.de.
cy.stada.	3600	in	ns	ns3.opportunity.de.
cz.stada.	3600	in	ns	ns1.opportunity.de.
cz.stada.	3600	in	ns	ns2.opportunity.de.
cz.stada.	3600	in	ns	ns3.opportunity.de.
de.stada.	3600	in	ns	ns1.opportunity.de.
de.stada.	3600	in	ns	ns2.opportunity.de.
de.stada.	3600	in	ns	ns3.opportunity.de.
deinegesundheit.stada.	3600	in	ns	ns1.opportunity.de.
deinegesundheit.stada.	3600	in	ns	ns2.opportunity.de.
deinegesundheit.stada.	3600	in	ns	ns3.opportunity.de.
diabetes.stada.	3600	in	ns	ns1.opportunity.de.
diabetes.stada.	3600	in	ns	ns2.opportunity.de.
diabetes.stada.	3600	in	ns	ns3.opportunity.de.
diagnostik-test.stada.	3600	in	ns	ns1.opportunity.de.
diagnostik-test.stada.	3600	in	ns	ns2.opportunity.de.
diagnostik-test.stada.	3600	in	ns	ns3.opportunity.de.
dk.stada.	3600	in	ns	ns1.opportunity.de.
dk.stada.	3600	in	ns	ns2.opportunity.de.
dk.stada.	3600	in	ns	ns3.opportunity.de.
dna-test.stada.	3600	in	ns	ns1.opportunity.de.
dna-test.stada.	3600	in	ns	ns2.opportunity.de.
dna-test.stada.	3600	in	ns	ns3.opportunity.de.
ee.stada.	3600	in	ns	ns1.opportunity.de.
ee.stada.	3600	in	ns	ns2.opportunity.de.
ee.stada.	3600	in	ns	ns3.opportunity.de.
eg.stada.	3600	in	ns	ns1.opportunity.de.
eg.stada.	3600	in	ns	ns2.opportunity.de.
eg.stada.	3600	in	ns	ns3.opportunity.de.
es.stada.	3600	in	ns	ns1.opportunity.de.
es.stada.	3600	in	ns	ns2.opportunity.de.
es.stada.	3600	in	ns	ns3.opportunity.de.
everycare.stada.	3600	in	ns	ns1.opportunity.de.
everycare.stada.	3600	in	ns	ns2.opportunity.de.
everycare.stada.	3600	in	ns	ns3.opportunity.de.
fax.stada.	3600	in	ns	ns1.opportunity.de.
fax.stada.	3600	in	ns	ns2.opportunity.de.
fax.stada.	3600	in	ns	ns3.opportunity.de.
faxtest.stada.	3600	in	ns	ns1.opportunity.de.
faxtest.stada.	3600	in	ns	ns2.opportunity.de.
faxtest.stada.	3600	in	ns	ns3.opportunity.de.
fi.stada.	3600	in	ns	ns1.opportunity.de.
fi.stada.	3600	in	ns	ns2.opportunity.de.
fi.stada.	3600	in	ns	ns3.opportunity.de.
fr.stada.	3600	in	ns	ns1.opportunity.de.
fr.stada.	3600	in	ns	ns2.opportunity.de.
fr.stada.	3600	in	ns	ns3.opportunity.de.
fungarest.stada.	3600	in	ns	ns1.opportunity.de.
fungarest.stada.	3600	in	ns	ns2.opportunity.de.
fungarest.stada.	3600	in	ns	ns3.opportunity.de.
generics.stada.	3600	in	ns	ns1.opportunity.de.
generics.stada.	3600	in	ns	ns2.opportunity.de.
generics.stada.	3600	in	ns	ns3.opportunity.de.
generika.stada.	3600	in	ns	ns1.opportunity.de.
generika.stada.	3600	in	ns	ns2.opportunity.de.
generika.stada.	3600	in	ns	ns3.opportunity.de.
gesundheit.stada.	3600	in	ns	ns1.opportunity.de.
gesundheit.stada.	3600	in	ns	ns2.opportunity.de.
gesundheit.stada.	3600	in	ns	ns3.opportunity.de.
gis.stada.	3600	in	ns	ns1.opportunity.de.
gis.stada.	3600	in	ns	ns2.opportunity.de.
gis.stada.	3600	in	ns	ns3.opportunity.de.
glutosin.stada.	3600	in	ns	ns1.opportunity.de.
glutosin.stada.	3600	in	ns	ns2.opportunity.de.
glutosin.stada.	3600	in	ns	ns3.opportunity.de.
gr.stada.	3600	in	ns	ns1.opportunity.de.
gr.stada.	3600	in	ns	ns2.opportunity.de.
gr.stada.	3600	in	ns	ns3.opportunity.de.
health.stada.	3600	in	ns	ns1.opportunity.de.
health.stada.	3600	in	ns	ns2.opportunity.de.
health.stada.	3600	in	ns	ns3.opportunity.de.
hr.stada.	3600	in	ns	ns1.opportunity.de.
hr.stada.	3600	in	ns	ns2.opportunity.de.
hr.stada.	3600	in	ns	ns3.opportunity.de.
hu.stada.	3600	in	ns	ns1.opportunity.de.
hu.stada.	3600	in	ns	ns2.opportunity.de.
hu.stada.	3600	in	ns	ns3.opportunity.de.
ie.stada.	3600	in	ns	ns1.opportunity.de.
ie.stada.	3600	in	ns	ns2.opportunity.de.
ie.stada.	3600	in	ns	ns3.opportunity.de.
igan.stada.	3600	in	ns	ns1.opportunity.de.
igan.stada.	3600	in	ns	ns2.opportunity.de.
igan.stada.	3600	in	ns	ns3.opportunity.de.
ihre-beratung.stada.	3600	in	ns	ns1.opportunity.de.
ihre-beratung.stada.	3600	in	ns	ns2.opportunity.de.
ihre-beratung.stada.	3600	in	ns	ns3.opportunity.de.
ihregesundheit.stada.	3600	in	ns	ns1.opportunity.de.
ihregesundheit.stada.	3600	in	ns	ns2.opportunity.de.
ihregesundheit.stada.	3600	in	ns	ns3.opportunity.de.
international.stada.	3600	in	ns	ns1.opportunity.de.
international.stada.	3600	in	ns	ns2.opportunity.de.
international.stada.	3600	in	ns	ns3.opportunity.de.
ir.stada.	3600	in	ns	ns1.opportunity.de.
ir.stada.	3600	in	ns	ns2.opportunity.de.
ir.stada.	3600	in	ns	ns3.opportunity.de.
is.stada.	3600	in	ns	ns1.opportunity.de.
is.stada.	3600	in	ns	ns2.opportunity.de.
is.stada.	3600	in	ns	ns3.opportunity.de.
it.stada.	3600	in	ns	ns1.opportunity.de.
it.stada.	3600	in	ns	ns2.opportunity.de.
it.stada.	3600	in	ns	ns3.opportunity.de.
ketoderm.stada.	3600	in	ns	ns1.opportunity.de.
ketoderm.stada.	3600	in	ns	ns2.opportunity.de.
ketoderm.stada.	3600	in	ns	ns3.opportunity.de.
konzern.stada.	3600	in	ns	ns1.opportunity.de.
konzern.stada.	3600	in	ns	ns2.opportunity.de.
konzern.stada.	3600	in	ns	ns3.opportunity.de.
kz.stada.	3600	in	ns	ns1.opportunity.de.
kz.stada.	3600	in	ns	ns2.opportunity.de.
kz.stada.	3600	in	ns	ns3.opportunity.de.
li.stada.	3600	in	ns	ns1.opportunity.de.
li.stada.	3600	in	ns	ns2.opportunity.de.
li.stada.	3600	in	ns	ns3.opportunity.de.
lt.stada.	3600	in	ns	ns1.opportunity.de.
lt.stada.	3600	in	ns	ns2.opportunity.de.
lt.stada.	3600	in	ns	ns3.opportunity.de.
lu.stada.	3600	in	ns	ns1.opportunity.de.
lu.stada.	3600	in	ns	ns2.opportunity.de.
lu.stada.	3600	in	ns	ns3.opportunity.de.
lv.stada.	3600	in	ns	ns1.opportunity.de.
lv.stada.	3600	in	ns	ns2.opportunity.de.
lv.stada.	3600	in	ns	ns3.opportunity.de.
magazin.stada.	3600	in	ns	ns1.opportunity.de.
magazin.stada.	3600	in	ns	ns2.opportunity.de.
magazin.stada.	3600	in	ns	ns3.opportunity.de.
mail.stada.	3600	in	ns	ns1.opportunity.de.
mail.stada.	3600	in	ns	ns2.opportunity.de.
mail.stada.	3600	in	ns	ns3.opportunity.de.
mc.stada.	3600	in	ns	ns1.opportunity.de.
mc.stada.	3600	in	ns	ns2.opportunity.de.
mc.stada.	3600	in	ns	ns3.opportunity.de.
md.stada.	3600	in	ns	ns1.opportunity.de.
md.stada.	3600	in	ns	ns2.opportunity.de.
md.stada.	3600	in	ns	ns3.opportunity.de.
me.stada.	3600	in	ns	ns1.opportunity.de.
me.stada.	3600	in	ns	ns2.opportunity.de.
me.stada.	3600	in	ns	ns3.opportunity.de.
mk.stada.	3600	in	ns	ns1.opportunity.de.
mk.stada.	3600	in	ns	ns2.opportunity.de.
mk.stada.	3600	in	ns	ns3.opportunity.de.
movymia.stada.	3600	in	ns	ns1.opportunity.de.
movymia.stada.	3600	in	ns	ns2.opportunity.de.
movymia.stada.	3600	in	ns	ns3.opportunity.de.
mt.stada.	3600	in	ns	ns1.opportunity.de.
mt.stada.	3600	in	ns	ns2.opportunity.de.
mt.stada.	3600	in	ns	ns3.opportunity.de.
naturesaid.stada.	3600	in	ns	ns1.opportunity.de.
naturesaid.stada.	3600	in	ns	ns2.opportunity.de.
naturesaid.stada.	3600	in	ns	ns3.opportunity.de.
nic.stada.	3600	in	ds	2766 8 2 0D9029AB0701318CC49E53F936DCB262449E38BA40847A79C6DD5E8F301878E5
nic.stada.	3600	in	ns	a0.nic.stada.
nic.stada.	3600	in	ns	a2.nic.stada.
nic.stada.	3600	in	ns	b0.nic.stada.
nic.stada.	3600	in	ns	c0.nic.stada.
nic.stada.	3600	in	rrsig	DS 8 2 3600 20250916160320 20250826150320 42384 stada. v6bMZgzZyNNS9YTTH7lkAdEdMIsOPIMKc19hGyyFhLs2OzzUrYX46Z8uPe8IfA2zCIpfdny76BiJp4dHVmiyMkucMHtU9QXKd3ZGo2usT5MAmhtY2unNEMzkzobbhSzYPJmCxnKgilmm6wVUo/c0oyCSq84Hz9YOS6/Nuwgpijc=
nizoral.stada.	3600	in	ns	ns1.opportunity.de.
nizoral.stada.	3600	in	ns	ns2.opportunity.de.
nizoral.stada.	3600	in	ns	ns3.opportunity.de.
nizorelle.stada.	3600	in	ns	ns1.opportunity.de.
nizorelle.stada.	3600	in	ns	ns2.opportunity.de.
nizorelle.stada.	3600	in	ns	ns3.opportunity.de.
nizoril.stada.	3600	in	ns	ns1.opportunity.de.
nizoril.stada.	3600	in	ns	ns2.opportunity.de.
nizoril.stada.	3600	in	ns	ns3.opportunity.de.
nl.stada.	3600	in	ns	ns1.opportunity.de.
nl.stada.	3600	in	ns	ns2.opportunity.de.
nl.stada.	3600	in	ns	ns3.opportunity.de.
no.stada.	3600	in	ns	ns1.opportunity.de.
no.stada.	3600	in	ns	ns2.opportunity.de.
no.stada.	3600	in	ns	ns3.opportunity.de.
one.stada.	3600	in	ns	ns1.opportunity.de.
one.stada.	3600	in	ns	ns2.opportunity.de.
one.stada.	3600	in	ns	ns3.opportunity.de.
ongoogle.stada.	3600	in	ns	ns1.opportunity.de.
ongoogle.stada.	3600	in	ns	ns2.opportunity.de.
ongoogle.stada.	3600	in	ns	ns3.opportunity.de.
onkologie.stada.	3600	in	ns	ns1.opportunity.de.
onkologie.stada.	3600	in	ns	ns2.opportunity.de.
onkologie.stada.	3600	in	ns	ns3.opportunity.de.
onngoogle.stada.	3600	in	ns	ns1.opportunity.de.
onngoogle.stada.	3600	in	ns	ns2.opportunity.de.
onngoogle.stada.	3600	in	ns	ns3.opportunity.de.
oronazol.stada.	3600	in	ns	ns1.opportunity.de.
oronazol.stada.	3600	in	ns	ns2.opportunity.de.
oronazol.stada.	3600	in	ns	ns3.opportunity.de.
osteoporose.stada.	3600	in	ns	ns1.opportunity.de.
osteoporose.stada.	3600	in	ns	ns2.opportunity.de.
osteoporose.stada.	3600	in	ns	ns3.opportunity.de.
oyavas-training.stada.	3600	in	ns	ns1.opportunity.de.
oyavas-training.stada.	3600	in	ns	ns2.opportunity.de.
oyavas-training.stada.	3600	in	ns	ns3.opportunity.de.
parkinson.stada.	3600	in	ns	ns1.opportunity.de.
parkinson.stada.	3600	in	ns	ns2.opportunity.de.
parkinson.stada.	3600	in	ns	ns3.opportunity.de.
ph.stada.	3600	in	ns	ns1.opportunity.de.
ph.stada.	3600	in	ns	ns2.opportunity.de.
ph.stada.	3600	in	ns	ns3.opportunity.de.
pharma.stada.	3600	in	ns	ns1.opportunity.de.
pharma.stada.	3600	in	ns	ns2.opportunity.de.
pharma.stada.	3600	in	ns	ns3.opportunity.de.
pl.stada.	3600	in	ns	ns1.opportunity.de.
pl.stada.	3600	in	ns	ns2.opportunity.de.
pl.stada.	3600	in	ns	ns3.opportunity.de.
probielle.stada.	3600	in	ns	ns1.opportunity.de.
probielle.stada.	3600	in	ns	ns2.opportunity.de.
probielle.stada.	3600	in	ns	ns3.opportunity.de.
pt.stada.	3600	in	ns	ns1.opportunity.de.
pt.stada.	3600	in	ns	ns2.opportunity.de.
pt.stada.	3600	in	ns	ns3.opportunity.de.
ro.stada.	3600	in	ns	ns1.opportunity.de.
ro.stada.	3600	in	ns	ns2.opportunity.de.
ro.stada.	3600	in	ns	ns3.opportunity.de.
rs.stada.	3600	in	ns	ns1.opportunity.de.
rs.stada.	3600	in	ns	ns2.opportunity.de.
rs.stada.	3600	in	ns	ns3.opportunity.de.
ru.stada.	3600	in	ns	ns1.opportunity.de.
ru.stada.	3600	in	ns	ns2.opportunity.de.
ru.stada.	3600	in	ns	ns3.opportunity.de.
schlafschulung.stada.	3600	in	ns	ns1.opportunity.de.
schlafschulung.stada.	3600	in	ns	ns2.opportunity.de.
schlafschulung.stada.	3600	in	ns	ns3.opportunity.de.
se.stada.	3600	in	ns	ns1.opportunity.de.
se.stada.	3600	in	ns	ns2.opportunity.de.
se.stada.	3600	in	ns	ns3.opportunity.de.
si.stada.	3600	in	ns	ns1.opportunity.de.
si.stada.	3600	in	ns	ns2.opportunity.de.
si.stada.	3600	in	ns	ns3.opportunity.de.
sk.stada.	3600	in	ns	ns1.opportunity.de.
sk.stada.	3600	in	ns	ns2.opportunity.de.
sk.stada.	3600	in	ns	ns3.opportunity.de.
sm.stada.	3600	in	ns	ns1.opportunity.de.
sm.stada.	3600	in	ns	ns2.opportunity.de.
sm.stada.	3600	in	ns	ns3.opportunity.de.
stada.	3600	in	dnskey	256 3 8 AwEAAcMvcGUTByOOb+xdHr1Y7CeOgc27t/PVY+2i1pBK21XYqeLunXlD+lKTjksjI/IIrt6F4YrIxUqYuuq/3eOCy2oPTVqEA+v/lh/FGAr+f5RIpmOKRf14QkD4T7v2nABzkuPf4wytutD0H0W8MleP1Zn2SGSEOMZh7ElenaI7iMyV
stada.	3600	in	dnskey	256 3 8 AwEAAdQTfZaRpfM+Isl+ViBfbGpsUm8B0r002NF1QgQlVJcLLMF502fxg4HQ77v8MiUv7MsH3nfSz+RZrZ9+KoliMgmXVDDw7TBj4eJN3PcZLd5fuqIV2wbCbJkNA8dju6FYHULN2nwqCB0gNe6jyaJ1GGHORTr3t4MdQH+PgyekAKSD
stada.	3600	in	dnskey	257 3 8 AwEAAcp2kfiCXUKqWFzvQgh1bg871DL/TPktQqUuvriKjCm24ZSWkm3m/h1q5OhDvIDlXkWPO8AqbgxTLHTVj5PJlqWJSt+rb1KmbpQtm+x52z6nkd78+qSHAdXLHM5f9besMWKEfmerfsI2XqAVPF0Pa5w/xiqheglPdne1RbxgQheLRTJgcLuaZCmxe0rLCFLGHphJEyD88k9IGx3gIBaorqxBHPi74/+X1MhciYWxPTuK6a7/1p3SUylxlzmEYToaKVz4Y3HJDcHjP6kp6CqJq/TYk1tRo3uScoodj1trs5FtxlqskHmKu4ZKryLLzPj5vo1nf878a+sjNuDfc9pSrF8=
stada.	3600	in	ns	a0.nic.stada.
stada.	3600	in	ns	a2.nic.stada.
stada.	3600	in	ns	b0.nic.stada.
stada.	3600	in	ns	c0.nic.stada.
stada.	3600	in	nsec3param	1 0 0 73
stada.	3600	in	rrsig	DNSKEY 8 1 3600 20250916160320 20250826150320 10585 stada. b8A3kfwAFn44fSuVrg2kmlxilPl2vLN/GsOIryfdAyQv8gIn1kVTtbj74VCTbTUtvLrIZxHHRLAlOf6QZvolXSYyo3wSjV+VmzHXtAbWG8Rb3nOHB5cD0Ln1L7s0foUmRr0JgrASDaApKdH/YzMgGiAOJP0cldmhCJLDJROX4fYinQgrRLQs0sd3yZ6MXwKRqeQP0e9Wm9EzTU+jrQ4y9qJNswK8M1RVpi/c/MVWewFyNpBo8bvz9s4ooiAjt8QQk3Xzv89KgpKVYD7S3x1t0cnLAkO2SUqh4oPDg6HU0xLBRMq3cOE7mMFi6rgZB5Pt6uZMKVMICwGSkuvRhW0c8w==
stada.	3600	in	rrsig	NS 8 1 3600 20250916160320 20250826150320 42384 stada. vrkiiGgXu8R5AFp6bh6RFX/cynaqGBIop828db1olzyDnhmVvYmV3X57kcRTx1k0AxKZM9baKJrsR6SjlLPBLC1kcFR2c6GMXW9wf9mfayeSNQnSyNrl/ZhUuC0SSJEen8wSgniIY4g4OlHwt+ISMrJS5EaQ0KLZp079RmN/5ok=
stada.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916160320 20250826150320 42384 stada. ocXK/0JbqVK7qi++WqC0572H4LwBQpqf5sNcWvIx6VN8IFo3zuYq0rz5T1wPtmD81ZCGE0JKZ6lPbHCKFzwgHCtjwU3z9RpA7yJFFr8zJuJwLP8Y1HV5CK2uyaLB8Yr+vxfgfn/gPl6zi15N6VTePTbrGe8m05gPeHC+sOe7Kow=
stada.	3600	in	rrsig	SOA 8 1 3600 20250917012720 20250827002720 42384 stada. ugqkHPgZ1JTIG98zJaoQw2lgAfkDVONbuhY3VEvkio2bd5ae+iPCD+aMp766EuA9Tli9DD01oua0OIDwzGNYHKPGVk+xtl/HkjUacTePOVw3dMEhIeLfbAYAl9BkvbTFY5mm0UuOV3h6pJJsNsCoiMv5OV6BdzNznjob4iQtQxM=
stada.stada.	3600	in	ns	ns1.opportunity.de.
stada.stada.	3600	in	ns	ns2.opportunity.de.
stada.stada.	3600	in	ns	ns3.opportunity.de.
statine-test.stada.	3600	in	ns	ns1.opportunity.de.
statine-test.stada.	3600	in	ns	ns2.opportunity.de.
statine-test.stada.	3600	in	ns	ns3.opportunity.de.
sts.stada.	3600	in	ns	ns1.opportunity.de.
sts.stada.	3600	in	ns	ns2.opportunity.de.
sts.stada.	3600	in	ns	ns3.opportunity.de.
tamoxifen-test.stada.	3600	in	ns	ns1.opportunity.de.
tamoxifen-test.stada.	3600	in	ns	ns2.opportunity.de.
tamoxifen-test.stada.	3600	in	ns	ns3.opportunity.de.
tb62j48qqqcu1an78hl0ra3nu19n8ukc.stada.	3600	in	nsec3	1 1 0 73 2M4A7UGG4E6DUEFT9IHPFAVP4EARDKJ6 NS SOA RRSIG DNSKEY NSEC3PARAM
tb62j48qqqcu1an78hl0ra3nu19n8ukc.stada.	3600	in	rrsig	NSEC3 8 2 3600 20250917012720 20250827002720 42384 stada. UjjcV2gw3r56G5LGia6ASBjrFeTLnk0E2GEKe/6uFWZ+vg6fM+xICP8gKW5YW8Ga1wcb6/Q3j698BFce4tfjgO2DOhyRHrzA902KkNKGms37xlbds243FyEP/vxkzOMVuGSMiCPRYyxo7tel++balaME4gNChrhdfTwIsfSyzbI=
terzolin.stada.	3600	in	ns	ns1.opportunity.de.
terzolin.stada.	3600	in	ns	ns2.opportunity.de.
terzolin.stada.	3600	in	ns	ns3.opportunity.de.
th.stada.	3600	in	ns	ns1.opportunity.de.
th.stada.	3600	in	ns	ns2.opportunity.de.
th.stada.	3600	in	ns	ns3.opportunity.de.
tr.stada.	3600	in	ns	ns1.opportunity.de.
tr.stada.	3600	in	ns	ns2.opportunity.de.
tr.stada.	3600	in	ns	ns3.opportunity.de.
triatop.stada.	3600	in	ns	ns1.opportunity.de.
triatop.stada.	3600	in	ns	ns2.opportunity.de.
triatop.stada.	3600	in	ns	ns3.opportunity.de.
ua.stada.	3600	in	ns	ns1.opportunity.de.
ua.stada.	3600	in	ns	ns2.opportunity.de.
ua.stada.	3600	in	ns	ns3.opportunity.de.
uk.stada.	3600	in	ns	ns1.opportunity.de.
uk.stada.	3600	in	ns	ns2.opportunity.de.
uk.stada.	3600	in	ns	ns3.opportunity.de.
unbeschwert-lieben.stada.	3600	in	ns	ns1.opportunity.de.
unbeschwert-lieben.stada.	3600	in	ns	ns2.opportunity.de.
unbeschwert-lieben.stada.	3600	in	ns	ns3.opportunity.de.
va.stada.	3600	in	ns	ns1.opportunity.de.
va.stada.	3600	in	ns	ns2.opportunity.de.
va.stada.	3600	in	ns	ns3.opportunity.de.
vn.stada.	3600	in	ns	ns1.opportunity.de.
vn.stada.	3600	in	ns	ns2.opportunity.de.
vn.stada.	3600	in	ns	ns3.opportunity.de.
walmarkgroup.stada.	3600	in	ns	ns1.opportunity.de.
walmarkgroup.stada.	3600	in	ns	ns2.opportunity.de.
walmarkgroup.stada.	3600	in	ns	ns3.opportunity.de.
web.stada.	3600	in	ns	ns1.opportunity.de.
web.stada.	3600	in	ns	ns2.opportunity.de.
web.stada.	3600	in	ns	ns3.opportunity.de.
webs.stada.	3600	in	ns	ns1.opportunity.de.
webs.stada.	3600	in	ns	ns2.opportunity.de.
webs.stada.	3600	in	ns	ns3.opportunity.de.
weltweit.stada.	3600	in	ns	ns1.opportunity.de.
weltweit.stada.	3600	in	ns	ns2.opportunity.de.
weltweit.stada.	3600	in	ns	ns3.opportunity.de.
worldwide.stada.	3600	in	ns	ns1.opportunity.de.
worldwide.stada.	3600	in	ns	ns2.opportunity.de.
worldwide.stada.	3600	in	ns	ns3.opportunity.de.
yourhealth.stada.	3600	in	ns	ns1.opportunity.de.
yourhealth.stada.	3600	in	ns	ns2.opportunity.de.
yourhealth.stada.	3600	in	ns	ns3.opportunity.de.
stada.	3600	in	soa	a0.nic.stada. hostmaster.donuts.email. 1756257844 7200 900 1209600 3600
