tatamotors.	3600	in	soa	a0.nic.tatamotors. hostmaster.donuts.email. 1756257218 7200 900 1209600 3600
9vf2m73r8cfkpo0obt4u9kfrs7q3bika.tatamotors.	3600	in	nsec3	1 1 0 73 9VF2M73R8CFKPO0OBT4U9KFRS7Q3BIKA NS SOA RRSIG DNSKEY NSEC3PARAM
9vf2m73r8cfkpo0obt4u9kfrs7q3bika.tatamotors.	3600	in	rrsig	NSEC3 8 2 3600 20250917011657 20250827001657 60765 tatamotors. VyZK9Y+UtHEC/gOiwCYTIRnSL3OJPirK3AhsQDHK34FO3bE9/QfEA9zA2zLmuEPBYqVQKKwVtBci2JG5jYR5Fnwzy6IAXWicKbElb4qQxFFGzmfu8PP6oIZTmbxaqhpr+LgDBYkAqb8E+i5AplMBPtrVFMliCh1YeSdxQdVTtBU=
a0.nic.tatamotors.	3600	in	a	65.22.112.69
a0.nic.tatamotors.	3600	in	aaaa	2a01:8840:006e:0000:0000:0000:0000:0069
a2.nic.tatamotors.	3600	in	a	65.22.115.69
a2.nic.tatamotors.	3600	in	aaaa	2a01:8840:0071:0000:0000:0000:0000:0069
ailabs.tatamotors.	3600	in	ns	ns-1249.awsdns-28.org.
ailabs.tatamotors.	3600	in	ns	ns-1555.awsdns-02.co.uk.
ailabs.tatamotors.	3600	in	ns	ns-775.awsdns-32.net.
ailabs.tatamotors.	3600	in	ns	ns-86.awsdns-10.com.
anubhavbot.tatamotors.	3600	in	ns	ns-1309.awsdns-35.org.
anubhavbot.tatamotors.	3600	in	ns	ns-1653.awsdns-14.co.uk.
anubhavbot.tatamotors.	3600	in	ns	ns-439.awsdns-54.com.
anubhavbot.tatamotors.	3600	in	ns	ns-968.awsdns-57.net.
api.tatamotors.	3600	in	ns	ns-1153.awsdns-16.org.
api.tatamotors.	3600	in	ns	ns-1543.awsdns-00.co.uk.
api.tatamotors.	3600	in	ns	ns-8.awsdns-01.com.
api.tatamotors.	3600	in	ns	ns-969.awsdns-57.net.
b0.nic.tatamotors.	3600	in	a	65.22.113.69
b0.nic.tatamotors.	3600	in	aaaa	2a01:8840:006f:0000:0000:0000:0000:0069
buytrucknbus.tatamotors.	3600	in	ns	ns-1153.awsdns-16.org.
buytrucknbus.tatamotors.	3600	in	ns	ns-1358.awsdns-41.org.
buytrucknbus.tatamotors.	3600	in	ns	ns-1543.awsdns-00.co.uk.
buytrucknbus.tatamotors.	3600	in	ns	ns-1623.awsdns-10.co.uk.
buytrucknbus.tatamotors.	3600	in	ns	ns-237.awsdns-29.com.
buytrucknbus.tatamotors.	3600	in	ns	ns-583.awsdns-08.net.
buytrucknbus.tatamotors.	3600	in	ns	ns-8.awsdns-01.com.
buytrucknbus.tatamotors.	3600	in	ns	ns-969.awsdns-57.net.
c0.nic.tatamotors.	3600	in	a	65.22.114.69
c0.nic.tatamotors.	3600	in	aaaa	2a01:8840:0070:0000:0000:0000:0000:0069
cv.tatamotors.	3600	in	ns	ns-1019.awsdns-63.net.
cv.tatamotors.	3600	in	ns	ns-1108.awsdns-10.org.
cv.tatamotors.	3600	in	ns	ns-145.awsdns-18.com.
cv.tatamotors.	3600	in	ns	ns-1717.awsdns-22.co.uk.
digital.tatamotors.	3600	in	ns	ns-1534.awsdns-63.org.
digital.tatamotors.	3600	in	ns	ns-2006.awsdns-58.co.uk.
digital.tatamotors.	3600	in	ns	ns-456.awsdns-57.com.
digital.tatamotors.	3600	in	ns	ns-569.awsdns-07.net.
digitalit.tatamotors.	3600	in	ns	ns-1286.awsdns-32.org.
digitalit.tatamotors.	3600	in	ns	ns-1589.awsdns-06.co.uk.
digitalit.tatamotors.	3600	in	ns	ns-282.awsdns-35.com.
digitalit.tatamotors.	3600	in	ns	ns-576.awsdns-08.net.
e.tatamotors.	3600	in	ns	ns-1153.awsdns-16.org.
e.tatamotors.	3600	in	ns	ns-1543.awsdns-00.co.uk.
e.tatamotors.	3600	in	ns	ns-8.awsdns-01.com.
e.tatamotors.	3600	in	ns	ns-969.awsdns-57.net.
edukaan.tatamotors.	3600	in	ns	ns-1157.awsdns-16.org.
edukaan.tatamotors.	3600	in	ns	ns-1747.awsdns-26.co.uk.
edukaan.tatamotors.	3600	in	ns	ns-504.awsdns-63.com.
edukaan.tatamotors.	3600	in	ns	ns-641.awsdns-16.net.
eguru.tatamotors.	3600	in	ns	ns-105.awsdns-13.com.
eguru.tatamotors.	3600	in	ns	ns-1216.awsdns-24.org.
eguru.tatamotors.	3600	in	ns	ns-1664.awsdns-16.co.uk.
eguru.tatamotors.	3600	in	ns	ns-898.awsdns-48.net.
ev.tatamotors.	3600	in	ns	ns-1486.awsdns-57.org.
ev.tatamotors.	3600	in	ns	ns-1621.awsdns-10.co.uk.
ev.tatamotors.	3600	in	ns	ns-346.awsdns-43.com.
ev.tatamotors.	3600	in	ns	ns-852.awsdns-42.net.
feedback.tatamotors.	3600	in	ns	ns-113.awsdns-14.com.
feedback.tatamotors.	3600	in	ns	ns-1255.awsdns-28.org.
feedback.tatamotors.	3600	in	ns	ns-1869.awsdns-41.co.uk.
feedback.tatamotors.	3600	in	ns	ns-546.awsdns-04.net.
gs.tatamotors.	3600	in	ns	ns-100.awsdns-12.com.
gs.tatamotors.	3600	in	ns	ns-1320.awsdns-37.org.
gs.tatamotors.	3600	in	ns	ns-1587.awsdns-06.co.uk.
gs.tatamotors.	3600	in	ns	ns-722.awsdns-26.net.
home.tatamotors.	3600	in	ns	ns-1153.awsdns-16.org.
home.tatamotors.	3600	in	ns	ns-1543.awsdns-00.co.uk.
home.tatamotors.	3600	in	ns	ns-8.awsdns-01.com.
home.tatamotors.	3600	in	ns	ns-969.awsdns-57.net.
nic.tatamotors.	3600	in	ns	a0.nic.tatamotors.
nic.tatamotors.	3600	in	ns	a2.nic.tatamotors.
nic.tatamotors.	3600	in	ns	b0.nic.tatamotors.
nic.tatamotors.	3600	in	ns	c0.nic.tatamotors.
pay.tatamotors.	3600	in	ns	ns-1174.awsdns-18.org.
pay.tatamotors.	3600	in	ns	ns-1941.awsdns-50.co.uk.
pay.tatamotors.	3600	in	ns	ns-287.awsdns-35.com.
pay.tatamotors.	3600	in	ns	ns-525.awsdns-01.net.
pv.tatamotors.	3600	in	ns	ns-1147.awsdns-15.org.
pv.tatamotors.	3600	in	ns	ns-1949.awsdns-51.co.uk.
pv.tatamotors.	3600	in	ns	ns-494.awsdns-61.com.
pv.tatamotors.	3600	in	ns	ns-861.awsdns-43.net.
slink.tatamotors.	3600	in	ns	ns-1213.awsdns-23.org.
slink.tatamotors.	3600	in	ns	ns-2012.awsdns-59.co.uk.
slink.tatamotors.	3600	in	ns	ns-751.awsdns-29.net.
slink.tatamotors.	3600	in	ns	ns-93.awsdns-11.com.
survey.tatamotors.	3600	in	ns	ns-1153.awsdns-16.org.
survey.tatamotors.	3600	in	ns	ns-1270.awsdns-30.org.
survey.tatamotors.	3600	in	ns	ns-1543.awsdns-00.co.uk.
survey.tatamotors.	3600	in	ns	ns-1743.awsdns-25.co.uk.
survey.tatamotors.	3600	in	ns	ns-192.awsdns-24.com.
survey.tatamotors.	3600	in	ns	ns-8.awsdns-01.com.
survey.tatamotors.	3600	in	ns	ns-836.awsdns-40.net.
survey.tatamotors.	3600	in	ns	ns-969.awsdns-57.net.
tataiexperience.tatamotors.	3600	in	ns	ns-1153.awsdns-16.org.
tataiexperience.tatamotors.	3600	in	ns	ns-1543.awsdns-00.co.uk.
tataiexperience.tatamotors.	3600	in	ns	ns-8.awsdns-01.com.
tataiexperience.tatamotors.	3600	in	ns	ns-969.awsdns-57.net.
tatamotors.	3600	in	dnskey	256 3 8 AwEAAauZ58zQFCAJdLXkFEVQMmVvkAmCZi79Jy0/DCDrl5ZvCKlMQQvhZC99+w0FMA5rm9AT9rBe5DYumf6LYpS+u7mCWBflGKi1jSKLQ2H9kTfXhmWr+GkDXtv0ecMtk9jVRl20bsd/7LjOqGtwnrDwAXWOX++fAu7d4ByY6ObWgRLn
tatamotors.	3600	in	dnskey	256 3 8 AwEAAbPhCsUAB/DYkk5ZFJ1JavjRW1hIglNzXuo6zB8eczBo4Iz3Aq7Ww/7SsvG/OSjWbrDw8JsvDmyPekEIl60x3D5/TwLrPSFgYNgQghHyfRAQ/4d65T4mQd+pDt1re5+JBuBK6aCuCoPmECIxwiXXBdVJ5jukoytYTSvK79RKJOZ6MfE0KGFWcfJPXCKfkt/YFpHRhbvixJorcWDRWRc7pb8=
tatamotors.	3600	in	dnskey	257 3 8 AQOr8BRZlde/CHA1nXGZjmzZzvEVHmq05tg3JPN26ykkHzD9iiXfIGs2+kiU08KeyITLH0dheCTJKFdDgHplKGSPMtmsBFNLP1x/DhKrrIeemWcYu0/0pdmYVPoD3H6DrIqGKwB8N00AUEEB+Yu9766WMx1+a4qdexW4iwiBC8XEtVJ0ARCDJuPYoLerqIAHE2t7NIoS3lbj8vLqFGfNQpss9YzDMyD136b0HDqss0P+JPFcjZnos0XPg92ZOuai2Ct6A6Y7s5gnrtuzfNvkNyjKBRhUiZRunDwZ4/Q3q99bAXQHUJNtbHbDw5djbQsVpn9kMIkpTDUq32MwTXkbUZ2B
tatamotors.	3600	in	dnskey	257 3 8 AwEAAbdDGcLY4RZJGqgU98zUzqsAR9LmI2djEzRcKPHgpavP9wrVUkcmuBTq5/J4f1rylOfusIP5LlP/6UTdcg9b9wKGXQNCCo9ZTkoC3N3f8QJJPemE0xWoj2K1NgJzbFILhqxhrY2x0Y0h/2F9KYrKmTxee5vtnMUNiiql5gvvj7riwJIkOUwpui+qmjlAMTQMfmMI4rM6HhUobk9176DOcW38uIMnEOD9R05WYbbcToJUqkR4rp2SHn3c4ATbCQs9Njms2QDWEpdh18iHlioCy9wxHAc7cJag8dqCRX4q9goOKj3YR2GaxweEHFBq9U0a60HgRJb6ldZKXpB80ucNMmk=
tatamotors.	3600	in	ns	a0.nic.tatamotors.
tatamotors.	3600	in	ns	a2.nic.tatamotors.
tatamotors.	3600	in	ns	b0.nic.tatamotors.
tatamotors.	3600	in	ns	c0.nic.tatamotors.
tatamotors.	3600	in	nsec3param	1 0 0 73
tatamotors.	3600	in	rrsig	DNSKEY 8 1 3600 20250916161256 20250826151256 55006 tatamotors. IQGGpPuMe/yQcWiHoDgK2FFssgR0jvR1M+HBUwipzxx0zWYIbrhspNkqMG1HR/DAqPNRGJBkaaNyDhg/tI3oI07K7VwnshntYSv43uesUue6yGPnfLnAl/BNT7X3A6TN6a6266I2Isveb+gzMEGLsqUESISHOV3gzl1oXgNfSZX0ofsQEYzF3LEFuZ+u1u9/nOj8XcT6kyVEqqDMIItWp8+SWMQHlGCCNCSIfE5zI6XjkscH9XrgIEyEKSb3oBI7G4tfetUTeE438QKpZNfGe1SC7X7v18Q8MjKZ/fMcRz0t0gOXaCEn+mAUl/rdP3amMloYSJka4C9ZSsrwNJOijQ==
tatamotors.	3600	in	rrsig	NS 8 1 3600 20250916161256 20250826151256 60765 tatamotors. g0sZtdCsYj/6vJZxlvd640KtMgojcmrzYB0JevJhXRges62Xp/Ly1elALyRxOz5RlAwRIYtgaN4EGnkO/PHN0erYXBth4gK4J8sqk3ZLamFXzkv09xbY/No0grunLaO0hBLuKPdgOQ/thMCwiPChTBvHmro4m1xiFSBCoIEdZU4=
tatamotors.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916161256 20250826151256 60765 tatamotors. i474h9cRK7ic5Z+KXh9L8qpQ2lfHNW9cVmPL1am9uTk8/63gVQOyemR9wMghvWC85h/RGrrvhU75ipuQ4a0bGb0DwksnkDTcnYmQ5ofGqmRmR2Ikr/XoyWMcQnazHtfgTVaTLfVO9YALBrhaEBT9md1BFRQ72/5FE1pDKPkPTbU=
tatamotors.	3600	in	rrsig	SOA 8 1 3600 20250917011657 20250827001657 60765 tatamotors. ISo0V6gZzcd+3lhIiw75ZcOIRJn4+I3ZdSQ02Q9VZ1MvdHJ47rEi09i/klHN2PSE0gcZZwiEfjC34Yk5RdcXngQDt5f1xady2zcTJO97GjBZ6YvXSMb+jd+eG9KYEZmMODtKR6ZDbpXEwK6DmxM2Jd4BcY1W/b1ub0aVkY3wz8o=
tmgsl.tatamotors.	3600	in	ns	ns-1480.awsdns-57.org.
tmgsl.tatamotors.	3600	in	ns	ns-1888.awsdns-44.co.uk.
tmgsl.tatamotors.	3600	in	ns	ns-349.awsdns-43.com.
tmgsl.tatamotors.	3600	in	ns	ns-612.awsdns-12.net.
tmlbasl.tatamotors.	3600	in	ns	ns-1361.awsdns-42.org.
tmlbasl.tatamotors.	3600	in	ns	ns-1601.awsdns-08.co.uk.
tmlbasl.tatamotors.	3600	in	ns	ns-225.awsdns-28.com.
tmlbasl.tatamotors.	3600	in	ns	ns-570.awsdns-07.net.
tatamotors.	3600	in	soa	a0.nic.tatamotors. hostmaster.donuts.email. 1756257218 7200 900 1209600 3600
