tui.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 2019118239 900 1800 6048000 3600
2o1slpef22q2grb3n5k01g19quiqfha6.tui.	900	in	nsec3	1 1 0 - J4N2LMKIQQFBOUQTRVUDETKL6IQVBJSR NS DS RRSIG
2o1slpef22q2grb3n5k01g19quiqfha6.tui.	900	in	rrsig	NSEC3 8 2 900 20250912215002 20250813202002 53058 tui. fubZ5i/QU3ycavLr8lbfeyOkLZ3tNBdW9VqS+OERA/XDRSYugdg3pKEgM8hKEwTj2hq8PUH7RdwB7HWKy4Isv4BTsF8xcSBOYrmJCwC/dJiPUOrvHBP5b+bPhpRrjo+VbknrfLYSMrI4H465p5GwxUt+ifHC9+bIS0cRjjirXwg=
a.nic.tui.	172800	in	a	194.169.218.103
a.nic.tui.	172800	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0103
access.tui.	3600	in	ns	ns01.brandshelter.com.
access.tui.	3600	in	ns	ns02.brandshelter.net.
acco-only.tui.	3600	in	ns	ns-1006.awsdns-61.net.
acco-only.tui.	3600	in	ns	ns-1352.awsdns-41.org.
acco-only.tui.	3600	in	ns	ns-15.awsdns-01.com.
acco-only.tui.	3600	in	ns	ns-1820.awsdns-35.co.uk.
agent.tui.	3600	in	ns	ns01.brandshelter.com.
agent.tui.	3600	in	ns	ns02.brandshelter.net.
ai-lab.tui.	3600	in	ns	ns-1394.awsdns-46.org.
ai-lab.tui.	3600	in	ns	ns-1670.awsdns-16.co.uk.
ai-lab.tui.	3600	in	ns	ns-468.awsdns-58.com.
ai-lab.tui.	3600	in	ns	ns-871.awsdns-44.net.
airline.tui.	3600	in	ns	ns-123.awsdns-15.com.
airline.tui.	3600	in	ns	ns-1288.awsdns-33.org.
airline.tui.	3600	in	ns	ns-1548.awsdns-01.co.uk.
airline.tui.	3600	in	ns	ns-692.awsdns-22.net.
analytics.tui.	3600	in	ns	ns-1219.awsdns-24.org.
analytics.tui.	3600	in	ns	ns-1619.awsdns-10.co.uk.
analytics.tui.	3600	in	ns	ns-866.awsdns-44.net.
analytics.tui.	3600	in	ns	ns-89.awsdns-11.com.
api.tui.	3600	in	ns	ns01.brandshelter.com.
api.tui.	3600	in	ns	ns02.brandshelter.net.
archi.tui.	3600	in	ns	ns-1369.awsdns-43.org.
archi.tui.	3600	in	ns	ns-1989.awsdns-56.co.uk.
archi.tui.	3600	in	ns	ns-363.awsdns-45.com.
archi.tui.	3600	in	ns	ns-810.awsdns-37.net.
architecture.tui.	3600	in	ns	ns-1098.awsdns-09.org.
architecture.tui.	3600	in	ns	ns-155.awsdns-19.com.
architecture.tui.	3600	in	ns	ns-1973.awsdns-54.co.uk.
architecture.tui.	3600	in	ns	ns-765.awsdns-31.net.
audit.tui.	3600	in	ns	ns-1241.awsdns-27.org.
audit.tui.	3600	in	ns	ns-1789.awsdns-31.co.uk.
audit.tui.	3600	in	ns	ns-49.awsdns-06.com.
audit.tui.	3600	in	ns	ns-546.awsdns-04.net.
aviation.tui.	3600	in	ns	ns-1314.awsdns-36.org.
aviation.tui.	3600	in	ns	ns-1798.awsdns-32.co.uk.
aviation.tui.	3600	in	ns	ns-477.awsdns-59.com.
aviation.tui.	3600	in	ns	ns-560.awsdns-06.net.
b.nic.tui.	172800	in	a	185.24.64.103
b.nic.tui.	172800	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0103
browse.tui.	3600	in	ns	ns-1080.awsdns-07.org.
browse.tui.	3600	in	ns	ns-1716.awsdns-22.co.uk.
browse.tui.	3600	in	ns	ns-203.awsdns-25.com.
browse.tui.	3600	in	ns	ns-988.awsdns-59.net.
byod.tui.	3600	in	ns	ns01.brandshelter.com.
byod.tui.	3600	in	ns	ns02.brandshelter.net.
c.nic.tui.	172800	in	a	212.18.248.103
c.nic.tui.	172800	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0103
c4.tui.	3600	in	ns	ns-1283.awsdns-32.org.
c4.tui.	3600	in	ns	ns-1675.awsdns-17.co.uk.
c4.tui.	3600	in	ns	ns-66.awsdns-08.com.
c4.tui.	3600	in	ns	ns-881.awsdns-46.net.
cabinapp.tui.	3600	in	ns	ns01.brandshelter.com.
cabinapp.tui.	3600	in	ns	ns02.brandshelter.net.
campus.tui.	3600	in	ns	ns01.brandshelter.com.
campus.tui.	3600	in	ns	ns02.brandshelter.net.
ccoe.tui.	3600	in	ns	ns-1061.awsdns-04.org.
ccoe.tui.	3600	in	ns	ns-1853.awsdns-39.co.uk.
ccoe.tui.	3600	in	ns	ns-314.awsdns-39.com.
ccoe.tui.	3600	in	ns	ns-523.awsdns-01.net.
changelog.tui.	3600	in	ns	ns01.brandshelter.com.
changelog.tui.	3600	in	ns	ns02.brandshelter.net.
chat.tui.	3600	in	ns	ns-1373.awsdns-43.org.
chat.tui.	3600	in	ns	ns-1777.awsdns-30.co.uk.
chat.tui.	3600	in	ns	ns-212.awsdns-26.com.
chat.tui.	3600	in	ns	ns-747.awsdns-29.net.
cloud.tui.	3600	in	ns	ns-13.awsdns-01.com.
cloud.tui.	3600	in	ns	ns-1513.awsdns-61.org.
cloud.tui.	3600	in	ns	ns-1888.awsdns-44.co.uk.
cloud.tui.	3600	in	ns	ns-915.awsdns-50.net.
commercial.tui.	3600	in	ns	ns-1286.awsdns-32.org.
commercial.tui.	3600	in	ns	ns-2037.awsdns-62.co.uk.
commercial.tui.	3600	in	ns	ns-270.awsdns-33.com.
commercial.tui.	3600	in	ns	ns-526.awsdns-01.net.
connect.tui.	3600	in	ns	ns-1425.awsdns-50.org.
connect.tui.	3600	in	ns	ns-1612.awsdns-09.co.uk.
connect.tui.	3600	in	ns	ns-456.awsdns-57.com.
connect.tui.	3600	in	ns	ns-794.awsdns-35.net.
content-dev.tui.	3600	in	ns	ns-1384.awsdns-45.org.
content-dev.tui.	3600	in	ns	ns-1760.awsdns-28.co.uk.
content-dev.tui.	3600	in	ns	ns-292.awsdns-36.com.
content-dev.tui.	3600	in	ns	ns-639.awsdns-15.net.
content-pre-prod.tui.	3600	in	ns	ns-1371.awsdns-43.org.
content-pre-prod.tui.	3600	in	ns	ns-1610.awsdns-09.co.uk.
content-pre-prod.tui.	3600	in	ns	ns-366.awsdns-45.com.
content-pre-prod.tui.	3600	in	ns	ns-936.awsdns-53.net.
content-preprod.tui.	3600	in	ns	ns-1419.awsdns-49.org.
content-preprod.tui.	3600	in	ns	ns-1937.awsdns-50.co.uk.
content-preprod.tui.	3600	in	ns	ns-405.awsdns-50.com.
content-preprod.tui.	3600	in	ns	ns-666.awsdns-19.net.
content-sit.tui.	3600	in	ns	ns-1007.awsdns-61.net.
content-sit.tui.	3600	in	ns	ns-1164.awsdns-17.org.
content-sit.tui.	3600	in	ns	ns-1947.awsdns-51.co.uk.
content-sit.tui.	3600	in	ns	ns-329.awsdns-41.com.
content-stage.tui.	3600	in	ns	ns-1268.awsdns-30.org.
content-stage.tui.	3600	in	ns	ns-1644.awsdns-13.co.uk.
content-stage.tui.	3600	in	ns	ns-26.awsdns-03.com.
content-stage.tui.	3600	in	ns	ns-905.awsdns-49.net.
content.tui.	3600	in	ns	ns-1511.awsdns-60.org.
content.tui.	3600	in	ns	ns-1590.awsdns-06.co.uk.
content.tui.	3600	in	ns	ns-179.awsdns-22.com.
content.tui.	3600	in	ns	ns-963.awsdns-56.net.
corporate.tui.	3600	in	ns	ns-1513.awsdns-61.org.
corporate.tui.	3600	in	ns	ns-1852.awsdns-39.co.uk.
corporate.tui.	3600	in	ns	ns-348.awsdns-43.com.
corporate.tui.	3600	in	ns	ns-544.awsdns-04.net.
cruise-sourcing.tui.	3600	in	ns	ns-134.awsdns-16.com.
cruise-sourcing.tui.	3600	in	ns	ns-1392.awsdns-46.org.
cruise-sourcing.tui.	3600	in	ns	ns-1923.awsdns-48.co.uk.
cruise-sourcing.tui.	3600	in	ns	ns-950.awsdns-54.net.
cruise.tui.	3600	in	ns	ns-1406.awsdns-47.org.
cruise.tui.	3600	in	ns	ns-1923.awsdns-48.co.uk.
cruise.tui.	3600	in	ns	ns-398.awsdns-49.com.
cruise.tui.	3600	in	ns	ns-672.awsdns-20.net.
customer.tui.	3600	in	ns	ns-1039.awsdns-01.org.
customer.tui.	3600	in	ns	ns-117.awsdns-14.com.
customer.tui.	3600	in	ns	ns-1787.awsdns-31.co.uk.
customer.tui.	3600	in	ns	ns-678.awsdns-20.net.
customerdomain.tui.	3600	in	ns	ns-1356.awsdns-41.org.
customerdomain.tui.	3600	in	ns	ns-1716.awsdns-22.co.uk.
customerdomain.tui.	3600	in	ns	ns-826.awsdns-39.net.
customerdomain.tui.	3600	in	ns	ns-89.awsdns-11.com.
customerservices.tui.	3600	in	ns	ns-1484.awsdns-57.org.
customerservices.tui.	3600	in	ns	ns-186.awsdns-23.com.
customerservices.tui.	3600	in	ns	ns-1887.awsdns-43.co.uk.
customerservices.tui.	3600	in	ns	ns-770.awsdns-32.net.
d.nic.tui.	172800	in	a	212.18.249.103
d.nic.tui.	172800	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0103
data.tui.	3600	in	ns	ns-1166.awsdns-17.org.
data.tui.	3600	in	ns	ns-162.awsdns-20.com.
data.tui.	3600	in	ns	ns-1731.awsdns-24.co.uk.
data.tui.	3600	in	ns	ns-958.awsdns-55.net.
design.tui.	3600	in	ns	ns01.brandshelter.com.
design.tui.	3600	in	ns	ns02.brandshelter.net.
designsystem.tui.	3600	in	ns	ns-124.awsdns-15.com.
designsystem.tui.	3600	in	ns	ns-1345.awsdns-40.org.
designsystem.tui.	3600	in	ns	ns-1944.awsdns-51.co.uk.
designsystem.tui.	3600	in	ns	ns-520.awsdns-01.net.
developer.tui.	3600	in	ns	ns01.brandshelter.com.
developer.tui.	3600	in	ns	ns02.brandshelter.net.
devops.tui.	3600	in	ns	ns-1387.awsdns-45.org.
devops.tui.	3600	in	ns	ns-189.awsdns-23.com.
devops.tui.	3600	in	ns	ns-2045.awsdns-63.co.uk.
devops.tui.	3600	in	ns	ns-514.awsdns-00.net.
digital-solutions.tui.	3600	in	ns	ns01.brandshelter.com.
digital-solutions.tui.	3600	in	ns	ns02.brandshelter.net.
digitalplatforms.tui.	3600	in	ns	ns-10.awsdns-01.com.
digitalplatforms.tui.	3600	in	ns	ns-1122.awsdns-12.org.
digitalplatforms.tui.	3600	in	ns	ns-1773.awsdns-29.co.uk.
digitalplatforms.tui.	3600	in	ns	ns-688.awsdns-22.net.
digitalproducts.tui.	3600	in	ns	ns-1099.awsdns-09.org.
digitalproducts.tui.	3600	in	ns	ns-1547.awsdns-01.co.uk.
digitalproducts.tui.	3600	in	ns	ns-312.awsdns-39.com.
digitalproducts.tui.	3600	in	ns	ns-691.awsdns-22.net.
domain.tui.	3600	in	ns	ns01.brandshelter.com.
domain.tui.	3600	in	ns	ns02.brandshelter.net.
echarge.tui.	3600	in	ns	ns01.brandshelter.com.
echarge.tui.	3600	in	ns	ns02.brandshelter.net.
edp.tui.	3600	in	ns	ns-1268.awsdns-30.org.
edp.tui.	3600	in	ns	ns-189.awsdns-23.com.
edp.tui.	3600	in	ns	ns-2013.awsdns-59.co.uk.
edp.tui.	3600	in	ns	ns-601.awsdns-11.net.
expresshilfe.tui.	3600	in	ns	ns-1233.awsdns-26.org.
expresshilfe.tui.	3600	in	ns	ns-1895.awsdns-44.co.uk.
expresshilfe.tui.	3600	in	ns	ns-435.awsdns-54.com.
expresshilfe.tui.	3600	in	ns	ns-780.awsdns-33.net.
finance.tui.	3600	in	ns	ns-1402.awsdns-47.org.
finance.tui.	3600	in	ns	ns-1553.awsdns-02.co.uk.
finance.tui.	3600	in	ns	ns-616.awsdns-13.net.
finance.tui.	3600	in	ns	ns-90.awsdns-11.com.
flight.tui.	3600	in	ns	ns-1498.awsdns-59.org.
flight.tui.	3600	in	ns	ns-1874.awsdns-42.co.uk.
flight.tui.	3600	in	ns	ns-470.awsdns-58.com.
flight.tui.	3600	in	ns	ns-967.awsdns-56.net.
for.tui.	3600	in	ns	ns-1346.awsdns-40.org.
for.tui.	3600	in	ns	ns-1858.awsdns-40.co.uk.
for.tui.	3600	in	ns	ns-427.awsdns-53.com.
for.tui.	3600	in	ns	ns-638.awsdns-15.net.
fos.tui.	3600	in	ns	ns-1403.awsdns-47.org.
fos.tui.	3600	in	ns	ns-1705.awsdns-21.co.uk.
fos.tui.	3600	in	ns	ns-303.awsdns-37.com.
fos.tui.	3600	in	ns	ns-554.awsdns-05.net.
global-monitoring.tui.	3600	in	ns	ns01.brandshelter.com.
global-monitoring.tui.	3600	in	ns	ns02.brandshelter.net.
group-customer-account-test.tui.	3600	in	ns	ns01.brandshelter.com.
group-customer-account-test.tui.	3600	in	ns	ns02.brandshelter.net.
group-customer-account.tui.	3600	in	ns	ns01.brandshelter.com.
group-customer-account.tui.	3600	in	ns	ns02.brandshelter.net.
group.tui.	3600	in	ns	ns01.brandshelter.com.
group.tui.	3600	in	ns	ns02.brandshelter.net.
iam.tui.	3600	in	ns	ns-108.awsdns-13.com.
iam.tui.	3600	in	ns	ns-1338.awsdns-39.org.
iam.tui.	3600	in	ns	ns-1714.awsdns-22.co.uk.
iam.tui.	3600	in	ns	ns-823.awsdns-38.net.
images.tui.	3600	in	ns	ns01.brandshelter.com.
images.tui.	3600	in	ns	ns02.brandshelter.net.
inflight.tui.	3600	in	ns	ns01.brandshelter.com.
inflight.tui.	3600	in	ns	ns02.brandshelter.net.
j4n2lmkiqqfbouqtrvudetkl6iqvbjsr.tui.	900	in	nsec3	1 1 0 - 2O1SLPEF22Q2GRB3N5K01G19QUIQFHA6 NS SOA RRSIG DNSKEY NSEC3PARAM
j4n2lmkiqqfbouqtrvudetkl6iqvbjsr.tui.	900	in	rrsig	NSEC3 8 2 900 20250912215002 20250813202002 53058 tui. Hi1TOpzsjnJ+GlbRFVTHaLfoXSmQ9+ORyZ0YOUX3ikwJ4GIu91g4819OEIFfgroewJLL3be6yfri3qIth0tOnMQQzScoVpknmQpwtE6ogJ5dfsVJhUz5mEC/lHV86L+Hh1hm7Feoha0HXKVot6538Zm+8hvl8LWlRb1vY9GJ4qM=
journey.tui.	3600	in	ns	ns01.brandshelter.com.
journey.tui.	3600	in	ns	ns02.brandshelter.net.
learn.tui.	3600	in	ns	ns-1116.awsdns-11.org.
learn.tui.	3600	in	ns	ns-1989.awsdns-56.co.uk.
learn.tui.	3600	in	ns	ns-350.awsdns-43.com.
learn.tui.	3600	in	ns	ns-568.awsdns-07.net.
mail.tui.	3600	in	ns	ns01.brandshelter.com.
mail.tui.	3600	in	ns	ns02.brandshelter.net.
metadata.tui.	3600	in	ns	ns-1193.awsdns-21.org.
metadata.tui.	3600	in	ns	ns-1823.awsdns-35.co.uk.
metadata.tui.	3600	in	ns	ns-354.awsdns-44.com.
metadata.tui.	3600	in	ns	ns-829.awsdns-39.net.
ml-lab.tui.	3600	in	ns	ns-1347.awsdns-40.org.
ml-lab.tui.	3600	in	ns	ns-1952.awsdns-52.co.uk.
ml-lab.tui.	3600	in	ns	ns-292.awsdns-36.com.
ml-lab.tui.	3600	in	ns	ns-866.awsdns-44.net.
mobileprint.tui.	3600	in	ns	ns01.brandshelter.com.
mobileprint.tui.	3600	in	ns	ns02.brandshelter.net.
mwa.tui.	3600	in	ns	ns-1508.awsdns-60.org.
mwa.tui.	3600	in	ns	ns-1591.awsdns-06.co.uk.
mwa.tui.	3600	in	ns	ns-225.awsdns-28.com.
mwa.tui.	3600	in	ns	ns-921.awsdns-51.net.
navigate.tui.	3600	in	ns	ns01.brandshelter.com.
navigate.tui.	3600	in	ns	ns02.brandshelter.net.
network.tui.	3600	in	ns	ns01.brandshelter.com.
network.tui.	3600	in	ns	ns02.brandshelter.net.
nic.tui.	3600	in	ns	anycast1.dnsres.net.
nic.tui.	3600	in	ns	anycast2.dnsres.net.
ods.tui.	3600	in	ns	ns01.brandshelter.com.
ods.tui.	3600	in	ns	ns02.brandshelter.net.
oneplatform.tui.	3600	in	ns	ns-1349.awsdns-40.org.
oneplatform.tui.	3600	in	ns	ns-1684.awsdns-18.co.uk.
oneplatform.tui.	3600	in	ns	ns-30.awsdns-03.com.
oneplatform.tui.	3600	in	ns	ns-860.awsdns-43.net.
partner.tui.	3600	in	ns	ns01.brandshelter.com.
partner.tui.	3600	in	ns	ns02.brandshelter.net.
partners.tui.	3600	in	ns	ns01.brandshelter.com.
partners.tui.	3600	in	ns	ns02.brandshelter.net.
pdt-subdomain-test-u9geqq.tui.	3600	in	ds	60485 5 1 2BB183AF5F22588179A53B0A98631FAD1A292118
pdt-subdomain-test-u9geqq.tui.	3600	in	ns	ns0.example.com.
pdt-subdomain-test-u9geqq.tui.	3600	in	rrsig	DS 8 2 3600 20250912234518 20250813221518 53058 tui. Ofe9W+r5kkiTW8x+SRn24t6HqSOGp6nR5c+JyZqK3jON1kmq/W736+or7UM1OlXQ7fxISNsWpGC8WCYRDJvrQxn+txkSShrPCHrVhJJdADpU9WJEsjzTi2tvd0ityLyWsHonSdWDMNX3sz+6edkNpCWNKM1L5Uj49WJN5gpbtvc=
procurement.tui.	3600	in	ns	ns01.brandshelter.com.
procurement.tui.	3600	in	ns	ns02.brandshelter.net.
product.tui.	3600	in	ns	ns-1187.awsdns-20.org.
product.tui.	3600	in	ns	ns-1546.awsdns-01.co.uk.
product.tui.	3600	in	ns	ns-345.awsdns-43.com.
product.tui.	3600	in	ns	ns-569.awsdns-07.net.
refdata.tui.	3600	in	ns	ns-1081.awsdns-07.org.
refdata.tui.	3600	in	ns	ns-1714.awsdns-22.co.uk.
refdata.tui.	3600	in	ns	ns-56.awsdns-07.com.
refdata.tui.	3600	in	ns	ns-624.awsdns-14.net.
retail.tui.	3600	in	ns	ns-1136.awsdns-14.org.
retail.tui.	3600	in	ns	ns-1598.awsdns-07.co.uk.
retail.tui.	3600	in	ns	ns-162.awsdns-20.com.
retail.tui.	3600	in	ns	ns-855.awsdns-42.net.
sales-nonprod.tui.	3600	in	ns	ns-1339.awsdns-39.org.
sales-nonprod.tui.	3600	in	ns	ns-157.awsdns-19.com.
sales-nonprod.tui.	3600	in	ns	ns-1927.awsdns-48.co.uk.
sales-nonprod.tui.	3600	in	ns	ns-984.awsdns-59.net.
sales.tui.	3600	in	ns	ns-1190.awsdns-20.org.
sales.tui.	3600	in	ns	ns-156.awsdns-19.com.
sales.tui.	3600	in	ns	ns-1878.awsdns-42.co.uk.
sales.tui.	3600	in	ns	ns-577.awsdns-08.net.
scala.tui.	3600	in	ns	ns-1011.awsdns-62.net.
scala.tui.	3600	in	ns	ns-11.awsdns-01.com.
scala.tui.	3600	in	ns	ns-1182.awsdns-19.org.
scala.tui.	3600	in	ns	ns-1649.awsdns-14.co.uk.
schema.tui.	3600	in	ns	ns-1349.awsdns-40.org.
schema.tui.	3600	in	ns	ns-153.awsdns-19.com.
schema.tui.	3600	in	ns	ns-1586.awsdns-06.co.uk.
schema.tui.	3600	in	ns	ns-639.awsdns-15.net.
search.tui.	3600	in	ns	ns-1511.awsdns-60.org.
search.tui.	3600	in	ns	ns-1927.awsdns-48.co.uk.
search.tui.	3600	in	ns	ns-300.awsdns-37.com.
search.tui.	3600	in	ns	ns-669.awsdns-19.net.
security.tui.	3600	in	ns	ns-1130.awsdns-13.org.
security.tui.	3600	in	ns	ns-1989.awsdns-56.co.uk.
security.tui.	3600	in	ns	ns-345.awsdns-43.com.
security.tui.	3600	in	ns	ns-559.awsdns-05.net.
smile.tui.	3600	in	ns	ns01.brandshelter.com.
smile.tui.	3600	in	ns	ns02.brandshelter.net.
source.tui.	3600	in	ns	ns-1497.awsdns-59.org.
source.tui.	3600	in	ns	ns-1783.awsdns-30.co.uk.
source.tui.	3600	in	ns	ns-414.awsdns-51.com.
source.tui.	3600	in	ns	ns-935.awsdns-52.net.
srv.tui.	3600	in	ns	ns01.brandshelter.com.
srv.tui.	3600	in	ns	ns02.brandshelter.net.
tours.tui.	3600	in	ns	ns01.brandshelter.com.
tours.tui.	3600	in	ns	ns02.brandshelter.net.
tqm-testing.tui.	3600	in	ns	ns-1230.awsdns-25.org.
tqm-testing.tui.	3600	in	ns	ns-150.awsdns-18.com.
tqm-testing.tui.	3600	in	ns	ns-1699.awsdns-20.co.uk.
tqm-testing.tui.	3600	in	ns	ns-874.awsdns-45.net.
travel-content.tui.	3600	in	ns	ns-1064.awsdns-05.org.
travel-content.tui.	3600	in	ns	ns-144.awsdns-18.com.
travel-content.tui.	3600	in	ns	ns-1626.awsdns-11.co.uk.
travel-content.tui.	3600	in	ns	ns-973.awsdns-57.net.
trips-schemas-registry.tui.	3600	in	ns	ns-1134.awsdns-13.org.
trips-schemas-registry.tui.	3600	in	ns	ns-1992.awsdns-57.co.uk.
trips-schemas-registry.tui.	3600	in	ns	ns-77.awsdns-09.com.
trips-schemas-registry.tui.	3600	in	ns	ns-826.awsdns-39.net.
tui.	172800	in	ns	a.nic.tui.
tui.	172800	in	ns	b.nic.tui.
tui.	172800	in	ns	c.nic.tui.
tui.	172800	in	ns	d.nic.tui.
tui.	172800	in	rrsig	NS 8 1 172800 20250912215002 20250813202002 53058 tui. Ku8nUx5cHlJwYCv2k+zPMskACvQxsyJERgSAWttqgpGgfiTIw4ZkdetJQBioKC9BYlrVvU4PddlDRiulp9yDzGDUDXJB9yl0WUXxlnV57yQsVBJ2Co6dwWzD8nWpyrXxM5/YQoDfYXS7vQViF2X7iudRhd12ckVwaqKTxSi3+uI=
tui.	3600	in	dnskey	256 3 8 AwEAAcAHOVsdMutc7CRSKLh5ec334+72ZMJFcvvnFAWkxDFINWhzOx7vQbNhVPh69l9VcaQ3sW2rtmnH50vtaMkTR4p49LoWFpGrf1NN0RgvivptLD9ssxTceWmgAVqm3fBh1ti3VZ6BoPtIGeQUgRqmrDUvda83YttsSXVuTWPICGD9
tui.	3600	in	dnskey	257 3 8 AwEAAdFbPwETwKbDxZgqVykjv9NbdYyVTAq7f/IUPyV7BdLg/LcpcWH/wUUmqNiH/DskGBuaeSoVUFiWq2+pF+dva1lIh9VEY7s49N1snAPG+pk4aefKJbcAWK4KMuRjOo2r0oOX2yF8EiFjYr5LdYTbJTFcivflVlYICMpbaMYi66k6dkP0LEHQ1qLxVX8Lkm3dNkvlidg2hkYvRofmWAFdqxpHcQPTZYtgoEa7ji/EwhwdL3nkmyQf6BMzthJ9/pOI2ddPZI6DEor2Cv77pFkn0LHtvVk9+nzc5p9pup9/yJrGe50cUr5CPRk/377GkdO6j2ne5qnx+auNiNExOWYZPaM=
tui.	3600	in	rrsig	DNSKEY 8 1 3600 20250912215002 20250813202002 23341 tui. pKzVIKV0ResDVJS8rvCc5IVsi8kvWIvdnAbTgOVTHbEUPco8UH5ijOUb6v5c2/9LyYYaPN19bIQSP0QSEZv1M57RShYyCZe+8wl31DX+4cE/zRxCoSmjArp2FgEDfc0U+4eGoz2Kwy91ZslHPmalhQAKkjSjQhH/9U++0ekrgWx1B4hG3k3et7OAV1KMHj10qQ6uLlFXWOvpu1p1xLMC1HrDlgGq4DkSJk89LnRbrv/aTr8wftdLClGTYMz8tQ8QhvIkTJ7gFX/1EmR65ZCCpTIXgd4C+PDVcKJpKkj8qUY1F0sQNEGq6EjWqY43UNtDImS4awuFEI9rhf0bGT1zBw==
tui.	900	in	nsec3param	1 0 0 -
tui.	900	in	rrsig	NSEC3PARAM 8 1 900 20250912215002 20250813202002 53058 tui. hyQk2Ll1uSUCJ9guEMxQRTfDsyaJtPHAyKDsKcUpQU3dsd+2dxONuaLfQGzZ2CeTwMeYi5nZeVfNum4lTLif702/2QodQ96rAJib7hrqVy6nx8YKgJUPOmBBxgn+Wvb5Uc6Cz9zTC0uMyXw7X9fJdn+Qs377yCXIkxtM+IVZ87Q=
tui.	900	in	rrsig	SOA 8 1 900 20250926011019 20250826234019 53058 tui. jISlUIPf4tBhetrqy/rLBxMXNpPHE92uIOCuhTCe9YbIQsJnt5rfpovHFZ0nggx1RQ9ZCmV4wwbAYEy9jJOPEZBXCalDLaOnetVwtPzn2Z2L/RVBHo5VxfVV4whbUSTAjqzQD7R1BjCVfsgo5ejEBp6idrbGGJZyAyQ4nWAHFhI=
url.tui.	3600	in	ns	ns-1209.awsdns-23.org.
url.tui.	3600	in	ns	ns-126.awsdns-15.com.
url.tui.	3600	in	ns	ns-1897.awsdns-45.co.uk.
url.tui.	3600	in	ns	ns-607.awsdns-11.net.
web.tui.	3600	in	ns	ns-1468.awsdns-55.org.
web.tui.	3600	in	ns	ns-1707.awsdns-21.co.uk.
web.tui.	3600	in	ns	ns-432.awsdns-54.com.
web.tui.	3600	in	ns	ns-870.awsdns-44.net.
wifi.tui.	3600	in	ns	ns01.brandshelter.com.
wifi.tui.	3600	in	ns	ns02.brandshelter.net.
wrd-service.tui.	3600	in	ns	ns01.brandshelter.com.
wrd-service.tui.	3600	in	ns	ns02.brandshelter.net.
tui.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 2019118239 900 1800 6048000 3600
