uol.	172800	in	soa	a.dns.br. hostmaster.registro.br. 2025239036 1800 900 604800 900
0k6neopt4dq3n5a6nuufpabthsnoldc5.uol.	900	in	nsec3	1 1 0 D6889C347B537701C96D 4CQ91NG84V6G9J2AGTUKN9C3KAHECGVG NS DS RRSIG
0k6neopt4dq3n5a6nuufpabthsnoldc5.uol.	900	in	rrsig	NSEC3 13 2 900 20250907202501 20250823192501 49344 uol. mEB9xelwR4RwtaHnzEmK4cOYenpm5EwwFSNVur/+gxvPjC6YUyYTmpyfmFTXPZABWHF9soGQ3rRye/uFjyDc1w==
4cq91ng84v6g9j2agtukn9c3kahecgvg.uol.	900	in	nsec3	1 1 0 D6889C347B537701C96D 0K6NEOPT4DQ3N5A6NUUFPABTHSNOLDC5 NS SOA RRSIG DNSKEY NSEC3PARAM
4cq91ng84v6g9j2agtukn9c3kahecgvg.uol.	900	in	rrsig	NSEC3 13 2 900 20250911013001 20250827003001 49344 uol. q+w8KR3GBLdU8McNVMe7Uj1D/LbJ0gTJavTvSYOjGAGBryRtXQlQeaUyc36Fk1XdBq2mAnrwRMvVcSHEz16YgQ==
ads.uol.	86400	in	ns	borges.uol.com.br.
ads.uol.	86400	in	ns	charles.uol.com.br.
ads.uol.	86400	in	ns	eliot.uol.com.br.
anuncie.uol.	86400	in	ns	borges.uol.com.br.
anuncie.uol.	86400	in	ns	charles.uol.com.br.
anuncie.uol.	86400	in	ns	eliot.uol.com.br.
app.uol.	86400	in	ns	borges.uol.com.br.
app.uol.	86400	in	ns	charles.uol.com.br.
app.uol.	86400	in	ns	eliot.uol.com.br.
assine.uol.	86400	in	ns	borges.uol.com.br.
assine.uol.	86400	in	ns	charles.uol.com.br.
assine.uol.	86400	in	ns	eliot.uol.com.br.
bate-papo.uol.	86400	in	ns	borges.uol.com.br.
bate-papo.uol.	86400	in	ns	charles.uol.com.br.
bate-papo.uol.	86400	in	ns	eliot.uol.com.br.
batepapo.uol.	86400	in	ns	borges.uol.com.br.
batepapo.uol.	86400	in	ns	charles.uol.com.br.
batepapo.uol.	86400	in	ns	eliot.uol.com.br.
boacompra.uol.	86400	in	ns	borges.uol.com.br.
boacompra.uol.	86400	in	ns	charles.uol.com.br.
boacompra.uol.	86400	in	ns	eliot.uol.com.br.
burgerfest.uol.	86400	in	ns	borges.uol.com.br.
burgerfest.uol.	86400	in	ns	charles.uol.com.br.
burgerfest.uol.	86400	in	ns	eliot.uol.com.br.
carna.uol.	86400	in	ns	borges.uol.com.br.
carna.uol.	86400	in	ns	charles.uol.com.br.
carna.uol.	86400	in	ns	eliot.uol.com.br.
carros.uol.	86400	in	ns	borges.uol.com.br.
carros.uol.	86400	in	ns	charles.uol.com.br.
carros.uol.	86400	in	ns	eliot.uol.com.br.
compass.uol.	86400	in	ns	ns-1344.awsdns-40.org.
compass.uol.	86400	in	ns	ns-1874.awsdns-42.co.uk.
compass.uol.	86400	in	ns	ns-397.awsdns-49.com.
compass.uol.	86400	in	ns	ns-686.awsdns-21.net.
compasso.uol.	86400	in	ns	borges.uol.com.br.
compasso.uol.	86400	in	ns	charles.uol.com.br.
compasso.uol.	86400	in	ns	eliot.uol.com.br.
conteudo.uol.	86400	in	ns	borges.uol.com.br.
conteudo.uol.	86400	in	ns	charles.uol.com.br.
conteudo.uol.	86400	in	ns	eliot.uol.com.br.
cursos.uol.	86400	in	ns	borges.uol.com.br.
cursos.uol.	86400	in	ns	charles.uol.com.br.
cursos.uol.	86400	in	ns	eliot.uol.com.br.
economia.uol.	86400	in	ns	borges.uol.com.br.
economia.uol.	86400	in	ns	charles.uol.com.br.
economia.uol.	86400	in	ns	eliot.uol.com.br.
edge.uol.	86400	in	ns	ns1.edge.uol.
edge.uol.	86400	in	ns	ns2.edge.uol.
edge.uol.	86400	in	ns	ns3.edge.uol.
educacao.uol.	86400	in	ns	borges.uol.com.br.
educacao.uol.	86400	in	ns	charles.uol.com.br.
educacao.uol.	86400	in	ns	eliot.uol.com.br.
esporte.uol.	86400	in	ns	borges.uol.com.br.
esporte.uol.	86400	in	ns	charles.uol.com.br.
esporte.uol.	86400	in	ns	eliot.uol.com.br.
esportes.uol.	86400	in	ns	borges.uol.com.br.
esportes.uol.	86400	in	ns	charles.uol.com.br.
esportes.uol.	86400	in	ns	eliot.uol.com.br.
estilo.uol.	86400	in	ns	borges.uol.com.br.
estilo.uol.	86400	in	ns	charles.uol.com.br.
estilo.uol.	86400	in	ns	eliot.uol.com.br.
everymind.uol.	86400	in	ns	ns-1013.awsdns-62.net.
everymind.uol.	86400	in	ns	ns-1135.awsdns-13.org.
everymind.uol.	86400	in	ns	ns-135.awsdns-16.com.
everymind.uol.	86400	in	ns	ns-1728.awsdns-24.co.uk.
folha.uol.	86400	in	ns	borges.uol.com.br.
folha.uol.	86400	in	ns	charles.uol.com.br.
folha.uol.	86400	in	ns	eliot.uol.com.br.
go4gold.uol.	86400	in	ns	borges.uol.com.br.
go4gold.uol.	86400	in	ns	charles.uol.com.br.
go4gold.uol.	86400	in	ns	eliot.uol.com.br.
guia.uol.	86400	in	ns	borges.uol.com.br.
guia.uol.	86400	in	ns	charles.uol.com.br.
guia.uol.	86400	in	ns	eliot.uol.com.br.
host.uol.	86400	in	ns	borges.uol.com.br.
host.uol.	86400	in	ns	charles.uol.com.br.
host.uol.	86400	in	ns	eliot.uol.com.br.
ingles.uol.	86400	in	ns	borges.uol.com.br.
ingles.uol.	86400	in	ns	charles.uol.com.br.
ingles.uol.	86400	in	ns	eliot.uol.com.br.
jogos.uol.	86400	in	ns	borges.uol.com.br.
jogos.uol.	86400	in	ns	charles.uol.com.br.
jogos.uol.	86400	in	ns	eliot.uol.com.br.
link.uol.	86400	in	ns	borges.uol.com.br.
link.uol.	86400	in	ns	charles.uol.com.br.
link.uol.	86400	in	ns	eliot.uol.com.br.
lojavirtuol.uol.	86400	in	ns	borges.uol.com.br.
lojavirtuol.uol.	86400	in	ns	charles.uol.com.br.
lojavirtuol.uol.	86400	in	ns	eliot.uol.com.br.
mailer.uol.	86400	in	ns	ns1.dominios.uol.com.br.
mailer.uol.	86400	in	ns	ns2.dominios.uol.com.br.
mailer.uol.	86400	in	ns	ns3.dominios.uol.com.br.
meunegocio.uol.	86400	in	ns	borges.uol.com.br.
meunegocio.uol.	86400	in	ns	charles.uol.com.br.
meunegocio.uol.	86400	in	ns	eliot.uol.com.br.
moderninha.uol.	86400	in	ns	borges.uol.com.br.
moderninha.uol.	86400	in	ns	charles.uol.com.br.
moderninha.uol.	86400	in	ns	eliot.uol.com.br.
mulher.uol.	86400	in	ns	borges.uol.com.br.
mulher.uol.	86400	in	ns	charles.uol.com.br.
mulher.uol.	86400	in	ns	eliot.uol.com.br.
news.uol.	86400	in	ns	borges.uol.com.br.
news.uol.	86400	in	ns	charles.uol.com.br.
news.uol.	86400	in	ns	eliot.uol.com.br.
nic.uol.	3600	in	ds	31346 13 2 89C3CCC16777FF1BB3C2D757954AA23FF9BC18A60FF3520CFB5FEDE677710E91
nic.uol.	3600	in	rrsig	DS 13 2 3600 20250907202501 20250823192501 49344 uol. tkkujIwxwQ8MJ5PujvYbtLlNTWk90RDyuBVYw/TI8+IT4+Z7gzkQusOcyKAEXWr1Rbxriri5cPICeb5zh4OU6w==
nic.uol.	86400	in	ns	ns.dns.br.
nic.uol.	86400	in	ns	ns2.dns.br.
noticias.uol.	86400	in	ns	borges.uol.com.br.
noticias.uol.	86400	in	ns	charles.uol.com.br.
noticias.uol.	86400	in	ns	eliot.uol.com.br.
ns1.edge.uol.	86400	in	a	186.234.127.194
ns2.edge.uol.	86400	in	a	201.77.242.82
ns3.edge.uol.	86400	in	a	200.98.37.102
olhardigital.uol.	86400	in	ns	borges.uol.com.br.
olhardigital.uol.	86400	in	ns	charles.uol.com.br.
olhardigital.uol.	86400	in	ns	eliot.uol.com.br.
pag.uol.	86400	in	ns	borges.uol.com.br.
pag.uol.	86400	in	ns	charles.uol.com.br.
pag.uol.	86400	in	ns	eliot.uol.com.br.
pagseguro.uol.	86400	in	ns	ns1.pagbank.com.br.
pagseguro.uol.	86400	in	ns	ns2.pagbank.com.br.
pagseguro.uol.	86400	in	ns	ns3.pagbank.com.br.
publicidade.uol.	86400	in	ns	borges.uol.com.br.
publicidade.uol.	86400	in	ns	charles.uol.com.br.
publicidade.uol.	86400	in	ns	eliot.uol.com.br.
radio.uol.	86400	in	ns	borges.uol.com.br.
radio.uol.	86400	in	ns	charles.uol.com.br.
radio.uol.	86400	in	ns	eliot.uol.com.br.
sac.uol.	86400	in	ns	borges.uol.com.br.
sac.uol.	86400	in	ns	charles.uol.com.br.
sac.uol.	86400	in	ns	eliot.uol.com.br.
suite.uol.	86400	in	ns	borges.uol.com.br.
suite.uol.	86400	in	ns	charles.uol.com.br.
suite.uol.	86400	in	ns	eliot.uol.com.br.
tab.uol.	86400	in	ns	borges.uol.com.br.
tab.uol.	86400	in	ns	charles.uol.com.br.
tab.uol.	86400	in	ns	eliot.uol.com.br.
tv.uol.	86400	in	ns	borges.uol.com.br.
tv.uol.	86400	in	ns	charles.uol.com.br.
tv.uol.	86400	in	ns	eliot.uol.com.br.
universinho.uol.	86400	in	ns	borges.uol.com.br.
universinho.uol.	86400	in	ns	charles.uol.com.br.
universinho.uol.	86400	in	ns	eliot.uol.com.br.
uol.	172800	in	ns	a.dns.br.
uol.	172800	in	ns	b.dns.br.
uol.	172800	in	ns	c.dns.br.
uol.	172800	in	ns	d.dns.br.
uol.	172800	in	ns	e.dns.br.
uol.	172800	in	ns	f.dns.br.
uol.	172800	in	nsec3param	1 0 0 D6889C347B537701C96D
uol.	172800	in	rrsig	NS 13 1 172800 20250911013001 20250827003001 49344 uol. oBg94bqtr9uD78v8hJfWi9vi6erXMrlSExKb7OO+ggcbCduUltwULXdI39Mg4vAxdVuJemRG0bO2egb8QVbR0g==
uol.	172800	in	rrsig	NSEC3PARAM 13 1 172800 20250911013001 20250827003001 49344 uol. 5O3818AqNWeNjtJ533a6HxyeJemnrN7suo9SkB2O2XKdBoI/zaZAlRwWOarcSV/atK0pg9UyjNDCmJl+ZtTBSQ==
uol.	172800	in	rrsig	SOA 13 1 172800 20250911013001 20250827003001 49344 uol. Xc03H76UCQ+kMmy66xXZTxMdj/fKdmbW5hwANFRKLGJT7A3D+rDd5aW+bj712vOqQr05au1vYV9yQp7RIJC7Wg==
uol.	21600	in	dnskey	256 3 13 L3smZR4+Se+StwKKp1gp2KpcgIOAfWAMp/0/hOBFgKacCDM282+ea/tu2dA00QFLzSfgEVmH+6Fp+tzfk5/7Bw==
uol.	21600	in	dnskey	257 3 13 aSLe8DKC4FAtlbuJ/oDAoYllx6gtswLz5ne7ARgyj70+ZHYwzr/sM1bAes2FNxR23ZfL6LKNqiMA8TA+LAi2Ow==
uol.	21600	in	rrsig	DNSKEY 13 1 21600 20250914120000 20250824120000 50876 uol. bbz7KiHssGICD1S2o6lldkU79Uq09bSkt6V6ai/KFAvga8G4Tf6O4DUQRYJcvUBp6KHhMclemv3IcwZUvqlHmA==
uolhost.uol.	86400	in	ns	borges.uol.com.br.
uolhost.uol.	86400	in	ns	charles.uol.com.br.
uolhost.uol.	86400	in	ns	eliot.uol.com.br.
uolmusica.uol.	86400	in	ns	borges.uol.com.br.
uolmusica.uol.	86400	in	ns	charles.uol.com.br.
uolmusica.uol.	86400	in	ns	eliot.uol.com.br.
video.uol.	86400	in	ns	borges.uol.com.br.
video.uol.	86400	in	ns	charles.uol.com.br.
video.uol.	86400	in	ns	eliot.uol.com.br.
webjump.uol.	86400	in	ns	ns-1509.awsdns-60.org.
webjump.uol.	86400	in	ns	ns-1825.awsdns-36.co.uk.
webjump.uol.	86400	in	ns	ns-385.awsdns-48.com.
webjump.uol.	86400	in	ns	ns-992.awsdns-60.net.
workspace.uol.	86400	in	ns	borges.uol.com.br.
workspace.uol.	86400	in	ns	charles.uol.com.br.
workspace.uol.	86400	in	ns	eliot.uol.com.br.
ww.uol.	86400	in	ns	borges.uol.com.br.
ww.uol.	86400	in	ns	charles.uol.com.br.
ww.uol.	86400	in	ns	eliot.uol.com.br.
www.uol.	86400	in	ns	borges.uol.com.br.
www.uol.	86400	in	ns	charles.uol.com.br.
www.uol.	86400	in	ns	eliot.uol.com.br.
wwww.uol.	86400	in	ns	borges.uol.com.br.
wwww.uol.	86400	in	ns	charles.uol.com.br.
wwww.uol.	86400	in	ns	eliot.uol.com.br.
xlg.uol.	86400	in	ns	borges.uol.com.br.
xlg.uol.	86400	in	ns	charles.uol.com.br.
xlg.uol.	86400	in	ns	eliot.uol.com.br.
uol.	172800	in	soa	a.dns.br. hostmaster.registro.br. 2025239036 1800 900 604800 900
