vig.	3600	in	soa	a0.nic.vig. hostmaster.donuts.email. 1756257848 7200 900 1209600 3600
30colors.vig.	3600	in	ns	dns1.cscdns.net.
30colors.vig.	3600	in	ns	dns2.cscdns.net.
30colours.vig.	3600	in	ns	dns1.cscdns.net.
30colours.vig.	3600	in	ns	dns2.cscdns.net.
a0.nic.vig.	3600	in	a	65.22.48.25
a0.nic.vig.	3600	in	aaaa	2a01:8840:002e:0000:0000:0000:0000:0025
a2.nic.vig.	3600	in	a	65.22.51.25
a2.nic.vig.	3600	in	aaaa	2a01:8840:0031:0000:0000:0000:0000:0025
am.vig.	3600	in	ns	dns1.cscdns.net.
am.vig.	3600	in	ns	dns2.cscdns.net.
annual-report.vig.	3600	in	ns	dns1.cscdns.net.
annual-report.vig.	3600	in	ns	dns2.cscdns.net.
annualreport.vig.	3600	in	ns	dns1.cscdns.net.
annualreport.vig.	3600	in	ns	dns2.cscdns.net.
assistance.vig.	3600	in	ns	ns1-09.azure-dns.com.
assistance.vig.	3600	in	ns	ns2-09.azure-dns.net.
assistance.vig.	3600	in	ns	ns3-09.azure-dns.org.
assistance.vig.	3600	in	ns	ns4-09.azure-dns.info.
b0.nic.vig.	3600	in	a	65.22.49.25
b0.nic.vig.	3600	in	aaaa	2a01:8840:002f:0000:0000:0000:0000:0025
c0.nic.vig.	3600	in	a	65.22.50.25
c0.nic.vig.	3600	in	aaaa	2a01:8840:0030:0000:0000:0000:0000:0025
career.vig.	3600	in	ns	dns1.cscdns.net.
career.vig.	3600	in	ns	dns2.cscdns.net.
cdc.vig.	3600	in	ns	ns1-09.azure-dns.com.
cdc.vig.	3600	in	ns	ns2-09.azure-dns.net.
cdc.vig.	3600	in	ns	ns3-09.azure-dns.org.
cdc.vig.	3600	in	ns	ns4-09.azure-dns.info.
ceo-conference.vig.	3600	in	ns	ns1-04.azure-dns.com.
ceo-conference.vig.	3600	in	ns	ns2-04.azure-dns.net.
ceo-conference.vig.	3600	in	ns	ns3-04.azure-dns.org.
ceo-conference.vig.	3600	in	ns	ns4-04.azure-dns.info.
cloud.vig.	3600	in	ns	ns1-03.azure-dns.com.
cloud.vig.	3600	in	ns	ns2-03.azure-dns.net.
cloud.vig.	3600	in	ns	ns3-03.azure-dns.org.
cloud.vig.	3600	in	ns	ns4-03.azure-dns.info.
dap.vig.	3600	in	ns	ns1-06.azure-dns.com.
dap.vig.	3600	in	ns	ns2-06.azure-dns.net.
dap.vig.	3600	in	ns	ns3-06.azure-dns.org.
dap.vig.	3600	in	ns	ns4-06.azure-dns.info.
deap.vig.	3600	in	ns	ns1-04.azure-dns.com.
deap.vig.	3600	in	ns	ns2-04.azure-dns.net.
deap.vig.	3600	in	ns	ns3-04.azure-dns.org.
deap.vig.	3600	in	ns	ns4-04.azure-dns.info.
denmark.vig.	3600	in	ns	dns1.cscdns.net.
denmark.vig.	3600	in	ns	dns2.cscdns.net.
digitalbase.vig.	3600	in	ns	dns1.cscdns.net.
digitalbase.vig.	3600	in	ns	dns2.cscdns.net.
diversity.vig.	3600	in	ns	dns1.cscdns.net.
diversity.vig.	3600	in	ns	dns2.cscdns.net.
dna.vig.	3600	in	ns	ns1-09.azure-dns.com.
dna.vig.	3600	in	ns	ns2-09.azure-dns.net.
dna.vig.	3600	in	ns	ns3-09.azure-dns.org.
dna.vig.	3600	in	ns	ns4-09.azure-dns.info.
eam.vig.	3600	in	ns	ns1-09.azure-dns.com.
eam.vig.	3600	in	ns	ns2-09.azure-dns.net.
eam.vig.	3600	in	ns	ns3-09.azure-dns.org.
eam.vig.	3600	in	ns	ns4-09.azure-dns.info.
f9v605fmim1hi9r6jsb5rrvbkhf23jod.vig.	3600	in	nsec3	1 1 0 73 H6NSNB1BN436KGCVL4MVH6JMAOIUI4IH NS SOA RRSIG DNSKEY NSEC3PARAM
f9v605fmim1hi9r6jsb5rrvbkhf23jod.vig.	3600	in	rrsig	NSEC3 8 2 3600 20250917012747 20250827002747 41526 vig. FwGRy0awTIn5bKKD4Ib2VYwDicy6CwKAn9/Ft863wnbb/YcG+gAs7tPWUz5ypGa4AlH9GiYvE3DUnmDQmx2cHUKEFe5gyF68t3/5eS7OTf37KTDkfX1UcjPCQoVZLPWYOFNdnJ9xrukec5L6NIajben66UoArPT55H7pTKDslc4=
finland.vig.	3600	in	ns	dns1.cscdns.net.
finland.vig.	3600	in	ns	dns2.cscdns.net.
geschaeftsbericht.vig.	3600	in	ns	dns1.cscdns.net.
geschaeftsbericht.vig.	3600	in	ns	dns2.cscdns.net.
globe.vig.	3600	in	ns	ns1-02.azure-dns.com.
globe.vig.	3600	in	ns	ns2-02.azure-dns.net.
globe.vig.	3600	in	ns	ns3-02.azure-dns.org.
globe.vig.	3600	in	ns	ns4-02.azure-dns.info.
group.vig.	3600	in	ns	dns1.cscdns.net.
group.vig.	3600	in	ns	dns2.cscdns.net.
groupnet.vig.	3600	in	ns	dns1.cscdns.net.
groupnet.vig.	3600	in	ns	dns2.cscdns.net.
h6nsnb1bn436kgcvl4mvh6jmaoiui4ih.vig.	3600	in	nsec3	1 1 0 73 F9V605FMIM1HI9R6JSB5RRVBKHF23JOD NS DS RRSIG
h6nsnb1bn436kgcvl4mvh6jmaoiui4ih.vig.	3600	in	rrsig	NSEC3 8 2 3600 20250916152406 20250826142406 41526 vig. arY4qfrnd8Da/Eva/27d+qt0bvUwyG5Z+26OEGNIg2exOUJaxunDJnetJWibqSVxzPQt+Q2ukk+GdtCGSOdwpblIQLgZ0j0ZZmj2Q7zUfkPb7WZOhDDSLLQVfdJLQe8fQX+JyNBGnPjOYW/uHCLbhvZPIF8uyAEXotMBob2R6HA=
icp.vig.	3600	in	ns	ns1-09.azure-dns.com.
icp.vig.	3600	in	ns	ns2-09.azure-dns.net.
icp.vig.	3600	in	ns	ns3-09.azure-dns.org.
icp.vig.	3600	in	ns	ns4-09.azure-dns.info.
idp.vig.	3600	in	ns	ns1-37.azure-dns.com.
idp.vig.	3600	in	ns	ns2-37.azure-dns.net.
idp.vig.	3600	in	ns	ns3-37.azure-dns.org.
idp.vig.	3600	in	ns	ns4-37.azure-dns.info.
karriere.vig.	3600	in	ns	ns1-36.azure-dns.com.
karriere.vig.	3600	in	ns	ns2-36.azure-dns.net.
karriere.vig.	3600	in	ns	ns3-36.azure-dns.org.
karriere.vig.	3600	in	ns	ns4-36.azure-dns.info.
king.vig.	3600	in	ns	ns1-08.azure-dns.com.
king.vig.	3600	in	ns	ns2-08.azure-dns.net.
king.vig.	3600	in	ns	ns3-08.azure-dns.org.
king.vig.	3600	in	ns	ns4-08.azure-dns.info.
management-summit.vig.	3600	in	ns	ns1-05.azure-dns.com.
management-summit.vig.	3600	in	ns	ns2-05.azure-dns.net.
management-summit.vig.	3600	in	ns	ns3-05.azure-dns.org.
management-summit.vig.	3600	in	ns	ns4-05.azure-dns.info.
nic.vig.	3600	in	ds	39393 8 2 DF41B8FB73D3378745F61AFC9E1131E45E0B354F2F41ED786C4DCB7C151D4BD1
nic.vig.	3600	in	ns	a0.nic.vig.
nic.vig.	3600	in	ns	a2.nic.vig.
nic.vig.	3600	in	ns	b0.nic.vig.
nic.vig.	3600	in	ns	c0.nic.vig.
nic.vig.	3600	in	rrsig	DS 8 2 3600 20250916152406 20250826142406 41526 vig. R93kgXH5WrH+y8S9kyh76U4dZdzlzHyF+j1Cm/ZKj038zK1Tv0C5crAlo4UIuU3CRxjMbdAt4t8AjlJPystPDqgFLx+ap4kmpxfk+cXGJlwy8dLLifJAMtd6hD2Fv62R/KKaz92psM5anMgeZQmTODGgpUTu0iLGuDvX6m5ysUE=
norway.vig.	3600	in	ns	dns1.cscdns.net.
norway.vig.	3600	in	ns	dns2.cscdns.net.
platformpartners.vig.	3600	in	ns	ns1-33.azure-dns.com.
platformpartners.vig.	3600	in	ns	ns2-33.azure-dns.net.
platformpartners.vig.	3600	in	ns	ns3-33.azure-dns.org.
platformpartners.vig.	3600	in	ns	ns4-33.azure-dns.info.
sweden.vig.	3600	in	ns	dns1.cscdns.net.
sweden.vig.	3600	in	ns	dns2.cscdns.net.
unknown-familiars.vig.	3600	in	ns	ns1-38.azure-dns.com.
unknown-familiars.vig.	3600	in	ns	ns2-38.azure-dns.net.
unknown-familiars.vig.	3600	in	ns	ns3-38.azure-dns.org.
unknown-familiars.vig.	3600	in	ns	ns4-38.azure-dns.info.
vig.	3600	in	dnskey	256 3 8 AwEAAdYFPzkMjb23c8CJs2xWEA9n6woFUUsri1dgfJAlRUtzMwfA1zQsV2D6MHUtPERc4rKLceB/K97k11dry+kHqRH9Xo9R8dqBrodWKsN5/wTX5ovpM2G9neJ92/v60fV5CLsg9RyS+CXxcGbndGS1010eOoPscgC03hr7Fi4sJknr
vig.	3600	in	dnskey	256 3 8 AwEAAfj+SIvaf9mOBZUkxDn607Z2QjTfDsUnJXbOhG/CUQIJ2+qZHXVT82GOiYkvaEpfTn50LLdTL19pTnGKp8IaZ7CJWsKwOU3PM8qu53n5Pd7Uept8SzrJdD2V9E/3Kg2lbDakfiMKoJobLaaSbvTHTOxv/3dS2V9rc9mtLv6sHlUl
vig.	3600	in	dnskey	257 3 8 AwEAAarufTZQHrmtaP/r2TBmhz3m6YY6Lwf2h76SV30zIEEhLP9YvgxPGLr/p7suhh8HjtEKtuTXS+MvmMhXcnOSzV3EueLEcAAKf+jmpJYZQCIoE1mEl/43NuTZHKD1KoWSbg/6wMP6mXPRb3DUtce1tUk04c90PjvGjKSmkdZwHVmotif2hQgCeTv0sge0kpy91prNf11qqoxKjkjK7SvMNlw1SyAOOsCo13eq8WGCXKS8htuKY5cACKx8AGUcwuvDYCRQ/r7PP0VxNX2+fbO8xoiJcWq53SlM3lanc4GgYM376sTtFX3G5Etlz4ix5CpvtvkKyfdTXNMvlSulvXB0Ay8=
vig.	3600	in	ns	a0.nic.vig.
vig.	3600	in	ns	a2.nic.vig.
vig.	3600	in	ns	b0.nic.vig.
vig.	3600	in	ns	c0.nic.vig.
vig.	3600	in	nsec3param	1 0 0 73
vig.	3600	in	rrsig	DNSKEY 8 1 3600 20250916152406 20250826142406 64474 vig. eF+/cj8l0Mghyr8ho6wlZQfopM+fX0zEzqUZG3pq1/ans5Iuc6RjNaR2kvqgQNGYzNz0efrdBNqs06pMxDvH4D1DesjMH5R0xJx9vH+uhwcj+3jE6ORPgf1ObwGCFFbPS2kZuBwzxOtMMCWPDQMImELlo474L5L/xkuNCImd+2IPWniXnbUdGnkkpRmRek57UPuCsEWyGj/94x3tRg9At9iiWgYU3hvPUb/2swz2U8amSIRurz5kOm9pfLM20wdyWgf6OzA6f1PPum19o+8zH4G4MN7pLa3GWjUduSCV8Mn19v+YvMW3rZCQaEaRQ1uVAssu7HZwlhGZUsIASnKeMg==
vig.	3600	in	rrsig	NS 8 1 3600 20250916152406 20250826142406 41526 vig. vHj/sIhhSUDyz59k2CcxB8vP6/8NMdpzTngAEfuwbXm2ed7W3NrTuxrSvK53A56muhqNIgUbQOcQxF3WdilnVGFXvOnZyQ0DEMGGmWUTSRgMpK1seey48owJ+hxinRBUa0iSKuGW4Ehd2an/ct9rzZurxpwwEnuFNg157uaXVmk=
vig.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916152406 20250826142406 41526 vig. P2XAEy6NuFE/meb64KUidZRoWuNPXcFwv1HPfniMOOb16r/Xmvxi5tF79vF40WrSF3Di90abRL39hGC1kuG9YmqYiYy5PVdB19lnHY4s3PsDxWoEFQUHsbo0ScDVL15RfkC2XmT7kEG7GrEnOO0pCroxxM/LEkCeKhWoU8Il6Uc=
vig.	3600	in	rrsig	SOA 8 1 3600 20250917012747 20250827002747 41526 vig. sHlRmpb9iPtrpSzeAZoj40XiSnmzqfZ0WXprcgTFF1hxIWIxHPAajxMjpxEBjsUNHRV7YnVwkfGKJEJ/7AaFzE9RCdWM1IatOCZUfLIXosl06DalWLIwq992YUiys8wzIM+BsGRdbTszJEneRgax/jbJvqMNdZOi882ycrSbwRk=
vigitds-whistleblowerportal.vig.	3600	in	ns	dns1.cscdns.net.
vigitds-whistleblowerportal.vig.	3600	in	ns	dns2.cscdns.net.
whistleblowerportal.vig.	3600	in	ns	ns1-06.azure-dns.com.
whistleblowerportal.vig.	3600	in	ns	ns2-06.azure-dns.net.
whistleblowerportal.vig.	3600	in	ns	ns3-06.azure-dns.org.
whistleblowerportal.vig.	3600	in	ns	ns4-06.azure-dns.info.
ww.vig.	3600	in	ns	dns1.cscdns.net.
ww.vig.	3600	in	ns	dns2.cscdns.net.
www.vig.	3600	in	ns	dns1.cscdns.net.
www.vig.	3600	in	ns	dns2.cscdns.net.
xelerate.vig.	3600	in	ns	dns1.cscdns.net.
xelerate.vig.	3600	in	ns	dns2.cscdns.net.
vig.	3600	in	soa	a0.nic.vig. hostmaster.donuts.email. 1756257848 7200 900 1209600 3600
