weir.	3600	in	soa	a0.nic.weir. hostmaster.donuts.email. 1756257848 7200 900 1209600 3600
150timeline.weir.	3600	in	ns	ns-1382.awsdns-44.org.
150timeline.weir.	3600	in	ns	ns-149.awsdns-18.com.
150timeline.weir.	3600	in	ns	ns-1925.awsdns-48.co.uk.
150timeline.weir.	3600	in	ns	ns-947.awsdns-54.net.
a0.nic.weir.	3600	in	a	65.22.112.75
a0.nic.weir.	3600	in	aaaa	2a01:8840:006e:0000:0000:0000:0000:0075
a2.nic.weir.	3600	in	a	65.22.115.75
a2.nic.weir.	3600	in	aaaa	2a01:8840:0071:0000:0000:0000:0000:0075
accumin.weir.	3600	in	ns	dns1.cscdns.net.
accumin.weir.	3600	in	ns	dns2.cscdns.net.
aerospace.weir.	3600	in	ns	dns1.cscdns.net.
aerospace.weir.	3600	in	ns	dns2.cscdns.net.
aggregates.weir.	3600	in	ns	dns1.cscdns.net.
aggregates.weir.	3600	in	ns	dns2.cscdns.net.
allen-steam-turbines.weir.	3600	in	ns	dns1.cscdns.net.
allen-steam-turbines.weir.	3600	in	ns	dns2.cscdns.net.
alwayswarman.weir.	3600	in	ns	dns1.cscdns.net.
alwayswarman.weir.	3600	in	ns	dns2.cscdns.net.
americanhydro.weir.	3600	in	ns	dns1.cscdns.net.
americanhydro.weir.	3600	in	ns	dns2.cscdns.net.
analytics.weir.	3600	in	ns	dns1.cscdns.net.
analytics.weir.	3600	in	ns	dns2.cscdns.net.
annualreport.weir.	3600	in	ns	dns1.cscdns.net.
annualreport.weir.	3600	in	ns	dns2.cscdns.net.
annualreport2017.weir.	3600	in	ns	dns1.cscdns.net.
annualreport2017.weir.	3600	in	ns	dns2.cscdns.net.
apac.weir.	3600	in	ns	dns1.cscdns.net.
apac.weir.	3600	in	ns	dns2.cscdns.net.
apaccoal.weir.	3600	in	ns	dns1.cscdns.net.
apaccoal.weir.	3600	in	ns	dns2.cscdns.net.
apps.weir.	3600	in	ns	dns1.cscdns.net.
apps.weir.	3600	in	ns	dns2.cscdns.net.
asiapacificsolutions.weir.	3600	in	ns	dns1.cscdns.net.
asiapacificsolutions.weir.	3600	in	ns	dns2.cscdns.net.
aspir.weir.	3600	in	ns	dns1.cscdns.net.
aspir.weir.	3600	in	ns	dns2.cscdns.net.
atwoodandmorrill.weir.	3600	in	ns	dns1.cscdns.net.
atwoodandmorrill.weir.	3600	in	ns	dns2.cscdns.net.
australiansolutions.weir.	3600	in	ns	dns1.cscdns.net.
australiansolutions.weir.	3600	in	ns	dns2.cscdns.net.
autotork.weir.	3600	in	ns	dns1.cscdns.net.
autotork.weir.	3600	in	ns	dns2.cscdns.net.
b0.nic.weir.	3600	in	a	65.22.113.75
b0.nic.weir.	3600	in	aaaa	2a01:8840:006f:0000:0000:0000:0000:0075
batleyvalve.weir.	3600	in	ns	dns1.cscdns.net.
batleyvalve.weir.	3600	in	ns	dns2.cscdns.net.
bdk.weir.	3600	in	ns	dns1.cscdns.net.
bdk.weir.	3600	in	ns	dns2.cscdns.net.
begemann.weir.	3600	in	ns	dns1.cscdns.net.
begemann.weir.	3600	in	ns	dns2.cscdns.net.
blakeborough.weir.	3600	in	ns	dns1.cscdns.net.
blakeborough.weir.	3600	in	ns	dns2.cscdns.net.
c0.nic.weir.	3600	in	a	65.22.114.75
c0.nic.weir.	3600	in	aaaa	2a01:8840:0070:0000:0000:0000:0000:0075
canadiansolutions.weir.	3600	in	ns	dns1.cscdns.net.
canadiansolutions.weir.	3600	in	ns	dns2.cscdns.net.
careers.weir.	3600	in	ns	dns1.cscdns.net.
careers.weir.	3600	in	ns	dns2.cscdns.net.
cavex.weir.	3600	in	ns	dns1.cscdns.net.
cavex.weir.	3600	in	ns	dns2.cscdns.net.
cavex2.weir.	3600	in	ns	dns1.cscdns.net.
cavex2.weir.	3600	in	ns	dns2.cscdns.net.
cavex2es.weir.	3600	in	ns	dns1.cscdns.net.
cavex2es.weir.	3600	in	ns	dns2.cscdns.net.
cerasmooth.weir.	3600	in	ns	dns1.cscdns.net.
cerasmooth.weir.	3600	in	ns	dns2.cscdns.net.
chut8onohdemleif8iipei0545rg8eoh.weir.	3600	in	nsec3	1 1 0 73 CHUT8ONOHDEMLEIF8IIPEI0545RG8EOH NS SOA RRSIG DNSKEY NSEC3PARAM
chut8onohdemleif8iipei0545rg8eoh.weir.	3600	in	rrsig	NSEC3 8 2 3600 20250917012749 20250827002749 123 weir. drWqREIT86eptCLpr3wx8MGIdc+EH9L5bXod+INL3DPZfSCi0+9bxLyJ00uCVTb2dBTecmd4FLJVmh8OzDgnPZNTURl/2WI0ybydSYsXvRvbB/e/nzWFloP8T8f5xnC5EAKcuRodZVrqTki/kDhp9ABrPlnogptnCHOoKRKwpt0=
cloud.weir.	3600	in	ns	dns1.cscdns.net.
cloud.weir.	3600	in	ns	dns2.cscdns.net.
cloudhub.weir.	3600	in	ns	dns1.cscdns.net.
cloudhub.weir.	3600	in	ns	dns2.cscdns.net.
cloudhubuat.weir.	3600	in	ns	dns1.cscdns.net.
cloudhubuat.weir.	3600	in	ns	dns2.cscdns.net.
codeofconduct.weir.	3600	in	ns	dns1.cscdns.net.
codeofconduct.weir.	3600	in	ns	dns2.cscdns.net.
cognix.weir.	3600	in	ns	dns1.cscdns.net.
cognix.weir.	3600	in	ns	dns2.cscdns.net.
congnix.weir.	3600	in	ns	dns1.cscdns.net.
congnix.weir.	3600	in	ns	dns2.cscdns.net.
content.weir.	3600	in	ns	dns1.cscdns.net.
content.weir.	3600	in	ns	dns2.cscdns.net.
continuousduty.weir.	3600	in	ns	dns1.cscdns.net.
continuousduty.weir.	3600	in	ns	dns2.cscdns.net.
corporategovernance.weir.	3600	in	ns	dns1.cscdns.net.
corporategovernance.weir.	3600	in	ns	dns2.cscdns.net.
dataquality-dev.weir.	3600	in	ns	dns1.cscdns.net.
dataquality-dev.weir.	3600	in	ns	dns2.cscdns.net.
dataquality.weir.	3600	in	ns	dns1.cscdns.net.
dataquality.weir.	3600	in	ns	dns2.cscdns.net.
dcd.weir.	3600	in	ns	dns1.cscdns.net.
dcd.weir.	3600	in	ns	dns2.cscdns.net.
deltaindustrial.weir.	3600	in	ns	dns1.cscdns.net.
deltaindustrial.weir.	3600	in	ns	dns2.cscdns.net.
dev-cognix.weir.	3600	in	ns	dns1.cscdns.net.
dev-cognix.weir.	3600	in	ns	dns2.cscdns.net.
dev-oneengine.weir.	3600	in	ns	dns1.cscdns.net.
dev-oneengine.weir.	3600	in	ns	dns2.cscdns.net.
dev.weir.	3600	in	ns	dns1.cscdns.net.
dev.weir.	3600	in	ns	dns2.cscdns.net.
developers.weir.	3600	in	ns	dns1.cscdns.net.
developers.weir.	3600	in	ns	dns2.cscdns.net.
dewateringsolutions.weir.	3600	in	ns	dns1.cscdns.net.
dewateringsolutions.weir.	3600	in	ns	dns2.cscdns.net.
dina-dev.weir.	3600	in	ns	ns1-33.azure-dns.com.
dina-dev.weir.	3600	in	ns	ns2-33.azure-dns.net.
dina-dev.weir.	3600	in	ns	ns3-33.azure-dns.org.
dina-dev.weir.	3600	in	ns	ns4-33.azure-dns.info.
dina-staging.weir.	3600	in	ns	dns1.cscdns.net.
dina-staging.weir.	3600	in	ns	dns2.cscdns.net.
dina.weir.	3600	in	ns	dns1.cscdns.net.
dina.weir.	3600	in	ns	dns2.cscdns.net.
dls.weir.	3600	in	ns	dns1.cscdns.net.
dls.weir.	3600	in	ns	dns2.cscdns.net.
durex.weir.	3600	in	ns	dns1.cscdns.net.
durex.weir.	3600	in	ns	dns2.cscdns.net.
edge.weir.	3600	in	ns	dns1.cscdns.net.
edge.weir.	3600	in	ns	dns2.cscdns.net.
edgeedu.weir.	3600	in	ns	dns1.cscdns.net.
edgeedu.weir.	3600	in	ns	dns2.cscdns.net.
edgeservice.weir.	3600	in	ns	dns1.cscdns.net.
edgeservice.weir.	3600	in	ns	dns2.cscdns.net.
enduron.weir.	3600	in	ns	dns1.cscdns.net.
enduron.weir.	3600	in	ns	dns2.cscdns.net.
enduronhpgr.weir.	3600	in	ns	dns1.cscdns.net.
enduronhpgr.weir.	3600	in	ns	dns2.cscdns.net.
enduronhpgres.weir.	3600	in	ns	dns1.cscdns.net.
enduronhpgres.weir.	3600	in	ns	dns2.cscdns.net.
enduronhpgrru.weir.	3600	in	ns	dns1.cscdns.net.
enduronhpgrru.weir.	3600	in	ns	dns2.cscdns.net.
enduronhpgrtr.weir.	3600	in	ns	dns1.cscdns.net.
enduronhpgrtr.weir.	3600	in	ns	dns2.cscdns.net.
envirotech.weir.	3600	in	ns	dns1.cscdns.net.
envirotech.weir.	3600	in	ns	dns2.cscdns.net.
esco-track.weir.	3600	in	ns	dns1.cscdns.net.
esco-track.weir.	3600	in	ns	dns2.cscdns.net.
esco-trackpro.weir.	3600	in	ns	dns1.cscdns.net.
esco-trackpro.weir.	3600	in	ns	dns2.cscdns.net.
esco-trucks.weir.	3600	in	ns	dns1.cscdns.net.
esco-trucks.weir.	3600	in	ns	dns2.cscdns.net.
esco-ultralok.weir.	3600	in	ns	dns1.cscdns.net.
esco-ultralok.weir.	3600	in	ns	dns2.cscdns.net.
esco.weir.	3600	in	ns	ali.ns.cloudflare.com.
esco.weir.	3600	in	ns	ryan.ns.cloudflare.com.
escoresourcecenter.weir.	3600	in	ns	dns1.cscdns.net.
escoresourcecenter.weir.	3600	in	ns	dns2.cscdns.net.
eur.weir.	3600	in	ns	dns1.cscdns.net.
eur.weir.	3600	in	ns	dns2.cscdns.net.
geho.weir.	3600	in	ns	dns1.cscdns.net.
geho.weir.	3600	in	ns	dns2.cscdns.net.
gemex.weir.	3600	in	ns	dns1.cscdns.net.
gemex.weir.	3600	in	ns	dns2.cscdns.net.
genderpay.weir.	3600	in	ns	dns1.cscdns.net.
genderpay.weir.	3600	in	ns	dns2.cscdns.net.
global.weir.	3600	in	ns	dns1.cscdns.net.
global.weir.	3600	in	ns	dns2.cscdns.net.
graduates.weir.	3600	in	ns	dns1.cscdns.net.
graduates.weir.	3600	in	ns	dns2.cscdns.net.
hazleton.weir.	3600	in	ns	dns1.cscdns.net.
hazleton.weir.	3600	in	ns	dns2.cscdns.net.
herzamanwarman.weir.	3600	in	ns	dns1.cscdns.net.
herzamanwarman.weir.	3600	in	ns	dns2.cscdns.net.
hopkinsons.weir.	3600	in	ns	dns1.cscdns.net.
hopkinsons.weir.	3600	in	ns	dns2.cscdns.net.
hydrau-flo.weir.	3600	in	ns	dns1.cscdns.net.
hydrau-flo.weir.	3600	in	ns	dns2.cscdns.net.
hydro.weir.	3600	in	ns	dns1.cscdns.net.
hydro.weir.	3600	in	ns	dns2.cscdns.net.
id.weir.	3600	in	ns	dns1.cscdns.net.
id.weir.	3600	in	ns	dns2.cscdns.net.
independentaftermarket.weir.	3600	in	ns	dns1.cscdns.net.
independentaftermarket.weir.	3600	in	ns	dns2.cscdns.net.
industrial-services.weir.	3600	in	ns	dns1.cscdns.net.
industrial-services.weir.	3600	in	ns	dns2.cscdns.net.
industrial.weir.	3600	in	ns	dns1.cscdns.net.
industrial.weir.	3600	in	ns	dns2.cscdns.net.
innovation.weir.	3600	in	ns	dns1.cscdns.net.
innovation.weir.	3600	in	ns	dns2.cscdns.net.
investors.weir.	3600	in	ns	dns1.cscdns.net.
investors.weir.	3600	in	ns	dns2.cscdns.net.
ip.weir.	3600	in	ns	dns1.cscdns.net.
ip.weir.	3600	in	ns	dns2.cscdns.net.
iqaconference17.weir.	3600	in	ns	dns1.cscdns.net.
iqaconference17.weir.	3600	in	ns	dns2.cscdns.net.
isogate.weir.	3600	in	ns	dns1.cscdns.net.
isogate.weir.	3600	in	ns	dns2.cscdns.net.
latam.weir.	3600	in	ns	dns1.cscdns.net.
latam.weir.	3600	in	ns	dns2.cscdns.net.
lewis.weir.	3600	in	ns	dns1.cscdns.net.
lewis.weir.	3600	in	ns	dns2.cscdns.net.
linatex.weir.	3600	in	ns	dns1.cscdns.net.
linatex.weir.	3600	in	ns	dns2.cscdns.net.
linatex100.weir.	3600	in	ns	dns1.cscdns.net.
linatex100.weir.	3600	in	ns	dns2.cscdns.net.
linatexminetested.weir.	3600	in	ns	dns1.cscdns.net.
linatexminetested.weir.	3600	in	ns	dns2.cscdns.net.
mac-valve.weir.	3600	in	ns	dns1.cscdns.net.
mac-valve.weir.	3600	in	ns	dns2.cscdns.net.
mail.weir.	3600	in	ns	dns1.cscdns.net.
mail.weir.	3600	in	ns	dns2.cscdns.net.
manufacturing.weir.	3600	in	ns	dns1.cscdns.net.
manufacturing.weir.	3600	in	ns	dns2.cscdns.net.
mathena.weir.	3600	in	ns	dns1.cscdns.net.
mathena.weir.	3600	in	ns	dns2.cscdns.net.
middle-east-services.weir.	3600	in	ns	dns1.cscdns.net.
middle-east-services.weir.	3600	in	ns	dns2.cscdns.net.
minerals.weir.	3600	in	ns	dns1.cscdns.net.
minerals.weir.	3600	in	ns	dns2.cscdns.net.
mineralsproservices.weir.	3600	in	ns	dns1.cscdns.net.
mineralsproservices.weir.	3600	in	ns	dns2.cscdns.net.
miningindonesia.weir.	3600	in	ns	dns1.cscdns.net.
miningindonesia.weir.	3600	in	ns	dns2.cscdns.net.
multiflo.weir.	3600	in	ns	dns1.cscdns.net.
multiflo.weir.	3600	in	ns	dns2.cscdns.net.
my.weir.	3600	in	ns	dns1.cscdns.net.
my.weir.	3600	in	ns	dns2.cscdns.net.
newsroom.weir.	3600	in	ns	dns1.cscdns.net.
newsroom.weir.	3600	in	ns	dns2.cscdns.net.
next.weir.	3600	in	ns	dns1.cscdns.net.
next.weir.	3600	in	ns	dns2.cscdns.net.
nic.weir.	3600	in	ns	a0.nic.weir.
nic.weir.	3600	in	ns	a2.nic.weir.
nic.weir.	3600	in	ns	b0.nic.weir.
nic.weir.	3600	in	ns	c0.nic.weir.
notifications.weir.	3600	in	ns	dns1.cscdns.net.
notifications.weir.	3600	in	ns	dns2.cscdns.net.
novatech.weir.	3600	in	ns	dns1.cscdns.net.
novatech.weir.	3600	in	ns	dns2.cscdns.net.
odessajobfair.weir.	3600	in	ns	dns1.cscdns.net.
odessajobfair.weir.	3600	in	ns	dns2.cscdns.net.
oilandgas-services.weir.	3600	in	ns	dns1.cscdns.net.
oilandgas-services.weir.	3600	in	ns	dns2.cscdns.net.
oilandgas.weir.	3600	in	ns	dns1.cscdns.net.
oilandgas.weir.	3600	in	ns	dns2.cscdns.net.
olympicchallenge.weir.	3600	in	ns	dns1.cscdns.net.
olympicchallenge.weir.	3600	in	ns	dns2.cscdns.net.
oneengine.weir.	3600	in	ns	dns1.cscdns.net.
oneengine.weir.	3600	in	ns	dns2.cscdns.net.
onlylewis.weir.	3600	in	ns	dns1.cscdns.net.
onlylewis.weir.	3600	in	ns	dns2.cscdns.net.
otc.weir.	3600	in	ns	dns1.cscdns.net.
otc.weir.	3600	in	ns	dns2.cscdns.net.
otc2019.weir.	3600	in	ns	dns1.cscdns.net.
otc2019.weir.	3600	in	ns	dns2.cscdns.net.
portal.weir.	3600	in	ns	dns1.cscdns.net.
portal.weir.	3600	in	ns	dns2.cscdns.net.
power-services.weir.	3600	in	ns	dns1.cscdns.net.
power-services.weir.	3600	in	ns	dns2.cscdns.net.
power.weir.	3600	in	ns	dns1.cscdns.net.
power.weir.	3600	in	ns	dns2.cscdns.net.
powerindustrialfrance.weir.	3600	in	ns	dns1.cscdns.net.
powerindustrialfrance.weir.	3600	in	ns	dns2.cscdns.net.
problemsolved.weir.	3600	in	ns	dns1.cscdns.net.
problemsolved.weir.	3600	in	ns	dns2.cscdns.net.
productionequipment.weir.	3600	in	ns	dns1.cscdns.net.
productionequipment.weir.	3600	in	ns	dns2.cscdns.net.
products.weir.	3600	in	ns	dns1.cscdns.net.
products.weir.	3600	in	ns	dns2.cscdns.net.
provenengineering.weir.	3600	in	ns	dns1.cscdns.net.
provenengineering.weir.	3600	in	ns	dns2.cscdns.net.
roto-jet.weir.	3600	in	ns	dns1.cscdns.net.
roto-jet.weir.	3600	in	ns	dns2.cscdns.net.
rwales.weir.	3600	in	ns	dns1.cscdns.net.
rwales.weir.	3600	in	ns	dns2.cscdns.net.
sandwashplant.weir.	3600	in	ns	dns1.cscdns.net.
sandwashplant.weir.	3600	in	ns	dns2.cscdns.net.
sarasin-rsbd.weir.	3600	in	ns	dns1.cscdns.net.
sarasin-rsbd.weir.	3600	in	ns	dns2.cscdns.net.
seaboard.weir.	3600	in	ns	dns1.cscdns.net.
seaboard.weir.	3600	in	ns	dns2.cscdns.net.
sebim.weir.	3600	in	ns	dns1.cscdns.net.
sebim.weir.	3600	in	ns	dns2.cscdns.net.
selectorpro.weir.	3600	in	ns	dns1.cscdns.net.
selectorpro.weir.	3600	in	ns	dns2.cscdns.net.
semprewarman.weir.	3600	in	ns	dns1.cscdns.net.
semprewarman.weir.	3600	in	ns	dns2.cscdns.net.
sharebuilder.weir.	3600	in	ns	dns1.cscdns.net.
sharebuilder.weir.	3600	in	ns	dns2.cscdns.net.
siemprewarman.weir.	3600	in	ns	dns1.cscdns.net.
siemprewarman.weir.	3600	in	ns	dns2.cscdns.net.
solutions.weir.	3600	in	ns	dns1.cscdns.net.
solutions.weir.	3600	in	ns	dns2.cscdns.net.
spe2019.weir.	3600	in	ns	dns1.cscdns.net.
spe2019.weir.	3600	in	ns	dns2.cscdns.net.
splunk.weir.	3600	in	ns	dns1.cscdns.net.
splunk.weir.	3600	in	ns	dns2.cscdns.net.
spm.weir.	3600	in	ns	dns1.cscdns.net.
spm.weir.	3600	in	ns	dns2.cscdns.net.
spmexl.weir.	3600	in	ns	dns1.cscdns.net.
spmexl.weir.	3600	in	ns	dns2.cscdns.net.
spmvalveandseat.weir.	3600	in	ns	dns1.cscdns.net.
spmvalveandseat.weir.	3600	in	ns	dns2.cscdns.net.
staging.weir.	3600	in	ns	dns1.cscdns.net.
staging.weir.	3600	in	ns	dns2.cscdns.net.
stampede.weir.	3600	in	ns	dns1.cscdns.net.
stampede.weir.	3600	in	ns	dns2.cscdns.net.
suppliers.weir.	3600	in	ns	dns1.cscdns.net.
suppliers.weir.	3600	in	ns	dns2.cscdns.net.
sustainability.weir.	3600	in	ns	dns1.cscdns.net.
sustainability.weir.	3600	in	ns	dns2.cscdns.net.
synertexpp.weir.	3600	in	ns	ns1-08.azure-dns.com.
synertexpp.weir.	3600	in	ns	ns2-08.azure-dns.net.
synertexpp.weir.	3600	in	ns	ns3-08.azure-dns.org.
synertexpp.weir.	3600	in	ns	ns4-08.azure-dns.info.
synertrex-e.weir.	3600	in	ns	dns1.cscdns.net.
synertrex-e.weir.	3600	in	ns	dns2.cscdns.net.
synertrex-f.weir.	3600	in	ns	dns1.cscdns.net.
synertrex-f.weir.	3600	in	ns	dns2.cscdns.net.
synertrex-s.weir.	3600	in	ns	dns1.cscdns.net.
synertrex-s.weir.	3600	in	ns	dns2.cscdns.net.
synertrex-u.weir.	3600	in	ns	dns1.cscdns.net.
synertrex-u.weir.	3600	in	ns	dns2.cscdns.net.
synertrex.weir.	3600	in	ns	dns1.cscdns.net.
synertrex.weir.	3600	in	ns	dns2.cscdns.net.
synertrexintelli-dev.weir.	3600	in	ns	ns1-04.azure-dns.com.
synertrexintelli-dev.weir.	3600	in	ns	ns2-04.azure-dns.net.
synertrexintelli-dev.weir.	3600	in	ns	ns3-04.azure-dns.org.
synertrexintelli-dev.weir.	3600	in	ns	ns4-04.azure-dns.info.
synertrexintelli-development.weir.	3600	in	ns	ns1-06.azure-dns.com.
synertrexintelli-development.weir.	3600	in	ns	ns2-06.azure-dns.net.
synertrexintelli-development.weir.	3600	in	ns	ns3-06.azure-dns.org.
synertrexintelli-development.weir.	3600	in	ns	ns4-06.azure-dns.info.
synertrexintelli-pp.weir.	3600	in	ns	ns1-08.azure-dns.com.
synertrexintelli-pp.weir.	3600	in	ns	ns2-08.azure-dns.net.
synertrexintelli-pp.weir.	3600	in	ns	ns3-08.azure-dns.org.
synertrexintelli-pp.weir.	3600	in	ns	ns4-08.azure-dns.info.
synertrexintelli.weir.	3600	in	ns	ns1-08.azure-dns.com.
synertrexintelli.weir.	3600	in	ns	ns2-08.azure-dns.net.
synertrexintelli.weir.	3600	in	ns	ns3-08.azure-dns.org.
synertrexintelli.weir.	3600	in	ns	ns4-08.azure-dns.info.
synertrexiq.weir.	3600	in	ns	ns1-04.azure-dns.com.
synertrexiq.weir.	3600	in	ns	ns2-04.azure-dns.net.
synertrexiq.weir.	3600	in	ns	ns3-04.azure-dns.org.
synertrexiq.weir.	3600	in	ns	ns4-04.azure-dns.info.
synertrexiqpp.weir.	3600	in	ns	ns1-08.azure-dns.com.
synertrexiqpp.weir.	3600	in	ns	ns2-08.azure-dns.net.
synertrexiqpp.weir.	3600	in	ns	ns3-08.azure-dns.org.
synertrexiqpp.weir.	3600	in	ns	ns4-08.azure-dns.info.
synertrexpp.weir.	3600	in	ns	ns1-08.azure-dns.com.
synertrexpp.weir.	3600	in	ns	ns2-08.azure-dns.net.
synertrexpp.weir.	3600	in	ns	ns3-08.azure-dns.org.
synertrexpp.weir.	3600	in	ns	ns4-08.azure-dns.info.
synertrexv2dev.weir.	3600	in	ns	ns1-35.azure-dns.com.
synertrexv2dev.weir.	3600	in	ns	ns2-35.azure-dns.net.
synertrexv2dev.weir.	3600	in	ns	ns3-35.azure-dns.org.
synertrexv2dev.weir.	3600	in	ns	ns4-35.azure-dns.info.
tailings.weir.	3600	in	ns	dns1.cscdns.net.
tailings.weir.	3600	in	ns	dns2.cscdns.net.
takecontrol.weir.	3600	in	ns	dns1.cscdns.net.
takecontrol.weir.	3600	in	ns	dns2.cscdns.net.
theanswer.weir.	3600	in	ns	dns1.cscdns.net.
theanswer.weir.	3600	in	ns	dns2.cscdns.net.
toothtek.weir.	3600	in	ns	dns1.cscdns.net.
toothtek.weir.	3600	in	ns	dns2.cscdns.net.
totalassetmanagement.weir.	3600	in	ns	dns1.cscdns.net.
totalassetmanagement.weir.	3600	in	ns	dns2.cscdns.net.
trackpro.weir.	3600	in	ns	dns1.cscdns.net.
trackpro.weir.	3600	in	ns	dns2.cscdns.net.
tricentric.weir.	3600	in	ns	dns1.cscdns.net.
tricentric.weir.	3600	in	ns	dns2.cscdns.net.
trio.weir.	3600	in	ns	dns1.cscdns.net.
trio.weir.	3600	in	ns	dns2.cscdns.net.
ulr.weir.	3600	in	ns	dns1.cscdns.net.
ulr.weir.	3600	in	ns	dns2.cscdns.net.
us.weir.	3600	in	ns	dns1.cscdns.net.
us.weir.	3600	in	ns	dns2.cscdns.net.
ux.weir.	3600	in	ns	dns1.cscdns.net.
ux.weir.	3600	in	ns	dns2.cscdns.net.
valves-and-controls-uk.weir.	3600	in	ns	dns1.cscdns.net.
valves-and-controls-uk.weir.	3600	in	ns	dns2.cscdns.net.
valves-and-controls-us.weir.	3600	in	ns	dns1.cscdns.net.
valves-and-controls-us.weir.	3600	in	ns	dns2.cscdns.net.
valveworldexpo.weir.	3600	in	ns	dns1.cscdns.net.
valveworldexpo.weir.	3600	in	ns	dns2.cscdns.net.
venloop.weir.	3600	in	ns	dns1.cscdns.net.
venloop.weir.	3600	in	ns	dns2.cscdns.net.
vulco.weir.	3600	in	ns	dns1.cscdns.net.
vulco.weir.	3600	in	ns	dns2.cscdns.net.
vulcor67rubber.weir.	3600	in	ns	dns1.cscdns.net.
vulcor67rubber.weir.	3600	in	ns	dns2.cscdns.net.
warman.weir.	3600	in	ns	dns1.cscdns.net.
warman.weir.	3600	in	ns	dns2.cscdns.net.
warmanpumpsuccess.weir.	3600	in	ns	dns1.cscdns.net.
warmanpumpsuccess.weir.	3600	in	ns	dns2.cscdns.net.
webcast.weir.	3600	in	ns	dns1.cscdns.net.
webcast.weir.	3600	in	ns	dns2.cscdns.net.
webselector.weir.	3600	in	ns	dns1.cscdns.net.
webselector.weir.	3600	in	ns	dns2.cscdns.net.
weir-africa-cloud.weir.	3600	in	ns	dns1.cscdns.net.
weir-africa-cloud.weir.	3600	in	ns	dns2.cscdns.net.
weir-africa-comm-cloud.weir.	3600	in	ns	dns1.cscdns.net.
weir-africa-comm-cloud.weir.	3600	in	ns	dns2.cscdns.net.
weir.	3600	in	dnskey	256 3 8 AwEAAbLi/4gwhBYRcVZK1DVGDey8nHDomPils5mubJs/PNgGGXrJpDDk1QFQam+7FxRs9hzY4u80lUV+EShC1ySJBuNcMH3r3ERmM7OsJE0xQFfbe2lWoYV56KfsR4keUa5IqB29n6GZ+rOfkHdixkI3edpihObe0OMmR1ddFF7K81G/
weir.	3600	in	dnskey	256 3 8 AwEAAcwpSOaU7Ik3h0iQz3R+QqzColKHiMModUyyZduH3wvJjEG+3+7GBQE15yiz5nQhtpoDSNwLabCKcM/RuY6Qw7k+Xv6xdOXRX2FLdHa3gEzBHSPqjPfZtf4eEg5BaXrtaZgD0t68o6yLtYhEaha6bRS2s+pBlpevc1eCsLSEmzS5Cby6yYnwlmiHTCopnXP+LJeQ3SU79A2Sd0aKzxjVXG8=
weir.	3600	in	dnskey	257 3 8 AQPOlG8yF/53cjk8oTWnjGZw9TxdWEltlCBe5XUPVaAShbWzsN9e3uupTp5CfbEXlQd0JaMQx4OAZnDOUaFDaUclkPj+M9sDj4J3w3HtP5btlWtRHuy6Q2QINM3GKgtIUKy02zfnPuO8M8lWy/nalaRWAPfaJV60vfnEAUBJgiPKoTrtY5ZOmbLpWHBcjfEH1vysEyF04dWegRJ2IppvBh1DHvrochtJv6+VzP9hX+77kWwlQlk0HZ6hzIdFsm+QEMcXD75EyqIjn/kw9NQCzt8Y2FcZmKSHTX6tMPV5oe07Yi61zFq+i91MJCX6NZiKCjRN83xBhKIkhkilLgiIhyLz
weir.	3600	in	dnskey	257 3 8 AwEAAZ/WpkNzcodlowkNHFqToKm01/KR9kZideQpUEcEvkTxfeaAe5REj9rbktw2OUPiFYWF9v0HY6q6EbgUKf70wbTOiGwXTWAjWLcEkCBtvFlzuYRigvj86V/0ityeHOxxV3A2/O4sRmL3vyvCr4mT1q45jhYBI92e4m2cOR8Pv7foSwRe3/W9CslBrNBscoJYxBHXhq5H8iwmvBnCKJJd+wly75u59+MyL1JjYdIeAIbXlJJ5fcLW+8J3MSFytwcHS4e/GxruxroziKxiXpGsn8IxCWh65SvII9dRJqhtJozAjEJi8zAMsaMEDPp4/EdHHJmek5y3aCuTPM/JLEWOwBk=
weir.	3600	in	ns	a0.nic.weir.
weir.	3600	in	ns	a2.nic.weir.
weir.	3600	in	ns	b0.nic.weir.
weir.	3600	in	ns	c0.nic.weir.
weir.	3600	in	nsec3param	1 0 0 73
weir.	3600	in	rrsig	DNSKEY 8 1 3600 20250916151924 20250826141924 7762 weir. LRK7Fq7V8JYZ3D/SxpUQhMB2Z0NAIgcmYKOGbULP79++YSsnjsWbZP961tW5n9nmxIlGlANOjB6TnhBmgebmtjkPhlEmxYdAPAmSmXZxA6CA70aBFDzYmBb3nHQjZuSTh/F+fB04sJgFZF8xQCOv3pMbm/DXzzc63qLspFmnoCoLwT+wh/SH1PMeB6zDUSf3tW46do8KV6Bg8a4QW3qVtefzXypEkf0KNMicH3w0R8eMn1GeFTdfnZzpSWwxuolbNvQ29i1sKyGXqkMtFz3AApf0AtKr4ZoJSYDM+LqovEcMsmZlNj84/LgyPIErD/0/grKSsLOjogh94Pc3jBcjjg==
weir.	3600	in	rrsig	NS 8 1 3600 20250916151924 20250826141924 123 weir. U3/0n8pKv4WpMl1IpTo+yrGj7PTCJfww5h1ZWc8Xmh52t9XPtNIaHkk2rP8U+Z5sgzdb61Tuu8j4/Ki02SC69uotqZXpuNYPlGVwBEoN+ub7JPDBOMrgqrJ1LjiEkVQRq2R33z0jxjkfhkFsyTGc1KrDw5DWEouFBcCV8tic/yc=
weir.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916151924 20250826141924 123 weir. e9JarT2BxqaaXP+vJJaR+rmWxyNsL9qzNp/rYDJApUrS1b+gomHl5SmejMdh89JDtib0NkeeFU1u4GM6eQuniZvHzbxMqipPKmZOY9GZCLlTdQC+WQxmwEzg1QVUmDULL5D6PECWkLhnegOutJ9i98wVy17Fj90NEX1X2veaJqg=
weir.	3600	in	rrsig	SOA 8 1 3600 20250917012749 20250827002749 123 weir. aBS03OFPelIKvDHQoglWn/PfEb07UBNoFT+1L3q+/+Bo17QoDoW9o9p4q5U58+9cC6UpD4jlI/6FeiC7Pps/p+1WWEd2KB8ktU177QkVsyS9ztX+i3ro8Kcb9pRAGx+RByNMJgDU4dQ68/2ubc1EYlTDZWI3m9O0BZSvyQf2t54=
weirgear.weir.	3600	in	ns	dns1.cscdns.net.
weirgear.weir.	3600	in	ns	dns2.cscdns.net.
weirmineralssolutions.weir.	3600	in	ns	dns1.cscdns.net.
weirmineralssolutions.weir.	3600	in	ns	dns2.cscdns.net.
weirtechnicalcentre.weir.	3600	in	ns	dns1.cscdns.net.
weirtechnicalcentre.weir.	3600	in	ns	dns2.cscdns.net.
wellhead.weir.	3600	in	ns	dns1.cscdns.net.
wellhead.weir.	3600	in	ns	dns2.cscdns.net.
wemco.weir.	3600	in	ns	dns1.cscdns.net.
wemco.weir.	3600	in	ns	dns2.cscdns.net.
wes.weir.	3600	in	ns	dns1.cscdns.net.
wes.weir.	3600	in	ns	dns2.cscdns.net.
wsp.weir.	3600	in	ns	dns1.cscdns.net.
wsp.weir.	3600	in	ns	dns2.cscdns.net.
your.weir.	3600	in	ns	dns1.cscdns.net.
your.weir.	3600	in	ns	dns2.cscdns.net.
weir.	3600	in	soa	a0.nic.weir. hostmaster.donuts.email. 1756257848 7200 900 1209600 3600
