xn--cck2b3b.	3600	in	soa	v0n0.nic.xn--cck2b3b. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
6pm.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
6pm.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
6pm.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
9gfpns808d719apn09h74tqgbpeg23av.xn--cck2b3b.	3600	in	nsec3	1 1 0 73 V74HS0M630SHJ5U850CCSFH2I5RO6HCP NS SOA RRSIG DNSKEY NSEC3PARAM
9gfpns808d719apn09h74tqgbpeg23av.xn--cck2b3b.	3600	in	rrsig	NSEC3 8 2 3600 20250917012744 20250827002744 828 xn--cck2b3b. mgSTh3A09zqFFtvXL81dTsJJNRXZf3eZq8Ww2SxdV4wSSEXMBZMgssIPtI7Vn4jIdlIOAWXG5KNd/ajkLR/9/F3lRKn4SCoKUS6pvTrm29mbN5SqzrJ5GI/wNbbQBeKcjehzqK8petPJC+asvABTCII7p7DMarCx24Uq9Ct0W5w=
abebooks.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
abebooks.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
abebooks.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
accredo.xn--cck2b3b.	3600	in	ns	ns.cigna.com.
accredo.xn--cck2b3b.	3600	in	ns	ns2.cigna.com.
aeon.xn--cck2b3b.	3600	in	ns	rns1.rightsdns.com.
aeon.xn--cck2b3b.	3600	in	ns	rns2.rightsdns.com.
alexa.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
alexa.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
alexa.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
amazon.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
amazon.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
anaconda.xn--cck2b3b.	3600	in	ns	ns1.pridecraft-corp.com.
anaconda.xn--cck2b3b.	3600	in	ns	ns1.uecomm.net.au.
anaconda.xn--cck2b3b.	3600	in	ns	ns2.pridecraft-corp.com.
app.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
app.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
app.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
app.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
apple.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
apple.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
apple.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
apple.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
applemusic.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
applemusic.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
applemusic.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
applemusic.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
applepay.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
applepay.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
applepay.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
applepay.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
applestore.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
applestore.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
applestore.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
applestore.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
appletv.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
appletv.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
appletv.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
appletv.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
applewatch.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
applewatch.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
applewatch.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
applewatch.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
appstore.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
appstore.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
appstore.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
appstore.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
arrow.xn--cck2b3b.	3600	in	ns	pdns77.ultradns.biz.
arrow.xn--cck2b3b.	3600	in	ns	pdns77.ultradns.com.
arrow.xn--cck2b3b.	3600	in	ns	pdns77.ultradns.net.
arrow.xn--cck2b3b.	3600	in	ns	pdns77.ultradns.org.
askul.xn--cck2b3b.	3600	in	ns	ns1.lexsynergy.net.
askul.xn--cck2b3b.	3600	in	ns	ns2.lexsynergy.us.
askul.xn--cck2b3b.	3600	in	ns	ns3.lexsynergy.info.
audible.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
audible.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
audible.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
audio-technica.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
audio-technica.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
audio-technica.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
audio-technica.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
audio-technica.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
audio-technica.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
audio-technica.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
baidu.xn--cck2b3b.	3600	in	ns	ns1.baiduyundns.com.
baidu.xn--cck2b3b.	3600	in	ns	ns2.baiduyundns.com.
baidu.xn--cck2b3b.	3600	in	ns	ns3.baiduyuncdn.com.
baidu.xn--cck2b3b.	3600	in	ns	ns5.baiduyuncdn.com.
beats.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
beats.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
beats.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
beats.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
bfgoodrich.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
bfgoodrich.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
billabong.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
billabong.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
billabong.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
billabong.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
billabong.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
billabong.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
billabong.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
bookdepository.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
bookdepository.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
bookdepository.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
bosch.xn--cck2b3b.	3600	in	ns	gwa.fe.bosch.de.
bosch.xn--cck2b3b.	3600	in	ns	gwa2.fe.bosch.de.
boss.xn--cck2b3b.	3600	in	ns	a.portsdns.se.
boss.xn--cck2b3b.	3600	in	ns	b.portsdns.net.
burberry.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
burberry.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
buyvip.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
buyvip.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
buyvip.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
costco.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
costco.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
drmartens.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
drmartens.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
drmartens.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
drmartens.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
drmartens.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
drmartens.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
drmartens.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
element.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
element.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
element.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
element.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
element.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
element.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
element.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
elementbrand.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
elementbrand.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
elementbrand.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
elementbrand.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
elementbrand.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
elementbrand.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
elementbrand.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
eucerin.xn--cck2b3b.	3600	in	ns	ns1.netnames.net.
eucerin.xn--cck2b3b.	3600	in	ns	ns2.netnames.net.
eucerin.xn--cck2b3b.	3600	in	ns	ns5.netnames.net.
eucerin.xn--cck2b3b.	3600	in	ns	ns6.netnames.net.
express-scripts.xn--cck2b3b.	3600	in	ns	ns.cigna.com.
express-scripts.xn--cck2b3b.	3600	in	ns	ns2.cigna.com.
expressscripts.xn--cck2b3b.	3600	in	ns	ns.cigna.com.
expressscripts.xn--cck2b3b.	3600	in	ns	ns2.cigna.com.
fay.xn--cck2b3b.	3600	in	ns	ns1.barbero.zone.
fay.xn--cck2b3b.	3600	in	ns	ns2.barbero.zone.
fire.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
fire.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
fire.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
flickr.xn--cck2b3b.	3600	in	ns	ns1.brandsight-dns.com.
flickr.xn--cck2b3b.	3600	in	ns	ns1.brandsight-dns.net.
flickr.xn--cck2b3b.	3600	in	ns	ns2.brandsight-dns.com.
flickr.xn--cck2b3b.	3600	in	ns	ns2.brandsight-dns.net.
fredperry.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
fredperry.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
fredperry.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
fredperry.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
fredperry.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
fredperry.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
fredperry.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
get.xn--cck2b3b.	3600	in	ns	ns1.amzndns.co.uk.
get.xn--cck2b3b.	3600	in	ns	ns1.amzndns.com.
get.xn--cck2b3b.	3600	in	ns	ns1.amzndns.net.
get.xn--cck2b3b.	3600	in	ns	ns1.amzndns.org.
get.xn--cck2b3b.	3600	in	ns	ns2.amzndns.co.uk.
get.xn--cck2b3b.	3600	in	ns	ns2.amzndns.com.
get.xn--cck2b3b.	3600	in	ns	ns2.amzndns.net.
get.xn--cck2b3b.	3600	in	ns	ns2.amzndns.org.
gofundme.xn--cck2b3b.	3600	in	ns	ns1.lexsynergy.net.
gofundme.xn--cck2b3b.	3600	in	ns	ns2.lexsynergy.us.
gofundme.xn--cck2b3b.	3600	in	ns	ns3.lexsynergy.info.
hogan.xn--cck2b3b.	3600	in	ns	ns1.barbero.zone.
hogan.xn--cck2b3b.	3600	in	ns	ns2.barbero.zone.
hp.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
hp.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
hp.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
hp.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
hp.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
hp.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
hp.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
hugoboss.xn--cck2b3b.	3600	in	ns	a.portsdns.se.
hugoboss.xn--cck2b3b.	3600	in	ns	b.portsdns.net.
ibooks.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
ibooks.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
ibooks.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
ibooks.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
idilis.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
idilis.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
ipad.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
ipad.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
ipad.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
ipad.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
iphone.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
iphone.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
iphone.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
iphone.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
ipod.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
ipod.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
ipod.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
ipod.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
itunes.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
itunes.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
itunes.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
itunes.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
junglee.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
junglee.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
junglee.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
kindle.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
kindle.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
kleber.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
kleber.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
kormoran.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
kormoran.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
line.xn--cck2b3b.	3600	in	ns	adns1.naver.com.
line.xn--cck2b3b.	3600	in	ns	adns2.naver.com.
line.xn--cck2b3b.	3600	in	ns	ns1.naver.jp.
line.xn--cck2b3b.	3600	in	ns	ns2.naver.jp.
lohaco.xn--cck2b3b.	3600	in	ns	ns1.lexsynergy.net.
lohaco.xn--cck2b3b.	3600	in	ns	ns2.lexsynergy.us.
lohaco.xn--cck2b3b.	3600	in	ns	ns3.lexsynergy.info.
mac.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
mac.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
mac.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
mac.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
macbook.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
macbook.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
macbook.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
macbook.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
macintosh.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
macintosh.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
macintosh.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
macintosh.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
manoloblahnik.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
manoloblahnik.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
manoloblahnik.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
manoloblahnik.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
manoloblahnik.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
manoloblahnik.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
manoloblahnik.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
markmonitor.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
markmonitor.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
markmonitor.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
markmonitor.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
markmonitor.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
markmonitor.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
markmonitor.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
mathworks.xn--cck2b3b.	3600	in	ns	ns-1158.awsdns-16.org.
mathworks.xn--cck2b3b.	3600	in	ns	ns-1921.awsdns-48.co.uk.
mathworks.xn--cck2b3b.	3600	in	ns	ns-198.awsdns-24.com.
mathworks.xn--cck2b3b.	3600	in	ns	ns-610.awsdns-12.net.
matlab.xn--cck2b3b.	3600	in	ns	ns-1327.awsdns-37.org.
matlab.xn--cck2b3b.	3600	in	ns	ns-1670.awsdns-16.co.uk.
matlab.xn--cck2b3b.	3600	in	ns	ns-429.awsdns-53.com.
matlab.xn--cck2b3b.	3600	in	ns	ns-977.awsdns-58.net.
maxvalu.xn--cck2b3b.	3600	in	ns	rns1.rightsdns.com.
maxvalu.xn--cck2b3b.	3600	in	ns	rns2.rightsdns.com.
michelin.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
michelin.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
moleskine.xn--cck2b3b.	3600	in	ns	dns.sfera.net.
moleskine.xn--cck2b3b.	3600	in	ns	thunder.sfera.net.
naughty.xn--cck2b3b.	3600	in	ns	ns1.101domain.com.
naughty.xn--cck2b3b.	3600	in	ns	ns2.101domain.com.
naughty.xn--cck2b3b.	3600	in	ns	ns5.101domain.com.
nic.xn--cck2b3b.	3600	in	ds	63942 8 2 BEB9F9AD88440CCDC1764D03B4B337410F395B42B6074E7D2D7A8BA3A611BB31
nic.xn--cck2b3b.	3600	in	ns	v0n0.nic.xn--cck2b3b.
nic.xn--cck2b3b.	3600	in	ns	v0n1.nic.xn--cck2b3b.
nic.xn--cck2b3b.	3600	in	ns	v0n2.nic.xn--cck2b3b.
nic.xn--cck2b3b.	3600	in	ns	v0n3.nic.xn--cck2b3b.
nic.xn--cck2b3b.	3600	in	ns	v2n0.nic.xn--cck2b3b.
nic.xn--cck2b3b.	3600	in	ns	v2n1.nic.xn--cck2b3b.
nic.xn--cck2b3b.	3600	in	rrsig	DS 8 2 3600 20250916151937 20250826141937 828 xn--cck2b3b. XEHiADGJZqAuXgGSM9GKHMVAnlOn6criXPoq2bfprp/5eklQx3hRn2L65aBInAeZFY6cXQ2t2wya5efdyoyKh7sLrWHHHEMmCBp622k83T5S3T9s65BFSJuiBvfMg8gu46Iwo8KP8zYKdVL+88sLQadGCKBOFZJRzo+NFqnGi2k=
nivea.xn--cck2b3b.	3600	in	ns	ns1.netnames.net.
nivea.xn--cck2b3b.	3600	in	ns	ns2.netnames.net.
nivea.xn--cck2b3b.	3600	in	ns	ns5.netnames.net.
nivea.xn--cck2b3b.	3600	in	ns	ns6.netnames.net.
oculusrift.xn--cck2b3b.	3600	in	ns	a.ns.facebook.com.
oculusrift.xn--cck2b3b.	3600	in	ns	b.ns.facebook.com.
oculusrift.xn--cck2b3b.	3600	in	ns	c.ns.facebook.com.
oculusrift.xn--cck2b3b.	3600	in	ns	d.ns.facebook.com.
oculusvr.xn--cck2b3b.	3600	in	ns	a.ns.facebook.com.
oculusvr.xn--cck2b3b.	3600	in	ns	b.ns.facebook.com.
oculusvr.xn--cck2b3b.	3600	in	ns	c.ns.facebook.com.
oculusvr.xn--cck2b3b.	3600	in	ns	d.ns.facebook.com.
orium.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
orium.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
parmaham.xn--cck2b3b.	3600	in	ns	ns1.brandshelter.com.
parmaham.xn--cck2b3b.	3600	in	ns	ns2.brandshelter.de.
parmaham.xn--cck2b3b.	3600	in	ns	ns3.brandshelter.info.
parmaham.xn--cck2b3b.	3600	in	ns	ns4.brandshelter.net.
parmaham.xn--cck2b3b.	3600	in	ns	ns5.brandshelter.us.
peterrabbit.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
peterrabbit.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
philippestarck.xn--cck2b3b.	3600	in	ns	ns1.iptwins.net.
philippestarck.xn--cck2b3b.	3600	in	ns	ns2.iptwins.net.
philippestarck.xn--cck2b3b.	3600	in	ns	ns3.iptwins.com.
philippestarck.xn--cck2b3b.	3600	in	ns	ns4.iptwins.com.
prime.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
prime.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
prime.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
prosciuttodiparma.xn--cck2b3b.	3600	in	ns	ns1.brandshelter.com.
prosciuttodiparma.xn--cck2b3b.	3600	in	ns	ns2.brandshelter.de.
prosciuttodiparma.xn--cck2b3b.	3600	in	ns	ns3.brandshelter.info.
prosciuttodiparma.xn--cck2b3b.	3600	in	ns	ns4.brandshelter.net.
prosciuttodiparma.xn--cck2b3b.	3600	in	ns	ns5.brandshelter.us.
rakuten.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
rakuten.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
rakuten.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
recamic.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
recamic.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
register.xn--cck2b3b.	3600	in	ns	ns1.amzndns.co.uk.
register.xn--cck2b3b.	3600	in	ns	ns1.amzndns.com.
register.xn--cck2b3b.	3600	in	ns	ns1.amzndns.net.
register.xn--cck2b3b.	3600	in	ns	ns1.amzndns.org.
register.xn--cck2b3b.	3600	in	ns	ns2.amzndns.co.uk.
register.xn--cck2b3b.	3600	in	ns	ns2.amzndns.com.
register.xn--cck2b3b.	3600	in	ns	ns2.amzndns.net.
register.xn--cck2b3b.	3600	in	ns	ns2.amzndns.org.
riken.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
riken.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
rogervivier.xn--cck2b3b.	3600	in	ns	ns1.barbero.zone.
rogervivier.xn--cck2b3b.	3600	in	ns	ns2.barbero.zone.
rvca.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
rvca.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
rvca.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
rvca.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
rvca.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
rvca.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
rvca.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
shopbop.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
shopbop.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
shopbop.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
splunk.xn--cck2b3b.	3600	in	ns	ha1.markmonitor.zone.
splunk.xn--cck2b3b.	3600	in	ns	ha2.markmonitor.zone.
splunk.xn--cck2b3b.	3600	in	ns	ha3.markmonitor.zone.
splunk.xn--cck2b3b.	3600	in	ns	ha4.markmonitor.zone.
spotlight.xn--cck2b3b.	3600	in	ns	ns1.pridecraft-corp.com.
spotlight.xn--cck2b3b.	3600	in	ns	ns1.uecomm.net.au.
spotlight.xn--cck2b3b.	3600	in	ns	ns2.pridecraft-corp.com.
starck.xn--cck2b3b.	3600	in	ns	ns1.iptwins.net.
starck.xn--cck2b3b.	3600	in	ns	ns2.iptwins.net.
starck.xn--cck2b3b.	3600	in	ns	ns3.iptwins.com.
starck.xn--cck2b3b.	3600	in	ns	ns4.iptwins.com.
strial.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
strial.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
taurus.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
taurus.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
thebookdepository.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
thebookdepository.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
thebookdepository.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
tigar.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
tigar.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
tods.xn--cck2b3b.	3600	in	ns	ns1.barbero.zone.
tods.xn--cck2b3b.	3600	in	ns	ns2.barbero.zone.
topvalu.xn--cck2b3b.	3600	in	ns	rns1.rightsdns.com.
topvalu.xn--cck2b3b.	3600	in	ns	rns2.rightsdns.com.
tumblr.xn--cck2b3b.	3600	in	ns	ns1.tumblr.com.
tumblr.xn--cck2b3b.	3600	in	ns	ns2.tumblr.com.
tumblr.xn--cck2b3b.	3600	in	ns	ns3.tumblr.com.
tumblr.xn--cck2b3b.	3600	in	ns	ns4.tumblr.com.
tupperware.xn--cck2b3b.	3600	in	ns	ns1.tupperware.net.
tupperware.xn--cck2b3b.	3600	in	ns	ns2.tupperware.net.
tupperware.xn--cck2b3b.	3600	in	ns	ns3.tupperware.net.
twitch.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
twitch.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
twitch.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
tyreplus.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
tyreplus.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
uniroyal.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
uniroyal.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
v0n0.nic.xn--cck2b3b.	3600	in	a	65.22.76.5
v0n0.nic.xn--cck2b3b.	3600	in	aaaa	2a01:8840:004a:0000:0000:0000:0000:0005
v0n1.nic.xn--cck2b3b.	3600	in	a	65.22.77.5
v0n1.nic.xn--cck2b3b.	3600	in	aaaa	2a01:8840:004b:0000:0000:0000:0000:0005
v0n2.nic.xn--cck2b3b.	3600	in	a	65.22.78.5
v0n2.nic.xn--cck2b3b.	3600	in	aaaa	2a01:8840:004c:0000:0000:0000:0000:0005
v0n3.nic.xn--cck2b3b.	3600	in	a	161.232.38.5
v0n3.nic.xn--cck2b3b.	3600	in	aaaa	2a01:8840:010c:0000:0000:0000:0000:0005
v2n0.nic.xn--cck2b3b.	3600	in	a	65.22.79.5
v2n0.nic.xn--cck2b3b.	3600	in	aaaa	2a01:8840:004d:0000:0000:0000:0000:0005
v2n1.nic.xn--cck2b3b.	3600	in	a	161.232.39.5
v2n1.nic.xn--cck2b3b.	3600	in	aaaa	2a01:8840:010d:0000:0000:0000:0000:0005
v74hs0m630shj5u850ccsfh2i5ro6hcp.xn--cck2b3b.	3600	in	nsec3	1 1 0 73 9GFPNS808D719APN09H74TQGBPEG23AV NS DS RRSIG
v74hs0m630shj5u850ccsfh2i5ro6hcp.xn--cck2b3b.	3600	in	rrsig	NSEC3 8 2 3600 20250916151937 20250826141937 828 xn--cck2b3b. Kozy/3TABbk8sNGoMn9zg1sOUOUnr5anuQlCRHfa6J8wM3Zdsy984lgrJTkcrW5F69l/XkZ0GlR+CkqMXpbHPLniajXJCEoejZ2WfpVQ/kBgWE8PboLGb9V2dSwcsVluptl/UB+tlvcTf0hdOzYZGHNL7LhJvP7SLMr+ekxfbSM=
waon.xn--cck2b3b.	3600	in	ns	rns1.rightsdns.com.
waon.xn--cck2b3b.	3600	in	ns	rns2.rightsdns.com.
waterpik.xn--cck2b3b.	3600	in	ns	ns1.p19.dynect.net.
waterpik.xn--cck2b3b.	3600	in	ns	ns2.p19.dynect.net.
waterpik.xn--cck2b3b.	3600	in	ns	ns3.p19.dynect.net.
waterpik.xn--cck2b3b.	3600	in	ns	ns4.p19.dynect.net.
whatsapp.xn--cck2b3b.	3600	in	ns	a.ns.facebook.com.
whatsapp.xn--cck2b3b.	3600	in	ns	b.ns.facebook.com.
whatsapp.xn--cck2b3b.	3600	in	ns	c.ns.facebook.com.
whatsapp.xn--cck2b3b.	3600	in	ns	d.ns.facebook.com.
wholefoods.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
wholefoods.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
wholefoods.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
woot.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
woot.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
woot.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--6euq50bh2c.xn--cck2b3b.	3600	in	ns	ns1.tupperware.net.
xn--6euq50bh2c.xn--cck2b3b.	3600	in	ns	ns2.tupperware.net.
xn--6euq50bh2c.xn--cck2b3b.	3600	in	ns	ns3.tupperware.net.
xn--7wyo62d.xn--cck2b3b.	3600	in	ns	ns1.amzndns.co.uk.
xn--7wyo62d.xn--cck2b3b.	3600	in	ns	ns1.amzndns.com.
xn--7wyo62d.xn--cck2b3b.	3600	in	ns	ns1.amzndns.net.
xn--7wyo62d.xn--cck2b3b.	3600	in	ns	ns1.amzndns.org.
xn--7wyo62d.xn--cck2b3b.	3600	in	ns	ns2.amzndns.co.uk.
xn--7wyo62d.xn--cck2b3b.	3600	in	ns	ns2.amzndns.com.
xn--7wyo62d.xn--cck2b3b.	3600	in	ns	ns2.amzndns.net.
xn--7wyo62d.xn--cck2b3b.	3600	in	ns	ns2.amzndns.org.
xn--bdk3a1i.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
xn--bdk3a1i.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
xn--bdk3a1i.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
xn--bdk3a1i.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
xn--cck0a0ax0a3ni2c0hxd.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cck0a0ax0a3ni2c0hxd.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--cck0a0ax0a3ni2c0hxd.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--cck0as2t.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cck0as2t.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--cck0as2t.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--cck2b3b.	3600	in	dnskey	256 3 8 AwEAAdBzlAt9FrRB5n1JLUEyjNo8Vij1YDPeA7o4Ec1Cz2Ox3/p4+05hmGXaV3O6vQEt9SZ1yXDNDM37fPSGnu4xaWMd3tQS/y51H+SET2IS7G8mxXcyGKGISXJMiooQaikqJmYwaDNjrFljL/LTWLZkLhi7a1dbCy+/3ROeQdYmkrz3
xn--cck2b3b.	3600	in	dnskey	256 3 8 AwEAAfOczrL8tq0bKBwfLxqOz3sYuO5QksUf5LMquxxOOyGt8NR7QaBjvh6Cah494h2Bl765RgrxgQoQdnTq+9l9ijWW2kBthQLP2267n58/nehBqiIWiSBQPGREBtOjXM5iD/DWZOf/D90P/QBw/VQrVMpmhuDisKNEPjDFgOkmOs+9p59Lomkkb/OzGnK6OnOc5OTXIVqXh7ebFPEIZKL7ol8=
xn--cck2b3b.	3600	in	dnskey	257 3 8 AwEAAcsfjzGnXDCN4jzNiCxJlAhCMQgUOD3fltuzpc0Hkoa2oeKXz48urRIKW82wnBtU6UNXJ48XSmYfRpFQcYN/7i+aE/dkUJKiL9ypegCf01rrifuyaKcI7wHmBxM9YwViM/xDppucLgGW22jv+E5NofrqN72RVYlmDZ2mpy7YMm/UcQUImGp5NYtYTnmqaZ4Hw+hqSFXWtH6t+7JRtpf/nNKzWM0NsO5V4tw3SYnfWQlffETpjw33nUKcaS2i1H6bhAcOwkMlDw4Y8//HFlFpQtYIF5LaEj+nFYNLpuW1ZUoZR/qKdTOGw0XmhZxSgpznAe8JRijSw2usCMylKpzv+XU=
xn--cck2b3b.	3600	in	dnskey	257 3 8 AwEAAdNc1qRYHFFYNKzmFQC++Ltpi4u113vCMx9JEyfkOTvP0oPbCrz+Tbhy3dkZwgCqBA26+obSXmrua+bt9FFY2SQGFt40X1kTFykgSJS2iFIejpCYIrvSnls//pGmuMsKBde1ng0KvMINpHsKuFo/VfZAM3yLEanBuPFQfxYaDxJ2tLiLhdEehaI5wPwwcmzUlBcg9KMcEICBz6Jdn2hclYQcBYkG6NW6yRjGyjRY5R7leWeTOkvPvrsRT97lpSh3Tu7QoVjAUd59MjNMpto+iyaEHT93RE5xBgobr29epcM+h0R4QrNRtpGDMpDof0+i8LAVNfkx8Gj5CNcJCrdWzwM=
xn--cck2b3b.	3600	in	ns	v0n0.nic.xn--cck2b3b.
xn--cck2b3b.	3600	in	ns	v0n1.nic.xn--cck2b3b.
xn--cck2b3b.	3600	in	ns	v0n2.nic.xn--cck2b3b.
xn--cck2b3b.	3600	in	ns	v0n3.nic.xn--cck2b3b.
xn--cck2b3b.	3600	in	ns	v2n0.nic.xn--cck2b3b.
xn--cck2b3b.	3600	in	ns	v2n1.nic.xn--cck2b3b.
xn--cck2b3b.	3600	in	nsec3param	1 0 0 73
xn--cck2b3b.	3600	in	rrsig	DNSKEY 8 1 3600 20250916151937 20250826141937 7171 xn--cck2b3b. sUfJn2ot5eWhLrclYFZoyZXTT+btW8oihL5gf1DOTGatlS2NBiHZswKh+XVXVFbbKwYF8LsfUYXIH//TJfkfnr2HgN7zC9HKLB6FoopWl2Mc//z8cdDm0lCdgXMZ6oZzbJ+Ia8M0eoQkIqzHM3fYlGbhXKu8+NA55BA8nMjpYa6n3fkaT/Q4HQXO7EjepbaTZTv8hdkblHgWssJ92X+FHmGPcIDnHb/Opk9LppS6L6TpB6//jqZy23zkbG0u4yKsgbzw6HkCKO4f4M0s0qse1i3w0A95SoNmRwMnIl6qDdJT7PhIdZI7moH4VQHXA+yZARnxfpRr4mL6XvIERhxp+g==
xn--cck2b3b.	3600	in	rrsig	NS 8 1 3600 20250916151937 20250826141937 828 xn--cck2b3b. P4UU8fkPYuIq+W1AioIjGAUYtrCo1hWoz0rbBAWqO5aJKPY3TlTOsNPLGoy0QClgMSR7kHdg8zrFHkBA2WxQ7+I0aNHQnSyYjCI4a4F6iF+PfTGnF6N+tGfe6cUiynNMwNhyRERl9BMjlRXvrGd+n1yi19YZH6SIvm+0gTSbwSg=
xn--cck2b3b.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916151937 20250826141937 828 xn--cck2b3b. lYxf9BaVs5KeToq4ADnurmTw7F3PiETLEQyslLseU5pW+gE/aUgWvXW8s5/hIfe6Hg5nFCNwXoTqd50RpyB9CUGAdf50FuEovgbvXQ7BqFiukgq51D0PfOoFkw/IDwayt/+J2dgeqJzqqCGFRZMf1j0+DHPBRSzrnh6cCHVlwN4=
xn--cck2b3b.	3600	in	rrsig	SOA 8 1 3600 20250917012744 20250827002744 828 xn--cck2b3b. DB2XUFPqShoTkzbzAujW9uMu3scRG+Bp9Hl3aHidhLwbsESmcs9lif6Yq6m2exj73GSBj9WSpC/YfqRNalTGVBvzK+jSwCkUzAV7SHFNcbYd9BGa7T0I3ULZe7z2t9VikOhL9hfXBb5pVbg1uxm2KfxtYnZEyXGEj6PV3u++FG4=
xn--cck6cuc0d.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
xn--cck6cuc0d.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
xn--cck6cuc0d.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
xn--cck6cuc0d.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
xn--ccka3bya6bxmwd7b.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--ccka3bya6bxmwd7b.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--ccka3bya6bxmwd7b.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--ccke1fue7ap5d1d.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--ccke1fue7ap5d1d.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--ccke1fue7ap5d1d.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--ccke4ib2p8a.xn--cck2b3b.	3600	in	ns	ns1.googledomains.com.
xn--ccke4ib2p8a.xn--cck2b3b.	3600	in	ns	ns2.googledomains.com.
xn--ccke4ib2p8a.xn--cck2b3b.	3600	in	ns	ns3.googledomains.com.
xn--ccke4ib2p8a.xn--cck2b3b.	3600	in	ns	ns4.googledomains.com.
xn--cckes2f0b3d0a8cva2g2e.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckes2f0b3d0a8cva2g2e.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--cckes2f0b3d0a8cva2g2e.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--cckq3dsb7c4c3h.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckq3dsb7c4c3h.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--cckq3dsb7c4c3h.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--cckwcxetd.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckwcxetd.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--cckwcxetd.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--dckfd6e1cto.xn--cck2b3b.	3600	in	ns	ns-1325.awsdns-37.org.
xn--dckfd6e1cto.xn--cck2b3b.	3600	in	ns	ns-1971.awsdns-54.co.uk.
xn--dckfd6e1cto.xn--cck2b3b.	3600	in	ns	ns-366.awsdns-45.com.
xn--dckfd6e1cto.xn--cck2b3b.	3600	in	ns	ns-833.awsdns-40.net.
xn--dckk9cwksb5029co4b.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
xn--dckn1gtcuf6d.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--dckn1gtcuf6d.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--dckn1gtcuf6d.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--eck7e2a8a.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--eck7e2a8a.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--eck7e2a8a.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--eckm0g0bs9c3c.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--eckm0g0bs9c3c.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--eckm0g0bs9c3c.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--hck5a0c3g1b.xn--cck2b3b.	3600	in	ns	ns-1372.awsdns-43.org.
xn--hck5a0c3g1b.xn--cck2b3b.	3600	in	ns	ns-1921.awsdns-48.co.uk.
xn--hck5a0c3g1b.xn--cck2b3b.	3600	in	ns	ns-276.awsdns-34.com.
xn--hck5a0c3g1b.xn--cck2b3b.	3600	in	ns	ns-826.awsdns-39.net.
xn--ickg5b3a9y.xn--cck2b3b.	3600	in	ns	ns1.lemarit.de.
xn--ickg5b3a9y.xn--cck2b3b.	3600	in	ns	ns1.lemarit.net.
xn--ickg5b3a9y.xn--cck2b3b.	3600	in	ns	ns2.lemarit.de.
xn--ickg5b3a9y.xn--cck2b3b.	3600	in	ns	ns2.lemarit.net.
xn--ickg5b3a9y.xn--cck2b3b.	3600	in	ns	ns3.lemarit.de.
xn--jckc2gaa8dq6dtd4bh4sc.xn--cck2b3b.	3600	in	ns	ns-1521.awsdns-62.org.
xn--jckc2gaa8dq6dtd4bh4sc.xn--cck2b3b.	3600	in	ns	ns-1729.awsdns-24.co.uk.
xn--jckc2gaa8dq6dtd4bh4sc.xn--cck2b3b.	3600	in	ns	ns-438.awsdns-54.com.
xn--jckc2gaa8dq6dtd4bh4sc.xn--cck2b3b.	3600	in	ns	ns-833.awsdns-40.net.
xn--kck7bp9fuc.xn--cck2b3b.	3600	in	ns	ns-1014.awsdns-62.net.
xn--kck7bp9fuc.xn--cck2b3b.	3600	in	ns	ns-1502.awsdns-59.org.
xn--kck7bp9fuc.xn--cck2b3b.	3600	in	ns	ns-1852.awsdns-39.co.uk.
xn--kck7bp9fuc.xn--cck2b3b.	3600	in	ns	ns-397.awsdns-49.com.
xn--kckxc9a.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--kckxc9a.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--kckxc9a.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--l8j0as2t.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8j0as2t.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--l8j0as2t.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--l8ja3bya6bxmwd7b.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8ja3bya6bxmwd7b.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--l8ja3bya6bxmwd7b.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--l8jwcxetd.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8jwcxetd.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--l8jwcxetd.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--lck4bdr0oj1dvd.xn--cck2b3b.	3600	in	ns	ns-1319.awsdns-36.org.
xn--lck4bdr0oj1dvd.xn--cck2b3b.	3600	in	ns	ns-1952.awsdns-52.co.uk.
xn--lck4bdr0oj1dvd.xn--cck2b3b.	3600	in	ns	ns-369.awsdns-46.com.
xn--lck4bdr0oj1dvd.xn--cck2b3b.	3600	in	ns	ns-817.awsdns-38.net.
xn--nckwc4e4a.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nckwc4e4a.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--nckwc4e4a.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--nlqs61nl3f.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nlqs61nl3f.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--nlqs61nl3f.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--pck1ab2b.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
xn--pck1ab2b.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
xn--pckwb9d.xn--cck2b3b.	3600	in	ns	a.ns.apple.com.
xn--pckwb9d.xn--cck2b3b.	3600	in	ns	b.ns.apple.com.
xn--pckwb9d.xn--cck2b3b.	3600	in	ns	c.ns.apple.com.
xn--pckwb9d.xn--cck2b3b.	3600	in	ns	d.ns.apple.com.
xn--rckteqa2e.xn--cck2b3b.	3600	in	ns	dns1.cscdns.net.
xn--rckteqa2e.xn--cck2b3b.	3600	in	ns	dns2.cscdns.net.
xn--ucki1m.xn--cck2b3b.	3600	in	ns	ns1.webhosting.jp.
xn--ucki1m.xn--cck2b3b.	3600	in	ns	ns3.webhosting.jp.
xn--w8jwc4e4a.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--w8jwc4e4a.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--w8jwc4e4a.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--xckyaa3fb2a8e.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--xckyaa3fb2a8e.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
xn--xckyaa3fb2a8e.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
xn--yckce6cukob5c.xn--cck2b3b.	3600	in	ns	ns-1259.awsdns-29.org.
xn--yckce6cukob5c.xn--cck2b3b.	3600	in	ns	ns-135.awsdns-16.com.
xn--yckce6cukob5c.xn--cck2b3b.	3600	in	ns	ns-2046.awsdns-63.co.uk.
xn--yckce6cukob5c.xn--cck2b3b.	3600	in	ns	ns-697.awsdns-23.net.
xn--zbwu55h.xn--cck2b3b.	3600	in	ns	udns1.cscdns.net.
xn--zbwu55h.xn--cck2b3b.	3600	in	ns	udns2.cscdns.uk.
yahoo.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
yahoo.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
yahoo.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
yahoo.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
yahoo.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
yahoo.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
yahoo.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
yamaxun.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
yamaxun.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
yamaxun.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
zappos.xn--cck2b3b.	3600	in	ns	nsgbr.comlaude.co.uk.
zappos.xn--cck2b3b.	3600	in	ns	nssui.comlaude.ch.
zappos.xn--cck2b3b.	3600	in	ns	nsusa.comlaude.net.
zoetis.xn--cck2b3b.	3600	in	ns	ns1.markmonitor.com.
zoetis.xn--cck2b3b.	3600	in	ns	ns2.markmonitor.com.
zoetis.xn--cck2b3b.	3600	in	ns	ns3.markmonitor.com.
zoetis.xn--cck2b3b.	3600	in	ns	ns4.markmonitor.com.
zoetis.xn--cck2b3b.	3600	in	ns	ns5.markmonitor.com.
zoetis.xn--cck2b3b.	3600	in	ns	ns6.markmonitor.com.
zoetis.xn--cck2b3b.	3600	in	ns	ns7.markmonitor.com.
xn--cck2b3b.	3600	in	soa	v0n0.nic.xn--cck2b3b. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
