xn--gckr3f0f.	3600	in	soa	v0n0.nic.xn--gckr3f0f. hostmaster.donuts.email. 1756257238 7200 900 1209600 3600
6caepan5of5eojvmg1uj2bc0u4elp4p0.xn--gckr3f0f.	3600	in	nsec3	1 1 0 73 87BCNF3MBNL0HB6LVO5TRE3JDF5KHKQN NS DS RRSIG
6caepan5of5eojvmg1uj2bc0u4elp4p0.xn--gckr3f0f.	3600	in	rrsig	NSEC3 8 2 3600 20250916151924 20250826141924 34914 xn--gckr3f0f. gaXgXMgsldQ7LjWYmRunAl0moNsfXd53dsPjgVNdngOHUWVSfz7M0Z17lBR9FrY13vf9zeiIH5xjC01FJzUT0xgpYHSPjeVYtGyt4+plcJAqz4MjWOQIfEyCPUd9sjDuOKJuC7El9JLsc7Jv9pHOr7ppGfUKXgSLnCXaxcnkAzM=
87bcnf3mbnl0hb6lvo5tre3jdf5khkqn.xn--gckr3f0f.	3600	in	nsec3	1 1 0 73 B5QA7MOQF8RCK1BPOM322EMULSTMHVQU NS SOA RRSIG DNSKEY NSEC3PARAM
87bcnf3mbnl0hb6lvo5tre3jdf5khkqn.xn--gckr3f0f.	3600	in	rrsig	NSEC3 8 2 3600 20250917011737 20250827001737 34914 xn--gckr3f0f. H6jXiu2FOvdUxT1QoSHvdx2uM3o0DXx7LQPRhFJKPh5BGLY4skXRrU/xPvsMWhQPrw4cscnuz9t+50EUwP8uzBuIUKB4dkIJ9baNvUNBb0xrJnTnW76AcLnc7aFu8xi9i3y1IKEAEKMHU+DxafUUwGm19ojGrLY+cj3hIi6ru5U=
accredo.xn--gckr3f0f.	3600	in	ns	ns.cigna.com.
accredo.xn--gckr3f0f.	3600	in	ns	ns2.cigna.com.
amazon.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
amazon.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
amazonaws.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
amazonaws.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
amazonaws.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
apple.xn--gckr3f0f.	3600	in	ns	a.ns.apple.com.
apple.xn--gckr3f0f.	3600	in	ns	b.ns.apple.com.
apple.xn--gckr3f0f.	3600	in	ns	c.ns.apple.com.
apple.xn--gckr3f0f.	3600	in	ns	d.ns.apple.com.
arm.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
arm.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
arm.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
arrow.xn--gckr3f0f.	3600	in	ns	pdns77.ultradns.biz.
arrow.xn--gckr3f0f.	3600	in	ns	pdns77.ultradns.com.
arrow.xn--gckr3f0f.	3600	in	ns	pdns77.ultradns.net.
arrow.xn--gckr3f0f.	3600	in	ns	pdns77.ultradns.org.
askul.xn--gckr3f0f.	3600	in	ns	ns1.lexsynergy.net.
askul.xn--gckr3f0f.	3600	in	ns	ns2.lexsynergy.us.
askul.xn--gckr3f0f.	3600	in	ns	ns3.lexsynergy.info.
audible.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
audible.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
audible.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
aws.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
aws.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
aws.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
b5qa7moqf8rck1bpom322emulstmhvqu.xn--gckr3f0f.	3600	in	nsec3	1 1 0 73 F7L446NB70KAKEE4S7K4BN39F06C4U4J NS DS RRSIG
b5qa7moqf8rck1bpom322emulstmhvqu.xn--gckr3f0f.	3600	in	rrsig	NSEC3 8 2 3600 20250916151924 20250826141924 34914 xn--gckr3f0f. FcAzheKFaQa6AzE8oO+/SCUNPnJCIduKYv+x0IaApJe2TWV9ItTZpQefCiHdGQrYE1tSGfe7plJmjHT5JgbafFddZAJytcxMxhRYVq6FydxWk6oITa7PeHEqXr0sKRwcGq4YZdpXlL3S/Tqw+XqTpFQZz7ZXzxuvz8wNo7BPub4=
baidu.xn--gckr3f0f.	3600	in	ns	ns1.brandshelter.com.
baidu.xn--gckr3f0f.	3600	in	ns	ns2.brandshelter.de.
baidu.xn--gckr3f0f.	3600	in	ns	ns3.brandshelter.info.
baidu.xn--gckr3f0f.	3600	in	ns	ns4.brandshelter.net.
baidu.xn--gckr3f0f.	3600	in	ns	ns5.brandshelter.us.
beats.xn--gckr3f0f.	3600	in	ns	a.ns.apple.com.
beats.xn--gckr3f0f.	3600	in	ns	b.ns.apple.com.
beats.xn--gckr3f0f.	3600	in	ns	c.ns.apple.com.
beats.xn--gckr3f0f.	3600	in	ns	d.ns.apple.com.
bosch.xn--gckr3f0f.	3600	in	ns	gwa.fe.bosch.de.
bosch.xn--gckr3f0f.	3600	in	ns	gwa2.fe.bosch.de.
ebay.xn--gckr3f0f.	3600	in	ns	ns1.markmonitor.com.
ebay.xn--gckr3f0f.	3600	in	ns	ns2.markmonitor.com.
ebay.xn--gckr3f0f.	3600	in	ns	ns3.markmonitor.com.
ebay.xn--gckr3f0f.	3600	in	ns	ns4.markmonitor.com.
ebay.xn--gckr3f0f.	3600	in	ns	ns5.markmonitor.com.
ebay.xn--gckr3f0f.	3600	in	ns	ns6.markmonitor.com.
ebay.xn--gckr3f0f.	3600	in	ns	ns7.markmonitor.com.
eviden.xn--gckr3f0f.	3600	in	ns	dns1.cscdns.net.
eviden.xn--gckr3f0f.	3600	in	ns	dns2.cscdns.net.
express-scripts.xn--gckr3f0f.	3600	in	ns	ns.cigna.com.
express-scripts.xn--gckr3f0f.	3600	in	ns	ns2.cigna.com.
expressscripts.xn--gckr3f0f.	3600	in	ns	ns.cigna.com.
expressscripts.xn--gckr3f0f.	3600	in	ns	ns2.cigna.com.
f7l446nb70kakee4s7k4bn39f06c4u4j.xn--gckr3f0f.	3600	in	nsec3	1 1 0 73 6CAEPAN5OF5EOJVMG1UJ2BC0U4ELP4P0 NS DS RRSIG
f7l446nb70kakee4s7k4bn39f06c4u4j.xn--gckr3f0f.	3600	in	rrsig	NSEC3 8 2 3600 20250916151924 20250826141924 34914 xn--gckr3f0f. HLAhmwPB9wCtvwYyqfc3o3pupwGp2CLWYhUCNafnV+O2PeWVmLkpu7MKBuab8r/6EuJDVUATznGF42BXscnq0g5miMYcBrH0HdQfduv+8w2ERVihcwHb/vdxYVIY/KwhdLJL+bchXlBQ4/OvlbSOk3OTFlcu2m6EOeRuL3FzTaM=
fico.xn--gckr3f0f.	3600	in	ns	ns1.markmonitor.com.
fico.xn--gckr3f0f.	3600	in	ns	ns2.markmonitor.com.
fico.xn--gckr3f0f.	3600	in	ns	ns3.markmonitor.com.
fico.xn--gckr3f0f.	3600	in	ns	ns4.markmonitor.com.
fico.xn--gckr3f0f.	3600	in	ns	ns5.markmonitor.com.
fico.xn--gckr3f0f.	3600	in	ns	ns6.markmonitor.com.
fico.xn--gckr3f0f.	3600	in	ns	ns7.markmonitor.com.
flickr.xn--gckr3f0f.	3600	in	ns	ns1.brandsight-dns.com.
flickr.xn--gckr3f0f.	3600	in	ns	ns1.brandsight-dns.net.
flickr.xn--gckr3f0f.	3600	in	ns	ns2.brandsight-dns.com.
flickr.xn--gckr3f0f.	3600	in	ns	ns2.brandsight-dns.net.
get.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.co.uk.
get.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.com.
get.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.net.
get.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.org.
get.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.co.uk.
get.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.com.
get.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.net.
get.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.org.
gofundme.xn--gckr3f0f.	3600	in	ns	ns1.lexsynergy.net.
gofundme.xn--gckr3f0f.	3600	in	ns	ns2.lexsynergy.us.
gofundme.xn--gckr3f0f.	3600	in	ns	ns3.lexsynergy.info.
kindle.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
kindle.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
lohaco.xn--gckr3f0f.	3600	in	ns	ns1.lexsynergy.net.
lohaco.xn--gckr3f0f.	3600	in	ns	ns2.lexsynergy.us.
lohaco.xn--gckr3f0f.	3600	in	ns	ns3.lexsynergy.info.
markmonitor.xn--gckr3f0f.	3600	in	ns	ns1.markmonitor.com.
markmonitor.xn--gckr3f0f.	3600	in	ns	ns2.markmonitor.com.
markmonitor.xn--gckr3f0f.	3600	in	ns	ns3.markmonitor.com.
markmonitor.xn--gckr3f0f.	3600	in	ns	ns4.markmonitor.com.
markmonitor.xn--gckr3f0f.	3600	in	ns	ns5.markmonitor.com.
markmonitor.xn--gckr3f0f.	3600	in	ns	ns6.markmonitor.com.
markmonitor.xn--gckr3f0f.	3600	in	ns	ns7.markmonitor.com.
mathworks.xn--gckr3f0f.	3600	in	ns	ns-1185.awsdns-20.org.
mathworks.xn--gckr3f0f.	3600	in	ns	ns-131.awsdns-16.com.
mathworks.xn--gckr3f0f.	3600	in	ns	ns-1656.awsdns-15.co.uk.
mathworks.xn--gckr3f0f.	3600	in	ns	ns-895.awsdns-47.net.
matlab.xn--gckr3f0f.	3600	in	ns	ns-1361.awsdns-42.org.
matlab.xn--gckr3f0f.	3600	in	ns	ns-1883.awsdns-43.co.uk.
matlab.xn--gckr3f0f.	3600	in	ns	ns-78.awsdns-09.com.
matlab.xn--gckr3f0f.	3600	in	ns	ns-997.awsdns-60.net.
mbed.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
mbed.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
mbed.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
myfico.xn--gckr3f0f.	3600	in	ns	ns1.markmonitor.com.
myfico.xn--gckr3f0f.	3600	in	ns	ns2.markmonitor.com.
myfico.xn--gckr3f0f.	3600	in	ns	ns3.markmonitor.com.
myfico.xn--gckr3f0f.	3600	in	ns	ns4.markmonitor.com.
myfico.xn--gckr3f0f.	3600	in	ns	ns5.markmonitor.com.
myfico.xn--gckr3f0f.	3600	in	ns	ns6.markmonitor.com.
myfico.xn--gckr3f0f.	3600	in	ns	ns7.markmonitor.com.
myworkday.xn--gckr3f0f.	3600	in	ns	ns1.markmonitor.com.
myworkday.xn--gckr3f0f.	3600	in	ns	ns2.markmonitor.com.
naughty.xn--gckr3f0f.	3600	in	ns	ns1.101domain.com.
naughty.xn--gckr3f0f.	3600	in	ns	ns2.101domain.com.
naughty.xn--gckr3f0f.	3600	in	ns	ns5.101domain.com.
nic.xn--gckr3f0f.	3600	in	ds	6153 8 2 34A112B0164598C759B14EEE0DED0AD87940A7FFF2F58304F36BA89F80E53123
nic.xn--gckr3f0f.	3600	in	ns	v0n0.nic.xn--gckr3f0f.
nic.xn--gckr3f0f.	3600	in	ns	v0n1.nic.xn--gckr3f0f.
nic.xn--gckr3f0f.	3600	in	ns	v0n2.nic.xn--gckr3f0f.
nic.xn--gckr3f0f.	3600	in	ns	v0n3.nic.xn--gckr3f0f.
nic.xn--gckr3f0f.	3600	in	ns	v2n0.nic.xn--gckr3f0f.
nic.xn--gckr3f0f.	3600	in	ns	v2n1.nic.xn--gckr3f0f.
nic.xn--gckr3f0f.	3600	in	rrsig	DS 8 2 3600 20250916151924 20250826141924 34914 xn--gckr3f0f. Rx+xSPgJQVP9ktMvMOW+vcCC6/QU5mB2IVCUVWsvraSBQfII5fNpCDwmp6QlkjIsmutKnVDTqfuCaWb/gy9wCYBQCXHJd2J17SBLJXpwaJwGrECbYSivGfbUQkvEfzzYQBTyLzp9rlLbRcxYaXxYfsUEqfPwbIaz96EbRgeGoFI=
oculusrift.xn--gckr3f0f.	3600	in	ns	a.ns.facebook.com.
oculusrift.xn--gckr3f0f.	3600	in	ns	b.ns.facebook.com.
oculusrift.xn--gckr3f0f.	3600	in	ns	c.ns.facebook.com.
oculusrift.xn--gckr3f0f.	3600	in	ns	d.ns.facebook.com.
oculusvr.xn--gckr3f0f.	3600	in	ns	a.ns.facebook.com.
oculusvr.xn--gckr3f0f.	3600	in	ns	b.ns.facebook.com.
oculusvr.xn--gckr3f0f.	3600	in	ns	c.ns.facebook.com.
oculusvr.xn--gckr3f0f.	3600	in	ns	d.ns.facebook.com.
prime.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
prime.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
prime.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
register.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.co.uk.
register.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.com.
register.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.net.
register.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.org.
register.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.co.uk.
register.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.com.
register.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.net.
register.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.org.
rolex.xn--gckr3f0f.	3600	in	ns	dns1.p03.nsone.net.
rolex.xn--gckr3f0f.	3600	in	ns	dns2.p03.nsone.net.
rolex.xn--gckr3f0f.	3600	in	ns	dns3.p03.nsone.net.
rolex.xn--gckr3f0f.	3600	in	ns	dns4.p03.nsone.net.
silk.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
silk.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
silk.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
simulink.xn--gckr3f0f.	3600	in	ns	ns-1085.awsdns-07.org.
simulink.xn--gckr3f0f.	3600	in	ns	ns-111.awsdns-13.com.
simulink.xn--gckr3f0f.	3600	in	ns	ns-1829.awsdns-36.co.uk.
simulink.xn--gckr3f0f.	3600	in	ns	ns-678.awsdns-20.net.
stubhub.xn--gckr3f0f.	3600	in	ns	ns1.markmonitor.com.
stubhub.xn--gckr3f0f.	3600	in	ns	ns2.markmonitor.com.
stubhub.xn--gckr3f0f.	3600	in	ns	ns3.markmonitor.com.
stubhub.xn--gckr3f0f.	3600	in	ns	ns4.markmonitor.com.
stubhub.xn--gckr3f0f.	3600	in	ns	ns5.markmonitor.com.
stubhub.xn--gckr3f0f.	3600	in	ns	ns6.markmonitor.com.
stubhub.xn--gckr3f0f.	3600	in	ns	ns7.markmonitor.com.
tudor.xn--gckr3f0f.	3600	in	ns	dns1.p02.nsone.net.
tudor.xn--gckr3f0f.	3600	in	ns	dns2.p02.nsone.net.
tudor.xn--gckr3f0f.	3600	in	ns	dns3.p02.nsone.net.
tudor.xn--gckr3f0f.	3600	in	ns	dns4.p02.nsone.net.
tudorwatch.xn--gckr3f0f.	3600	in	ns	dns1.p02.nsone.net.
tudorwatch.xn--gckr3f0f.	3600	in	ns	dns2.p02.nsone.net.
tudorwatch.xn--gckr3f0f.	3600	in	ns	dns3.p02.nsone.net.
tudorwatch.xn--gckr3f0f.	3600	in	ns	dns4.p02.nsone.net.
tumblr.xn--gckr3f0f.	3600	in	ns	ns1.tumblr.com.
tumblr.xn--gckr3f0f.	3600	in	ns	ns2.tumblr.com.
tumblr.xn--gckr3f0f.	3600	in	ns	ns3.tumblr.com.
tumblr.xn--gckr3f0f.	3600	in	ns	ns4.tumblr.com.
tupperware.xn--gckr3f0f.	3600	in	ns	ns1.tupperware.net.
tupperware.xn--gckr3f0f.	3600	in	ns	ns2.tupperware.net.
tupperware.xn--gckr3f0f.	3600	in	ns	ns3.tupperware.net.
twitch.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
twitch.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
twitch.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
v0n0.nic.xn--gckr3f0f.	3600	in	a	65.22.76.8
v0n0.nic.xn--gckr3f0f.	3600	in	aaaa	2a01:8840:004a:0000:0000:0000:0000:0008
v0n1.nic.xn--gckr3f0f.	3600	in	a	65.22.77.8
v0n1.nic.xn--gckr3f0f.	3600	in	aaaa	2a01:8840:004b:0000:0000:0000:0000:0008
v0n2.nic.xn--gckr3f0f.	3600	in	a	65.22.78.8
v0n2.nic.xn--gckr3f0f.	3600	in	aaaa	2a01:8840:004c:0000:0000:0000:0000:0008
v0n3.nic.xn--gckr3f0f.	3600	in	a	161.232.38.8
v0n3.nic.xn--gckr3f0f.	3600	in	aaaa	2a01:8840:010c:0000:0000:0000:0000:0008
v2n0.nic.xn--gckr3f0f.	3600	in	a	65.22.79.8
v2n0.nic.xn--gckr3f0f.	3600	in	aaaa	2a01:8840:004d:0000:0000:0000:0000:0008
v2n1.nic.xn--gckr3f0f.	3600	in	a	161.232.39.8
v2n1.nic.xn--gckr3f0f.	3600	in	aaaa	2a01:8840:010d:0000:0000:0000:0000:0008
vmware.xn--gckr3f0f.	3600	in	ns	a1.verisigndns.com.
vmware.xn--gckr3f0f.	3600	in	ns	a2.verisigndns.com.
vmware.xn--gckr3f0f.	3600	in	ns	a3.verisigndns.com.
vmware.xn--gckr3f0f.	3600	in	ns	ns1.p14.dynect.net.
vmware.xn--gckr3f0f.	3600	in	ns	ns2.p14.dynect.net.
vmware.xn--gckr3f0f.	3600	in	ns	ns3.p14.dynect.net.
vmware.xn--gckr3f0f.	3600	in	ns	ns4.p14.dynect.net.
whatsapp.xn--gckr3f0f.	3600	in	ns	a.ns.facebook.com.
whatsapp.xn--gckr3f0f.	3600	in	ns	b.ns.facebook.com.
whatsapp.xn--gckr3f0f.	3600	in	ns	c.ns.facebook.com.
whatsapp.xn--gckr3f0f.	3600	in	ns	d.ns.facebook.com.
workday.xn--gckr3f0f.	3600	in	ns	ns1.markmonitor.com.
workday.xn--gckr3f0f.	3600	in	ns	ns2.markmonitor.com.
xn--4-weuth.xn--gckr3f0f.	3600	in	ns	ns1.101domain.com.
xn--4-weuth.xn--gckr3f0f.	3600	in	ns	ns2.101domain.com.
xn--6euq50bh2c.xn--gckr3f0f.	3600	in	ns	ns1.tupperware.net.
xn--6euq50bh2c.xn--gckr3f0f.	3600	in	ns	ns2.tupperware.net.
xn--6euq50bh2c.xn--gckr3f0f.	3600	in	ns	ns3.tupperware.net.
xn--7wyo62d.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.co.uk.
xn--7wyo62d.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.com.
xn--7wyo62d.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.net.
xn--7wyo62d.xn--gckr3f0f.	3600	in	ns	ns1.amzndns.org.
xn--7wyo62d.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.co.uk.
xn--7wyo62d.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.com.
xn--7wyo62d.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.net.
xn--7wyo62d.xn--gckr3f0f.	3600	in	ns	ns2.amzndns.org.
xn--bdk3a1i.xn--gckr3f0f.	3600	in	ns	a.ns.apple.com.
xn--bdk3a1i.xn--gckr3f0f.	3600	in	ns	b.ns.apple.com.
xn--bdk3a1i.xn--gckr3f0f.	3600	in	ns	c.ns.apple.com.
xn--bdk3a1i.xn--gckr3f0f.	3600	in	ns	d.ns.apple.com.
xn--cck0aqsjy3fvb2dyh8bvfze.xn--gckr3f0f.	3600	in	ds	41250 13 2 1C9D19BA85DC44AD284C215F4A26CDFFB33BB9EEB302B57C31D845B0E66846F1
xn--cck0aqsjy3fvb2dyh8bvfze.xn--gckr3f0f.	3600	in	ns	a.icann-servers.net.
xn--cck0aqsjy3fvb2dyh8bvfze.xn--gckr3f0f.	3600	in	ns	b.icann-servers.net.
xn--cck0aqsjy3fvb2dyh8bvfze.xn--gckr3f0f.	3600	in	ns	c.icann-servers.net.
xn--cck0aqsjy3fvb2dyh8bvfze.xn--gckr3f0f.	3600	in	ns	ns.icann.org.
xn--cck0aqsjy3fvb2dyh8bvfze.xn--gckr3f0f.	3600	in	rrsig	DS 8 2 3600 20250916151924 20250826141924 34914 xn--gckr3f0f. JK9eoKDi743zhiq1bQm22iKPlf3KFDRaw+1ULByFKsJ4lELUoiT2Z2fQaya4J5EHLgQDFxvd0bQui+p0bkQ7GKbgIxkomwkGUAgbUd74Xl1YNkFczoAV1HpfbYjAcydzHMTZOLTuA7+esMpDFk0X1tQh8oSi17n0RkhMaaEo6oc=
xn--cck0as2t.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cck0as2t.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--cck0as2t.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--cck6cuc0d.xn--gckr3f0f.	3600	in	ns	a.ns.apple.com.
xn--cck6cuc0d.xn--gckr3f0f.	3600	in	ns	b.ns.apple.com.
xn--cck6cuc0d.xn--gckr3f0f.	3600	in	ns	c.ns.apple.com.
xn--cck6cuc0d.xn--gckr3f0f.	3600	in	ns	d.ns.apple.com.
xn--ccka3bya6bxmwd7b.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--ccka3bya6bxmwd7b.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--ccka3bya6bxmwd7b.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--cckid0dua0a4mwa2eylwd.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckid0dua0a4mwa2eylwd.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--cckid0dua0a4mwa2eylwd.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--cckwcxetd.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckwcxetd.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--cckwcxetd.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--eck7e2a8a.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--eck7e2a8a.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--eck7e2a8a.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--gckr3f0f.	3600	in	dnskey	256 3 8 AwEAAaFKd1wD9WDPmnL2nW2zxPRi1eFmhOLdx722F0er1kb6EciluYUmjXxvp8kLup+pYi77/GTetTYf2b8rESVzxP+zwYIiO/nqc9lwDMpQLncU9NmHqvYQLtBBvlY5xCKL9j3VDQrVVH9KjmZnAQINEcCSCUhASu5nu3sSlsR/vxDGl1AD3qToTaG+l2LEY/RBR39NvmaZjct/acHmTX+f840=
xn--gckr3f0f.	3600	in	dnskey	256 3 8 AwEAAbimb9tJdCGICuPxNRF0L1nb/FVs778aT6KPnT3yToKfC+0b2qIg2woidWiBm2SJ5mrMyCSJIfNdbybo3k/wblMbl4qu0A8BPf6VYpeJtYqp6IotQrIYxuAKD7DJ4vcU/YOeqlIcldXem4j/+9B6rHCkZaxwmiF0i1qZMxTv4GE3
xn--gckr3f0f.	3600	in	dnskey	257 3 8 AwEAAbQrFc2bhR8PxL9hDOgIAMPSfQyGreQiM3VNkSMmjnd9o5Q1FcgasIEmLDDaAm0yaL2fDQqMX9wPBOwVZNAC7N37DnuefWibe2EbT4Nfwcj/jTQ0maDzX9soaWIeN1gCWcu2FKyA3l/esUSCS3ReVvTFRXMLyZeb0uNzqeT6C/dqFBZmm2Z07r1/+Sq28baSWUR3qEtjMPV5CGDFEiWqhvQgNg6Ldy/Cmnk4ZcAqmkMk+CPg3yNyd4BjrWBXw67VH5sN8eFCeZsSK9tUrHuHE1hlLkZN+YFfvyk7RpKtAKVpUXXOYV8K2COpK169D19aY/iI6D+Khn5Pk4TXpc3RPUU=
xn--gckr3f0f.	3600	in	dnskey	257 3 8 AwEAAd2z3s2ds3JXu5hXk5GZgkqZQuXeMsDLAFRbMXigFpGAZd8dbIOBOTV0mg18htfC+RqV5Sh01V4zL9NE96zzum+Z4SH3zf0NhixZPV+ikUD1Vs2QYoexVNrIk85bjMXDSygxiynfoI4Dc+0EO+/N/lB+3ZmYsnhcl6k5mfKQwo0PwGLwX7URYEYkntau5Nl7pkwpWWx2+UbiTrO9YnuCKrrtBVtxHY2I5TTkb2opOeW8zkpnrq0c+7hnnSH0AYuf7C6GN1v3NaZX7mAzGITaNYBpgqjmeDmDw8emwpZ/PjIR1YmHpgdqjCixQG254wOkkpfxwMABypLzYsW0xg8f3xs=
xn--gckr3f0f.	3600	in	ns	v0n0.nic.xn--gckr3f0f.
xn--gckr3f0f.	3600	in	ns	v0n1.nic.xn--gckr3f0f.
xn--gckr3f0f.	3600	in	ns	v0n2.nic.xn--gckr3f0f.
xn--gckr3f0f.	3600	in	ns	v0n3.nic.xn--gckr3f0f.
xn--gckr3f0f.	3600	in	ns	v2n0.nic.xn--gckr3f0f.
xn--gckr3f0f.	3600	in	ns	v2n1.nic.xn--gckr3f0f.
xn--gckr3f0f.	3600	in	nsec3param	1 0 0 73
xn--gckr3f0f.	3600	in	rrsig	DNSKEY 8 1 3600 20250916151924 20250826141924 8299 xn--gckr3f0f. yTRasuAEBJ+TPhGAaX1J43jGZa9EDVURyb+MExNYXlK5i+TcVorPny8/euw93jLUxURSlo1M/oEk3oiXqO0WQYDhpYL6TXHZpsD4t7/Wogmf+ahmDnYKPSnMyW7OlTuJ73hkKT9il1diFN8ABbLlCTFOyF165EuciQHF8yhHJTk89z8+vR1fSWWN6fIfb/yB8UGoULrjZzJpMb6WyR41rXqNjewg2dZwFufudehXtsACjePzDVkzJSkdlCRULC6KlL9IePim7Z+puDoSUi7Y2DpjFTNNdng7Eeh+qeUOooyDqAYACgDjjvvHP99pDoFhy6J581fAdNbaqGm4IPJqgA==
xn--gckr3f0f.	3600	in	rrsig	NS 8 1 3600 20250916151924 20250826141924 34914 xn--gckr3f0f. YWM9l9idfkAy17NDt0jeY37QV2xs1BYoMRHNvSq30J2I6AJ56knXNBL6p+Ul2+OdKMwQV8fidTEtFXbbdUXtlmGoUDfR4VaJyl0RQQ1nOR9PN+eDLXn+JwzgAONqBwgTAJVAvXG2DXM04CqVdtJpLHtI73hXIM6lmjp7S2KLK0M=
xn--gckr3f0f.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916151924 20250826141924 34914 xn--gckr3f0f. bE+SdG5bP4okDLTeHVp3axA/mtnvpxPuW/QpbsaxNUEz5OvI1c7O/aLk+7/YG1LBn0s8pBmYw8T9MXMlWoz+S5rmnRMj4l3GPkagGLfotOeVzUFrgVqeHTrSnepxV9jjDvDWG2zycKru42FSax/+QgT1MEdXXjlqWEfiKjAycfc=
xn--gckr3f0f.	3600	in	rrsig	SOA 8 1 3600 20250917011737 20250827001737 34914 xn--gckr3f0f. L9ILmqTpDmwyJrXc88Tw866C7BACAc5AQkdtXo8aWS/3FKHEC6hlD0pxE1eKp6VnGtB/E+zXgjX8+2k1zjeNWzCZgdBTJq/Q7keRVpAeJoOwCiLH+IynIXU7eVQ43Ja4udTic7Mnr8siiESsiq7rM8FqDHwtKqk6nlCrSmo6GPo=
xn--l8j0as2t.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8j0as2t.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--l8j0as2t.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--l8ja3bya6bxmwd7b.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8ja3bya6bxmwd7b.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--l8ja3bya6bxmwd7b.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--l8jwcxetd.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8jwcxetd.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--l8jwcxetd.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--nckwc4e4a.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nckwc4e4a.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--nckwc4e4a.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--nlqs61nl3f.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nlqs61nl3f.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--nlqs61nl3f.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--oi2bpqt8bowqca505ex8srmg.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.biz.
xn--oi2bpqt8bowqca505ex8srmg.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.com.
xn--oi2bpqt8bowqca505ex8srmg.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.net.
xn--oi2bpqt8bowqca505ex8srmg.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.org.
xn--rdkua7d8a.xn--gckr3f0f.	3600	in	ds	2371 13 2 8DDA505A15C89F5B146118D292D75D7A56FC596366DFD0541B1003CB72EA0279
xn--rdkua7d8a.xn--gckr3f0f.	3600	in	ns	may.ns.cloudflare.com.
xn--rdkua7d8a.xn--gckr3f0f.	3600	in	ns	sid.ns.cloudflare.com.
xn--rdkua7d8a.xn--gckr3f0f.	3600	in	rrsig	DS 8 2 3600 20250916151924 20250826141924 34914 xn--gckr3f0f. Kp6UfqC4wv1m4XVMyoHZM1KjOePHnHUKtZ3ZdPKWTnQkCe6gLx5ARGLlt2niBz+rW62Idjzj2f6wq+SepqGRaox9IRMEmsAelvKC9vOGUf+0rW7gDnRTJZFHhv6hvLKt7vzcY229cC/7cZbxSvxANeiYgJB4bSb3YKke6jSD4IU=
xn--vuq16o30nbpy.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.biz.
xn--vuq16o30nbpy.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.com.
xn--vuq16o30nbpy.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.net.
xn--vuq16o30nbpy.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.org.
xn--vuqq36c.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.biz.
xn--vuqq36c.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.com.
xn--vuqq36c.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.net.
xn--vuqq36c.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.org.
xn--vuqt9oqynp80c.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.biz.
xn--vuqt9oqynp80c.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.com.
xn--vuqt9oqynp80c.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.net.
xn--vuqt9oqynp80c.xn--gckr3f0f.	3600	in	ns	edns1.ultradns.org.
xn--w8jwc4e4a.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--w8jwc4e4a.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
xn--w8jwc4e4a.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
yahoo.xn--gckr3f0f.	3600	in	ns	ns1.markmonitor.com.
yahoo.xn--gckr3f0f.	3600	in	ns	ns2.markmonitor.com.
yahoo.xn--gckr3f0f.	3600	in	ns	ns3.markmonitor.com.
yahoo.xn--gckr3f0f.	3600	in	ns	ns4.markmonitor.com.
yahoo.xn--gckr3f0f.	3600	in	ns	ns5.markmonitor.com.
yahoo.xn--gckr3f0f.	3600	in	ns	ns6.markmonitor.com.
yahoo.xn--gckr3f0f.	3600	in	ns	ns7.markmonitor.com.
yamaxun.xn--gckr3f0f.	3600	in	ns	nsgbr.comlaude.co.uk.
yamaxun.xn--gckr3f0f.	3600	in	ns	nssui.comlaude.ch.
yamaxun.xn--gckr3f0f.	3600	in	ns	nsusa.comlaude.net.
xn--gckr3f0f.	3600	in	soa	v0n0.nic.xn--gckr3f0f. hostmaster.donuts.email. 1756257238 7200 900 1209600 3600
