xn--rovu88b.	3600	in	soa	v0n0.nic.xn--rovu88b. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
abebooks.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
abebooks.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
abebooks.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
alexa.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
alexa.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
alexa.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
amazon.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
amazon.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
amazonkindle.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
amazonkindle.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
amazonkindle.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
apple.xn--rovu88b.	3600	in	ns	a.ns.apple.com.
apple.xn--rovu88b.	3600	in	ns	b.ns.apple.com.
apple.xn--rovu88b.	3600	in	ns	c.ns.apple.com.
apple.xn--rovu88b.	3600	in	ns	d.ns.apple.com.
audible.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
audible.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
audible.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
brilliance.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
brilliance.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
brilliance.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
brillianceaudio.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
brillianceaudio.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
brillianceaudio.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
fire.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
fire.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
fire.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
flickr.xn--rovu88b.	3600	in	ns	ns1.brandsight-dns.com.
flickr.xn--rovu88b.	3600	in	ns	ns1.brandsight-dns.net.
flickr.xn--rovu88b.	3600	in	ns	ns2.brandsight-dns.com.
flickr.xn--rovu88b.	3600	in	ns	ns2.brandsight-dns.net.
get.xn--rovu88b.	3600	in	ns	ns1.amzndns.co.uk.
get.xn--rovu88b.	3600	in	ns	ns1.amzndns.com.
get.xn--rovu88b.	3600	in	ns	ns1.amzndns.net.
get.xn--rovu88b.	3600	in	ns	ns1.amzndns.org.
get.xn--rovu88b.	3600	in	ns	ns2.amzndns.co.uk.
get.xn--rovu88b.	3600	in	ns	ns2.amzndns.com.
get.xn--rovu88b.	3600	in	ns	ns2.amzndns.net.
get.xn--rovu88b.	3600	in	ns	ns2.amzndns.org.
goodreads.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
goodreads.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
goodreads.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
idv18fltqksodrvb462t9f2nilsscsl2.xn--rovu88b.	3600	in	nsec3	1 1 0 73 N2FVPEHOC2M2EI8NFOKU4599MLRJ1P3R NS DS RRSIG
idv18fltqksodrvb462t9f2nilsscsl2.xn--rovu88b.	3600	in	rrsig	NSEC3 8 2 3600 20250916152406 20250826142406 44718 xn--rovu88b. aMPuq/xu+G+9xr+V89pZ6pOCQEyIu8/wsIScCtU+GGb+6P4+j586GkdUHwljxiq5A2buOaD+fqLD2hHkOttu8QpBBENI9E8OgyQCJX4R9hUCoIp89AtooTiuXyxCvnXCLhY7me48BzDd56RLKiZZhgwouKMD7iEzo7BWfXOMOsU=
kindle.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
kindle.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
markmonitor.xn--rovu88b.	3600	in	ns	ns1.markmonitor.com.
markmonitor.xn--rovu88b.	3600	in	ns	ns2.markmonitor.com.
markmonitor.xn--rovu88b.	3600	in	ns	ns3.markmonitor.com.
markmonitor.xn--rovu88b.	3600	in	ns	ns4.markmonitor.com.
markmonitor.xn--rovu88b.	3600	in	ns	ns5.markmonitor.com.
markmonitor.xn--rovu88b.	3600	in	ns	ns6.markmonitor.com.
markmonitor.xn--rovu88b.	3600	in	ns	ns7.markmonitor.com.
mathworks.xn--rovu88b.	3600	in	ns	ns-1527.awsdns-62.org.
mathworks.xn--rovu88b.	3600	in	ns	ns-1714.awsdns-22.co.uk.
mathworks.xn--rovu88b.	3600	in	ns	ns-284.awsdns-35.com.
mathworks.xn--rovu88b.	3600	in	ns	ns-966.awsdns-56.net.
matlab.xn--rovu88b.	3600	in	ns	ns-1277.awsdns-31.org.
matlab.xn--rovu88b.	3600	in	ns	ns-1736.awsdns-25.co.uk.
matlab.xn--rovu88b.	3600	in	ns	ns-919.awsdns-50.net.
matlab.xn--rovu88b.	3600	in	ns	ns-95.awsdns-11.com.
n2fvpehoc2m2ei8nfoku4599mlrj1p3r.xn--rovu88b.	3600	in	nsec3	1 1 0 73 IDV18FLTQKSODRVB462T9F2NILSSCSL2 NS SOA RRSIG DNSKEY NSEC3PARAM
n2fvpehoc2m2ei8nfoku4599mlrj1p3r.xn--rovu88b.	3600	in	rrsig	NSEC3 8 2 3600 20250917012917 20250827002917 44718 xn--rovu88b. o9VSNQw0fO7Gp6ll8Yfpbce6Mq/GNvzuUIrnSMUukeBOyXmeuDebmeWdvAfF7ZVxYAwDtMsxlZAPc3EyVHdDMNHviv6rfKg4CwcAYzyYqCycp/Q9XoEmBxoslfWeP3JPqnMSf8yJYIGm4eu4L8/lEB6fTWWCdBmo8WxTTwHHUeE=
nic.xn--rovu88b.	3600	in	ds	36771 8 2 A4CAB0B50AF22E31608FBAD6941364EE2FAA6033508DE9A92886ED241F39D620
nic.xn--rovu88b.	3600	in	ns	v0n0.nic.xn--rovu88b.
nic.xn--rovu88b.	3600	in	ns	v0n1.nic.xn--rovu88b.
nic.xn--rovu88b.	3600	in	ns	v0n2.nic.xn--rovu88b.
nic.xn--rovu88b.	3600	in	ns	v0n3.nic.xn--rovu88b.
nic.xn--rovu88b.	3600	in	ns	v2n0.nic.xn--rovu88b.
nic.xn--rovu88b.	3600	in	ns	v2n1.nic.xn--rovu88b.
nic.xn--rovu88b.	3600	in	rrsig	DS 8 2 3600 20250916152406 20250826142406 44718 xn--rovu88b. DNydKU9K2FKcokYiO+JSJ0a/CfhDwr1hfjkdYMeHEvJqJNqrn/5Pph+I3IzCpbxKDSRfP9KNqjUzBjBMCr/eAteSMOk5hpbVHxtodI82QAYOOGe6k1/unjoGQitjfkC65HBRDols/fDQXVuqRVYkaSo+pIgkafsu31NqMLO5kcE=
oculusrift.xn--rovu88b.	3600	in	ns	a.ns.facebook.com.
oculusrift.xn--rovu88b.	3600	in	ns	b.ns.facebook.com.
oculusrift.xn--rovu88b.	3600	in	ns	c.ns.facebook.com.
oculusrift.xn--rovu88b.	3600	in	ns	d.ns.facebook.com.
oculusvr.xn--rovu88b.	3600	in	ns	a.ns.facebook.com.
oculusvr.xn--rovu88b.	3600	in	ns	b.ns.facebook.com.
oculusvr.xn--rovu88b.	3600	in	ns	c.ns.facebook.com.
oculusvr.xn--rovu88b.	3600	in	ns	d.ns.facebook.com.
prime.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
prime.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
prime.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
register.xn--rovu88b.	3600	in	ns	ns1.amzndns.co.uk.
register.xn--rovu88b.	3600	in	ns	ns1.amzndns.com.
register.xn--rovu88b.	3600	in	ns	ns1.amzndns.net.
register.xn--rovu88b.	3600	in	ns	ns1.amzndns.org.
register.xn--rovu88b.	3600	in	ns	ns2.amzndns.co.uk.
register.xn--rovu88b.	3600	in	ns	ns2.amzndns.com.
register.xn--rovu88b.	3600	in	ns	ns2.amzndns.net.
register.xn--rovu88b.	3600	in	ns	ns2.amzndns.org.
rolex.xn--rovu88b.	3600	in	ns	dns1.p06.nsone.net.
rolex.xn--rovu88b.	3600	in	ns	dns2.p06.nsone.net.
rolex.xn--rovu88b.	3600	in	ns	dns3.p06.nsone.net.
rolex.xn--rovu88b.	3600	in	ns	dns4.p06.nsone.net.
thebookdepository.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
thebookdepository.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
thebookdepository.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
tudor.xn--rovu88b.	3600	in	ns	dns1.p02.nsone.net.
tudor.xn--rovu88b.	3600	in	ns	dns2.p02.nsone.net.
tudor.xn--rovu88b.	3600	in	ns	dns3.p02.nsone.net.
tudor.xn--rovu88b.	3600	in	ns	dns4.p02.nsone.net.
tudorwatch.xn--rovu88b.	3600	in	ns	dns1.p02.nsone.net.
tudorwatch.xn--rovu88b.	3600	in	ns	dns2.p02.nsone.net.
tudorwatch.xn--rovu88b.	3600	in	ns	dns3.p02.nsone.net.
tudorwatch.xn--rovu88b.	3600	in	ns	dns4.p02.nsone.net.
tumblr.xn--rovu88b.	3600	in	ns	ns1.tumblr.com.
tumblr.xn--rovu88b.	3600	in	ns	ns2.tumblr.com.
tumblr.xn--rovu88b.	3600	in	ns	ns3.tumblr.com.
tumblr.xn--rovu88b.	3600	in	ns	ns4.tumblr.com.
v0n0.nic.xn--rovu88b.	3600	in	a	65.22.76.11
v0n0.nic.xn--rovu88b.	3600	in	aaaa	2a01:8840:004a:0000:0000:0000:0000:0011
v0n1.nic.xn--rovu88b.	3600	in	a	65.22.77.11
v0n1.nic.xn--rovu88b.	3600	in	aaaa	2a01:8840:004b:0000:0000:0000:0000:0011
v0n2.nic.xn--rovu88b.	3600	in	a	65.22.78.11
v0n2.nic.xn--rovu88b.	3600	in	aaaa	2a01:8840:004c:0000:0000:0000:0000:0011
v0n3.nic.xn--rovu88b.	3600	in	a	161.232.38.11
v0n3.nic.xn--rovu88b.	3600	in	aaaa	2a01:8840:010c:0000:0000:0000:0000:0011
v2n0.nic.xn--rovu88b.	3600	in	a	65.22.79.11
v2n0.nic.xn--rovu88b.	3600	in	aaaa	2a01:8840:004d:0000:0000:0000:0000:0011
v2n1.nic.xn--rovu88b.	3600	in	a	161.232.39.11
v2n1.nic.xn--rovu88b.	3600	in	aaaa	2a01:8840:010d:0000:0000:0000:0000:0011
whatsapp.xn--rovu88b.	3600	in	ns	a.ns.facebook.com.
whatsapp.xn--rovu88b.	3600	in	ns	b.ns.facebook.com.
whatsapp.xn--rovu88b.	3600	in	ns	c.ns.facebook.com.
whatsapp.xn--rovu88b.	3600	in	ns	d.ns.facebook.com.
xn--7wyo62d.xn--rovu88b.	3600	in	ns	ns1.amzndns.co.uk.
xn--7wyo62d.xn--rovu88b.	3600	in	ns	ns1.amzndns.com.
xn--7wyo62d.xn--rovu88b.	3600	in	ns	ns1.amzndns.net.
xn--7wyo62d.xn--rovu88b.	3600	in	ns	ns1.amzndns.org.
xn--7wyo62d.xn--rovu88b.	3600	in	ns	ns2.amzndns.co.uk.
xn--7wyo62d.xn--rovu88b.	3600	in	ns	ns2.amzndns.com.
xn--7wyo62d.xn--rovu88b.	3600	in	ns	ns2.amzndns.net.
xn--7wyo62d.xn--rovu88b.	3600	in	ns	ns2.amzndns.org.
xn--cckwcxetd.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckwcxetd.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
xn--cckwcxetd.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
xn--eck7e2a8a.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--eck7e2a8a.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
xn--eck7e2a8a.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
xn--nlqs61nl3f.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nlqs61nl3f.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
xn--nlqs61nl3f.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
xn--qcka1pmc.xn--rovu88b.	3600	in	ns	ns1.googledomains.com.
xn--qcka1pmc.xn--rovu88b.	3600	in	ns	ns2.googledomains.com.
xn--qcka1pmc.xn--rovu88b.	3600	in	ns	ns3.googledomains.com.
xn--qcka1pmc.xn--rovu88b.	3600	in	ns	ns4.googledomains.com.
xn--rovu88b.	3600	in	dnskey	256 3 8 AwEAAbKn4y+KtgeygDK3JzI8mslZ28ygQYsElAKPXZKlgnY8qY9XJoRL/Z41D6k+g6LeEq2hD+BIDnSmCLdRgnZms0vBNacNHkPqfJSTN/6CIQWOrcE617lY0pAtmX4UTcwLSY75f9OZ3ABgMDHqwOy0/hGO31flZQIy4GM1YhNW8EmV
xn--rovu88b.	3600	in	dnskey	256 3 8 AwEAAc5l3R+gePs2sL9Z+Ob8BGU2+NaLyut/dacZpaHRrxO9kIsZQAbVWXJ5pP7G3fZ27v7A70Ve2CAJXPsR9IXQWS7eKZXGCAOyrc+hOYhVXkbsXaGfTYS46zs00wh0amDNUHbqF1iTicM7ZG3v+90Cl5IQDAypJwEin0nlRprIcsXqMgA0tyJXN9Ip81OQfIY9eeua+uoMokP4ifqF+YWofk8=
xn--rovu88b.	3600	in	dnskey	257 3 8 AwEAAcQhkuCTXLk5EZS1hXriqZfQCKIEfQhpIGLlj3jcWT0SP2TtwRuq8ALGZu43a7uSr1clOhVGttWULDgeYwtBaaV8hTqD9T+76HQey0YRgH2cFG6JmvKLIwuX3tgCYz9/fISJE11Re4bK+e/PKO79fHZsvaG3TFmqGKlH6TzmPPkmMmbnYFgiKSe5ssghKPue88gYsk1Mx/dAxth0nOw0FRuykyaOcsksITGWk2mv/XyIoblUWxP4UIFgwJBjn/GcyfdfJ8ID1S6p3c+P4H1C20VqzTxPhYRsA7+i3bYRv0fzUPJDyLVPP+b+7KLIWQrKBGSEkSOtroDN+gnR4k9oUYs=
xn--rovu88b.	3600	in	dnskey	257 3 8 AwEAAdFIVKjtD3fmwE2aXWDBigvrnuzKHQuZzRa8cvjULrp5O4E3six4FvoT9ddGbMEUgBoGcy4h2KSwm2otYXHELmwIs7c9gTNrzJNpiTBIc/GKAUQh5vGT3yetMf9mPTmzSCaTpnUf5vsMO4lE+mrHG+VBqedc6oZJzuD/ozIAcFs/dXPu0WeCiyUyZlWUk0KtH6vhZH9SymV9n59maK5XJKsqkHosfWyApRPZmKHu9YMEwdYmPcSGK2lzh9JdLg1SnK4WnThttKnsUVC8AYcy+aionQigCFT+8ofQnhpUybT77y7/aScsyB9SzwHNZwHbtzg8Zdjly2Cgj4AmU0IDlWM=
xn--rovu88b.	3600	in	ns	v0n0.nic.xn--rovu88b.
xn--rovu88b.	3600	in	ns	v0n1.nic.xn--rovu88b.
xn--rovu88b.	3600	in	ns	v0n2.nic.xn--rovu88b.
xn--rovu88b.	3600	in	ns	v0n3.nic.xn--rovu88b.
xn--rovu88b.	3600	in	ns	v2n0.nic.xn--rovu88b.
xn--rovu88b.	3600	in	ns	v2n1.nic.xn--rovu88b.
xn--rovu88b.	3600	in	nsec3param	1 0 0 73
xn--rovu88b.	3600	in	rrsig	DNSKEY 8 1 3600 20250916152406 20250826142406 1249 xn--rovu88b. po81ZxxNuzJAKSxqqXOYc2VenD6FgJvSOI3opNOFQtDsSX7pstB0SXN1FNtlANDofez1STJSqVYOlIWhd1kPPv/v6IHpLJzcTu6YIkzxKhJeAknyCGgBwq+wtq1lHkR5Ws/efycYP8+qUdRIrycgXuJHjJsLhf+MSgoE2hOUpkDu4jHrhZIgvlCU2xVl0NCwOWYmVBeAUoIC4rsTwaWzFNlfHhu87vIedx1g5FDtjTfVQiz7t1qJPQClNCcn8sTim9ipo1DplwMn4wz4uZDuhcO+flTtT62l68cFWckbejxtuTRZinp/5aExrXYjc1/BRS8qKq34TBCnmMCSe4Wo5Q==
xn--rovu88b.	3600	in	rrsig	NS 8 1 3600 20250916152406 20250826142406 44718 xn--rovu88b. JvIbkvFgiNUcwZeYZS1ewa+X3RgTeToQ7oYAfupdv/3n6Sv8JXSS9vT0tqsWDkYAyQA55psBVYU/Xwj5U6c9HQDrqjHKOKXJ0jIcE2qYqhigxGGqY6LY5dp4XGzBa1XRn7Y5YSAnYNe1beiYm+dTm8DElaTfPQVatpQwjvcqwrY=
xn--rovu88b.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916152406 20250826142406 44718 xn--rovu88b. TPxlcEEksGKUVlTT+mpGdoJzPdJai1z0RPaG0v6llIPRjLQP/IyEFTAgF5jqjDikt/5jxbsE9V1u9I+lkAR2GA12YeflUZsnuNY+3pVojAH7yq9i2VWnCqkPV5t04ly67XI4aagZWJtZo1Z7naLYwLUJnTDQ7s7XXfmz1EzmvI8=
xn--rovu88b.	3600	in	rrsig	SOA 8 1 3600 20250917012917 20250827002917 44718 xn--rovu88b. S/aKj6fVS6tk3oi4k4qk0/8GiSYOufUh5j8uwUlrT0hUIoDK+r48u0qDgUt6TUigmE6YkEt9IXB/Aun2iFq5iez/JRxGOpyJgixz0xJ0gIOZtiUUs8adWSKqoTPKShGlNgIvGeU/G8715DxHuP5arXOq7BOpoIpeHVgs6mgujRQ=
xn--tfrzb83z.xn--rovu88b.	3600	in	ns	dns1.p06.nsone.net.
xn--tfrzb83z.xn--rovu88b.	3600	in	ns	dns2.p06.nsone.net.
xn--tfrzb83z.xn--rovu88b.	3600	in	ns	dns3.p06.nsone.net.
xn--tfrzb83z.xn--rovu88b.	3600	in	ns	dns4.p06.nsone.net.
xn--ztt861f.xn--rovu88b.	3600	in	ns	dns1.p02.nsone.net.
xn--ztt861f.xn--rovu88b.	3600	in	ns	dns2.p02.nsone.net.
xn--ztt861f.xn--rovu88b.	3600	in	ns	dns3.p02.nsone.net.
xn--ztt861f.xn--rovu88b.	3600	in	ns	dns4.p02.nsone.net.
yahoo.xn--rovu88b.	3600	in	ns	ns1.markmonitor.com.
yahoo.xn--rovu88b.	3600	in	ns	ns2.markmonitor.com.
yahoo.xn--rovu88b.	3600	in	ns	ns3.markmonitor.com.
yahoo.xn--rovu88b.	3600	in	ns	ns4.markmonitor.com.
yahoo.xn--rovu88b.	3600	in	ns	ns5.markmonitor.com.
yahoo.xn--rovu88b.	3600	in	ns	ns6.markmonitor.com.
yahoo.xn--rovu88b.	3600	in	ns	ns7.markmonitor.com.
yamaxun.xn--rovu88b.	3600	in	ns	nsgbr.comlaude.co.uk.
yamaxun.xn--rovu88b.	3600	in	ns	nssui.comlaude.ch.
yamaxun.xn--rovu88b.	3600	in	ns	nsusa.comlaude.net.
xn--rovu88b.	3600	in	soa	v0n0.nic.xn--rovu88b. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
