xn--ngbe9e0a.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 3000353265 900 1800 6048000 3600
a.nic.xn--ngbe9e0a.	3600	in	a	194.169.218.22
a.nic.xn--ngbe9e0a.	3600	in	aaaa	2001:067c:13cc:0000:0000:0000:0001:0022
apps.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
apps.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
apps.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
apps.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
apps.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
b.nic.xn--ngbe9e0a.	3600	in	a	185.24.64.22
b.nic.xn--ngbe9e0a.	3600	in	aaaa	2a04:2b00:13cc:0000:0000:0000:0001:0022
c.nic.xn--ngbe9e0a.	3600	in	a	212.18.248.22
c.nic.xn--ngbe9e0a.	3600	in	a	212.18.248.23
c.nic.xn--ngbe9e0a.	3600	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0022
c.nic.xn--ngbe9e0a.	3600	in	aaaa	2a04:2b00:13ee:0000:0000:0000:0000:0023
corp.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
corp.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
corp.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
corp.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
corp.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
d.nic.xn--ngbe9e0a.	3600	in	a	212.18.249.22
d.nic.xn--ngbe9e0a.	3600	in	a	212.18.249.23
d.nic.xn--ngbe9e0a.	3600	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0022
d.nic.xn--ngbe9e0a.	3600	in	aaaa	2a04:2b00:13ff:0000:0000:0000:0000:0023
home.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
home.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
home.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
home.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
home.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
kfh.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
kfh.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
kfh.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
kfh.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
kfh.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
lle3gtq24rr0gkqnd35m4i9jsq5i9ebf.xn--ngbe9e0a.	900	in	nsec3	1 1 0 - LLE3GTQ24RR0GKQND35M4I9JSQ5I9EBF NS SOA RRSIG DNSKEY NSEC3PARAM
lle3gtq24rr0gkqnd35m4i9jsq5i9ebf.xn--ngbe9e0a.	900	in	rrsig	NSEC3 8 2 900 20250912220405 20250813203405 24370 xn--ngbe9e0a. X13cyfnTLFIUpanVz1I1GCtVWeNaqXT1UIiZBfm3nNaM1rLKeLAlK7vCVuiU8eogYlr95DUdBcCPp5YGl/iy92tTYnPLOfHml+nW6W/HqlCnSYRoMydLGEvX4nzgYI72fRQl7CHGUzWO+uc+xbIqDhDir9OqK3cVA8Z6PA1Zn98=
mail.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
mail.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
mail.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
mail.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
mail.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
nic.xn--ngbe9e0a.	3600	in	ns	a.nic.xn--ngbe9e0a.
nic.xn--ngbe9e0a.	3600	in	ns	b.nic.xn--ngbe9e0a.
nic.xn--ngbe9e0a.	3600	in	ns	c.nic.xn--ngbe9e0a.
nic.xn--ngbe9e0a.	3600	in	ns	d.nic.xn--ngbe9e0a.
online.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
online.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
online.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
online.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
online.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
web.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
web.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
web.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
web.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
web.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn----zmcbe6at1c9cexe.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn----zmcbe6at1c9cexe.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn----zmcbe6at1c9cexe.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn----zmcbe6at1c9cexe.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn----zmcbe6at1c9cexe.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--ggbla5e9bbg.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--ggbla5e9bbg.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--ggbla5e9bbg.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--ggbla5e9bbg.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--ggbla5e9bbg.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--igbhbid8mjgd4b.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--igbhbid8mjgd4b.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--igbhbid8mjgd4b.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--igbhbid8mjgd4b.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--igbhbid8mjgd4b.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--igbhh8gil.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--igbhh8gil.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--igbhh8gil.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--igbhh8gil.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--igbhh8gil.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--igbo3gb.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--igbo3gb.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--igbo3gb.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--igbo3gb.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--igbo3gb.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbaa8ifh2a.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbaa8ifh2a.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbaa8ifh2a.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbaa8ifh2a.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbaa8ifh2a.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbaalf1bk8kna.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbaalf1bk8kna.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbaalf1bk8kna.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbaalf1bk8kna.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbaalf1bk8kna.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbabk6d7c.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbabk6d7c.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbabk6d7c.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbabk6d7c.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbabk6d7c.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbacf2e5ck.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbacf2e5ck.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbacf2e5ck.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbacf2e5ck.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbacf2e5ck.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbacjl0b.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbacjl0b.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbacjl0b.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbacjl0b.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbacjl0b.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbadh7a3h.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbadh7a3h.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbadh7a3h.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbadh7a3h.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbadh7a3h.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbcf0a2k.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbcf0a2k.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbcf0a2k.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbcf0a2k.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbcf0a2k.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbg1fbeso.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbg1fbeso.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbg1fbeso.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbg1fbeso.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbg1fbeso.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbgk2azfra.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbgk2azfra.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbgk2azfra.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbgk2azfra.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbgk2azfra.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbq4a5an.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbq4a5an.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbq4a5an.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbq4a5an.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbq4a5an.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--mgbuy4ao0a.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--mgbuy4ao0a.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--mgbuy4ao0a.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--mgbuy4ao0a.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--mgbuy4ao0a.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--ngbe9e0a.	172800	in	ns	a.nic.xn--ngbe9e0a.
xn--ngbe9e0a.	172800	in	ns	b.nic.xn--ngbe9e0a.
xn--ngbe9e0a.	172800	in	ns	c.nic.xn--ngbe9e0a.
xn--ngbe9e0a.	172800	in	ns	d.nic.xn--ngbe9e0a.
xn--ngbe9e0a.	172800	in	rrsig	NS 8 1 172800 20250912220405 20250813203405 24370 xn--ngbe9e0a. c70o/GKj5IZ4rlPojJs+9/640O06guq/iTqoIh5wWqQPcBq3ISGmqGMsTkzr8GV0njXaRW3JbWOBVMsClue9uw8vIUOdqEL8LfEXgZs+g0R7R1bKzujw124YkgrIOyrEQ8NlwqhBRpZeCN/dKmrfnj9iCGTGGZKIFBbjdPH+HH4=
xn--ngbe9e0a.	3600	in	dnskey	256 3 8 AwEAAccYyx6xLG3dWvmaPWmIxXt5vSYlwd/OYzUbEhzGVopEbl7eM4pF4i+m+1GaO8GfNYln/tk/bJVxb6JKyWanpguJlNbmgMqw4m+x8YFuoEiwH5Y2hTatmIHRzqoEGVz7fDbKaVcK0AifxLQ83Isg0we3cypyyggbig4HpcHqrTAD
xn--ngbe9e0a.	3600	in	dnskey	257 3 8 AwEAAdSL0CylnEeDLifNvenY3kJ2tuGa7BpTByaR4/rGTFkmIrHAjm4IrWVjMohj8ua8YhbGWSWWLXeEQI34h0YmCdgcz6pAB0mkRE+c/sxiQe2W4oy9juu/+rM24roHNQ1/fQ23lMI86eN4H1PMjeaRhTtvqRK/oXr40/xsqkdE5wycqkstoQEWlCQ8NvyFB+Pc2V1525EaQ1tJhKIyDmz5BuON6+oGWLuUAeSVf3lyH6NUQU53+3dlcPBaSl+0wwbA5IGidw3LaKA9L23GyCKK45zHRWX6zOInGnjbPnVnItYufpFvd3CK6Hk8fUbi41aNNhR+3NLBxv7FNO640J172ck=
xn--ngbe9e0a.	3600	in	rrsig	DNSKEY 8 1 3600 20250912220405 20250813203405 5347 xn--ngbe9e0a. DH6XiQxVykZNQYDhokfV7LbRNG2xN2DmbmrRI1YfFI9H2TNR0pZn0FkxkLmNxLFuGwXzZUcUrZMRsqf89wOxKXFovkrAmK47wpyr3MLGvzRo8M5kF/3EejKHdOcvRV/FXaG11wepi3bBrFpchYC2R1SXazY8B8cxoBUazazK+8xmG2IshYDQG0tEAGoDrDq15/sx2Z8u2yoOJKYpC1oA5Yb0myPwCKlu5XwCAPu6vbGqMEHnbfBE6fVPDZCAxJFAhaeJvyHnaMd1DEaS2lrMLvBcPqa1yNx5NlA63BmbszfMINLNi59u+IFF94oGnLR3DA0BHb//f6T7M4F0bTsV0A==
xn--ngbe9e0a.	900	in	nsec3param	1 0 0 -
xn--ngbe9e0a.	900	in	rrsig	NSEC3PARAM 8 1 900 20250912220405 20250813203405 24370 xn--ngbe9e0a. By6R6BJaDxL6ZLCDm3apgdJkCqJWQMqeLi+ot0iOvzV17Y0Sux4oDUalXKy9Vu8YrySp3qY7iTsSE6Qzx9O2T4PAxqnA+FDXIaIiTo4FFhrEwj6Aammrk9jLjLF9Z5wst//c1m4YA0x2MNP+sD+GNnmzTWZsH/+TwsicL7o0kUg=
xn--ngbe9e0a.	900	in	rrsig	SOA 8 1 900 20250926011002 20250826234002 24370 xn--ngbe9e0a. qUqe91SxboNVNReLPerwcGS+Q21nt+kBqeWKrCvz096Lmm24uYMb9JGgFre0U7VlE6FnxeRkdLkoSIEzlxceuiraPZL7fJlWehwpMhhK0VL+8aCyrFBev8pDU6sbVIRFX6X2GnF4P05MuJEgtJk/IeEGEm/vtxGBoJLlMplpC/A=
xn--ogbh7a9as.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--ogbh7a9as.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--ogbh7a9as.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--ogbh7a9as.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--ogbh7a9as.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--wgbkh5d.xn--ngbe9e0a.	3600	in	ns	dns1.kfh.com.
xn--wgbkh5d.xn--ngbe9e0a.	3600	in	ns	dns2.kfh.com.
xn--wgbkh5d.xn--ngbe9e0a.	3600	in	ns	dns3.kfh.com.
xn--wgbkh5d.xn--ngbe9e0a.	3600	in	ns	dns4.kfh.com.
xn--wgbkh5d.xn--ngbe9e0a.	3600	in	ns	ns3.kfh.com.
xn--ngbe9e0a.	900	in	soa	ns0.centralnic.net. hostmaster.centralnic.net. 3000353265 900 1800 6048000 3600
