xn--fct429k.	3600	in	soa	v0n0.nic.xn--fct429k. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
206v2u4kcl0of5dsqtipnqbut42qn4eh.xn--fct429k.	3600	in	nsec3	1 1 0 73 L6F6TPROSNAN34E6RP15Q41EDQBJUG9D NS SOA RRSIG DNSKEY NSEC3PARAM
206v2u4kcl0of5dsqtipnqbut42qn4eh.xn--fct429k.	3600	in	rrsig	NSEC3 8 2 3600 20250917012740 20250827002740 20493 xn--fct429k. 5W7MexVgzPxsLzBfw8xXvvAHWx35M5TB7p5D8cWOPx8VnN/+88viOlULtX+qtI3WnmdDypanMMywutQYDtx6YDybQvdIIr0aWZIzXj6jHyLkmKCT9CKmG4A319/KJzxS3GwpcZNCKi9iUwkkPK2JXtibaf2E1P+SaAfVbeiVVG4=
alexa.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
alexa.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
alexa.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
alexabuttons.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
alexabuttons.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
alexabuttons.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
alexafiretv.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
alexafiretv.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
alexafiretv.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
alexagadgets.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
alexagadgets.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
alexagadgets.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
amazon.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
amazon.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
amazonalexa.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
amazonalexa.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
amazonalexa.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
amazonecho.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
amazonecho.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
amazonecho.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
amazonechospot.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
amazonechospot.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
amazonechospot.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
amazonfire.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
amazonfire.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
amazonfire.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
amazonkindle.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
amazonkindle.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
amazonkindle.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
apple.xn--fct429k.	3600	in	ns	a.ns.apple.com.
apple.xn--fct429k.	3600	in	ns	b.ns.apple.com.
apple.xn--fct429k.	3600	in	ns	c.ns.apple.com.
apple.xn--fct429k.	3600	in	ns	d.ns.apple.com.
applestore.xn--fct429k.	3600	in	ns	a.ns.apple.com.
applestore.xn--fct429k.	3600	in	ns	b.ns.apple.com.
applestore.xn--fct429k.	3600	in	ns	c.ns.apple.com.
applestore.xn--fct429k.	3600	in	ns	d.ns.apple.com.
appletv.xn--fct429k.	3600	in	ns	a.ns.apple.com.
appletv.xn--fct429k.	3600	in	ns	b.ns.apple.com.
appletv.xn--fct429k.	3600	in	ns	c.ns.apple.com.
appletv.xn--fct429k.	3600	in	ns	d.ns.apple.com.
applewatch.xn--fct429k.	3600	in	ns	a.ns.apple.com.
applewatch.xn--fct429k.	3600	in	ns	b.ns.apple.com.
applewatch.xn--fct429k.	3600	in	ns	c.ns.apple.com.
applewatch.xn--fct429k.	3600	in	ns	d.ns.apple.com.
arrow.xn--fct429k.	3600	in	ns	pdns77.ultradns.biz.
arrow.xn--fct429k.	3600	in	ns	pdns77.ultradns.com.
arrow.xn--fct429k.	3600	in	ns	pdns77.ultradns.net.
arrow.xn--fct429k.	3600	in	ns	pdns77.ultradns.org.
audio-technica.xn--fct429k.	3600	in	ns	ns1.markmonitor.com.
audio-technica.xn--fct429k.	3600	in	ns	ns2.markmonitor.com.
audio-technica.xn--fct429k.	3600	in	ns	ns3.markmonitor.com.
audio-technica.xn--fct429k.	3600	in	ns	ns4.markmonitor.com.
audio-technica.xn--fct429k.	3600	in	ns	ns5.markmonitor.com.
audio-technica.xn--fct429k.	3600	in	ns	ns6.markmonitor.com.
audio-technica.xn--fct429k.	3600	in	ns	ns7.markmonitor.com.
baidu.xn--fct429k.	3600	in	ns	ns1.brandshelter.com.
baidu.xn--fct429k.	3600	in	ns	ns2.brandshelter.de.
baidu.xn--fct429k.	3600	in	ns	ns3.brandshelter.info.
baidu.xn--fct429k.	3600	in	ns	ns4.brandshelter.net.
baidu.xn--fct429k.	3600	in	ns	ns5.brandshelter.us.
beats.xn--fct429k.	3600	in	ns	a.ns.apple.com.
beats.xn--fct429k.	3600	in	ns	b.ns.apple.com.
beats.xn--fct429k.	3600	in	ns	c.ns.apple.com.
beats.xn--fct429k.	3600	in	ns	d.ns.apple.com.
bosch.xn--fct429k.	3600	in	ns	gwa.fe.bosch.de.
bosch.xn--fct429k.	3600	in	ns	gwa2.fe.bosch.de.
echoplus.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
echoplus.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
echoplus.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
echospot.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
echospot.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
echospot.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
fire.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
fire.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
fire.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
firetv.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
firetv.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
firetv.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
firetv4k.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
firetv4k.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
firetv4k.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
flickr.xn--fct429k.	3600	in	ns	ns1.brandsight-dns.com.
flickr.xn--fct429k.	3600	in	ns	ns1.brandsight-dns.net.
flickr.xn--fct429k.	3600	in	ns	ns2.brandsight-dns.com.
flickr.xn--fct429k.	3600	in	ns	ns2.brandsight-dns.net.
get.xn--fct429k.	3600	in	ns	ns1.amzndns.co.uk.
get.xn--fct429k.	3600	in	ns	ns1.amzndns.com.
get.xn--fct429k.	3600	in	ns	ns1.amzndns.net.
get.xn--fct429k.	3600	in	ns	ns1.amzndns.org.
get.xn--fct429k.	3600	in	ns	ns2.amzndns.co.uk.
get.xn--fct429k.	3600	in	ns	ns2.amzndns.com.
get.xn--fct429k.	3600	in	ns	ns2.amzndns.net.
get.xn--fct429k.	3600	in	ns	ns2.amzndns.org.
gofundme.xn--fct429k.	3600	in	ns	ns1.lexsynergy.net.
gofundme.xn--fct429k.	3600	in	ns	ns2.lexsynergy.us.
gofundme.xn--fct429k.	3600	in	ns	ns3.lexsynergy.info.
haier.xn--fct429k.	3600	in	ns	ns1.brandcloudns.com.
haier.xn--fct429k.	3600	in	ns	ns2.brandcloudns.com.
haier.xn--fct429k.	3600	in	ns	ns3.brandcloudns.com.
hp.xn--fct429k.	3600	in	ns	ns1.markmonitor.com.
hp.xn--fct429k.	3600	in	ns	ns2.markmonitor.com.
hp.xn--fct429k.	3600	in	ns	ns3.markmonitor.com.
hp.xn--fct429k.	3600	in	ns	ns4.markmonitor.com.
hp.xn--fct429k.	3600	in	ns	ns5.markmonitor.com.
hp.xn--fct429k.	3600	in	ns	ns6.markmonitor.com.
hp.xn--fct429k.	3600	in	ns	ns7.markmonitor.com.
ipad.xn--fct429k.	3600	in	ns	a.ns.apple.com.
ipad.xn--fct429k.	3600	in	ns	b.ns.apple.com.
ipad.xn--fct429k.	3600	in	ns	c.ns.apple.com.
ipad.xn--fct429k.	3600	in	ns	d.ns.apple.com.
iphone.xn--fct429k.	3600	in	ns	a.ns.apple.com.
iphone.xn--fct429k.	3600	in	ns	b.ns.apple.com.
iphone.xn--fct429k.	3600	in	ns	c.ns.apple.com.
iphone.xn--fct429k.	3600	in	ns	d.ns.apple.com.
ipod.xn--fct429k.	3600	in	ns	a.ns.apple.com.
ipod.xn--fct429k.	3600	in	ns	b.ns.apple.com.
ipod.xn--fct429k.	3600	in	ns	c.ns.apple.com.
ipod.xn--fct429k.	3600	in	ns	d.ns.apple.com.
junglee.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
junglee.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
junglee.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
kindle.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
kindle.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
l6f6tprosnan34e6rp15q41edqbjug9d.xn--fct429k.	3600	in	nsec3	1 1 0 73 206V2U4KCL0OF5DSQTIPNQBUT42QN4EH NS DS RRSIG
l6f6tprosnan34e6rp15q41edqbjug9d.xn--fct429k.	3600	in	rrsig	NSEC3 8 2 3600 20250916151937 20250826141937 20493 xn--fct429k. n0L39+N/BVTniLFe9K6BzJvaFvEksYZ9DcsJmLyif7N9kZ09Ytl7zykleOR2HQnGJdAmVF/bAZqdeSSh/qa8yEztKK18u3MXawJqT4mVYZm6mZNJ6BLw8QB/8+EQ1/NHukVWeG/QdnKT+CFTWAOvRfj0gx5sAY3pCj7jzhLQHtU=
mac.xn--fct429k.	3600	in	ns	a.ns.apple.com.
mac.xn--fct429k.	3600	in	ns	b.ns.apple.com.
mac.xn--fct429k.	3600	in	ns	c.ns.apple.com.
mac.xn--fct429k.	3600	in	ns	d.ns.apple.com.
macbook.xn--fct429k.	3600	in	ns	a.ns.apple.com.
macbook.xn--fct429k.	3600	in	ns	b.ns.apple.com.
macbook.xn--fct429k.	3600	in	ns	c.ns.apple.com.
macbook.xn--fct429k.	3600	in	ns	d.ns.apple.com.
macintosh.xn--fct429k.	3600	in	ns	a.ns.apple.com.
macintosh.xn--fct429k.	3600	in	ns	b.ns.apple.com.
macintosh.xn--fct429k.	3600	in	ns	c.ns.apple.com.
macintosh.xn--fct429k.	3600	in	ns	d.ns.apple.com.
markmonitor.xn--fct429k.	3600	in	ns	ns1.markmonitor.com.
markmonitor.xn--fct429k.	3600	in	ns	ns2.markmonitor.com.
markmonitor.xn--fct429k.	3600	in	ns	ns3.markmonitor.com.
markmonitor.xn--fct429k.	3600	in	ns	ns4.markmonitor.com.
markmonitor.xn--fct429k.	3600	in	ns	ns5.markmonitor.com.
markmonitor.xn--fct429k.	3600	in	ns	ns6.markmonitor.com.
markmonitor.xn--fct429k.	3600	in	ns	ns7.markmonitor.com.
naughty.xn--fct429k.	3600	in	ns	ns1.101domain.com.
naughty.xn--fct429k.	3600	in	ns	ns2.101domain.com.
naughty.xn--fct429k.	3600	in	ns	ns5.101domain.com.
nic.xn--fct429k.	3600	in	ds	58566 8 2 B93794FDF23E790360A67F39D4D5DEB3C9038AAA5D93C6C29B4602C206D6991A
nic.xn--fct429k.	3600	in	ns	v0n0.nic.xn--fct429k.
nic.xn--fct429k.	3600	in	ns	v0n1.nic.xn--fct429k.
nic.xn--fct429k.	3600	in	ns	v0n2.nic.xn--fct429k.
nic.xn--fct429k.	3600	in	ns	v0n3.nic.xn--fct429k.
nic.xn--fct429k.	3600	in	ns	v2n0.nic.xn--fct429k.
nic.xn--fct429k.	3600	in	ns	v2n1.nic.xn--fct429k.
nic.xn--fct429k.	3600	in	rrsig	DS 8 2 3600 20250916151937 20250826141937 20493 xn--fct429k. BBN7XTkA1qGNyNUE4DI7HO4WVhPr9FxWSn4g/I+xBeWiUhAB8e66ES5mbk2yD0iUoV3k/D5GLAicP5Mfaeav8eobwQ02JicsIgzEL+UBrXtmhVyxs+0k93+Fz/s5hlKyACpMd7o68C0B4VA6GjRAXgfuI0zoDqrxtWXhX0mj8Y8=
oculusrift.xn--fct429k.	3600	in	ns	a.ns.facebook.com.
oculusrift.xn--fct429k.	3600	in	ns	b.ns.facebook.com.
oculusrift.xn--fct429k.	3600	in	ns	c.ns.facebook.com.
oculusrift.xn--fct429k.	3600	in	ns	d.ns.facebook.com.
oculusvr.xn--fct429k.	3600	in	ns	a.ns.facebook.com.
oculusvr.xn--fct429k.	3600	in	ns	b.ns.facebook.com.
oculusvr.xn--fct429k.	3600	in	ns	c.ns.facebook.com.
oculusvr.xn--fct429k.	3600	in	ns	d.ns.facebook.com.
prime.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
prime.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
prime.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
register.xn--fct429k.	3600	in	ns	ns1.amzndns.co.uk.
register.xn--fct429k.	3600	in	ns	ns1.amzndns.com.
register.xn--fct429k.	3600	in	ns	ns1.amzndns.net.
register.xn--fct429k.	3600	in	ns	ns1.amzndns.org.
register.xn--fct429k.	3600	in	ns	ns2.amzndns.co.uk.
register.xn--fct429k.	3600	in	ns	ns2.amzndns.com.
register.xn--fct429k.	3600	in	ns	ns2.amzndns.net.
register.xn--fct429k.	3600	in	ns	ns2.amzndns.org.
rolex.xn--fct429k.	3600	in	ns	dns1.p03.nsone.net.
rolex.xn--fct429k.	3600	in	ns	dns2.p03.nsone.net.
rolex.xn--fct429k.	3600	in	ns	dns3.p03.nsone.net.
rolex.xn--fct429k.	3600	in	ns	dns4.p03.nsone.net.
tudor.xn--fct429k.	3600	in	ns	dns1.p02.nsone.net.
tudor.xn--fct429k.	3600	in	ns	dns2.p02.nsone.net.
tudor.xn--fct429k.	3600	in	ns	dns3.p02.nsone.net.
tudor.xn--fct429k.	3600	in	ns	dns4.p02.nsone.net.
tudorwatch.xn--fct429k.	3600	in	ns	dns1.p02.nsone.net.
tudorwatch.xn--fct429k.	3600	in	ns	dns2.p02.nsone.net.
tudorwatch.xn--fct429k.	3600	in	ns	dns3.p02.nsone.net.
tudorwatch.xn--fct429k.	3600	in	ns	dns4.p02.nsone.net.
tumblr.xn--fct429k.	3600	in	ns	ns1.tumblr.com.
tumblr.xn--fct429k.	3600	in	ns	ns2.tumblr.com.
tumblr.xn--fct429k.	3600	in	ns	ns3.tumblr.com.
tumblr.xn--fct429k.	3600	in	ns	ns4.tumblr.com.
v0n0.nic.xn--fct429k.	3600	in	a	65.22.76.7
v0n0.nic.xn--fct429k.	3600	in	aaaa	2a01:8840:004a:0000:0000:0000:0000:0007
v0n1.nic.xn--fct429k.	3600	in	a	65.22.77.7
v0n1.nic.xn--fct429k.	3600	in	aaaa	2a01:8840:004b:0000:0000:0000:0000:0007
v0n2.nic.xn--fct429k.	3600	in	a	65.22.78.7
v0n2.nic.xn--fct429k.	3600	in	aaaa	2a01:8840:004c:0000:0000:0000:0000:0007
v0n3.nic.xn--fct429k.	3600	in	a	161.232.38.7
v0n3.nic.xn--fct429k.	3600	in	aaaa	2a01:8840:010c:0000:0000:0000:0000:0007
v2n0.nic.xn--fct429k.	3600	in	a	65.22.79.7
v2n0.nic.xn--fct429k.	3600	in	aaaa	2a01:8840:004d:0000:0000:0000:0000:0007
v2n1.nic.xn--fct429k.	3600	in	a	161.232.39.7
v2n1.nic.xn--fct429k.	3600	in	aaaa	2a01:8840:010d:0000:0000:0000:0000:0007
whatsapp.xn--fct429k.	3600	in	ns	a.ns.facebook.com.
whatsapp.xn--fct429k.	3600	in	ns	b.ns.facebook.com.
whatsapp.xn--fct429k.	3600	in	ns	c.ns.facebook.com.
whatsapp.xn--fct429k.	3600	in	ns	d.ns.facebook.com.
xn--7ckq7fza7f.xn--fct429k.	3600	in	ns	dns1.p02.nsone.net.
xn--7ckq7fza7f.xn--fct429k.	3600	in	ns	dns2.p02.nsone.net.
xn--7ckq7fza7f.xn--fct429k.	3600	in	ns	dns3.p02.nsone.net.
xn--7ckq7fza7f.xn--fct429k.	3600	in	ns	dns4.p02.nsone.net.
xn--7wyo62d.xn--fct429k.	3600	in	ns	ns1.amzndns.co.uk.
xn--7wyo62d.xn--fct429k.	3600	in	ns	ns1.amzndns.com.
xn--7wyo62d.xn--fct429k.	3600	in	ns	ns1.amzndns.net.
xn--7wyo62d.xn--fct429k.	3600	in	ns	ns1.amzndns.org.
xn--7wyo62d.xn--fct429k.	3600	in	ns	ns2.amzndns.co.uk.
xn--7wyo62d.xn--fct429k.	3600	in	ns	ns2.amzndns.com.
xn--7wyo62d.xn--fct429k.	3600	in	ns	ns2.amzndns.net.
xn--7wyo62d.xn--fct429k.	3600	in	ns	ns2.amzndns.org.
xn--bdk3a1i.xn--fct429k.	3600	in	ns	a.ns.apple.com.
xn--bdk3a1i.xn--fct429k.	3600	in	ns	b.ns.apple.com.
xn--bdk3a1i.xn--fct429k.	3600	in	ns	c.ns.apple.com.
xn--bdk3a1i.xn--fct429k.	3600	in	ns	d.ns.apple.com.
xn--cck0as2t.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cck0as2t.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--cck0as2t.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--cck6cuc0d.xn--fct429k.	3600	in	ns	a.ns.apple.com.
xn--cck6cuc0d.xn--fct429k.	3600	in	ns	b.ns.apple.com.
xn--cck6cuc0d.xn--fct429k.	3600	in	ns	c.ns.apple.com.
xn--cck6cuc0d.xn--fct429k.	3600	in	ns	d.ns.apple.com.
xn--ccka3bya6bxmwd7b.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--ccka3bya6bxmwd7b.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--ccka3bya6bxmwd7b.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--ccke4ib2p8a.xn--fct429k.	3600	in	ns	ns1.googledomains.com.
xn--ccke4ib2p8a.xn--fct429k.	3600	in	ns	ns2.googledomains.com.
xn--ccke4ib2p8a.xn--fct429k.	3600	in	ns	ns3.googledomains.com.
xn--ccke4ib2p8a.xn--fct429k.	3600	in	ns	ns4.googledomains.com.
xn--cckwcxetd.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckwcxetd.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--cckwcxetd.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--eck7e2a8a.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--eck7e2a8a.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--eck7e2a8a.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--fct429k.	3600	in	dnskey	256 3 8 AwEAAdijAkvMcHMzSAfIb+GVeuOq2Bji/raFOU7nVoaP7cpzmupVBQhuv9Z9Fxb6i9EjInShgk1RHYHQo3NXQZxFueddpc9jeRD3vzXrSdSF802a8D5BCexpRba+34ZVgRpbslsBE/mdU7Drrch/2f7f2pQKLLkiie1ZdpPfMFwuxjGr4DLbVa24wNwsdjX1D3VwVyVkK82/s8DYNYoBscPpUd8=
xn--fct429k.	3600	in	dnskey	256 3 8 AwEAAetuWfUtazsARgyOB14NISXvW7CXMcaqa3QINvcanZ42i3yiJGMJdXo6fumEOWtVCl1ZGRZEcrKewGyNKbm16z9fvG9jQhzwtg/0laoDOKvUt38UJMGGo/lqOQehqCD2QsX4MOn8TTdAP9etqJ+x2jfLTEhtimPpZX8mJnIL0uyB
xn--fct429k.	3600	in	dnskey	257 3 8 AwEAAbWHAGV64v3UQ7CmQ79WUEkf2C1cq8aVacI1QTArDeZt1V2xS5dKh5pynf5fo7zvBD3xy9ySbAfIRIPdaWOPZ9MYcHWC9QD8/pgHSMbBUguS08ePd8gj6lC2R5aSTSF6YvjM8diEltqwk6qCzYGAMuA0RARXkoORP7ClR3agU8qi1cFmLzbPuHv2sOgk/fmUTG7lGk9IMC36QQBSRT4csFkeok2HIRJOJjYUR6KtrsoRjY/WDKQHQs78P3GqfIW29R52OqBqVDgETK7AmwEf23e29kJYNFnrBD0OHDn2M0T3AidXCfRUPfVhmIWz7FmzJIO26m4BF3rZCCdVvZo9hvc=
xn--fct429k.	3600	in	dnskey	257 3 8 AwEAAeb+1TVriUb4GBWreOnndt5BxF/3eJY9O6zhoCl6s5DdbwYGN48y+Chbe++aMlqu27h9B1RX5sy25jz4+b7fF8rQi88QrqqveIo2RD769aTOXOXXFpldm5jVQTxnrj6YZpzZ015WxY5ba8S3fGxjFAKzPjguZVwWj/8qSkRbE9VCTPK6/fZw3bOjQm0SzMLnvMaif/f1zaLdp9LCd1S7v4Xj6nd9Z5HIYWqs9vtd3DN789hfJ+bFdkQOwARZZSgcpnf/8Q8vh0HdiL/Kum20gLnkTiu7BwTLm8Cv+jW4nI7rINDH6FGQkAeWAfY7ShxwB4gCtvHIdzOCZLVNQ4FMKkU=
xn--fct429k.	3600	in	ns	v0n0.nic.xn--fct429k.
xn--fct429k.	3600	in	ns	v0n1.nic.xn--fct429k.
xn--fct429k.	3600	in	ns	v0n2.nic.xn--fct429k.
xn--fct429k.	3600	in	ns	v0n3.nic.xn--fct429k.
xn--fct429k.	3600	in	ns	v2n0.nic.xn--fct429k.
xn--fct429k.	3600	in	ns	v2n1.nic.xn--fct429k.
xn--fct429k.	3600	in	nsec3param	1 0 0 73
xn--fct429k.	3600	in	rrsig	DNSKEY 8 1 3600 20250916151937 20250826141937 33139 xn--fct429k. Z722YQZ2TBBilSMk5u+5MN3OBpEwLY39/w1Cwl8zXEh3hCQJksUjuVQiN39kZDbnJ2hNAzU4vgL7uAG02yrX5MmAhp6CEEnBVRMLMAUl2qDK8NvF1Mm+k8MKhFCDu1ZAL6Zab+72h5Fgry7xvLhXOyeMMy2KmcIJ5hJRmK22OKAkPdpjodRNPto1GZEylYVyJ/joLUiYMHT+7DAJB7lJ5qLYon4HUDcwygKlrv/PWy2g6IglkOgqkwEnCBU/dn55dknBAy68HqqXxmNvmgQDBALt1rzkSQUmCg4DI9eArNmQYueDjP/WJvqqBNL40iKD6E5PbUWcEFa6cvdbqEwNcA==
xn--fct429k.	3600	in	rrsig	NS 8 1 3600 20250916151937 20250826141937 20493 xn--fct429k. ZKD3/erCeu409KBej5HgwIN2y4an/0lZAaXMjXxAmlv+a6TnGpcSitKNRG/kj8AxpDAl6qpLS6qXoj4TCuhjzrkCsTiGfG5cpxkaYU1aFDL8stAY5LW+BqVbZClRBFe2/QOyQVqM5I1IFRnSQipHUqI3OKBi0xdZPwPGwnZoWnI=
xn--fct429k.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916151937 20250826141937 20493 xn--fct429k. vzUxR0qrcNq2p3tyK9jJL+lebFzMuv0YaNI2uVX2W93vOCb/ED5zgjYN4u1I2DOQQm2QADyHOe6SA4uGXJBb6Bymj5ICQm31CKZWWcUw3G7mYrqCtAI1fo9yvs4ciwNfNxqdmpEiX3G0dySX3jLmB4CtoK9K8bmThye4/Fihx3I=
xn--fct429k.	3600	in	rrsig	SOA 8 1 3600 20250917012740 20250827002740 20493 xn--fct429k. 0brzpNOm1ZkQ5MaJD139O/p05DKHxqJUabtXwdefG96hRBqo/WXMvLDkF6grzDF7ihCRBHfOVjYF83zQ/zOlpXs4NfRh1doNsYbxFiDHMOR9kHVvxw8eYJm6+daeKlH5WNHT2zI6ddTsNN6FNrgypM/e2YrsYn2AXJXnKuB90ss=
xn--gckg4ecj7a4pxbzj.xn--fct429k.	3600	in	ns	dns1.p02.nsone.net.
xn--gckg4ecj7a4pxbzj.xn--fct429k.	3600	in	ns	dns2.p02.nsone.net.
xn--gckg4ecj7a4pxbzj.xn--fct429k.	3600	in	ns	dns3.p02.nsone.net.
xn--gckg4ecj7a4pxbzj.xn--fct429k.	3600	in	ns	dns4.p02.nsone.net.
xn--l8j0as2t.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8j0as2t.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--l8j0as2t.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--l8ja3bya6bxmwd7b.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8ja3bya6bxmwd7b.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--l8ja3bya6bxmwd7b.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--l8jwcxetd.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8jwcxetd.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--l8jwcxetd.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--nckwc4e4a.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nckwc4e4a.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--nckwc4e4a.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--nlq00hmt3a.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nlq00hmt3a.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--nlq00hmt3a.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--nlqa771aqz9a1m1bxxl.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nlqa771aqz9a1m1bxxl.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--nlqa771aqz9a1m1bxxl.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--nlqs61nl3f.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nlqs61nl3f.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--nlqs61nl3f.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--pckua2a5me.xn--fct429k.	3600	in	ns	dns1.p06.nsone.net.
xn--pckua2a5me.xn--fct429k.	3600	in	ns	dns2.p06.nsone.net.
xn--pckua2a5me.xn--fct429k.	3600	in	ns	dns3.p06.nsone.net.
xn--pckua2a5me.xn--fct429k.	3600	in	ns	dns4.p06.nsone.net.
xn--pckwb9d.xn--fct429k.	3600	in	ns	a.ns.apple.com.
xn--pckwb9d.xn--fct429k.	3600	in	ns	b.ns.apple.com.
xn--pckwb9d.xn--fct429k.	3600	in	ns	c.ns.apple.com.
xn--pckwb9d.xn--fct429k.	3600	in	ns	d.ns.apple.com.
xn--w8jwc4e4a.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--w8jwc4e4a.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
xn--w8jwc4e4a.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--ztt861fevl.xn--fct429k.	3600	in	ns	ns1.brandshelter.com.
xn--ztt861fevl.xn--fct429k.	3600	in	ns	ns2.brandshelter.de.
xn--ztt861fevl.xn--fct429k.	3600	in	ns	ns3.brandshelter.info.
xn--ztt861fevl.xn--fct429k.	3600	in	ns	ns4.brandshelter.net.
xn--ztt861fevl.xn--fct429k.	3600	in	ns	ns5.brandshelter.us.
yahoo.xn--fct429k.	3600	in	ns	ns1.markmonitor.com.
yahoo.xn--fct429k.	3600	in	ns	ns2.markmonitor.com.
yahoo.xn--fct429k.	3600	in	ns	ns3.markmonitor.com.
yahoo.xn--fct429k.	3600	in	ns	ns4.markmonitor.com.
yahoo.xn--fct429k.	3600	in	ns	ns5.markmonitor.com.
yahoo.xn--fct429k.	3600	in	ns	ns6.markmonitor.com.
yahoo.xn--fct429k.	3600	in	ns	ns7.markmonitor.com.
yamaxun.xn--fct429k.	3600	in	ns	nsgbr.comlaude.co.uk.
yamaxun.xn--fct429k.	3600	in	ns	nssui.comlaude.ch.
yamaxun.xn--fct429k.	3600	in	ns	nsusa.comlaude.net.
xn--fct429k.	3600	in	soa	v0n0.nic.xn--fct429k. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
