xn--jvr189m.	3600	in	soa	v0n0.nic.xn--jvr189m. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
alexa.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
alexa.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
alexa.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
amazon.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
amazon.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
amazonfresh.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
amazonfresh.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
amazonfresh.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
baidu.xn--jvr189m.	3600	in	ns	ns1.brandshelter.com.
baidu.xn--jvr189m.	3600	in	ns	ns2.brandshelter.de.
baidu.xn--jvr189m.	3600	in	ns	ns3.brandshelter.info.
baidu.xn--jvr189m.	3600	in	ns	ns4.brandshelter.net.
baidu.xn--jvr189m.	3600	in	ns	ns5.brandshelter.us.
cam4.xn--jvr189m.	3600	in	ns	ns1.101domain.com.
cam4.xn--jvr189m.	3600	in	ns	ns2.101domain.com.
cam4.xn--jvr189m.	3600	in	ns	ns5.101domain.com.
ev5oi54han91n1hfmb9l4fsi7ftno3un.xn--jvr189m.	3600	in	nsec3	1 1 0 73 RIIFH31QFUIL6BUAJCI4131C8AQCVIQ8 NS DS RRSIG
ev5oi54han91n1hfmb9l4fsi7ftno3un.xn--jvr189m.	3600	in	rrsig	NSEC3 8 2 3600 20250916152406 20250826142406 63375 xn--jvr189m. JZdVvgJSlKoXTSRVBIhqIvaDTA6hS7oGKNTDU+ZKCia02iNAYbMclybiJIodwfzpXi7UXjQZSvyTSshlMvzIABUUEMZZ+nCD/9Cx90sdEwWcFc3muJPe1eIRmaF5C/hu7TwtfQsPwMqnLZf7AWY4pO5p922O/P379i1QB5wf3/A=
fire.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
fire.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
fire.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
flickr.xn--jvr189m.	3600	in	ns	ns1.brandsight-dns.com.
flickr.xn--jvr189m.	3600	in	ns	ns1.brandsight-dns.net.
flickr.xn--jvr189m.	3600	in	ns	ns2.brandsight-dns.com.
flickr.xn--jvr189m.	3600	in	ns	ns2.brandsight-dns.net.
get.xn--jvr189m.	3600	in	ns	ns1.amzndns.co.uk.
get.xn--jvr189m.	3600	in	ns	ns1.amzndns.com.
get.xn--jvr189m.	3600	in	ns	ns1.amzndns.net.
get.xn--jvr189m.	3600	in	ns	ns1.amzndns.org.
get.xn--jvr189m.	3600	in	ns	ns2.amzndns.co.uk.
get.xn--jvr189m.	3600	in	ns	ns2.amzndns.com.
get.xn--jvr189m.	3600	in	ns	ns2.amzndns.net.
get.xn--jvr189m.	3600	in	ns	ns2.amzndns.org.
gofundme.xn--jvr189m.	3600	in	ns	ns1.lexsynergy.net.
gofundme.xn--jvr189m.	3600	in	ns	ns2.lexsynergy.us.
gofundme.xn--jvr189m.	3600	in	ns	ns3.lexsynergy.info.
junglee.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
junglee.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
junglee.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
kindle.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
kindle.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
lactalis.xn--jvr189m.	3600	in	ns	ns1.pulsation.fr.
lactalis.xn--jvr189m.	3600	in	ns	ns2.pulsation.fr.
lactalis.xn--jvr189m.	3600	in	ns	ns3.pulsation.fr.
markmonitor.xn--jvr189m.	3600	in	ns	ns1.markmonitor.com.
markmonitor.xn--jvr189m.	3600	in	ns	ns2.markmonitor.com.
markmonitor.xn--jvr189m.	3600	in	ns	ns3.markmonitor.com.
markmonitor.xn--jvr189m.	3600	in	ns	ns4.markmonitor.com.
markmonitor.xn--jvr189m.	3600	in	ns	ns5.markmonitor.com.
markmonitor.xn--jvr189m.	3600	in	ns	ns6.markmonitor.com.
markmonitor.xn--jvr189m.	3600	in	ns	ns7.markmonitor.com.
naughty.xn--jvr189m.	3600	in	ns	ns1.101domain.com.
naughty.xn--jvr189m.	3600	in	ns	ns2.101domain.com.
naughty.xn--jvr189m.	3600	in	ns	ns5.101domain.com.
nic.xn--jvr189m.	3600	in	ds	5967 8 2 9550927D4D8617368C42648B39C8AFF3398FD4B521ABD34D151540C0F4090DB9
nic.xn--jvr189m.	3600	in	ns	v0n0.nic.xn--jvr189m.
nic.xn--jvr189m.	3600	in	ns	v0n1.nic.xn--jvr189m.
nic.xn--jvr189m.	3600	in	ns	v0n2.nic.xn--jvr189m.
nic.xn--jvr189m.	3600	in	ns	v0n3.nic.xn--jvr189m.
nic.xn--jvr189m.	3600	in	ns	v2n0.nic.xn--jvr189m.
nic.xn--jvr189m.	3600	in	ns	v2n1.nic.xn--jvr189m.
nic.xn--jvr189m.	3600	in	rrsig	DS 8 2 3600 20250916152406 20250826142406 63375 xn--jvr189m. HTba1CulnFivtoZQuLDeMULOW6Y7KfLMt1nm7hOdlnzEseAAB3WPY/MzXeaaaG6PTe2gxVW9DHqqDiNd8CmE7G1ruYYk9hcC8rpB5JdZqJ4kJ/o/xNEYvlXSbyGrYalh5iOB7MSeAOMQjVmsmGHdaO/T9MrkgZCskZHG1sxGBBQ=
oculusrift.xn--jvr189m.	3600	in	ns	a.ns.facebook.com.
oculusrift.xn--jvr189m.	3600	in	ns	b.ns.facebook.com.
oculusrift.xn--jvr189m.	3600	in	ns	c.ns.facebook.com.
oculusrift.xn--jvr189m.	3600	in	ns	d.ns.facebook.com.
oculusvr.xn--jvr189m.	3600	in	ns	a.ns.facebook.com.
oculusvr.xn--jvr189m.	3600	in	ns	b.ns.facebook.com.
oculusvr.xn--jvr189m.	3600	in	ns	c.ns.facebook.com.
oculusvr.xn--jvr189m.	3600	in	ns	d.ns.facebook.com.
parmaham.xn--jvr189m.	3600	in	ns	ns1.brandshelter.com.
parmaham.xn--jvr189m.	3600	in	ns	ns2.brandshelter.de.
parmaham.xn--jvr189m.	3600	in	ns	ns3.brandshelter.info.
parmaham.xn--jvr189m.	3600	in	ns	ns4.brandshelter.net.
parmaham.xn--jvr189m.	3600	in	ns	ns5.brandshelter.us.
prime.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
prime.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
prime.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
prosciuttodiparma.xn--jvr189m.	3600	in	ns	ns1.brandshelter.com.
prosciuttodiparma.xn--jvr189m.	3600	in	ns	ns2.brandshelter.de.
prosciuttodiparma.xn--jvr189m.	3600	in	ns	ns3.brandshelter.info.
prosciuttodiparma.xn--jvr189m.	3600	in	ns	ns4.brandshelter.net.
prosciuttodiparma.xn--jvr189m.	3600	in	ns	ns5.brandshelter.us.
purapod.xn--jvr189m.	3600	in	ns	ns1.8hy.hk.
purapod.xn--jvr189m.	3600	in	ns	ns2.8hy.hk.
qicup.xn--jvr189m.	3600	in	ns	ns1.8hy.hk.
qicup.xn--jvr189m.	3600	in	ns	ns2.8hy.hk.
qipod.xn--jvr189m.	3600	in	ns	ns1.8hy.hk.
qipod.xn--jvr189m.	3600	in	ns	ns2.8hy.hk.
register.xn--jvr189m.	3600	in	ns	ns1.amzndns.co.uk.
register.xn--jvr189m.	3600	in	ns	ns1.amzndns.com.
register.xn--jvr189m.	3600	in	ns	ns1.amzndns.net.
register.xn--jvr189m.	3600	in	ns	ns1.amzndns.org.
register.xn--jvr189m.	3600	in	ns	ns2.amzndns.co.uk.
register.xn--jvr189m.	3600	in	ns	ns2.amzndns.com.
register.xn--jvr189m.	3600	in	ns	ns2.amzndns.net.
register.xn--jvr189m.	3600	in	ns	ns2.amzndns.org.
riifh31qfuil6buajci4131c8aqcviq8.xn--jvr189m.	3600	in	nsec3	1 1 0 73 EV5OI54HAN91N1HFMB9L4FSI7FTNO3UN NS SOA RRSIG DNSKEY NSEC3PARAM
riifh31qfuil6buajci4131c8aqcviq8.xn--jvr189m.	3600	in	rrsig	NSEC3 8 2 3600 20250917012749 20250827002749 63375 xn--jvr189m. RO20gLlAX9705WOmv6oIrSKxqAG8NR5NI4BS7PPDm+iWk5/BubRqK8otMzZSFAbKpF0HdeqNCHifVHlbFoLF8ZXAwN9EHg4woDQXW6DLxiXfSZcSosoSw3mXaDLZHTBcclwxdfvy+ACvolBl3iUYJ6dDleaZNkpt7ZF8Y/4m3B8=
rolex.xn--jvr189m.	3600	in	ns	dns1.p06.nsone.net.
rolex.xn--jvr189m.	3600	in	ns	dns2.p06.nsone.net.
rolex.xn--jvr189m.	3600	in	ns	dns3.p06.nsone.net.
rolex.xn--jvr189m.	3600	in	ns	dns4.p06.nsone.net.
tudor.xn--jvr189m.	3600	in	ns	dns1.p02.nsone.net.
tudor.xn--jvr189m.	3600	in	ns	dns2.p02.nsone.net.
tudor.xn--jvr189m.	3600	in	ns	dns3.p02.nsone.net.
tudor.xn--jvr189m.	3600	in	ns	dns4.p02.nsone.net.
tudorwatch.xn--jvr189m.	3600	in	ns	dns1.p02.nsone.net.
tudorwatch.xn--jvr189m.	3600	in	ns	dns2.p02.nsone.net.
tudorwatch.xn--jvr189m.	3600	in	ns	dns3.p02.nsone.net.
tudorwatch.xn--jvr189m.	3600	in	ns	dns4.p02.nsone.net.
tumblr.xn--jvr189m.	3600	in	ns	ns1.tumblr.com.
tumblr.xn--jvr189m.	3600	in	ns	ns2.tumblr.com.
tumblr.xn--jvr189m.	3600	in	ns	ns3.tumblr.com.
tumblr.xn--jvr189m.	3600	in	ns	ns4.tumblr.com.
tupperware.xn--jvr189m.	3600	in	ns	ns1.tupperware.net.
tupperware.xn--jvr189m.	3600	in	ns	ns2.tupperware.net.
tupperware.xn--jvr189m.	3600	in	ns	ns3.tupperware.net.
v0n0.nic.xn--jvr189m.	3600	in	a	65.22.76.10
v0n0.nic.xn--jvr189m.	3600	in	aaaa	2a01:8840:004a:0000:0000:0000:0000:0010
v0n1.nic.xn--jvr189m.	3600	in	a	65.22.77.10
v0n1.nic.xn--jvr189m.	3600	in	aaaa	2a01:8840:004b:0000:0000:0000:0000:0010
v0n2.nic.xn--jvr189m.	3600	in	a	65.22.78.10
v0n2.nic.xn--jvr189m.	3600	in	aaaa	2a01:8840:004c:0000:0000:0000:0000:0010
v0n3.nic.xn--jvr189m.	3600	in	a	161.232.38.10
v0n3.nic.xn--jvr189m.	3600	in	aaaa	2a01:8840:010c:0000:0000:0000:0000:0010
v2n0.nic.xn--jvr189m.	3600	in	a	65.22.79.10
v2n0.nic.xn--jvr189m.	3600	in	aaaa	2a01:8840:004d:0000:0000:0000:0000:0010
v2n1.nic.xn--jvr189m.	3600	in	a	161.232.39.10
v2n1.nic.xn--jvr189m.	3600	in	aaaa	2a01:8840:010d:0000:0000:0000:0000:0010
whatsapp.xn--jvr189m.	3600	in	ns	a.ns.facebook.com.
whatsapp.xn--jvr189m.	3600	in	ns	b.ns.facebook.com.
whatsapp.xn--jvr189m.	3600	in	ns	c.ns.facebook.com.
whatsapp.xn--jvr189m.	3600	in	ns	d.ns.facebook.com.
wholefoods.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
wholefoods.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
wholefoods.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
xn--6euq50bh2c.xn--jvr189m.	3600	in	ns	ns1.tupperware.net.
xn--6euq50bh2c.xn--jvr189m.	3600	in	ns	ns2.tupperware.net.
xn--6euq50bh2c.xn--jvr189m.	3600	in	ns	ns3.tupperware.net.
xn--7wyo62d.xn--jvr189m.	3600	in	ns	ns1.amzndns.co.uk.
xn--7wyo62d.xn--jvr189m.	3600	in	ns	ns1.amzndns.com.
xn--7wyo62d.xn--jvr189m.	3600	in	ns	ns1.amzndns.net.
xn--7wyo62d.xn--jvr189m.	3600	in	ns	ns1.amzndns.org.
xn--7wyo62d.xn--jvr189m.	3600	in	ns	ns2.amzndns.co.uk.
xn--7wyo62d.xn--jvr189m.	3600	in	ns	ns2.amzndns.com.
xn--7wyo62d.xn--jvr189m.	3600	in	ns	ns2.amzndns.net.
xn--7wyo62d.xn--jvr189m.	3600	in	ns	ns2.amzndns.org.
xn--9my855f.xn--jvr189m.	3600	in	ns	ns1.101domain.com.
xn--9my855f.xn--jvr189m.	3600	in	ns	ns2.101domain.com.
xn--cckwcxetd.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckwcxetd.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
xn--cckwcxetd.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
xn--cckzbuau3g6bxcxc5c.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckzbuau3g6bxcxc5c.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
xn--cckzbuau3g6bxcxc5c.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
xn--dfvw53cejn.xn--jvr189m.	3600	in	ns	dns1.cscdns.net.
xn--dfvw53cejn.xn--jvr189m.	3600	in	ns	dns2.cscdns.net.
xn--eck7e2a8a.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--eck7e2a8a.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
xn--eck7e2a8a.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
xn--jvr189m.	3600	in	dnskey	256 3 8 AwEAAb2M75LILYBVh385Cf5H4t0BeGrRccct8nZXh4AgLcff+IGoOHMYv7XaTU18PVyta+jTHuXgN8wU7apXFaJvvZjERXommPuh5ZFd1iQbO6As+a7KHmAVYhLvYdOvj+plmx7KgKYVbXlDs6BavjQkT8z3YF6piz7r0x6/U+1iOusp
xn--jvr189m.	3600	in	dnskey	256 3 8 AwEAAcIy6m5pCV6vrPjRuk7s43ojzugPG1hlMzuWUqgXOx2JThk5+rEE2MyeScMhNYPICxyvAsmKApSD55G38zwHzWbopn0ONt6DBv8yXXYVqvtQGWF7Y4qs3qF/DsfweJFoNHnvU2HhE1JxVFgSLOKmZzqBXkRcfvdKK/OS++z5I0PIWoBeQ5re5rfBrROFiCQowv9XuTY91Um5JELgW/m8II0=
xn--jvr189m.	3600	in	dnskey	257 3 8 AwEAAZwH56memoI0wxpg2o7g4gYfi6fHWV14jZ8zb+6Pis82KzVa9ZrEB9/4CeZUF7ZLPTBWUlrUoRjaEv8PCnnOSCk7Kc4NjITavhoe64w/7Mf+G5RpJ6XpP1Pzti0oJORRUJoknrO8JfNl+AREioULgKKWantmn8RRxkvQBTWjLjJ3tvrob71rQxOiFp1PUJAcf2tgw4Ie/wZOoBKcDaIBteH7mhYZiXzLqS2dMZYJb1cqHnZNHlqPhIo3+8YjlX5uC+wpKm3phcVAxrRUjTwk4JTskzkfarP15522pY781Dchs4J87TsZvUYI2mbj72Vvn2lX7qxmx8OWkH2qaW7uaIk=
xn--jvr189m.	3600	in	dnskey	257 3 8 AwEAAbYxWx19SS57yPtpHo+4DggxPO0nHY4Xt/mxg9lr2xOevpyBKv+JyZNJKYLlXWznD4v6DskSNTrbdkZxS3XS/EtNWbMUB88MSHoOkOoJRIGYNXY+4ca7n9jmPBkJmf502p2MlNpx0pvNeOM6nbm+1gQfquVx7AOnIbq0Y9pYA5vu6SFw37csrU/AIQF9N6/6K5McmfHG41VQH8kHA/XnQiQE9wRzjgPeRCX1IRusz9BTxkR/z8dV1sy4rX+IdKtPs/uS5lM+uxkO+qMz6Y+6SKQAPKnp72hUYaPgivTVP+dQ2ydrGx8uZJS86Vnq6ssbD+fBChtH/jEqAPC4RtQ8rj0=
xn--jvr189m.	3600	in	ns	v0n0.nic.xn--jvr189m.
xn--jvr189m.	3600	in	ns	v0n1.nic.xn--jvr189m.
xn--jvr189m.	3600	in	ns	v0n2.nic.xn--jvr189m.
xn--jvr189m.	3600	in	ns	v0n3.nic.xn--jvr189m.
xn--jvr189m.	3600	in	ns	v2n0.nic.xn--jvr189m.
xn--jvr189m.	3600	in	ns	v2n1.nic.xn--jvr189m.
xn--jvr189m.	3600	in	nsec3param	1 0 0 73
xn--jvr189m.	3600	in	rrsig	DNSKEY 8 1 3600 20250916152406 20250826142406 2149 xn--jvr189m. GmkvGan2Osk9GNNfN1+bbfQEjrvR49Ne+xq7niynApY6fnK1gVx5y06HJKk5NyFaR09LTDds43yEvp9Ne91/NWgDwPqNyVDOI+AlNt+mU3Ir8/igUf9KoIuNpkxH3XG0xafJpbhuiOg4I1nLulBp2FzHNpKBZ8W3gnBtEF2iflf6t6okWLXl55VRbjsE+kylyuSCgSZH+mOKZDkMv3aWl0FMiyoCrwxN1dK7mlLmLjitMU76zeMkSS9VCb+hpT6f2UPs2MZO8v1ktFu/TbGGMac/ri2JabLpxjyliEQsoKAikasIu1TKKIsFL1hgrSL0huJDZzzA96oJLhtE3tnF/Q==
xn--jvr189m.	3600	in	rrsig	NS 8 1 3600 20250916152406 20250826142406 63375 xn--jvr189m. HcXgEyn0Lq2HrAuFEGJqd9HoazsXFEbN3MA+Bbj5pPO7ZrUpZfp3a/4NpMZ/JhqvEiV4Dgvdgs/CKT1jZrkjYVvUnQ74jHU772OLyGZACBUQp+DOZVZGopYYIDfnGfAvi0y9K5opkMyY/9ee2ZItrAiWwa1t2e1Um4/aKBeMpO0=
xn--jvr189m.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916152406 20250826142406 63375 xn--jvr189m. pibvEGKWJJEEmKx5+O+i/TQgiV1213UsPqsOEqcVqli2vNfCWxoioN+quBRPigRAhgei5Ov+H3zdam71EBtCDAD4ToD8w3lMiTIWOvHCJSfc7IEOFCJ9IEeyW/b5YA/ZU1kMrqoz9JB0kzcpxiOVqNRtQuHS7f5dhqztql1CQxw=
xn--jvr189m.	3600	in	rrsig	SOA 8 1 3600 20250917012749 20250827002749 63375 xn--jvr189m. JXkCEmKoFZ2vHu0IC8H1S9O4rbDN1CmVZN72lT5FIOKQqzhzbNDogesgRyM7/V3IEC1AFlCdXdwDMccfAoHp1hQWPVdOiuUVKPGM/syKJ+5jrBItjskn6gYscNHhXnFpwkFDmlAR493GrROtxuTQ0aPhq4EWIP1BBO61l/gjjAA=
xn--l8jwcxetd.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8jwcxetd.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
xn--l8jwcxetd.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
xn--nlqs61nl3f.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nlqs61nl3f.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
xn--nlqs61nl3f.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
xn--prsident-c1a.xn--jvr189m.	3600	in	ns	ns1.pulsation.fr.
xn--prsident-c1a.xn--jvr189m.	3600	in	ns	ns2.pulsation.fr.
xn--prsident-c1a.xn--jvr189m.	3600	in	ns	ns3.pulsation.fr.
xn--tfrzb83z.xn--jvr189m.	3600	in	ns	dns1.p06.nsone.net.
xn--tfrzb83z.xn--jvr189m.	3600	in	ns	dns2.p06.nsone.net.
xn--tfrzb83z.xn--jvr189m.	3600	in	ns	dns3.p06.nsone.net.
xn--tfrzb83z.xn--jvr189m.	3600	in	ns	dns4.p06.nsone.net.
xn--wxtr44c.xn--jvr189m.	3600	in	ns	ns1.brandshelter.com.
xn--wxtr44c.xn--jvr189m.	3600	in	ns	ns2.brandshelter.de.
xn--wxtr44c.xn--jvr189m.	3600	in	ns	ns3.brandshelter.info.
xn--wxtr44c.xn--jvr189m.	3600	in	ns	ns4.brandshelter.net.
xn--wxtr44c.xn--jvr189m.	3600	in	ns	ns5.brandshelter.us.
xn--ztt861f.xn--jvr189m.	3600	in	ns	dns1.p02.nsone.net.
xn--ztt861f.xn--jvr189m.	3600	in	ns	dns2.p02.nsone.net.
xn--ztt861f.xn--jvr189m.	3600	in	ns	dns3.p02.nsone.net.
xn--ztt861f.xn--jvr189m.	3600	in	ns	dns4.p02.nsone.net.
xn--ztt861fevl.xn--jvr189m.	3600	in	ns	dns1.p03.nsone.net.
xn--ztt861fevl.xn--jvr189m.	3600	in	ns	dns2.p03.nsone.net.
xn--ztt861fevl.xn--jvr189m.	3600	in	ns	dns3.p03.nsone.net.
xn--ztt861fevl.xn--jvr189m.	3600	in	ns	dns4.p03.nsone.net.
yahoo.xn--jvr189m.	3600	in	ns	ns1.markmonitor.com.
yahoo.xn--jvr189m.	3600	in	ns	ns2.markmonitor.com.
yahoo.xn--jvr189m.	3600	in	ns	ns3.markmonitor.com.
yahoo.xn--jvr189m.	3600	in	ns	ns4.markmonitor.com.
yahoo.xn--jvr189m.	3600	in	ns	ns5.markmonitor.com.
yahoo.xn--jvr189m.	3600	in	ns	ns6.markmonitor.com.
yahoo.xn--jvr189m.	3600	in	ns	ns7.markmonitor.com.
yamaxun.xn--jvr189m.	3600	in	ns	nsgbr.comlaude.co.uk.
yamaxun.xn--jvr189m.	3600	in	ns	nssui.comlaude.ch.
yamaxun.xn--jvr189m.	3600	in	ns	nsusa.comlaude.net.
xn--jvr189m.	3600	in	soa	v0n0.nic.xn--jvr189m. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
