xn--bck1b9a5dre4c.	3600	in	soa	v0n0.nic.xn--bck1b9a5dre4c. hostmaster.donuts.email. 1756257238 7200 900 1209600 3600
6pm.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
6pm.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
6pm.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
abercrombie.xn--bck1b9a5dre4c.	3600	in	ns	ns1.markmonitor.com.
abercrombie.xn--bck1b9a5dre4c.	3600	in	ns	ns2.markmonitor.com.
abercrombie.xn--bck1b9a5dre4c.	3600	in	ns	ns3.markmonitor.com.
abercrombie.xn--bck1b9a5dre4c.	3600	in	ns	ns4.markmonitor.com.
abercrombie.xn--bck1b9a5dre4c.	3600	in	ns	ns5.markmonitor.com.
abercrombie.xn--bck1b9a5dre4c.	3600	in	ns	ns6.markmonitor.com.
abercrombie.xn--bck1b9a5dre4c.	3600	in	ns	ns7.markmonitor.com.
abercrombiefitch.xn--bck1b9a5dre4c.	3600	in	ns	ns1.markmonitor.com.
abercrombiefitch.xn--bck1b9a5dre4c.	3600	in	ns	ns2.markmonitor.com.
abercrombiefitch.xn--bck1b9a5dre4c.	3600	in	ns	ns3.markmonitor.com.
abercrombiefitch.xn--bck1b9a5dre4c.	3600	in	ns	ns4.markmonitor.com.
abercrombiefitch.xn--bck1b9a5dre4c.	3600	in	ns	ns5.markmonitor.com.
abercrombiefitch.xn--bck1b9a5dre4c.	3600	in	ns	ns6.markmonitor.com.
abercrombiefitch.xn--bck1b9a5dre4c.	3600	in	ns	ns7.markmonitor.com.
alexa.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
alexa.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
alexa.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
amazon.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
amazon.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
apple.xn--bck1b9a5dre4c.	3600	in	ns	a.ns.apple.com.
apple.xn--bck1b9a5dre4c.	3600	in	ns	b.ns.apple.com.
apple.xn--bck1b9a5dre4c.	3600	in	ns	c.ns.apple.com.
apple.xn--bck1b9a5dre4c.	3600	in	ns	d.ns.apple.com.
beats.xn--bck1b9a5dre4c.	3600	in	ns	a.ns.apple.com.
beats.xn--bck1b9a5dre4c.	3600	in	ns	b.ns.apple.com.
beats.xn--bck1b9a5dre4c.	3600	in	ns	c.ns.apple.com.
beats.xn--bck1b9a5dre4c.	3600	in	ns	d.ns.apple.com.
buyvip.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
buyvip.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
buyvip.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
chanel.xn--bck1b9a5dre4c.	3600	in	ns	ns1.cdnetdns.net.
chanel.xn--bck1b9a5dre4c.	3600	in	ns	ns2.cdnetdns.net.
drmartens.xn--bck1b9a5dre4c.	3600	in	ns	ns1.markmonitor.com.
drmartens.xn--bck1b9a5dre4c.	3600	in	ns	ns2.markmonitor.com.
drmartens.xn--bck1b9a5dre4c.	3600	in	ns	ns3.markmonitor.com.
drmartens.xn--bck1b9a5dre4c.	3600	in	ns	ns4.markmonitor.com.
drmartens.xn--bck1b9a5dre4c.	3600	in	ns	ns5.markmonitor.com.
drmartens.xn--bck1b9a5dre4c.	3600	in	ns	ns6.markmonitor.com.
drmartens.xn--bck1b9a5dre4c.	3600	in	ns	ns7.markmonitor.com.
fay.xn--bck1b9a5dre4c.	3600	in	ns	ns1.barbero.zone.
fay.xn--bck1b9a5dre4c.	3600	in	ns	ns2.barbero.zone.
fire.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
fire.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
fire.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
flickr.xn--bck1b9a5dre4c.	3600	in	ns	ns1.brandsight-dns.com.
flickr.xn--bck1b9a5dre4c.	3600	in	ns	ns1.brandsight-dns.net.
flickr.xn--bck1b9a5dre4c.	3600	in	ns	ns2.brandsight-dns.com.
flickr.xn--bck1b9a5dre4c.	3600	in	ns	ns2.brandsight-dns.net.
get.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.co.uk.
get.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.com.
get.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.net.
get.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.org.
get.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.co.uk.
get.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.com.
get.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.net.
get.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.org.
hogan.xn--bck1b9a5dre4c.	3600	in	ns	ns1.barbero.zone.
hogan.xn--bck1b9a5dre4c.	3600	in	ns	ns2.barbero.zone.
hollister.xn--bck1b9a5dre4c.	3600	in	ns	ns1.markmonitor.com.
hollister.xn--bck1b9a5dre4c.	3600	in	ns	ns2.markmonitor.com.
hollister.xn--bck1b9a5dre4c.	3600	in	ns	ns3.markmonitor.com.
hollister.xn--bck1b9a5dre4c.	3600	in	ns	ns4.markmonitor.com.
hollister.xn--bck1b9a5dre4c.	3600	in	ns	ns5.markmonitor.com.
hollister.xn--bck1b9a5dre4c.	3600	in	ns	ns6.markmonitor.com.
hollister.xn--bck1b9a5dre4c.	3600	in	ns	ns7.markmonitor.com.
hollisterco.xn--bck1b9a5dre4c.	3600	in	ns	ns1.markmonitor.com.
hollisterco.xn--bck1b9a5dre4c.	3600	in	ns	ns2.markmonitor.com.
hollisterco.xn--bck1b9a5dre4c.	3600	in	ns	ns3.markmonitor.com.
hollisterco.xn--bck1b9a5dre4c.	3600	in	ns	ns4.markmonitor.com.
hollisterco.xn--bck1b9a5dre4c.	3600	in	ns	ns5.markmonitor.com.
hollisterco.xn--bck1b9a5dre4c.	3600	in	ns	ns6.markmonitor.com.
hollisterco.xn--bck1b9a5dre4c.	3600	in	ns	ns7.markmonitor.com.
junglee.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
junglee.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
junglee.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
kindle.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
kindle.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
markmonitor.xn--bck1b9a5dre4c.	3600	in	ns	ns1.markmonitor.com.
markmonitor.xn--bck1b9a5dre4c.	3600	in	ns	ns2.markmonitor.com.
markmonitor.xn--bck1b9a5dre4c.	3600	in	ns	ns3.markmonitor.com.
markmonitor.xn--bck1b9a5dre4c.	3600	in	ns	ns4.markmonitor.com.
markmonitor.xn--bck1b9a5dre4c.	3600	in	ns	ns5.markmonitor.com.
markmonitor.xn--bck1b9a5dre4c.	3600	in	ns	ns6.markmonitor.com.
markmonitor.xn--bck1b9a5dre4c.	3600	in	ns	ns7.markmonitor.com.
n10mt2373nqes97alcqsc2l5dgv81att.xn--bck1b9a5dre4c.	3600	in	nsec3	1 1 0 73 N6AD2NOB3855QN8VNN4IBLV45K1IIGCI NS SOA RRSIG DNSKEY NSEC3PARAM
n10mt2373nqes97alcqsc2l5dgv81att.xn--bck1b9a5dre4c.	3600	in	rrsig	NSEC3 8 2 3600 20250917011905 20250827001905 60753 xn--bck1b9a5dre4c. Q2YL2CaLcJT7ao809bqB1Szj5ydAxITUupn/etGsU49gbU/DW30VeZsDntFa4MB/rMbJgpbgI1YcBJDsk/b1Ilq/UOHyLGYJXoiQq8ygTuo94Z5rXMzy3DOEZEfS0hUIQaROLRHBD5YrW3x3+orNTP4RgzDlpV+ujaZoliiQASo=
n6ad2nob3855qn8vnn4iblv45k1iigci.xn--bck1b9a5dre4c.	3600	in	nsec3	1 1 0 73 N10MT2373NQES97ALCQSC2L5DGV81ATT NS DS RRSIG
n6ad2nob3855qn8vnn4iblv45k1iigci.xn--bck1b9a5dre4c.	3600	in	rrsig	NSEC3 8 2 3600 20250916152406 20250826142406 60753 xn--bck1b9a5dre4c. SqOVymjH4Fohmu+Oo+uGYC8Xqt35jTYCAyqVI+gqBExGiqJLDvyI+8Sk/Ze/2mBcd2rdtt9dQl+SyaR8d8KxOqnV7huJMEaSMCCIyRQyaihwp80FEJ9TM3vmvNDRAOogE0qRS7rldic16CUOENKEcd1cZokT86rZKomsMCKz+0s=
nic.xn--bck1b9a5dre4c.	3600	in	ds	8109 8 2 522C32327D85A1DAB821D83FA8BEFD15830E4C340E6E17CEA666EFCC8035F42A
nic.xn--bck1b9a5dre4c.	3600	in	ns	v0n0.nic.xn--bck1b9a5dre4c.
nic.xn--bck1b9a5dre4c.	3600	in	ns	v0n1.nic.xn--bck1b9a5dre4c.
nic.xn--bck1b9a5dre4c.	3600	in	ns	v0n2.nic.xn--bck1b9a5dre4c.
nic.xn--bck1b9a5dre4c.	3600	in	ns	v0n3.nic.xn--bck1b9a5dre4c.
nic.xn--bck1b9a5dre4c.	3600	in	ns	v2n0.nic.xn--bck1b9a5dre4c.
nic.xn--bck1b9a5dre4c.	3600	in	ns	v2n1.nic.xn--bck1b9a5dre4c.
nic.xn--bck1b9a5dre4c.	3600	in	rrsig	DS 8 2 3600 20250916152406 20250826142406 60753 xn--bck1b9a5dre4c. IXb9HBJ/Ct6OtLiz5Sti8rFAIDdid0gnrmDa482/pENkYhO6ZuMqpEjPqVdIYarSpY9/TI6a/NJk/nmc1In8BmQ7J4VMtF5+CzxkV4pgoYjqPR5d1k6kWUUzo1X106NlrvkWPZsvpkJuZt9UL83JjdzvoM5+66nwQdlhGokhaXA=
oculusrift.xn--bck1b9a5dre4c.	3600	in	ns	a.ns.facebook.com.
oculusrift.xn--bck1b9a5dre4c.	3600	in	ns	b.ns.facebook.com.
oculusrift.xn--bck1b9a5dre4c.	3600	in	ns	c.ns.facebook.com.
oculusrift.xn--bck1b9a5dre4c.	3600	in	ns	d.ns.facebook.com.
oculusvr.xn--bck1b9a5dre4c.	3600	in	ns	a.ns.facebook.com.
oculusvr.xn--bck1b9a5dre4c.	3600	in	ns	b.ns.facebook.com.
oculusvr.xn--bck1b9a5dre4c.	3600	in	ns	c.ns.facebook.com.
oculusvr.xn--bck1b9a5dre4c.	3600	in	ns	d.ns.facebook.com.
philippestarck.xn--bck1b9a5dre4c.	3600	in	ns	ns1.iptwins.net.
philippestarck.xn--bck1b9a5dre4c.	3600	in	ns	ns2.iptwins.net.
philippestarck.xn--bck1b9a5dre4c.	3600	in	ns	ns3.iptwins.com.
philippestarck.xn--bck1b9a5dre4c.	3600	in	ns	ns4.iptwins.com.
prime.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
prime.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
prime.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
register.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.co.uk.
register.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.com.
register.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.net.
register.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.org.
register.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.co.uk.
register.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.com.
register.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.net.
register.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.org.
rogervivier.xn--bck1b9a5dre4c.	3600	in	ns	ns1.barbero.zone.
rogervivier.xn--bck1b9a5dre4c.	3600	in	ns	ns2.barbero.zone.
rolex.xn--bck1b9a5dre4c.	3600	in	ns	dns1.p06.nsone.net.
rolex.xn--bck1b9a5dre4c.	3600	in	ns	dns2.p06.nsone.net.
rolex.xn--bck1b9a5dre4c.	3600	in	ns	dns3.p06.nsone.net.
rolex.xn--bck1b9a5dre4c.	3600	in	ns	dns4.p06.nsone.net.
shopbop.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
shopbop.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
shopbop.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
starck.xn--bck1b9a5dre4c.	3600	in	ns	ns1.iptwins.net.
starck.xn--bck1b9a5dre4c.	3600	in	ns	ns2.iptwins.net.
starck.xn--bck1b9a5dre4c.	3600	in	ns	ns3.iptwins.com.
starck.xn--bck1b9a5dre4c.	3600	in	ns	ns4.iptwins.com.
tods.xn--bck1b9a5dre4c.	3600	in	ns	ns1.barbero.zone.
tods.xn--bck1b9a5dre4c.	3600	in	ns	ns2.barbero.zone.
tudor.xn--bck1b9a5dre4c.	3600	in	ns	dns1.p02.nsone.net.
tudor.xn--bck1b9a5dre4c.	3600	in	ns	dns2.p02.nsone.net.
tudor.xn--bck1b9a5dre4c.	3600	in	ns	dns3.p02.nsone.net.
tudor.xn--bck1b9a5dre4c.	3600	in	ns	dns4.p02.nsone.net.
tudorwatch.xn--bck1b9a5dre4c.	3600	in	ns	dns1.p02.nsone.net.
tudorwatch.xn--bck1b9a5dre4c.	3600	in	ns	dns2.p02.nsone.net.
tudorwatch.xn--bck1b9a5dre4c.	3600	in	ns	dns3.p02.nsone.net.
tudorwatch.xn--bck1b9a5dre4c.	3600	in	ns	dns4.p02.nsone.net.
tumblr.xn--bck1b9a5dre4c.	3600	in	ns	ns1.tumblr.com.
tumblr.xn--bck1b9a5dre4c.	3600	in	ns	ns2.tumblr.com.
tumblr.xn--bck1b9a5dre4c.	3600	in	ns	ns3.tumblr.com.
tumblr.xn--bck1b9a5dre4c.	3600	in	ns	ns4.tumblr.com.
v0n0.nic.xn--bck1b9a5dre4c.	3600	in	a	65.22.76.4
v0n0.nic.xn--bck1b9a5dre4c.	3600	in	aaaa	2a01:8840:004a:0000:0000:0000:0000:0004
v0n1.nic.xn--bck1b9a5dre4c.	3600	in	a	65.22.77.4
v0n1.nic.xn--bck1b9a5dre4c.	3600	in	aaaa	2a01:8840:004b:0000:0000:0000:0000:0004
v0n2.nic.xn--bck1b9a5dre4c.	3600	in	a	65.22.78.4
v0n2.nic.xn--bck1b9a5dre4c.	3600	in	aaaa	2a01:8840:004c:0000:0000:0000:0000:0004
v0n3.nic.xn--bck1b9a5dre4c.	3600	in	a	161.232.38.4
v0n3.nic.xn--bck1b9a5dre4c.	3600	in	aaaa	2a01:8840:010c:0000:0000:0000:0000:0004
v2n0.nic.xn--bck1b9a5dre4c.	3600	in	a	65.22.79.4
v2n0.nic.xn--bck1b9a5dre4c.	3600	in	aaaa	2a01:8840:004d:0000:0000:0000:0000:0004
v2n1.nic.xn--bck1b9a5dre4c.	3600	in	a	161.232.39.4
v2n1.nic.xn--bck1b9a5dre4c.	3600	in	aaaa	2a01:8840:010d:0000:0000:0000:0000:0004
whatsapp.xn--bck1b9a5dre4c.	3600	in	ns	a.ns.facebook.com.
whatsapp.xn--bck1b9a5dre4c.	3600	in	ns	b.ns.facebook.com.
whatsapp.xn--bck1b9a5dre4c.	3600	in	ns	c.ns.facebook.com.
whatsapp.xn--bck1b9a5dre4c.	3600	in	ns	d.ns.facebook.com.
xn--7wyo62d.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.co.uk.
xn--7wyo62d.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.com.
xn--7wyo62d.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.net.
xn--7wyo62d.xn--bck1b9a5dre4c.	3600	in	ns	ns1.amzndns.org.
xn--7wyo62d.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.co.uk.
xn--7wyo62d.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.com.
xn--7wyo62d.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.net.
xn--7wyo62d.xn--bck1b9a5dre4c.	3600	in	ns	ns2.amzndns.org.
xn--bck1b9a5dre4c.	3600	in	dnskey	256 3 8 AwEAAZ+ykPRw8nLLMJwyEFA0AYBqfhzoH2kB8oDxtlz67KByDoTHQZ1KAL/b3dmNkEHCWCiucy6POJHP5Oa8df5hunrad4BLJscR70hREh1U638AH6+UJOTM/KOp5ZsmKhAjOrPSiHvY3xYENz4Sb+dvXZ5QlFeJs3MZFAufsSLx50hz
xn--bck1b9a5dre4c.	3600	in	dnskey	256 3 8 AwEAAbNpkWoI/I5XlaCD4NsqioxKYz5KEAMwC5BjHkLaxAVR3c1S/WTDMSnyOm0Y7CTMjICn40zsCr7Ka+H6KKn7bSGfBkr1LL10vDIQRWyCA+ex+5wNgx3SEn7YQ8AuXh4RAD48+XTGQnnBr32WM3gq2+msm97q7Vjpg7LuYkrmC19+beV0ukrXGpPWsdEix4wr0t8CUaBt89gfg5U6/tPb5JE=
xn--bck1b9a5dre4c.	3600	in	dnskey	257 3 8 AwEAAaLS4+sSf3w70ZPHQFx3hVSTbJWQIrzK8FuHAJLSNaeO6EK4dAtKPjWdMfc/j3/WD7qKgwfGZaKeA/vAU48Ajx4YQmmpuuu6IPqf5sG2+cuWIgKaupwpAs/l3/gbIQBWmgs9wgo+xZ2rzDgAtmTEw1ZLdA330KzIW8/J+OR287pfvc6UYZ8aTgMimLaPFJ6b5p1LCQun/Ko2HdhVBc2emynf8MGndn6bfluA9Dgpcrm+ygGwOdkRJK2uUCo/4W+IJ+0FZdoOg2qhusUji36X+4i9DQghQwgu5NtjShnPy8IvwP+5jAo+ppuFm2uaumhjj63lh77byaPLrIySTgfB+6s=
xn--bck1b9a5dre4c.	3600	in	dnskey	257 3 8 AwEAAaldGt17Z5E4zzLaKWYyRU1juhjtnb0+c+qve9thg8klddTcWIS1jLLitEKCJL+TzHeS5m2rcFnGThz6xrR8aNIrB6DIJdlnpEwNqcoEOQcZu5MLvd8Gh27saTpEd9a+4l61tRrIYpX00SvPOYFsY/DGKqUERAPbEIMxOxfqkRtx6RnjXjGcEyucZuFycr3LiQ//+YR33KO8uaeWFNjNcEhj5/Bf3QOWRQpsLuWq4keiGpA+fbA25am5imNWfZZMNoCNmDh5uYb2l6UIgdsWM2AKbNNbAtzOBn8Woe8enEv+1jh3rYPDq5XTq3QzM79ijC9z5i0TUOx7jHNQ2YC9c8E=
xn--bck1b9a5dre4c.	3600	in	ns	v0n0.nic.xn--bck1b9a5dre4c.
xn--bck1b9a5dre4c.	3600	in	ns	v0n1.nic.xn--bck1b9a5dre4c.
xn--bck1b9a5dre4c.	3600	in	ns	v0n2.nic.xn--bck1b9a5dre4c.
xn--bck1b9a5dre4c.	3600	in	ns	v0n3.nic.xn--bck1b9a5dre4c.
xn--bck1b9a5dre4c.	3600	in	ns	v2n0.nic.xn--bck1b9a5dre4c.
xn--bck1b9a5dre4c.	3600	in	ns	v2n1.nic.xn--bck1b9a5dre4c.
xn--bck1b9a5dre4c.	3600	in	nsec3param	1 0 0 73
xn--bck1b9a5dre4c.	3600	in	rrsig	DNSKEY 8 1 3600 20250916152406 20250826142406 59140 xn--bck1b9a5dre4c. C1KtV5TjJCw2VUZNHHIvWtVeTGt8RntIeyV9F0t91XWiLlEnKK8Xkg2aQFQ/X794Kd2igVo9NAnKpb6+Id6KTJD9l8MvwPxDvBHZbbvLulIsH5mWtZxBI/Yrym05evfI19woWvZ2g2esKWrXbwDO2/lbfXxHiD+ZLwu2yQKanOWFxcvQ7ihrbCmoMebxkPZj5oRxaFd8OGlroxBMsc045Lk0NxD6M1w6Z6Za40kpJS7X6FvTkqZ3YCrfLt9De+BgnBj5IWJvznC3qMrZc5cM7cg5x67KdXr7+ab57uKOrZ1DxA6QUwyosHPp7QsZKbovTxplLxmmP0SNUqPCJjJbYQ==
xn--bck1b9a5dre4c.	3600	in	rrsig	NS 8 1 3600 20250916152406 20250826142406 60753 xn--bck1b9a5dre4c. jbIQ+taq87Esh2nFZKwmNlivJjr/zziqDXgsixRl86mf5wDQtsKq7jFHWmbE8CrYK2N0ftxyi+JHFE4RIQTTnEU5wknUIXWyP2AIljKOYpaYUiQCGQUGRCcLm+RHp+gMpDlKXCxMy+Zz+9sWauHkqty0XPZar/caKE4iAx0yTZU=
xn--bck1b9a5dre4c.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916152406 20250826142406 60753 xn--bck1b9a5dre4c. kBmGy5e+stkoS3bzT6J7E3YEgiuT2RKf/EUfpexzrjSTkDrQhXju+xKVf81hvnaSr/xLMQWjFh3qmPOF2bqpPtVifbQFs/5bkfzhgXAqJOQJL0UIEcHbh57JSKdoPGPTjOwMnEhuzwVVV/j9zlpTgIG4H7Oqhq04MYUWWhpFnc0=
xn--bck1b9a5dre4c.	3600	in	rrsig	SOA 8 1 3600 20250917011905 20250827001905 60753 xn--bck1b9a5dre4c. AemfPKI6R5fZ8xbpZTvEBFrIJoTSUqRPXf2KjXO+kth7AgeEFI3vUXaGqYza8pN4JxXOEBUAT2Qba2zA6JX3h60QvjJIGLDCRKBh3Frr203+9dv49kObgr1IXsCX1yPTATxBm6cz5mvjiITJ2sfYO9YMlB1z0pVTS+PmBS7IPOc=
xn--cck6cuc0d.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cck6cuc0d.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
xn--cck6cuc0d.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
xn--cckwcxetd.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckwcxetd.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
xn--cckwcxetd.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
xn--eck7e2a8a.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--eck7e2a8a.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
xn--eck7e2a8a.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
xn--nlqs61nl3f.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nlqs61nl3f.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
xn--nlqs61nl3f.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
xn--pckua2a5me.xn--bck1b9a5dre4c.	3600	in	ns	dns1.p06.nsone.net.
xn--pckua2a5me.xn--bck1b9a5dre4c.	3600	in	ns	dns2.p06.nsone.net.
xn--pckua2a5me.xn--bck1b9a5dre4c.	3600	in	ns	dns3.p06.nsone.net.
xn--pckua2a5me.xn--bck1b9a5dre4c.	3600	in	ns	dns4.p06.nsone.net.
yahoo.xn--bck1b9a5dre4c.	3600	in	ns	ns1.markmonitor.com.
yahoo.xn--bck1b9a5dre4c.	3600	in	ns	ns2.markmonitor.com.
yahoo.xn--bck1b9a5dre4c.	3600	in	ns	ns3.markmonitor.com.
yahoo.xn--bck1b9a5dre4c.	3600	in	ns	ns4.markmonitor.com.
yahoo.xn--bck1b9a5dre4c.	3600	in	ns	ns5.markmonitor.com.
yahoo.xn--bck1b9a5dre4c.	3600	in	ns	ns6.markmonitor.com.
yahoo.xn--bck1b9a5dre4c.	3600	in	ns	ns7.markmonitor.com.
yamaxun.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
yamaxun.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
yamaxun.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
zappos.xn--bck1b9a5dre4c.	3600	in	ns	nsgbr.comlaude.co.uk.
zappos.xn--bck1b9a5dre4c.	3600	in	ns	nssui.comlaude.ch.
zappos.xn--bck1b9a5dre4c.	3600	in	ns	nsusa.comlaude.net.
xn--bck1b9a5dre4c.	3600	in	soa	v0n0.nic.xn--bck1b9a5dre4c. hostmaster.donuts.email. 1756257238 7200 900 1209600 3600
