xn--1ck2e1b.	3600	in	soa	v0n0.nic.xn--1ck2e1b. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
6pm.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
6pm.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
6pm.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
96uak4epi9o6v20ml5gjt00qjg1vtacp.xn--1ck2e1b.	3600	in	nsec3	1 1 0 73 BENUJOB47MA2GEL3NG2LGMMEOMRP49KP NS SOA RRSIG DNSKEY NSEC3PARAM
96uak4epi9o6v20ml5gjt00qjg1vtacp.xn--1ck2e1b.	3600	in	rrsig	NSEC3 8 2 3600 20250917012717 20250827002717 38178 xn--1ck2e1b. GEgIjcGQSATz+VgKZceGAm+fLiAD1fPYRo6xi9r4H6JnYsp06EOgdgrAhcy8xd7tmAt82I59dtWOPT9H5BKdqChlxypmJkSjFLDKhvJZcrZeP520MFmwlpXXL0218STrSxshgJJEe0EF1WQ+gV8bSUvUhzhQ5bG7q43HeK52Vvg=
abebooks.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
abebooks.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
abebooks.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
accredo.xn--1ck2e1b.	3600	in	ns	ns.cigna.com.
accredo.xn--1ck2e1b.	3600	in	ns	ns2.cigna.com.
aeon.xn--1ck2e1b.	3600	in	ns	rns1.rightsdns.com.
aeon.xn--1ck2e1b.	3600	in	ns	rns2.rightsdns.com.
alexa.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
alexa.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
alexa.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
amazon.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
amazon.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
amazon.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
apple.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
apple.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
apple.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
apple.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
applestore.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
applestore.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
applestore.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
applestore.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
appletv.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
appletv.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
appletv.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
appletv.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
applewatch.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
applewatch.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
applewatch.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
applewatch.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
appstore.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
appstore.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
appstore.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
appstore.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
arrow.xn--1ck2e1b.	3600	in	ns	pdns77.ultradns.biz.
arrow.xn--1ck2e1b.	3600	in	ns	pdns77.ultradns.com.
arrow.xn--1ck2e1b.	3600	in	ns	pdns77.ultradns.net.
arrow.xn--1ck2e1b.	3600	in	ns	pdns77.ultradns.org.
askul.xn--1ck2e1b.	3600	in	ns	ns1.lexsynergy.net.
askul.xn--1ck2e1b.	3600	in	ns	ns2.lexsynergy.us.
askul.xn--1ck2e1b.	3600	in	ns	ns3.lexsynergy.info.
audible.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
audible.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
audible.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
baidu.xn--1ck2e1b.	3600	in	ns	ns1.brandshelter.com.
baidu.xn--1ck2e1b.	3600	in	ns	ns2.brandshelter.de.
baidu.xn--1ck2e1b.	3600	in	ns	ns3.brandshelter.info.
baidu.xn--1ck2e1b.	3600	in	ns	ns4.brandshelter.net.
baidu.xn--1ck2e1b.	3600	in	ns	ns5.brandshelter.us.
beats.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
beats.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
beats.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
beats.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
bentest01.xn--1ck2e1b.	3600	in	ns	ns1.name.com.
bentest01.xn--1ck2e1b.	3600	in	ns	ns2.name.com.
benujob47ma2gel3ng2lgmmeomrp49kp.xn--1ck2e1b.	3600	in	nsec3	1 1 0 73 96UAK4EPI9O6V20ML5GJT00QJG1VTACP NS DS RRSIG
benujob47ma2gel3ng2lgmmeomrp49kp.xn--1ck2e1b.	3600	in	rrsig	NSEC3 8 2 3600 20250916155615 20250826145615 38178 xn--1ck2e1b. zWkL1/T3V3+p/cpZ6ajVT7nt6hx/FwmhIhcLkR5hESUDuBELB+mxVDAMi0tkffH+bSW7cUBpSdexkud/sWLKndSitRaeAWfOSvQH+zT9jr0LlXhF5Rg931puhuJtgtqSCQtHaqAsYY2epgOa+tpLGbmcviSCqh3q4CjuJuvqrUI=
bookdepository.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
bookdepository.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
bookdepository.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
bosch.xn--1ck2e1b.	3600	in	ns	gwa.fe.bosch.de.
bosch.xn--1ck2e1b.	3600	in	ns	gwa2.fe.bosch.de.
burberry.xn--1ck2e1b.	3600	in	ns	dns1.cscdns.net.
burberry.xn--1ck2e1b.	3600	in	ns	dns2.cscdns.net.
buyvip.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
buyvip.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
buyvip.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
cam4.xn--1ck2e1b.	3600	in	ns	ns1.101domain.com.
cam4.xn--1ck2e1b.	3600	in	ns	ns2.101domain.com.
chopard.xn--1ck2e1b.	3600	in	ns	ns1.safebrands.fr.
chopard.xn--1ck2e1b.	3600	in	ns	ns2.safebrands.eu.
chopard.xn--1ck2e1b.	3600	in	ns	ns3.safebrands.com.
chopard.xn--1ck2e1b.	3600	in	ns	ns4.safebrands.org.
chopard.xn--1ck2e1b.	3600	in	ns	ns5.safebrands.tech.
drmartens.xn--1ck2e1b.	3600	in	ns	ns1.markmonitor.com.
drmartens.xn--1ck2e1b.	3600	in	ns	ns2.markmonitor.com.
drmartens.xn--1ck2e1b.	3600	in	ns	ns3.markmonitor.com.
drmartens.xn--1ck2e1b.	3600	in	ns	ns4.markmonitor.com.
drmartens.xn--1ck2e1b.	3600	in	ns	ns5.markmonitor.com.
drmartens.xn--1ck2e1b.	3600	in	ns	ns6.markmonitor.com.
drmartens.xn--1ck2e1b.	3600	in	ns	ns7.markmonitor.com.
express-scripts.xn--1ck2e1b.	3600	in	ns	ns.cigna.com.
express-scripts.xn--1ck2e1b.	3600	in	ns	ns2.cigna.com.
expressscripts.xn--1ck2e1b.	3600	in	ns	ns.cigna.com.
expressscripts.xn--1ck2e1b.	3600	in	ns	ns2.cigna.com.
fay.xn--1ck2e1b.	3600	in	ns	ns1.barbero.zone.
fay.xn--1ck2e1b.	3600	in	ns	ns2.barbero.zone.
fire.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
fire.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
fire.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
flickr.xn--1ck2e1b.	3600	in	ns	ns1.brandsight-dns.com.
flickr.xn--1ck2e1b.	3600	in	ns	ns1.brandsight-dns.net.
flickr.xn--1ck2e1b.	3600	in	ns	ns2.brandsight-dns.com.
flickr.xn--1ck2e1b.	3600	in	ns	ns2.brandsight-dns.net.
fredperry.xn--1ck2e1b.	3600	in	ns	ns1.markmonitor.com.
fredperry.xn--1ck2e1b.	3600	in	ns	ns2.markmonitor.com.
fredperry.xn--1ck2e1b.	3600	in	ns	ns3.markmonitor.com.
fredperry.xn--1ck2e1b.	3600	in	ns	ns4.markmonitor.com.
fredperry.xn--1ck2e1b.	3600	in	ns	ns5.markmonitor.com.
fredperry.xn--1ck2e1b.	3600	in	ns	ns6.markmonitor.com.
fredperry.xn--1ck2e1b.	3600	in	ns	ns7.markmonitor.com.
get.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.co.uk.
get.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.com.
get.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.net.
get.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.org.
get.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.co.uk.
get.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.com.
get.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.net.
get.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.org.
gofundme.xn--1ck2e1b.	3600	in	ns	ns1.lexsynergy.net.
gofundme.xn--1ck2e1b.	3600	in	ns	ns2.lexsynergy.us.
gofundme.xn--1ck2e1b.	3600	in	ns	ns3.lexsynergy.info.
hogan.xn--1ck2e1b.	3600	in	ns	ns1.barbero.zone.
hogan.xn--1ck2e1b.	3600	in	ns	ns2.barbero.zone.
idilis.xn--1ck2e1b.	3600	in	ns	dns1.cscdns.net.
idilis.xn--1ck2e1b.	3600	in	ns	dns2.cscdns.net.
ipad.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
ipad.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
ipad.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
ipad.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
iphone.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
iphone.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
iphone.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
iphone.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
ipod.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
ipod.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
ipod.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
ipod.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
junglee.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
junglee.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
junglee.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
kindle.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
kindle.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
kindle.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
line.xn--1ck2e1b.	3600	in	ns	adns1.naver.com.
line.xn--1ck2e1b.	3600	in	ns	adns2.naver.com.
line.xn--1ck2e1b.	3600	in	ns	ns1.naver.jp.
line.xn--1ck2e1b.	3600	in	ns	ns2.naver.jp.
lohaco.xn--1ck2e1b.	3600	in	ns	ns1.lexsynergy.net.
lohaco.xn--1ck2e1b.	3600	in	ns	ns2.lexsynergy.us.
lohaco.xn--1ck2e1b.	3600	in	ns	ns3.lexsynergy.info.
mac.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
mac.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
mac.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
mac.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
macbook.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
macbook.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
macbook.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
macbook.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
macintosh.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
macintosh.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
macintosh.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
macintosh.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
manoloblahnik.xn--1ck2e1b.	3600	in	ns	ns1.markmonitor.com.
manoloblahnik.xn--1ck2e1b.	3600	in	ns	ns2.markmonitor.com.
manoloblahnik.xn--1ck2e1b.	3600	in	ns	ns3.markmonitor.com.
manoloblahnik.xn--1ck2e1b.	3600	in	ns	ns4.markmonitor.com.
manoloblahnik.xn--1ck2e1b.	3600	in	ns	ns5.markmonitor.com.
manoloblahnik.xn--1ck2e1b.	3600	in	ns	ns6.markmonitor.com.
manoloblahnik.xn--1ck2e1b.	3600	in	ns	ns7.markmonitor.com.
markmonitor.xn--1ck2e1b.	3600	in	ns	ns1.markmonitor.com.
markmonitor.xn--1ck2e1b.	3600	in	ns	ns2.markmonitor.com.
markmonitor.xn--1ck2e1b.	3600	in	ns	ns3.markmonitor.com.
markmonitor.xn--1ck2e1b.	3600	in	ns	ns4.markmonitor.com.
markmonitor.xn--1ck2e1b.	3600	in	ns	ns5.markmonitor.com.
markmonitor.xn--1ck2e1b.	3600	in	ns	ns6.markmonitor.com.
markmonitor.xn--1ck2e1b.	3600	in	ns	ns7.markmonitor.com.
mathworks.xn--1ck2e1b.	3600	in	ns	ns-1391.awsdns-45.org.
mathworks.xn--1ck2e1b.	3600	in	ns	ns-1546.awsdns-01.co.uk.
mathworks.xn--1ck2e1b.	3600	in	ns	ns-460.awsdns-57.com.
mathworks.xn--1ck2e1b.	3600	in	ns	ns-758.awsdns-30.net.
matlab.xn--1ck2e1b.	3600	in	ns	ns-1507.awsdns-60.org.
matlab.xn--1ck2e1b.	3600	in	ns	ns-1651.awsdns-14.co.uk.
matlab.xn--1ck2e1b.	3600	in	ns	ns-352.awsdns-44.com.
matlab.xn--1ck2e1b.	3600	in	ns	ns-855.awsdns-42.net.
maxvalu.xn--1ck2e1b.	3600	in	ns	rns1.rightsdns.com.
maxvalu.xn--1ck2e1b.	3600	in	ns	rns2.rightsdns.com.
naughty.xn--1ck2e1b.	3600	in	ns	ns1.101domain.com.
naughty.xn--1ck2e1b.	3600	in	ns	ns2.101domain.com.
naughty.xn--1ck2e1b.	3600	in	ns	ns5.101domain.com.
nic.xn--1ck2e1b.	3600	in	ds	25326 8 2 501E87ECA3CDA93152697D10D801E90EB5867FB7DA3F8EA49E3BA0FCC5AFF2A6
nic.xn--1ck2e1b.	3600	in	ns	v0n0.nic.xn--1ck2e1b.
nic.xn--1ck2e1b.	3600	in	ns	v0n1.nic.xn--1ck2e1b.
nic.xn--1ck2e1b.	3600	in	ns	v0n2.nic.xn--1ck2e1b.
nic.xn--1ck2e1b.	3600	in	ns	v0n3.nic.xn--1ck2e1b.
nic.xn--1ck2e1b.	3600	in	ns	v2n0.nic.xn--1ck2e1b.
nic.xn--1ck2e1b.	3600	in	ns	v2n1.nic.xn--1ck2e1b.
nic.xn--1ck2e1b.	3600	in	rrsig	DS 8 2 3600 20250916155615 20250826145615 38178 xn--1ck2e1b. VjY/PXgetQvW1rNVJq8/mVbMSdoi3QNhSWVRBLcASj1FHzjVVsHSoBIWu2gPRi/gDly8O71cO24UJAYBbIK3wX35xMGdHnkYOStN6+iRfVg5fF5YeA00+wc8F3ZgL0z0KAGPYuEOPd+hCt3DTGim/cIfFuMUO0VWrz6EJTGg8Ck=
oculusrift.xn--1ck2e1b.	3600	in	ns	a.ns.facebook.com.
oculusrift.xn--1ck2e1b.	3600	in	ns	b.ns.facebook.com.
oculusrift.xn--1ck2e1b.	3600	in	ns	c.ns.facebook.com.
oculusrift.xn--1ck2e1b.	3600	in	ns	d.ns.facebook.com.
oculusvr.xn--1ck2e1b.	3600	in	ns	a.ns.facebook.com.
oculusvr.xn--1ck2e1b.	3600	in	ns	b.ns.facebook.com.
oculusvr.xn--1ck2e1b.	3600	in	ns	c.ns.facebook.com.
oculusvr.xn--1ck2e1b.	3600	in	ns	d.ns.facebook.com.
orium.xn--1ck2e1b.	3600	in	ns	dns1.cscdns.net.
orium.xn--1ck2e1b.	3600	in	ns	dns2.cscdns.net.
prime.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
prime.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
prime.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
rakuten.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
rakuten.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
rakuten.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
register.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.co.uk.
register.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.com.
register.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.net.
register.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.org.
register.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.co.uk.
register.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.com.
register.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.net.
register.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.org.
rogervivier.xn--1ck2e1b.	3600	in	ns	ns1.barbero.zone.
rogervivier.xn--1ck2e1b.	3600	in	ns	ns2.barbero.zone.
rolex.xn--1ck2e1b.	3600	in	ns	dns1.p03.nsone.net.
rolex.xn--1ck2e1b.	3600	in	ns	dns2.p03.nsone.net.
rolex.xn--1ck2e1b.	3600	in	ns	dns3.p03.nsone.net.
rolex.xn--1ck2e1b.	3600	in	ns	dns4.p03.nsone.net.
shopbop.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
shopbop.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
shopbop.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
strial.xn--1ck2e1b.	3600	in	ns	dns1.cscdns.net.
strial.xn--1ck2e1b.	3600	in	ns	dns2.cscdns.net.
thebookdepository.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
thebookdepository.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
thebookdepository.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
tods.xn--1ck2e1b.	3600	in	ns	ns1.barbero.zone.
tods.xn--1ck2e1b.	3600	in	ns	ns2.barbero.zone.
topvalu.xn--1ck2e1b.	3600	in	ns	rns1.rightsdns.com.
topvalu.xn--1ck2e1b.	3600	in	ns	rns2.rightsdns.com.
tudor.xn--1ck2e1b.	3600	in	ns	dns1.p03.nsone.net.
tudor.xn--1ck2e1b.	3600	in	ns	dns2.p03.nsone.net.
tudor.xn--1ck2e1b.	3600	in	ns	dns3.p03.nsone.net.
tudor.xn--1ck2e1b.	3600	in	ns	dns4.p03.nsone.net.
tudorwatch.xn--1ck2e1b.	3600	in	ns	dns1.p03.nsone.net.
tudorwatch.xn--1ck2e1b.	3600	in	ns	dns2.p03.nsone.net.
tudorwatch.xn--1ck2e1b.	3600	in	ns	dns3.p03.nsone.net.
tudorwatch.xn--1ck2e1b.	3600	in	ns	dns4.p03.nsone.net.
tumblr.xn--1ck2e1b.	3600	in	ns	ns1.tumblr.com.
tumblr.xn--1ck2e1b.	3600	in	ns	ns2.tumblr.com.
tumblr.xn--1ck2e1b.	3600	in	ns	ns3.tumblr.com.
tumblr.xn--1ck2e1b.	3600	in	ns	ns4.tumblr.com.
tupperware.xn--1ck2e1b.	3600	in	ns	ns1.tupperware.net.
tupperware.xn--1ck2e1b.	3600	in	ns	ns2.tupperware.net.
tupperware.xn--1ck2e1b.	3600	in	ns	ns3.tupperware.net.
twitch.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
twitch.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
twitch.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
tyreplus.xn--1ck2e1b.	3600	in	ns	dns1.cscdns.net.
tyreplus.xn--1ck2e1b.	3600	in	ns	dns2.cscdns.net.
v0n0.nic.xn--1ck2e1b.	3600	in	a	65.22.76.3
v0n0.nic.xn--1ck2e1b.	3600	in	aaaa	2a01:8840:004a:0000:0000:0000:0000:0003
v0n1.nic.xn--1ck2e1b.	3600	in	a	65.22.77.3
v0n1.nic.xn--1ck2e1b.	3600	in	aaaa	2a01:8840:004b:0000:0000:0000:0000:0003
v0n2.nic.xn--1ck2e1b.	3600	in	a	65.22.78.3
v0n2.nic.xn--1ck2e1b.	3600	in	aaaa	2a01:8840:004c:0000:0000:0000:0000:0003
v0n3.nic.xn--1ck2e1b.	3600	in	a	161.232.38.3
v0n3.nic.xn--1ck2e1b.	3600	in	aaaa	2a01:8840:010c:0000:0000:0000:0000:0003
v2n0.nic.xn--1ck2e1b.	3600	in	a	65.22.79.3
v2n0.nic.xn--1ck2e1b.	3600	in	aaaa	2a01:8840:004d:0000:0000:0000:0000:0003
v2n1.nic.xn--1ck2e1b.	3600	in	a	161.232.39.3
v2n1.nic.xn--1ck2e1b.	3600	in	aaaa	2a01:8840:010d:0000:0000:0000:0000:0003
waon.xn--1ck2e1b.	3600	in	ns	rns1.rightsdns.com.
waon.xn--1ck2e1b.	3600	in	ns	rns2.rightsdns.com.
whatsapp.xn--1ck2e1b.	3600	in	ns	a.ns.facebook.com.
whatsapp.xn--1ck2e1b.	3600	in	ns	b.ns.facebook.com.
whatsapp.xn--1ck2e1b.	3600	in	ns	c.ns.facebook.com.
whatsapp.xn--1ck2e1b.	3600	in	ns	d.ns.facebook.com.
wholefoods.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
wholefoods.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
wholefoods.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
woot.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
woot.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
woot.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn-----0b4asja7ccgu2b4b0gd0edbjm2jpa1b1e9zva7a0347s4da2797e7qri.xn--1ck2e1b.	3600	in	ns	kara.ns.cloudflare.com.
xn-----0b4asja7ccgu2b4b0gd0edbjm2jpa1b1e9zva7a0347s4da2797e7qri.xn--1ck2e1b.	3600	in	ns	wilson.ns.cloudflare.com.
xn-----0b4asja7ccgu2b4b0gd0eejfg2jpa1b1e9zva7a0347s4da2797e8qri.xn--1ck2e1b.	3600	in	ns	kara.ns.cloudflare.com.
xn-----0b4asja7ccgu2b4b0gd0eejfg2jpa1b1e9zva7a0347s4da2797e8qri.xn--1ck2e1b.	3600	in	ns	wilson.ns.cloudflare.com.
xn-----0b4asja8cbew2b4b0gd0edbjm2jpa1b1e9zva7a0347s4da2797e7qri.xn--1ck2e1b.	3600	in	ns	bonnie.ns.cloudflare.com.
xn-----0b4asja8cbew2b4b0gd0edbjm2jpa1b1e9zva7a0347s4da2797e7qri.xn--1ck2e1b.	3600	in	ns	thomas.ns.cloudflare.com.
xn--1ck2e1b.	3600	in	dnskey	256 3 8 AwEAAdTXPBzmhy6DXKERE8SexF6V4FAbu7kUoC6FCPA0WWZKous586wYNvpS5mkf/xkTTrZs3u8lmwCdmvFoZMSk0jj+YNQ92JuOcSyK48Lbg8EaJ7PLUlbvZqbxvCm27SQTkHptgW6fEcJTjefw/+zkVD3JoXrR3aWR8SyeKRIF1CSb
xn--1ck2e1b.	3600	in	dnskey	256 3 8 AwEAAfGAMBkq6Wj89b8tZiAAzTtHyTUZ/Yb8IWVXQuZix7b4SkFKL+4dU4vhM0POxDpccM53SFfx0gqYn/jqBL5bW76tIILfEU4dSIoL6eZX13y+9UnAbWMVvmZhR//BtSrIbpI5KjBivZsAFQypmdxrQdieTStvNxawDR1POIi5QgqHfvIFpg7fDPdfhlgDLJIiFGJlqd/HuM09IgFbOYpLOUs=
xn--1ck2e1b.	3600	in	dnskey	257 3 8 AwEAAbQJe3mFFQnZS0a+PMgiIKZMPZYKB8QuMjk5Ux1+v7US0syx787ConUWYkRu0g9ajHfpGh43xrRBUtu6Oy9mgZ+8pb6PFTRwq0Smg8rtnrNkofqX9XU5A3Hh+h8WguUuSVcefOV+jgt+nmOu9Eaoawci/thgSSmWpV3txSh3xKj+619B0ozoggNFSmHvkXFOJr1Tc8X4d7Ty+YsBjNLfvX/8GxDOaSwGh1Dju6FEtI1vIMH6N0IOx5zlAkhXM4r3H607VLaY3x2t6sz83cZXN6TjwA8VmJHvWkxE1ti2oU6qL/d1zLsU05DzXnHcHqV9tW25J0t1Xm9UzyCuscD+RQE=
xn--1ck2e1b.	3600	in	dnskey	257 3 8 AwEAAcAi3p7qTsGKfxDDw9Jxm+7gNVFk/F07kct1tzH1vIGpiLiKgPUmnvX6E0Hpq6XGg4vxzJUU6LHXCPDcCjm39YuiygnvqeuHLo+6SRiTzHcbqQ4b8mVbz3qH0ElyxpwNs9jP4U24lImf294sjE2joF5aeCHPKum1l4oduRmA1MuWXlXGm/zrR75JM4P5Ynv8tSQ1JiQGjg2tcAWaKjg/j190EjiUM+vELLKoCM6R77g8VMRV7Tm2hZlcizYXFik36+NLxtAsg3oKqbqamXuw11NVi+HieXZJxWIPiTdJB8HQwQVyz0P2iix+2V1I8Aj7YyQ4wwumI3bsrtCDsNAyO0U=
xn--1ck2e1b.	3600	in	ns	v0n0.nic.xn--1ck2e1b.
xn--1ck2e1b.	3600	in	ns	v0n1.nic.xn--1ck2e1b.
xn--1ck2e1b.	3600	in	ns	v0n2.nic.xn--1ck2e1b.
xn--1ck2e1b.	3600	in	ns	v0n3.nic.xn--1ck2e1b.
xn--1ck2e1b.	3600	in	ns	v2n0.nic.xn--1ck2e1b.
xn--1ck2e1b.	3600	in	ns	v2n1.nic.xn--1ck2e1b.
xn--1ck2e1b.	3600	in	nsec3param	1 0 0 73
xn--1ck2e1b.	3600	in	rrsig	DNSKEY 8 1 3600 20250916155615 20250826145615 53164 xn--1ck2e1b. UrF0r3oOOF/s6DKFM6OimORnquMWEiAQYv56QY3UyDTsxC2R1tXXalM0szaazaB1FtiZgGVK6eEykTtS8HHdrjyWY2ZOgCLghzpVp0/hvyrLHd66nYxYyBX8721DBxGGv43qV7VdQfmhF5dkIEJe2IfF8Bs9IA8ipQp8UwiTCHidLpEGGthOk6dXPV4rgyRqBhUDe8Rsbbm2mEh8VJ6GHB6q/pKPcfrlcYY5V2XI647vJGDZLSBA18CoVEg+fnMe0f6IFVm+xMdfIthbhiV97fmn30FHYRWtHxABAfNCHA9Dc88g9B7BKKm2rwLs/NhXx+io16bcrIN181oQxZhVQw==
xn--1ck2e1b.	3600	in	rrsig	NS 8 1 3600 20250916155615 20250826145615 38178 xn--1ck2e1b. ra+Pt/HV2S7ukiaXIetErmD98S6vc0KKc1IPa/72mAhZOrYy7wYW5Kp+A7L7enwm3/RvEmlKV76O5FMv0R67GNqlGNYJBR7glyUlkvdf6jEiEgPQLaOjf/LJiwGZisZNW9OrvCatlcNoOUirR1YOTJ1ME2gZ0hiQGt6qtzSAiMY=
xn--1ck2e1b.	3600	in	rrsig	NSEC3PARAM 8 1 3600 20250916155615 20250826145615 38178 xn--1ck2e1b. oPgUb/pgwMDUojmbwI4kZuQPtwayZ773s2Mda+mZLiedYldTRcE793uFryDoqaXBaVZxcXE5YLNbxcVdJKhj0zIAprkcaH44NYgbex5e3iO5uw5y1RJKBwc60TZ+Z117nBDMfTAZX+Szt4BeLrXJysvEksYCDif3CMwqDD+3uwY=
xn--1ck2e1b.	3600	in	rrsig	SOA 8 1 3600 20250917012717 20250827002717 38178 xn--1ck2e1b. LW4NFOd81Lxbrp/3Tt5HyZFUUXLY7yOJ6L0rWEXAn7o2i6fb2hogVyrgelIheTPrcYZ3UEK9eNL56i2BLWybW+jSfFBl411f+f9hEIQQO1/p9Qujt1SXuKKg+gfiyH/218HwRjqUZg2tw5WG9HjxXgjSfUqYVz/xwqJhASvXnt4=
xn--6euq50bh2c.xn--1ck2e1b.	3600	in	ns	ns1.tupperware.net.
xn--6euq50bh2c.xn--1ck2e1b.	3600	in	ns	ns2.tupperware.net.
xn--6euq50bh2c.xn--1ck2e1b.	3600	in	ns	ns3.tupperware.net.
xn--7ckq7fza7f.xn--1ck2e1b.	3600	in	ns	dns1.p03.nsone.net.
xn--7ckq7fza7f.xn--1ck2e1b.	3600	in	ns	dns2.p03.nsone.net.
xn--7ckq7fza7f.xn--1ck2e1b.	3600	in	ns	dns3.p03.nsone.net.
xn--7ckq7fza7f.xn--1ck2e1b.	3600	in	ns	dns4.p03.nsone.net.
xn--7wyo62d.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.co.uk.
xn--7wyo62d.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.com.
xn--7wyo62d.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.net.
xn--7wyo62d.xn--1ck2e1b.	3600	in	ns	ns1.amzndns.org.
xn--7wyo62d.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.co.uk.
xn--7wyo62d.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.com.
xn--7wyo62d.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.net.
xn--7wyo62d.xn--1ck2e1b.	3600	in	ns	ns2.amzndns.org.
xn--bdk3a1i.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
xn--bdk3a1i.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
xn--bdk3a1i.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
xn--bdk3a1i.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
xn--cck0a0ax0a3ni2c0hxd.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cck0a0ax0a3ni2c0hxd.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--cck0a0ax0a3ni2c0hxd.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--cck0as2t.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cck0as2t.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--cck0as2t.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--cck6cuc0d.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
xn--cck6cuc0d.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
xn--cck6cuc0d.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
xn--cck6cuc0d.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
xn--ccka3bya6bxmwd7b.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--ccka3bya6bxmwd7b.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--ccka3bya6bxmwd7b.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--ccke1fue7ap5d1d.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--ccke1fue7ap5d1d.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--ccke1fue7ap5d1d.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--cckes2f0b3d0a8cva2g2e.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckes2f0b3d0a8cva2g2e.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--cckes2f0b3d0a8cva2g2e.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--cckq3dsb7c4c3h.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckq3dsb7c4c3h.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--cckq3dsb7c4c3h.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--cckwcxetd.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--cckwcxetd.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--cckwcxetd.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--dckk9cwksb5029co4b.xn--1ck2e1b.	3600	in	ns	ns1.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--1ck2e1b.	3600	in	ns	ns2.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--1ck2e1b.	3600	in	ns	ns3.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--1ck2e1b.	3600	in	ns	ns4.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--1ck2e1b.	3600	in	ns	ns5.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--1ck2e1b.	3600	in	ns	ns6.markmonitor.com.
xn--dckk9cwksb5029co4b.xn--1ck2e1b.	3600	in	ns	ns7.markmonitor.com.
xn--dckn1gtcuf6d.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--dckn1gtcuf6d.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--dckn1gtcuf6d.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--eck7e2a8a.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--eck7e2a8a.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--eck7e2a8a.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--eckm0g0bs9c3c.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--eckm0g0bs9c3c.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--eckm0g0bs9c3c.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--gckg4ecj7a4pxbzj.xn--1ck2e1b.	3600	in	ns	dns1.p03.nsone.net.
xn--gckg4ecj7a4pxbzj.xn--1ck2e1b.	3600	in	ns	dns2.p03.nsone.net.
xn--gckg4ecj7a4pxbzj.xn--1ck2e1b.	3600	in	ns	dns3.p03.nsone.net.
xn--gckg4ecj7a4pxbzj.xn--1ck2e1b.	3600	in	ns	dns4.p03.nsone.net.
xn--h9jq7fza77c.xn--1ck2e1b.	3600	in	ns	dns1.p03.nsone.net.
xn--h9jq7fza77c.xn--1ck2e1b.	3600	in	ns	dns2.p03.nsone.net.
xn--h9jq7fza77c.xn--1ck2e1b.	3600	in	ns	dns3.p03.nsone.net.
xn--h9jq7fza77c.xn--1ck2e1b.	3600	in	ns	dns4.p03.nsone.net.
xn--kckxc9a.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--kckxc9a.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--kckxc9a.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--l8j0as2t.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8j0as2t.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--l8j0as2t.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--l8ja3bya6bxmwd7b.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8ja3bya6bxmwd7b.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--l8ja3bya6bxmwd7b.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--l8jwcxetd.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--l8jwcxetd.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--l8jwcxetd.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--nckwc4e4a.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nckwc4e4a.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--nckwc4e4a.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--nlqs61nl3f.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--nlqs61nl3f.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--nlqs61nl3f.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--p8jg4ecj7a4pxb94e.xn--1ck2e1b.	3600	in	ns	dns1.p03.nsone.net.
xn--p8jg4ecj7a4pxb94e.xn--1ck2e1b.	3600	in	ns	dns2.p03.nsone.net.
xn--p8jg4ecj7a4pxb94e.xn--1ck2e1b.	3600	in	ns	dns3.p03.nsone.net.
xn--p8jg4ecj7a4pxb94e.xn--1ck2e1b.	3600	in	ns	dns4.p03.nsone.net.
xn--pckua2a5me.xn--1ck2e1b.	3600	in	ns	dns1.p03.nsone.net.
xn--pckua2a5me.xn--1ck2e1b.	3600	in	ns	dns2.p03.nsone.net.
xn--pckua2a5me.xn--1ck2e1b.	3600	in	ns	dns3.p03.nsone.net.
xn--pckua2a5me.xn--1ck2e1b.	3600	in	ns	dns4.p03.nsone.net.
xn--pckwb9d.xn--1ck2e1b.	3600	in	ns	a.ns.apple.com.
xn--pckwb9d.xn--1ck2e1b.	3600	in	ns	b.ns.apple.com.
xn--pckwb9d.xn--1ck2e1b.	3600	in	ns	c.ns.apple.com.
xn--pckwb9d.xn--1ck2e1b.	3600	in	ns	d.ns.apple.com.
xn--w8jwc4e4a.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--w8jwc4e4a.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--w8jwc4e4a.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--xck9b3cr8f.xn--1ck2e1b.	3600	in	ns	ns1.safebrands.fr.
xn--xck9b3cr8f.xn--1ck2e1b.	3600	in	ns	ns2.safebrands.eu.
xn--xck9b3cr8f.xn--1ck2e1b.	3600	in	ns	ns3.safebrands.com.
xn--xck9b3cr8f.xn--1ck2e1b.	3600	in	ns	ns4.safebrands.org.
xn--xck9b3cr8f.xn--1ck2e1b.	3600	in	ns	ns5.safebrands.tech.
xn--xckyaa3fb2a8e.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
xn--xckyaa3fb2a8e.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
xn--xckyaa3fb2a8e.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
xn--y8jua2a5me.xn--1ck2e1b.	3600	in	ns	dns1.p03.nsone.net.
xn--y8jua2a5me.xn--1ck2e1b.	3600	in	ns	dns2.p03.nsone.net.
xn--y8jua2a5me.xn--1ck2e1b.	3600	in	ns	dns3.p03.nsone.net.
xn--y8jua2a5me.xn--1ck2e1b.	3600	in	ns	dns4.p03.nsone.net.
yahoo.xn--1ck2e1b.	3600	in	ns	ns1.markmonitor.com.
yahoo.xn--1ck2e1b.	3600	in	ns	ns2.markmonitor.com.
yahoo.xn--1ck2e1b.	3600	in	ns	ns3.markmonitor.com.
yahoo.xn--1ck2e1b.	3600	in	ns	ns4.markmonitor.com.
yahoo.xn--1ck2e1b.	3600	in	ns	ns5.markmonitor.com.
yahoo.xn--1ck2e1b.	3600	in	ns	ns6.markmonitor.com.
yahoo.xn--1ck2e1b.	3600	in	ns	ns7.markmonitor.com.
yamaxun.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
yamaxun.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
yamaxun.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
zappos.xn--1ck2e1b.	3600	in	ns	nsgbr.comlaude.co.uk.
zappos.xn--1ck2e1b.	3600	in	ns	nssui.comlaude.ch.
zappos.xn--1ck2e1b.	3600	in	ns	nsusa.comlaude.net.
zoetis.xn--1ck2e1b.	3600	in	ns	ns1.markmonitor.com.
zoetis.xn--1ck2e1b.	3600	in	ns	ns2.markmonitor.com.
zoetis.xn--1ck2e1b.	3600	in	ns	ns3.markmonitor.com.
zoetis.xn--1ck2e1b.	3600	in	ns	ns4.markmonitor.com.
zoetis.xn--1ck2e1b.	3600	in	ns	ns5.markmonitor.com.
zoetis.xn--1ck2e1b.	3600	in	ns	ns6.markmonitor.com.
zoetis.xn--1ck2e1b.	3600	in	ns	ns7.markmonitor.com.
xn--1ck2e1b.	3600	in	soa	v0n0.nic.xn--1ck2e1b. hostmaster.donuts.email. 1756257856 7200 900 1209600 3600
