xn--cg4bki.	86400	in	soa	ns1.dns.samsung info.yesnic.com 1756167001 3600 900 604800 86400
nic.xn--cg4bki.	1800	in	ns	ns1.dns.samsung.
nic.xn--cg4bki.	1800	in	ns	ns2.dns.samsung.
xn--cg4bki.	86400	in	ns	n1-a1.aka-ns.net.
xn--cg4bki.	86400	in	ns	n1-a13.aka-ns.net.
xn--cg4bki.	86400	in	ns	n1-a20.aka-ns.net.
xn--cg4bki.	86400	in	ns	n1-a26.aka-ns.net.
xn--cg4bki.	86400	in	ns	n1-a4.aka-ns.net.
xn--cg4bki.	86400	in	ns	n1-a7.aka-ns.net.
xn--cg4bki.	86400	in	ns	ns1.dns.samsung.
xn--cg4bki.	86400	in	soa	ns1.dns.samsung info.yesnic.com 1756167001 3600 900 604800 86400
