yandex.	86400	in	soa	ns.trs-dns.com. trs-ops.tucows.com. 1756258215 1800 900 604800 300
123.yandex.	900	in	ns	ns3.yandex.ru.
123.yandex.	900	in	ns	ns4.yandex.ru.
360.yandex.	900	in	ns	ns3.yandex.ru.
360.yandex.	900	in	ns	ns4.yandex.ru.
360x2022.yandex.	900	in	ns	dns1.safenames.com.
360x2022.yandex.	900	in	ns	dns2.safenames.net.
360x2022.yandex.	900	in	ns	dns3.safenames.org.
ads.yandex.	900	in	ns	ns3.yandex.ru.
ads.yandex.	900	in	ns	ns4.yandex.ru.
affiliate.yandex.	900	in	ns	ns3.yandex.ru.
affiliate.yandex.	900	in	ns	ns4.yandex.ru.
appmetrica.yandex.	900	in	ns	ns3.yandex.ru.
appmetrica.yandex.	900	in	ns	ns4.yandex.ru.
appmetrika.yandex.	900	in	ns	ns3.yandex.ru.
appmetrika.yandex.	900	in	ns	ns4.yandex.ru.
auto.yandex.	900	in	ns	ns3.yandex.ru.
auto.yandex.	900	in	ns	ns4.yandex.ru.
b2b.yandex.	900	in	ns	ns3.yandex.ru.
b2b.yandex.	900	in	ns	ns4.yandex.ru.
browser.yandex.	900	in	ns	ns3.yandex.ru.
browser.yandex.	900	in	ns	ns4.yandex.ru.
business.yandex.	900	in	ns	ns3.yandex.ru.
business.yandex.	900	in	ns	ns4.yandex.ru.
care.yandex.	900	in	ns	ns3.yandex.ru.
care.yandex.	900	in	ns	ns4.yandex.ru.
career.yandex.	900	in	ns	ns3.yandex.ru.
career.yandex.	900	in	ns	ns4.yandex.ru.
catboost.yandex.	900	in	ns	ns3.yandex.ru.
catboost.yandex.	900	in	ns	ns4.yandex.ru.
chef.yandex.	900	in	ns	ns3.yandex.ru.
chef.yandex.	900	in	ns	ns4.yandex.ru.
clickhouse.yandex.	900	in	ns	ns3.yandex.ru.
clickhouse.yandex.	900	in	ns	ns4.yandex.ru.
cloud.yandex.	900	in	ns	ns3.yandex.ru.
cloud.yandex.	900	in	ns	ns4.yandex.ru.
contentlab.yandex.	900	in	ns	ns3.yandex.ru.
contentlab.yandex.	900	in	ns	ns4.yandex.ru.
courier.yandex.	900	in	ns	ns3.yandex.ru.
courier.yandex.	900	in	ns	ns4.yandex.ru.
cr.yandex.	900	in	ns	ns3.yandex.ru.
cr.yandex.	900	in	ns	ns4.yandex.ru.
datalens.yandex.	900	in	ns	ns3.yandex.ru.
datalens.yandex.	900	in	ns	ns4.yandex.ru.
deliver-with-us.yandex.	900	in	ns	ns3.yandex.ru.
deliver-with-us.yandex.	900	in	ns	ns4.yandex.ru.
disk.yandex.	900	in	ns	ns3.yandex.ru.
disk.yandex.	900	in	ns	ns4.yandex.ru.
dns.yandex.	900	in	ns	ns3.yandex.ru.
dns.yandex.	900	in	ns	ns4.yandex.ru.
docs.yandex.	900	in	ns	ns3.yandex.ru.
docs.yandex.	900	in	ns	ns4.yandex.ru.
doctordiesel-beat.yandex.	900	in	ns	ns3.yandex.ru.
doctordiesel-beat.yandex.	900	in	ns	ns4.yandex.ru.
drive.yandex.	900	in	ns	ns3.yandex.ru.
drive.yandex.	900	in	ns	ns4.yandex.ru.
drivematics.yandex.	900	in	ns	dns1.safenames.com.
drivematics.yandex.	900	in	ns	dns2.safenames.net.
drivematics.yandex.	900	in	ns	dns3.safenames.org.
driver.yandex.	900	in	ns	ns3.yandex.ru.
driver.yandex.	900	in	ns	ns4.yandex.ru.
eda-courier.yandex.	900	in	ns	ns3.yandex.ru.
eda-courier.yandex.	900	in	ns	ns4.yandex.ru.
eda.yandex.	900	in	ns	ns3.yandex.ru.
eda.yandex.	900	in	ns	ns4.yandex.ru.
experts.yandex.	900	in	ns	dns1.safenames.com.
experts.yandex.	900	in	ns	dns2.safenames.net.
experts.yandex.	900	in	ns	dns3.safenames.org.
games.yandex.	900	in	ns	hope.ns.cloudflare.com.
games.yandex.	900	in	ns	ian.ns.cloudflare.com.
garage.yandex.	900	in	ns	ns3.yandex.ru.
garage.yandex.	900	in	ns	ns4.yandex.ru.
gde.yandex.	900	in	ns	ns3.yandex.ru.
gde.yandex.	900	in	ns	ns4.yandex.ru.
go.yandex.	900	in	ns	ns3.yandex.ru.
go.yandex.	900	in	ns	ns4.yandex.ru.
golang.yandex.	900	in	ns	ns3.yandex.ru.
golang.yandex.	900	in	ns	ns4.yandex.ru.
help.yandex.	900	in	ns	ns3.yandex.ru.
help.yandex.	900	in	ns	ns4.yandex.ru.
i4knboejfekbufdoin857he76jc79pup.yandex.	300	in	nsec3	1 1 0 - V105ERK6NCPKQ19SLRE9D543Q5HI955E NS SOA RRSIG DNSKEY NSEC3PARAM
i4knboejfekbufdoin857he76jc79pup.yandex.	300	in	rrsig	NSEC3 13 2 300 20250926003016 20250827003016 20597 yandex. LQlrcQzDmxPHN7yuMfgQjp87URVzTN9ACThbUwbOtqf5NZ+QZLCzoLt7qAF+kPbon9OZGksTSMS4WdapQ89uJg==
iframe-tasks-sandbox.yandex.	900	in	ns	ns3.yandex.ru.
iframe-tasks-sandbox.yandex.	900	in	ns	ns4.yandex.ru.
iframe-tasks-testing.yandex.	900	in	ns	ns3.yandex.ru.
iframe-tasks-testing.yandex.	900	in	ns	ns4.yandex.ru.
iframe-tasks.yandex.	900	in	ns	ns3.yandex.ru.
iframe-tasks.yandex.	900	in	ns	ns4.yandex.ru.
iframe-yang.yandex.	900	in	ns	ns3.yandex.ru.
iframe-yang.yandex.	900	in	ns	ns4.yandex.ru.
informatics.yandex.	900	in	ns	dns1.safenames.com.
informatics.yandex.	900	in	ns	dns2.safenames.net.
informatics.yandex.	900	in	ns	dns3.safenames.org.
ir.yandex.	900	in	ns	ns3.yandex.ru.
ir.yandex.	900	in	ns	ns4.yandex.ru.
kms.yandex.	900	in	ns	ns3.yandex.ru.
kms.yandex.	900	in	ns	ns4.yandex.ru.
lavka.yandex.	900	in	ns	ns3.yandex.ru.
lavka.yandex.	900	in	ns	ns4.yandex.ru.
logistics.yandex.	900	in	ns	ns3.yandex.ru.
logistics.yandex.	900	in	ns	ns4.yandex.ru.
luch.yandex.	900	in	ns	ns3.yandex.ru.
luch.yandex.	900	in	ns	ns4.yandex.ru.
mail.yandex.	900	in	ns	ns3.yandex.ru.
mail.yandex.	900	in	ns	ns4.yandex.ru.
maps.yandex.	900	in	ns	ns3.yandex.ru.
maps.yandex.	900	in	ns	ns4.yandex.ru.
market.yandex.	900	in	ns	ns3.yandex.ru.
market.yandex.	900	in	ns	ns4.yandex.ru.
mediapro.yandex.	900	in	ns	ns3.yandex.ru.
mediapro.yandex.	900	in	ns	ns4.yandex.ru.
metrica.yandex.	900	in	ns	ns3.yandex.ru.
metrica.yandex.	900	in	ns	ns4.yandex.ru.
metrika.yandex.	900	in	ns	ns3.yandex.ru.
metrika.yandex.	900	in	ns	ns4.yandex.ru.
money.yandex.	900	in	ns	ns1.yandex.ru.
money.yandex.	900	in	ns	ns2.yandex.ru.
music.yandex.	900	in	ns	ns3.yandex.ru.
music.yandex.	900	in	ns	ns4.yandex.ru.
nic.yandex.	900	in	ds	2499 13 2 AB5F20438BAB321070818C531237C69DC9698DC0981F8EE0E13FE7FF95849702
nic.yandex.	900	in	ns	ns03.trs-dns.com.
nic.yandex.	900	in	ns	ns03.trs-dns.net.
nic.yandex.	900	in	rrsig	DS 13 2 900 20250926003016 20250827003016 20597 yandex. aHPalpdJkMVELjia5y6jEMQLT+5XXrr8l9foooUKbh8PJyvIvKe8WwdqpTleo9esfmxY5+pHW6wMPTROAAayKw==
offer.yandex.	900	in	ns	ns1.yandex.net.
offer.yandex.	900	in	ns	ns2.yandex.net.
opensource.yandex.	900	in	ns	ns3.yandex.ru.
opensource.yandex.	900	in	ns	ns4.yandex.ru.
parks.yandex.	900	in	ns	ns3.yandex.ru.
parks.yandex.	900	in	ns	ns4.yandex.ru.
partyseller.yandex.	900	in	ns	ns3.yandex.ru.
partyseller.yandex.	900	in	ns	ns4.yandex.ru.
perforator.yandex.	900	in	ns	ns3.yandex.ru.
perforator.yandex.	900	in	ns	ns4.yandex.ru.
plusstudio.yandex.	900	in	ns	ns3.yandex.ru.
plusstudio.yandex.	900	in	ns	ns4.yandex.ru.
porto.yandex.	900	in	ns	ns3.yandex.ru.
porto.yandex.	900	in	ns	ns4.yandex.ru.
practicum.yandex.	900	in	ns	ns3.yandex.ru.
practicum.yandex.	900	in	ns	ns4.yandex.ru.
pro.yandex.	900	in	ns	ns3.yandex.ru.
pro.yandex.	900	in	ns	ns4.yandex.ru.
radar.yandex.	900	in	ns	ns3.yandex.ru.
radar.yandex.	900	in	ns	ns4.yandex.ru.
rekonfa.yandex.	900	in	ns	ns3.yandex.ru.
rekonfa.yandex.	900	in	ns	ns4.yandex.ru.
rentaxi.yandex.	900	in	ns	ns3.yandex.ru.
rentaxi.yandex.	900	in	ns	ns4.yandex.ru.
rgb.yandex.	900	in	ns	ns3.yandex.ru.
rgb.yandex.	900	in	ns	ns4.yandex.ru.
robotics.yandex.	900	in	ns	ns3.yandex.ru.
robotics.yandex.	900	in	ns	ns4.yandex.ru.
safebrowsing.yandex.	900	in	ns	ns3.yandex.ru.
safebrowsing.yandex.	900	in	ns	ns4.yandex.ru.
sales.yandex.	900	in	ns	ns3.yandex.ru.
sales.yandex.	900	in	ns	ns4.yandex.ru.
sdg.yandex.	900	in	ns	ns3.yandex.ru.
sdg.yandex.	900	in	ns	ns4.yandex.ru.
set.yandex.	900	in	ns	dns1.safenames.com.
set.yandex.	900	in	ns	dns2.safenames.net.
set.yandex.	900	in	ns	dns3.safenames.org.
shad.yandex.	900	in	ns	ns3.yandex.ru.
shad.yandex.	900	in	ns	ns4.yandex.ru.
shri.yandex.	900	in	ns	ns3.yandex.ru.
shri.yandex.	900	in	ns	ns4.yandex.ru.
signalq.yandex.	900	in	ns	ns3.yandex.ru.
signalq.yandex.	900	in	ns	ns4.yandex.ru.
site.yandex.	900	in	ns	ns3.yandex.ru.
site.yandex.	900	in	ns	ns4.yandex.ru.
sphere360.yandex.	900	in	ns	ns3.yandex.ru.
sphere360.yandex.	900	in	ns	ns4.yandex.ru.
station.yandex.	900	in	ns	ns3.yandex.ru.
station.yandex.	900	in	ns	ns4.yandex.ru.
store.yandex.	900	in	ns	ns3.yandex.ru.
store.yandex.	900	in	ns	ns4.yandex.ru.
studio.yandex.	900	in	ns	ns3.yandex.ru.
studio.yandex.	900	in	ns	ns4.yandex.ru.
supportai.yandex.	900	in	ns	ns3.yandex.ru.
supportai.yandex.	900	in	ns	ns4.yandex.ru.
tasks.yandex.	900	in	ns	ns3.yandex.ru.
tasks.yandex.	900	in	ns	ns4.yandex.ru.
taxi.yandex.	900	in	ns	ns3.yandex.ru.
taxi.yandex.	900	in	ns	ns4.yandex.ru.
team.yandex.	900	in	ns	ns3.yandex.ru.
team.yandex.	900	in	ns	ns4.yandex.ru.
telemost.yandex.	900	in	ns	ns3.yandex.ru.
telemost.yandex.	900	in	ns	ns4.yandex.ru.
tips.yandex.	900	in	ns	ns3.yandex.ru.
tips.yandex.	900	in	ns	ns4.yandex.ru.
training.yandex.	900	in	ns	ns3.yandex.ru.
training.yandex.	900	in	ns	ns4.yandex.ru.
translate-image.yandex.	900	in	ns	ns3.yandex.ru.
translate-image.yandex.	900	in	ns	ns4.yandex.ru.
travel.yandex.	900	in	ns	ns3.yandex.ru.
travel.yandex.	900	in	ns	ns4.yandex.ru.
trevel.yandex.	900	in	ns	ns3.yandex.ru.
trevel.yandex.	900	in	ns	ns4.yandex.ru.
ui.yandex.	900	in	ns	dns1.safenames.com.
ui.yandex.	900	in	ns	dns2.safenames.net.
ui.yandex.	900	in	ns	dns3.safenames.org.
ultima.yandex.	900	in	ns	ns3.yandex.ru.
ultima.yandex.	900	in	ns	ns4.yandex.ru.
uslugi.yandex.	900	in	ns	ns3.yandex.ru.
uslugi.yandex.	900	in	ns	ns4.yandex.ru.
v105erk6ncpkq19slre9d543q5hi955e.yandex.	300	in	nsec3	1 1 0 - I4KNBOEJFEKBUFDOIN857HE76JC79PUP NS DS RRSIG
v105erk6ncpkq19slre9d543q5hi955e.yandex.	300	in	rrsig	NSEC3 13 2 300 20250926003016 20250827003016 20597 yandex. N+CcQv/N9Z6UlnKsapl6QOkcmksioaLrIeW/3vknKobZAwKU3lwJ7ySUjs592x30NMhcoI+wgMnidnDfEtKd7w==
video.yandex.	900	in	ns	ns3.yandex.ru.
video.yandex.	900	in	ns	ns4.yandex.ru.
webmaster.yandex.	900	in	ns	ns3.yandex.ru.
webmaster.yandex.	900	in	ns	ns4.yandex.ru.
www.yandex.	900	in	ns	ns1.yandex.net.
www.yandex.	900	in	ns	ns2.yandex.net.
xml.yandex.	900	in	ns	ns3.yandex.ru.
xml.yandex.	900	in	ns	ns4.yandex.ru.
yac-e.yandex.	900	in	ns	ns3.yandex.ru.
yac-e.yandex.	900	in	ns	ns4.yandex.ru.
yac-photo.yandex.	900	in	ns	dns1.safenames.com.
yac-photo.yandex.	900	in	ns	dns2.safenames.net.
yac-photo.yandex.	900	in	ns	dns3.safenames.org.
yace.yandex.	900	in	ns	ns3.yandex.ru.
yace.yandex.	900	in	ns	ns4.yandex.ru.
yandex.	0	in	nsec3param	1 0 0 -
yandex.	0	in	rrsig	NSEC3PARAM 13 1 0 20250926003016 20250827003016 20597 yandex. UMY9INDbofIQ8F9Hoq1GJQHcj/Os/YN0/jfYBf/Rp2edZjCutdVwoUlMJQm4Fuyh+k8feHdLeT0mAc0RsCvbKQ==
yandex.	172800	in	ns	ns01.trs-dns.com.
yandex.	172800	in	ns	ns01.trs-dns.info.
yandex.	172800	in	ns	ns01.trs-dns.net.
yandex.	172800	in	ns	ns01.trs-dns.org.
yandex.	172800	in	rrsig	NS 13 1 172800 20250926003016 20250827003016 20597 yandex. u1mrHMvukm8NVxuqljmhknq6OhDStDMzUfOBVgGzXSQZHznN1Lvdt8ukc3NJNI0gvOGYQgJ30/M/8kSVHmI3eA==
yandex.	86400	in	dnskey	256 3 13 JL7WERxoZTKNq4PEmfX7spyxAY6w931UkBkA3NmTU85Rn/V6nD9cWR9dC8h/0sqeoL1p1hRPLNGnsS59kSg1rA==
yandex.	86400	in	dnskey	257 3 13 Yw2+ScBspDEM6AOaSEnwqid+abrV/NVBZzIDcayHpyUmUd0NrdCMeX4Ej+gPoFHXO2u1/7hE0bfHBoHyXaQnQA==
yandex.	86400	in	rrsig	DNSKEY 13 1 86400 20250926003016 20250827003016 20597 yandex. MA118+2JYFkIK/jOZ2i1mfvLPZ6JzQ494yYIxIjhRJeN47J7S/7XOsdrtf7BMnYxFxGK4wdso09wVmSLt814GQ==
yandex.	86400	in	rrsig	DNSKEY 13 1 86400 20250926003016 20250827003016 50324 yandex. PTiseJhewLH812nxVIxfYXy/JoU7TT8fsgOwsN0HnpFLqXEcWKfE2FZya8hXvqgwXe55iaIYFK8IDAnnZnFgmA==
yandex.	86400	in	rrsig	SOA 13 1 86400 20250926003016 20250827003016 20597 yandex. 7YY6Ii46nejeJasdeOGkVhDsnJKbSCdJgL6PBVMDmtFo7xgsoJRLZPXPilW/LiNs22MQGCsmr1upMg6jWBOjeQ==
yang.yandex.	900	in	ns	ns1.yandex.net.
yang.yandex.	900	in	ns	ns2.yandex.net.
yasubd-rf.yandex.	900	in	ns	ns3.yandex.ru.
yasubd-rf.yandex.	900	in	ns	ns4.yandex.ru.
zen.yandex.	900	in	ns	ns3.yandex.ru.
zen.yandex.	900	in	ns	ns4.yandex.ru.
yandex.	86400	in	soa	ns.trs-dns.com. trs-ops.tucows.com. 1756258215 1800 900 604800 300
